Package: auto-usb-wwan
Version: 2020-12-03-1607002798
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-03-1607002798_x86_64.ipk
Size: 1683
SHA256sum: 20344e5ff961a857328fb81a96b1ef1f438e5e696d2a5e2e62b45b3e42a12e82
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-03-1607002798
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-12-03-1607002798_all.ipk
Size: 3044
SHA256sum: ccaf81dde1b8b3adfc3430287a45a9a2ee8eb69b47aab783627caf7aeae259e3
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-03-1607002798
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-12-03-1607002798_all.ipk
Size: 1911
SHA256sum: ad371ef2b5a7fc6a35f9345fbc9673c603a62f6d3effcbb3b4fba6b304160b92
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-03-1607002798
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 377
Filename: bmx6-auto-gw-mode_2020-12-03-1607002798_all.ipk
Size: 1145
SHA256sum: 76bb0a2e9e3e3f27367ad0310b93a5ba0910d38ad0e6a33e07046b4cfd9fd54b
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2193
SHA256sum: 8e2ba87abc360338d8cef39a607dc6c796efa170d09366f04c711d68e2f3e627
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-03-1607002798
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2020-12-03-1607002798_all.ipk
Size: 1145
SHA256sum: 835de7c8a6f339530fd513a3beafc7515342ae0ce833ac73a2ed5ff33045fd40
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1607002798
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3417
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4176
SHA256sum: 8ec56892fcb233ab870ca5a0495017d387de8b20f333dc05b10594355b4a6951
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-03-1607002798
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-12-03-1607002798_all.ipk
Size: 2767
SHA256sum: ac01d96c3da4a9f39ccec970a9a529c8b26505d00c2e1f7874344a581894b7bc
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-03-1607002798
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-03-1607002798_all.ipk
Size: 1114
SHA256sum: d3691a26d7e5db302e475ae9fb9d0f0a6500c04f6d74f86b1698496d150cee7e
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-03-1607002798
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2020-12-03-1607002798_all.ipk
Size: 2261
SHA256sum: 14435d81e37a55d0b75b7f88b760cf74f2d98eba3ec037f19f2cf1d524a0e5a4
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libuci-lua, luci-lib-nixio, luci-lib-jsonc, libiwinfo-lua, ubus-lime-utils, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6693
Filename: first-boot-wizard_2020-12-03-1607002798_all.ipk
Size: 7538
SHA256sum: 7da4ccbc3c7b79413bef6dfb40a28b7e07d767362a06e3ec19280f037df62059
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-03-1607002798
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-03-1607002798_all.ipk
Size: 1636
SHA256sum: 92ac234f57cd5cdfca61ef01256376f98e96f6334ebde5f83f9dfae93ad7b0ec
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-03-1607002798
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-03-1607002798_all.ipk
Size: 2200
SHA256sum: d42f8c2a6f56cf2c039922d283afe0f7753a1742de5eb2e4838cee91dcc4b530
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120362
SHA256sum: ab72b4f12cffda8abc9495889cae97c243665de09636d7ea942788ad084b7aa8
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-03-1607002798
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-debug_2020-12-03-1607002798_all.ipk
Size: 923
SHA256sum: 084649e8ebf2e191fd7b192242afc35b5939759b1906e0c90986345c91fb7bd1
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-03-1607002798
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4810
Filename: lime-docs-it_2020-12-03-1607002798_all.ipk
Size: 5577
SHA256sum: 321b41d69a5afb55abc7ae3e82ddcf17c6be0a196e5641d1d305853682f68d69
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-03-1607002798
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-03-1607002798_all.ipk
Size: 7689
SHA256sum: 49385b83cf366ea203aee2b6a84052c0d2514cc1d2cac8f0bdd9e54959759c55
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-03-1607002798
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15905
Filename: lime-docs_2020-12-03-1607002798_all.ipk
Size: 16650
SHA256sum: 513d62e5bde22352ec8762a327ceaa057ac5ca8e39ee8b9a662b8d10afff65a2
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-03-1607002798
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1607002798
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-12-03-1607002798_all.ipk
Size: 2067
SHA256sum: f0fd6b34929a56663775787df109a37678b4a766c50e64bbc2baebfdce787fd4
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-03-1607002798
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1607002798
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-12-03-1607002798_all.ipk
Size: 1522
SHA256sum: acf051f0a6247efa9d569be46a0a052aa9a3c861f2a996a2f140e7b50566f12b
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-03-1607002798
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1607002798
Architecture: all
Installed-Size: 1562
Filename: lime-hwd-usbradio_2020-12-03-1607002798_all.ipk
Size: 2277
SHA256sum: 5677ddaa9aba4cf2b54edf560e95f352c6cb7dccb13847880727c5f35b5e1d96
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-03-1607002798
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2020-12-03-1607002798_all.ipk
Size: 877
SHA256sum: 8eaa20f462fa86cdd68b71e0c2eb643d7ecbb4e2536e357c5729ebae36f4a993
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-03-1607002798
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-03-1607002798_all.ipk
Size: 2585
SHA256sum: a2738627106bb404c1beb030afffad7a01aeb2ec44f12206e8023fbc901333c6
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.338.49198-f025677
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.338.49198-f025677_all.ipk
Size: 1887
SHA256sum: 8cb535cabe26ad91349fbed2c6ea5c7f8ded935e2e0d5f9a1a22b565f14ce3b0
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.338.49198-f025677
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.338.49198-f025677_all.ipk
Size: 2095
SHA256sum: 54a668df9731cf2071b2cf715c95403ebfee3ae5215e925b46d76e4f086f430f
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-03-1607002798
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-12-03-1607002798_all.ipk
Size: 1973
SHA256sum: 42efb4bcae529a7f774cea7e2e854985fc7dbde2a20ad403f13e57eb54b39b96
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.338.49198-f025677
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.338.49198-f025677_all.ipk
Size: 4803
SHA256sum: 38149d3933f3a6f548ec9d97d2d19e067b5948d3f214619a76d7494415c10760
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.338.49198-f025677
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.338.49198-f025677_all.ipk
Size: 3698
SHA256sum: 54992360790bd3557daaadf5bcb4b4e4a5f85aaa15d8526defffd51cc82da2f3
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-03-1607002798
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2020-12-03-1607002798_all.ipk
Size: 1700
SHA256sum: 3252d489c1da1dad4701d8158c7a640cd7e5907640c7f94caec617152854df83
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-03-1607002798
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1607002798
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-03-1607002798_all.ipk
Size: 1731
SHA256sum: 2b8782d85b9b1012208cd2aca1dad8fdfa8b6d55c85aa1737427f807677f1c58
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-03-1607002798
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1607002798
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-12-03-1607002798_all.ipk
Size: 1744
SHA256sum: 644a012d83148b7bda597018542b09746eac52f76036e8dd7b5de320906b40f1
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.338.49198-f025677
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.338.49198-f025677_all.ipk
Size: 1561
SHA256sum: 17fbcc6f8852a17f3c8bf1e8bc8316721893f3ea380dd256a71712584c5b0c2f
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-03-1607002798
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 943
Filename: lime-report_2020-12-03-1607002798_all.ipk
Size: 1740
SHA256sum: ef02d00b15b578e2852498661f4d526ada42663f52a178fd41c9ad3868dfa57b
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.338.49198-f025677
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1607002798
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.338.49198-f025677_all.ipk
Size: 2703
SHA256sum: 2ded9cd169d17fb9336b2d1b8e97ff40d6a481025131c92f3e16ebec9d597676
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-03-1607002798
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22378
Filename: lime-system_2020-12-03-1607002798_all.ipk
Size: 23222
SHA256sum: f71c49076a9bfd012c559459fdcad6ad2381cf8d5405c334b39e32868d94af16
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-03-1607002798
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1607002798
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20728
Filename: lime-webui_2020-12-03-1607002798_all.ipk
Size: 21549
SHA256sum: 77cf83ba2f746e85599b1e163653b06bfff75d530e1a1418b2e1af76ade7f1b1
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1607002798
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10525
SHA256sum: f0452c815d58986bf7c0f5ebbb92c88580fa3fe89a8d306998b0cb308c252a6a
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-03-1607002798
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2020-12-03-1607002798_all.ipk
Size: 4666
SHA256sum: 8640de141d6583db3edd93261f8b8effd3a5b92a1a74549b83d4025d9e16d95f
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-03-1607002798
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1607002798
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42664
Filename: luci-app-lime-location_2020-12-03-1607002798_all.ipk
Size: 43533
SHA256sum: 6dcfe144ec4d6f87f0ff48d7f2270e796d193cb665547c3015ad8bd75c17832d
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-03-1607002798
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2020-12-03-1607002798_all.ipk
Size: 4811
SHA256sum: 2395f866403fcac5beda0b252ea3eaa18f0d2db8c87cc5bae2fb424689d69806
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: 8cd6cd4f5fd93a4d184b803a9af635bc1453a9516252e1ab69414e35b1f074f2
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-03-1607002798
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2020-12-03-1607002798_all.ipk
Size: 12281
SHA256sum: 7a9e1da9e079c3dcd653e1eff020a8434cbe311499517006c717c22e0e7e30a9
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-03-1607002798
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1607002798
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16250
Filename: pirania-app_2020-12-03-1607002798_all.ipk
Size: 16972
SHA256sum: ffb606b7dc54035348ec11bf6197112b68dd8581d30970fc14fd4f425d33a4b4
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-03-1607002798
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1607002798
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11044
Filename: pirania_2020-12-03-1607002798_all.ipk
Size: 11855
SHA256sum: 4e13b3f7607f3b7ff1bae971dba712c2d2d968a675481f98f9d2dcc3d57f3f6f
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-03-1607002798
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-03-1607002798_all.ipk
Size: 3528
SHA256sum: 9436789a370bdff481bef5f56a30de85caed813fe596f07c7472e693b2908021
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-03-1607002798
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-12-03-1607002798_all.ipk
Size: 6185
SHA256sum: 8420b7d05a7a04bc9c79e09f8687a0fd75fd8b48458ca6303e56ce8a1cf1dde4
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-03-1607002798
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-12-03-1607002798_all.ipk
Size: 2117
SHA256sum: 0dc4e26a52a19456f0e60d1a114ec309a6655c91f6479f7a45ed0b0050a21f0a
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-03-1607002798
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1789
Filename: shared-state-bat_hosts_2020-12-03-1607002798_all.ipk
Size: 2579
SHA256sum: 9c650b5c5c713cf28466d491a3e868e2a4e47aaab87a96d324ee635e59d3f0a1
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-03-1607002798
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-12-03-1607002798_all.ipk
Size: 2191
SHA256sum: 854a4264ae7ca5b292e7b94bc949ae3cb019cb57e2575a2772a70105e25107f4
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-03-1607002798
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-12-03-1607002798_all.ipk
Size: 3155
SHA256sum: 558671d9d01fefe31309fd828bc390e27afb0a0197d58bb54eb1805d286f75c2
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-03-1607002798
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-12-03-1607002798_all.ipk
Size: 1916
SHA256sum: 506b9c92209ad52d3bfba9dcd6650317522e10fd6a85adc7c8898d33fe4c7e70
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-03-1607002798
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2020-12-03-1607002798_all.ipk
Size: 2563
SHA256sum: ba244700c6204b6ce703c8bc20a5149fe36a30e70f5993ef547a8221d559bab0
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-03-1607002798
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2108
Filename: shared-state-pirania_2020-12-03-1607002798_all.ipk
Size: 2889
SHA256sum: 08c1e0deb038e6ab7861174de68fb15b2be97740f94668eeed276ebd2dbae7a8
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-03-1607002798
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1607002798
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4515
Filename: shared-state_2020-12-03-1607002798_all.ipk
Size: 5281
SHA256sum: ce1b85580d4596046d1ae31bf057992b106b5d4c60fbc86e81326b85c362af10
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-03-1607002798
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-03-1607002798_x86_64.ipk
Size: 3440
SHA256sum: 981f67a26e9e29bf8c443e557a94b9f48c6aef2d58ecd5cf07a031655af98b51
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-03-1607002798
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-03-1607002798_all.ipk
Size: 1489
SHA256sum: 16e48332a4d5801f8bfdc1001e12758b736486d02f320f75547d9bc5c88f4a0c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1607002798
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2020-12-03-1607002798_all.ipk
Size: 2476
SHA256sum: 0696c1ddef341e49b78701b435225c45f8095546d3bdef0ccc1f4bd09505c943
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1607002798
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2020-12-03-1607002798_all.ipk
Size: 3504
SHA256sum: 3a202ab078146dbbcb27fea7a85180c989a9366d33d921773250eb9de2122348
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1607002798
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1502
Filename: ubus-lime-fbw_2020-12-03-1607002798_all.ipk
Size: 2262
SHA256sum: 59acb39c1ce7e1e9f87879222d15d1df4d8061d853b9d37598672a5f60115d5e
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1607002798
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-12-03-1607002798_all.ipk
Size: 2210
SHA256sum: 550a3500d8ffccdcce2653a8c2262e429cbb48e4beffd23ea32afc309f367b4c
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1607002798
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2077
Filename: ubus-lime-location_2020-12-03-1607002798_all.ipk
Size: 2840
SHA256sum: 74f109f224cf81e850bfa935a748086ca753f2bd052511177a51480dd8abd3f3
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1607002798
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2020-12-03-1607002798_all.ipk
Size: 3919
SHA256sum: 3d39b15f0c89bd2de3c167f60fdc27a7d5e5f51de8bec81af9b93fca80b8e74a
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1607002798
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-12-03-1607002798_all.ipk
Size: 3559
SHA256sum: 8623442e9ade4c714cda4400f10c3248f5724f2b5a13a524ff611724e24d9505
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-03-1607002798
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1607002798
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5527
Filename: ubus-lime-utils_2020-12-03-1607002798_all.ipk
Size: 6279
SHA256sum: 9c0853c512fca0235a18c460e9100c112f70a3bc9645e15b4dcac1bbf4267612
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-03-1607002798
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2020-12-03-1607002798_all.ipk
Size: 3522
SHA256sum: f1873d483fe115d79a0b1ffe316a4da89f75d166f2ee024ffb3fe107f2a5c5f7
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-03-1607002798
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1607002798
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-12-03-1607002798_all.ipk
Size: 1828
SHA256sum: 2baf3783acd6acd910d6c025eb18aabe3239a317593570611f2d44f2bdd7d0e4
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

