Package: lime-system
Version: 2024-03-19-1710872926
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-03-19-1710872926_all.ipk
Size: 25707
SHA256sum: 101f7b549b84029bc79748c64093c18cd54487e56998e1d05ca18ab43fd956cf
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-03-19-1710872926
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 215040
Filename: shared-state-async_2024-03-19-1710872926_mipsel_24kc.ipk
Size: 81986
SHA256sum: 972b5110f017cb4e01ae3953927932fed4d29287bdbc2170f52792351557dfb8
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-03-19-1710872926
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-03-19-1710872926_all.ipk
Size: 3399
SHA256sum: 6a0bca39e34778b6523d1c59157d3643817c7e40f996d990b65267083e88d024
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

