Package: lime-system
Version: 2024-03-19-1710872926
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1710872926
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-03-19-1710872926_all.ipk
Size: 25706
SHA256sum: 2d4017c1c70da06b2f0ee23896cf3065a215fa43a10421468fb1be7027e92fa9
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-03-19-1710872926
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1710872926
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 204800
Filename: shared-state-async_2024-03-19-1710872926_arm_cortex-a7_neon-vfpv4.ipk
Size: 90824
SHA256sum: 06bf8fec81d50c028cd221db8453da5394530aff090e1132bc52e971f220a45b
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-03-19-1710872926
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1710872926
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-03-19-1710872926_all.ipk
Size: 3399
SHA256sum: 6a0bca39e34778b6523d1c59157d3643817c7e40f996d990b65267083e88d024
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

