Package: lime-system
Version: 2024-03-19-1710872926
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1710872926
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-03-19-1710872926_all.ipk
Size: 25702
SHA256sum: 3098aea67a7f6087f2b0c14223c9114c788994cf9ee928bdec7e65c5efebd5de
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-03-19-1710872926
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1710872926
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 204800
Filename: shared-state-async_2024-03-19-1710872926_arm_cortex-a7_vfpv4.ipk
Size: 90744
SHA256sum: 986adf882afc318e69ce9d1f6498181b6a7410d94719ebb4fcac9dde1ef16842
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-03-19-1710872926
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1710872926
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-03-19-1710872926_all.ipk
Size: 3399
SHA256sum: 6a0bca39e34778b6523d1c59157d3643817c7e40f996d990b65267083e88d024
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

