Package: auto-usb-wwan
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2020-06-28-1593375561_x86_64.ipk
Size: 1689
SHA256sum: d1f7e6f305709e26e16588aba310c97b03eee4078ee1abd41222f345bc65334d
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-06-28-1593375561
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2020-06-28-1593375561_all.ipk
Size: 3048
SHA256sum: df4563ff8ab4c9d9e84d5f70f450f0d00708c6b544dbb041d9dc6873c5464d70
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1916
SHA256sum: 48dc58163f840ae3a66ce7badf7452842c17e5ffc70fa8b3620b5b316351ad94
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1151
SHA256sum: a5a4607d87eb80a813df35b0e62db1a23ff561b16929364da6381a70c7d3045f
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2182
SHA256sum: 3117d2523a11f18a89cff1b7bd5c4177c9091a79dafd8f3ca376d899149cf048
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1148
SHA256sum: 972bf6d82b4686818dccf76b0a9121910be4d600c09d15f068ff92822b4e63d6
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: 5480ad8584aed1d893cf8b1c6852be7550a5a5d3bc215bff940458d42a35c424
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2020-06-28-1593375561_all.ipk
Size: 2774
SHA256sum: 8ce722c91c90c843b60f3fa36bb2176f1fcfb591f3b4157f2d28f3f0b1357190
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: all
Installed-Size: 349
Filename: check-internet_2020-06-28-1593375561_all.ipk
Size: 1104
SHA256sum: 8fd74a67bc38ef6abea003aef981d35362b73ac394a4aeb144e76444c27ab2d7
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-06-28-1593375561
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2020-06-28-1593375561_all.ipk
Size: 2262
SHA256sum: 7a11c083f1cf4fc7030a1a40758cb2fe0d2f19c0f17db7ecbc9be051c4274921
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-06-28-1593375561
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6540
Filename: first-boot-wizard_2020-06-28-1593375561_all.ipk
Size: 7342
SHA256sum: 6ca046fe6516a6a03a5b7710c7240ecceddb2171d44a271d864ac28606de5933
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-06-28-1593375561
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 809
Filename: hotplug-initd-services_2020-06-28-1593375561_all.ipk
Size: 1633
SHA256sum: 985de4e751a639b2ecb4678329ff687b5ebcab09599d2f4ad24926889bcfd8ee
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-06-28-1593375561
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1354
Filename: lime-ap-watchping_2020-06-28-1593375561_all.ipk
Size: 2201
SHA256sum: 4c6b6238a0c0fe989b84fd012b37f3ccfc8cdb7416df59b60eee27730fe1ec7d
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 121372
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122371
SHA256sum: ffffb2595ea17a81f18027ca0b18d0ae8e82a1d3f70b87c0c335a9a6b17e7545
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-06-28-1593375561
Depends: libc, batctl, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-06-28-1593375561_all.ipk
Size: 928
SHA256sum: 2d325082fa947044d9e1662bd360cae2cdaa6fbaf19565db199a4995f58ff7d0
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-06-28-1593375561
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4789
Filename: lime-docs-it_2020-06-28-1593375561_all.ipk
Size: 5554
SHA256sum: 473a4f77977cfe34a4f932d066b45f2dda64b5a5d297048d593d76cc19e0e0c6
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-06-28-1593375561
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6569
Filename: lime-docs-minimal_2020-06-28-1593375561_all.ipk
Size: 7402
SHA256sum: 17ea146b383a25ed2002813b05c03acf20ab6962c09117216fefbaa094a32abf
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-06-28-1593375561
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15756
Filename: lime-docs_2020-06-28-1593375561_all.ipk
Size: 16512
SHA256sum: 5aab2feb9aefcefd58d7da47d20d909159fa992f731440ad18b8e4b8e6f9b74f
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1089
Filename: lime-hwd-ground-routing_2020-06-28-1593375561_all.ipk
Size: 2065
SHA256sum: 564204fc11ad4bc729d5b77a3bcfed6e4938dfa18567904bb310a7bbb2c987bb
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2020-06-28-1593375561_all.ipk
Size: 1523
SHA256sum: 5869ceeb85f2299c9a3dffc5bd59d51c471f1ec6bac45303acc649b1bc10b6b6
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-06-28-1593375561_all.ipk
Size: 2277
SHA256sum: 0fd4b1f2909f75a0ec2f849a47698891f09fc2ad0855c1356053d6d3f4f81049
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-06-28-1593375561
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-lib-libremap-bmx6, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-06-28-1593375561_all.ipk
Size: 880
SHA256sum: ac8e12b3567cbb999064012c6938708d0cc4a522ce351d593fb2c0c109a5f653
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-06-28-1593375561
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1754
Filename: lime-proto-anygw_2020-06-28-1593375561_all.ipk
Size: 2587
SHA256sum: 46fe518870ff9891938a2c42582fe0e9991c82c11cf23ba1c3448c7d42cc43dd
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: 2020-06-28-1593375561
Depends: libc, babeld, lime-system
Section: opt
Architecture: all
Installed-Size: 1144
Filename: lime-proto-babeld_2020-06-28-1593375561_all.ipk
Size: 1913
SHA256sum: e2e4ae7a9f032d5fe54acbd98c8f015bc7f2963c22db7d3dc0f8aba970b031da
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: opt
Architecture: all
Installed-Size: 1313
Filename: lime-proto-batadv_2020-06-28-1593375561_all.ipk
Size: 2093
SHA256sum: 8acf10d38ed22d669060ed24c79ccd1fa141140c91eec49b54727aa21b57f6d4
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-06-28-1593375561
Depends: libc, bird4, bird6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2020-06-28-1593375561_all.ipk
Size: 1968
SHA256sum: 2fe42d583cd406a64fe8324d96c3255b40d945ad47a62d8be9590280cda0f4b9
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: 2020-06-28-1593375561
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: opt
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_2020-06-28-1593375561_all.ipk
Size: 4792
SHA256sum: 863ae83b64e21ce9c0dc9d44eef49dacf827680858c268f7dc120c078e9397ba
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: 2020-06-28-1593375561
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: opt
Architecture: all
Installed-Size: 2891
Filename: lime-proto-bmx7_2020-06-28-1593375561_all.ipk
Size: 3688
SHA256sum: 913c92062b8aabf8f1faea0a08d5bcb3583712b28bb28c8f6acdab73754c3e64
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-06-28-1593375561_all.ipk
Size: 1706
SHA256sum: 8a8ef41b44633269b2f84185ba4bd20d1edad46f31121766a6567fac59c1ac3d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-06-28-1593375561_all.ipk
Size: 1731
SHA256sum: c82555498246c7c4a2b2a876be2cae32daa236a96cb0fe3f7a8eadd66656c990
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-06-28-1593375561_all.ipk
Size: 1743
SHA256sum: 384627be30d906d866ded447db95c0baf71467db81e017e06719f14b92d36fe7
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat
Section: opt
Architecture: all
Installed-Size: 783
Filename: lime-proto-wan_2020-06-28-1593375561_all.ipk
Size: 1541
SHA256sum: c76b1bec839d8258c1abd05cee13e27e548d0222303bda78a2b351fcf9f5fa09
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-06-28-1593375561
Depends: libc
Section: opt
Architecture: all
Installed-Size: 893
Filename: lime-report_2020-06-28-1593375561_all.ipk
Size: 1689
SHA256sum: 2033a9462cf1da6316845ea105b678eacf389cd7e152c6745712c2d5dd3e11f8
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: 0.2-3
Depends: libc, lime-system
Section: net
Architecture: all
Installed-Size: 1937
Filename: lime-smart-wifi_0.2-3_all.ipk
Size: 2690
SHA256sum: 80ef7b1f90806a10c892733bf4541ccca01fbc5c3055e931972185a8bf2b5df4
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-06-28-1593375561
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 21213
Filename: lime-system_2020-06-28-1593375561_all.ipk
Size: 22037
SHA256sum: b6217793311c1fa74fbc5520ac79dd561739bd32f56557360d06aa599e285672
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-06-28-1593375561
Depends: libc, luci-base, lime-system, luci-app-bmx6, luci-app-batman-adv, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20726
Filename: lime-webui_2020-06-28-1593375561_all.ipk
Size: 21576
SHA256sum: 93532ce5c88a9eee4f5cac505405e1170ca82ca39b2d035e4d1134db6c776dae
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9661
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10520
SHA256sum: 6e3a34da75590efb5ac1a2f0655017ffaeb155a4f14e01eff6acf2eadc98d454
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-06-28-1593375561
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2020-06-28-1593375561_all.ipk
Size: 4674
SHA256sum: e594d087cfbd35a0b4ccb4d50ab5e887139d34e06734ecb80604fd5d04b521f1
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-06-28-1593375561
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-06-28-1593375561_all.ipk
Size: 43541
SHA256sum: fae9e1870ea7e8a8a98286f0b236ce909adcb53893fd2204bd0c3e98bec9298d
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-06-28-1593375561
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3920
Filename: luci-app-openairview_2020-06-28-1593375561_all.ipk
Size: 4816
SHA256sum: 2eeef510bd9088a540119b4b4ffcaa208a315ac26f798813347ee6607d9741a1
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13953
SHA256sum: 4f8f902c8ed6223c15e12e5fa3477a1a80c84ea00fce972008fd7291d768cfcf
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-06-28-1593375561
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2020-06-28-1593375561_all.ipk
Size: 12281
SHA256sum: 2354801d7c7b5a2a288dbd928c5c974f75bb57d8815a733835a26704b340ccca
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-06-28-1593375561
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2020-06-28-1593375561_all.ipk
Size: 16969
SHA256sum: fdb87441c35bf6edfe0d5938ebcd870d6275796ec127a38729e9906d8a267acb
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-06-28-1593375561
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11035
Filename: pirania_2020-06-28-1593375561_all.ipk
Size: 11848
SHA256sum: 50fd7df815c37bf473d795dd00cd2ae55c0a8283b720b144bc0efd3cc54673e1
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-06-28-1593375561_all.ipk
Size: 3533
SHA256sum: a8972b40d60983dd93120c719885a6cc1654a38e9b39a07cd1617999ab87ed04
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-06-28-1593375561
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5393
Filename: safe-upgrade_2020-06-28-1593375561_all.ipk
Size: 6184
SHA256sum: 63a7ba777631cff39d4fcbc379593bc1325eae682316e0dc23411a8e38239565
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-06-28-1593375561
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-06-28-1593375561_all.ipk
Size: 2118
SHA256sum: fedb9c975124add043302280aa3e1dfcb6a841450008a63226fcf65f5298c182
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-06-28-1593375561_all.ipk
Size: 2581
SHA256sum: ca8be898859497184a651710146335865992d372e6152c49d70dbf940938e9e9
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-06-28-1593375561_all.ipk
Size: 2193
SHA256sum: bd784a1220257d3785a6ec84b6eb24c64d42113315cfe7739c13605bd0e599ee
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-06-28-1593375561_all.ipk
Size: 3158
SHA256sum: 4371875f0147fc102b7b9fafd3b3487c9ca3ce3c8e2e5fa0f493e0bb276a06d7
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1122
Filename: shared-state-nodes_and_links_2020-06-28-1593375561_all.ipk
Size: 1916
SHA256sum: 4938531b7d8fd9cf2ac858e237fd5aec6cd3cdb5ac75211dabcd30ad552226db
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-06-28-1593375561
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-06-28-1593375561_all.ipk
Size: 2570
SHA256sum: c9bffcc93422b05077e052b99d67af6b4f01078a6402a7ada1384b8f8042da65
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2105
Filename: shared-state-pirania_2020-06-28-1593375561_all.ipk
Size: 2887
SHA256sum: 7720961d266347d58dc05de2109f0803d40f080a5e958a439873b9e7b7cec26b
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4501
Filename: shared-state_2020-06-28-1593375561_all.ipk
Size: 5276
SHA256sum: 09df33f149004afdf024d272be0eff5bced8afb863c669ddc5c80c254c36fbf1
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-06-28-1593375561
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2529
Filename: soporteremoto_2020-06-28-1593375561_x86_64.ipk
Size: 3439
SHA256sum: 1ffb453f5f9c90d9b5cfa084b750f31422b3fe1a9d8602c528eb6f9376f44b0b
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-06-28-1593375561_all.ipk
Size: 1496
SHA256sum: ed18075597afcf9ec1be4641c0653606ee7798038f2fb5550fd891bc48affd3f
Description:  sprunge.us and ix.io command line pastebin

Package: tinc
Version: 1.1pre16-1
Depends: libc, liblzo2, libopenssl1.1, kmod-tun, libncurses6, libreadline8, zlib
Section: net
Architecture: x86_64
Installed-Size: 238397
Filename: tinc_1.1pre16-1_x86_64.ipk
Size: 239342
SHA256sum: 14b1f9f01569a77160086c86387f6d5dd956fcfe3152b1e4c38e6e6764467d6c
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: ubus-lime-batman-adv
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2020-06-28-1593375561_all.ipk
Size: 2476
SHA256sum: 5544c5492993239c8921bc0c595a5fd728f89868866ae37e554468a3f71a9f0f
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2709
Filename: ubus-lime-bmx6_2020-06-28-1593375561_all.ipk
Size: 3482
SHA256sum: 29ecc5d520a2e5a3cb701f9f341b89e6a8950236caad02425d55261d58e164fa
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1507
Filename: ubus-lime-fbw_2020-06-28-1593375561_all.ipk
Size: 2266
SHA256sum: 697b35a23894ef3366708fec3f1ad89fab65e317e4f2ee4be2acd68b150125b4
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2020-06-28-1593375561_all.ipk
Size: 2210
SHA256sum: 2dd847d0cbf4d5481456fffa7bd5b9dabaa64917ceff8795452a6bdacfec0266
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Section: ubus
Architecture: all
Installed-Size: 1584
Filename: ubus-lime-location_2020-06-28-1593375561_all.ipk
Size: 2378
SHA256sum: d3c99541f7c230e10fc502d25d10362b303751f892c41992778014972536d895
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Section: ubus
Architecture: all
Installed-Size: 3110
Filename: ubus-lime-metrics_2020-06-28-1593375561_all.ipk
Size: 3897
SHA256sum: 3cd360a8d185f5498016b3a44729a58ba9286c560aefd30324eec4b45a360cf6
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2789
Filename: ubus-lime-openairview_2020-06-28-1593375561_all.ipk
Size: 3563
SHA256sum: 7566b1d4c914889d450a0a242ace70c4621658c67bbc6333e97255743607cd50
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 4674
Filename: ubus-lime-utils_2020-06-28-1593375561_all.ipk
Size: 5437
SHA256sum: ec75e843ac8c1c398382f8f7258c9787f997b71f734f8ef4b1e511dd8b06b178
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2660
Filename: watchping_2020-06-28-1593375561_all.ipk
Size: 3519
SHA256sum: 35a5551237e7ac006cb832f296020593c91f06592c2b4c530d400e71c4fdceef
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-06-28-1593375561
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-06-28-1593375561_all.ipk
Size: 1825
SHA256sum: 4a617a8c1838c54275473f705ad00733cfe4bf4919dd8b6c78347a9515669dcd
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

