Package: auto-usb-wwan
Version: 2020-06-28-1593375561
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2020-06-28-1593375561_x86_64.ipk
Size: 1689
SHA256sum: 71e72d2a2aaf30d668d181038950ac7164c0a1da2bd94cfd2360c68d2e4c23b7
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-06-28-1593375561
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-06-28-1593375561_all.ipk
Size: 3053
SHA256sum: a4df9cc7933c2c9b60a09aaae6e7b1fba8e36bccf83d99e8afd9b03ace2d5d5f
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1911
SHA256sum: 3ccd74b2b8302c14c139b6e2626ed74e2557b423e01249667c01a295de04a4d2
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1151
SHA256sum: 6a8ca3d87b26391ab987c3c9ca9733117f11e8f6dcdd5bb2dc4409d8a84405e1
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2195
SHA256sum: c1c0144326cb8239db938fa08dcc2068748ec5ed1aa4e4e2d41a57a672d24d93
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1153
SHA256sum: 24f022c90ca92b06241dd7f6cae12bb189880b32721af7b0b31777831a049539
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1601192656
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: ec86dace6df88c00aa8d8d77341cf723d0460f53267049147d9b32f280e16482
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-06-28-1593375561_all.ipk
Size: 2775
SHA256sum: f58936d88527f7d4f806ce2ff7b9310787975e6b6dcfca189e8a6a2579550d57
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-06-28-1593375561
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 349
Filename: check-internet_2020-06-28-1593375561_all.ipk
Size: 1106
SHA256sum: 097ec8d21f0b5c034ce3664905441b2152a167f6d9f383963934b44cdd136c6b
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-06-28-1593375561
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-06-28-1593375561_all.ipk
Size: 2268
SHA256sum: f79e1782e928cbf2c63813eca52e87b5485de6935c709387bb0b70e44614c994
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-06-28-1593375561
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6542
Filename: first-boot-wizard_2020-06-28-1593375561_all.ipk
Size: 7349
SHA256sum: e893e8449a4c031c2112c257e0d253ffe56e662a24ce4b74c8774352d556225e
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-06-28-1593375561
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2020-06-28-1593375561_all.ipk
Size: 1646
SHA256sum: c5f731fb19eb7dc4ce420dab5946fe28f7244e97f66ee9f664dea2a83c0c3962
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-06-28-1593375561
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-06-28-1593375561_all.ipk
Size: 2207
SHA256sum: 934e8ec575dd2c8f130213378994cb9289fdae3fd723106d0c344f35bf16fe95
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 121370
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122371
SHA256sum: 5c103af5f5e3761be02840f30a6cba6ff4a0813f7b90af3ed5701689effd89aa
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-06-28-1593375561
Depends: libc, batctl, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-06-28-1593375561_all.ipk
Size: 929
SHA256sum: ae832d66713ad1b73aefd941b97b380c850130c3199d4a9aab3859cd7a6ea9d4
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-06-28-1593375561
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4792
Filename: lime-docs-it_2020-06-28-1593375561_all.ipk
Size: 5560
SHA256sum: a41ec3497ad52825fd475002a9445d233bfb40b699d20636ee54c76997c7a1d3
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-06-28-1593375561
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6570
Filename: lime-docs-minimal_2020-06-28-1593375561_all.ipk
Size: 7408
SHA256sum: 535ec76bc85dfb584acf4b1bf5095393f068c0b1b51f66c9a0a115ac86ea9e88
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-06-28-1593375561
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15756
Filename: lime-docs_2020-06-28-1593375561_all.ipk
Size: 16515
SHA256sum: 7b6ca7d66ff099a8ab0b03e4b3827d323c6a771d14cef119b062f95f5d125709
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1601192656
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-06-28-1593375561_all.ipk
Size: 2065
SHA256sum: 25c9306efa8ec4d941a589ea370cb5f13485275239e90fa460097b67bb955dd3
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1601192656
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-06-28-1593375561_all.ipk
Size: 1522
SHA256sum: 9ae1d6bb951d5264332f7df5b1374752b31dcf8613a95c22cd1ed193346720fa
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1601192656
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-06-28-1593375561_all.ipk
Size: 2277
SHA256sum: fb3f96b58bfb3b918b1b747e65f42e79185895f80481437a31bcdd5cc469e0ae
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-06-28-1593375561
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-lib-libremap-bmx6, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-06-28-1593375561_all.ipk
Size: 880
SHA256sum: bdf8b09f3b4c439669e4e9742de4f4f1c75571690a6cca7a632ae868a2861cf6
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-06-28-1593375561
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-06-28-1593375561_all.ipk
Size: 2589
SHA256sum: e1a79fe8ee4fd93ad456881183891ccf12abe3f360ba290077f160ec5709934b
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: 2020-06-28-1593375561
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_2020-06-28-1593375561_all.ipk
Size: 1911
SHA256sum: d0f130be5554a4691f13eae802216586165a06d0d0529c4ebcc455a2e856942f
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_2020-06-28-1593375561_all.ipk
Size: 2090
SHA256sum: 2d22bb691631d0ca5539f215f55489b6decc5d7de6a4996515c7ff02a6196bf6
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-06-28-1593375561
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-06-28-1593375561_all.ipk
Size: 1973
SHA256sum: e2b4d2c7bb4cc65c1defe099de6b6ae3bbaa2ae5f73422792cc1a2e1184a70c9
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: 2020-06-28-1593375561
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_2020-06-28-1593375561_all.ipk
Size: 4797
SHA256sum: 7a85c6543706e549cd0cb168cc27a4f1aa5c8cfcef3a0f1ce399ed8274aa9d16
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: 2020-06-28-1593375561
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_2020-06-28-1593375561_all.ipk
Size: 3690
SHA256sum: c31011340c5c7b36aec4a1005a3ca9c90ac85fc45def5d49aef1daa1297a0e6d
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-06-28-1593375561_all.ipk
Size: 1704
SHA256sum: f6460ac0286a83d20989cb0458b6ccbdd66b5d4b674b76cdeecb690db9ca8179
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1601192656
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-06-28-1593375561_all.ipk
Size: 1735
SHA256sum: 59a263ff0cb596f35828cbf3b16de105d4c6188589cd5da7e158cd482904bb1e
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1601192656
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-06-28-1593375561_all.ipk
Size: 1745
SHA256sum: a23834625855287c75b0178900ba5a06dfa92b353ba3c73816eb7d137120de6d
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 784
Filename: lime-proto-wan_2020-06-28-1593375561_all.ipk
Size: 1546
SHA256sum: de93dbb7a2ef75b05c4aa9634375097d924319b6e37bc5d92e0dacf6922fb4f7
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-06-28-1593375561
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 894
Filename: lime-report_2020-06-28-1593375561_all.ipk
Size: 1698
SHA256sum: b3a79a0615679467ef233224b69f92f359f4d1fefa11949a0e9b9572d7079b0b
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: 0.2-3
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: net
SourceDateEpoch: 1601192656
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1939
Filename: lime-smart-wifi_0.2-3_all.ipk
Size: 2689
SHA256sum: 29b7bb368f9de0b547814c3cfd03eae3ea7424c4bf5bed55156f2de509e53b5c
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-06-28-1593375561
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21215
Filename: lime-system_2020-06-28-1593375561_all.ipk
Size: 22037
SHA256sum: 0a95a9d8810a697a90767bf7fa385dd04b70b2524037656d3d91cc0acfbff6ac
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-06-28-1593375561
Depends: libc, luci-base, lime-system, luci-app-bmx6, luci-app-batman-adv, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1601192656
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20727
Filename: lime-webui_2020-06-28-1593375561_all.ipk
Size: 21574
SHA256sum: 77c288d79c2eb80f5ba0f5a9cef5d5a6e101f0adf1713448d66b4baba4932cb6
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1601192656
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: a92eb4f10b2d45321a40b48f9f1f43d4bc03db67d85b7e56087101d90e0f01eb
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-06-28-1593375561
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-06-28-1593375561_all.ipk
Size: 4679
SHA256sum: 302d55c41fe3f1df58693488fe29b870369703130a6b6542dd5b8bc9983ca6b2
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-06-28-1593375561
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1601192656
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2020-06-28-1593375561_all.ipk
Size: 43541
SHA256sum: 8cb8f181f788ee8aa22f2263b17ab756e9212e9f6bf28054a1406d605611d6a3
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-06-28-1593375561
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2020-06-28-1593375561_all.ipk
Size: 4814
SHA256sum: 0bc91d90f982ada4d6f4a2ede9b94e42a1e4a79522d527936d16e65cbf21bbde
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: a5aa6518d71b0d5fde983933cf00440e3e357e51a426ef8b8f38d1dfb021181b
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-06-28-1593375561
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-06-28-1593375561_all.ipk
Size: 12281
SHA256sum: 6e274feaf960add2fea6176f898a1cebdbad2f50edcec906e70dd7b67f744446
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-06-28-1593375561
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1601192656
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16250
Filename: pirania-app_2020-06-28-1593375561_all.ipk
Size: 16971
SHA256sum: 9564c37f6c48766f8d3c821c7c97c2e8d5e36dd4d84f756fa7f1fd6275636e47
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-06-28-1593375561
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1601192656
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11040
Filename: pirania_2020-06-28-1593375561_all.ipk
Size: 11865
SHA256sum: 0d813fdd9b8cb9c0133445f7d4cbf8c2d345ba1ef9fa6c04f9e98d8ccbadb11a
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-06-28-1593375561
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-06-28-1593375561_all.ipk
Size: 3535
SHA256sum: 6050c5a61fe5015aa88c0d57aad789b8111176fc43206381ad8d3ecd6626c2b6
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-06-28-1593375561
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-06-28-1593375561_all.ipk
Size: 6190
SHA256sum: 52683066e821c5de96dfa7a77f686a10c7627705b5fcb414546e0f8a7ab386bf
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-06-28-1593375561
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-06-28-1593375561_all.ipk
Size: 2121
SHA256sum: 02d5a778c314117d46502d9a2c3144df642f51b0a54cb2e5baef4198dcc03c73
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-06-28-1593375561_all.ipk
Size: 2584
SHA256sum: cbcc97b82de2fc869a5cf237bf0b80a567643d04a4a8875436d050493030304a
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-06-28-1593375561_all.ipk
Size: 2192
SHA256sum: 0efa6934456a9d94c9dcc24a832debc0a95c137590daac9d81ad3aecd5fd4893
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-06-28-1593375561_all.ipk
Size: 3159
SHA256sum: 1aabf28240341ca9749199f244ea357e69bdade79e4a3a6d134247975a2e53e0
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-06-28-1593375561_all.ipk
Size: 1919
SHA256sum: 51dd9809bc8515115129b35e7cafcee8808a8aa18442bf8301731145590a05ad
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-06-28-1593375561
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-06-28-1593375561_all.ipk
Size: 2572
SHA256sum: 207ef60d6372dda3e9a9e61626fe0f4d4eb26c8cfbcb788b3d958b5e408ab629
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-06-28-1593375561_all.ipk
Size: 2889
SHA256sum: eed51092eb91306c838b1dc006642538df383d48056338ea76d4419fd67b5cca
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1601192656
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4502
Filename: shared-state_2020-06-28-1593375561_all.ipk
Size: 5275
SHA256sum: 212c54d4e831da6fc6bdc33d45d7b2e4ea20c5fb4008b91644f42911b1c7b5ce
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-06-28-1593375561
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-06-28-1593375561_x86_64.ipk
Size: 3444
SHA256sum: 114bc34aff3cb0aa878d282d3a1c0a46967f517ba3dd3f95c82667fda3b4bc68
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-06-28-1593375561
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-06-28-1593375561_all.ipk
Size: 1496
SHA256sum: 43948577e99737b5a53338c16ab5e793dc7d53986fdcbbf848c3b36978e76a84
Description:  sprunge.us and ix.io command line pastebin

Package: tinc
Version: 1.1pre16-1
Depends: libc, liblzo2, libopenssl1.1, kmod-tun, libncurses6, libreadline8, zlib
Source: /home/runner/work/lime-packages/lime-packages/packages/tinc
SourceName: tinc
Section: net
SourceDateEpoch: 1601192656
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: x86_64
Installed-Size: 238397
Filename: tinc_1.1pre16-1_x86_64.ipk
Size: 239343
SHA256sum: d9c9fb1c226d1950b1a727f32b6036e57724015b0608f992255ffa6fdb84d26d
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: ubus-lime-batman-adv
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-06-28-1593375561_all.ipk
Size: 2482
SHA256sum: 94118b4e5e15fe32b01f43064d9e0bb3d2d979d6122695f2b28fc4e9aefc1db8
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2711
Filename: ubus-lime-bmx6_2020-06-28-1593375561_all.ipk
Size: 3485
SHA256sum: 57a1453c8574d9e232bb23c4134f337c7712145f85b0e848c3604625b0bf9d18
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1506
Filename: ubus-lime-fbw_2020-06-28-1593375561_all.ipk
Size: 2269
SHA256sum: ba4f7f8ae44362a577791d767121bc6453187ddbb3f626c00b99e501a8cb096a
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2020-06-28-1593375561_all.ipk
Size: 2212
SHA256sum: eaba185ce84a00f1c913b33dad49554fdd022ff1506b9b9bbaacba6813f0ba41
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1586
Filename: ubus-lime-location_2020-06-28-1593375561_all.ipk
Size: 2378
SHA256sum: af81413579c1942cc9ce83fc4080b71f4b4dce94e72e976c8d687792eac25f4c
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3112
Filename: ubus-lime-metrics_2020-06-28-1593375561_all.ipk
Size: 3896
SHA256sum: 1b8bca98004e4288437048f49a3838665bd002001cce7212ee90cffe1db3777e
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-06-28-1593375561_all.ipk
Size: 3568
SHA256sum: c9e063636e4f502aae65711e7bcbf016d04ba4f9be7969b7e6bd908980d6cf88
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1601192656
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4676
Filename: ubus-lime-utils_2020-06-28-1593375561_all.ipk
Size: 5439
SHA256sum: e689c6724a756b2ea0edfb9e67990d000a1e69f149b10390b48aa1a4610492fa
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-06-28-1593375561
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-06-28-1593375561_all.ipk
Size: 3529
SHA256sum: 97e0ea3d5bd51846727a54e070c3502f6bdd0a4852e1fc13b11e3835fdc356a8
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-06-28-1593375561
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1601192656
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-06-28-1593375561_all.ipk
Size: 1832
SHA256sum: 99a9e8c04c554e5b0bb1e2f10156ef6ebe0b63f8aab1cf0b670452e05ff54b11
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

