Package: auto-usb-wwan
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-06-28-1593375561_x86_64.ipk
Size: 1692
SHA256sum: 85129e6a02ee7df32da332171a9aad9aea693db80dd5cc02c7408a2e30a660a1
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-06-28-1593375561
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2227
Filename: bandwidth-test_2020-06-28-1593375561_all.ipk
Size: 3053
SHA256sum: bcd6bd5026f8e6dbd33d921ce19c2aca9debfc32b2cd6f532c5db52c3c81b36e
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1917
SHA256sum: b820983c11bc4a127dd2f33087aed015f4f60f5a066012d5d58706fbff6b045c
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1150
SHA256sum: dde884f8a39b525940ab8a5d47302735ecc7121f038ee892126c60bc33d79753
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: 5e5c91704fbffd0889a10cfb99b5520686766debc74eff2c2092f352fe507c3a
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-06-28-1593375561
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2020-06-28-1593375561_all.ipk
Size: 1152
SHA256sum: 17836d9048f671754352160a6b266f68bac937806f57c36302d28b639aeb07c7
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3418
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: ab19697ff3a719dbe6f16657224f2620334995acb73eaf1222fb964ff7dfaeed
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1870
Filename: check-date-http_2020-06-28-1593375561_all.ipk
Size: 2771
SHA256sum: 584ec6d4db7b6483a7623bcd88dd61da2a133b6ac1c1840c6f40df692ee31a40
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: all
Installed-Size: 348
Filename: check-internet_2020-06-28-1593375561_all.ipk
Size: 1105
SHA256sum: 5860589a817d94523d022118d2bf76210f0b2ea5499bc74e599b0c81e1a54cc6
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-06-28-1593375561
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1252
Filename: deferable-reboot_2020-06-28-1593375561_all.ipk
Size: 2264
SHA256sum: 924a7f6a6b4f8d36290cfef9916201da9839c60be9ccebec4328c9f3ae4fc551
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-06-28-1593375561
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6545
Filename: first-boot-wizard_2020-06-28-1593375561_all.ipk
Size: 7344
SHA256sum: a4954a282ac5cc432d352d52e272d058620ae9ba44066715db483324cee35553
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-06-28-1593375561
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 813
Filename: hotplug-initd-services_2020-06-28-1593375561_all.ipk
Size: 1642
SHA256sum: 62fc0d6c6b4a3f5c07c437b50336a8cbc9364ebe30deed36431d4769c6097d7e
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-06-28-1593375561
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1357
Filename: lime-ap-watchping_2020-06-28-1593375561_all.ipk
Size: 2210
SHA256sum: 14f72d1d17dbd350ad00a2b0d164c54635353c0d3696357121d46c74a14a3330
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 121373
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122374
SHA256sum: 3ca768a6e94da30f7ad68a1c214bb93d232a98752e0ab3b900ab267b3845eae3
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-06-28-1593375561
Depends: libc, batctl, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-06-28-1593375561_all.ipk
Size: 933
SHA256sum: c25ac9c5be3e851da9e1ffbdc20ab5bba276afa77d8a288e2070ed9a1832564f
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-06-28-1593375561
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4792
Filename: lime-docs-it_2020-06-28-1593375561_all.ipk
Size: 5560
SHA256sum: 59041a0f9b1a12016f6d3a46da3d4bcd7f1a7b5408f8581637da7d9fc533078a
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-06-28-1593375561
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6571
Filename: lime-docs-minimal_2020-06-28-1593375561_all.ipk
Size: 7403
SHA256sum: e214bda94e4818da66f76de89547e9ac4a88bbe03dc32b5082ecb16c23de057b
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-06-28-1593375561
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15757
Filename: lime-docs_2020-06-28-1593375561_all.ipk
Size: 16513
SHA256sum: 6931a4bb9b154d68aa360b53dea16906acd93ab7ff6b522c137932603f102f9d
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-06-28-1593375561_all.ipk
Size: 2062
SHA256sum: ec2e9a9818233d6e0f7648db9d5bf300e7bdc967504d485bae13d8b988882c4b
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-06-28-1593375561_all.ipk
Size: 1532
SHA256sum: 81bba778117a85bfb8d68046acaf85cc9160474e6e783475dc123420c608f464
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1566
Filename: lime-hwd-usbradio_2020-06-28-1593375561_all.ipk
Size: 2284
SHA256sum: 1368a2999fa31dfca42750e0539873d40bd22abff5c95c4907cfc1814f8626de
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-06-28-1593375561
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-lib-libremap-bmx6, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-06-28-1593375561_all.ipk
Size: 886
SHA256sum: e2b5efca7695d39b043d9560f33665f56d16159cb2cc80905f5f28fc77c90dba
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-06-28-1593375561
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1757
Filename: lime-proto-anygw_2020-06-28-1593375561_all.ipk
Size: 2591
SHA256sum: 6bdc064acdc61ddacb7102451dcafb557a40f3f52e23e3c9dd991bf1fde8f16b
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: 2020-06-28-1593375561
Depends: libc, babeld, lime-system
Section: opt
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_2020-06-28-1593375561_all.ipk
Size: 1913
SHA256sum: 74b9d805d0e027f96145ecbe03b4c360644ce9be75a175695c37c9620cc1a908
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: opt
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_2020-06-28-1593375561_all.ipk
Size: 2097
SHA256sum: 97297a062a022b27803598e70f11198e64b7f8033db20bfc992f029ecc44f85e
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-06-28-1593375561
Depends: libc, bird4, bird6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-06-28-1593375561_all.ipk
Size: 1981
SHA256sum: c24a9e343a8967ba5c805214b777552873f618c8969a54ee9e940a234156d17e
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: 2020-06-28-1593375561
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: opt
Architecture: all
Installed-Size: 3985
Filename: lime-proto-bmx6_2020-06-28-1593375561_all.ipk
Size: 4799
SHA256sum: 733d6dfe1b4d658c6f590c599fe45bb7609e849fa1cb5bd242e5b57c61a9aef1
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: 2020-06-28-1593375561
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: opt
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_2020-06-28-1593375561_all.ipk
Size: 3692
SHA256sum: 6e2047bf10f42ad88b67269504afaa4e7e62bb712c183652e66f5adb86347bf9
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 933
Filename: lime-proto-olsr2_2020-06-28-1593375561_all.ipk
Size: 1708
SHA256sum: c94565221a074bba9b674ee497384754b05238c2c11fa7a311ff1d8eba67288f
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-06-28-1593375561_all.ipk
Size: 1737
SHA256sum: 075457ec90cd8a51f28c6346cd1b90ef6632c069db2192efb09eddaabdc60571
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-06-28-1593375561
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-06-28-1593375561_all.ipk
Size: 1747
SHA256sum: 0d18927122c9aacc0e491b136032877278299f5e0d136b50f56e3dc379062eb0
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: 2020-06-28-1593375561
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat
Section: opt
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_2020-06-28-1593375561_all.ipk
Size: 1548
SHA256sum: 8c9455c65125bc77558800e281d3e8794c3a3b754e26eaf30b86a478152af97c
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-06-28-1593375561
Depends: libc
Section: opt
Architecture: all
Installed-Size: 894
Filename: lime-report_2020-06-28-1593375561_all.ipk
Size: 1691
SHA256sum: 50eb1afcdffbb1f93131cd1290d0d28dec96c5d727bd64c43be083646f40e191
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: 0.2-3
Depends: libc, lime-system
Section: net
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_0.2-3_all.ipk
Size: 2688
SHA256sum: 50a646913c4b4b30f129935189fc810a80c1bf123f3caaf124fa18e1e973ff86
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-06-28-1593375561
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 21218
Filename: lime-system_2020-06-28-1593375561_all.ipk
Size: 22042
SHA256sum: da39fe55ba97c4e2d767205f922333e73ba7dd38b66287720eef1ba8ea8d2d2e
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-06-28-1593375561
Depends: libc, luci-base, lime-system, luci-app-bmx6, luci-app-batman-adv, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2020-06-28-1593375561_all.ipk
Size: 21575
SHA256sum: aed2f442e7c018ecfa777faa5497db6add49e61c559ef50f8a364ade96a41e8b
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: 0699b493dec1102442fab60a3d43f5ae41844e25f74d5dd2c00d8f85c5a93ff8
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-06-28-1593375561
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2020-06-28-1593375561_all.ipk
Size: 4680
SHA256sum: 361436f80fa8e090f03dbbe6426c1bdae3bc81ecb33af3b4f458b5e0c466e164
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-06-28-1593375561
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-06-28-1593375561_all.ipk
Size: 43544
SHA256sum: 3dbc75f0b748834b4d27fdf019e02c754cdb5e36d33729fe89a9f0caa5a9f178
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-06-28-1593375561
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2020-06-28-1593375561_all.ipk
Size: 4811
SHA256sum: d9f23099b434c7611646d1a4f62fc1c4b50f9723a7ca8bc2ead38256c6ce7ff2
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13947
SHA256sum: 882ad439785e0e2a2f37a8746c88a3f7d817c4c7a56c77b5054f2a2838be34ba
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-06-28-1593375561
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-06-28-1593375561_all.ipk
Size: 12286
SHA256sum: 4261d9963c4350c08bff2a07bce40ca9676854450519bb07983f245a0fdb8743
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-06-28-1593375561
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16250
Filename: pirania-app_2020-06-28-1593375561_all.ipk
Size: 16967
SHA256sum: 9bbfdfe1e162605b247d5ae78677e015849736384971442b04cea5b377a4497f
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-06-28-1593375561
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11040
Filename: pirania_2020-06-28-1593375561_all.ipk
Size: 11861
SHA256sum: df80b9f6f7ab6bab6ce49381191706ee79e83c1d6bd4be975a3a6df1167cf3f7
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2020-06-28-1593375561_all.ipk
Size: 3539
SHA256sum: e6f1275619f30561762f6897e8ac84b492c53e89c465837e252fba5a1481244d
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-06-28-1593375561
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-06-28-1593375561_all.ipk
Size: 6196
SHA256sum: 25346a88062a07bbffe1027ef5938ba6a73666d97fef75d67b7f8d3fecbf4bd2
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-06-28-1593375561
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2020-06-28-1593375561_all.ipk
Size: 2123
SHA256sum: f515462db3c7870a9db9ddc55240d2b548a75dd64b36b4d4db9f437ec46d3eae
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-06-28-1593375561_all.ipk
Size: 2585
SHA256sum: 7d393ccb9d78a045d9250263504be7ba3b6486545a3c5c9ab8cb67aba5b582f7
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1435
Filename: shared-state-dnsmasq_hosts_2020-06-28-1593375561_all.ipk
Size: 2193
SHA256sum: 2d1c90208e90540563398df961ddded9ec6616d9188b5aaa0c09adddbb90fd03
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-06-28-1593375561_all.ipk
Size: 3152
SHA256sum: b1e55268ab483ce8634a9def2bed9267f633b74e5e3eff8ef18839761e275d0c
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1125
Filename: shared-state-nodes_and_links_2020-06-28-1593375561_all.ipk
Size: 1916
SHA256sum: 3273ba92dd678966c171b323d20e3b3974e4403f1e29d1f398cc3439f8a1ed63
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-06-28-1593375561
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2020-06-28-1593375561_all.ipk
Size: 2575
SHA256sum: adca8aae1cd96b81a5f19258bc735e60d31a8d4b92b271a67cce83aeac3882e0
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-06-28-1593375561
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-06-28-1593375561_all.ipk
Size: 2887
SHA256sum: 4bd2e79ae2ce0b757f323b2de6da610da3faa4981870a1b311e4e7f86907126b
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-06-28-1593375561
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4507
Filename: shared-state_2020-06-28-1593375561_all.ipk
Size: 5283
SHA256sum: 0cc5942e525e03adae963825e3e515c31e7581839a7be4cfc50c1cfd00f2cdba
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-06-28-1593375561
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-06-28-1593375561_x86_64.ipk
Size: 3444
SHA256sum: e95e86911ccd2979fc365ac860145fd607d9c2a0e0946b5179a06b6d41a6fce2
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: all
Installed-Size: 751
Filename: sprunge_2020-06-28-1593375561_all.ipk
Size: 1495
SHA256sum: 2781d2d4f9d111f7d3b39ac1d9c507c64a922adeed7b2d0e88c7d240cafb9563
Description:  sprunge.us and ix.io command line pastebin

Package: tinc
Version: 1.1pre16-1
Depends: libc, liblzo2, libopenssl1.1, kmod-tun, libncurses6, libreadline8, zlib
Section: net
Architecture: x86_64
Installed-Size: 238400
Filename: tinc_1.1pre16-1_x86_64.ipk
Size: 239337
SHA256sum: 3b1feaafebe0f9513e435bc6f6097f97415578122060bde847df3c10fb65c213
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: ubus-lime-batman-adv
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-06-28-1593375561_all.ipk
Size: 2486
SHA256sum: 3aab7b1485faeadc649cef75d3cb4c2be82a13a50fd7b27d2d4e3fd413ec3f76
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2712
Filename: ubus-lime-bmx6_2020-06-28-1593375561_all.ipk
Size: 3481
SHA256sum: 4bc862cf8ac8c6fd771bb1215922443816ff6ea0f3d95abf79021aa1a88a7ce2
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1508
Filename: ubus-lime-fbw_2020-06-28-1593375561_all.ipk
Size: 2271
SHA256sum: adc5c7ff5bc6edd1ce76d75ce0f2b451846a50fab1ffeb4d83fbaa9be3986113
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-06-28-1593375561_all.ipk
Size: 2216
SHA256sum: 64db8455ac945221b1a2a0ba7824c621560c767d98e3c060ffdbdfc46afd0362
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Section: ubus
Architecture: all
Installed-Size: 1586
Filename: ubus-lime-location_2020-06-28-1593375561_all.ipk
Size: 2378
SHA256sum: b82ea6a1e7143fed6c3ee3ec917dc9584a8c64bc6a6b8c5d369fe04f7a3059a4
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Section: ubus
Architecture: all
Installed-Size: 3110
Filename: ubus-lime-metrics_2020-06-28-1593375561_all.ipk
Size: 3897
SHA256sum: b5b0d027cc96965186192b2379b7390da3f4388ea5f0f1a138a2147e02d2ad3a
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-06-28-1593375561_all.ipk
Size: 3564
SHA256sum: 451e2d8ab730764c4e7c99fe4516b6fc1264556178e52828b734d85692e77bc1
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-06-28-1593375561
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 4677
Filename: ubus-lime-utils_2020-06-28-1593375561_all.ipk
Size: 5449
SHA256sum: d31e997880a1b7d0d26bb14b56f97ba8f7f86d2d12d4debb4ee59916ec9a068c
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-06-28-1593375561
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-06-28-1593375561_all.ipk
Size: 3524
SHA256sum: 90475700d1a390a078e4198eac462e39e52fb86bc865c84a9025b43e28f2b709
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-06-28-1593375561
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1034
Filename: wifi-unstuck-wa_2020-06-28-1593375561_all.ipk
Size: 1834
SHA256sum: ac63b0d8988513d78555a88ff9f60ff6d205df41fd111b329e28f418c930ede9
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

