Package: profile-es.hackmeeting.org-hm2019generic
Version: git-20.284.55207-32a881d
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-map-agent, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1602343207
Architecture: all
Installed-Size: 848
Filename: profile-es.hackmeeting.org-hm2019generic_git-20.284.55207-32a881d_all.ipk
Size: 1855
SHA256sum: ddf77352b719b281b55bf5bd81ca960043f461cb2a3eacd2237bf2a0b162e23e
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-libremesh-adhoc
Version: git-20.284.55207-32a881d
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1602343207
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-20.284.55207-32a881d_all.ipk
Size: 1024
SHA256sum: 67ff35889b1614b8068d026d27206bf739bfbf5cba974fc1409cf26a686b9a48
Description:  Profile libremesh adhoc

Package: profile-libremesh-encrypt-11s
Version: git-20.284.55207-32a881d
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1602343207
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-20.284.55207-32a881d_all.ipk
Size: 1013
SHA256sum: 6ec44feb2145004efba38d75d6798ae568d22cf79e7900ee3100b1452fe29d3b
Description:  Use 802.11s for mesh and WPA3 encryption

