Package: profile-es.hackmeeting.org-hm2019generic
Version: git-20.348.75829-a89c7a2
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 847
Filename: profile-es.hackmeeting.org-hm2019generic_git-20.348.75829-a89c7a2_all.ipk
Size: 1847
SHA256sum: b532d46e0faeb8da8c9c1d3a1a4103ba6b65acf7418cf197d1d6f495698d1e71
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-20.348.75829-a89c7a2
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 871
Filename: profile-freifunk-80211s-sae-batadv-only_git-20.348.75829-a89c7a2_all.ipk
Size: 1636
SHA256sum: 8544cab59a7f449dcfba8f0175640eedbdda7f79d082327405e4be1ab9a5029e
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-20.348.75829-a89c7a2
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 876
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-20.348.75829-a89c7a2_all.ipk
Size: 1778
SHA256sum: acba6a8f023ee2588c566d4cd44765d71d9ce0818bcfd9c91ad08907a15e811d
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-20.348.75829-a89c7a2
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 868
Filename: profile-freifunk-80211s-sae-bmx7-only_git-20.348.75829-a89c7a2_all.ipk
Size: 1759
SHA256sum: f63807eda01fd8bc578c53bb39a02f4bdad5f1a343f3a32ed832c427a65db4b7
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-20.348.75829-a89c7a2
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 306
Filename: profile-libremesh-adhoc_git-20.348.75829-a89c7a2_all.ipk
Size: 1022
SHA256sum: 58ed03b302045dd083762c49dafbfad82e0579a295f7d88bde16ab64913b3a9b
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-20.348.75829-a89c7a2
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1142
Filename: profile-libremesh-default_git-20.348.75829-a89c7a2_all.ipk
Size: 1886
SHA256sum: 54ce33276864a29dcfd2245412e028efba20f291c3b24b43210a8e3e1980470a
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-20.348.75829-a89c7a2
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-20.348.75829-a89c7a2_all.ipk
Size: 1008
SHA256sum: 6a4b9b1ddb99b57a7b05d9377223e322da8199c419b0af56e964339ea52e1b2c
Description:  Use 802.11s for mesh and WPA3 encryption

