Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.142.63067-16ee77e
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 846
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.142.63067-16ee77e_all.ipk
Size: 1840
SHA256sum: a80cc70e830b98f9f44597ffd9a52a837131d97f0e907315f160d76bd3926ba8
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.142.63067-16ee77e
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 842
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.142.63067-16ee77e_all.ipk
Size: 1592
SHA256sum: a012f348131e968bfc308aa11da01dcfdddc652d5dd057ba64137d228a1b0a35
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.142.63067-16ee77e
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 847
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.142.63067-16ee77e_all.ipk
Size: 1750
SHA256sum: f0a5d9aa53dd125b6a1d119941ca26552be0cae1960d3fc2c32522e4b55273d7
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.142.63067-16ee77e
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 840
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.142.63067-16ee77e_all.ipk
Size: 1731
SHA256sum: 940d81a97cd585f1c64eef4083551ea4a45850c222a3e80e21db9114779ccfa1
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.142.63067-16ee77e
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-21.142.63067-16ee77e_all.ipk
Size: 1021
SHA256sum: 09eac7e956c507d5dbf72dc8f6e384f7daee76bdfa689ef47454ea97eb072e68
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.142.63067-16ee77e
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1142
Filename: profile-libremesh-default_git-21.142.63067-16ee77e_all.ipk
Size: 1870
SHA256sum: c1cb946990a3b4a3d0f4f22a0f839523f248bdc9b6172194cb324d51b6ccd73a
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.142.63067-16ee77e
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-21.142.63067-16ee77e_all.ipk
Size: 1011
SHA256sum: 5aa4c2bedc16f174897b6cecabd4fd9c9555bd79bb8c72c77d07caed1f68b33e
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.142.63067-16ee77e
Depends: libc, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Section: lime
Architecture: all
Installed-Size: 885
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.142.63067-16ee77e_all.ipk
Size: 1771
SHA256sum: 364731ace7ecc163b39e1965d8afc2fb351f894869eaa637eef6f670d4e68d66
Description:  Generic valsamoggia configuration

