Package: profile-libremesh-adhoc
Version: git-20.282.58386-90ae830
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 306
Filename: profile-libremesh-adhoc_git-20.282.58386-90ae830_all.ipk
Size: 1025
SHA256sum: 3f1edc7750e385ebe2f20d62c03d1ec289a8cc9a14b2cab1ac00f010c4b2764e
Description:  Profile libremesh adhoc

Package: profile-libremesh-encrypt-11s
Version: git-20.282.58386-90ae830
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-20.282.58386-90ae830_all.ipk
Size: 1009
SHA256sum: 075c3399bfa68a4e746f277f83d19fe2a8a4377d3b3a44fd477d850111a7b7ed
Description:  Use 802.11s for mesh and WPA3 encryption

