Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.144.78095-bafe905
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 844
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.144.78095-bafe905_all.ipk
Size: 1840
SHA256sum: c9be11ecbe619f44658943340d099246a77df26760deab3fd79982e2b0da6712
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.144.78095-bafe905
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 843
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.144.78095-bafe905_all.ipk
Size: 1595
SHA256sum: 887bb58c4dcb1ac25df1e2a5df7427726725d44a48efd70b3d30cc9a9beb630c
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.144.78095-bafe905
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 850
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.144.78095-bafe905_all.ipk
Size: 1755
SHA256sum: a00da3477e5f9eaf9878a25506c016c755ab546cfee3f56f480cef9e70e4515d
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.144.78095-bafe905
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 842
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.144.78095-bafe905_all.ipk
Size: 1731
SHA256sum: f9664956efc40516e7673a67ccf42e37dc7b1078b907ec0683a1ce14fca7e422
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.144.78095-bafe905
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 310
Filename: profile-libremesh-adhoc_git-21.144.78095-bafe905_all.ipk
Size: 1025
SHA256sum: d132ce2bf978f69cfe69a5601b2b532ca1529a42c28a6e88f4067dd67ca0879a
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.144.78095-bafe905
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1143
Filename: profile-libremesh-default_git-21.144.78095-bafe905_all.ipk
Size: 1881
SHA256sum: f53126f2554a97ef6de6fc72bc6ef5df3534dfb2ee4dfe5a2fe37d1b233dedc5
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.144.78095-bafe905
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-21.144.78095-bafe905_all.ipk
Size: 1013
SHA256sum: 4dc36dc1b2e69db75afbc3b398a295cd88f83e53eb03b331d87a3e12c2853021
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.144.78095-bafe905
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Section: lime
Architecture: all
Installed-Size: 778
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.144.78095-bafe905_all.ipk
Size: 1695
SHA256sum: 587999a5490cb276b7c43ed3c5eb9f8e34a3392baae6d16b52aac2d87a83ee0c
Description:  Generic valsamoggia configuration

