Package: profile-LibremeshTestBed-indoor_omnidirectional_dualband
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/indoor_omnidirectional_dualband
SourceName: profile-LibremeshTestBed-indoor_omnidirectional_dualband
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-indoor_omnidirectional_dualband_git-24.031.49380-aca10e1_all.ipk
Size: 2152
SHA256sum: 6f98e85095f8343c78726fe6cb71e583c88e419334e784c17edfc12c10e8278e
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-LibremeshTestBed-outdoor_omnidirectional_dualband
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/outdoor_omnidirectional_dualband
SourceName: profile-LibremeshTestBed-outdoor_omnidirectional_dualband
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-outdoor_omnidirectional_dualband_git-24.031.49380-aca10e1_all.ipk
Size: 1976
SHA256sum: dd03fdab7551cfe52e9f6d3b99adcb51fd002466b5db950a7d31baa16f3400ad
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-LibremeshTestBed-outdoor_sectorial_singleband
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/outdoor_sectorial_singleband
SourceName: profile-LibremeshTestBed-outdoor_sectorial_singleband
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-outdoor_sectorial_singleband_git-24.031.49380-aca10e1_all.ipk
Size: 2027
SHA256sum: a89cf718cdb7dd45aa23fb23777bdc090f4240a0926cdd6d8b10a1f39e13554f
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-calafou-indoor2
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/indoor2
SourceName: profile-calafou-indoor2
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-indoor2_git-24.031.49380-aca10e1_all.ipk
Size: 1942
SHA256sum: ef9146ba59a97c79123b1406497cf737b5cb5bb74e1947ce7d96fe9d109f4418
Description:  Encryptable mesh and AP for Calafou indoor nodes, second node in rooms with two nodes, 5 GHz channel clashing with the outdoor and gateway nodes

Package: profile-calafou-indoor
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/indoor
SourceName: profile-calafou-indoor
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-indoor_git-24.031.49380-aca10e1_all.ipk
Size: 1891
SHA256sum: cdfa85723dcc3b7743ce7e66bc081f117c878f0bf373fca8d0201c6ff0ab80a3
Description:  Encryptable mesh and AP for Calafou indoor nodes

Package: profile-calafou-outdoor_gateway
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/outdoor_gateway
SourceName: profile-calafou-outdoor_gateway
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-outdoor_gateway_git-24.031.49380-aca10e1_all.ipk
Size: 1912
SHA256sum: 08b452ea944c44c77940bc74855fccbcbd013f3d2aad6e41590baa9b5bcbb413
Description:  Encryptable mesh and AP for Calafou outdoor node used as a gateway

Package: profile-calafou-outdoor_nongateway
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/outdoor_nongateway
SourceName: profile-calafou-outdoor_nongateway
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-outdoor_nongateway_git-24.031.49380-aca10e1_all.ipk
Size: 1864
SHA256sum: 840ab351e2b1442b8f09559423ad46751ffa426f3c1ac7a521cc68e9734aebb9
Description:  Encryptable mesh and AP for Calafou outdoor nodes

Package: profile-canvies-temba-5GHz-BMX6
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, lime-proto-bmx6, lime-proto-anygw, lime-debug, bmx6, bmx6-json, bmx6-sms, bmx6-uci-config, bmx6-table, luci, luci-app-bmx6, luci-compat, tcpdump-mini, iperf3, netperf, ip, netcat, mtr, xl2tpd, wireguard, luci-app-wireguard
Source: /feed/canvies/temba-5GHz-BMX6
SourceName: profile-canvies-temba-5GHz-BMX6
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-canvies-temba-5GHz-BMX6_git-24.031.49380-aca10e1_all.ipk
Size: 1279
SHA256sum: 87147a16c3c12033cad1474be0e5f59efd3d2921bf29a2c48edd0369162a9a3c
Description:  Compatibility with Temba firmware with BMX6

Package: profile-es.hackmeeting.org-hm2019generic
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, pirania, shared-state-pirania, shared-state-persist
Source: /feed/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-es.hackmeeting.org-hm2019generic_git-24.031.49380-aca10e1_all.ipk
Size: 1849
SHA256sum: b143e94e34bb50e109ef7a81795e0a2240c9e5b462f22df22e6c5d81ae883c31
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, wpad-mesh-wolfssl, lime-proto-batadv, lime-proto-anygw, shared-state, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-batadv-only_git-24.031.49380-aca10e1_all.ipk
Size: 1691
SHA256sum: b639fccf6c839293c6dc8b66edcc3da7e23a2c8c1f12e3f34a07b5e2adac8502
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-24.031.49380-aca10e1_all.ipk
Size: 1758
SHA256sum: df1057e09946ea187e76e90bb190122f65dbd6c55883c0d4c6c4da7282c5b97d
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-bmx7-only_git-24.031.49380-aca10e1_all.ipk
Size: 1738
SHA256sum: 607cc8aca71491e118762889256a87c56e4c398f14c3e5e88a437214bd9de917
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system
Source: /feed/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-adhoc_git-24.031.49380-aca10e1_all.ipk
Size: 1038
SHA256sum: 61d756eec296fae46a7b32b6ddbb3695706d4f2c88c569045397317b6e08c49f
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system
Source: /feed/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-default_git-24.031.49380-aca10e1_all.ipk
Size: 1958
SHA256sum: 18676500d9c25aaeb512143114e8f00fc784becb917cbfe5fac29cbe295be81b
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, wpad-mesh-openssl
Source: /feed/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-encrypt-11s_git-24.031.49380-aca10e1_all.ipk
Size: 1021
SHA256sum: dec1fd65f7bfbb1b331b3471c7b51377454cd02d347817827dfb2d7e1fe2198e
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-libremesh-suggested-packages-tiny
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, lime-docs-minimal, babeld-auto-gw-mode
Source: /feed/libremesh/suggested-packages-tiny
SourceName: profile-libremesh-suggested-packages-tiny
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-suggested-packages-tiny_git-24.031.49380-aca10e1_all.ipk
Size: 1020
SHA256sum: c1f339680f1f9511d42718dd0402c33ae0e3c85ef6a1ba25b8c791b012612734
Description:  Tiny version of packages officially suggested on the LibreMesh.org website. Intended for 4/32 devices: suited for devices with ≤4MB Flash up to openwrt 19.07; suited for devices with ≤32MB RAM up to openwrt 22.03

Package: profile-libremesh-suggested-packages
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, lime-docs-minimal, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/libremesh/suggested-packages
SourceName: profile-libremesh-suggested-packages
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-suggested-packages_git-24.031.49380-aca10e1_all.ipk
Size: 990
SHA256sum: bddc76808df828e218f1f3d159bd3ddbf04b89f7c1f0159f89ad707b09e6f513
Description:  Packages officially suggested on the LibreMesh.org website

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-24.031.49380-aca10e1
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /feed/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1706708580
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 20480
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-24.031.49380-aca10e1_all.ipk
Size: 3439
SHA256sum: 0414dfb5960cdf3088355de9557b00c4e81b1b9eade674a5cb0cc3efb4195948
Description:  Generic valsamoggia configuration

