Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.140.40991-c49ecfe
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 845
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.140.40991-c49ecfe_all.ipk
Size: 1839
SHA256sum: e8312aa37416f6767e7807bed14036112cb66a739b4f6ffa9895b03e5c916267
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.140.40991-c49ecfe
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 871
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.140.40991-c49ecfe_all.ipk
Size: 1630
SHA256sum: 4d7a35a11696e6621272b377da10461d55f3233dc6573d6878dbaddc6d7e000d
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.140.40991-c49ecfe
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 876
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.140.40991-c49ecfe_all.ipk
Size: 1774
SHA256sum: 5551afafcffb5a01db86abb6feb722cc569faf4b3f080fc1c58902ee3814a00f
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.140.40991-c49ecfe
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 869
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.140.40991-c49ecfe_all.ipk
Size: 1753
SHA256sum: b10bb00921bbd1d0eebc1e02f08a4367824b5ce05029e93852a68b4f62274cc6
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.140.40991-c49ecfe
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 310
Filename: profile-libremesh-adhoc_git-21.140.40991-c49ecfe_all.ipk
Size: 1028
SHA256sum: dcedaa11f00e61d67c8f16f2a16be3cd98187254f3dc2a154126872032291b77
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.140.40991-c49ecfe
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1143
Filename: profile-libremesh-default_git-21.140.40991-c49ecfe_all.ipk
Size: 1881
SHA256sum: 8d9a09cf523ed165c5574d9354e0f2287004b9abee5c549fb52aabb2ba181e49
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.140.40991-c49ecfe
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-21.140.40991-c49ecfe_all.ipk
Size: 1010
SHA256sum: 16b6e740f8c0e986cb32010cabda05a2f5bcc773cdcb72341d363b7fe5de0eeb
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.140.40991-c49ecfe
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-map-agent, lime-hwd-ground-routing, lime-debug, luci, luci-lib-libremap-babeld
Section: lime
Architecture: all
Installed-Size: 883
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.140.40991-c49ecfe_all.ipk
Size: 1829
SHA256sum: a3ce4ef226b8980dd93df278d1166d05ddf03a267e490877994714919fcdc04b
Description:  Generic valsamoggia configuration

