Package: profile-es.hackmeeting.org-hm2019generic
Version: git-20.318.47848-0b2af96
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 847
Filename: profile-es.hackmeeting.org-hm2019generic_git-20.318.47848-0b2af96_all.ipk
Size: 1842
SHA256sum: 28d0339f257cdaeee78557e646c56281fd18fc0b0daa59247977776df035b41c
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-20.318.47848-0b2af96
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 870
Filename: profile-freifunk-80211s-sae-batadv-only_git-20.318.47848-0b2af96_all.ipk
Size: 1631
SHA256sum: dcf7db0b2951ad7586433a7a7240198d309fbd4223f13cc0745c1356813b57b0
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-20.318.47848-0b2af96
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 875
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-20.318.47848-0b2af96_all.ipk
Size: 1780
SHA256sum: 0ae4f0108f13428f0ccbcd7c9a8972474e9ab3e546b47315f5b1b2ce8ac07e97
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-20.318.47848-0b2af96
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 867
Filename: profile-freifunk-80211s-sae-bmx7-only_git-20.318.47848-0b2af96_all.ipk
Size: 1753
SHA256sum: a80acdfcd589d67e5df7d761628f4f7006dafeea02a6638eacf074934f503c78
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-20.318.47848-0b2af96
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 307
Filename: profile-libremesh-adhoc_git-20.318.47848-0b2af96_all.ipk
Size: 1018
SHA256sum: cce938cc5b81922aab1b04aaf0770293d673ac2d2cb57944142c39ccd048e260
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-20.318.47848-0b2af96
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1089
Filename: profile-libremesh-default_git-20.318.47848-0b2af96_all.ipk
Size: 1827
SHA256sum: 1007be23dbbe8f4875eed8987518f59e9ff40f2e75714228136b572e0b6b9b4c
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-20.318.47848-0b2af96
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-20.318.47848-0b2af96_all.ipk
Size: 1011
SHA256sum: 40d437bae37d7675d768e7304957bc223bf74bfc55cf3b30b181534ea9ebe1e4
Description:  Use 802.11s for mesh and WPA3 encryption

