Package: profile-LibremeshTestBed-indoor_omnidirectional_dualband
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/indoor_omnidirectional_dualband
SourceName: profile-LibremeshTestBed-indoor_omnidirectional_dualband
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-indoor_omnidirectional_dualband_git-24.025.70529-ac3fb84_all.ipk
Size: 2147
SHA256sum: a296ee2d2f35eb0a7aec97c7c3e1a0dd5016638faf0c910bb59f7edceb9429d4
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-LibremeshTestBed-outdoor_omnidirectional_dualband
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/outdoor_omnidirectional_dualband
SourceName: profile-LibremeshTestBed-outdoor_omnidirectional_dualband
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-outdoor_omnidirectional_dualband_git-24.025.70529-ac3fb84_all.ipk
Size: 1973
SHA256sum: f09017ec8225be8531098d534923212365ad2638f2994fbf31d57795f2dbf1f1
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-LibremeshTestBed-outdoor_sectorial_singleband
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/outdoor_sectorial_singleband
SourceName: profile-LibremeshTestBed-outdoor_sectorial_singleband
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-outdoor_sectorial_singleband_git-24.025.70529-ac3fb84_all.ipk
Size: 2022
SHA256sum: 058f099455f8b61552bd531c3c691d46b6de908cc9ca07c6272cf8f0a8d27d86
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-calafou-indoor2
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/indoor2
SourceName: profile-calafou-indoor2
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-indoor2_git-24.025.70529-ac3fb84_all.ipk
Size: 1943
SHA256sum: e9fd19df9de975f051c33842a04f7347d6cb88ee165cbbc8f735da34c9606002
Description:  Encryptable mesh and AP for Calafou indoor nodes, second node in rooms with two nodes, 5 GHz channel clashing with the outdoor and gateway nodes

Package: profile-calafou-indoor
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/indoor
SourceName: profile-calafou-indoor
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-indoor_git-24.025.70529-ac3fb84_all.ipk
Size: 1883
SHA256sum: 3dbafc090de4733fe41bf3e05bfad28eaaa7ddac4cbf0876cad141120f22284d
Description:  Encryptable mesh and AP for Calafou indoor nodes

Package: profile-calafou-outdoor_gateway
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/outdoor_gateway
SourceName: profile-calafou-outdoor_gateway
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-outdoor_gateway_git-24.025.70529-ac3fb84_all.ipk
Size: 1908
SHA256sum: f861a7a0d7e4ae896fff1baec811b045e0ef40882f714a09bc63d8cc1c3c3e1b
Description:  Encryptable mesh and AP for Calafou outdoor node used as a gateway

Package: profile-calafou-outdoor_nongateway
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/outdoor_nongateway
SourceName: profile-calafou-outdoor_nongateway
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-outdoor_nongateway_git-24.025.70529-ac3fb84_all.ipk
Size: 1860
SHA256sum: c931b4c436091722e934c62b9f50b5984bab9361f257da2bf453783123ab46af
Description:  Encryptable mesh and AP for Calafou outdoor nodes

Package: profile-canvies-temba-5GHz-BMX6
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, lime-proto-bmx6, lime-proto-anygw, lime-debug, bmx6, bmx6-json, bmx6-sms, bmx6-uci-config, bmx6-table, luci, luci-app-bmx6, luci-compat, tcpdump-mini, iperf3, netperf, ip, netcat, mtr, xl2tpd, wireguard, luci-app-wireguard
Source: /feed/canvies/temba-5GHz-BMX6
SourceName: profile-canvies-temba-5GHz-BMX6
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-canvies-temba-5GHz-BMX6_git-24.025.70529-ac3fb84_all.ipk
Size: 1289
SHA256sum: e16dd65708b962851f9063702f7d62b12332b858173c39ca9e8bc704f8326d66
Description:  Compatibility with Temba firmware with BMX6

Package: profile-es.hackmeeting.org-hm2019generic
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, pirania, shared-state-pirania, shared-state-persist
Source: /feed/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-es.hackmeeting.org-hm2019generic_git-24.025.70529-ac3fb84_all.ipk
Size: 1852
SHA256sum: b4be9e32476a82518d46ad21c3b086d5ca950e7fa066568dd814d5a308bb1613
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, wpad-mesh-wolfssl, lime-proto-batadv, lime-proto-anygw, shared-state, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-batadv-only_git-24.025.70529-ac3fb84_all.ipk
Size: 1695
SHA256sum: 45c66225b9073d44de459daeaece8e19543a0a5f33360221773c0a074c3ed1b2
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-24.025.70529-ac3fb84_all.ipk
Size: 1753
SHA256sum: d1d054d97c9e8222a86bc09ca588ecb4fb91e8140e5badef2b293dbbaa80b21c
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-bmx7-only_git-24.025.70529-ac3fb84_all.ipk
Size: 1723
SHA256sum: 2955f369b42f8c4e75c48d710491d2c40cf9e2972e89c3b5368f750b50ab417a
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system
Source: /feed/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-adhoc_git-24.025.70529-ac3fb84_all.ipk
Size: 1037
SHA256sum: e7927166928264e2dd43c48ed6c1ca944c84c3d9291cd8f43590b0e0758b64df
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system
Source: /feed/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-default_git-24.025.70529-ac3fb84_all.ipk
Size: 1960
SHA256sum: 9c3b4159a3edb8fcce1a76e774c7e859d85033444ad473d3e9c92506850235eb
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, wpad-mesh-openssl
Source: /feed/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-encrypt-11s_git-24.025.70529-ac3fb84_all.ipk
Size: 1026
SHA256sum: ec01212324c5de3e5afb2343f3db548f451866f697dc167fd910d5a55a1dbc64
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-libremesh-suggested-packages
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, lime-docs-minimal, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/libremesh/suggested-packages
SourceName: profile-libremesh-suggested-packages
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-suggested-packages_git-24.025.70529-ac3fb84_all.ipk
Size: 989
SHA256sum: c43fa86639daf7dbd24110f9f43711474f4a65a5d6f0221ed41cae6197a0b4d6
Description:  Packages officially suggested on the LibreMesh.org website

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-24.025.70529-ac3fb84
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /feed/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1706211329
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 20480
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-24.025.70529-ac3fb84_all.ipk
Size: 3434
SHA256sum: 070c25b9f5d4136a02807e1743172b06ad641a0733054f589705d4bcb1ded0ee
Description:  Generic valsamoggia configuration

