Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.199.61002-eab9636
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1626627402
Architecture: all
Installed-Size: 843
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.199.61002-eab9636_all.ipk
Size: 1837
SHA256sum: d4549d310c3d1096d8bbd9055f812d3d970353854430e007c1603606348d9de4
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.199.61002-eab9636
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1626627402
Architecture: all
Installed-Size: 843
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.199.61002-eab9636_all.ipk
Size: 1594
SHA256sum: bc4c33d63cdca37b2afd06375ec73d0630c786e2fa14f2bbb1ebf2c20e631b5b
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.199.61002-eab9636
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1626627402
Architecture: all
Installed-Size: 849
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.199.61002-eab9636_all.ipk
Size: 1746
SHA256sum: 0098aa0d94fcfe98776feebfce013dda67aa89977aba6e75c06591f78073f9bd
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.199.61002-eab9636
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1626627402
Architecture: all
Installed-Size: 841
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.199.61002-eab9636_all.ipk
Size: 1730
SHA256sum: ede51772f0a90df4858f823a8f5b4270b3c9d5184c1c8d7989d2d4fbd73bd6d2
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.199.61002-eab9636
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1626627402
Architecture: all
Installed-Size: 306
Filename: profile-libremesh-adhoc_git-21.199.61002-eab9636_all.ipk
Size: 1016
SHA256sum: 67150fecfa11ec04576ee4c9d1b7ffff9ccf6de3d83f1366153e57f8c898fe96
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.199.61002-eab9636
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1626627402
Architecture: all
Installed-Size: 1142
Filename: profile-libremesh-default_git-21.199.61002-eab9636_all.ipk
Size: 1875
SHA256sum: dd1a3c309e7273913de88721f9f005942c348d7ce0b31c51ea04563ee222a447
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.199.61002-eab9636
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1626627402
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-21.199.61002-eab9636_all.ipk
Size: 1010
SHA256sum: 138e38da6c384ffa828155d8695786cf2b648b176d20c9a76f3c5a55e2c852a7
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.199.61002-eab9636
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /home/runner/work/network-profiles/network-profiles/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1626627402
Architecture: all
Installed-Size: 2516
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.199.61002-eab9636_all.ipk
Size: 3421
SHA256sum: 064c2aed4d015136230930b4a96312430730e5394882befc2bcbb67d031654a9
Description:  Generic valsamoggia configuration

