Package: profile-libremesh-adhoc
Version: git-20.272.33048-f3839f5
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-20.272.33048-f3839f5_all.ipk
Size: 1021
SHA256sum: 8eda0e202ddfda117a3f182dbb371e9798de6ec61ec63f4b45993c1dbd25412a
Description:  Profile libremesh adhoc

Package: profile-libremesh-encrypt-11s
Version: git-20.272.33048-f3839f5
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-20.272.33048-f3839f5_all.ipk
Size: 1010
SHA256sum: f844141feb705ee73b65332fbaad599a06f482f05b048f779432eacd30153202
Description:  Use 802.11s for mesh and WPA3 encryption

