Package: profile-es.hackmeeting.org-hm2019generic
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, pirania, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 841
Filename: profile-es.hackmeeting.org-hm2019generic_git-22.333.64621-d6bb5fa_all.ipk
Size: 1816
SHA256sum: 599e51962f9c4f4b21c6c6a38311e3335086191954dcb3d6f005a29a61f6a014
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system, wpad-mesh-wolfssl, lime-proto-batadv, lime-proto-anygw, shared-state, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 838
Filename: profile-freifunk-80211s-sae-batadv-only_git-22.333.64621-d6bb5fa_all.ipk
Size: 1662
SHA256sum: 030239d41f7553587b50b05fd57f0039053d715056be018fad4511dbe64cba2d
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 846
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-22.333.64621-d6bb5fa_all.ipk
Size: 1739
SHA256sum: 13b4db69dea2739ad2bc27a2e0cae2d2ad290edd3ede1e4dbd14849c3ced7f3a
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 838
Filename: profile-freifunk-80211s-sae-bmx7-only_git-22.333.64621-d6bb5fa_all.ipk
Size: 1711
SHA256sum: 79d7252d9112ee988b2fc461cc20d89003b0baf9a88610f0b8a055fea1075ce5
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 304
Filename: profile-libremesh-adhoc_git-22.333.64621-d6bb5fa_all.ipk
Size: 1017
SHA256sum: 2892cae1a66d1a37841d5054f34a0aec8bfe88f80051e6956a8a565b8a1ab4a1
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1140
Filename: profile-libremesh-default_git-22.333.64621-d6bb5fa_all.ipk
Size: 1874
SHA256sum: 1104b18fa1c3e65de55b4d8c717a74894f3c784db8516b0511e75a84dd7a46be
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 266
Filename: profile-libremesh-encrypt-11s_git-22.333.64621-d6bb5fa_all.ipk
Size: 1009
SHA256sum: ac70d2526c4363b141938ee5431429787dd42ba6cbd4f4a766b236d314ce37a6
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-libremesh-suggested-packages
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system, lime-docs-minimal, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Section: lime
Architecture: all
Installed-Size: 95
Filename: profile-libremesh-suggested-packages_git-22.333.64621-d6bb5fa_all.ipk
Size: 963
SHA256sum: 2922470004a20d4424b1be22beb572bd78eccb794b88bd68f51b200dc24c9ae1
Description:  Packages officially suggested on the LibreMesh.org website

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-22.333.64621-d6bb5fa
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Section: lime
Architecture: all
Installed-Size: 2513
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-22.333.64621-d6bb5fa_all.ipk
Size: 3414
SHA256sum: a75ac6270b0e19fb7933050946da1ff6b64403b0f865a37ac5ac05b8cdc3a18a
Description:  Generic valsamoggia configuration

