Package: profile-es.hackmeeting.org-hm2019generic
Version: git-20.289.50418-ff2ad94
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1602770418
Architecture: all
Installed-Size: 845
Filename: profile-es.hackmeeting.org-hm2019generic_git-20.289.50418-ff2ad94_all.ipk
Size: 1841
SHA256sum: 433a495f95ff39a768d444ec66cf929fc589cbea12061da3a17095fde67ee036
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-libremesh-adhoc
Version: git-20.289.50418-ff2ad94
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1602770418
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-20.289.50418-ff2ad94_all.ipk
Size: 1021
SHA256sum: 421f6f3da55ad3af0c5ee2edb471e8f73fd7c29b07c49182d89eddbc8077e9e4
Description:  Profile libremesh adhoc

Package: profile-libremesh-encrypt-11s
Version: git-20.289.50418-ff2ad94
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1602770418
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-20.289.50418-ff2ad94_all.ipk
Size: 1015
SHA256sum: 6cc963e63970c357e842376af94231c99e551f29267d99e608d508145d15188e
Description:  Use 802.11s for mesh and WPA3 encryption

