Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.144.53259-2dfa940
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1621867659
Architecture: all
Installed-Size: 845
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.144.53259-2dfa940_all.ipk
Size: 1840
SHA256sum: 771b59c70433f31925ac2aab90db383a145abe56c206a6779d7a57eaad90886e
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.144.53259-2dfa940
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1621867659
Architecture: all
Installed-Size: 844
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.144.53259-2dfa940_all.ipk
Size: 1590
SHA256sum: a1d86eaecc9ef031f931f1b8314cc04d2c17449f774de17515f5e66ba28431bd
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.144.53259-2dfa940
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1621867659
Architecture: all
Installed-Size: 849
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.144.53259-2dfa940_all.ipk
Size: 1750
SHA256sum: c98bc31522a23cdbd63cb22d0fb710522a75ab9cdb0f5f8637f29c9b6f416970
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.144.53259-2dfa940
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1621867659
Architecture: all
Installed-Size: 840
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.144.53259-2dfa940_all.ipk
Size: 1723
SHA256sum: f4a46941613c8556a9c0565040b0fed2cfd830b2e9eaa737dab69a71ffe3ebbe
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.144.53259-2dfa940
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1621867659
Architecture: all
Installed-Size: 310
Filename: profile-libremesh-adhoc_git-21.144.53259-2dfa940_all.ipk
Size: 1026
SHA256sum: a619b40523234cdd3740529a9a57167e22b4ce60899ac669e3066cf549796749
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.144.53259-2dfa940
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1621867659
Architecture: all
Installed-Size: 1143
Filename: profile-libremesh-default_git-21.144.53259-2dfa940_all.ipk
Size: 1885
SHA256sum: 028151158e7a3a398f8d44d7f1c6a107df8b0e4a66aaeb75937549a349fa7334
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.144.53259-2dfa940
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1621867659
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-21.144.53259-2dfa940_all.ipk
Size: 1006
SHA256sum: dba5254575ac142e465222fcc9181d8402f98f22e30663cc2ff1a7288f43a750
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.144.53259-2dfa940
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /home/runner/work/network-profiles/network-profiles/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1621867659
Architecture: all
Installed-Size: 779
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.144.53259-2dfa940_all.ipk
Size: 1699
SHA256sum: 16e23ae77dc15f2767e53f47dd958ec00422146247f81bec217903db867fa623
Description:  Generic valsamoggia configuration

