Package: profile-es.hackmeeting.org-hm2019generic
Version: git-22.319.64358-78d4c08
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, pirania, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 846
Filename: profile-es.hackmeeting.org-hm2019generic_git-22.319.64358-78d4c08_all.ipk
Size: 1821
SHA256sum: 25f140dd6ebb7daf19ecf1f3a4e3c198f935e8982256679ae473f06c53711a8a
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-22.319.64358-78d4c08
Depends: libc, lime-system, wpad-mesh-wolfssl, lime-proto-batadv, lime-proto-anygw, shared-state, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 845
Filename: profile-freifunk-80211s-sae-batadv-only_git-22.319.64358-78d4c08_all.ipk
Size: 1681
SHA256sum: 89ef7e1409360a8647782992f963fbbf0a98be7f54f2e6d1f75ae7fb56b27ca2
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-22.319.64358-78d4c08
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 850
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-22.319.64358-78d4c08_all.ipk
Size: 1744
SHA256sum: 23399d5cfd0e98f1983c8150c1cc3597a92a3c5f627add365d7220bd29d5c94a
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-22.319.64358-78d4c08
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 843
Filename: profile-freifunk-80211s-sae-bmx7-only_git-22.319.64358-78d4c08_all.ipk
Size: 1712
SHA256sum: 7f43c02210e24f8af34ef49c403cb114908c4e39af23e4e2f318350c9576045b
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-22.319.64358-78d4c08
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-22.319.64358-78d4c08_all.ipk
Size: 1022
SHA256sum: e398c0c79b7cd3e2656364f233d79ebbdce12e63923204019695d3fa58b82410
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-22.319.64358-78d4c08
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1143
Filename: profile-libremesh-default_git-22.319.64358-78d4c08_all.ipk
Size: 1869
SHA256sum: f85245a1ecd16f546030a5799a1a9b6f7cb7421cd687986a26a618554e01642a
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-22.319.64358-78d4c08
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-22.319.64358-78d4c08_all.ipk
Size: 1010
SHA256sum: 96ee397d6c6ac4829dbcf50b36049711f950c78b16f109401221cd217a78340f
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-22.319.64358-78d4c08
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Section: lime
Architecture: all
Installed-Size: 2516
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-22.319.64358-78d4c08_all.ipk
Size: 3422
SHA256sum: ad36d94bf01beffcc801c3d77bc4bbef1f529f72dc9c4e2c5e4f74f768f36af5
Description:  Generic valsamoggia configuration

