Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.278.73256-0b5ac25
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 846
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.278.73256-0b5ac25_all.ipk
Size: 1843
SHA256sum: b46b99ce813dc0d3f476eef76972da65711866df0f07281701f18d9b1774db4d
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.278.73256-0b5ac25
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 841
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.278.73256-0b5ac25_all.ipk
Size: 1596
SHA256sum: 1f56bbded9cf1f1b7d05da42f60f9f25a2f0d8f21841623c0dd27e1842d17ed0
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.278.73256-0b5ac25
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 846
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.278.73256-0b5ac25_all.ipk
Size: 1749
SHA256sum: cfcaa37be23e4368097f42bee93e99b2f96dee98793b9c986d227e88ad603893
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.278.73256-0b5ac25
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 839
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.278.73256-0b5ac25_all.ipk
Size: 1723
SHA256sum: 6b74d7e00e66c81f8e8f242486ba012ff26c5d5b8b1bf7ec0b78b27a24cdeb9a
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.278.73256-0b5ac25
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 307
Filename: profile-libremesh-adhoc_git-21.278.73256-0b5ac25_all.ipk
Size: 1018
SHA256sum: f7dc3f0a633271cb423535e735740f844bdab98da3f8ef48bea169982d02917b
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.278.73256-0b5ac25
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1142
Filename: profile-libremesh-default_git-21.278.73256-0b5ac25_all.ipk
Size: 1878
SHA256sum: 4bfb55c80eb2378207dcc591408628ab67f566a6866125a7374063e0639b799a
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.278.73256-0b5ac25
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-21.278.73256-0b5ac25_all.ipk
Size: 1012
SHA256sum: d3d62be931fe5804a2ca6ab69d5efe7b2995c0f047f233bdfdc9f682905f05f8
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.278.73256-0b5ac25
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Section: lime
Architecture: all
Installed-Size: 2515
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.278.73256-0b5ac25_all.ipk
Size: 3426
SHA256sum: 6da0de6db0a1cd6a17fdddfa5c45b041f22bb42458204303c4f76a4bd7683357
Description:  Generic valsamoggia configuration

