Package: profile-es.hackmeeting.org-hm2019generic
Version: git-22.297.64193-848eb28
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, pirania, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1666633793
Architecture: all
Installed-Size: 844
Filename: profile-es.hackmeeting.org-hm2019generic_git-22.297.64193-848eb28_all.ipk
Size: 1821
SHA256sum: 5b25db8c3a40a96bfd608d3e584affdf50e54afe2cea5bef7cb885727125ae50
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-22.297.64193-848eb28
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1666633793
Architecture: all
Installed-Size: 842
Filename: profile-freifunk-80211s-sae-batadv-only_git-22.297.64193-848eb28_all.ipk
Size: 1593
SHA256sum: 2bdd7fbb0bfdcafb6d4f3a2630e4948e0dc20a678ab0dd05dcc70d4c8a6d89e2
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-22.297.64193-848eb28
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1666633793
Architecture: all
Installed-Size: 848
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-22.297.64193-848eb28_all.ipk
Size: 1753
SHA256sum: 3064224619600f51dcf9e31e42acf1be90bfa81181b04dc1f52abdb1a1186ce9
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-22.297.64193-848eb28
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1666633793
Architecture: all
Installed-Size: 837
Filename: profile-freifunk-80211s-sae-bmx7-only_git-22.297.64193-848eb28_all.ipk
Size: 1722
SHA256sum: a8e1f6e110b8bfb64ca32c718652b1f178561a159bdcdfefab7e992a56970910
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-22.297.64193-848eb28
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1666633793
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-22.297.64193-848eb28_all.ipk
Size: 1018
SHA256sum: 75bfea5baede64249f137d6663cd8be9183bc13b8deed3604fdb82c7d490e064
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-22.297.64193-848eb28
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1666633793
Architecture: all
Installed-Size: 1141
Filename: profile-libremesh-default_git-22.297.64193-848eb28_all.ipk
Size: 1872
SHA256sum: 7c3372f33c5a5aa44f3c96fac31a10bd3f491fe0731d5bba7791d2dcf895c637
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-22.297.64193-848eb28
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1666633793
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-22.297.64193-848eb28_all.ipk
Size: 1016
SHA256sum: a46eff38476f2c42ed6a903924b014b082da436a92201e499d72e1cc00bec8b3
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-22.297.64193-848eb28
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /home/runner/work/network-profiles/network-profiles/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1666633793
Architecture: all
Installed-Size: 2515
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-22.297.64193-848eb28_all.ipk
Size: 3418
SHA256sum: 94ec9bdb0e41e3a46556362a9ff0a37e3d5ff9487f45ff0a273247fab63924ba
Description:  Generic valsamoggia configuration

