Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.148.52736-a46371f
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1622212736
Architecture: all
Installed-Size: 844
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.148.52736-a46371f_all.ipk
Size: 1838
SHA256sum: 13bf0efd91ad963be6bc06b3a201fcfcc823dd8f2eb11d9577604d46b8e59e7e
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.148.52736-a46371f
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1622212736
Architecture: all
Installed-Size: 839
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.148.52736-a46371f_all.ipk
Size: 1590
SHA256sum: 1547adc9f7c43fd75ebab39e42b012ac981474eab761f8027797c11e4fd62a3a
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.148.52736-a46371f
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1622212736
Architecture: all
Installed-Size: 845
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.148.52736-a46371f_all.ipk
Size: 1744
SHA256sum: 87b288b2a01fc964469ae6d327504e6417049bb0bcc07d6dcbd1b8386f8cbcf3
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.148.52736-a46371f
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1622212736
Architecture: all
Installed-Size: 837
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.148.52736-a46371f_all.ipk
Size: 1723
SHA256sum: 1c961174c486ef5d86bb35fc97bc1339ccd417410c5a66b4b41e6e30742fbaea
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.148.52736-a46371f
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1622212736
Architecture: all
Installed-Size: 306
Filename: profile-libremesh-adhoc_git-21.148.52736-a46371f_all.ipk
Size: 1016
SHA256sum: 4f40aa975ac8f68cdfc8f47af0b0fbc81f2cc379303238122772faab8dce9cc0
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.148.52736-a46371f
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1622212736
Architecture: all
Installed-Size: 1140
Filename: profile-libremesh-default_git-21.148.52736-a46371f_all.ipk
Size: 1871
SHA256sum: d726a93a44f5dc88b083833c011991aaee21aef2e03343f203d5af7d71977136
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.148.52736-a46371f
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1622212736
Architecture: all
Installed-Size: 267
Filename: profile-libremesh-encrypt-11s_git-21.148.52736-a46371f_all.ipk
Size: 1005
SHA256sum: 3371028c04003360d02f6c424d74dbe2ef4aa4ba667114a1f0bb73dc9c39fc28
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.148.52736-a46371f
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /home/runner/work/network-profiles/network-profiles/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1622212736
Architecture: all
Installed-Size: 879
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.148.52736-a46371f_all.ipk
Size: 1799
SHA256sum: 694daeab7458e3bf6ca21329b6a96f136815a7b45801796063a55122492bba35
Description:  Generic valsamoggia configuration

