Package: profile-libremesh-adhoc
Version: git-20.282.65930-67109ff
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-20.282.65930-67109ff_all.ipk
Size: 1022
SHA256sum: addec939443132f4d41cdd2dd9087e68ae8af36222c2ddb5137c527b09d7534e
Description:  Profile libremesh adhoc

Package: profile-libremesh-encrypt-11s
Version: git-20.282.65930-67109ff
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-20.282.65930-67109ff_all.ipk
Size: 1014
SHA256sum: b7c558a6391787ed9a69a4fb30ef3b6fca86bac727ffaedae928a91fa101ca2b
Description:  Use 802.11s for mesh and WPA3 encryption

