Package: profile-es.hackmeeting.org-hm2019generic
Version: git-20.351.02085-e03928f
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 847
Filename: profile-es.hackmeeting.org-hm2019generic_git-20.351.02085-e03928f_all.ipk
Size: 1847
SHA256sum: 63d0eae64afd0bce0be976ed23ff80db75962e25958f5316c27520014cce7729
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-20.351.02085-e03928f
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 869
Filename: profile-freifunk-80211s-sae-batadv-only_git-20.351.02085-e03928f_all.ipk
Size: 1632
SHA256sum: 9680f433759b7b0923039879edb43bfd413187cae92e13d11f9c242b9aab18e5
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-20.351.02085-e03928f
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 875
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-20.351.02085-e03928f_all.ipk
Size: 1774
SHA256sum: e10082fe070e76bb66c84e1ae1ae954a25662a2fe9ca0f2808e0adbe7db42d1c
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-20.351.02085-e03928f
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 869
Filename: profile-freifunk-80211s-sae-bmx7-only_git-20.351.02085-e03928f_all.ipk
Size: 1757
SHA256sum: ed362080ff5f9032f63424482547dae6b8b94a542a40534b7d9d6c733adc26f3
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-20.351.02085-e03928f
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-20.351.02085-e03928f_all.ipk
Size: 1018
SHA256sum: f1ee1c4e177dc2b9e318202b149948060cd04b36373b6a19e474cfe7c89c9b87
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-20.351.02085-e03928f
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1141
Filename: profile-libremesh-default_git-20.351.02085-e03928f_all.ipk
Size: 1878
SHA256sum: 3dd532c589794e54c0e9eb371ab346709e0f5928556f1313a085040854ca8a19
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-20.351.02085-e03928f
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-20.351.02085-e03928f_all.ipk
Size: 1015
SHA256sum: 41631c6e5c21da6162d88671eea64f1ace03cf585c28e5bc3599bf8d0539c834
Description:  Use 802.11s for mesh and WPA3 encryption

