Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.144.52950-980b3f3
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1621867350
Architecture: all
Installed-Size: 848
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.144.52950-980b3f3_all.ipk
Size: 1843
SHA256sum: 955bd9ccb38ba290c9f97d9deaf393dcef0f5e844c6dbe86db24c34b3840a7bf
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.144.52950-980b3f3
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1621867350
Architecture: all
Installed-Size: 845
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.144.52950-980b3f3_all.ipk
Size: 1604
SHA256sum: 3079761a0821ae5258a94df831c6c9ad75b1a2c986d78aecdbfc5a027ef8efd4
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.144.52950-980b3f3
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1621867350
Architecture: all
Installed-Size: 850
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.144.52950-980b3f3_all.ipk
Size: 1755
SHA256sum: cb151f25ebaa8b35b8a1b146a5766263ef5332d0517f7bdcdfdd25b83937eef7
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.144.52950-980b3f3
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1621867350
Architecture: all
Installed-Size: 843
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.144.52950-980b3f3_all.ipk
Size: 1733
SHA256sum: bc90f9d971e199449e288530b73dfd4a2729eaaeb4b1b16ee008179648e21fe6
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.144.52950-980b3f3
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1621867350
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-21.144.52950-980b3f3_all.ipk
Size: 1025
SHA256sum: 49d475c34e8411cca21273d61c177412f1c68a689f7c55aade1349d0aead6e39
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.144.52950-980b3f3
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1621867350
Architecture: all
Installed-Size: 1142
Filename: profile-libremesh-default_git-21.144.52950-980b3f3_all.ipk
Size: 1881
SHA256sum: 65976b8cb14c67b08b0eaa04634c267edc47718814912ae834ede1b9110abca5
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.144.52950-980b3f3
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1621867350
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-21.144.52950-980b3f3_all.ipk
Size: 1014
SHA256sum: 2d8b077ebd86f84fc40cf5f41e5130fe7bb3e99804d9e0ac65f3ab7812297019
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.144.52950-980b3f3
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /home/runner/work/network-profiles/network-profiles/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1621867350
Architecture: all
Installed-Size: 778
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.144.52950-980b3f3_all.ipk
Size: 1696
SHA256sum: 79e0bad26f19d6c614bae36d4fa20ac31f6e495989f788f8555f08d5d5ef29d4
Description:  Generic valsamoggia configuration

