Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.145.78742-c63ad57
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1621979542
Architecture: all
Installed-Size: 845
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.145.78742-c63ad57_all.ipk
Size: 1842
SHA256sum: 16fc576857d0dad38e007524765419a72297be8922075dc65d125d296724a29b
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.145.78742-c63ad57
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1621979542
Architecture: all
Installed-Size: 844
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.145.78742-c63ad57_all.ipk
Size: 1596
SHA256sum: d6a70329a286c0a93a0c2b38a8de2f37efa4c12094d890f915ab3c12b73f7e25
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.145.78742-c63ad57
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1621979542
Architecture: all
Installed-Size: 850
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.145.78742-c63ad57_all.ipk
Size: 1753
SHA256sum: cd088414b7e4e2f200ab3ee5f1b430bdfde9de4625c17fa19edc06134f20ffd0
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.145.78742-c63ad57
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1621979542
Architecture: all
Installed-Size: 839
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.145.78742-c63ad57_all.ipk
Size: 1724
SHA256sum: 44aa3b54cf8dcf2b2830972fc8bb85d121facd71d4201c8e0027486aeb111a92
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.145.78742-c63ad57
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1621979542
Architecture: all
Installed-Size: 307
Filename: profile-libremesh-adhoc_git-21.145.78742-c63ad57_all.ipk
Size: 1023
SHA256sum: 2db66a175695e3cc363a2fca4e75217513ecde30d190ee948a99a486662e7a1f
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.145.78742-c63ad57
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1621979542
Architecture: all
Installed-Size: 1143
Filename: profile-libremesh-default_git-21.145.78742-c63ad57_all.ipk
Size: 1875
SHA256sum: a0946acac9e46b08df3192276887c7ff53e614a8d119703399d7a53f662f319e
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.145.78742-c63ad57
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1621979542
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-21.145.78742-c63ad57_all.ipk
Size: 1010
SHA256sum: bd9984be415d5692b2e2e1f1d5dd012252d36a3a2132b276b88fb902b691aa1e
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.145.78742-c63ad57
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /home/runner/work/network-profiles/network-profiles/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1621979542
Architecture: all
Installed-Size: 880
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.145.78742-c63ad57_all.ipk
Size: 1806
SHA256sum: 82811ba7f124a045b63ffb463dcb619a0c344a5b1dbd650f86dffe04f37803aa
Description:  Generic valsamoggia configuration

