Package: profile-es.hackmeeting.org-hm2019generic
Version: git-22.313.49334-707fb80
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, pirania, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 844
Filename: profile-es.hackmeeting.org-hm2019generic_git-22.313.49334-707fb80_all.ipk
Size: 1822
SHA256sum: 6bfbd637ad3509e9d2d050b4315beaca5342ba7d686f634bbef793d1ffedbd27
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-22.313.49334-707fb80
Depends: libc, lime-system, wpad-mesh-wolfssl, lime-proto-batadv, lime-proto-anygw, shared-state, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 841
Filename: profile-freifunk-80211s-sae-batadv-only_git-22.313.49334-707fb80_all.ipk
Size: 1679
SHA256sum: dd18eea8def89ee7e8e9bdfbf6b7d4566f3fc36bd2444f426e5e107bcb840e24
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-22.313.49334-707fb80
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 849
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-22.313.49334-707fb80_all.ipk
Size: 1744
SHA256sum: c2c4a3321c5f22e31693ee5cfc88e0fac91741aa5b0fc0facf7c5c6b20fbd5ad
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-22.313.49334-707fb80
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 839
Filename: profile-freifunk-80211s-sae-bmx7-only_git-22.313.49334-707fb80_all.ipk
Size: 1728
SHA256sum: 2beb9c4dab12d23228d6ca731a5b14327153bdafe679aeba92b9f5c1f693de6d
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-22.313.49334-707fb80
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 307
Filename: profile-libremesh-adhoc_git-22.313.49334-707fb80_all.ipk
Size: 1022
SHA256sum: 3b7b9e75586720cfac4ccf0e776597efcc42eba4704a503aa0b07c306fd44add
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-22.313.49334-707fb80
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1142
Filename: profile-libremesh-default_git-22.313.49334-707fb80_all.ipk
Size: 1876
SHA256sum: 729d579c898437f408ffd923aed09b08605bf48fdd8fca01ef5d028b9273cc12
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-22.313.49334-707fb80
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-22.313.49334-707fb80_all.ipk
Size: 1009
SHA256sum: 7272ee36c81de8c6ff7d92f434de20eae54a32d1becbf6dcb58e85770e503a8a
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-22.313.49334-707fb80
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Section: lime
Architecture: all
Installed-Size: 2516
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-22.313.49334-707fb80_all.ipk
Size: 3425
SHA256sum: f9cf1e1f47a6cc70ac2fcd67f43ddcd549d47e0d5ef14f20b09705b66073f44a
Description:  Generic valsamoggia configuration

