Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.144.50441-1e8d6a3
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 844
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.144.50441-1e8d6a3_all.ipk
Size: 1838
SHA256sum: eb55314cededed395cb9dd74b08609bacd80892a152e0180c9b66a55b4649b2b
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.144.50441-1e8d6a3
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 841
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.144.50441-1e8d6a3_all.ipk
Size: 1588
SHA256sum: fa61a84664464b63554ae5e18e74b665c07dea48399089e9b8cdee24dd6c8c73
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.144.50441-1e8d6a3
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 848
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.144.50441-1e8d6a3_all.ipk
Size: 1751
SHA256sum: 8de811161dd44e89e85f4a83334119df4ce36da7aa2025fed3151d4be16430e0
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.144.50441-1e8d6a3
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 842
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.144.50441-1e8d6a3_all.ipk
Size: 1728
SHA256sum: 9db73863fcceaa8657db9eacc698e1bc93d38c8fffe47fdee9ad5f39e696cb22
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.144.50441-1e8d6a3
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 307
Filename: profile-libremesh-adhoc_git-21.144.50441-1e8d6a3_all.ipk
Size: 1018
SHA256sum: b662044215d27861caa1565a2e43de26291f04df599e1566c1898b4674a47ac3
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.144.50441-1e8d6a3
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1142
Filename: profile-libremesh-default_git-21.144.50441-1e8d6a3_all.ipk
Size: 1880
SHA256sum: 67540a253a251384757381cc2928a380c3e4897b4a47aade1e852e17ba4c1b22
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.144.50441-1e8d6a3
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-21.144.50441-1e8d6a3_all.ipk
Size: 1006
SHA256sum: 08f619cd6f9b3638090d66a0b698acd152dd6d2621ca3663fc0730ca0ee9393f
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.144.50441-1e8d6a3
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Section: lime
Architecture: all
Installed-Size: 777
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.144.50441-1e8d6a3_all.ipk
Size: 1695
SHA256sum: 173dfb4b74d6f2108dce6e6901bcc3863b532cb0336a4f2f4ef3ca4067e4262c
Description:  Generic valsamoggia configuration

