Package: profile-es.hackmeeting.org-hm2019generic
Version: git-20.289.55939-17547eb
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 845
Filename: profile-es.hackmeeting.org-hm2019generic_git-20.289.55939-17547eb_all.ipk
Size: 1843
SHA256sum: f51e38ee0cc4ecdac76955eaea2925f4bf4139d7a51c458a6ae6b2d3012c8a7a
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-libremesh-adhoc
Version: git-20.289.55939-17547eb
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-20.289.55939-17547eb_all.ipk
Size: 1021
SHA256sum: fa60a32477e431f3a2382b71390ea82a7db7599d5aa1a2dbf9ce51835947ffcf
Description:  Profile libremesh adhoc

Package: profile-libremesh-encrypt-11s
Version: git-20.289.55939-17547eb
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-20.289.55939-17547eb_all.ipk
Size: 1009
SHA256sum: 8994e575deeae72cde5459914da253a1c573e603cdbc43e7f2f1fea99e79ec18
Description:  Use 802.11s for mesh and WPA3 encryption

