Package: profile-calafou-indoor2
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/indoor2
SourceName: profile-calafou-indoor2
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-indoor2_git-24.022.76936-6fe0f73_all.ipk
Size: 1937
SHA256sum: 22b3ed8ad048fe388ca95bae859767bb251f622547f671dd3bcd91fc8bb8c32d
Description:  Encryptable mesh and AP for Calafou indoor nodes, second node in rooms with two nodes, 5 GHz channel clashing with the outdoor and gateway nodes

Package: profile-calafou-indoor
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/indoor
SourceName: profile-calafou-indoor
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-indoor_git-24.022.76936-6fe0f73_all.ipk
Size: 1880
SHA256sum: 40484eb04e33754a3f616f21f74930ebfdf24b8451e6a704a486004f6edc0374
Description:  Encryptable mesh and AP for Calafou indoor nodes

Package: profile-calafou-outdoor_gateway
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/outdoor_gateway
SourceName: profile-calafou-outdoor_gateway
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-outdoor_gateway_git-24.022.76936-6fe0f73_all.ipk
Size: 1911
SHA256sum: 5c17ebb20bdc371ba89e15256aadd85b0f53c0a22f1a6dc1a6db1048cc7ac996
Description:  Encryptable mesh and AP for Calafou outdoor node used as a gateway

Package: profile-calafou-outdoor_nongateway
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/outdoor_nongateway
SourceName: profile-calafou-outdoor_nongateway
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-outdoor_nongateway_git-24.022.76936-6fe0f73_all.ipk
Size: 1861
SHA256sum: 6626a2400ec59c0d781cb66a3ba46af439f2318b21840aaf2a0db718d3547b0c
Description:  Encryptable mesh and AP for Calafou outdoor nodes

Package: profile-canvies-temba-5GHz-BMX6
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, lime-proto-bmx6, lime-proto-anygw, lime-debug, bmx6, bmx6-json, bmx6-sms, bmx6-uci-config, bmx6-table, luci, luci-app-bmx6, luci-compat, tcpdump-mini, iperf3, netperf, ip, netcat, mtr, xl2tpd, wireguard, luci-app-wireguard
Source: /feed/canvies/temba-5GHz-BMX6
SourceName: profile-canvies-temba-5GHz-BMX6
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-canvies-temba-5GHz-BMX6_git-24.022.76936-6fe0f73_all.ipk
Size: 1278
SHA256sum: f2ee8e3df3741d54c0b02846308b763861a939c970379c4537a4641f4d238c96
Description:  Compatibility with Temba firmware with BMX6

Package: profile-es.hackmeeting.org-hm2019generic
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, pirania, shared-state-pirania, shared-state-persist
Source: /feed/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-es.hackmeeting.org-hm2019generic_git-24.022.76936-6fe0f73_all.ipk
Size: 1849
SHA256sum: 1196a4bc33a4e09c0cf2043eab2c2b450cbaa971e3b6089fc10fdfbf66c2f3f7
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, wpad-mesh-wolfssl, lime-proto-batadv, lime-proto-anygw, shared-state, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-batadv-only_git-24.022.76936-6fe0f73_all.ipk
Size: 1698
SHA256sum: 777520e5cae09dad7450a0d51ae7184a98376fe09a7d0fce3fe14a22863691b9
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-24.022.76936-6fe0f73_all.ipk
Size: 1759
SHA256sum: c5d747d24f23635e615c6ece82079f3a555b61a003470026b4e7e99f1a1bd896
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-bmx7-only_git-24.022.76936-6fe0f73_all.ipk
Size: 1740
SHA256sum: a90581f72624a44964953e07790ce6c0ac2d9ae42cc25cf786ecb1f75712eeea
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system
Source: /feed/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-adhoc_git-24.022.76936-6fe0f73_all.ipk
Size: 1033
SHA256sum: 77289e8ee83c8607ab1dfbc1848deb64e337e05581f52bba5707db9eaf69fdbc
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system
Source: /feed/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-default_git-24.022.76936-6fe0f73_all.ipk
Size: 1957
SHA256sum: 54020e91eb8cd7fcf4063406f9da82b63e430a01bd6befd260c8731274741083
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, wpad-mesh-openssl
Source: /feed/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-encrypt-11s_git-24.022.76936-6fe0f73_all.ipk
Size: 1023
SHA256sum: 71285d6b2aa0e20cf1299e3aa4668567e3fc82f5041993476990e775cbcb3d4c
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-libremesh-suggested-packages
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, lime-docs-minimal, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/libremesh/suggested-packages
SourceName: profile-libremesh-suggested-packages
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-suggested-packages_git-24.022.76936-6fe0f73_all.ipk
Size: 985
SHA256sum: b9f0b4866725190b44bbb71d54d12b0e2c3d62409fc9befaa96c2a4f189090d3
Description:  Packages officially suggested on the LibreMesh.org website

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-24.022.76936-6fe0f73
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /feed/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1705958536
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 20480
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-24.022.76936-6fe0f73_all.ipk
Size: 3436
SHA256sum: 82458944cfc5fb22bbd974d40acb10023dd60b01e0a8bcb0e4f70d68ff483cf5
Description:  Generic valsamoggia configuration

