Package: profile-LibremeshTestBed-indoor_omnidirectional_dualband
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/indoor_omnidirectional_dualband
SourceName: profile-LibremeshTestBed-indoor_omnidirectional_dualband
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-indoor_omnidirectional_dualband_git-24.073.51418-47a5938_all.ipk
Size: 2145
SHA256sum: 414293d9d9db4ea9b4325340b53be4c4805f553da073495bc09345054edad73c
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-LibremeshTestBed-outdoor_omnidirectional_dualband
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/outdoor_omnidirectional_dualband
SourceName: profile-LibremeshTestBed-outdoor_omnidirectional_dualband
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-outdoor_omnidirectional_dualband_git-24.073.51418-47a5938_all.ipk
Size: 1968
SHA256sum: 9c967f18020b8112753ca78d85031cf5dd1ba92195402520f5c4940bef32e639
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-LibremeshTestBed-outdoor_sectorial_singleband
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, lime-docs-minimal, deferable-reboot, lime-debug, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/LibremeshTestBed/outdoor_sectorial_singleband
SourceName: profile-LibremeshTestBed-outdoor_sectorial_singleband
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-LibremeshTestBed-outdoor_sectorial_singleband_git-24.073.51418-47a5938_all.ipk
Size: 2028
SHA256sum: e3b330696df21ef54e11732c48108082b829c31d4b6ffde9dac9c336557fa7e7
Description:  Mesh and AP for Test Bed LibreMesh 2024 indoor omnidirectional dual band nodes

Package: profile-calafou-indoor2
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/indoor2
SourceName: profile-calafou-indoor2
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-indoor2_git-24.073.51418-47a5938_all.ipk
Size: 1939
SHA256sum: 413b111a41b9f3f40b8e25c4ba45ef1357794554cb2054507ba3f196f7766d87
Description:  Encryptable mesh and AP for Calafou indoor nodes, second node in rooms with two nodes, 5 GHz channel clashing with the outdoor and gateway nodes

Package: profile-calafou-indoor
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/indoor
SourceName: profile-calafou-indoor
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-indoor_git-24.073.51418-47a5938_all.ipk
Size: 1886
SHA256sum: 432cb6432e1a5ecdf5fce094e8284438e9383df87163ff9152964abdd37689e1
Description:  Encryptable mesh and AP for Calafou indoor nodes

Package: profile-calafou-outdoor_gateway
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, babeld-auto-gw-mode, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/outdoor_gateway
SourceName: profile-calafou-outdoor_gateway
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-outdoor_gateway_git-24.073.51418-47a5938_all.ipk
Size: 1896
SHA256sum: 3cc8ac47d81bc116ca2a2042e53978264114f6e5707b61230535485bbde0ce55
Description:  Encryptable mesh and AP for Calafou outdoor node used as a gateway

Package: profile-calafou-outdoor_nongateway
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, deferable-reboot, safe-reboot, wpad-openssl, shared-state-network_nodes, shared-state-dnsmasq_servers, lime-docs, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon, prometheus-node-push-influx
Source: /feed/calafou/outdoor_nongateway
SourceName: profile-calafou-outdoor_nongateway
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-calafou-outdoor_nongateway_git-24.073.51418-47a5938_all.ipk
Size: 1860
SHA256sum: 5be671bf01ab171ebfd0c9d5d03a15745b84919c1b5ba94ac3c88c2382f641ea
Description:  Encryptable mesh and AP for Calafou outdoor nodes

Package: profile-canvies-temba-5GHz-BMX6
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, lime-proto-bmx6, lime-proto-anygw, lime-debug, bmx6, bmx6-json, bmx6-sms, bmx6-uci-config, bmx6-table, luci, luci-app-bmx6, luci-compat, tcpdump-mini, iperf3, netperf, ip, netcat, mtr, xl2tpd, wireguard, luci-app-wireguard
Source: /feed/canvies/temba-5GHz-BMX6
SourceName: profile-canvies-temba-5GHz-BMX6
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-canvies-temba-5GHz-BMX6_git-24.073.51418-47a5938_all.ipk
Size: 1277
SHA256sum: d0c2211935a327b72e78c49184352857aa2b1f25644c58419f2a53a14feaea97
Description:  Compatibility with Temba firmware with BMX6

Package: profile-es.hackmeeting.org-hm2019generic
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, pirania, shared-state-pirania, shared-state-persist
Source: /feed/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-es.hackmeeting.org-hm2019generic_git-24.073.51418-47a5938_all.ipk
Size: 1848
SHA256sum: 014e49f61ee78635de153a997e078195f729d43cae49f336d18f4758e4f877ca
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, wpad-mesh-wolfssl, lime-proto-batadv, lime-proto-anygw, shared-state, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-batadv-only_git-24.073.51418-47a5938_all.ipk
Size: 1688
SHA256sum: bef9a1ffa5ce91a96fb402368156919e5a25efe0b7d6b4b5fc8e6f056df2988f
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-24.073.51418-47a5938_all.ipk
Size: 1759
SHA256sum: 19dbe6875500d456eb47132857a363aa004e82800bc0fc61d5ad9e0e51ca7f34
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /feed/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-freifunk-80211s-sae-bmx7-only_git-24.073.51418-47a5938_all.ipk
Size: 1733
SHA256sum: aa1e37bf35b24c1af72ff57b7e8207c0b8eb96f9b7858593c559ed1f3826cf7f
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-24.073.51418-47a5938
Depends: libc, lime-system
Source: /feed/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-adhoc_git-24.073.51418-47a5938_all.ipk
Size: 1024
SHA256sum: b70ecb36a590a359ec34d576ef86e0783d366469889cddb573b65157406fe972
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-24.073.51418-47a5938
Depends: libc, lime-system
Source: /feed/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-default_git-24.073.51418-47a5938_all.ipk
Size: 1948
SHA256sum: 2ce629adcd8a968f013eade19ab1f302bef240747cba8eee82a26d48d4f8f6c7
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, wpad-mesh-openssl
Source: /feed/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-encrypt-11s_git-24.073.51418-47a5938_all.ipk
Size: 1021
SHA256sum: 166a80510f37f808a93ce8c948138ee6069e8d83216af8e794f90b8a57b39695
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-libremesh-suggested-packages-tiny
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, lime-docs-minimal, babeld-auto-gw-mode
Source: /feed/libremesh/suggested-packages-tiny
SourceName: profile-libremesh-suggested-packages-tiny
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-suggested-packages-tiny_git-24.073.51418-47a5938_all.ipk
Size: 1016
SHA256sum: 7e5f8a574c73ee7bd5a6b610eaa46159f7cd96c9eb837dc0be2ea51f157c6275
Description:  Tiny version of packages officially suggested on the LibreMesh.org website. Intended for 4/32 devices: suited for devices with ≤4MB Flash up to openwrt 19.07; suited for devices with ≤32MB RAM up to openwrt 22.03

Package: profile-libremesh-suggested-packages
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, lime-docs-minimal, lime-app, lime-hwd-openwrt-wan, lime-proto-anygw, lime-proto-babeld, lime-proto-batadv, shared-state, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-nodes_and_links, babeld-auto-gw-mode, batctl-default, check-date-http, lime-docs, lime-hwd-ground-routing, lime-debug
Source: /feed/libremesh/suggested-packages
SourceName: profile-libremesh-suggested-packages
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 10240
Filename: profile-libremesh-suggested-packages_git-24.073.51418-47a5938_all.ipk
Size: 988
SHA256sum: b4f3885148ef9c77ad719d090fafe96b6f87cf3185c2d7df567df1ee315a3369
Description:  Packages officially suggested on the LibreMesh.org website

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-24.073.51418-47a5938
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /feed/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1710339418
URL: https://github.com/libremesh/network-profiles/
Architecture: all
Installed-Size: 20480
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-24.073.51418-47a5938_all.ipk
Size: 3435
SHA256sum: ec335b55a3f2f6c4b6450bd8e5d610b286e73101813647df1cd9c26cc5ef8269
Description:  Generic valsamoggia configuration

