Package: profile-es.hackmeeting.org-hm2019generic
Version: git-20.289.57088-389613e
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 846
Filename: profile-es.hackmeeting.org-hm2019generic_git-20.289.57088-389613e_all.ipk
Size: 1835
SHA256sum: e1601f56a0da8215de56f002e62e04e64a040933a4fb6a61ee297c289bde1686
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-libremesh-adhoc
Version: git-20.289.57088-389613e
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 306
Filename: profile-libremesh-adhoc_git-20.289.57088-389613e_all.ipk
Size: 1016
SHA256sum: 2f267289c91561d044ee2e8b9c24a55d0f40a424ad624c15eb0bf080ef6e20d2
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-20.289.57088-389613e
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1087
Filename: profile-libremesh-default_git-20.289.57088-389613e_all.ipk
Size: 1822
SHA256sum: 0c2743215ede7db51fac551f645242281b983735a6abc6967ec08b98efa8d4ec
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-20.289.57088-389613e
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 267
Filename: profile-libremesh-encrypt-11s_git-20.289.57088-389613e_all.ipk
Size: 1006
SHA256sum: 23e2e923806836174aa523b36c8d50b46e6eb9f5876a59cd51ad1f22162f6985
Description:  Use 802.11s for mesh and WPA3 encryption

