Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.146.68011-78e889a
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Source: /home/runner/work/network-profiles/network-profiles/es.hackmeeting.org/hm2019generic
SourceName: profile-es.hackmeeting.org-hm2019generic
Section: lime
SourceDateEpoch: 1622055211
Architecture: all
Installed-Size: 845
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.146.68011-78e889a_all.ipk
Size: 1841
SHA256sum: 5b9754a7e2c18a821c028ae719fd6999027afed6cc3ae760ff5f0fcc323a4fa7
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.146.68011-78e889a
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-batadv-only
SourceName: profile-freifunk-80211s-sae-batadv-only
Section: lime
SourceDateEpoch: 1622055211
Architecture: all
Installed-Size: 842
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.146.68011-78e889a_all.ipk
Size: 1598
SHA256sum: 52dde3df311dc4203cdf91a6869c190ea3534c054a216af70fadf413bcf4b775
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.146.68011-78e889a
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-batadv
SourceName: profile-freifunk-80211s-sae-bmx7-batadv
Section: lime
SourceDateEpoch: 1622055211
Architecture: all
Installed-Size: 850
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.146.68011-78e889a_all.ipk
Size: 1754
SHA256sum: 9ca4f88853dbd9bbe0ede658436e642d3da71bfb99f2be00b415c76713146061
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.146.68011-78e889a
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Source: /home/runner/work/network-profiles/network-profiles/freifunk/80211s-sae-bmx7-only
SourceName: profile-freifunk-80211s-sae-bmx7-only
Section: lime
SourceDateEpoch: 1622055211
Architecture: all
Installed-Size: 840
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.146.68011-78e889a_all.ipk
Size: 1728
SHA256sum: 3b292585ffdeb362a6ee4796c38bd2167cc1dc8f0fbe58bf169f57ca24dd5ec8
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.146.68011-78e889a
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/adhoc
SourceName: profile-libremesh-adhoc
Section: lime
SourceDateEpoch: 1622055211
Architecture: all
Installed-Size: 308
Filename: profile-libremesh-adhoc_git-21.146.68011-78e889a_all.ipk
Size: 1023
SHA256sum: 78fe3c28115af5908be9a6d9d70803817e8f0d2b986f460676e85d0754505b4a
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.146.68011-78e889a
Depends: libc, lime-system
Source: /home/runner/work/network-profiles/network-profiles/libremesh/default
SourceName: profile-libremesh-default
Section: lime
SourceDateEpoch: 1622055211
Architecture: all
Installed-Size: 1143
Filename: profile-libremesh-default_git-21.146.68011-78e889a_all.ipk
Size: 1878
SHA256sum: c6257273cbcd2e9cfcb6b6888c85f009ee424861ad7630b2734c85dcbe34ab2a
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.146.68011-78e889a
Depends: libc, lime-system, wpad-mesh-openssl
Source: /home/runner/work/network-profiles/network-profiles/libremesh/encrypt-11s
SourceName: profile-libremesh-encrypt-11s
Section: lime
SourceDateEpoch: 1622055211
Architecture: all
Installed-Size: 269
Filename: profile-libremesh-encrypt-11s_git-21.146.68011-78e889a_all.ipk
Size: 1012
SHA256sum: 09b2266e7adcc64b7855af1e4a5d1774db9ec03e45eb9cc8e8953b170bca6fe0
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.146.68011-78e889a
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-hwd-ground-routing, lime-debug, luci
Source: /home/runner/work/network-profiles/network-profiles/valsamoggia.ninux.org/vs-ninux-generic
SourceName: profile-valsamoggia.ninux.org-vs-ninux-generic
Section: lime
SourceDateEpoch: 1622055211
Architecture: all
Installed-Size: 879
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.146.68011-78e889a_all.ipk
Size: 1806
SHA256sum: 40e751d76dc55573696ff37dee63e5ac6b1990ae2a0009e3948112b80371e035
Description:  Generic valsamoggia configuration

