Package: profile-es.hackmeeting.org-hm2019generic
Version: git-21.140.41093-a08c46f
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-docs-minimal, first-boot-wizard, lime-docs, lime-hwd-ground-routing, lime-debug, ubus-lime-batman-adv, ubus-lime-fbw, pirania, pirania-app, shared-state-pirania, shared-state-persist
Section: lime
Architecture: all
Installed-Size: 843
Filename: profile-es.hackmeeting.org-hm2019generic_git-21.140.41093-a08c46f_all.ipk
Size: 1834
SHA256sum: 531980c9d434904436a291733d241475a636d3e164da496e3fa03bf84b89e778
Description:  Network used for Iberic Hackmeeting 2019 in Errekaleor

Package: profile-freifunk-80211s-sae-batadv-only
Version: git-21.140.41093-a08c46f
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 839
Filename: profile-freifunk-80211s-sae-batadv-only_git-21.140.41093-a08c46f_all.ipk
Size: 1587
SHA256sum: 37fccdc67b4a2f014c915e8d13c828c771ee563d575dab8ba7f21c4fce2e98dc
Description:  Use 802.11s with SAE for mesh, route with batman-adv only

Package: profile-freifunk-80211s-sae-bmx7-batadv
Version: git-21.140.41093-a08c46f
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, lime-proto-batadv, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-bat_hosts, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 848
Filename: profile-freifunk-80211s-sae-bmx7-batadv_git-21.140.41093-a08c46f_all.ipk
Size: 1749
SHA256sum: 9dad7dfe557855ccdf4b7b1300197942226ef7b1febc44ab53b584da8500f911
Description:  Use 802.11s with SAE for mesh, route with bmx7 and batman-adv

Package: profile-freifunk-80211s-sae-bmx7-only
Version: git-21.140.41093-a08c46f
Depends: libc, lime-system, wpad-mesh-wolfssl, wpa-cli, bmx7, bmx7-iwinfo, bmx7-json, bmx7-sms, bmx7-table, bmx7-tun, bmx7-uci-config, bmx7-auto-gw-mode, lime-proto-bmx7, lime-proto-anygw, uhttpd-mod-lua, shared-state, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, wifi-unstuck-wa
Section: lime
Architecture: all
Installed-Size: 837
Filename: profile-freifunk-80211s-sae-bmx7-only_git-21.140.41093-a08c46f_all.ipk
Size: 1723
SHA256sum: 0414743b28dd74dc723b6caceb5365ece23df7d895cea2edc594037fdcccbb1d
Description:  Use 802.11s with SAE for mesh, route with bmx7 only

Package: profile-libremesh-adhoc
Version: git-21.140.41093-a08c46f
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 307
Filename: profile-libremesh-adhoc_git-21.140.41093-a08c46f_all.ipk
Size: 1018
SHA256sum: 736a3bfe78b54c50a32fff6759bffeb52705da6a0957b5137422083b765781a4
Description:  Profile libremesh adhoc

Package: profile-libremesh-default
Version: git-21.140.41093-a08c46f
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1142
Filename: profile-libremesh-default_git-21.140.41093-a08c46f_all.ipk
Size: 1869
SHA256sum: 59e2f0c7aeaf6c1e2c36d2690a829bf53df504b57d462096ef834d842d1b06a0
Description:  Default LibreMesh configuration

Package: profile-libremesh-encrypt-11s
Version: git-21.140.41093-a08c46f
Depends: libc, lime-system, wpad-mesh-openssl
Section: lime
Architecture: all
Installed-Size: 268
Filename: profile-libremesh-encrypt-11s_git-21.140.41093-a08c46f_all.ipk
Size: 1010
SHA256sum: 5a7958054c1c4bfbbe48ca69caf6616a1b7c169d6597dbf8c5e614181bdb5548
Description:  Use 802.11s for mesh and WPA3 encryption

Package: profile-valsamoggia.ninux.org-vs-ninux-generic
Version: git-21.140.41093-a08c46f
Depends: libc, lime-system, prometheus-node-exporter-lua, prometheus-node-exporter-lua-wifi, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-openwrt, lime-system, lime-proto-babeld, lime-proto-batadv, lime-proto-anygw, lime-proto-wan, lime-hwd-openwrt-wan, shared-state, hotplug-initd-services, shared-state-babeld_hosts, shared-state-bat_hosts, shared-state-dnsmasq_hosts, shared-state-dnsmasq_leases, shared-state-nodes_and_links, check-date-http, lime-app, lime-map-agent, lime-hwd-ground-routing, lime-debug, luci, luci-lib-libremap-babeld
Section: lime
Architecture: all
Installed-Size: 882
Filename: profile-valsamoggia.ninux.org-vs-ninux-generic_git-21.140.41093-a08c46f_all.ipk
Size: 1825
SHA256sum: 7f5800bb1c74834d1a7d41724917467a104bb79f94a49a82d09e89af731806e0
Description:  Generic valsamoggia configuration

