Package: auto-usb-wwan
Version: 2021-04-29-1619707664
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2021-04-29-1619707664_x86_64.ipk
Size: 1681
SHA256sum: 25340e38cd1b8f097eab2bf096e83e74177f089fcc662a23c3d7903b634c0297
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.119.53264-0a26286-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-21.119.53264-0a26286-1_all.ipk
Size: 2011
SHA256sum: af756bb5d55882b5c744f6f7d90a6ae72984cbce99734bedfced50fde6d7bfc6
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-04-29-1619707664
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2021-04-29-1619707664_all.ipk
Size: 3053
SHA256sum: a1120a88e6849f744402d9c22bb11637c40be8328246bc5e4ac16d44e6d0d58d
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-04-29-1619707664
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 874
Filename: batman-adv-auto-gw-mode_2021-04-29-1619707664_all.ipk
Size: 1910
SHA256sum: e18e6f492c587ebc837e09d48fa40c4f3a2144d9c6047184ffb7477cdeb16141
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-04-29-1619707664
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-04-29-1619707664_all.ipk
Size: 1141
SHA256sum: 00c30ee4e9387334f6f6ef42edd3f343a6762d360122fd5a62a3a57c4540f5f4
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2190
SHA256sum: 3be0394839c389abe2cec586e8557c2de3839a24249c36cce7129a9d50e2668e
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-04-29-1619707664
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2021-04-29-1619707664_all.ipk
Size: 1142
SHA256sum: 21989c5dc2a693c4ec7c61177a462450bf5fb31f2247a1a0a0969fdbb7194915
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1619707664
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4172
SHA256sum: 04d729fe115f9b6be9314124c87ae6d8fde08b8e61c5a73f89f618f20436c223
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-04-29-1619707664
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2021-04-29-1619707664_all.ipk
Size: 2765
SHA256sum: b184bcd5bb93e7abca5ee59063f6d1b575b6cf6ee73ff743161cc7cf40f9d801
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-04-29-1619707664
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-04-29-1619707664_all.ipk
Size: 1110
SHA256sum: cd860f710e40bb09100e71569cffe05c1b57c87134ce2045ff79a38532511024
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-04-29-1619707664
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-04-29-1619707664_all.ipk
Size: 2260
SHA256sum: 2979c6fb9e1d0207632f90c08c4aff720915d4e1c0013b7b37b387426e607fda
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.119.53264-0a26286-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3286
Filename: eupgrade_git-21.119.53264-0a26286-1_all.ipk
Size: 4050
SHA256sum: a4e88c0f6287e55aff97266f241b3387036e5708d4f9369932f20fd57f8114f6
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-04-29-1619707664
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6957
Filename: first-boot-wizard_2021-04-29-1619707664_all.ipk
Size: 7761
SHA256sum: 6748edb427b44ff331a3a009417d538ddc4a961e8450c528bb2454be30724dc7
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-04-29-1619707664
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2021-04-29-1619707664_all.ipk
Size: 1635
SHA256sum: 7fc53c793b5fa6a9375844535542037d7591d697a1f3f0cc100ff9156ec17fd5
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-04-29-1619707664
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-04-29-1619707664_all.ipk
Size: 2204
SHA256sum: f0fb7d8687de347e5b50ac7fdf25362f15b2755d1e047c3201ad77f41a4daf91
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.16-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1619707664
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 142755
Filename: lime-app_v0.2.16-2_all.ipk
Size: 143739
SHA256sum: 582c733b4a84a64e30204005c9bc22bff3815adb39a29c7326a97461942c1af4
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-04-29-1619707664
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-04-29-1619707664_all.ipk
Size: 915
SHA256sum: 37c0309aa7ad4fa662262151157f0427505648f1305e9a78bcf9c33551f8d824
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-04-29-1619707664
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2021-04-29-1619707664_all.ipk
Size: 5437
SHA256sum: f4544786aa770c32a9f9b0b0558debe7b6b0a11dbb0e8555dba43486cab7749f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-04-29-1619707664
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2021-04-29-1619707664_all.ipk
Size: 7689
SHA256sum: 9eaa125ed03d30ef382a340ad618b665b564332ea8d29d2dcf635fbc74b722a7
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-04-29-1619707664
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2021-04-29-1619707664_all.ipk
Size: 18144
SHA256sum: faddcf10a08076d8a8975f3f978ed99e4be1aa68dbcee0d74669487019e1d09e
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-04-29-1619707664
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1619707664
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-04-29-1619707664_all.ipk
Size: 2049
SHA256sum: 8328f06631f26988b14d7be8dbb7b858b9e79305bd19df02779d57820160d5ef
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-04-29-1619707664
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1619707664
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2021-04-29-1619707664_all.ipk
Size: 1513
SHA256sum: 4e5aa13468133f291ec7209ad9449ba7866794e7234089857abd0701fc73be30
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-04-29-1619707664
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1619707664
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-04-29-1619707664_all.ipk
Size: 2269
SHA256sum: 90bf7e88d34b8b149ae50f494f5f4e15a653b138b8acbf43c7d0017687d74fd1
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-04-29-1619707664
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-04-29-1619707664_all.ipk
Size: 870
SHA256sum: 0df491bf322c725e8f0bdd66bb0053c3a1f5a6bd563373d8a7311ae038313a9e
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-04-29-1619707664
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-04-29-1619707664_all.ipk
Size: 2587
SHA256sum: 57a81d127a3153cbcd36d3f35bfd4f937c4b8ef6d6bac7c0201187dec2323bcd
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.119.53264-0a26286
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1139
Filename: lime-proto-babeld_git-21.119.53264-0a26286_all.ipk
Size: 1907
SHA256sum: 98d724b41f7a727a4fddb81d90908889fc0143245a16f746d61a6684db4a2d7e
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.119.53264-0a26286
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.119.53264-0a26286_all.ipk
Size: 2084
SHA256sum: 1b3a2fef632e0c877af387bc24489c410317b28abdd6c85b4bb395b6428ac03c
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-04-29-1619707664
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2021-04-29-1619707664_all.ipk
Size: 1969
SHA256sum: 3fe6d65d6eb41668d6541e2cf6fdfccf941e4d09309ba7d0986424c16d105016
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.119.53264-0a26286
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.119.53264-0a26286_all.ipk
Size: 4805
SHA256sum: 8f23b5ae733f201302cddb7869d84a68d4615fdb479d65afd2e6b361d7b9ddc1
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.119.53264-0a26286
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.119.53264-0a26286_all.ipk
Size: 3694
SHA256sum: ce83603025517af78e21b215ba6e4a9ede62eec2a6d479d8487992e103d84da1
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-04-29-1619707664
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2021-04-29-1619707664_all.ipk
Size: 1698
SHA256sum: 42d6217351da47e49f954a0ed3ec529a8ed6076d08c64609e5916c1ce42071a3
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-04-29-1619707664
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1619707664
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-04-29-1619707664_all.ipk
Size: 1729
SHA256sum: 89df4637f3dc01a27486ef0fbc649fb55569c3fa1f07df81691db73657488bf9
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-04-29-1619707664
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1619707664
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-04-29-1619707664_all.ipk
Size: 1735
SHA256sum: d2469b551b80dee3033143784281a2ce1040a7c2d64e56e524d4663885682d51
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.119.53264-0a26286
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.119.53264-0a26286_all.ipk
Size: 1554
SHA256sum: c537f79d5141c652126e2b8602502df50212957ce1fc2b80b878977dabed617b
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-04-29-1619707664
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 934
Filename: lime-report_2021-04-29-1619707664_all.ipk
Size: 1727
SHA256sum: 7b2b5804a11bbb08e7ccd3cb214786361d9aee372de6b86c9cfee9160711b71e
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.119.53264-0a26286
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1619707664
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.119.53264-0a26286_all.ipk
Size: 2707
SHA256sum: 9fe652a5e482c2e5e5520026eda60a6ea58a7c13cb085617d848c01bf83d80b4
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-04-29-1619707664
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22446
Filename: lime-system_2021-04-29-1619707664_all.ipk
Size: 23285
SHA256sum: cc70b7f2e529beecb52eb9cb143569d07f90ff1adeac2dcd4e3b59a48e60bc9a
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-04-29-1619707664
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1619707664
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2021-04-29-1619707664_all.ipk
Size: 21552
SHA256sum: d57ee9d1dad67320438aa605fdc19158d0d0c9141aa219c13bb18299e95430f6
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1619707664
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: ca264d2227a458fce683b08fac2f23c720023be3650893ac9c8cfb6b94fb3f36
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-04-29-1619707664
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2021-04-29-1619707664_all.ipk
Size: 4674
SHA256sum: afbf8f12e644f080c437aad2d6400a02dca6d20b0b8af42c562d73e2d9832ed7
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-04-29-1619707664
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1619707664
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-04-29-1619707664_all.ipk
Size: 43535
SHA256sum: 82335ce9b14b330effabd8e04a2e16bec680ae046c1ffc19cbaa1efec4dc577a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-04-29-1619707664
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2021-04-29-1619707664_all.ipk
Size: 4813
SHA256sum: a4fb469df3bc52acf7c9008d0c9dd4d1d294e98f8663403ea877d888da8865e3
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: 504a83131a759b6f2e6f488b17180aa3d2606af4ba0f4338025c831e21540731
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-04-29-1619707664
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-04-29-1619707664_all.ipk
Size: 12273
SHA256sum: 666291e9c05a89dda733cf525509559835721b232dce2e236e4679eae4d9076c
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-04-29-1619707664
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1619707664
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2021-04-29-1619707664_all.ipk
Size: 16962
SHA256sum: 194716507281fb3cdb4a05a7fb47949fca220a3ce76e428dc407f53f7d3d84c4
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-04-29-1619707664
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1619707664
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11046
Filename: pirania_2021-04-29-1619707664_all.ipk
Size: 11871
SHA256sum: 5c465406fadbea4fa18952f66b1f487b26850e4b9f7ccb59690db8e9cf79efcb
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-04-29-1619707664
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2021-04-29-1619707664_all.ipk
Size: 3524
SHA256sum: f9aec94cabb371493a4f7c2223fbcab2fda68658b7558cafd9b0694922b9ef53
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-04-29-1619707664
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-04-29-1619707664_all.ipk
Size: 6182
SHA256sum: 1f66cfaaa763facb99d62f8bd0da1dcdc761a3c72158852bb400c340a58d2042
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-04-29-1619707664
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2021-04-29-1619707664_all.ipk
Size: 2113
SHA256sum: 4d111df1246b533f5c2d6448242311edc59ca1517e8c2c8a11eb6b69243b1a56
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-04-29-1619707664
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2021-04-29-1619707664_all.ipk
Size: 3785
SHA256sum: 883e3869ad288910fe14dbfa431018519870fd468670cbe9b5639856a0f2e882
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-04-29-1619707664
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2021-04-29-1619707664_all.ipk
Size: 2184
SHA256sum: a77902f9c4fe84d17929fee83b92daa656396c027639b6da87bfacf452690734
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-04-29-1619707664
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-04-29-1619707664_all.ipk
Size: 3147
SHA256sum: fab19d8053e1fbe1a98d9cb43a4bf756096d981a48ff95829371c5e6d0d8b6a7
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-04-29-1619707664
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1053
Filename: shared-state-nodes_and_links_2021-04-29-1619707664_all.ipk
Size: 1840
SHA256sum: 2d08915dc605c90790801ca4283ba8f536700e3c0301a5856377ade98194a2cd
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-04-29-1619707664
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-04-29-1619707664_all.ipk
Size: 2565
SHA256sum: 5da351982cf662645c72809ec8566bacaeddb369d4ebb3bd709261da310d2013
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-04-29-1619707664
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2105
Filename: shared-state-pirania_2021-04-29-1619707664_all.ipk
Size: 2880
SHA256sum: 022466002bb5d02c800e9f540fd147b17ae5ac28690a15596f5477276fc5312b
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-04-29-1619707664
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1619707664
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4969
Filename: shared-state_2021-04-29-1619707664_all.ipk
Size: 5788
SHA256sum: f65e0a0190f1c62b7fffadb1ff2305a182d690984674ccfb6c92fa14e6ba1154
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-04-29-1619707664
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2530
Filename: soporteremoto_2021-04-29-1619707664_x86_64.ipk
Size: 3427
SHA256sum: 1c2287683d0d068f1d0d5fe5a51595d5703d7539217b5f5843ad38369b7244ce
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-04-29-1619707664
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-04-29-1619707664_all.ipk
Size: 1492
SHA256sum: 332a362b8581295842c8e3c2634785dcc250d552d0a81240c04ff20adb52cbe4
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-04-29-1619707664
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1619707664
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2021-04-29-1619707664_all.ipk
Size: 2482
SHA256sum: 08fe9c2236ab7e80122164ba19cb5f265218ae240288322b2c925d50a39fc36a
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-04-29-1619707664
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1619707664
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-04-29-1619707664_all.ipk
Size: 3500
SHA256sum: 7e684307c8a05325d5b9e4389e7240272e4b69939d981e5dcce9c00fee9b80cf
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-04-29-1619707664
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1499
Filename: ubus-lime-fbw_2021-04-29-1619707664_all.ipk
Size: 2264
SHA256sum: 8b215ea03dee95114f3c53c857803b2a734615f00593bac4c0f161f8219a45c8
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-04-29-1619707664
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1619707664
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2021-04-29-1619707664_all.ipk
Size: 2210
SHA256sum: 6010ce14db40bcdf5eae8ff36bdf04a7346b15561bb19c7bf45c861acf0ffba0
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-04-29-1619707664
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1619707664
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2021-04-29-1619707664_all.ipk
Size: 3038
SHA256sum: 2ed82d8dbbb2b99b155cbe32b12ef512144a28d4fa0da792980dab93aa0e18be
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-04-29-1619707664
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3123
Filename: ubus-lime-metrics_2021-04-29-1619707664_all.ipk
Size: 3928
SHA256sum: f2fdcf7b361689d45100bd3e200ee7ed052e4a64dfd8a11214eb4b149943d4da
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-04-29-1619707664
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1619707664
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2021-04-29-1619707664_all.ipk
Size: 2415
SHA256sum: 9eab5fb3c30c4c1f84d9bd289b7af2480e5cf070f4482270fe26ab0f35f91c56
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-04-29-1619707664
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5580
Filename: ubus-lime-utils_2021-04-29-1619707664_all.ipk
Size: 6357
SHA256sum: d4f184d158e06bc4eeb4ed6a53d473f6f59742ab538bfde0a74e51a3721cbdb9
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-04-29-1619707664
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1619707664
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1507
Filename: ubus-tmate_2021-04-29-1619707664_all.ipk
Size: 2252
SHA256sum: 49f92678eab2fb986dfc28f07ec398a10285bedd1bbd03e85ca8eb7a797fd53e
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-04-29-1619707664
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2664
Filename: watchping_2021-04-29-1619707664_all.ipk
Size: 3515
SHA256sum: 407a8e2f722b01fa55b7b153e08205b09c4efab1760a3cb56301bf98e7114a82
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-04-29-1619707664
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1619707664
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-04-29-1619707664_all.ipk
Size: 1831
SHA256sum: 7bd10560819928c43ce3da23bde4aef900f9fc8ce0169b67c002acda35e2b32e
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

