Package: auto-usb-wwan
Version: 2020-12-22-1608663126
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-22-1608663126_x86_64.ipk
Size: 1685
SHA256sum: e9458e7f283082e25334a6cc659d1774f9e26a8e039bbaac875c8e1c8420eb09
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-22-1608663126
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-12-22-1608663126_all.ipk
Size: 3048
SHA256sum: 58bc3cec9b40b51ff9c337dbd849ca897e8124f9186ea460d42368aeeb4d5e0c
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-22-1608663126
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-12-22-1608663126_all.ipk
Size: 1904
SHA256sum: 3cab8bba876a5aa2cadc207538fa446a17d50d5640e823793c425ce26ec51cc2
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-22-1608663126
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-12-22-1608663126_all.ipk
Size: 1144
SHA256sum: 1c2d40388a16adcef518656f746f81affaaf0f1a79fd7bda611b05f62a5a791d
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: 9d56af8251a739b894daa04e8d8e7a1f078d8706b9d802bde9c1a0ba708f675b
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-22-1608663126
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-12-22-1608663126_all.ipk
Size: 1140
SHA256sum: acfa0275f4eb76f119cc55d75f60417b44091532051df0ce800ac67b3bda733a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4172
SHA256sum: 77eaa2e455fa39646e40e14310ab4a27e7b94c783e32079a4b6da47bc6845f8c
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-22-1608663126
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-12-22-1608663126_all.ipk
Size: 2769
SHA256sum: beabb3208db15bc884322f595ea16336ffbb043cef84ea2089e72e7bc0ba266d
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-22-1608663126
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-22-1608663126_all.ipk
Size: 1110
SHA256sum: 3855eba112dc75782779edde90008d908fa518f002498d5d58aa16e52f8d297f
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-22-1608663126
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-12-22-1608663126_all.ipk
Size: 2264
SHA256sum: f3ed0eadbf07baf4d0e619cff077394e09c8b94643ca021ab832d9c1aa9b5e05
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-22-1608663126
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6696
Filename: first-boot-wizard_2020-12-22-1608663126_all.ipk
Size: 7490
SHA256sum: 90212ab783f1ff239fec144fd4773d37fb96e0a265af00f1ee9c0f0d1c59f3b7
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-22-1608663126
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-22-1608663126_all.ipk
Size: 1633
SHA256sum: b6f7cedf7e5a402165a09f62aaafeaed6bca85ef58178caa57c26bb8602db84f
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-22-1608663126
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-22-1608663126_all.ipk
Size: 2211
SHA256sum: 34c89e776659244df9764c5a602450d5d1c00e7ec5ec98ab3327e716f7f7d3e1
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119358
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120365
SHA256sum: 513e65b43c58d80f2e83b2300eb306b05d377d35097a6fe24e5fffd1d7f9173a
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-22-1608663126
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-12-22-1608663126_all.ipk
Size: 920
SHA256sum: a2fb895c258ef8c21a5ad1225aeae74c00d4a33f9a07bddb8c955be516f98a06
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-22-1608663126
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2020-12-22-1608663126_all.ipk
Size: 5434
SHA256sum: 9d0cd07c81c54261569067949327dea25ef679daca9ec512975cbefb0b9b41c5
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-22-1608663126
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2020-12-22-1608663126_all.ipk
Size: 7686
SHA256sum: 1f109eb2083bfaf6ecb56083f0d15d09ebd339a17b9916c7d8f2fdbe67935cdc
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-22-1608663126
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17329
Filename: lime-docs_2020-12-22-1608663126_all.ipk
Size: 18141
SHA256sum: 5be71ad43cef2d5d36065cf669ed1b91f432bfdb16bd3a4535b3208523018e74
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-22-1608663126
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-12-22-1608663126_all.ipk
Size: 2056
SHA256sum: e48b7481c6cd3ecb82ba2bf44a1bfb5f5acb640016a3a6f2df85357ec0b711b3
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-22-1608663126
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2020-12-22-1608663126_all.ipk
Size: 1516
SHA256sum: c056e612f9671e76f02cfcd9cc587b960bd24761395bf8ad41c9a035d00ba769
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-22-1608663126
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-12-22-1608663126_all.ipk
Size: 2271
SHA256sum: ebcc08dde4e299ca6bca8af0f16c9d4c1214a9374a0d4f64c37dd9f0d54dd9f6
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-22-1608663126
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-12-22-1608663126_all.ipk
Size: 874
SHA256sum: 0e8553ef3dc9fc42fa08d8029d557428772f9a30255d5e887c304ad795a5be1b
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-22-1608663126
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-22-1608663126_all.ipk
Size: 2584
SHA256sum: f252eec4cb2d4333fbf6490319dc4978f1fe4673888c333b50c4f53fecafb15a
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.357.67926-700d545
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1117
Filename: lime-proto-babeld_git-20.357.67926-700d545_all.ipk
Size: 1882
SHA256sum: 8f0170cfcec1523be05f5ae5e4fdd8e46798fce2fb56b6ea7fc31e64186cff57
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.357.67926-700d545
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-20.357.67926-700d545_all.ipk
Size: 2087
SHA256sum: 625b2dd1984e5c72314f3affa54b7c1cc83931aed73cad36c775e4bfbbf511d8
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-22-1608663126
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-12-22-1608663126_all.ipk
Size: 1974
SHA256sum: e2ca387db1f6fda7e9c2f9623f810839b79663151c382de62c7c5e030224180d
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.357.67926-700d545
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.357.67926-700d545_all.ipk
Size: 4802
SHA256sum: 1cf57c0f4aa586a377b7ec08b56448d6f0e3c730bb33afa10b31cb3bcc16c1eb
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.357.67926-700d545
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.357.67926-700d545_all.ipk
Size: 3699
SHA256sum: 04ecb0502fabd8c623e9b9a1a92e26f5ba82c9253bd57846fdc8ff51b281749f
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-22-1608663126
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 933
Filename: lime-proto-olsr2_2020-12-22-1608663126_all.ipk
Size: 1703
SHA256sum: f7b43177acff125d49670f531282ec4164ed7c13271c12c45364a866350eee3d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-22-1608663126
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-22-1608663126_all.ipk
Size: 1727
SHA256sum: e4c5db5f11a286e94acb35b5144447cb166c9a397b5b2a63aae2df37e04a326c
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-22-1608663126
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-12-22-1608663126_all.ipk
Size: 1744
SHA256sum: 771fc5c646153e075fa5c12ffe2d3cd200c45a1eb4b72f3049923e1303a4af62
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.357.67926-700d545
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.357.67926-700d545_all.ipk
Size: 1560
SHA256sum: 3f2e2cf7faf18e4785b233209b18c12c9250629e230cacd65e4303dce370c6e8
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-22-1608663126
Depends: libc
Section: opt
Architecture: all
Installed-Size: 934
Filename: lime-report_2020-12-22-1608663126_all.ipk
Size: 1729
SHA256sum: 4fb0e80ffb600fea212ef76c26c1524fff65ca5b13f27982acf58570d529a986
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.357.67926-700d545
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.357.67926-700d545_all.ipk
Size: 2704
SHA256sum: 72a846999977e2bba00a37ba21fe2d5196bffaa682dfffc9f536f5579bd78db0
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-22-1608663126
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22369
Filename: lime-system_2020-12-22-1608663126_all.ipk
Size: 23210
SHA256sum: 3532bba0aec1abe39ce2e34d3d65bc4ace0268aee490ec43d311422474153ea9
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-22-1608663126
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2020-12-22-1608663126_all.ipk
Size: 21553
SHA256sum: 3d4d62b1f0680073596388b63438d8732c5377d30db5f28eba663bfc3b6fdadd
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10530
SHA256sum: 502dd3795059236bacb58d32ea02150b937c26826cfb3205e0d16636196e4faf
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-22-1608663126
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2020-12-22-1608663126_all.ipk
Size: 4661
SHA256sum: 18f9b6873a6b466887e7e8d8a08a296cb71fa06ebf30ce57b0ca9a544958f240
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-22-1608663126
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-12-22-1608663126_all.ipk
Size: 43536
SHA256sum: b864e3232185398905091d114d8a19a62c65118f600fd41fa89d45a667db2e58
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-22-1608663126
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2020-12-22-1608663126_all.ipk
Size: 4808
SHA256sum: 0a5a7fcaaa5f2c1a1cd73ba044d548e4f60840457d37c63d95f793953f299ef9
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13954
SHA256sum: 3a45aec09b2347720557d976f1f36b7a929c1f3d0e3289ddf1f63c0637d65dac
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-22-1608663126
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11359
Filename: luci-mod-status_2020-12-22-1608663126_all.ipk
Size: 12276
SHA256sum: cd8974df2af04ce7954eea72e23e039adda28e0db4b36eb54bf3e5387a9082bf
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-22-1608663126
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16246
Filename: pirania-app_2020-12-22-1608663126_all.ipk
Size: 16951
SHA256sum: edf3c73b95ca92c3908fd3c61e1c711467288d0c0177a36630640381112ac959
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-22-1608663126
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11046
Filename: pirania_2020-12-22-1608663126_all.ipk
Size: 11869
SHA256sum: ad298561546061ade14b46cef086089ec92f2036184dafea82aa61d574695cba
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-22-1608663126
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-22-1608663126_all.ipk
Size: 3526
SHA256sum: 5aad0c55d94c4a0a927be9e24fdf9c616d07e3fdf6733826a9bb151b9606d499
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-22-1608663126
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-12-22-1608663126_all.ipk
Size: 6183
SHA256sum: 9e14843828502a6b76e59e91cc286b5b300296810b8cd83135d60fafd07b7bb6
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-22-1608663126
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-12-22-1608663126_all.ipk
Size: 2113
SHA256sum: d6ccc8aecb3088d18580bf0477ee7eb04b56a6058e80b8570009583cb2f1a4af
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-22-1608663126
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-12-22-1608663126_all.ipk
Size: 2580
SHA256sum: 95c8bee491f0a5ce600abc20db527c45290542fa32b6e99e2eb8685383e7ed70
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-22-1608663126
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-12-22-1608663126_all.ipk
Size: 2189
SHA256sum: 79abfee0877fb99e2af25841dc63f804f070fad8e222543d777114984ebaee71
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-22-1608663126
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-12-22-1608663126_all.ipk
Size: 3153
SHA256sum: 0a6b49ea50264552114291bd15968c789f1416b853c9b3bbf05b679bf6f87fbb
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-22-1608663126
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 994
Filename: shared-state-nodes_and_links_2020-12-22-1608663126_all.ipk
Size: 1770
SHA256sum: e2280e53d09d4af01b2c9dfd457bb99db392abe35a090f072922c808601913d9
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-22-1608663126
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-12-22-1608663126_all.ipk
Size: 2562
SHA256sum: d46d236acae2a2a2f156a5e60c9cebba7b524a137c561f64f656349ce1affa85
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-22-1608663126
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-12-22-1608663126_all.ipk
Size: 2883
SHA256sum: b21b0713af87902361c2b00f1abe11d9d7fb6f09ca99e88f1e31786f7041ca46
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-22-1608663126
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Section: opt
Architecture: all
Installed-Size: 4559
Filename: shared-state_2020-12-22-1608663126_all.ipk
Size: 5338
SHA256sum: 10159393454915d39cd9fb714cbbaf4ca191e98e862eecd119458e98f92229e8
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-22-1608663126
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-12-22-1608663126_x86_64.ipk
Size: 3438
SHA256sum: 5957be015e1120c8e5bb99d0af335faf38bbc9adb12df199bc7176253ab4a7b3
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-22-1608663126
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-22-1608663126_all.ipk
Size: 1493
SHA256sum: a39b36e62d983adddbcf48b8ade5a8b5e456772bc7b5bb7ba2dd6c16f964d26c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-22-1608663126
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2020-12-22-1608663126_all.ipk
Size: 2477
SHA256sum: 18c87a035affdecf58b5998802f8534bf318a2aae2d9754a11be57f0a2e27d62
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-22-1608663126
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2728
Filename: ubus-lime-bmx6_2020-12-22-1608663126_all.ipk
Size: 3498
SHA256sum: 2b9602ce81eded7af975f7052324c49d68c83be08fbd7e5d15a2ceb01abda5d2
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-22-1608663126
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2020-12-22-1608663126_all.ipk
Size: 2259
SHA256sum: 5dca8a4674833a13614e01ff21f10f61a34212d76e08a38e51a3a3b386370fda
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-22-1608663126
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2020-12-22-1608663126_all.ipk
Size: 2209
SHA256sum: a8cca7db619371b94a61f0c140ecd4e4a5e1c66b4a815ecd0441c0485d69bd12
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-22-1608663126
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2020-12-22-1608663126_all.ipk
Size: 3036
SHA256sum: 786a43ffce0a0718f76f9b1644c538a3954ca96832715449b211cc6338267d71
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-22-1608663126
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3127
Filename: ubus-lime-metrics_2020-12-22-1608663126_all.ipk
Size: 3920
SHA256sum: 41ddc5941e33dee254d01aca44d251d89310acdee3d58d912cea4d4ba215d0f2
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-22-1608663126
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2789
Filename: ubus-lime-openairview_2020-12-22-1608663126_all.ipk
Size: 3565
SHA256sum: b81a11ed45ac7468a143d124102c8c0ddb36ed8ab912e6cb3cd79ed986622751
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-22-1608663126
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5517
Filename: ubus-lime-utils_2020-12-22-1608663126_all.ipk
Size: 6274
SHA256sum: e74a6b1b8d2a9d218f7dd9780667f96cf4994d5e945b5c4b185610642e588422
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-22-1608663126
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2020-12-22-1608663126_all.ipk
Size: 3515
SHA256sum: 88be797f46f390ff5cc26313c5d7eb5dce709b68b64736ffef0441e440c3b3b4
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-22-1608663126
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-12-22-1608663126_all.ipk
Size: 1826
SHA256sum: 994591d2a55d7cb89237c68fc9ff4273781260ea981bb1bc984abf6aa38de072
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

