Package: auto-usb-wwan
Version: 2020-10-30-1604074158
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-30-1604074158_x86_64.ipk
Size: 1687
SHA256sum: e3e8d5f73a01058677c65365ca74f5ff2237ed6ac47b4652a09d808b81a81f22
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-30-1604074158
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-10-30-1604074158_all.ipk
Size: 3046
SHA256sum: ae687bf4ff9fa4ca3c6973f30b90692333fe868a50d01ad7d3bc2d06059c0f39
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-30-1604074158
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-30-1604074158_all.ipk
Size: 1908
SHA256sum: a37c0d2252898adad464cac7de91b8dd603588e49e107d8fa32eb29ffab92088
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-30-1604074158
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-10-30-1604074158_all.ipk
Size: 1148
SHA256sum: dffbc8312ed4acd7dc57e4d9ac88be8174537d9c4db4713f62596f46a0dd3fc8
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2194
SHA256sum: c19d0b4d61b33ece1308036f0e7bbf74e87b0f0c5bf9b6ca5bea327c1ab696a7
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-30-1604074158
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2020-10-30-1604074158_all.ipk
Size: 1147
SHA256sum: 812e8411028806dd5278744b1df03747f6ca4d6b47f39e4a88bf19eb68178bdd
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: b8b38aef4b5063f8b83945143952047047da68db4abcd43afaed766df59d943d
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-30-1604074158
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-10-30-1604074158_all.ipk
Size: 2769
SHA256sum: 5438fe9cba1aeeecd37b0de2497ba6fdc1929b38f5631059806f7bcd69eab450
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-30-1604074158
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-10-30-1604074158_all.ipk
Size: 1115
SHA256sum: d71f668f4a47e57960fe3f5a272c2d3c0407a65d960ea72b030f46e0c8befbd2
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-30-1604074158
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-10-30-1604074158_all.ipk
Size: 2263
SHA256sum: ceade90caff4b66a89f2d1a1b3abe07ab7c1ea09f12e0a7615c29ceddc8e2b55
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-30-1604074158
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6579
Filename: first-boot-wizard_2020-10-30-1604074158_all.ipk
Size: 7370
SHA256sum: a8c0a23a6f5871cb9fe77fecf62511320f2fc6eb9f48fe5091c913d61fb138e4
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-30-1604074158
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2020-10-30-1604074158_all.ipk
Size: 1633
SHA256sum: 0592ee05a4ee213c38773c6ab8b401f1e18e12d38e258dbd0bc6beb51be5118f
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-30-1604074158
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-30-1604074158_all.ipk
Size: 2197
SHA256sum: 005800d1dc548f4fe3769048c576c4037d5ce355f7a99f6ff7a4d30baf5ba3f3
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119362
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120352
SHA256sum: dfb97f9d2f5a1278271bc96ec3a863d88a81e715e316aa731c9d830965c3b747
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-30-1604074158
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-10-30-1604074158_all.ipk
Size: 920
SHA256sum: 860901b503fc7fbea0cce5c795b85409beb9f7d3df9ee0b370364b34f822f341
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-30-1604074158
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4790
Filename: lime-docs-it_2020-10-30-1604074158_all.ipk
Size: 5551
SHA256sum: 26f5fa60a8387b6448e7c51aef66d0d6b31bc3a050f9b7c1b336b9f48ec489e8
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-30-1604074158
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6754
Filename: lime-docs-minimal_2020-10-30-1604074158_all.ipk
Size: 7583
SHA256sum: 49bbc1e09416f11ab3cced40425ad25a09cdf0015ad119968d242b949064b16b
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-30-1604074158
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15755
Filename: lime-docs_2020-10-30-1604074158_all.ipk
Size: 16499
SHA256sum: 64e2b7bcd7bdcef594ba224421c23481111ac4b9d7b38fd59846aec92b647b7d
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-30-1604074158
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-10-30-1604074158_all.ipk
Size: 2057
SHA256sum: 61a9a3ce157829e9be50394c23acc7d9af5d9df7e16f5684bccdb7faaa660c28
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-30-1604074158
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-10-30-1604074158_all.ipk
Size: 1517
SHA256sum: 69412332b8ebccd17bd3402da6faeaf3c3b325bde851356a697daed06eb50cbe
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-30-1604074158
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-10-30-1604074158_all.ipk
Size: 2271
SHA256sum: fd51541fdddc472a61536c4d5061be2e5ee4be0075329fe25f058fa09f5d103b
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-30-1604074158
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-10-30-1604074158_all.ipk
Size: 875
SHA256sum: 72a95962769af393cee08684f353528f4a2a4103245c5147dfdf6ffe55115220
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-30-1604074158
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-10-30-1604074158_all.ipk
Size: 2587
SHA256sum: 0bc3d12088fc8d8e1d12f438f4d390ac645ce3059865e44912922c247cb292b3
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.304.58158-0708865
Depends: libc, lime-system, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-20.304.58158-0708865_all.ipk
Size: 1912
SHA256sum: 3daa05792eda99f88d854ef3635834531923fb94dd1884c7efeb7e6c01402c99
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.304.58158-0708865
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.304.58158-0708865_all.ipk
Size: 2097
SHA256sum: 022d8461e6d78c063f10f71ce4203de62a5ec592bd517c32a59dfc6b8485c9d1
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-30-1604074158
Depends: libc, bird4, bird6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-10-30-1604074158_all.ipk
Size: 1961
SHA256sum: 70e562330941cb2ca1dd8d2e726ee629a119ee50c27c33a0360f7455709b379b
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.304.58158-0708865
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3980
Filename: lime-proto-bmx6_git-20.304.58158-0708865_all.ipk
Size: 4798
SHA256sum: 966070dad03aee15ac0b4564dcdee9ced9bb106263cf6388c849cf9c3708836c
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.304.58158-0708865
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.304.58158-0708865_all.ipk
Size: 3695
SHA256sum: d4be91ea48d7ef4b8ea2720d908849663e3a209e9c9562ed68d16795b835aa20
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-30-1604074158
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-10-30-1604074158_all.ipk
Size: 1698
SHA256sum: db0b2817962df38a2aa852fe89ba820153e197e5e48f7f948564ccad4c1e49cd
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-30-1604074158
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-10-30-1604074158_all.ipk
Size: 1730
SHA256sum: 8ed64e99e99b1d6c7d3206ce8526c74bdf9df962c56d52326c43c3516afffc3c
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-30-1604074158
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-10-30-1604074158_all.ipk
Size: 1746
SHA256sum: b8a970fca53be9f35059422e0a7822d3d794c18e3290e76862ea46c7d28aab88
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.304.58158-0708865
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.304.58158-0708865_all.ipk
Size: 1560
SHA256sum: b57d2e8ca7075df97ecfdf33c282feb148f51cd47a6c6c3cc168725de5919953
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-30-1604074158
Depends: libc
Section: opt
Architecture: all
Installed-Size: 893
Filename: lime-report_2020-10-30-1604074158_all.ipk
Size: 1685
SHA256sum: 70dbab2b13e3135a0e3d79af0afa394eec57dc69a80d2d9cdfbc6bbc459c653d
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.304.58158-0708865
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.304.58158-0708865_all.ipk
Size: 2704
SHA256sum: f215d6cf4bfa1de01cbf0bc10b509f2c2d5c57b74f59bd4e8d7a7ab406f3bda0
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-30-1604074158
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 21568
Filename: lime-system_2020-10-30-1604074158_all.ipk
Size: 22392
SHA256sum: bd6db0e57ce10e67474a14e99ed292e84e7163b9bb059bd27aac1f7d6f2a4b05
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-30-1604074158
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20727
Filename: lime-webui_2020-10-30-1604074158_all.ipk
Size: 21547
SHA256sum: b6a432eef6b0e8bbf3ecc95856e3196f4e46b3e817e587e35c1cc225b55a1c4d
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10523
SHA256sum: 6b411f46a35913344a34060053aa020e6064d5def83592431a9a67d641ae7c36
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-30-1604074158
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2020-10-30-1604074158_all.ipk
Size: 4670
SHA256sum: 58550074dac6372a02c5e019d489b6cce22d53e9e2b7726e28d717c0e38505ed
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-30-1604074158
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2020-10-30-1604074158_all.ipk
Size: 43540
SHA256sum: 7a98fce940cf226143d54f4310ea81d5ca8c8e99291e7d9cb568861081a4d785
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-30-1604074158
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2020-10-30-1604074158_all.ipk
Size: 4811
SHA256sum: 9e4a40d59c2e8faa53d6a8ce6bdc5a867caa4ca633513b7168bfdbd0babad1ae
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: c4d9b82827c643eaa2ea0534908d0ffd1afbb1713296562438a22e7ee252fd8b
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-30-1604074158
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2020-10-30-1604074158_all.ipk
Size: 12275
SHA256sum: d5f7fc2d28eebb9a7d6b29da4f456efb35980668d557317afa6f5699ac06ea93
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-30-1604074158
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2020-10-30-1604074158_all.ipk
Size: 16958
SHA256sum: f9cea998d133ef2343010d251f5699b7a9d2e81540e6078ae689ac256d65ad1b
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-30-1604074158
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11039
Filename: pirania_2020-10-30-1604074158_all.ipk
Size: 11851
SHA256sum: b8f2c9260df7c62c8fab998bb7dad06ab012707a8244a81594f662dee7eb0fb3
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-30-1604074158
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2020-10-30-1604074158_all.ipk
Size: 3531
SHA256sum: 650e3fae3c8321218384f37a5a0188b20056f46b4452456f6c26bbf051845703
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-30-1604074158
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_2020-10-30-1604074158_all.ipk
Size: 6185
SHA256sum: 1ee56aca73ff41cc155e1fb9c7958813b742d448e7bb86943920134779483bdc
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-30-1604074158
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2020-10-30-1604074158_all.ipk
Size: 2109
SHA256sum: df5d3018a6bc84e90cff8c4372f8ac120d2695a08f8fe3e2dcb01ec31f3cac2d
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-30-1604074158
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-10-30-1604074158_all.ipk
Size: 2583
SHA256sum: f698db863f4d9a8e6565a37e287536072c3d0a0d6414f1ee25c514a287fa12f4
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-30-1604074158
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-10-30-1604074158_all.ipk
Size: 2188
SHA256sum: 712968c7ac07638c2b79dc33abf849af5c90694e6566f59948462f16244bee2c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-30-1604074158
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-10-30-1604074158_all.ipk
Size: 3155
SHA256sum: 6257d1481852efa255b0d9a6ff8e3cfd926225675ed7b4a2e205b0bb75614692
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-30-1604074158
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-10-30-1604074158_all.ipk
Size: 1910
SHA256sum: 299429dc29270026c8aa20e07b0e76e5fc55831cd49b46a01be70398ee8f0fa8
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-30-1604074158
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-10-30-1604074158_all.ipk
Size: 2566
SHA256sum: 86e31319d4a4eb6a14dc5997843e73030554a6af5ae5a46b1a95baa015c9a69a
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-30-1604074158
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2020-10-30-1604074158_all.ipk
Size: 2882
SHA256sum: 1e8aa59466e60f728168c6c8fed1bc1fb16f34d8e636aa7d718ff70db86a890c
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-30-1604074158
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4496
Filename: shared-state_2020-10-30-1604074158_all.ipk
Size: 5263
SHA256sum: c926f2696b225d6a0893d869cb925fc632dbe174f0c383a2ecdf301970fbb56c
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-30-1604074158
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-10-30-1604074158_x86_64.ipk
Size: 3436
SHA256sum: fa208ede9a3a1d6f95cb8fdc715694c73d43c5fdaad4a4b361d3ef3dc28e5551
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-30-1604074158
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-10-30-1604074158_all.ipk
Size: 1490
SHA256sum: 2088c4b0476515d761270ca5913672397bbbd914aab9a2aaf28d08c4881bff53
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-30-1604074158
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-10-30-1604074158_all.ipk
Size: 2476
SHA256sum: feff1ad8a3d23d2d3716b43fd0945c88aee7d6fa591f7cb1653d92984852e42e
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-30-1604074158
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2712
Filename: ubus-lime-bmx6_2020-10-30-1604074158_all.ipk
Size: 3481
SHA256sum: eb11cd431ae0af891cfbf9fa9345913182f04dfccd02990d64378285870bbcd7
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-30-1604074158
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1709
Filename: ubus-lime-fbw_2020-10-30-1604074158_all.ipk
Size: 2475
SHA256sum: dfe9ca6ac19b2fe945ee3c2ceb998fe2e5c9a7ae9e1a62aee0ce098aa22d1620
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-30-1604074158
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-30-1604074158_all.ipk
Size: 2208
SHA256sum: 74d22962460322debb243d460195d0309e054c1eaf73b154b8a2e44aff2b33e3
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-30-1604074158
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Section: ubus
Architecture: all
Installed-Size: 1587
Filename: ubus-lime-location_2020-10-30-1604074158_all.ipk
Size: 2369
SHA256sum: 506a3a8efaabaf5b184326bc98f33236c7bcf28f23445f5ec75981c0ef65687a
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-30-1604074158
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Section: ubus
Architecture: all
Installed-Size: 3112
Filename: ubus-lime-metrics_2020-10-30-1604074158_all.ipk
Size: 3884
SHA256sum: 1ea30ac05da24b891b797365285d7a849bedbf1b718ca6a238fa609bb984cb9e
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-30-1604074158
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-10-30-1604074158_all.ipk
Size: 3558
SHA256sum: 7402eaa74c6ac4d4ef2fdd0bae57466b778c995221b7e568cca465a46f1b6339
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-30-1604074158
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 4805
Filename: ubus-lime-utils_2020-10-30-1604074158_all.ipk
Size: 5572
SHA256sum: 138db7e6b55ec3deae6ed55fcaf6463f06263f415b047435b283e263e20663da
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-30-1604074158
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2020-10-30-1604074158_all.ipk
Size: 3518
SHA256sum: 2ae5a2b6c3f1d0fa7c83d7aab9b27d5c93029dab25abd8884c3df29f3951de27
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-30-1604074158
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-30-1604074158_all.ipk
Size: 1828
SHA256sum: e6e25cd0b7882548e7da6b31c50693501f153c301dbc7502c97908244a2d2bbe
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

