Package: auto-usb-wwan
Version: 2020-10-30-1604072509
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 688
Filename: auto-usb-wwan_2020-10-30-1604072509_x86_64.ipk
Size: 1677
SHA256sum: 7eb2fce26f95548793f62434b87c8b0e6883328c129f72cc6437c5e06c672f0b
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-30-1604072509
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2020-10-30-1604072509_all.ipk
Size: 3041
SHA256sum: 2c63ac4bcba4f024f8957ff38031362a6fc7f0122ad9ff78f393fa0082e00a35
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-30-1604072509
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-30-1604072509_all.ipk
Size: 1906
SHA256sum: a9e59ad6a336447d3f06ae48e99a46fb698c983e3d6c48fdaeeca0f7af71b06f
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-30-1604072509
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-10-30-1604072509_all.ipk
Size: 1143
SHA256sum: 570f9a966ec355dbd6c5cde0ee8e70f4ca9a1570e7f7f74af5a4f73f334c6f1c
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: 620b6f478539271bd70bf12a36d81ebb37c6da8ec245654ab9390d613e9a98d0
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-30-1604072509
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-30-1604072509_all.ipk
Size: 1142
SHA256sum: c993b3904692d314ca8a202dec9af80d0da02a0a59ee6c1cbb6f9c59e6b72498
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3412
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4172
SHA256sum: 9ed54c8535023656a3b66dd3ca9a83b90aa3a23074dd223c3c15e96703d3ff6a
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-30-1604072509
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-10-30-1604072509_all.ipk
Size: 2769
SHA256sum: 91b287208bf113b0bc377eb80944512cd5deaf882650715cbec1678bf7946bf4
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-30-1604072509
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-10-30-1604072509_all.ipk
Size: 1111
SHA256sum: 415c35abaee3227a258ceeb100019531ce2a497fed05fcf204fbe04332274c1d
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-30-1604072509
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1248
Filename: deferable-reboot_2020-10-30-1604072509_all.ipk
Size: 2258
SHA256sum: c2445bd2f445b85a13632b9b1573a89245358e26ad4f92e817b005b44e7c76b5
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-30-1604072509
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6539
Filename: first-boot-wizard_2020-10-30-1604072509_all.ipk
Size: 7336
SHA256sum: f6c5d9ecd9bdc2f2e43390917a6da66a795b00562e85d0a723db756196f8e616
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-30-1604072509
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2020-10-30-1604072509_all.ipk
Size: 1633
SHA256sum: c02da4dc0d29f59a24808ee89e1a950abef521f1dab265271b287bb027563fb7
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-30-1604072509
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-30-1604072509_all.ipk
Size: 2196
SHA256sum: 8a78841cd1289252e7f46c8042d832363d39834abc673360a0bf77a272896052
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120360
SHA256sum: c91d96e3bf45469738322fc843340858766dd4db180df24c3531a249f0478be8
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-30-1604072509
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-30-1604072509_all.ipk
Size: 921
SHA256sum: 1c34aa28812bebdbb34bc9c0e1a2fb0d41ee6e98a85906f476e9d0be26e8a167
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-30-1604072509
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4790
Filename: lime-docs-it_2020-10-30-1604072509_all.ipk
Size: 5556
SHA256sum: e00e6867c40e43a521c5caf8f287b0ce7b4d9b7e91ef620d9f610ca18cde13dc
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-30-1604072509
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6725
Filename: lime-docs-minimal_2020-10-30-1604072509_all.ipk
Size: 7564
SHA256sum: 7cae26675de4b947ff8ac5f2e5d145c2d03a82d9a693ac2f530da147c47158f1
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-30-1604072509
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15753
Filename: lime-docs_2020-10-30-1604072509_all.ipk
Size: 16501
SHA256sum: cb2d370cb26dee238e3394bb88ef7edf0402568c50512c8976e146fc1c012fa3
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-30-1604072509
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1088
Filename: lime-hwd-ground-routing_2020-10-30-1604072509_all.ipk
Size: 2049
SHA256sum: 45f03c0b9b8345e5b11a956c30d29b523f53320451a440cd25cbbee587f7a32c
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-30-1604072509
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 787
Filename: lime-hwd-openwrt-wan_2020-10-30-1604072509_all.ipk
Size: 1515
SHA256sum: 0c28d0365207ffe48c7ba8cc2623ccd3803cf4fa14eb631a3076a3f44636572e
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-30-1604072509
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1562
Filename: lime-hwd-usbradio_2020-10-30-1604072509_all.ipk
Size: 2271
SHA256sum: 490c79c48ee03156bdaf0012c2818e20952193902f9446242826faf4307df86d
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-30-1604072509
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-30-1604072509_all.ipk
Size: 876
SHA256sum: 44e57e012b0d967feb5a8440f6d5c29b573ad15a6cbe861ae12b965618c75e34
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-30-1604072509
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1752
Filename: lime-proto-anygw_2020-10-30-1604072509_all.ipk
Size: 2581
SHA256sum: 1938f81944bb4e2f8581f730ee5ce9ad47ec9e91e47d584170f1f4f48b44cd88
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.304.56509-a5255ff
Depends: libc, lime-system, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1142
Filename: lime-proto-babeld_git-20.304.56509-a5255ff_all.ipk
Size: 1911
SHA256sum: 35bcfd79afc742a487c1f35a0973cb3f742df5f3e7b996f66deb3fc05cf5056f
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.304.56509-a5255ff
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1313
Filename: lime-proto-batadv_git-20.304.56509-a5255ff_all.ipk
Size: 2090
SHA256sum: 8c1211aa578ea3fd8a43891d8a996dc749fb2c518b9043a96189757d42f0a705
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-30-1604072509
Depends: libc, bird4, bird6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2020-10-30-1604072509_all.ipk
Size: 1958
SHA256sum: 62018574b84e75823dfafd84af5a1039b13563707cc09b6058e90879b0493cb1
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.304.56509-a5255ff
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3980
Filename: lime-proto-bmx6_git-20.304.56509-a5255ff_all.ipk
Size: 4799
SHA256sum: 07230c614970092320fc8c61dbd2463c409c36043ac9ab7e6b33499c919f0b70
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.304.56509-a5255ff
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2891
Filename: lime-proto-bmx7_git-20.304.56509-a5255ff_all.ipk
Size: 3689
SHA256sum: ee88f3b07c38ebce44cca53a6d81919d0924391a087661bccf28666124d1c925
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-30-1604072509
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 928
Filename: lime-proto-olsr2_2020-10-30-1604072509_all.ipk
Size: 1697
SHA256sum: 82898b7692cba56b34296380ea58524e0ba837b6a5de8799ec9542b063fe88af
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-30-1604072509
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 955
Filename: lime-proto-olsr6_2020-10-30-1604072509_all.ipk
Size: 1729
SHA256sum: d8ac5b8da8b02e991c795d2d076e3c9cdc54eba9882f7ef0735950ed50e60478
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-30-1604072509
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 960
Filename: lime-proto-olsr_2020-10-30-1604072509_all.ipk
Size: 1737
SHA256sum: bcbe2331dad89bd6d9fda5aa3adc3a7e351a12c7337a4d197331fe2c56bf2960
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.304.56509-a5255ff
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 783
Filename: lime-proto-wan_git-20.304.56509-a5255ff_all.ipk
Size: 1554
SHA256sum: 803f5939ed4f044dd5a1924d6270fb6f7e42ad22baa91434aa26b96051b23d8c
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-30-1604072509
Depends: libc
Section: opt
Architecture: all
Installed-Size: 893
Filename: lime-report_2020-10-30-1604072509_all.ipk
Size: 1688
SHA256sum: cef2b715d381aa43981eb6b155fc2b891bc120234bd0d92b83558a83406ceb40
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.304.56509-a5255ff
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-20.304.56509-a5255ff_all.ipk
Size: 2704
SHA256sum: bfd320c5f4dc3d9216506d568a1f7a810eb1481c9941682592bfa385f5437e0c
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-30-1604072509
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 21557
Filename: lime-system_2020-10-30-1604072509_all.ipk
Size: 22372
SHA256sum: fb0356f4f07628f6e3957392d4872c6989de83920087415fe54cf6e4edb976db
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-30-1604072509
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20727
Filename: lime-webui_2020-10-30-1604072509_all.ipk
Size: 21547
SHA256sum: 5d3aa7c8ab67b5701f661d013385e05d7889e5d7d34114401d242fe36082cc41
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9660
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10519
SHA256sum: e0f6dcfdfe9764449c79f7041325d8966ddea78bff10364d680895ccc4d76bb8
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-30-1604072509
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3876
Filename: luci-app-batman-adv_2020-10-30-1604072509_all.ipk
Size: 4660
SHA256sum: 8eaf6714d3dcab3c9e189ebfd16e400a68e424bb5e36a823a6ab259388f9f463
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-30-1604072509
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42662
Filename: luci-app-lime-location_2020-10-30-1604072509_all.ipk
Size: 43542
SHA256sum: 246c0648d0f15b01ba0e6cd203fc20e43d8dbffc7e9a481028a3b6fdfa1588d0
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-30-1604072509
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2020-10-30-1604072509_all.ipk
Size: 4808
SHA256sum: 8061f36428b375fa56db956c1a6aa3181151b1e011f7c52ec85d0a60eb5712b4
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13958
SHA256sum: 54244d69849848da35e4f016a038be686ba837e8232c05936e376c540a6b2f1f
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-30-1604072509
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11353
Filename: luci-mod-status_2020-10-30-1604072509_all.ipk
Size: 12269
SHA256sum: da2e3f1df9cff8c70e044fcd36581e13bdf65c70b2078b8e1fba3d1f3ff13d26
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-30-1604072509
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2020-10-30-1604072509_all.ipk
Size: 16958
SHA256sum: 4a13e520fb291ad276ff8fd42d238d3469998adc1a72fa848a052ea1daa9d676
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-30-1604072509
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11034
Filename: pirania_2020-10-30-1604072509_all.ipk
Size: 11853
SHA256sum: 0d52f5e285e7ddc610157e627fe7a92beb783e6479a4e105f0b6ff568df376c0
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-30-1604072509
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2464
Filename: safe-reboot_2020-10-30-1604072509_all.ipk
Size: 3522
SHA256sum: 9e837fdc43a132db3c5b2bf05daedc10d571c0700e2a0b8b937697f61dd5b46f
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-30-1604072509
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2020-10-30-1604072509_all.ipk
Size: 6177
SHA256sum: 6e3aa7e20e3a0a4a13516db97ddc479b25da4b144c79dc049cd6d1ac389bfa44
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-30-1604072509
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-10-30-1604072509_all.ipk
Size: 2113
SHA256sum: 8ec69fe038a9e78c5ccfb3ac816db470771aa25c711745e781ef356461b8eac0
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-30-1604072509
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-10-30-1604072509_all.ipk
Size: 2579
SHA256sum: 651dd1b5f8c3671ef79333a9630ff967d6325decb52692d874aea2cb09a50b97
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-30-1604072509
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-10-30-1604072509_all.ipk
Size: 2190
SHA256sum: 0f97cbbd9b8696340a326b491fa61323a5d4f504b8b1d1a173c4fec68c25c71b
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-30-1604072509
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-10-30-1604072509_all.ipk
Size: 3151
SHA256sum: 38449c8cfb0252128354de988f880e670692d622d4cde49359b0ad5c366a2b0b
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-30-1604072509
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1123
Filename: shared-state-nodes_and_links_2020-10-30-1604072509_all.ipk
Size: 1904
SHA256sum: f4dd6f04a9c18399008b9cb56ca841b39127d2b82307f2a0ea8c702163ac329e
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-30-1604072509
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2020-10-30-1604072509_all.ipk
Size: 2564
SHA256sum: 8005a5016c0fa3a0e9cf9937e22f18742ea01780b24420f6d8782ee3d459e574
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-30-1604072509
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-10-30-1604072509_all.ipk
Size: 2879
SHA256sum: 78ff65b8d548ad81ba14b645ee21ca1b859b5560d4f8d38d0753dd5014c45fe9
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-30-1604072509
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4495
Filename: shared-state_2020-10-30-1604072509_all.ipk
Size: 5262
SHA256sum: a3db5658ff06504c81760e3c2c4996ae4abd09a71d2a5e9d2730998cdcf6a278
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-30-1604072509
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-10-30-1604072509_x86_64.ipk
Size: 3437
SHA256sum: 31cb5ac0cc01f988f65ce42b1dc5fea83d923dee8ee8218db5a1cef5c2be88f5
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-30-1604072509
Depends: libc
Section: utils
Architecture: all
Installed-Size: 748
Filename: sprunge_2020-10-30-1604072509_all.ipk
Size: 1489
SHA256sum: 88b3453e8b6669840143efb6699a6050e06dcf69a7b28481c75b433deb208588
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-30-1604072509
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-10-30-1604072509_all.ipk
Size: 2472
SHA256sum: 6b34a338df780ce65c4c83e8f80102dc970a3138876cc918929864f4d8103fb1
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-30-1604072509
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2710
Filename: ubus-lime-bmx6_2020-10-30-1604072509_all.ipk
Size: 3478
SHA256sum: 4f011632296c1ae52651e47ba527acd71b520b6a74428830a94bcf3b3a3cee97
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-30-1604072509
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1507
Filename: ubus-lime-fbw_2020-10-30-1604072509_all.ipk
Size: 2268
SHA256sum: b767408b69a86b6f51cc3bf3e24f10a983739be2f1c9bbd9b8369494f7426a4e
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-30-1604072509
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-30-1604072509_all.ipk
Size: 2206
SHA256sum: 2d4cca244a527313a1fa429cfd3b6f251d1fa321eec9e900c3e2a10380f4c122
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-30-1604072509
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Section: ubus
Architecture: all
Installed-Size: 1585
Filename: ubus-lime-location_2020-10-30-1604072509_all.ipk
Size: 2374
SHA256sum: 8cd73c890362f627928671e2482abefcd25de31bbe06f5f94407773142b10156
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-30-1604072509
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Section: ubus
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-10-30-1604072509_all.ipk
Size: 3881
SHA256sum: b9143583ae374a11556177d0033f23bd80e4fb8acf19a42ced43104ba7b6bc43
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-30-1604072509
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-10-30-1604072509_all.ipk
Size: 3560
SHA256sum: 148f31559552865621ec1711257c0e29f6bf158500d4e2c260c2211a700685d0
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-30-1604072509
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 4781
Filename: ubus-lime-utils_2020-10-30-1604072509_all.ipk
Size: 5553
SHA256sum: 06f4ce1526bb64ae100de53f0854c2843518034f762c394ee5f2d3610dde8622
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-30-1604072509
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2663
Filename: watchping_2020-10-30-1604072509_all.ipk
Size: 3517
SHA256sum: 89f89b06ed1324365300f0068a3cd36ca62b695a3d81730f2a8259cca17f0673
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-30-1604072509
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-30-1604072509_all.ipk
Size: 1830
SHA256sum: 0cf5128f9abbd341f29468d7a8e928c1df9938227a23ba1ff9de99fc525f261e
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

