Package: auto-usb-wwan
Version: 2021-03-09-1615289926
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-03-09-1615289926_x86_64.ipk
Size: 1683
SHA256sum: 711ba3daa55c6b949a2a17252fc9db0fb435f869de946b1d4552b314b8515896
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.068.41926-36c6030-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.068.41926-36c6030-1_all.ipk
Size: 2016
SHA256sum: a746de964487dfcadfc6dbf1e532b60fad286df3d32e8bd7a8251936316e2352
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-03-09-1615289926
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2021-03-09-1615289926_all.ipk
Size: 3048
SHA256sum: c6e25f7ecd4191ccf052d2cbca7e160dd1974205daf76ba5daff72b887b3c043
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-03-09-1615289926
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-03-09-1615289926_all.ipk
Size: 1909
SHA256sum: 82c13b26a810303f0933bdd573aa81ba5442da7220acf0563bedc0fd1a0ebcf7
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-03-09-1615289926
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-03-09-1615289926_all.ipk
Size: 1144
SHA256sum: f1c197a51a03dc60815a0f7c8f65f892bbfd106253dfcace1b7c14dcad5eb349
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: fecd6a3fbe949cfe47b58a85405eda458106125e5a37aedf5c834a892d460d33
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-03-09-1615289926
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-03-09-1615289926_all.ipk
Size: 1141
SHA256sum: a571646bdb433537cda95196e3664161443f1fa88e7348fe028defc805fa2415
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4178
SHA256sum: 3bdec57dcbe518a33ea6d41c9b5d51adb7e4d3b70ba67bafe947e88ea5235cf9
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-03-09-1615289926
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-03-09-1615289926_all.ipk
Size: 2767
SHA256sum: be6c060d71159001f992dd95041c4a588cdab59ccf707f77e7b7e335a25c43b0
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-03-09-1615289926
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-03-09-1615289926_all.ipk
Size: 1112
SHA256sum: 213dd3f9349c6969fe3ab0d736e897fe6bcd6a931fea1b8475657d1313ef81cf
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-03-09-1615289926
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2021-03-09-1615289926_all.ipk
Size: 2257
SHA256sum: 81e9112c3f752d14b256ee1eca011732c112688ee6215ac926ffb18bc74318a6
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.068.41926-36c6030-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-21.068.41926-36c6030-1_all.ipk
Size: 4052
SHA256sum: 8a9c89df53d953c34f906e3c4de01d0e7cbc68e90d9549a41da52dcbc688b721
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-03-09-1615289926
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6958
Filename: first-boot-wizard_2021-03-09-1615289926_all.ipk
Size: 7763
SHA256sum: 074e7d67d0e8a3f85feac9b21f76cc7b6baa76c74a45d3e3c5766f430e74c81c
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-03-09-1615289926
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-03-09-1615289926_all.ipk
Size: 1633
SHA256sum: a494e8d0c55d24d427c49a85b7082ad398b99fd1628d47f1bf3541f41e08a8a7
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-03-09-1615289926
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-03-09-1615289926_all.ipk
Size: 2204
SHA256sum: 2b4497990e490679af77a175954b6c4a94980b64578cce497dfe80c9252b0dfb
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.15-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 143152
Filename: lime-app_v0.2.15-2_all.ipk
Size: 144143
SHA256sum: c2aee1f9fafc757fc2eddeb7c331bacd6c3efdea2bfc86f50c3f51ef8b240adb
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-03-09-1615289926
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-03-09-1615289926_all.ipk
Size: 920
SHA256sum: 00f6d506ad308d2729aeee4a4123f6d32de454fa0fe561b9a41f0883b5f5a326
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-03-09-1615289926
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4689
Filename: lime-docs-it_2021-03-09-1615289926_all.ipk
Size: 5428
SHA256sum: e833a24219efc62097a885019d7b508ddbed10e623d8aad210cbca1238e049fb
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-03-09-1615289926
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6854
Filename: lime-docs-minimal_2021-03-09-1615289926_all.ipk
Size: 7683
SHA256sum: 83dab5483e8383eacca748876768fd434381935fa13f91114c752c7b078930a2
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-03-09-1615289926
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-03-09-1615289926_all.ipk
Size: 18148
SHA256sum: 5cf2e9da538c4568283a55cbe77b681e095939ca2b9031040ee125a693f3d33a
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-03-09-1615289926
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-03-09-1615289926_all.ipk
Size: 2051
SHA256sum: 839128749b97676f03ac99d002194991e544a134e0675e0ef9f6bbcca41dfe32
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-03-09-1615289926
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-03-09-1615289926_all.ipk
Size: 1517
SHA256sum: 8952c3928dc671542e078aa1993be4e04935a09468f7ca54c172422659daa5ee
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-03-09-1615289926
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-03-09-1615289926_all.ipk
Size: 2273
SHA256sum: 726dc07534d97c71d7ca7fecbccaa158186c6716b0f9e8afc970ce0b91f1fa2b
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-03-09-1615289926
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-03-09-1615289926_all.ipk
Size: 877
SHA256sum: f76b3ea933b8a465305df061e90f3b16a434692888f592f34979cff738e77acc
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-03-09-1615289926
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-03-09-1615289926_all.ipk
Size: 2582
SHA256sum: 4b07df0f9ddb6c61e1dc06ff06fb215d65469e89d60952cc2b340806a6756231
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.068.41926-36c6030
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.068.41926-36c6030_all.ipk
Size: 1910
SHA256sum: c49402baa832b789c70d2a5ff6808bbc240ea83377b2d0bf0147649f3f899e7a
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.068.41926-36c6030
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.068.41926-36c6030_all.ipk
Size: 2089
SHA256sum: ffa8a865de95ee521ea0bee09391863f5c54fd27fe4cc7a3d7125f173c372c83
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-03-09-1615289926
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2021-03-09-1615289926_all.ipk
Size: 1975
SHA256sum: f3a38309e2b3ebe0e8def7f02ed0a6d54a16a83553431dc9d02edaae0c567e18
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.068.41926-36c6030
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.068.41926-36c6030_all.ipk
Size: 4800
SHA256sum: 2f6716b6be36c1759db65ba8dd58c3e26bf172b9e1402a9aa16d7a45a94c5957
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.068.41926-36c6030
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.068.41926-36c6030_all.ipk
Size: 3694
SHA256sum: 7b615366c5cd91f912cd2dcfbbe54f70b63f53b258df604683363e6feaaeb326
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-03-09-1615289926
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-03-09-1615289926_all.ipk
Size: 1703
SHA256sum: 75b43433512e8f653575a6f52f97da7f2d2bdcb6a22696c4471946db6db64d15
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-03-09-1615289926
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-03-09-1615289926_all.ipk
Size: 1729
SHA256sum: 0afcad5d841b64ecc3ad0511d63b93ac828a6372a0b2ee72b719fec425c770dd
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-03-09-1615289926
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2021-03-09-1615289926_all.ipk
Size: 1736
SHA256sum: 8e768b9c4ee752541a10406119d7ce7dc3ff8bb7724f199b6bf210e00ef55ed5
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.068.41926-36c6030
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.068.41926-36c6030_all.ipk
Size: 1557
SHA256sum: 752c2feecbf6f4ee1815482abe40cdaa861dc66000f2b065118793426d885972
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-03-09-1615289926
Depends: libc
Section: opt
Architecture: all
Installed-Size: 935
Filename: lime-report_2021-03-09-1615289926_all.ipk
Size: 1732
SHA256sum: 5e7e4f2800c095ef68feee70629cb9f7c68351a7679f155a6c9928bdcb2b4493
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.068.41926-36c6030
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.068.41926-36c6030_all.ipk
Size: 2705
SHA256sum: 20bfd496d8a50da1bf41dac3804bca4634779e9fd57949750b512b0283236d61
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-03-09-1615289926
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22446
Filename: lime-system_2021-03-09-1615289926_all.ipk
Size: 23285
SHA256sum: ac026e0725ad4d4c661f7a33061d9597dfd8813f789875d539c85f781e02eb68
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-03-09-1615289926
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-03-09-1615289926_all.ipk
Size: 21552
SHA256sum: 33de53e21d218b23e035dc19aa622b223b66f49304c3c0649b58bb20bbf90905
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10523
SHA256sum: 7208dec9f913202ff80d751be7ebf748a6316e880691b08fa47bbc96c0cfed03
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-03-09-1615289926
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2021-03-09-1615289926_all.ipk
Size: 4665
SHA256sum: f8b70c8a5b2d97b236bd57ad053c30707985bc7cb0ddc76159fe5ee5691036a8
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-03-09-1615289926
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-03-09-1615289926_all.ipk
Size: 43534
SHA256sum: 004c48c31da2afd3affd9d50a20d62243dc44913f3c8e1069c27cce77142d7e4
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-03-09-1615289926
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3925
Filename: luci-app-openairview_2021-03-09-1615289926_all.ipk
Size: 4810
SHA256sum: e9c92f9c62ffb79829aeba932d69f652c6f2f7ce2e9b5ae309398560c114101b
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: 57c521cf3fdf5bc385b8a782c025a76e2d0eaa7c4ec3c9290d628c5e97ac95d2
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-03-09-1615289926
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-03-09-1615289926_all.ipk
Size: 12277
SHA256sum: 5ab4f8033d44d000195924cb206c936b547dde135f403e82e432defa926007b9
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-03-09-1615289926
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16247
Filename: pirania-app_2021-03-09-1615289926_all.ipk
Size: 16955
SHA256sum: 4d19b23ca52cc0dd323ee2dd500517086d1496d321f07665aa8aa41651ebce6f
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-03-09-1615289926
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11047
Filename: pirania_2021-03-09-1615289926_all.ipk
Size: 11875
SHA256sum: ca638777d2cc865bfe205759d7182435b4bf55f28c1b5896e1b26f6e34b7e8cf
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-03-09-1615289926
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2021-03-09-1615289926_all.ipk
Size: 3523
SHA256sum: a9bdceeb3e00e5838cb9a4eee63f64571f3a69e1c5c73b72d27e56d7df191040
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-03-09-1615289926
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2021-03-09-1615289926_all.ipk
Size: 6184
SHA256sum: a3e07bd44823a2978b596c6fc6e422f06f93dfb6d01a9009fb3a9fc175294ff9
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-03-09-1615289926
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-03-09-1615289926_all.ipk
Size: 2117
SHA256sum: 18be95dd791aae3eb76b9abee9682c826ab2318e948a9e8b7fdfc10db7aac6ee
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-03-09-1615289926
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2021-03-09-1615289926_all.ipk
Size: 3782
SHA256sum: 25f944bdf1298e43f2f154077d75714730abdcade2ead530250cdded270c7df5
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-03-09-1615289926
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-03-09-1615289926_all.ipk
Size: 2191
SHA256sum: b1fb608e30acbc52c5859e2da0be226db9ba10cb3ec7bce5d6695125a19ab64e
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-03-09-1615289926
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2021-03-09-1615289926_all.ipk
Size: 3148
SHA256sum: 26e5ab9001828aa3b9fd7845d4c651e0a5cc22db0181f2b478dd625b779916fb
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-03-09-1615289926
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1055
Filename: shared-state-nodes_and_links_2021-03-09-1615289926_all.ipk
Size: 1842
SHA256sum: dd9f98ddef04addbd35ba308640eecafe00938d7cc7bbf49b9c512dfe7e26644
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-03-09-1615289926
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-03-09-1615289926_all.ipk
Size: 2560
SHA256sum: 868cb491f85bc49a736f3ed4bfa04520778a934bf06c1905f2bf331845583ac7
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-03-09-1615289926
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2021-03-09-1615289926_all.ipk
Size: 2883
SHA256sum: bfd18e64aa3fd186cc88002f772de2be1dd07ea2bdd209e3288532e523e57d79
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-03-09-1615289926
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4969
Filename: shared-state_2021-03-09-1615289926_all.ipk
Size: 5788
SHA256sum: 05546eeb86a1377be394b0b7838829431049fbe69160cf08333bb95c4f0c0426
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-03-09-1615289926
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-03-09-1615289926_x86_64.ipk
Size: 3428
SHA256sum: f03c1d25097c06f70078ad87536ce996339d68dbe771a2fd617445ff529e0cf3
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-03-09-1615289926
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-03-09-1615289926_all.ipk
Size: 1491
SHA256sum: 081d25d23bab7ab9e1dd69c40445178b2f7f46938b1dba1eb37baa6cb4a3b9c1
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-03-09-1615289926
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2021-03-09-1615289926_all.ipk
Size: 2480
SHA256sum: 29a5d2e93c8ef64ae442d23f11952c206072e17f9a88fd69790b4add0e87fa3e
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-03-09-1615289926
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-03-09-1615289926_all.ipk
Size: 3504
SHA256sum: 35ce46af26f83a007700ec9b870034dad990bf0b43b576f3318500822dab58c2
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-03-09-1615289926
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1502
Filename: ubus-lime-fbw_2021-03-09-1615289926_all.ipk
Size: 2265
SHA256sum: 555351d08876d8841d85a56d3c25c081d6d26e58376ffa268e030bf65227124f
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-03-09-1615289926
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2021-03-09-1615289926_all.ipk
Size: 2211
SHA256sum: 30472f06844b7017399cf57358c2aee47eb6edc8a0662a1d1010440dd4dcb1e7
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-03-09-1615289926
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2264
Filename: ubus-lime-location_2021-03-09-1615289926_all.ipk
Size: 3041
SHA256sum: 4b178313b984ec55e38b25b13d017fa5ad8ecac0198f296de17801f8e3e4cb69
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-03-09-1615289926
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-03-09-1615289926_all.ipk
Size: 3931
SHA256sum: 0c8d5e9a07037181b3c078ba242b55e5d653901636293f50a3bb6cd80a990921
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-03-09-1615289926
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2021-03-09-1615289926_all.ipk
Size: 2417
SHA256sum: 4b9cbdf4c00b751a04e432b61111221244054534a9933d8d39f875b531892811
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-03-09-1615289926
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5565
Filename: ubus-lime-utils_2021-03-09-1615289926_all.ipk
Size: 6345
SHA256sum: 2cae8f6d52f5c755a183feca75492e145c04ebd020982523a4bf1fb35c7df555
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-03-09-1615289926
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1508
Filename: ubus-tmate_2021-03-09-1615289926_all.ipk
Size: 2251
SHA256sum: 789e167e3aa72abc722cd234f3913ae08faba024fba6c5f0b33d8a4d8df184e4
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-03-09-1615289926
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2021-03-09-1615289926_all.ipk
Size: 3523
SHA256sum: 02e12f491b15d3b3a9b5a6ce1b27d6403654488cad1801eb3243122a77e1f562
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-03-09-1615289926
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-03-09-1615289926_all.ipk
Size: 1826
SHA256sum: ee63d539669ddac2354f7213714d42e4b9583f7a8f6d2ef6cd79cae04d125681
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

