Package: auto-usb-wwan
Version: 2020-10-17-1602923605
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-17-1602923605_x86_64.ipk
Size: 1684
SHA256sum: da62cb26a3ae893477cdae68455c3a0953b76131b72b075ddf57dd77f3c1f580
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-17-1602923605
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2020-10-17-1602923605_all.ipk
Size: 3044
SHA256sum: cb8ee30a4b1c54ea020053e439e5cc9aeee38277306d5d8a8c9cf813fc68aca6
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-17-1602923605
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-17-1602923605_all.ipk
Size: 1907
SHA256sum: 53b143ceb33a03881c81238d89fed32c691d665b8a85a335751f1bf4730f7af8
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-17-1602923605
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-10-17-1602923605_all.ipk
Size: 1145
SHA256sum: ba7e26581114d03d57a4d336a1411b376d56bbb5ba941e47e4c02266f447fd7f
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: 214c4b6c5ed7945949ef6d241d45df93f7bd65a3418a93f31e5cdeb6e6c1047d
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-17-1602923605
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-17-1602923605_all.ipk
Size: 1142
SHA256sum: 9b120542aac9ebc0c42b3cad1125afed1c4049ffcf0efa1525b522d5217dda25
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1602923605
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4173
SHA256sum: 5d317e4cbc282fe546462afeef2b25cd25739ac38e165b8ff4afa775c803da62
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-17-1602923605
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-10-17-1602923605_all.ipk
Size: 2766
SHA256sum: b61b6bd10d6514c7484f437cd49139639c099e14adeb06166824bed97370d4c2
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-17-1602923605
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-10-17-1602923605_all.ipk
Size: 1112
SHA256sum: 2b1aac0a91b0ff4fd3d5916b4d0bc88333a68a929a72b2197d3ee1f5a8dd9384
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-17-1602923605
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-10-17-1602923605_all.ipk
Size: 2262
SHA256sum: c1ec40e24471e4bd8c571db1e20c2768aecea1e6c12d8252616c606dde9b34cc
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-17-1602923605
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6541
Filename: first-boot-wizard_2020-10-17-1602923605_all.ipk
Size: 7332
SHA256sum: d27ea397d1670698460129ef0407bd0e9251a78ac2c899eb232e7d630a5f9197
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-17-1602923605
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-10-17-1602923605_all.ipk
Size: 1633
SHA256sum: c1b2189610c8dbe89797b05d2316c7b5459cbc0495d4b4a3e50c20b863e005d6
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-17-1602923605
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-17-1602923605_all.ipk
Size: 2196
SHA256sum: 8ccedde70b674074868bf5a49acaaee071165b519c531e2ca4915695ca6b4df8
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 121372
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122380
SHA256sum: b2a3f6ffc9160792693883e3b65811dfa8ae48cb0b965ee08d4194643838a59a
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-17-1602923605
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-17-1602923605_all.ipk
Size: 922
SHA256sum: 7e9553484df438120a02d8b07a8c039f439639037526a70e0bb403c9e7753a2b
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-17-1602923605
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4791
Filename: lime-docs-it_2020-10-17-1602923605_all.ipk
Size: 5551
SHA256sum: 4d96eb70117c5c90672dcff225cd5919de46cfc3699ac6fdb853e6f10c16d80a
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-17-1602923605
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6725
Filename: lime-docs-minimal_2020-10-17-1602923605_all.ipk
Size: 7564
SHA256sum: 56cc700834de77455b363395564f9dd5673c8fe13f106af97cf5953b86ee22e1
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-17-1602923605
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15755
Filename: lime-docs_2020-10-17-1602923605_all.ipk
Size: 16502
SHA256sum: a12411bd2d4242529f080bde9504d39dc214a881b1ea55d1e2b9afd809837836
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-17-1602923605
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1602923605
Architecture: all
Installed-Size: 1089
Filename: lime-hwd-ground-routing_2020-10-17-1602923605_all.ipk
Size: 2058
SHA256sum: 85d633dea0a8e789ef9670bd9c1d08d200aff8cde24b85244bec949fa96fab0b
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-17-1602923605
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1602923605
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2020-10-17-1602923605_all.ipk
Size: 1519
SHA256sum: 600489c024aa34ab5dc7b190b4ad74a6358b6bca45fe09c122385f4cd13f142a
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-17-1602923605
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1602923605
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-10-17-1602923605_all.ipk
Size: 2273
SHA256sum: c54a45bc6bc0a466cb2290ead10ea3aa14db6668788c8b87c6f74b93b207622f
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-17-1602923605
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-17-1602923605_all.ipk
Size: 873
SHA256sum: a4544681661ec86bdc8c3e3cd28838c1b93d66b369496b240109e78639f9a81f
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-17-1602923605
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-10-17-1602923605_all.ipk
Size: 2584
SHA256sum: a01dea38860a47472127aa44ab9a110491ed5e61823a06bf9a6af7de8954bf4a
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.291.30805-d6765c8
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-20.291.30805-d6765c8_all.ipk
Size: 1913
SHA256sum: 1b1cffa00e57f678202649090e4fd1aa3fe4e545028be63e6b8492a31ff7bdd7
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.291.30805-d6765c8
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.291.30805-d6765c8_all.ipk
Size: 2098
SHA256sum: 39e2c53af6c432451e4886e564bbd20c44dadbaaa2132530ae28d2c4b4c05d4a
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-17-1602923605
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2020-10-17-1602923605_all.ipk
Size: 1959
SHA256sum: 17ba5b1321e8d1b51fdfad7cd51f56364ee8f74652b2d045d4d552122b14d7a1
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.291.30805-d6765c8
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.291.30805-d6765c8_all.ipk
Size: 4800
SHA256sum: 0a2c91095726de05451667d4af92dec07b12a160ec1ceb8a38a92e719a3f850d
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.291.30805-d6765c8
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.291.30805-d6765c8_all.ipk
Size: 3699
SHA256sum: ca4b0f9a9ca370aafce9d4fcf28e566f0aa635e1848c95c8f49daed209c51f03
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-17-1602923605
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2020-10-17-1602923605_all.ipk
Size: 1702
SHA256sum: 08c47e99a5cbb26593becf46d8ed2b51380de7f3219fe26c82f2a311b8798a66
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-17-1602923605
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1602923605
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-10-17-1602923605_all.ipk
Size: 1728
SHA256sum: 0468794d1e0ffc54ab2570ad6841f5e02ff9b157bda171967822d0806a172414
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-17-1602923605
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1602923605
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-10-17-1602923605_all.ipk
Size: 1741
SHA256sum: be6b21088074a2076d5e1d3baa10bd6d2e359e99a48ea7982888872efaa463b7
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.291.30805-d6765c8
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.291.30805-d6765c8_all.ipk
Size: 1558
SHA256sum: 8aba79ca6138f476fbc81b626aee268d2296a9486984b84aebc1bad1051aebc6
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-17-1602923605
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 893
Filename: lime-report_2020-10-17-1602923605_all.ipk
Size: 1688
SHA256sum: ce0b37a380ea2bb8755d0e8c530c919f059cf6caa93616e578277a85058a4700
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.291.30805-d6765c8
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1602923605
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-20.291.30805-d6765c8_all.ipk
Size: 2703
SHA256sum: d85cc6304fbb971a31fb406858c88639957c2a933f8764fac3e383cada1a7636
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-17-1602923605
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21438
Filename: lime-system_2020-10-17-1602923605_all.ipk
Size: 22264
SHA256sum: 8ec432c6a55bf07e9c8f7dfa7cc3e8e864239203ee9e38035273789b216560b9
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-17-1602923605
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1602923605
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20729
Filename: lime-webui_2020-10-17-1602923605_all.ipk
Size: 21552
SHA256sum: 5045b52bda19fab1eb2983f69e83b7377ffef8331906c84c4dd8964f48b81e12
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1602923605
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10531
SHA256sum: 7b953d11f8c20269d9d308510e73ef4759117f0d666683ea9c0c7bbd0293d6b4
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-17-1602923605
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2020-10-17-1602923605_all.ipk
Size: 4663
SHA256sum: c54b9a43da6c3712852d5c7d9cdc6b5a69a351987805b00fabfe00c97d6d57a4
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-17-1602923605
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1602923605
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-10-17-1602923605_all.ipk
Size: 43534
SHA256sum: fb87f50c3fe167d2195e454bc2ef1e4ddd08fa043e60017ee844c4a91322383a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-17-1602923605
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-10-17-1602923605_all.ipk
Size: 4814
SHA256sum: 5b0a7f9497c39e5161a3a4ff0eccf407b5a036ae1770c588df16678be159e2a5
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13955
SHA256sum: 9e3980e81505b088cbfb9cab85267d1ee704f9072f6e957d450616199ad7cf45
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-17-1602923605
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11354
Filename: luci-mod-status_2020-10-17-1602923605_all.ipk
Size: 12276
SHA256sum: 516cc8658ef904d3835989aeb7359beaa0012cca9d30b5b27a12c93f813560fb
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-17-1602923605
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1602923605
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2020-10-17-1602923605_all.ipk
Size: 16962
SHA256sum: 1a5275ff2093e74cce724678fcccea1e7d41676161e777ca85ba0a336d6e92a4
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-17-1602923605
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1602923605
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11035
Filename: pirania_2020-10-17-1602923605_all.ipk
Size: 11847
SHA256sum: f6be90cee496ae29e2163f1c2f77bb5f0e960ed9578b2ca9d8b1525d64495152
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-17-1602923605
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-10-17-1602923605_all.ipk
Size: 3521
SHA256sum: 8d1cc987e41d12d650afcd8b9568c3defbda4289bad26ab0aa5cf90af7cd9d50
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-17-1602923605
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2020-10-17-1602923605_all.ipk
Size: 6180
SHA256sum: 13af08e4af283f8441f5161759299be0ae71b8a6a6b9354b6ed991f6dab341a5
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-17-1602923605
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2020-10-17-1602923605_all.ipk
Size: 2113
SHA256sum: 084c155dcc126d85ba9f47bafbb12ca77b3d93c4b6ac8f2c72dfbe77d0f48d4c
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-17-1602923605
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1789
Filename: shared-state-bat_hosts_2020-10-17-1602923605_all.ipk
Size: 2574
SHA256sum: b8d8df6e800878a7eb49345cad5b09020a5bfff9be22eabff93ca2175189276f
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-17-1602923605
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-10-17-1602923605_all.ipk
Size: 2196
SHA256sum: 3d52ce5b66084fbf7e81d782834a201973e0400a0ae7fca2435a00345f23f12e
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-17-1602923605
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-10-17-1602923605_all.ipk
Size: 3153
SHA256sum: 127e061e8a7e83faaaa7f9b3fab2ff39229038ecc322b25f97bfdcf603a6bec1
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-17-1602923605
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-10-17-1602923605_all.ipk
Size: 1906
SHA256sum: b4f6122a2ae5d7baba6ea2a2abdb61e8ec514997d06ff74bbe548ae08897e4a2
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-17-1602923605
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-10-17-1602923605_all.ipk
Size: 2561
SHA256sum: db4db68dc7afcec7d166669be1868369f1048147152c24ab8c0fc533f91bc015
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-17-1602923605
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2020-10-17-1602923605_all.ipk
Size: 2887
SHA256sum: 3ab0953384b5937bbc11ab7a5c33f1f8b77912dc1b2d12d15241b6922c6c0536
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-17-1602923605
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1602923605
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4498
Filename: shared-state_2020-10-17-1602923605_all.ipk
Size: 5262
SHA256sum: a65c76e0e441761277ee9bda4998b6aae49224a82a302708d58032d771a4f5af
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-17-1602923605
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2532
Filename: soporteremoto_2020-10-17-1602923605_x86_64.ipk
Size: 3433
SHA256sum: ccf6d0899884990564aec3f0ac95a90f1064fd8d6d442fff7e23c382ee4a78f0
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-17-1602923605
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-10-17-1602923605_all.ipk
Size: 1490
SHA256sum: ff450fe48eae6f0c9c820911fc8753346d05ec5a9394c78c74648c649f99f8e3
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-17-1602923605
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1673
Filename: ubus-lime-batman-adv_2020-10-17-1602923605_all.ipk
Size: 2476
SHA256sum: 277b73bca621be779b27037601f6ed26f019f1ea642bd6cf257fe7a8737e6aeb
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-17-1602923605
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2710
Filename: ubus-lime-bmx6_2020-10-17-1602923605_all.ipk
Size: 3478
SHA256sum: 522e3bb500dccebeee0e9a98c2381752af3d210df0d506484ae1610b07f8af72
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-17-1602923605
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1509
Filename: ubus-lime-fbw_2020-10-17-1602923605_all.ipk
Size: 2264
SHA256sum: 95bbced5e0e9577f9d3c37be26020fe45c1677c2033b8d4f5603cf23f62ccbe9
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-17-1602923605
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1424
Filename: ubus-lime-grondrouting_2020-10-17-1602923605_all.ipk
Size: 2205
SHA256sum: 02f6c88d65f556efe71c7577458dff96cde8ce9c237d857be7e18c2058ca608c
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-17-1602923605
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1584
Filename: ubus-lime-location_2020-10-17-1602923605_all.ipk
Size: 2370
SHA256sum: 908bc6be9edc91074c298f139c0cf31b172ecbdf271e07ef57bab1986f9d6927
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-17-1602923605
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3110
Filename: ubus-lime-metrics_2020-10-17-1602923605_all.ipk
Size: 3889
SHA256sum: f2ee28fc6ff9080a35559922291120ea6bc29cef7bf07bc98337d9f15e3962fd
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-17-1602923605
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2789
Filename: ubus-lime-openairview_2020-10-17-1602923605_all.ipk
Size: 3556
SHA256sum: af44bb04e4790118f7c8f389207c7d79370b3ce049f4deb4fa99db353ed52c28
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-17-1602923605
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1602923605
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4664
Filename: ubus-lime-utils_2020-10-17-1602923605_all.ipk
Size: 5422
SHA256sum: c2d2a52847d2a434a1307da34b0ae0e9484793f2c53dab2dde89a428df3be63f
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-17-1602923605
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2020-10-17-1602923605_all.ipk
Size: 3526
SHA256sum: 2090393563cc03f3deef782ae47a2e5d9b0568f946e089c9ac3f94f9b79f3162
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-17-1602923605
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1602923605
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-17-1602923605_all.ipk
Size: 1829
SHA256sum: afd1fc59cac1faf4770d1cb6d289ce9b67b1ac501668317ceacb755222b63dc2
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

