Package: altermundi-grafana
Version: -
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_-_all.ipk
Size: 1178
SHA256sum: bd269a506f1a21523d97c04991d8628740835481ae9af5c507d8e15393f2863d
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_-_x86_64.ipk
Size: 1670
SHA256sum: 7c7488f0a3172ba938e7fafd2fa915e101e8c36004b74ffae64f787ebd498a9d
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: unknown-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_unknown-1_all.ipk
Size: 2006
SHA256sum: 9115dd37cd32c92ac26fbe5dd20543304b7c02b4be904aec992403039a505e60
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: -
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_-_all.ipk
Size: 3047
SHA256sum: 077cbb87f927f2e9193ef382e800bdcf9bbf71b119e28b7600989a11dcc3a5a7
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: -
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_-_all.ipk
Size: 1911
SHA256sum: f5f4af637292136d209b4ec5a568b5369b74b2e42fc08972fa1964cf47439eda
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: -
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_-_all.ipk
Size: 1144
SHA256sum: dab53de00c8d72ae415d2c3f62bf593ed962a85aa11ca81a3e8acca0d2b42758
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2191
SHA256sum: 5c13d17c9cea3388f1e1bde779d6e3898d18236dcbe8aeacd0960f92bd0f9892
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: -
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_-_all.ipk
Size: 1142
SHA256sum: dc0dbc661f5cbe2693ca2d2ab00ad745e067cc050bf634c76455dac0db181e38
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1680776489
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4179
SHA256sum: 5a590505d487c4c5bb3716ca0a3ab5d4c97a23da0ce15dbe6cd9796d848f87f8
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: -
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1891
Filename: check-date-http_-_all.ipk
Size: 2773
SHA256sum: 5e251b44bcffffb4ebca3073f0407791dc8b7443ae66715b5749c13c20a20d77
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: -
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1041
Filename: check-internet_-_all.ipk
Size: 1839
SHA256sum: d5f9da63322e9f71233a2cb59167d95e7c986458608dbeb82e7d500a83393c18
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: -
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_-_all.ipk
Size: 2249
SHA256sum: e58f130cb54992c1fb220b35587df402d83f6db67974c15f1ad3f8e7634e43e9
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: unknown-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3285
Filename: eupgrade_unknown-1_all.ipk
Size: 4064
SHA256sum: 10c7d072220115ee0047a7395faa75a4aba690ba85c8a378efed646f494f947f
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: -
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8693
Filename: first-boot-wizard_-_all.ipk
Size: 9476
SHA256sum: 59ae2cd596d06726890ccab304fa9c9a02b166ab80b643de2da866e209928d7e
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: -
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_-_all.ipk
Size: 1634
SHA256sum: 20bc5018690d72fa1bd9c36109a34be7ccc273b415ae575fcf870c86ca669a16
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: -
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_-_all.ipk
Size: 2201
SHA256sum: 18eb6bf380c0160e04bc4043828d42be08043537e4f9638b520e9a4b37c0d9d1
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1680776489
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148935
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149879
SHA256sum: 5abc16c9a9c90a337bdc547b703829c12f217b0a110b73220897886cb876cbd2
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: -
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_-_all.ipk
Size: 910
SHA256sum: 5f4c755f3447b55f79877c14c3938456f35e990e7e5ded77f7a6de6862ff1d01
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: -
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4698
Filename: lime-docs-it_-_all.ipk
Size: 5436
SHA256sum: b7ad251d0d45b45435efa1788d2823228d7e76b2c68536101bba793383461c47
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_-_all.ipk
Size: 7685
SHA256sum: b3a06c820606ba21ac6a2616bfaf00fea09821d391cd81ff89babb98e1413eca
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: -
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 18349
Filename: lime-docs_-_all.ipk
Size: 19107
SHA256sum: 8ba6f248eee5cdf7c5279255289cdc012b48f6ebd5e365209ed8262dd125eee4
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: -
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1680776489
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_-_all.ipk
Size: 2050
SHA256sum: bd85818e798450a83d2253be6cdc0aa4f43e573a87f226b0561e5a3e9ddd247c
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: -
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1680776489
Architecture: all
Installed-Size: 803
Filename: lime-hwd-openwrt-wan_-_all.ipk
Size: 1518
SHA256sum: ecf4c0047b91064bdfec927a3a48951de6c7dbc5596da0796ccd3e19d70f1690
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: -
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1680776489
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_-_all.ipk
Size: 2267
SHA256sum: f9f9c26ad16825f025c85d456248b9a0b8c31abf79671ed9849cad101522b765
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: -
Depends: libc, ebtables-nft, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2011
Filename: lime-proto-anygw_-_all.ipk
Size: 2809
SHA256sum: 00d175f77de82174aaec60f937b9705328c26a338194d16267c7f18c59cdc147
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: unknown
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1163
Filename: lime-proto-babeld_unknown_all.ipk
Size: 1930
SHA256sum: c3857a6953418f8cef4e9725de2f60b6c1685f93093baaec6b95c2b7e4984d71
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: unknown
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1352
Filename: lime-proto-batadv_unknown_all.ipk
Size: 2132
SHA256sum: 5c9fa647a48e105e3e84beb94202106568a7edcf3e54208dd9ee768a62765b1b
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: -
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_-_all.ipk
Size: 1972
SHA256sum: 8f5fbba8517edfa24d6567f433ea0b5f299b44b9f555c5e546bc93dd2817008e
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: unknown
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_unknown_all.ipk
Size: 4803
SHA256sum: ba1e6fc66bf67b0957a02402ccf1c55cb8cdab52181c9ad299811ff32f2c6c0a
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: unknown
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_unknown_all.ipk
Size: 3691
SHA256sum: 47ef004b6e1cc27ad97ce89ef5f5d67ae8888c7a032e043096e700e39cb9af6f
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: -
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 932
Filename: lime-proto-olsr2_-_all.ipk
Size: 1707
SHA256sum: 387ab83faa99e72bf632489d3b126b932c8c651d0064a668fac192b505061eaa
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: -
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1680776489
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_-_all.ipk
Size: 1737
SHA256sum: b7b684acde65d421eaa0eb94da82083096414d8c86d08fcb802c66cb2afd318b
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: -
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1680776489
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_-_all.ipk
Size: 1740
SHA256sum: 2062e5bdd45e414163abfcf591bf9db069943ae5af8862a047f9c9fc4298ef48
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: unknown
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 561
Filename: lime-proto-wan_unknown_all.ipk
Size: 1317
SHA256sum: 2868b4e2e4ab1510e660bcd461d323c2d33fdf4d666489a2a9f4237abec9da14
Description:  LiMe wan proto support

Package: lime-report
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 922
Filename: lime-report_-_all.ipk
Size: 1696
SHA256sum: 30d48c4ae6177d31f4720e0f5daa4fc92e4b3e0fb99756cf50e491802554b095
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: unknown
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1680776489
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_unknown_all.ipk
Size: 2691
SHA256sum: c4cdaefc0579dd67365f888a2b8c5767fc8ca020a80bd7c70fa72be4bfb87bf4
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: -
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24285
Filename: lime-system_-_all.ipk
Size: 25162
SHA256sum: d003c5198246afda24e377aec4594c1fee7a7160757980e26b66fedb7e49a35d
Description:  Basic system files for LiMe node

Package: lime-webui
Version: -
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1680776489
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20732
Filename: lime-webui_-_all.ipk
Size: 21556
SHA256sum: b28b2d53d2c6c86216dc1da14614f1d054a2761c1ae560a0de02af53fb546801
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1680776489
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 175c5818f07b485e1eaf144be30177e34cee7eb47a388b099bad7137a9e5a672
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: -
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_-_all.ipk
Size: 4654
SHA256sum: f35090cc92972a339dc892aa616ef9c43203e15855cd9e21b63521ea6c8508fe
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: -
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_-_all.ipk
Size: 4809
SHA256sum: af63cb8d5734e5108730113259bb4f4c0012e422f2ea02577d682bd1cbbba82f
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13205
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13955
SHA256sum: 1cb49dca9e8f174c18a0d2625b95a3b1da3a844067ba556ec34b691937645491
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: -
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_-_all.ipk
Size: 12283
SHA256sum: 6db59894e73089c6cdec5e26b6c96b015e288d726251f72312b9d10aaad52cf6
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: -
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1011
Filename: miniserver-client_-_all.ipk
Size: 1917
SHA256sum: a1b248b09a8df3f092ef04eda470c6be426cc55b6aa2af8fbc7a7d6de4d75c3a
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: -
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1680776489
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23642
Filename: pirania_-_all.ipk
Size: 24467
SHA256sum: 04196383ef2a81d4db90ffe6d9ca1043e0c1ded2b93f001ed7b7595d57aba9d4
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: -
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location-latlon_-_all.ipk
Size: 1257
SHA256sum: b0d9ab1d83202e59b966dbb33299fb4c13d6f8c434fe4ab097cef2b878773fc0
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: -
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 500
Filename: prometheus-node-exporter-lua-wifi-params_-_all.ipk
Size: 1262
SHA256sum: da86e559a46e9c391f20829d4606f4546f8f456ad559b16a5007579a018dbd9d
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: -
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_-_all.ipk
Size: 1901
SHA256sum: 804053a55a7bbc7cdb48dd043d8f503bde63098172fd024d30b7535f2040a06b
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: -
Depends: libc, lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 917
Filename: prometheus-node-exporter-lua-wifi-survey_-_all.ipk
Size: 1693
SHA256sum: 4aba8d22c0b84c758eb506fdbb3d4bf220a7861fdbcc672147422f7195e2e950
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: -
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2921
Filename: prometheus-node-push-influx_-_all.ipk
Size: 3773
SHA256sum: 3219c76c84f013801313555ff939c6fd51773efcac11b15f61283b6bf311fc1b
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_-_all.ipk
Size: 3505
SHA256sum: c88a91240444b9e0570b7abcffa7959bc271216437a098cc3fd9f99855ff27df
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: -
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_-_all.ipk
Size: 6180
SHA256sum: 13f8b6f7005e66ff15c68c8a30c914b4138ca36d0ab075a4761fc9ea1a24f136
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: -
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_-_all.ipk
Size: 2099
SHA256sum: 4a22a49d37de1590bdc0b4f0d585a5e2b6069d9e02c94c2b7acdc5360a5ad887
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_-_all.ipk
Size: 3792
SHA256sum: a69281283a3734a64e3b94e16daaa64a83012d72d243a9eb07f7b8e28cfd0f42
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1374
Filename: shared-state-dnsmasq_hosts_-_all.ipk
Size: 2134
SHA256sum: 5072bf9995de8e618d30e298e6589ecee7ce09949d6b75fa97d36e0b908adfea
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: -
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2721
Filename: shared-state-dnsmasq_leases_-_all.ipk
Size: 3506
SHA256sum: 7c7155a9d1722b6faf6506fb7b3199819134435d7e6a27d10cd96156dd113b44
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1657
Filename: shared-state-dnsmasq_servers_-_all.ipk
Size: 2464
SHA256sum: 36632533947507773e4f0e4912674a0105b8b7b4bb6cc81a9f5ac9cbe34887a0
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: unknown-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2651
Filename: shared-state-network_nodes_unknown-1_all.ipk
Size: 3489
SHA256sum: 9c72ebdabe5476e4f5396a2dd7cd92fe051027c8cf5ef380211a41bb69fd594f
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_-_all.ipk
Size: 1826
SHA256sum: dc14625881ccdd0564019e8df667607f22e48802673ad26a8b44e7e18eed4a93
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: -
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_-_all.ipk
Size: 2567
SHA256sum: 02806b863fb5ee1570c9522c0dd546bcd82caa64e5716fee061581e7175b2f7b
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_-_all.ipk
Size: 2866
SHA256sum: 6b424d8d38c46756a169550d93416e4015df21766b61c87f0e56639f03cfb121
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: -
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1680776489
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5703
Filename: shared-state_-_all.ipk
Size: 6495
SHA256sum: bb4d9d21737dfc7b3d1cfa0c60a32f4aa52480b0e040ed4ff113bb4640f21244
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: -
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_-_x86_64.ipk
Size: 3430
SHA256sum: 08b53b3a31dade2e9cc0c0038d835821fc570d82949ae37aef008f64d1633832
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_-_all.ipk
Size: 1478
SHA256sum: d3c52583057e526b8d1af1814954ca20baaffc2874088c7e06c02be3c9cc3669
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: -
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1680776489
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_-_all.ipk
Size: 2481
SHA256sum: b65b332fdd74abd3be31bbae8470d007cef422b3ac06f60a2a8e8aba77562d84
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1680776489
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_-_all.ipk
Size: 3489
SHA256sum: 075d32acf8412f47fb7ae603590ac79c7c82182487cd70e395bfcdfc74006cc8
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1680776489
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_-_all.ipk
Size: 2218
SHA256sum: 462288ee03b74ade1127ff7cee3106c0dfc07978b8d4caa4896ef8433d7dfde7
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1680776489
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2297
Filename: ubus-lime-location_-_all.ipk
Size: 3074
SHA256sum: 25a58ff9b3bcbc969f572cc1d934e5d95c39dbefc3d51e40573294d6291e9914
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3206
Filename: ubus-lime-metrics_-_all.ipk
Size: 3983
SHA256sum: 98d4f2329164a2847750e4e0ce8426545fd057b9c4b0cb34b7be837b972ebf49
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1680776489
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_-_all.ipk
Size: 2406
SHA256sum: b9b83474933e6ae554072d6dbb023cc0563002cbae7807c47de8cf0f1461536a
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8809
Filename: ubus-lime-utils_-_all.ipk
Size: 9643
SHA256sum: b4d2af013461c06d6b5316965ff6802c3a9de90d7e3964f3777324a085840da5
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: -
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1680776489
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_-_all.ipk
Size: 2276
SHA256sum: 46c51c689fee6a3c7c45f91ab0939e8c0218f1948e5c19269c721beb17c855ae
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_-_all.ipk
Size: 3508
SHA256sum: 02145e565882cb5db32da83fceda0780192b260d0beae224b7f4d994fb23d351
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: -
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1680776489
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1503
Filename: wifi-unstuck-wa_-_all.ipk
Size: 2300
SHA256sum: 39ed1821c4f8832c00b5723f5bde0eedd5665d39daacd89ab2395ac9ada53fed
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

