Package: altermundi-grafana
Version: 2023-09-27-1695769752
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2023-09-27-1695769752_all.ipk
Size: 1173
SHA256sum: ab0d9e7baad1fed3ab9eb0c40b697070d29952a25555c7fa51fbb84b446bcfbd
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2023-09-27-1695769752
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2023-09-27-1695769752_x86_64.ipk
Size: 1662
SHA256sum: af005ad413950901f86c2a939785a54ae402fe4caa2871ea00aad2ae2b586092
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-23.269.83352-41f9835-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-23.269.83352-41f9835-1_all.ipk
Size: 2002
SHA256sum: 514f8c2f0ec62cc18076661badd8e005e2ac30212c9c9b108bddf89364c958c5
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2023-09-27-1695769752
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2023-09-27-1695769752_all.ipk
Size: 3036
SHA256sum: e074a80813fe7832def8416d88d2dd6aa7ee02b5783489be77d5f6f2cd09ad99
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2023-09-27-1695769752
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2023-09-27-1695769752_all.ipk
Size: 1897
SHA256sum: 3d44c261d8adfcbdcf064257c982311d0b296da6732fdea4c78f52f4d6ce1fba
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2023-09-27-1695769752
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2023-09-27-1695769752_all.ipk
Size: 1131
SHA256sum: ef4b186904a00837ed3201fd67dbc1f809e4b06b37d1ca6593ea2b9e01cbf908
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2176
SHA256sum: 7ab922ca30231232d0bc13daa63abf6f246f954f5640ea5a3407a0828a820853
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2023-09-27-1695769752
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2023-09-27-1695769752_all.ipk
Size: 1130
SHA256sum: 244d3c4b2ce10cdc8cbcc59bf89740aaebd7fbd93dd3c5b656705542f18aa1ae
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4172
SHA256sum: fbc5ee7dcb84b4dc71562c4ccc6e27fe3838df4b3bba78b93f6a7d6da272fde4
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2023-09-27-1695769752
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1899
Filename: check-date-http_2023-09-27-1695769752_all.ipk
Size: 2782
SHA256sum: cbc7348b2b96f910720cca69b8ea51f07396cdf9bf8ff59fd34f7bfe631ec833
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2023-09-27-1695769752
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 1040
Filename: check-internet_2023-09-27-1695769752_all.ipk
Size: 1832
SHA256sum: 25017aca9a95d781e97704e74cff03d87c0c28261d6a37bc8f4db35ce52fea1f
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2023-09-27-1695769752
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2023-09-27-1695769752_all.ipk
Size: 2251
SHA256sum: c1b210a0533d848ed045b026e05abba0656ec5c1d68e239431bbb7b2a6868416
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-23.269.83352-41f9835-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Section: utils
Architecture: all
Installed-Size: 3294
Filename: eupgrade_git-23.269.83352-41f9835-1_all.ipk
Size: 4076
SHA256sum: 5fcfa16be8cb8fb731985320257ade1ed41d61b51c8887e8a4b8082dcf5a3749
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2023-09-27-1695769752
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 8692
Filename: first-boot-wizard_2023-09-27-1695769752_all.ipk
Size: 9476
SHA256sum: 82223cab6f7de48cf73606923d1296380f9be79361a9d7cd9a35b27752155536
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2023-09-27-1695769752
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2023-09-27-1695769752_all.ipk
Size: 1643
SHA256sum: 49e23c9d2baba3637e11917bf4ec6e181ec80ab03260fd52b7f50846b41cd1f0
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2023-09-27-1695769752
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2023-09-27-1695769752_all.ipk
Size: 2192
SHA256sum: 9831d8a7071bc54f8ea727fa9971f9e9ca7cf40c2bc8da0f028f4c9ef9e69aac
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 148934
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149880
SHA256sum: 37e2b0553ff63c45993250bb74c21fecb66f45d01b641c2b2f207325165b4015
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2023-09-27-1695769752
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2023-09-27-1695769752_all.ipk
Size: 914
SHA256sum: ebb5d27205243a46978eb6908629b3f854d7bdbe9896bf27bc740c8b2cdb5bb2
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2023-09-27-1695769752
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4700
Filename: lime-docs-it_2023-09-27-1695769752_all.ipk
Size: 5428
SHA256sum: 8e2695b78278f890d3069758247ee21f197511344bdb5f338d8a1df080c1ee80
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2023-09-27-1695769752
Depends: libc
Section: opt
Architecture: all
Installed-Size: 7443
Filename: lime-docs-minimal_2023-09-27-1695769752_all.ipk
Size: 8268
SHA256sum: 690e261ba1b522a1e09d95ece1d1557c57f057c0e7099ca4a5662ee84c94533d
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2023-09-27-1695769752
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 18402
Filename: lime-docs_2023-09-27-1695769752_all.ipk
Size: 19161
SHA256sum: 3e5ef6b9d3799858911190b3f78b40f4db264406976ff62adc198ad87c00e685
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2023-09-27-1695769752
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2023-09-27-1695769752_all.ipk
Size: 2042
SHA256sum: e14cc7062ce08c48b8fd76875158a020e7c5d539140f860ea6c77eda1a54ad6a
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2023-09-27-1695769752
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 802
Filename: lime-hwd-openwrt-wan_2023-09-27-1695769752_all.ipk
Size: 1520
SHA256sum: 2f530dcfec5de4501f929b6e0ce179f726a1ac6acb9f0a99721c9ba4cad38083
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2023-09-27-1695769752
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2023-09-27-1695769752_all.ipk
Size: 2271
SHA256sum: 47efb23794c8e15ebf3a2ab2138e0384507742acb70adfa91fdb36a3f56ed453
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2023-09-27-1695769752
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Section: opt
Architecture: all
Installed-Size: 2108
Filename: lime-proto-anygw_2023-09-27-1695769752_all.ipk
Size: 2912
SHA256sum: 58852ee893b319156149d4722d966c4450feb6a141d43215c663b31d205af58e
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-23.269.83352-41f9835
Depends: libc, babeld, lime-system, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 1173
Filename: lime-proto-babeld_git-23.269.83352-41f9835_all.ipk
Size: 1939
SHA256sum: 2eb78741343fd7366c42530a05bc1486603a857dd7b1aaaabff244ec049b4ab2
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-23.269.83352-41f9835
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 1499
Filename: lime-proto-batadv_git-23.269.83352-41f9835_all.ipk
Size: 2280
SHA256sum: 90c345e11358a1e42454d6a78f44764d6be8127f9d6c05c5900e5c63fd22fcd2
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2023-09-27-1695769752
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2023-09-27-1695769752_all.ipk
Size: 1969
SHA256sum: 17e36113a8b3f90c25e185ba2de270896a121ec20bc4ce33e0c19ccfbb6f5e16
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-23.269.83352-41f9835
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-23.269.83352-41f9835_all.ipk
Size: 4799
SHA256sum: 90eb2999e506f8a50d5bf7401d737aaa59eb85249434aa6e515bfd4b14379947
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-23.269.83352-41f9835
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Section: lime
Architecture: all
Installed-Size: 3067
Filename: lime-proto-bmx7_git-23.269.83352-41f9835_all.ipk
Size: 3875
SHA256sum: 5c0e0b8d012bd3d33ad35c49aba4a3441deea671200f28f67c4215878d7be928
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2023-09-27-1695769752
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 932
Filename: lime-proto-olsr2_2023-09-27-1695769752_all.ipk
Size: 1702
SHA256sum: 363aa41103761617a3439a8a3b75570659c034c89e9dbcb7400023c1a76a19c1
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2023-09-27-1695769752
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2023-09-27-1695769752_all.ipk
Size: 1731
SHA256sum: 57458c430e0b4f468566c124d0b908ad1cf82608b88fc90473fbc53dd9c2a0d5
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2023-09-27-1695769752
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2023-09-27-1695769752_all.ipk
Size: 1737
SHA256sum: cd19caac6a204bc52fdac85581234d6b9ca850ad9c59bb26f0ded8d4a5eea8f1
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-23.269.83352-41f9835
Depends: libc, firewall4, lime-system, lua, libuci-lua
Section: lime
Architecture: all
Installed-Size: 561
Filename: lime-proto-wan_git-23.269.83352-41f9835_all.ipk
Size: 1319
SHA256sum: 84a1aad97a05df2bc4281eb989ad1550a7da01a19bc71fb339cdd0cd97ce087d
Description:  LiMe wan proto support

Package: lime-report
Version: 2023-09-27-1695769752
Depends: libc
Section: opt
Architecture: all
Installed-Size: 966
Filename: lime-report_2023-09-27-1695769752_all.ipk
Size: 1742
SHA256sum: 9f5798dca2b087a12e20f647ea5d8555377032c9726beb2172d96303d0121258
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-23.269.83352-41f9835
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-23.269.83352-41f9835_all.ipk
Size: 2692
SHA256sum: fcabbb108ffcbd501f00e143bf9825215e30d77e03889746ecfdddeddfbf3cb7
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2023-09-27-1695769752
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
Architecture: all
Installed-Size: 24411
Filename: lime-system_2023-09-27-1695769752_all.ipk
Size: 25275
SHA256sum: 2cd05ea0e752770839433d905b1c5cdc736f13f1f5a66b2616d2c84b3e18a680
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2023-09-27-1695769752
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Section: net
Architecture: all
Installed-Size: 18297
Filename: lime-webui_2023-09-27-1695769752_all.ipk
Size: 19093
SHA256sum: 543e67bc857eaf0669db5bafe1c18437f16a6b79925b9bd32e536ed115f7e303
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10513
SHA256sum: 3566bf12930b37b87594a68291239ae69c58822dd6fe74802215460f695d167c
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2023-09-27-1695769752
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2023-09-27-1695769752_all.ipk
Size: 4652
SHA256sum: 606a868a462be5119c624c91e0b2822cf590e2af7896b42bf7f3bf16380f8789
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13178
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13934
SHA256sum: 2f65d3cd3ae77e21ba4e040e9a644f4b7fdc6f19d88dc39c962044eb4783fa19
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2023-09-27-1695769752
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2023-09-27-1695769752_all.ipk
Size: 12275
SHA256sum: da67ccc3fd8e3aadf8c89c5c199b1da63f0f70d4ce3a70880aa99c48e388eb35
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2023-09-27-1695769752
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 1012
Filename: miniserver-client_2023-09-27-1695769752_all.ipk
Size: 1911
SHA256sum: 92d3060326ec7490517479f5009e471a1d6ab1ebd47d96212f80ab9208ea38a6
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2023-09-27-1695769752
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Section: net
Architecture: all
Installed-Size: 23635
Filename: pirania_2023-09-27-1695769752_all.ipk
Size: 24453
SHA256sum: d95a45c61bfd53232fb2cb76310acfa62bdcd4fd1b42c6bf0b24a418abf9aceb
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2023-09-27-1695769752
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location-latlon_2023-09-27-1695769752_all.ipk
Size: 1252
SHA256sum: d9a672d545664d5a69ad2fbabb50a821dd0c9cfcdd2cea0143c1c1574ad058ed
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2023-09-27-1695769752
Depends: libc, lua, libuci-lua, iw
Section: utils
Architecture: all
Installed-Size: 499
Filename: prometheus-node-exporter-lua-wifi-params_2023-09-27-1695769752_all.ipk
Size: 1251
SHA256sum: 8d01757ea592fd0a97b5dc4783d7b5096142d4d9a0f43348d66f0b2026d71444
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2023-09-27-1695769752
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2023-09-27-1695769752_all.ipk
Size: 1901
SHA256sum: 949f4cb238eb9394f644d6ffbb3cf04322e3905dcc770cf9e4ba57322e107678
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2023-09-27-1695769752
Depends: libc, lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_2023-09-27-1695769752_all.ipk
Size: 1679
SHA256sum: 862b82582e103ceb12f287b5015c022fdf10cda94d4a4633494d60dd8fc5c82d
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2023-09-27-1695769752
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Section: utils
Architecture: all
Installed-Size: 2921
Filename: prometheus-node-push-influx_2023-09-27-1695769752_all.ipk
Size: 3763
SHA256sum: 78583ba4137d9ea88176960fc8a76762165cc6d2f9ea1f9ca6672e9c97f28ae6
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
Architecture: all
Installed-Size: 336
Filename: random-numgen_0.1-1_all.ipk
Size: 1149
SHA256sum: 51a7472359552295c310b0546e1950d5bd8394ceccce6e2a37cc78b318d66ad4
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2023-09-27-1695769752
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2023-09-27-1695769752_all.ipk
Size: 3500
SHA256sum: 58e80f81d5bdb4f73ceefaef6b09a53497d64fde3e6546f07d8eb4cb0c4cd83b
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2023-09-27-1695769752
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5463
Filename: safe-upgrade_2023-09-27-1695769752_all.ipk
Size: 6241
SHA256sum: 6ef5247f5641e3d131c1c5e8929b8f3f1ffb057b8089e9b691ee2e9e917a9948
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async-node
Version: 2023-09-27-1695769752
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: experimental
Architecture: x86_64
Installed-Size: 73505
Filename: shared-state-async-node_2023-09-27-1695769752_x86_64.ipk
Size: 74376
SHA256sum: 4457b9adcc89f10cbd57e5597e19b63c76560187ccc929e681e7df169ff96882
Description:  Very small server written in c++ (20) implementing corotuines to handle incomming requests and request requirements.

Package: shared-state-babeld_hosts
Version: 2023-09-27-1695769752
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1291
Filename: shared-state-babeld_hosts_2023-09-27-1695769752_all.ipk
Size: 2108
SHA256sum: d8341ab75a251f1e73181930bf5020479feb3a5c584be0869eae73a5b79a3ce4
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2023-09-27-1695769752
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, lime-system, luci-lib-nixio, libubus-lua
Section: opt
Architecture: all
Installed-Size: 3003
Filename: shared-state-bat_hosts_2023-09-27-1695769752_all.ipk
Size: 3804
SHA256sum: 76dc7fb67f1881e408f3b238eed68fc806fd59fa040f58352ef48da548bc0a70
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2023-09-27-1695769752
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Section: opt
Architecture: all
Installed-Size: 1383
Filename: shared-state-dnsmasq_hosts_2023-09-27-1695769752_all.ipk
Size: 2146
SHA256sum: 4e636f940508353ba49770a5fd9d88c09340130d39cb5ef4243d9faff68f36cc
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2023-09-27-1695769752
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2724
Filename: shared-state-dnsmasq_leases_2023-09-27-1695769752_all.ipk
Size: 3516
SHA256sum: 8e1015d921c1ce483bee08fd258fcb1cff78dcf99c202001834635f7355fb76a
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2023-09-27-1695769752
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Section: opt
Architecture: all
Installed-Size: 1665
Filename: shared-state-dnsmasq_servers_2023-09-27-1695769752_all.ipk
Size: 2476
SHA256sum: 46317b505ed2d376f863db27397e25ed73a2ea45d978a673f3f1abf7011406ff
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-23.269.83352-41f9835-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Section: utils
Architecture: all
Installed-Size: 2657
Filename: shared-state-network_nodes_git-23.269.83352-41f9835-1_all.ipk
Size: 3499
SHA256sum: 71ac42a1a396f2fc2a517c346b32cb41863be8c863c496c93c541f349ca5f395
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-node_info
Version: git-23.269.83352-41f9835-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Section: lime
Architecture: all
Installed-Size: 1408
Filename: shared-state-node_info_git-23.269.83352-41f9835-1_all.ipk
Size: 2206
SHA256sum: d6897c3d81aef3cfbdb5f259dd7971c9d89bd63f1cc824ea0b5ba020be39cedc
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2023-09-27-1695769752
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1058
Filename: shared-state-nodes_and_links_2023-09-27-1695769752_all.ipk
Size: 1837
SHA256sum: 958d0ca9b0c679b758f7d92737144d2bd4eb99f8a740012126da3e08053e55e6
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2023-09-27-1695769752
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2023-09-27-1695769752_all.ipk
Size: 2561
SHA256sum: cf47c306ca7dcce653d558e36442eb48f863643833827eecb3cc2b74c54fe227
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2023-09-27-1695769752
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Section: opt
Architecture: all
Installed-Size: 2095
Filename: shared-state-pirania_2023-09-27-1695769752_all.ipk
Size: 2877
SHA256sum: 5d50699aa598780640de42cea73d7f355eef331cefc3d90425e583b524479c39
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2023-09-27-1695769752
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Section: opt
Architecture: all
Installed-Size: 1329
Filename: shared-state-wifi_links_info_2023-09-27-1695769752_all.ipk
Size: 2095
SHA256sum: 5bca34d8b6cca38b03b5f4d09e7e2a6bfa17078d624ef23de657cb79d9d0c3e2
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2023-09-27-1695769752
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Section: opt
Architecture: all
Installed-Size: 6289
Filename: shared-state_2023-09-27-1695769752_all.ipk
Size: 7147
SHA256sum: 1556595f8be82a8baa7501040656d07e70a60620ef4be0442135092e75c73912
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2023-09-27-1695769752
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2023-09-27-1695769752_x86_64.ipk
Size: 3427
SHA256sum: 9f356d7652e098f4065affe1ed39d997f804fd9da78fb1993f8bcf7d510bd693
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2023-09-27-1695769752
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2023-09-27-1695769752_all.ipk
Size: 1481
SHA256sum: 1e15be08a9e24bbf1831f568f836cb2ddcbe63b6a5b5e80afc8c5b4a03b5cc12
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2023-09-27-1695769752
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2023-09-27-1695769752_all.ipk
Size: 2470
SHA256sum: c3eaf80d965395e25763bc0fae5a71b7e4e3a974c8ff72f6a802dabfe94c7cd8
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2023-09-27-1695769752
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 2728
Filename: ubus-lime-bmx6_2023-09-27-1695769752_all.ipk
Size: 3486
SHA256sum: 03bb3bf066d9ccef95d100e645a01609106b294abb7c3ca0464c8a2385f3beb8
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2023-09-27-1695769752
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2023-09-27-1695769752_all.ipk
Size: 2209
SHA256sum: 2e24d9491a9c6bfd55ee168954c9361be2896cb3f25be5764b168bde0d442b59
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2023-09-27-1695769752
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 2296
Filename: ubus-lime-location_2023-09-27-1695769752_all.ipk
Size: 3063
SHA256sum: 5fa9b471f107bc60dbce56bdf7af5507f67e00d62d49759d2b35f10e4310a1c1
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2023-09-27-1695769752
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3149
Filename: ubus-lime-metrics_2023-09-27-1695769752_all.ipk
Size: 3914
SHA256sum: b72dfe9d0f07e5cbc28b4b1064e936c4b1ba9e2eeb3d970708d0b77e8d51f222
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2023-09-27-1695769752
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2023-09-27-1695769752_all.ipk
Size: 2396
SHA256sum: ed667647174b7ec31c82e3b99a7a1812a49a818ee5946c93cf0c1d790f352f81
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2023-09-27-1695769752
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 8807
Filename: ubus-lime-utils_2023-09-27-1695769752_all.ipk
Size: 9640
SHA256sum: 85b5b9355a599c854487c87084e4130a5a8682af966798016ac622b9ca97bb40
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2023-09-27-1695769752
Depends: libc, tmate, lime-system, luci-lib-jsonc
Section: net
Architecture: all
Installed-Size: 1519
Filename: ubus-tmate_2023-09-27-1695769752_all.ipk
Size: 2271
SHA256sum: 1b3c8e9399d72dd26a7ded8c7ba0bc0d9952c0b08026d4362e6baea87128e483
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2023-09-27-1695769752
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2608
Filename: watchping_2023-09-27-1695769752_all.ipk
Size: 3448
SHA256sum: 74e4516c3285cb731d4f1494b87d953c019f173c1c74f7980861d2fff3f8982c
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2023-09-27-1695769752
Depends: libc, lua, lime-system, luci-lib-nixio
Section: utils
Architecture: all
Installed-Size: 1789
Filename: wifi-unstuck-wa_2023-09-27-1695769752_all.ipk
Size: 2548
SHA256sum: 76ef76a252597e0eeaafa52c35aff787e0068f802bbd980e265a95b325a073ac
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

