Package: altermundi-grafana
Version: -
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_-_all.ipk
Size: 1178
SHA256sum: 3312947f7cc18d441954569f7d153291210bd90339bccd73527fd94e30c9f9da
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_-_x86_64.ipk
Size: 1679
SHA256sum: a3df120884b6c72e6b9b60fe183fc12d21ae5149a72c5a8dd1bb252cba050527
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: unknown-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_unknown-1_all.ipk
Size: 2008
SHA256sum: 2d9a694de1064938659a3c22fdaee084368fef6b10adb7d6935cfcfe7e9b60d9
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: -
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2227
Filename: bandwidth-test_-_all.ipk
Size: 3043
SHA256sum: 4347220e82907787c202592d2499fb7b7a4137ae72a34caeacb41186f650a8b0
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: -
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_-_all.ipk
Size: 1908
SHA256sum: eda86f4e119393db27e07a1f38bb7cb27c4a3bcd3107280842c4c8a52a9a96dc
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: -
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_-_all.ipk
Size: 1141
SHA256sum: 72875a14984902cace57184eb470de0c3ed5105b00bc2fc401761b1969ba0802
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2194
SHA256sum: 316474162eb491545fd0de79b3cdd6d11d1c6c354c27d6be7ba9cb51d1ac6cf3
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: -
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_-_all.ipk
Size: 1140
SHA256sum: e58bbb6df201b37bd916532681231f1cc9e8e1c6ec5d966faa687f847ce8d02d
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1679940474
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4182
SHA256sum: f8eec43c6a0063c259dec1c15e548e56dee34e6bb876b03f306de67288617496
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: -
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1893
Filename: check-date-http_-_all.ipk
Size: 2775
SHA256sum: 68ad58a5919f0ea3e305bc4860724f64d74b2e3e344721235f5621594589f6ba
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: -
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1041
Filename: check-internet_-_all.ipk
Size: 1838
SHA256sum: 833b5b031e4271c6d6a9877904b2aa5bbea60661dd7eda9fc6618c8def4d895d
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: -
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_-_all.ipk
Size: 2255
SHA256sum: 7f9127fc0e5a745bac318e5778257138ac993fc487a73638e38f5f4445fd0055
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: unknown-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3289
Filename: eupgrade_unknown-1_all.ipk
Size: 4070
SHA256sum: 3f8bc5050c67df4a4546fb4072d5bad727ef2af3f8de58a9e6536225baef282b
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: -
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8693
Filename: first-boot-wizard_-_all.ipk
Size: 9476
SHA256sum: 1613b88694a84a4f869cfb33491877f8084c00a952d44cea6676bfe41400870f
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: -
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 809
Filename: hotplug-initd-services_-_all.ipk
Size: 1631
SHA256sum: cd04d023b34ff75d7132f39835488fd456016b7de4a1044cbb113eb7875a3a38
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: -
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_-_all.ipk
Size: 2200
SHA256sum: e31750247088a84fd74be7c864296fb07319f7dcf6929f9b2eee195a90c45b8b
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1679940474
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148935
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149877
SHA256sum: de39356f3705e70f7a275ba2ee98240b5225f3de08b23e19315ea8fdd95de03b
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: -
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-debug_-_all.ipk
Size: 912
SHA256sum: d0ba45be07468d3f41930a98c536ce8f9376e77e810ec57e4979d606c7325abb
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: -
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4699
Filename: lime-docs-it_-_all.ipk
Size: 5435
SHA256sum: 0980c27998ec894c1f791011c5edb906a56107e790d8ffb2112c2394470a1289
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6867
Filename: lime-docs-minimal_-_all.ipk
Size: 7693
SHA256sum: d271eb696fe39869a8d3965c1a5f2c38fb62c283ed371d48c8ee5062b7867fb6
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: -
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 18349
Filename: lime-docs_-_all.ipk
Size: 19107
SHA256sum: 4a977c50d9add499302ea4ef804969a05d46c72c58776c10fff125b8932aafac
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: -
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1679940474
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_-_all.ipk
Size: 2041
SHA256sum: d3244dfaab062b924ed9fc0896de11dcd70a3c49bfabbdb1fc4ce03f92d22304
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: -
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1679940474
Architecture: all
Installed-Size: 803
Filename: lime-hwd-openwrt-wan_-_all.ipk
Size: 1520
SHA256sum: f0deaedf6fb3865814e9edc6bf6b9661b6c13f0e25df2ead98ffe5361c924017
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: -
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1679940474
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_-_all.ipk
Size: 2269
SHA256sum: 79bdbe0cca4c5d46f040d9db142effaaee3fbf0e0df4affbe9582b881ad8c9ce
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: -
Depends: libc, ebtables-nft, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2012
Filename: lime-proto-anygw_-_all.ipk
Size: 2815
SHA256sum: 4cdec5690695d3070fc2de5ac62307aef109ff8c6deb5b4fded872eb8f870635
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: unknown
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1162
Filename: lime-proto-babeld_unknown_all.ipk
Size: 1924
SHA256sum: 27bad0b79e8abb179708ee3b59f8b78029d74e674253a6eb6ab742175d4be01e
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: unknown
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1352
Filename: lime-proto-batadv_unknown_all.ipk
Size: 2130
SHA256sum: 23837413cb28662b063a75b608aeb3bc97d83deb2c19803f3d735027f64b0583
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: -
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_-_all.ipk
Size: 1977
SHA256sum: d72d1248d93a529bb4bc05493d62ab8d1a5827388daaf693ef38b3adca53dccb
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: unknown
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_unknown_all.ipk
Size: 4803
SHA256sum: 1de150655bcb5250f0e493a989008087842b9230c3a99e0eee2035dcae4e9fc8
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: unknown
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_unknown_all.ipk
Size: 3696
SHA256sum: 16f7cce81bf6efa00ac2c6d4a5f26df651ea87ada7b57f8b87e6c599fd13e109
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: -
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_-_all.ipk
Size: 1703
SHA256sum: f815047722d5b24b9bb7e042cf01d64b10ec43b7a08c776e41880949ad49674d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: -
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1679940474
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_-_all.ipk
Size: 1737
SHA256sum: 0ed4394913128d785897a8689607ee12e09eb41f4e2c8a293cc515c6dcee1023
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: -
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1679940474
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 963
Filename: lime-proto-olsr_-_all.ipk
Size: 1746
SHA256sum: a73f3d2b962d39afda3b359675d83d1b87fb3661770ebc8137109de4b0fc24f0
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: unknown
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 561
Filename: lime-proto-wan_unknown_all.ipk
Size: 1318
SHA256sum: 0edfb92507153c4d8f15243bdd2c864c3d709da4ddcbd4c49cd2bb719184a948
Description:  LiMe wan proto support

Package: lime-report
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 922
Filename: lime-report_-_all.ipk
Size: 1701
SHA256sum: e4db9467f23533ecf8b4fef0e69c57c71af552af76741ed561510e3c31977ed4
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: unknown
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1679940474
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_unknown_all.ipk
Size: 2691
SHA256sum: 4534130d05f3586e4588b6eed5f6d52eb1dee87847fafcc757ee2e2aed85b8b7
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: -
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24281
Filename: lime-system_-_all.ipk
Size: 25144
SHA256sum: 3f77cce413de570fe069de7e38559e2088b022f0e20fa2239254bb4bd6921ce2
Description:  Basic system files for LiMe node

Package: lime-webui
Version: -
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1679940474
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20731
Filename: lime-webui_-_all.ipk
Size: 21553
SHA256sum: 453156f0e3c9599a57f8150714450d4a498f3c3768d0f7626fc9f8a5b5b64199
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1679940474
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10525
SHA256sum: ff51f0c4d390699863d8964bb7381cd0559fb436ad522dbbac2a5c9bb29d8719
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: -
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_-_all.ipk
Size: 4656
SHA256sum: a0b548d204c1a36c06642c58d94302a0ce765582a65eaf30a0d35a04db662108
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: -
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_-_all.ipk
Size: 4806
SHA256sum: 63fa071aaee32de2c915397d32896936ebd7dbc8f51e6750c54d51e389921a40
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: e6b60ff6003311f5916f8d5d290880366e56cf45cffda76b18a41e16331be1e8
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: -
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_-_all.ipk
Size: 12279
SHA256sum: f45ed856cbc7110174f489615e522bfe6abc6d8d80b05f5b2d59a64b2a6de415
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: -
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_-_all.ipk
Size: 1915
SHA256sum: 646bce1818ff1f65f1b5ab62d74f3a0da4b236e799340aee730cb235f4058a18
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: -
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1679940474
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23634
Filename: pirania_-_all.ipk
Size: 24458
SHA256sum: 20b4b1c74b17f89f72826ebbae028b5aaa6903a979d2f395499d1ff7ce9717eb
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: -
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_-_all.ipk
Size: 1257
SHA256sum: 348e5f834a1300727eb384f776793ff3f45b347b67d1724fd6a193e2f58602e9
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: -
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 500
Filename: prometheus-node-exporter-lua-wifi-params_-_all.ipk
Size: 1259
SHA256sum: 1e650d695ed1407ac9e4b6ba7f747a1c68f0f669c4fd6ae41175a2c10dc5724d
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: -
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_-_all.ipk
Size: 1904
SHA256sum: 972c16a3143d2ebf673266c617a9c65af77b509447c5845d361e743d28f67b7d
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: -
Depends: libc, lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_-_all.ipk
Size: 1687
SHA256sum: 25ffc0617a6c131f53e369724117b1c51f91de386b82c017188fcef61fadc133
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: -
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_-_all.ipk
Size: 3768
SHA256sum: eb2030c9c48b72f13cb66a3fa8136d966bb2ee06fa8c3b73939983415d86bc57
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_-_all.ipk
Size: 3507
SHA256sum: dd208265a386e72c27bb2bd58e0df267f435e76df1a3d45721f83733e0503b49
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: -
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_-_all.ipk
Size: 6175
SHA256sum: 0a6a7f827293a91187323b313db55ccf0d86d8f5a70b123ae6ee7518bbbf84bb
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: -
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_-_all.ipk
Size: 2103
SHA256sum: ff9849de757e5dac775360957817579c7816c9373e83d7ca32cb5e8a229c6666
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_-_all.ipk
Size: 3795
SHA256sum: 20550d1b69aebff22e93ab768cfc7395d506243b40e0c64d3b61d65551015598
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1376
Filename: shared-state-dnsmasq_hosts_-_all.ipk
Size: 2132
SHA256sum: 8c457abd4b162ac1e10550da5d3102c6749eb0df376b663ff0f77b4b96a40dfc
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: -
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2720
Filename: shared-state-dnsmasq_leases_-_all.ipk
Size: 3508
SHA256sum: 6580bb02fd110d77f5a8e06e81f39038c337f46191b6057a018a9a5b87e1ff80
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1652
Filename: shared-state-dnsmasq_servers_-_all.ipk
Size: 2460
SHA256sum: 87f94c7ef05abe485790303980a0def487cb2f24c1e1c838c52c4c0d8ee24569
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: unknown-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2651
Filename: shared-state-network_nodes_unknown-1_all.ipk
Size: 3486
SHA256sum: 44edef3b5ad8de721274134c5cc05bc3fc42f9ae7ad6adb1b302613685a4dfdf
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_-_all.ipk
Size: 1825
SHA256sum: 365a929ec8e8a471ea17b96c187749c3b6567d6f6277c464ebe7c86db449eb3a
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: -
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_-_all.ipk
Size: 2569
SHA256sum: f1f2d774df09866528bc9f3109c0f28df2ae4f93044be307d02bb116f0824ad7
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_-_all.ipk
Size: 2866
SHA256sum: 8abf0b0e0e7345b2e05940e254f5238aa85e3e72e08b9b6b0a6e3d1d350af15e
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: -
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1679940474
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5701
Filename: shared-state_-_all.ipk
Size: 6491
SHA256sum: 4f9e2b9660a49f3799d0fc4ef5ca6b544ee67a0ab1b6ec6d044913761bf1470c
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: -
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_-_x86_64.ipk
Size: 3425
SHA256sum: f60f2553d491fb738bb4a962ae0d70a0e32d8e505a61f18d3d5db33c80edea2f
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 751
Filename: sprunge_-_all.ipk
Size: 1483
SHA256sum: 32be51367d061c5812b7af2da6c38c06d54c6cd15ba4b393ad0b8ae35b396cdc
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: -
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1679940474
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_-_all.ipk
Size: 2483
SHA256sum: 5bb023f354f384b15a1daa8a4032897efd0c0189319629a731f67a2409aa8332
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1679940474
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_-_all.ipk
Size: 3490
SHA256sum: e25f527266896d8d48c93abd45088f05e8fe26810f5f2d3235b776574b64b92d
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1679940474
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1419
Filename: ubus-lime-grondrouting_-_all.ipk
Size: 2215
SHA256sum: e7b6e8c3210296ebbd1c546becf09c42f6c9c3ff3e8ab2c190e7baa8d8ecc2ba
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1679940474
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2298
Filename: ubus-lime-location_-_all.ipk
Size: 3082
SHA256sum: abb19ef94ecaed64ee434e47dd104c04cc2adda4b1fbdcd8def35f761e14235d
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3204
Filename: ubus-lime-metrics_-_all.ipk
Size: 3971
SHA256sum: 3cd9be8cd7ea3363901dfb99ee996506070f1ca3bc6b535145663ba2dcc5bddf
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1679940474
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_-_all.ipk
Size: 2410
SHA256sum: 9f8bd2cb10026cb680f5ce44ed17cf3a5a62f89488d0231eb7073f63b740cb8e
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8816
Filename: ubus-lime-utils_-_all.ipk
Size: 9645
SHA256sum: 5bec0d230263184caa97f548913c056f53b10123717fe85266a731b2798cff12
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: -
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1679940474
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1519
Filename: ubus-tmate_-_all.ipk
Size: 2276
SHA256sum: d5040ba766d6b265801ac80f86b7e21a2b14c5d2ac1ce7794c1ff448672e52bc
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_-_all.ipk
Size: 3511
SHA256sum: 628d2aa58f62e1c5171d4a78dabaed939e05d1c2ba4134a861259b300dbb527f
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: -
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1679940474
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1504
Filename: wifi-unstuck-wa_-_all.ipk
Size: 2297
SHA256sum: 0a4f94488c11d97fef2e7d50028e10e9ba4e0a54f9c7f411a89d696339cb39ff
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

