Package: altermundi-grafana
Version: 2023-01-18-1674071592
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 306
Filename: altermundi-grafana_2023-01-18-1674071592_all.ipk
Size: 1189
SHA256sum: b70fd7f71bf67cb9c4f01d4c443cd312a217100babaa1006ff85402bc51d7d20
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2023-01-18-1674071592
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2023-01-18-1674071592_x86_64.ipk
Size: 1679
SHA256sum: f159444e01a22156c263d575f06006dbe253e8a7edf94971b8720e50338e93e5
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-23.018.71592-823d07e-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-23.018.71592-823d07e-1_all.ipk
Size: 2025
SHA256sum: 078c67ee6c8fbb20b79c49a2c61abfe2388d40e97805a40d54e40733628f595c
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2023-01-18-1674071592
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2023-01-18-1674071592_all.ipk
Size: 3050
SHA256sum: 43fb1ad44dabbc8c8e1b677e877e198296120507bd788f26c5380de625718624
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2023-01-18-1674071592
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 874
Filename: batman-adv-auto-gw-mode_2023-01-18-1674071592_all.ipk
Size: 1912
SHA256sum: 996ed24d1f7ca1c3c61d4ffff9b2f8febecaad14e5d2683dade2a400f57b0d53
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2023-01-18-1674071592
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2023-01-18-1674071592_all.ipk
Size: 1147
SHA256sum: 2d1c8554e380dbf4ce8193adf6ef7e8fc14dbc707dd2e39d3234a1a134351ccd
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2190
SHA256sum: 654189a9e6a395affe82fa21974a61e9843d9616aad79bc71691cafacdbe4a53
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2023-01-18-1674071592
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2023-01-18-1674071592_all.ipk
Size: 1146
SHA256sum: 6247e1aa866542fca7760d53185ce316249d23af64046f874a42919ac3882b3a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1674071592
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4185
SHA256sum: 57ccdc781da5953347830c3798656050616aebc08ae17f6fb2ff8af9a7370ca3
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2023-01-18-1674071592
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1868
Filename: check-date-http_2023-01-18-1674071592_all.ipk
Size: 2764
SHA256sum: ae85445f6f92d1ff6e6ee9bca907c5ea380ad75762fc01baf7a3df6e35caae53
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2023-01-18-1674071592
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1040
Filename: check-internet_2023-01-18-1674071592_all.ipk
Size: 1850
SHA256sum: 3f77b93a44d3a511fc256d77584aad5051be4c7d22fc3201e14ad020053646ec
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2023-01-18-1674071592
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2023-01-18-1674071592_all.ipk
Size: 2263
SHA256sum: dde0949e49c81e56d19c587d445dfb7a7b5ffe04f7781a33123413d3170d0dd2
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-23.018.71592-823d07e-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-23.018.71592-823d07e-1_all.ipk
Size: 4085
SHA256sum: 389c1c87425329e63e9a7330c86a5e110ca854585756e5dd5364794739eec51e
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2023-01-18-1674071592
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8692
Filename: first-boot-wizard_2023-01-18-1674071592_all.ipk
Size: 9482
SHA256sum: abddf38c2127e0352a53f064ae8ad5674f2552114c10870e6efd4ec654081034
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2023-01-18-1674071592
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2023-01-18-1674071592_all.ipk
Size: 1640
SHA256sum: c93accd2728016fb48c4d019030631b4467c4b69b57769cde02d9d346377cf12
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2023-01-18-1674071592
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2023-01-18-1674071592_all.ipk
Size: 2210
SHA256sum: e4e877671157770170a8e5dc4fe3ff48883c93a763cf1488df2135c0dea0b685
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1674071592
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148934
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149879
SHA256sum: 5c2bbe3a5e830bcfd750eb644ef36b9c920475f178cb44b844446af04c1e8026
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2023-01-18-1674071592
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2023-01-18-1674071592_all.ipk
Size: 919
SHA256sum: 53ce27cf648dc6d78fd15df80f6748d7e99dc148e837a388df0577371652f187
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2023-01-18-1674071592
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4699
Filename: lime-docs-it_2023-01-18-1674071592_all.ipk
Size: 5448
SHA256sum: 344c58ea5fca0c312555c7695b33b032322837d0765b86153fa8a84dd89f3879
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2023-01-18-1674071592
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_2023-01-18-1674071592_all.ipk
Size: 7699
SHA256sum: e762722b76c130e26c40bc72419e3de0b0037fa86fcfb460741c4af9318b0d49
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2023-01-18-1674071592
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17830
Filename: lime-docs_2023-01-18-1674071592_all.ipk
Size: 18590
SHA256sum: 5a8dcd6f591cabfc24ba0f84da45952fd9ba392c7cc0a942c825480c0e496017
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2023-01-18-1674071592
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1674071592
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2023-01-18-1674071592_all.ipk
Size: 2052
SHA256sum: 10641be0145a6b0020aea55c8b55a222933eb360872fcae93540d7fb1400412e
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2023-01-18-1674071592
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1674071592
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2023-01-18-1674071592_all.ipk
Size: 1517
SHA256sum: 5b71cd6ddb5484ef65d6368f8f66895226877896dac671e0c8ad87f4dc6ca311
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2023-01-18-1674071592
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1674071592
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2023-01-18-1674071592_all.ipk
Size: 2276
SHA256sum: 86c8c326001f89f8be6314b0ba655ef5fb0b6835735b5b2ce67b6886eab06f76
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2023-01-18-1674071592
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1780
Filename: lime-proto-anygw_2023-01-18-1674071592_all.ipk
Size: 2622
SHA256sum: 34951ab02dafb46f395fddca033731a84487cf2b6bdb0483361810b5ab2a2c74
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-23.018.71592-823d07e
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-23.018.71592-823d07e_all.ipk
Size: 1924
SHA256sum: a8ce18b5926fc6302771e797582af28608dfd798f28a29046609e5b9dfd436b6
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-23.018.71592-823d07e
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1351
Filename: lime-proto-batadv_git-23.018.71592-823d07e_all.ipk
Size: 2145
SHA256sum: 95c17b80dacfb2f30fbb19f3b4b27af50b939df2ccf66770ea9e4c50214a21af
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2023-01-18-1674071592
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2023-01-18-1674071592_all.ipk
Size: 1976
SHA256sum: d2335e85b59b407faa4f02e0d6b6910164f8bdcc329c9cdbc4b1c2a443449c67
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-23.018.71592-823d07e
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-23.018.71592-823d07e_all.ipk
Size: 4812
SHA256sum: d446e7b8d839aaca206c53b9a9c137b13bcf5e8d7a862af29e3b618321597091
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-23.018.71592-823d07e
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-23.018.71592-823d07e_all.ipk
Size: 3698
SHA256sum: 6396d2ed9c456a592400f919648099ddef46ca9e4ce00acf12ecaebed121bc56
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2023-01-18-1674071592
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2023-01-18-1674071592_all.ipk
Size: 1710
SHA256sum: 3474a036c44162035116e1ee0a74b1598031be9b881c4c6c2f4ae1b282bcfd6d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2023-01-18-1674071592
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1674071592
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2023-01-18-1674071592_all.ipk
Size: 1744
SHA256sum: d5553e0f9d12a4c0a1dd82a1cb62e726bd95bf5b1c1276d59e65d95a2897238b
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2023-01-18-1674071592
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1674071592
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2023-01-18-1674071592_all.ipk
Size: 1755
SHA256sum: 20f3b3c149cc7242f7f21015b66ac9d97a71cbab7ff798d8344f02dac2199175
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-23.018.71592-823d07e
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 784
Filename: lime-proto-wan_git-23.018.71592-823d07e_all.ipk
Size: 1563
SHA256sum: 275af067157e53b3a2b84728ec083d071fe9aa52ee19fea6a6cb30342a8bef4c
Description:  LiMe wan proto support

Package: lime-report
Version: 2023-01-18-1674071592
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 947
Filename: lime-report_2023-01-18-1674071592_all.ipk
Size: 1743
SHA256sum: 30e1bf11659bec0249aa8f919a7d5d6dfa1464d502f6285e37d6d33be3a41ee7
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-23.018.71592-823d07e
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1674071592
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-23.018.71592-823d07e_all.ipk
Size: 2705
SHA256sum: 68a0144b3d9655fee518b5ed34a71313801e221b0a250af064ee7bbe7adb71cd
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2023-01-18-1674071592
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24144
Filename: lime-system_2023-01-18-1674071592_all.ipk
Size: 24979
SHA256sum: 307a730ab77e3194d66c8cdb59e3df3c82227b489aa34054a191104a6d6dcb69
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2023-01-18-1674071592
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1674071592
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20728
Filename: lime-webui_2023-01-18-1674071592_all.ipk
Size: 21560
SHA256sum: 78b2d0d43eaa621e7bd75f852cd7e832a22aed263018f4188eb36b8bf6d14ed0
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1674071592
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10530
SHA256sum: b2957ee868007f8e155c3b3329dabf06c2930961dc8b59c82f551d5867cb5bcf
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2023-01-18-1674071592
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2023-01-18-1674071592_all.ipk
Size: 4668
SHA256sum: 27a3825fab7b16f1b268d5daef1692ca28205ce1dc25aa188edb0f6396be8944
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: 2023-01-18-1674071592
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2023-01-18-1674071592_all.ipk
Size: 4817
SHA256sum: 88286062b222f2a2626f02d03b41c259891e870c8bdf40b5129e4fa270d8a2f7
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: 4c7e0d6da1a9313fe00d6fd30fe4dcc921823fbf5d2666197f77b7d4afe9862f
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2023-01-18-1674071592
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2023-01-18-1674071592_all.ipk
Size: 12289
SHA256sum: 4793cb217036362d82e3d5d465ec7eb2895dca2fe58eeb23ec2f92b05ff4abda
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2023-01-18-1674071592
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1012
Filename: miniserver-client_2023-01-18-1674071592_all.ipk
Size: 1926
SHA256sum: cda6d6d79532230ef235fab4cc032ad7c7f461ea8c38c420256efaac74d55ba2
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2023-01-18-1674071592
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1674071592
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23645
Filename: pirania_2023-01-18-1674071592_all.ipk
Size: 24480
SHA256sum: 17cacf5a57513dd57e6d367e70dc70cd69106078904d8317ac95d0f1f98e95b4
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2023-01-18-1674071592
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 485
Filename: prometheus-node-exporter-lua-location-latlon_2023-01-18-1674071592_all.ipk
Size: 1262
SHA256sum: 8115a7c69b15900a282125854f34cf8068fa0c26418551daed3579cfcabda535
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2023-01-18-1674071592
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 498
Filename: prometheus-node-exporter-lua-wifi-params_2023-01-18-1674071592_all.ipk
Size: 1273
SHA256sum: 9fa3bdd87be32c87d24f6826e61c80ebf245f6c77634db8b133e1ec447491ef6
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2023-01-18-1674071592
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2023-01-18-1674071592_all.ipk
Size: 1913
SHA256sum: 64f0512f2dfbbd6170270e5d043abcfa72f023923417e5e1619d3bb45cdb1ef6
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2023-01-18-1674071592
Depends: libc, lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 914
Filename: prometheus-node-exporter-lua-wifi-survey_2023-01-18-1674071592_all.ipk
Size: 1693
SHA256sum: aca61aebbe8fb43b7b13cf0cff13ef00bb980143ed33e5df39b0a48d477f9ca9
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2023-01-18-1674071592
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2918
Filename: prometheus-node-push-influx_2023-01-18-1674071592_all.ipk
Size: 3778
SHA256sum: 9a33780142fed3927117c41316970d6808fe5fe113bae77eda67cc896a9a52f4
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2023-01-18-1674071592
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2023-01-18-1674071592_all.ipk
Size: 3525
SHA256sum: 4d069d31911216fcf66582b5e0b299ed09f886cbb7a75fa191253492ca468c3a
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2023-01-18-1674071592
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2023-01-18-1674071592_all.ipk
Size: 6183
SHA256sum: 98f2da9535592e290d9a7d16269c36bafeb28db781232503cdb1ef9a1b808313
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2023-01-18-1674071592
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2023-01-18-1674071592_all.ipk
Size: 2119
SHA256sum: 15bada8d0b1d4d54e1bc185ee87541e6df87e024e01174dc0f5dc46b0107f787
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2023-01-18-1674071592
Depends: libc, lua, luci-lib-jsonc, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2023-01-18-1674071592_all.ipk
Size: 3802
SHA256sum: 6ec43f9620629bcf2aabdd251549eb0eaf60765a566445d6e76a29890cda65fb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2023-01-18-1674071592
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2023-01-18-1674071592_all.ipk
Size: 2190
SHA256sum: ffa4c24f29c07a785656d66b9c5e43007de8b80e8af176a9e93ff4cc0ebd809d
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2023-01-18-1674071592
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2023-01-18-1674071592_all.ipk
Size: 3152
SHA256sum: 1864ab82af1c9f438e3ab75d72af0520f331174b549b80db57e7cf662169db20
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-23.018.71592-823d07e-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2648
Filename: shared-state-network_nodes_git-23.018.71592-823d07e-1_all.ipk
Size: 3499
SHA256sum: ff9041dd28d6cc585a2e25c712d38bfee975ab02a7af9ac394b1f41773cf789a
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2023-01-18-1674071592
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2023-01-18-1674071592_all.ipk
Size: 1840
SHA256sum: bb37b98b199e9039eb3efe7d640f2bcd5c44c622cce7743cc2124c8860b2a941
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2023-01-18-1674071592
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2023-01-18-1674071592_all.ipk
Size: 2576
SHA256sum: af8d5be80b77933203917e865715ebcd9644054f7a0d437d0d59002c45182837
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2023-01-18-1674071592
Depends: libc, lua, luci-lib-jsonc, shared-state, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2090
Filename: shared-state-pirania_2023-01-18-1674071592_all.ipk
Size: 2880
SHA256sum: 92cf6471eb0dc89a9109cb4863d8804ce2bfe5461e74532815785845ae06106b
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2023-01-18-1674071592
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1674071592
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5691
Filename: shared-state_2023-01-18-1674071592_all.ipk
Size: 6489
SHA256sum: 15ac7b8ef8ad4face2e58a783e34fa53b14747246514c6c87a9cedaf846d2f9b
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2023-01-18-1674071592
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2532
Filename: soporteremoto_2023-01-18-1674071592_x86_64.ipk
Size: 3431
SHA256sum: 2bb260fe189d52fde0006257ad7cfe9a808a8f5d532ac260c50418ff6a7a372a
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2023-01-18-1674071592
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2023-01-18-1674071592_all.ipk
Size: 1492
SHA256sum: 4a44ff311a5cdd3811bc6eeb2423dfc659a4008f2430e63f40db2253b6007add
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2023-01-18-1674071592
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1674071592
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2023-01-18-1674071592_all.ipk
Size: 2489
SHA256sum: c6bc009499ab4c7cd6115476f5832bde0951f4120d746df91ba4a099ef67dc31
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2023-01-18-1674071592
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1674071592
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2023-01-18-1674071592_all.ipk
Size: 3503
SHA256sum: 7e4e0312811e306fc33862e075100d7d5a37950f0a29b65dd6499fcc38eef2d1
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2023-01-18-1674071592
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1674071592
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2023-01-18-1674071592_all.ipk
Size: 2229
SHA256sum: 1ef50bb070b87adbf52ef52b994c066ed20960bc5e9053b3518bfca25b28d790
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2023-01-18-1674071592
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1674071592
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2296
Filename: ubus-lime-location_2023-01-18-1674071592_all.ipk
Size: 3086
SHA256sum: e30144ddd85039d7e3eb3666a5be00914ee224221aadd4ad3e80ce606912a06e
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2023-01-18-1674071592
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3106
Filename: ubus-lime-metrics_2023-01-18-1674071592_all.ipk
Size: 3923
SHA256sum: 02d608104aac8e36a91ffcbc259ee078d710e9037a99629d7c82104aa20fe870
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2023-01-18-1674071592
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1674071592
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2023-01-18-1674071592_all.ipk
Size: 2416
SHA256sum: b8c89ff02c8866afe37ad734e8eda6733157016b1b1a07504e6cd8204a358d7f
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2023-01-18-1674071592
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8284
Filename: ubus-lime-utils_2023-01-18-1674071592_all.ipk
Size: 9113
SHA256sum: 3f4487223fdd4aabc6c8ad6572a03a61d54d3b2473159593fa11bbdc1828e5ec
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2023-01-18-1674071592
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1674071592
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1517
Filename: ubus-tmate_2023-01-18-1674071592_all.ipk
Size: 2279
SHA256sum: 090511da4767637ef7befc49e0ab5ed5aaf52851250a3ab9c93b7e84e2035139
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2023-01-18-1674071592
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2664
Filename: watchping_2023-01-18-1674071592_all.ipk
Size: 3518
SHA256sum: a5268a8165769d73eb173f513b900e922b4f26b1854612f78182c046ee48ea18
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2023-01-18-1674071592
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1674071592
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2023-01-18-1674071592_all.ipk
Size: 1838
SHA256sum: a75e780fca5880ee8b2465a7528f27d4f4599cc9e58c2724e1f3a4cceceab96c
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

