Package: auto-usb-wwan
Version: 2021-06-24-1624563139
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-06-24-1624563139_x86_64.ipk
Size: 1684
SHA256sum: 9f01b78ad4c15175e58dc25793b009037a9ac424bfb53a8e451281679361a1fd
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.175.70339-06ea3fd-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1192
Filename: babeld-auto-gw-mode_git-21.175.70339-06ea3fd-1_all.ipk
Size: 2012
SHA256sum: 8d17eecf28f1e36887c43b9041c7abbd4660c4f878e0fd4cc048a67849ac98db
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-06-24-1624563139
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2021-06-24-1624563139_all.ipk
Size: 3052
SHA256sum: 6a05f0c74bbc6d61bf2d43cd5c9e591be5d8f8c3b0b6d3b40a58f2afb360184d
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-06-24-1624563139
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-06-24-1624563139_all.ipk
Size: 1907
SHA256sum: 05e36781666fba9c677f80d0a17462e1c001dcc4e98305f996bdc2cc2bc31a12
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-06-24-1624563139
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-06-24-1624563139_all.ipk
Size: 1140
SHA256sum: 40e20c8d3df4430300524dcfa3adefd2e07515554467a91407d5ca724797eeec
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: 5cda4611b62ded3e6892910c3a6db0f418afacb559c9028c2039c810539939a1
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-06-24-1624563139
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-06-24-1624563139_all.ipk
Size: 1144
SHA256sum: 67543c091332be606c8c11971900aea1bb00062fef1665296c707c6f44640fea
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1624563139
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4172
SHA256sum: c403b4021c2f715c0e24d80f34324609d94344b386db5f88cf4e2d5815b96b1d
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-06-24-1624563139
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-06-24-1624563139_all.ipk
Size: 2770
SHA256sum: c153e850333db4cbab96f1bc0e2e663cd83c43786a671ccb93a3101593b6ba74
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-06-24-1624563139
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-06-24-1624563139_all.ipk
Size: 1113
SHA256sum: 59505e1a3dda555944c8c7109dcca00c2d51ef5b4127fdc38c86961ac9d6dfa8
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-06-24-1624563139
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2021-06-24-1624563139_all.ipk
Size: 2259
SHA256sum: d51e705105e1eb599c73bc6bda32b21867a47112ae94e4f8bd07099925d903f9
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.175.70339-06ea3fd-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-21.175.70339-06ea3fd-1_all.ipk
Size: 4054
SHA256sum: 661c3c930bd645b8a960268697ed8ce214eaefda6252e199b8f8bc2066eff791
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-06-24-1624563139
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6958
Filename: first-boot-wizard_2021-06-24-1624563139_all.ipk
Size: 7771
SHA256sum: c62614d89254c7d5a4683d2b4fc1b248a530f7afd82770b6ee5f252e08c81346
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-06-24-1624563139
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-06-24-1624563139_all.ipk
Size: 1636
SHA256sum: 958ed4b33f2ef0362e18c0bb783d3d1abf67fc6ecd5228880dbaafcaecb4d20c
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-06-24-1624563139
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-06-24-1624563139_all.ipk
Size: 2211
SHA256sum: f9809f91c4cda9052e73f30fae8fe63e3cbd09c5cbdfa91da16762b95b5bcbfa
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1624563139
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147182
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148151
SHA256sum: 2ff2bc59a0eef0486a2d191c033652eeb66a074ee3089c0d823759d527719c7a
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-06-24-1624563139
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-06-24-1624563139_all.ipk
Size: 921
SHA256sum: a37c31e9ca0c7a472a665ec45d69ea62f97c71da2109b932b8886a2698119b19
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-06-24-1624563139
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2021-06-24-1624563139_all.ipk
Size: 5442
SHA256sum: bd9515483fb79c68bcc6809eea543cb8cc43c4889f98df741946b3aa96880a0d
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-06-24-1624563139
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6857
Filename: lime-docs-minimal_2021-06-24-1624563139_all.ipk
Size: 7692
SHA256sum: cabcf85ea739a7aff5652b65c1c495c65a2f67d9f574cc4688e52e63ef8e4d78
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-06-24-1624563139
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2021-06-24-1624563139_all.ipk
Size: 18147
SHA256sum: 50945b3ecb3ac485c14ea383168b534be6e790e061a49684aa8b928c2c9120c3
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-06-24-1624563139
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1624563139
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-06-24-1624563139_all.ipk
Size: 2055
SHA256sum: 292db15fa812e333119678a6650071c43ff01e557302353871f0ff5fc4f85b63
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-06-24-1624563139
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1624563139
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2021-06-24-1624563139_all.ipk
Size: 1521
SHA256sum: 11bf7f165f1547676c4c22b52f2ff368e6760c8f4d0958a0d60f01a513bb9ec2
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-06-24-1624563139
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1624563139
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2021-06-24-1624563139_all.ipk
Size: 2273
SHA256sum: 0ac6fe6ff6b7619713d50fab3ecbf3399ac542587a33e6179239a99f41d00440
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-06-24-1624563139
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-06-24-1624563139_all.ipk
Size: 874
SHA256sum: 58ceba88e06dfe2da94390db227d367c945ab46c21c1c2ec9d7eec8131a11cf9
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-06-24-1624563139
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-06-24-1624563139_all.ipk
Size: 2589
SHA256sum: 9a7273739743351c00f2c7426b8778caa9d2d1ad7fbfac2f09293d89b34b8e24
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.175.70339-06ea3fd
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.175.70339-06ea3fd_all.ipk
Size: 1906
SHA256sum: d0efe606fb522e3331e1d3480b76ab6a7ea4604eb3f3f87b33c323ca36906bf6
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.175.70339-06ea3fd
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.175.70339-06ea3fd_all.ipk
Size: 2089
SHA256sum: ff0bc0f1f9ff1e58cde4aa7dd75cf287ac42bd2ef1cbbf71e7f7c8f7a9d03df0
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-06-24-1624563139
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-06-24-1624563139_all.ipk
Size: 1977
SHA256sum: 2f19ad0d160475ccb5f9036ff9e7084a4124badb7713a828018c54ef01d0a0c9
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.175.70339-06ea3fd
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.175.70339-06ea3fd_all.ipk
Size: 4806
SHA256sum: c7ed13cd896ba19fc0398a3bd612b6ed32e248aa93224df481ff55dd8786577b
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.175.70339-06ea3fd
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.175.70339-06ea3fd_all.ipk
Size: 3689
SHA256sum: 251caf0503f6ccfc291ba2e40395bbf64edf57a8ffc1e628d406a756c530b1d7
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-06-24-1624563139
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 933
Filename: lime-proto-olsr2_2021-06-24-1624563139_all.ipk
Size: 1697
SHA256sum: d0b5f76c688080ff3a00bf5a26ff6464bc91a35eaf448d03980c96e66f0ab601
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-06-24-1624563139
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1624563139
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-06-24-1624563139_all.ipk
Size: 1725
SHA256sum: 1a72510874de321471fd9a46ad9ff3ee5e99935d34f356cfaaf683353a8d6b11
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-06-24-1624563139
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1624563139
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-06-24-1624563139_all.ipk
Size: 1741
SHA256sum: ba19e49eb48427bcfd6c17ba6aa4fea6f2b887e3ba03e0ab9fa0fd9a551b4cb3
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.175.70339-06ea3fd
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.175.70339-06ea3fd_all.ipk
Size: 1556
SHA256sum: 7795fe90caa0d1f7e24fc65a5f4852b7d3f50cc30482cae114c34bb0600cd21c
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-06-24-1624563139
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 947
Filename: lime-report_2021-06-24-1624563139_all.ipk
Size: 1739
SHA256sum: c6150442fa6be0557a7380f228f1b5633c43da47d69a63651194ef0ddf00dd96
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.175.70339-06ea3fd
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1624563139
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-21.175.70339-06ea3fd_all.ipk
Size: 2708
SHA256sum: 9f52084dffa6850978789e4827e7941c3f3023722f1cbbcd1da00553ea08ce5a
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-06-24-1624563139
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22598
Filename: lime-system_2021-06-24-1624563139_all.ipk
Size: 23446
SHA256sum: 3a09c8559f10e7991e231f8386e2dcf298b8a4d8c667cdc837d9cb61016b7562
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-06-24-1624563139
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1624563139
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2021-06-24-1624563139_all.ipk
Size: 21550
SHA256sum: b303e39ef36b26c88b7e408346996c9ee886e61b3714f6248aaad90c28c3d52a
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1624563139
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10532
SHA256sum: dd4ca1592dffd94c2620df03f7707e1d32061c087e59ef679582b91ff81dfa2d
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-06-24-1624563139
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2021-06-24-1624563139_all.ipk
Size: 4662
SHA256sum: 5567af0dd4b9c08a97147b36319465f82850fb98b1de7ecc44b7a429bf5a8447
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-06-24-1624563139
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1624563139
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-06-24-1624563139_all.ipk
Size: 43539
SHA256sum: 17b611ec736c846b5bf65049966b25ddf0613f55da3411025b5f67040126b60a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-06-24-1624563139
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2021-06-24-1624563139_all.ipk
Size: 4810
SHA256sum: d9ab2a292423a99e25bf0321825589516f7783ff67285d00fd01d11fa69df35a
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: 02d25881fd57b6385ad47b9beef5bf4f9656795e0347258b807cbcd01becb9a0
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-06-24-1624563139
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2021-06-24-1624563139_all.ipk
Size: 12273
SHA256sum: 89c0092ba8d57b89bad52e9bd77512ca74f8e0ac68f8d17a74d437a9e496fce7
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-06-24-1624563139
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1624563139
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16247
Filename: pirania-app_2021-06-24-1624563139_all.ipk
Size: 16950
SHA256sum: 7bd0c6d7957360d3757b6462d4b09193734a132f928df39fdda7877cecfbb6bf
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-06-24-1624563139
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1624563139
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11044
Filename: pirania_2021-06-24-1624563139_all.ipk
Size: 11879
SHA256sum: c26c106b78501f85a44f75891e4c63227abc307facfd98b31f7fd78b97830d89
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-06-24-1624563139
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2021-06-24-1624563139_all.ipk
Size: 3523
SHA256sum: c13d45132dea7286cff7c9b268b398a8ced5bf8330b7333b63ec89d5c3718bab
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-06-24-1624563139
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2021-06-24-1624563139_all.ipk
Size: 6183
SHA256sum: fc432207105dbf6f150dee0c210ea46810a8c65e53e66b129224d26ce6213936
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-06-24-1624563139
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2021-06-24-1624563139_all.ipk
Size: 2114
SHA256sum: a6a0f5ced15da916cb72c97fdea23347b5067254501ae9f93a4d449f19868f6c
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-06-24-1624563139
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2021-06-24-1624563139_all.ipk
Size: 3784
SHA256sum: 05d22a1cda270ac175279a9f350ba6e541711f8b7be529873112e9b279d3a7aa
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-06-24-1624563139
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2021-06-24-1624563139_all.ipk
Size: 2201
SHA256sum: cf10ff2778b3f0ba234a19ee07e3a1e49885b5cb431449842079b69ce09cbb32
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-06-24-1624563139
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2021-06-24-1624563139_all.ipk
Size: 3152
SHA256sum: 8d3d8935609bae4215c05883c353a16a83c8aab1b8ada73d855b4cd3f24ebd39
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-06-24-1624563139
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1056
Filename: shared-state-nodes_and_links_2021-06-24-1624563139_all.ipk
Size: 1843
SHA256sum: bb2b74a56785ec56a44e5e42ebf088c8df96a8e8a3fffef853cabe64928d59c9
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-06-24-1624563139
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-06-24-1624563139_all.ipk
Size: 2561
SHA256sum: 0b59fa6c2b9527fdc3a1d6e91a8557fadfdf4b1c57552881418736504118f521
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-06-24-1624563139
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2108
Filename: shared-state-pirania_2021-06-24-1624563139_all.ipk
Size: 2885
SHA256sum: 51fb3f72d6f87cd4088c585cb66fe3f2011f77d98cbff5485a9848040c828bd8
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-06-24-1624563139
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1624563139
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5640
Filename: shared-state_2021-06-24-1624563139_all.ipk
Size: 6435
SHA256sum: b6084e09ae67d0bafedabf172d3fd9a5f6d70053b8fc98a8a84ccef94af52e1e
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-06-24-1624563139
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-06-24-1624563139_x86_64.ipk
Size: 3438
SHA256sum: 3734f00d362ac1517e6c7e7eadbfe79c5462611a356aa49c71363ebed9adbd11
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-06-24-1624563139
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-06-24-1624563139_all.ipk
Size: 1491
SHA256sum: fbfea7cf1567b451b1db256a8b1282c3a5438c296cac2e209a246f6aed6db1ed
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-06-24-1624563139
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1624563139
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2021-06-24-1624563139_all.ipk
Size: 2477
SHA256sum: 3da2b77c9c49a401045ae5d3715a35e9cd45ae26a54522d9dee5bccfec761e23
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-06-24-1624563139
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1624563139
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-06-24-1624563139_all.ipk
Size: 3502
SHA256sum: 74ee7af442be227aecf1a8636024d46be10f56ca204bc2f8717e17db33fe2b2b
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-06-24-1624563139
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-06-24-1624563139_all.ipk
Size: 2261
SHA256sum: 08c1debe4cd376ef9946df46f057b633b4097b701cec7cbd43c27479ad5fdae1
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-06-24-1624563139
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1624563139
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-06-24-1624563139_all.ipk
Size: 2212
SHA256sum: 10d60f41562c1a587b5addf077952aef7b3f94f8a11d81ed364b3eb9694e615b
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-06-24-1624563139
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1624563139
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2265
Filename: ubus-lime-location_2021-06-24-1624563139_all.ipk
Size: 3046
SHA256sum: 0a46118adbc6999cb3788260d961b9ac2ae6d536f168b5eed36fe1b967984373
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-06-24-1624563139
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-06-24-1624563139_all.ipk
Size: 3933
SHA256sum: 42dcfa01a9a12ae3411c41afcede17545fc30d79f03e886b0b916ed4f10a0786
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-06-24-1624563139
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1624563139
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1615
Filename: ubus-lime-openairview_2021-06-24-1624563139_all.ipk
Size: 2425
SHA256sum: 2a6fbfb375ab8931be1d0026cdde620cef6b10b6f09e6c0218582de8f7fba131
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-06-24-1624563139
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5611
Filename: ubus-lime-utils_2021-06-24-1624563139_all.ipk
Size: 6392
SHA256sum: 9b0f9533869e3a6eb5e18c88341c1ebaf87df81f59b0258b69b45a9d036239ea
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-06-24-1624563139
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1624563139
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2021-06-24-1624563139_all.ipk
Size: 2267
SHA256sum: f58d7b44a3c36d83717a39317ccdad1fe70417aaed14c9bd81f3309166818cc3
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-06-24-1624563139
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2021-06-24-1624563139_all.ipk
Size: 3524
SHA256sum: 86ec0d8f60dd270b894d8cc9f5527457952729917272c39a37010cb70ee960ea
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-06-24-1624563139
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1624563139
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2021-06-24-1624563139_all.ipk
Size: 1830
SHA256sum: 313bd1fc01c12e8348e31257128a2f87eb63411678a1147a95c4bad562fdb56e
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

