Package: altermundi-grafana
Version: 2024-02-14-1707901758
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-02-14-1707901758_all.ipk
Size: 1177
SHA256sum: 92b21489c21f0c088f91df2e2d1ab2d10a154b9a1d2bddf50f7635e0eabfe1d2
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-02-14-1707901758
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-02-14-1707901758_x86_64.ipk
Size: 1668
SHA256sum: f96ffac282e239581cafd02625d603929fbe9f23e39e7e418006f3b752925e85
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.045.32958-63242c2-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.045.32958-63242c2-1_all.ipk
Size: 2005
SHA256sum: 242dc2b2ce85b4df481a797bbb9da739ec7f992bb95d5e30fde1cc41189110dd
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-02-14-1707901758
Depends: libc, pv
Section: utils
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-02-14-1707901758_all.ipk
Size: 3055
SHA256sum: 646840e2115f8206f72287200135c66f8255a992c283b8e312fc7adbebbf5bd4
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-02-14-1707901758
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-02-14-1707901758_all.ipk
Size: 1920
SHA256sum: e6a1b51650a86ac5694497a89b66972f17fbe84e97513558fef6fcfd9097ead2
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2200
SHA256sum: 34cc72246ede4d977d7439c65ff8c3c1dabe714688e3a75a7bbc560a8d3a5cfd
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-02-14-1707901758
Depends: libc, bmx7, watchping, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-02-14-1707901758_all.ipk
Size: 1154
SHA256sum: f2eb05062f6bcd58fa93e163b680a9471fc1a9a123bfb1889e5f1735061f1346
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
License: GPL-2.0+
Section: net
URL: http://bmx6.net
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4189
SHA256sum: 97898f9f81ae25ffadc0c417a131d8efd7c1e4547e8c6d64be17b56fcf14d623
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-02-14-1707901758
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-02-14-1707901758_all.ipk
Size: 2798
SHA256sum: 1913383067007f4b3623e487f84600f08e5eaf2d7ab766d7b96081e2bf949dfb
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-02-14-1707901758
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-02-14-1707901758_all.ipk
Size: 1840
SHA256sum: db8efc51c840b8d88c36c801a93f297eae5468358087041bf4beec297f9b2cc0
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-02-14-1707901758
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-02-14-1707901758_all.ipk
Size: 2248
SHA256sum: 1bfe81ab9f54dcf9e8426019270019c52f94a5ec03d41961a9bd8a4a645f93d7
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.045.32958-63242c2-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Section: utils
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.045.32958-63242c2-1_all.ipk
Size: 4076
SHA256sum: 6cf09c9e9e611fede4827bccba1ca3610caa3894488aa6e601511147ee2daa1b
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-02-14-1707901758
Depends: libc, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-02-14-1707901758_all.ipk
Size: 9489
SHA256sum: 0a435189a153d278b23825ab692f828ea24cef25c7bf2eeaf9a64fabad9ef682
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-02-14-1707901758
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-02-14-1707901758_all.ipk
Size: 1665
SHA256sum: cbba7ddfd5c31466465644835626cd6ee0099341fba30acf4b43052615915fad
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-02-14-1707901758
Depends: libc, watchping, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-02-14-1707901758_all.ipk
Size: 2216
SHA256sum: 0cf3d35bd5115cec7260323d4b50f1ed911a2004de1f9ad9b3f0e4ba51a79635
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
URL: http://github.com/libremesh/lime-app
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150132
SHA256sum: b2104e43156e209c89874bf028d47a0ca90c8c3382cbf21682a3a1148e913ced
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-02-14-1707901758
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-02-14-1707901758_all.ipk
Size: 930
SHA256sum: b30f374c2579c1aaccef1e6aadaad8cefcdcb5b86231214ec319df428e7ec3f0
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-02-14-1707901758
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-02-14-1707901758_all.ipk
Size: 5457
SHA256sum: ec3fd120a57b55dbe359a0292d6becf25563c755337b123942d520be4db7eb8a
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-02-14-1707901758
Depends: libc
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-02-14-1707901758_all.ipk
Size: 8382
SHA256sum: 2d083cab07d4bfb02bd6c6a85bcda3505685fcb15a3b2eb566436b662f9097cc
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-02-14-1707901758
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 71680
Filename: lime-docs_2024-02-14-1707901758_all.ipk
Size: 19170
SHA256sum: dd9815835aa6467b392d33a6608298210fc346a95715a5b33e8ffa932fa3e16a
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-02-14-1707901758
Depends: libc, lime-system, lua, libuci-lua
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-02-14-1707901758_all.ipk
Size: 2056
SHA256sum: 9407e40c2ead7df52cbda6e5fd59e04543330a80c234274f9be13528a74dfbd7
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-02-14-1707901758
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-02-14-1707901758_all.ipk
Size: 1541
SHA256sum: 80bec126ae40fedd6100fa3c282c97136b66e72f30291543c76428598b3dd88c
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-02-14-1707901758
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-02-14-1707901758_all.ipk
Size: 2287
SHA256sum: cd3b348a376666162a73b6ec42cf8ad6499e1db4628c3cd8b347e9004af26462
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-02-14-1707901758
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-02-14-1707901758_all.ipk
Size: 3026
SHA256sum: 2bd299238b50d5b012f5f81e7710bf19952b14074ea5dd5bb4d82316759dda64
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.045.32958-63242c2
Depends: libc, babeld, lime-system, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.045.32958-63242c2_all.ipk
Size: 1968
SHA256sum: b038808fb3819533aa93b5ed5b4cb2a0225a7e04c331473e94b7d0d148dc8e13
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.045.32958-63242c2
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.045.32958-63242c2_all.ipk
Size: 2307
SHA256sum: df83b00e3b4fb1e2e8c73c5ea476cbc71e8b56f8632a05cde67de80884f531cb
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-02-14-1707901758
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-02-14-1707901758_all.ipk
Size: 1984
SHA256sum: 178f0118b6e6db37486cf9179d9f723b28971245fd59f5e25c3b07ad4c3bf6a1
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.045.32958-63242c2
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.045.32958-63242c2_all.ipk
Size: 4835
SHA256sum: 6b301ba199cc2d234162d82267a2405825211dba114a5edd813d0bdb86eb2d84
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.045.32958-63242c2
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.045.32958-63242c2_all.ipk
Size: 3904
SHA256sum: 424c38776deaefa77a9fcda819f082be4c22538d53d433852ca838fbaeb3634c
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-02-14-1707901758
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-02-14-1707901758_all.ipk
Size: 1722
SHA256sum: 7bb23d2bd9420d37cab938a6807b3a813d897df30db45a4f12802cd18df92e95
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-02-14-1707901758
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-02-14-1707901758_all.ipk
Size: 1744
SHA256sum: 24493c45408153e09fbabefb03b4999103953c81642c9441ea5e8c6d0a613de9
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-02-14-1707901758
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-02-14-1707901758_all.ipk
Size: 1760
SHA256sum: 61975661686bc65111060dba991ed5061b04c72f43c4d6f794924c4683a3668e
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.045.32958-63242c2
Depends: libc, firewall4, lime-system, lua, libuci-lua
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.045.32958-63242c2_all.ipk
Size: 1338
SHA256sum: a27e4ea8432005d47c3430cfe8e09d678646c08a181012f25f867ffbe4654c04
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-02-14-1707901758
Depends: libc
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-02-14-1707901758_all.ipk
Size: 1761
SHA256sum: 2141bd219c99fa73ff7d633544c9cceb36f28cd858da65badff7e61111abb1f6
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.045.32958-63242c2
Depends: libc, lime-system
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.045.32958-63242c2_all.ipk
Size: 2724
SHA256sum: 58ddb8ace478099c19e60eaaae5962f66efd4d717bab4f694775531dd722bba1
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-02-14-1707901758
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-02-14-1707901758_all.ipk
Size: 25575
SHA256sum: 86a70aa949791afd79ddc5b1d9a8e52a9d92cb7c4557b0d8810be5e1cf28d211
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-02-14-1707901758
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Section: net
URL: http://libremesh.org
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-02-14-1707901758_all.ipk
Size: 19121
SHA256sum: 2d9c86c02a9cae3a421509cbc74a912e60427c8a77dda13bfaf623e693cf2f3d
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
URL: https://github.com/mpeterv/argparse
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10539
SHA256sum: 349b2e4441bf096904a7a3c8fc34e466343e345d3653606335761a61a7e0f5b3
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-02-14-1707901758
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-02-14-1707901758_all.ipk
Size: 4649
SHA256sum: 4a3041f250d159fbad5a592bab4b1aac9f74b6b51049ecba0b6a9ca68c3261d3
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13936
SHA256sum: 7ef533c21f1fabc461394f3b95e25bd717a90d155148d970ff7905efd3d01097
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-02-14-1707901758
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Section: admin
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-02-14-1707901758_all.ipk
Size: 12270
SHA256sum: 46d0c4632fedc1afb590e089e39c3f08c74807e5ef44276f843bdd7751f7ddf5
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-02-14-1707901758
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-02-14-1707901758_all.ipk
Size: 1912
SHA256sum: 8a60cf88069466fa7807a54de726baba27892c93404fa9257610d0b00133f8ca
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-02-14-1707901758
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Section: net
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-02-14-1707901758_all.ipk
Size: 24460
SHA256sum: cc51ec2d74839c5a55515bace0379059c7e822896c6074a037550eaceceebda3
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-02-14-1707901758
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-02-14-1707901758_all.ipk
Size: 1256
SHA256sum: ea88ea84e08feb65c9cd5dbb81d4944a0675003f57a344562d00e34b852617a2
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-02-14-1707901758
Depends: libc, lua, libuci-lua, iw
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-02-14-1707901758_all.ipk
Size: 1254
SHA256sum: 0bd2aff606738ae9d433bab6b0df53455e864677fbebee7d4446be7b7a96331d
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-02-14-1707901758
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-02-14-1707901758_all.ipk
Size: 1904
SHA256sum: 0c9898efb06721f3e4108734c93c1bf55c3490142fc21e8463cc219eabc18af0
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-02-14-1707901758
Depends: libc, lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-02-14-1707901758_all.ipk
Size: 1686
SHA256sum: a721f16dd681f5c0303d7f02bef9f06bdf71e3c9b5a65e297713445cfe6d2f5d
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-02-14-1707901758
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Section: utils
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-02-14-1707901758_all.ipk
Size: 3768
SHA256sum: 0b241290057db4786b2c14121ce96e7d6a222f95592f6631a684b7b0b9d4f706
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1152
SHA256sum: bd26877f3d9a2b9bfeca8d454a04ca969e50358b37e9af23fd481a370de7a1f2
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-02-14-1707901758
Depends: libc
Section: utils
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-02-14-1707901758_all.ipk
Size: 3501
SHA256sum: a7ae280041c009a0cea6407fad4a8ab3ec130319c3a689802608ea7f48c5f2d8
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-02-14-1707901758
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-02-14-1707901758_all.ipk
Size: 6239
SHA256sum: 4c94e19fb2cf0031c8cc4d00a13f9b53101658983549118001b3904a7e2ef0e1
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024-02-14-1707901758
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: x86_64
Installed-Size: 235520
Filename: shared-state-async_2024-02-14-1707901758_x86_64.ipk
Size: 97369
SHA256sum: 1a8e059b57d16d52e8884b06d5000d33e5497578952d1f2e2f30967508e4fcaa
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babeld_hosts
Version: 2024-02-14-1707901758
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-02-14-1707901758_all.ipk
Size: 2141
SHA256sum: 9cf652d07b8e90efaa77a81a3f1ccc78567167339a5f751c2df394ab2cf3f515
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-02-14-1707901758
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-02-14-1707901758_all.ipk
Size: 3383
SHA256sum: 55971359b0997939fdc7c8244f970fed538136bbb9d8377f6247435ba0ae3991
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2024-02-14-1707901758
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-02-14-1707901758_all.ipk
Size: 2169
SHA256sum: 7d00e993dbc1eea8aa534aa4dbf20d7b4fa2419adeab72e219fdbfc89247054c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-02-14-1707901758
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-02-14-1707901758_all.ipk
Size: 3535
SHA256sum: a155e96e430c5db3cca6facd59b36f4b0f0311edac4e45b45e208d5c3103b03f
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-02-14-1707901758
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-02-14-1707901758_all.ipk
Size: 2499
SHA256sum: 45f202ebcc05fc543a99a26bf1c402afc85934606c107cd44d0466ebc4604b1c
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.045.32958-63242c2-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.045.32958-63242c2-1_all.ipk
Size: 3500
SHA256sum: cbc8cbd2213376930ba173040bb6f2ef5f2468556a516976e5d6d7fbd8114dcf
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.045.32958-63242c2-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Section: lime
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.045.32958-63242c2-1_all.ipk
Size: 2199
SHA256sum: 148db8803f7393d47fa8b10f70a9e24b6c377fcdcc08fcd1d8a91a89ac4b66c4
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-02-14-1707901758
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-02-14-1707901758_all.ipk
Size: 1864
SHA256sum: 0ec49c401c650066857ab85cc274f72a70d09a60f4b6c6e81e825136ed799377
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-02-14-1707901758
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-02-14-1707901758_all.ipk
Size: 2582
SHA256sum: e42519bd956e853e6d88a8ab761827912132fb258f0902b21011b04e7733233c
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-02-14-1707901758
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-02-14-1707901758_all.ipk
Size: 2896
SHA256sum: eeb5db45f603b324940dc66a4796d2d81d3079a510aa0acd768995f3d308ea98
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-02-14-1707901758
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-02-14-1707901758_all.ipk
Size: 2110
SHA256sum: 898f6d64dc16ba202d17479561f7fb2788cb4754848168c7bb037b67ef4c4571
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-02-14-1707901758
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-02-14-1707901758_all.ipk
Size: 7128
SHA256sum: 13a11318817013e1274c7d2fb27e003aa76780e4b306e484406667314bd3913f
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-02-14-1707901758
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-02-14-1707901758_x86_64.ipk
Size: 3427
SHA256sum: 88970eab77ca9992e81b76d86cc121867d544e1eb11d565acf50f09708136037
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-02-14-1707901758
Depends: libc
Section: utils
URL: http://ix.io
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-02-14-1707901758_all.ipk
Size: 1503
SHA256sum: 5e28211e18c0bbbaa23072384210a3d67fc500a2f3ea9ed1010f9058afbe413b
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-02-14-1707901758
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-02-14-1707901758_all.ipk
Size: 2472
SHA256sum: 768fd11a822a1e5920e34b19685d80e44b99ebaf26c82f902fb8c2f7fb332c0d
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-02-14-1707901758
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-02-14-1707901758_all.ipk
Size: 3485
SHA256sum: b94c8889a2eae1312042bd9efdb4c6efbf54ffa6c03c4f412056bbaee05ff6f4
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-02-14-1707901758
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-02-14-1707901758_all.ipk
Size: 2212
SHA256sum: f6310acf5af1b621c7c52cc6ed787817560d771cb3153cdabd942369f6df2ace
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-02-14-1707901758
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-02-14-1707901758_all.ipk
Size: 3062
SHA256sum: 4241b6eed063706e1c1429ca515241ef2ba35302b0b1ca88498977027a41f7d9
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-02-14-1707901758
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-02-14-1707901758_all.ipk
Size: 3920
SHA256sum: cb95ba9d56578cbbe53153b80af62d0e3a7fc2449fd9b9abbbdb1ebb3ff46091
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-02-14-1707901758
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-02-14-1707901758_all.ipk
Size: 2398
SHA256sum: 30d3ed615bdfaf6d5981d6b46a0e27e9de7266e603cf088cd3a2ecefc4c62d59
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-02-14-1707901758
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-02-14-1707901758_all.ipk
Size: 9639
SHA256sum: 5720545481d962dcab32e47e48398f18bffef2ca694064756ce02fd54d16c1f2
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-02-14-1707901758
Depends: libc, tmate, lime-system, luci-lib-jsonc
Section: net
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-02-14-1707901758_all.ipk
Size: 2273
SHA256sum: f89a09e1d31966448b3c8b97790902d00584f2b0ed38d8184ae7932b65176460
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-02-14-1707901758
Depends: libc
Section: utils
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-02-14-1707901758_all.ipk
Size: 3452
SHA256sum: ff6d1ca4b86a8480712cd22ee9f4a64d443594a6f8126a3be9075f1b0e336f45
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-02-14-1707901758
Depends: libc, lua, lime-system, luci-lib-nixio
Section: utils
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-02-14-1707901758_all.ipk
Size: 2554
SHA256sum: 41eb8253c9b0ae229448134bc1bbe3a329b9beeaada31b9808598fe22e51bdc6
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

