Package: auto-usb-wwan
Version: 2020-10-06-1602002535
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-06-1602002535_x86_64.ipk
Size: 1682
SHA256sum: e137d4dd09c0fd0dd04d97dcd8ee1b66dede4978130f140d880934adf5f6c51f
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-06-1602002535
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-10-06-1602002535_all.ipk
Size: 3047
SHA256sum: f8e4ddf2a7b4c007cd3db59cc503fdcb9be862bb6ae7c5759e8a5e5f0f6ccb91
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-06-1602002535
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 877
Filename: batman-adv-auto-gw-mode_2020-10-06-1602002535_all.ipk
Size: 1908
SHA256sum: be320c16156ebaf4292c6c01100dcb6fa08faefe9d31a603e52d616ad0302161
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-06-1602002535
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 379
Filename: bmx6-auto-gw-mode_2020-10-06-1602002535_all.ipk
Size: 1150
SHA256sum: c1a98822f9a7d14c7aa62f0f1b9846c31eaeee3e68cba47c435a4565a35dd6a5
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: ef4a0a3f444eaab82fa23c8f254fe946961eb0e856074367db54a94515a17961
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-06-1602002535
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 379
Filename: bmx7-auto-gw-mode_2020-10-06-1602002535_all.ipk
Size: 1149
SHA256sum: d9c582a5d73dd9cad1cf098992e73723270bde867a2f9677e77b122a373f7914
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1602002535
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4173
SHA256sum: ac0eb42eb5256d57c58863d1ae61761bb86163cf97d6af80dba46cbaa118e0a9
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-06-1602002535
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2020-10-06-1602002535_all.ipk
Size: 2765
SHA256sum: 7d8e2a2a63de1e2295d0ce1c19f5ebbf12691d9d8f9b4ad393c974f77abfbdf6
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-06-1602002535
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-10-06-1602002535_all.ipk
Size: 1112
SHA256sum: bce166c983c5f8f67f256f73acbb96d5be818761162d2589ca3ee604a08e6c6d
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-06-1602002535
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-06-1602002535_all.ipk
Size: 2258
SHA256sum: d6a97f94d5392f1a1aca93720ae31a04a9b1f20fc0872c1c9d8dc85860d67d5b
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-06-1602002535
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6544
Filename: first-boot-wizard_2020-10-06-1602002535_all.ipk
Size: 7334
SHA256sum: c0725963412f3ff7920e0698fd2526c21dbaf4833ff05ca78706031a7f671cbd
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-06-1602002535
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2020-10-06-1602002535_all.ipk
Size: 1633
SHA256sum: 4bc1784cb4039b98b4fd846a1dd703a9b23f089bb12d86c3d6c1e85c82910874
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-06-1602002535
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-06-1602002535_all.ipk
Size: 2195
SHA256sum: ab574054e251543b394b6fe07358594a91fa42a9b544f2e2129f1728e2f20abf
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 121371
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122364
SHA256sum: 5e37d5b2ee017090da5a6dd9b1905ed7d4ba69b0802a384d16b8a1c139472e29
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-06-1602002535
Depends: libc, batctl, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-debug_2020-10-06-1602002535_all.ipk
Size: 925
SHA256sum: 7c1b52f45b8bb59b9fc23fa5f40643f4ee920ca7ed2cb7e88860e8f463dc87cd
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-06-1602002535
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4791
Filename: lime-docs-it_2020-10-06-1602002535_all.ipk
Size: 5551
SHA256sum: 775e83a29ba92fe828ad76909a4dd6015c9af040a65a80b8ff6ea334f776c13e
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-06-1602002535
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6570
Filename: lime-docs-minimal_2020-10-06-1602002535_all.ipk
Size: 7397
SHA256sum: 6b883cd16492d75f1a1efdaae06da5b9168015d521e2616afaaf3454cf4346a1
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-06-1602002535
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15757
Filename: lime-docs_2020-10-06-1602002535_all.ipk
Size: 16504
SHA256sum: cf24612ada2a136a7e759067b2c0c2e435c271dbab9130b149558edcffd8d3bf
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-06-1602002535
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1602002535
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-10-06-1602002535_all.ipk
Size: 2055
SHA256sum: 4ad3d3db2d85a1c24382fbd90c15a2201ad3e12b62ca04506bd15c383677259d
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-06-1602002535
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1602002535
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-10-06-1602002535_all.ipk
Size: 1521
SHA256sum: 95b9a0933e2e68c5fada162a667574b01fd2acbb663c0773876e279f5f7a2be3
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-06-1602002535
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1602002535
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-10-06-1602002535_all.ipk
Size: 2270
SHA256sum: a49f7887f155afa771dc01c7e0d4cf8842f7df4bffda146e2094e191e35bf5c5
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-06-1602002535
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2020-10-06-1602002535_all.ipk
Size: 874
SHA256sum: 1d5fa520238e918813df2616af408b583a530bd990fe16c1b276b6e22b21ec97
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-06-1602002535
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-10-06-1602002535_all.ipk
Size: 2585
SHA256sum: 1aa98defdccd6a90488e5f16e8b74d34e440d224d87898967fe409d14a98a656
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.280.60135-ab72195
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-20.280.60135-ab72195_all.ipk
Size: 1912
SHA256sum: a0d576973b19a90afba0da3d0ced7581c2c7d624e0176fcb958df01a5235e58c
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.280.60135-ab72195
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1316
Filename: lime-proto-batadv_git-20.280.60135-ab72195_all.ipk
Size: 2097
SHA256sum: bb9849c4919bf2855f265bd54f6a3c80a06b41a26e5f43bd63c0a5c8300a33b3
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-06-1602002535
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-10-06-1602002535_all.ipk
Size: 1968
SHA256sum: 8c8cd1e1c6693abf16c782782e0d857e3c0cf9025ca004fb24a46a1bc1962b77
Description:  LiMe BGP proto support

Package: lime-proto-bmx7
Version: git-20.280.60135-ab72195
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.280.60135-ab72195_all.ipk
Size: 3695
SHA256sum: 2389720be87848eb8145a4ecdd5a987052e44f534c31b7e542220fb54ccdb0c0
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-06-1602002535
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-10-06-1602002535_all.ipk
Size: 1699
SHA256sum: 38332577e4831dac5682e1fa5834d3f3844af523a8798312a2837ab1a3872fb7
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-06-1602002535
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1602002535
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2020-10-06-1602002535_all.ipk
Size: 1728
SHA256sum: 7fd1aaa67a81848a3e06c79dc4e694fbce57b0660bd77aabdce2d267585278af
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-06-1602002535
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1602002535
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 963
Filename: lime-proto-olsr_2020-10-06-1602002535_all.ipk
Size: 1737
SHA256sum: 2b27c323820c26327c32f8a84aa5a13b6d3625b431eed6784570f0c3f5a85200
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.280.60135-ab72195
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 788
Filename: lime-proto-wan_git-20.280.60135-ab72195_all.ipk
Size: 1556
SHA256sum: e6a819c9a16afacc6b817c56d2ae9cc80de6b6bb894f708e10826f7a9fc86404
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-06-1602002535
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 892
Filename: lime-report_2020-10-06-1602002535_all.ipk
Size: 1685
SHA256sum: 7521d6177e27c26ad305815bdddb1dcc7cf2d2423df6a1bc7e0eaac4eed00549
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.280.60135-ab72195
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1602002535
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.280.60135-ab72195_all.ipk
Size: 2707
SHA256sum: 7f68b4af504cc37a615e27736bdde7d6dd06f0a2a3371776dc4a6d165a6995de
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-06-1602002535
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21572
Filename: lime-system_2020-10-06-1602002535_all.ipk
Size: 22395
SHA256sum: d6a907a8cc06e8f6dc720a650859cc773a7013a11edb766afac385a64e853e93
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-06-1602002535
Depends: libc, luci-base, lime-system, luci-app-batman-adv, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1602002535
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2020-10-06-1602002535_all.ipk
Size: 21566
SHA256sum: 39d312659e2f4ac185a7483297b6cc7c7fadb4c3f991d649ffc9014fd6704aa8
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1602002535
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 2fac10666f33d16c2109ba5dd93794085e7e054d55d6707d8a63f2c010db24fc
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-06-1602002535
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2020-10-06-1602002535_all.ipk
Size: 4668
SHA256sum: 95a83d63aa5db25727545b03420295f8861f838ff5cd87c0bf07a27fd348f734
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-06-1602002535
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1602002535
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42663
Filename: luci-app-lime-location_2020-10-06-1602002535_all.ipk
Size: 43532
SHA256sum: 521ee9e6ecffc604c7cfbba6dbe04b939b7a667d125d44344addb44ac2cc204e
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-06-1602002535
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3925
Filename: luci-app-openairview_2020-10-06-1602002535_all.ipk
Size: 4806
SHA256sum: 6e79dc3b87a1a4b4c142d2436c6ab1c47e8d75a1e156beca4b315f338f8a6132
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13957
SHA256sum: 714a192b4916b96280f117ce437101b71cc690b61489f9c3c32bce57c176e57a
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-06-1602002535
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-10-06-1602002535_all.ipk
Size: 12276
SHA256sum: 24068032b6b3ba90aa88238159ef3c74ba6a9445412e79e6ebfeed95b36425fb
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-06-1602002535
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1602002535
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2020-10-06-1602002535_all.ipk
Size: 16960
SHA256sum: 1be3cc47e87eef71e3c664c96c2c80baf6ecd21c2177542c6cd5c6d285e9b657
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-06-1602002535
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1602002535
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11038
Filename: pirania_2020-10-06-1602002535_all.ipk
Size: 11852
SHA256sum: cfd9643f9acf10db29a7da41e5865a36cdd3f12cf1ed6120faa13313afbbf155
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-06-1602002535
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2020-10-06-1602002535_all.ipk
Size: 3529
SHA256sum: e8fe1de6bcf587cf75ec1a369a0497bddf8332d95d329b4cf253093480aa06b0
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-06-1602002535
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-10-06-1602002535_all.ipk
Size: 6183
SHA256sum: c65caeeab1bdf03512d092758517067a9e7dc60cb18c02136117828794e5e1c7
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-06-1602002535
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-10-06-1602002535_all.ipk
Size: 2115
SHA256sum: eca452583bdbf435fea7d9e00677cbc0e15c39b0edfdeca52fffa987ad55556f
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-06-1602002535
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-10-06-1602002535_all.ipk
Size: 2576
SHA256sum: 130fa2813a7d3b7ffea0d8f7fa93cc8b86220b1c5657a1fbc923e315bf99da08
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-06-1602002535
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-10-06-1602002535_all.ipk
Size: 2186
SHA256sum: d41f64885fcfdfa97892424d80444de87bc9849dd25aa1cef7e07abaccfa3bd0
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-06-1602002535
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-10-06-1602002535_all.ipk
Size: 3154
SHA256sum: e8249a421f0d604b2f02c640ebd0f48de409cb6dbb08ecddb14ba074fa81d07b
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-06-1602002535
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1125
Filename: shared-state-nodes_and_links_2020-10-06-1602002535_all.ipk
Size: 1913
SHA256sum: a2d0a97782af4e7a71b9ad31bcd2b933fbe5aad6d81377ae36cd1eacddd22abb
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-06-1602002535
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-10-06-1602002535_all.ipk
Size: 2562
SHA256sum: ae92e790de289ce1bb7c21675b76088ec9ce591df48ebac072f7fc97df771d10
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-06-1602002535
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2108
Filename: shared-state-pirania_2020-10-06-1602002535_all.ipk
Size: 2886
SHA256sum: 3bfb76f41c404c7908dd691c30e274293b388c263f7c94e5d88ee379878e9131
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-06-1602002535
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1602002535
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4501
Filename: shared-state_2020-10-06-1602002535_all.ipk
Size: 5266
SHA256sum: 2c1ceda3f07a3bfb33dd4f28236c39827c637f34e4512583f18f74f981b73e61
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-06-1602002535
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-10-06-1602002535_x86_64.ipk
Size: 3435
SHA256sum: 8e2bf6c580a45234e57a85873c39de5af3db0f2e3c2798b1b2b39ea11b85efbe
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-06-1602002535
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-10-06-1602002535_all.ipk
Size: 1493
SHA256sum: 3345dd2702055a4291c7cdbec1ebdb1bb7fe3195b8c75ace3a9d4b625092ba53
Description:  sprunge.us and ix.io command line pastebin

Package: tinc
Version: 1.1pre16-1
Depends: libc, liblzo2, libopenssl1.1, kmod-tun, libncurses6, libreadline8, zlib
Source: /home/runner/work/lime-packages/lime-packages/packages/tinc
SourceName: tinc
Section: net
SourceDateEpoch: 1602002535
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: x86_64
Installed-Size: 238396
Filename: tinc_1.1pre16-1_x86_64.ipk
Size: 239348
SHA256sum: 8f9972b126f5d189f4ccb164ae9175ce77dd73cf097a27b43d1b31b47f77b2a0
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: ubus-lime-batman-adv
Version: 2020-10-06-1602002535
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-10-06-1602002535_all.ipk
Size: 2481
SHA256sum: 92b2348a813f517cbca0be52edc063327bf0ae34ba4c86f2953f5e3d29c7531a
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-06-1602002535
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2712
Filename: ubus-lime-bmx6_2020-10-06-1602002535_all.ipk
Size: 3482
SHA256sum: 54b1c713155d8faa2d3dc5ad05b9cbdc084c8bf8fffdb5c89e1685764a16edc3
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-06-1602002535
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1509
Filename: ubus-lime-fbw_2020-10-06-1602002535_all.ipk
Size: 2267
SHA256sum: a425152a5e2d14ccd57533e1385d77201190d59c9192dad26dfc9486accff0fe
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-06-1602002535
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-06-1602002535_all.ipk
Size: 2207
SHA256sum: 5b00a7fcef4a14b4f7ae404ff00418efc5cad0c517318fb55bf04500b4869a84
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-06-1602002535
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1587
Filename: ubus-lime-location_2020-10-06-1602002535_all.ipk
Size: 2372
SHA256sum: 39d36657ab1c0d2c3860f565ba83a767656bd310f2c790acf03ef02a9adcb8d8
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-06-1602002535
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3112
Filename: ubus-lime-metrics_2020-10-06-1602002535_all.ipk
Size: 3887
SHA256sum: 25f5cde242c10ea211474a8458fe52f4e467c9d92e92a218a36c00f764ec6510
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-06-1602002535
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-10-06-1602002535_all.ipk
Size: 3561
SHA256sum: b095ad724d169e0d07c8ab63568b945f740f90bb8a8725bb4b036a58f67386cf
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-06-1602002535
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1602002535
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4664
Filename: ubus-lime-utils_2020-10-06-1602002535_all.ipk
Size: 5423
SHA256sum: 2ddb74f0231e5f22e9d0163d4067d0f487adf2349b5a3af335d3c74f7fa4e739
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-06-1602002535
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-10-06-1602002535_all.ipk
Size: 3517
SHA256sum: 08e59f13929b32e77b1a8f9e87050274439716970a8e4804b2907b38e7539fd9
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-06-1602002535
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1602002535
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-10-06-1602002535_all.ipk
Size: 1824
SHA256sum: 77845587b4e2ae61ac0b0e9e5a92f910f00429aaf476ab2efaed433056089a89
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

