Package: altermundi-grafana
Version: 2023-10-04-1696404322
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 306
Filename: altermundi-grafana_2023-10-04-1696404322_all.ipk
Size: 1176
SHA256sum: fe592d9165c553d467427a7ded67276a54842e2da222d25034c3578beb535a39
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2023-10-04-1696404322
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2023-10-04-1696404322_x86_64.ipk
Size: 1663
SHA256sum: 7ebf9aa2b1b0adb1816a67413a887d86bb97ea3a58e472ceba10ff1744160e00
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-23.277.26722-4569fec-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1196
Filename: babeld-auto-gw-mode_git-23.277.26722-4569fec-1_all.ipk
Size: 2004
SHA256sum: 2d16943f5291239942e38991f85d19ea4bca2927969d658454bfe2cb20072c4b
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2023-10-04-1696404322
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2023-10-04-1696404322_all.ipk
Size: 3029
SHA256sum: 92260510dac5ffe03bb104e29b8915498bd3ee057f5055ff8828ef25758a0968
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2023-10-04-1696404322
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2023-10-04-1696404322_all.ipk
Size: 1899
SHA256sum: 9db2ce8f34ae715879e624be2423d8cde4fb0ea06f99477ad74d61ff5aa82b56
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2183
SHA256sum: b8a52735d3259f09df59554fe518a0e8404defcb3d4a4a5ef9a9ec52278e7776
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2023-10-04-1696404322
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2023-10-04-1696404322_all.ipk
Size: 1134
SHA256sum: ccaa80ee8866a81ddcb85e0e6ca9e6a592e2f3b6a2121cdea55e1ef22122b73c
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4180
SHA256sum: f79a1d3b4df3b9039f8b8c449571ae3d857735e6cef00b0172489b0ec536faa8
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2023-10-04-1696404322
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1896
Filename: check-date-http_2023-10-04-1696404322_all.ipk
Size: 2784
SHA256sum: 103a2e4b9b64cc5b252a81fe00099b2f3b8a4489f5d17f11cc4e9b321fd62b84
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2023-10-04-1696404322
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 1041
Filename: check-internet_2023-10-04-1696404322_all.ipk
Size: 1835
SHA256sum: 173705f0bd0463dd41826b11d0166a98b4168911d439d21fa5ad57d4c8ec0fa6
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2023-10-04-1696404322
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2023-10-04-1696404322_all.ipk
Size: 2251
SHA256sum: c3f26e264f1fcffec9eeeb3c5012fa537687a726dacac9fd630ec13ec607b341
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-23.277.26722-4569fec-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Section: utils
Architecture: all
Installed-Size: 3294
Filename: eupgrade_git-23.277.26722-4569fec-1_all.ipk
Size: 4081
SHA256sum: c8f0b89f58ab8e0496ca4efb2f0c89659466cdb7c4142522a97498e1b7de58ac
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2023-10-04-1696404322
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 8692
Filename: first-boot-wizard_2023-10-04-1696404322_all.ipk
Size: 9471
SHA256sum: 6a3f672696a827572555d2bc961bcd2ba2121087695eff330abe337e8a40f153
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2023-10-04-1696404322
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2023-10-04-1696404322_all.ipk
Size: 1638
SHA256sum: 38bea25709d0707b456e117984628bb928ad44ae3eb5b7298bcc6ef436838bc5
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2023-10-04-1696404322
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2023-10-04-1696404322_all.ipk
Size: 2198
SHA256sum: 78ebe8f37a33cdffea68c4862330349b9e539994dde7d49662c035403061c5b6
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 149168
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150095
SHA256sum: 5d1e8601b3f29ac9c4fba83097bce6be90802340bea209e4c45c489a2b244bfc
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2023-10-04-1696404322
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2023-10-04-1696404322_all.ipk
Size: 915
SHA256sum: 78c81d6c2138963d84e92ef4bd23dff64a1647822bfa8469fcc97cbdf185a427
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2023-10-04-1696404322
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4700
Filename: lime-docs-it_2023-10-04-1696404322_all.ipk
Size: 5433
SHA256sum: fc82b8126817f293eba5d5487a1d6fc5e8a37ab7821e3eb84a6aab0adc8b32e7
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2023-10-04-1696404322
Depends: libc
Section: opt
Architecture: all
Installed-Size: 7445
Filename: lime-docs-minimal_2023-10-04-1696404322_all.ipk
Size: 8268
SHA256sum: d03e6d1f234e1349b244b7cd71e4ac5057aea8082eca4c91d94a290e5fd892f4
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2023-10-04-1696404322
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 18400
Filename: lime-docs_2023-10-04-1696404322_all.ipk
Size: 19159
SHA256sum: 9fa51c1d656e8bcf354ceae6f0afe71ef18b39adb4723f75d12aacc0d18056a1
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2023-10-04-1696404322
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2023-10-04-1696404322_all.ipk
Size: 2046
SHA256sum: f5e7e132032547bb9dd94880e87fe14a9a621699a81bdae91718e90dce03748c
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2023-10-04-1696404322
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 803
Filename: lime-hwd-openwrt-wan_2023-10-04-1696404322_all.ipk
Size: 1520
SHA256sum: 9607e1415d7b40af8bffda18c575c492561ae7e2d1bb0c6feb8d205690f8dc86
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2023-10-04-1696404322
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2023-10-04-1696404322_all.ipk
Size: 2270
SHA256sum: 8fffa551df6f70032b649a4b12884b39954056d401c073dd60defe03afdb6a72
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2023-10-04-1696404322
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Section: opt
Architecture: all
Installed-Size: 2108
Filename: lime-proto-anygw_2023-10-04-1696404322_all.ipk
Size: 2912
SHA256sum: 4c8f86db515ac5480abff9869a0ccc63fbc1555342584658898a313c27302808
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-23.277.26722-4569fec
Depends: libc, babeld, lime-system, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 1174
Filename: lime-proto-babeld_git-23.277.26722-4569fec_all.ipk
Size: 1940
SHA256sum: 748977495d1b05b3cacae56aa5170c2d33a8834f16b9bb060431affc3c62d6b3
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-23.277.26722-4569fec
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 1499
Filename: lime-proto-batadv_git-23.277.26722-4569fec_all.ipk
Size: 2273
SHA256sum: 7d1552f59439defcd6c8b82389fa733926bc390982b9b310417efbc73a2d1c4d
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2023-10-04-1696404322
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2023-10-04-1696404322_all.ipk
Size: 1964
SHA256sum: 1e5910a8e28ab1ac8ee1f059e1811e7848a5c2f1f4346839ee48046d2a7ca15f
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-23.277.26722-4569fec
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-23.277.26722-4569fec_all.ipk
Size: 4802
SHA256sum: a5f8aae030207a762e334faecc413fae76fa1168487a1c40289c73d4190805cf
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-23.277.26722-4569fec
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Section: lime
Architecture: all
Installed-Size: 3067
Filename: lime-proto-bmx7_git-23.277.26722-4569fec_all.ipk
Size: 3878
SHA256sum: 3bbf222b254edef3db62aa1f6969c2c6b13e23a9cfec19bacf6341efee814a0a
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2023-10-04-1696404322
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2023-10-04-1696404322_all.ipk
Size: 1697
SHA256sum: bf19a777256caa6b42cb8f8b91c41d1149a0f84b92b7a9fc1d865ad5e87330a2
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2023-10-04-1696404322
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2023-10-04-1696404322_all.ipk
Size: 1735
SHA256sum: 4936fbaf613dace861182ce7842678102ef092e5dbd2b648d41f436c077546d4
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2023-10-04-1696404322
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2023-10-04-1696404322_all.ipk
Size: 1738
SHA256sum: c86e3dc78d4b40c3eb558b6c4da55fec0131fbe22c0b21f6bda9a9f0ac00eee6
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-23.277.26722-4569fec
Depends: libc, firewall4, lime-system, lua, libuci-lua
Section: lime
Architecture: all
Installed-Size: 561
Filename: lime-proto-wan_git-23.277.26722-4569fec_all.ipk
Size: 1317
SHA256sum: 6b75ae02e833726d982c101e2f5cbef784e6639f71f23c9e1a8570d992ff1c2f
Description:  LiMe wan proto support

Package: lime-report
Version: 2023-10-04-1696404322
Depends: libc
Section: opt
Architecture: all
Installed-Size: 966
Filename: lime-report_2023-10-04-1696404322_all.ipk
Size: 1744
SHA256sum: c5f197cc4dcc41f61284aded874a1adb684f7028d5eb016bf14684eb00971f7e
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-23.277.26722-4569fec
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-23.277.26722-4569fec_all.ipk
Size: 2698
SHA256sum: ea3c696d4d0e3376f1904e64767dca8a8c8fd7247b13cfa9a69a8d0da0191496
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2023-10-04-1696404322
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
Architecture: all
Installed-Size: 24411
Filename: lime-system_2023-10-04-1696404322_all.ipk
Size: 25266
SHA256sum: 05e0fc2981fe420fcf9a1c9cc6aee27ff86b4b41bc1b5632de13cfe09869cbe7
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2023-10-04-1696404322
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Section: net
Architecture: all
Installed-Size: 18296
Filename: lime-webui_2023-10-04-1696404322_all.ipk
Size: 19093
SHA256sum: 1ad42ec2f755778ea27466fecf639e19003465b9a49c501ca3a2caad6301c641
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10505
SHA256sum: 9263da5ff484748839b0bf3dc6c7dee32011de33f51e6993621b9ed24ec82a43
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2023-10-04-1696404322
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2023-10-04-1696404322_all.ipk
Size: 4653
SHA256sum: 105b91303f20d763c143f52ce157ab338e586a9564ede84343ef930c9f0f0b63
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13931
SHA256sum: 87550ab13bc019ea37d7ae0aff3edbae71afb68b88090a668a99fd70b369aaa1
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2023-10-04-1696404322
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2023-10-04-1696404322_all.ipk
Size: 12270
SHA256sum: 466855ade9f962f35f517a7dc4fff85aa773c41819b7ec4270caa648c07418d0
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2023-10-04-1696404322
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2023-10-04-1696404322_all.ipk
Size: 1918
SHA256sum: 3dae6b184c564652e24d5a74f8fa2618698a4a10e9f9cb7ce5385caef3f3bb2e
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2023-10-04-1696404322
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Section: net
Architecture: all
Installed-Size: 23643
Filename: pirania_2023-10-04-1696404322_all.ipk
Size: 24459
SHA256sum: 2f4f489f44de20de3d8f68c0789773512fc2f8c11374640a035c59cd2b0d6b0d
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2023-10-04-1696404322
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_2023-10-04-1696404322_all.ipk
Size: 1255
SHA256sum: 6b4ee1721eea10e41725b49c332207fb648461b6ed6e7d680a14ffe1ca7ebe05
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2023-10-04-1696404322
Depends: libc, lua, libuci-lua, iw
Section: utils
Architecture: all
Installed-Size: 500
Filename: prometheus-node-exporter-lua-wifi-params_2023-10-04-1696404322_all.ipk
Size: 1254
SHA256sum: 7b29d68d5e92c7a638a5e083013a5824deac7354f3dbbedd624fc1b39166f947
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2023-10-04-1696404322
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2023-10-04-1696404322_all.ipk
Size: 1899
SHA256sum: 292cd688d719716b5f97c340d61f4e90503518b350d02cd3166a7a68e8c6631b
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2023-10-04-1696404322
Depends: libc, lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_2023-10-04-1696404322_all.ipk
Size: 1676
SHA256sum: 21048e8c0957ad340be90b86151013d8ba2c615b3e05a594c7c55183a2511e02
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2023-10-04-1696404322
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Section: utils
Architecture: all
Installed-Size: 2919
Filename: prometheus-node-push-influx_2023-10-04-1696404322_all.ipk
Size: 3762
SHA256sum: 5477a957136d82527014e0eaa66d9fd7d3ecb278cf12ef955f6ab776ad53ec8c
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
Architecture: all
Installed-Size: 337
Filename: random-numgen_0.1-1_all.ipk
Size: 1152
SHA256sum: 52ef54c9a7de40c6a411c250b3baac9a92fe3db41b0f0e3b692b2178576fcdd3
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2023-10-04-1696404322
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2023-10-04-1696404322_all.ipk
Size: 3503
SHA256sum: 8589f31e550ffe4fac1cdb2e6fd3c9e1ad04ce81b19312d0c0e4bcff89310ee5
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2023-10-04-1696404322
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5463
Filename: safe-upgrade_2023-10-04-1696404322_all.ipk
Size: 6240
SHA256sum: 2a8f1985bc6b342bb31a1a0baaf9befc2160b99bb41e8dc8e48c24034d250503
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async-node
Version: 2023-10-04-1696404322
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: experimental
Architecture: x86_64
Installed-Size: 73506
Filename: shared-state-async-node_2023-10-04-1696404322_x86_64.ipk
Size: 74372
SHA256sum: 7e0394a5720b3e2eda10c05148011b8275ddc7dc8dc7eb72e0d542275c7bed8b
Description:  Very small server written in c++ (20) implementing corotuines to handle incomming requests and request requirements.

Package: shared-state-babeld_hosts
Version: 2023-10-04-1696404322
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1294
Filename: shared-state-babeld_hosts_2023-10-04-1696404322_all.ipk
Size: 2110
SHA256sum: aef420f3c1cd21f21a603095e3dc349c90682038123dd6b33d954d3c235bebfc
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2023-10-04-1696404322
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, lime-system, luci-lib-nixio, libubus-lua
Section: opt
Architecture: all
Installed-Size: 3004
Filename: shared-state-bat_hosts_2023-10-04-1696404322_all.ipk
Size: 3798
SHA256sum: e6f315199f0d4dfad33cf88cfc4dd277eb6d5ec3d497976bbb28ed67e21b4a7c
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2023-10-04-1696404322
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Section: opt
Architecture: all
Installed-Size: 1382
Filename: shared-state-dnsmasq_hosts_2023-10-04-1696404322_all.ipk
Size: 2144
SHA256sum: 845aae772e04e818f5ae148469ab316845ace9652c32c4e2c1d73f5df8272405
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2023-10-04-1696404322
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2725
Filename: shared-state-dnsmasq_leases_2023-10-04-1696404322_all.ipk
Size: 3514
SHA256sum: b2fefa2925ad956e0a9cf1f3117ddeb2a9734672ba81a8380bef30d52c083957
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2023-10-04-1696404322
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Section: opt
Architecture: all
Installed-Size: 1667
Filename: shared-state-dnsmasq_servers_2023-10-04-1696404322_all.ipk
Size: 2481
SHA256sum: 615b5e0913bd6d1685de64f568bf13eb286a5010b4ccd55d0725b530c4e89c7f
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-23.277.26722-4569fec-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Section: utils
Architecture: all
Installed-Size: 2657
Filename: shared-state-network_nodes_git-23.277.26722-4569fec-1_all.ipk
Size: 3497
SHA256sum: a0239d5107ebb71a907cd19518a59397b0901a348049d59f617f1a516523f7e1
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-node_info
Version: git-23.277.26722-4569fec-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Section: lime
Architecture: all
Installed-Size: 1409
Filename: shared-state-node_info_git-23.277.26722-4569fec-1_all.ipk
Size: 2205
SHA256sum: 77ca0a16d13ef63e4a665ad1197403760729ab6e33e839f7349e4107558404fc
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2023-10-04-1696404322
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1059
Filename: shared-state-nodes_and_links_2023-10-04-1696404322_all.ipk
Size: 1841
SHA256sum: ae2f4d20d2ba825ebb853ea4c6d171124833ef440e5da56c1153d7437e75987c
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2023-10-04-1696404322
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2023-10-04-1696404322_all.ipk
Size: 2564
SHA256sum: 425a555a99495921d76cd5453e35734aab7c70f67f1e276add21f8aab6097a93
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2023-10-04-1696404322
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Section: opt
Architecture: all
Installed-Size: 2097
Filename: shared-state-pirania_2023-10-04-1696404322_all.ipk
Size: 2876
SHA256sum: eb038e25554d759ff110e1729be768ced0d3929f8711a6498a8de0411c754c84
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2023-10-04-1696404322
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Section: opt
Architecture: all
Installed-Size: 1329
Filename: shared-state-wifi_links_info_2023-10-04-1696404322_all.ipk
Size: 2096
SHA256sum: 2345ff65f250df8cd31ca6bd62087d0995d32d8861976003db9757cb2d1afeec
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2023-10-04-1696404322
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Section: opt
Architecture: all
Installed-Size: 6287
Filename: shared-state_2023-10-04-1696404322_all.ipk
Size: 7148
SHA256sum: 2b996eccb05e8a65a57925a3685ffd1cce7dca2069dc47993d808654fbdf6ace
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2023-10-04-1696404322
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2023-10-04-1696404322_x86_64.ipk
Size: 3421
SHA256sum: 4f5ff7fa6c4985b17c37b63c002aabcc24b241aef52b2c7dde0cbe37a92af931
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2023-10-04-1696404322
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2023-10-04-1696404322_all.ipk
Size: 1483
SHA256sum: 039dca1a9ef69cc32001cfc78f5661aac5dc12f3e43cbf9dbe3344096ad87fb8
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2023-10-04-1696404322
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2023-10-04-1696404322_all.ipk
Size: 2467
SHA256sum: 483ec9a36f7123eef21f3bbd9b33ef0c077df2642d93cec57f53895166281818
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2023-10-04-1696404322
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2023-10-04-1696404322_all.ipk
Size: 3484
SHA256sum: dca515135eb5439d2f2977a400df10a1990233fea341aca625710a14ef9a5512
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2023-10-04-1696404322
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2023-10-04-1696404322_all.ipk
Size: 2206
SHA256sum: e0351bbb716d2f9ce4205ed20506cc37041466e0a0352c1f6f5dfc29b414232e
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2023-10-04-1696404322
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 2296
Filename: ubus-lime-location_2023-10-04-1696404322_all.ipk
Size: 3066
SHA256sum: 195921c1a7beed0e1c8cdb916aa70d289fc92cd6c25f92fc83ca162f654b520a
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2023-10-04-1696404322
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3150
Filename: ubus-lime-metrics_2023-10-04-1696404322_all.ipk
Size: 3912
SHA256sum: 56af00135fa8011411819d58ac34d9e2b9d52f6d22981670c8168016a5f04d23
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2023-10-04-1696404322
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2023-10-04-1696404322_all.ipk
Size: 2392
SHA256sum: 2e55a6ab70ac7ac113626fb248af6a75f0f64e677fc4d9e8ceb8be2e2b105de3
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2023-10-04-1696404322
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 8808
Filename: ubus-lime-utils_2023-10-04-1696404322_all.ipk
Size: 9634
SHA256sum: b24de842978ff760724297bc7abfabe60012e634f1363eb70e4c93b13c4a0899
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2023-10-04-1696404322
Depends: libc, tmate, lime-system, luci-lib-jsonc
Section: net
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2023-10-04-1696404322_all.ipk
Size: 2271
SHA256sum: 91eaa7c9d1d333932674391b14932f1aba17b290951e10cd1d1094551a3cc041
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2023-10-04-1696404322
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2609
Filename: watchping_2023-10-04-1696404322_all.ipk
Size: 3450
SHA256sum: 91be31caa78eeb4eb0adb72673bc9504fa07aa18fb76c9fd9300db9b072c32a4
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2023-10-04-1696404322
Depends: libc, lua, lime-system, luci-lib-nixio
Section: utils
Architecture: all
Installed-Size: 1790
Filename: wifi-unstuck-wa_2023-10-04-1696404322_all.ipk
Size: 2545
SHA256sum: 21854264917beef3ed768c1b4dfad0a7e01d6ed4414d34cf3a29ee553f4ed289
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

