Package: auto-usb-wwan
Version: 2020-10-12-1602535611
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2020-10-12-1602535611_x86_64.ipk
Size: 1682
SHA256sum: 1dc914e9464cfb5fec4fde341c7503204431258c3b47a51b9e280f61d3f7af0d
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-12-1602535611
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-10-12-1602535611_all.ipk
Size: 3042
SHA256sum: 49525b4e7ed5be902f08604bc4c13bc428522816be92637939c2dc3a1647cb0c
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-12-1602535611
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-12-1602535611_all.ipk
Size: 1908
SHA256sum: c807f84c55f02b78cda8c2284bd7d181273b12ff30b66e8a9907c67eb800bad5
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-12-1602535611
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-10-12-1602535611_all.ipk
Size: 1142
SHA256sum: bdd3ed6fa12dd0c631984df013f959849dfd7d93d720c18eb85ac616d9ade507
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2182
SHA256sum: 61e485c1eec0e3410438fda39b0a1acc2d1f5765333135dc6d784dbd22e28380
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-12-1602535611
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 374
Filename: bmx7-auto-gw-mode_2020-10-12-1602535611_all.ipk
Size: 1140
SHA256sum: f6dfe93dfa5d6df896923fcea60ee918ab8f72dbeac191093c8c2841b6e89113
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1602535611
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4180
SHA256sum: ea6a316929c00550bf03c9ad8545e64822be79483e8f70febaace0332b2be841
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-12-1602535611
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2020-10-12-1602535611_all.ipk
Size: 2768
SHA256sum: 0aeaca30efc596bbbb8b19d821f10d5fce1ce0d18e0d332947bbb1a24743fc75
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-12-1602535611
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-10-12-1602535611_all.ipk
Size: 1114
SHA256sum: abccadf8e0d05e1993651d7779c09417dd02679fa7ec788625b88f4059edb84a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-12-1602535611
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2020-10-12-1602535611_all.ipk
Size: 2265
SHA256sum: b8021600d386b1db9d16f33da442eceb03f1b2587f024505f7a37c2beca85ba1
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-12-1602535611
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6543
Filename: first-boot-wizard_2020-10-12-1602535611_all.ipk
Size: 7342
SHA256sum: 365bc726787debf2c1c585f8ae15b37044710375295323fa832976190bbbc8eb
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-12-1602535611
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-10-12-1602535611_all.ipk
Size: 1635
SHA256sum: 1c62987ae852df2b5912ae13d0a11e54a4639f145991e6e0c5c83588f79d28c4
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-12-1602535611
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-10-12-1602535611_all.ipk
Size: 2202
SHA256sum: efecddde8e4f74b9ffe8ca528a8bbf437dd0e2db984d4e9759d90c5170b965b5
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 121372
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122367
SHA256sum: ae0b302a9d8313baf7e7427b37c06bfc9a446099f882d61cdec994c84ffde503
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-12-1602535611
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-12-1602535611_all.ipk
Size: 922
SHA256sum: 954e2b091881c73df55db074607536ba0f38d17e1c4064c1009fe1b6e86c969b
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-12-1602535611
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4792
Filename: lime-docs-it_2020-10-12-1602535611_all.ipk
Size: 5558
SHA256sum: f75800d48288d02c9f8f295ca49a2f33e2b65fd93402f80840ac2b741866cbb5
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-12-1602535611
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6570
Filename: lime-docs-minimal_2020-10-12-1602535611_all.ipk
Size: 7396
SHA256sum: eda2f3609afecebbd5b116f4085ee7350f7ba2475d5be926215393091b8e5a25
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-12-1602535611
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15756
Filename: lime-docs_2020-10-12-1602535611_all.ipk
Size: 16512
SHA256sum: 57ef7f4d557156b4d896c730fc48f40c792adfb4c14ed3c8408159883f5b9173
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-12-1602535611
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1602535611
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-10-12-1602535611_all.ipk
Size: 2052
SHA256sum: f58c9e16f7f2191a845bbcd4ab28f80f5c8609b5e2c78d9cd71e16556da317ad
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-12-1602535611
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1602535611
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-10-12-1602535611_all.ipk
Size: 1516
SHA256sum: 8686b5f2f49df8d0f889704ce649bf4597efa56f23a08958c64b9fbaf7d9c60d
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-12-1602535611
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1602535611
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-10-12-1602535611_all.ipk
Size: 2275
SHA256sum: aedcadf4427a4f312c17c35f6abdcb2fff01921459aae2e1e77127e4e9999aab
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-12-1602535611
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-12-1602535611_all.ipk
Size: 874
SHA256sum: 03c8d923259a795c644d2f5ea9d672b69afccd0ab770b30199397fc784a0ce11
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-12-1602535611
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-10-12-1602535611_all.ipk
Size: 2582
SHA256sum: 3cce85fa84afd0b1f15d6982171bcc5c56482369a11ea0ffae06d9025e0d5aa5
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.286.74811-6dc5180
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-20.286.74811-6dc5180_all.ipk
Size: 1921
SHA256sum: bd23496b7cfc28374ee627728a21cf3dba498c1ea816d97a947be73994aa758b
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.286.74811-6dc5180
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.286.74811-6dc5180_all.ipk
Size: 2101
SHA256sum: 8e3588ee4f214b7e2925138ba6b0d4d51413ccff5bb0ba2ab1c5f395902fd114
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-12-1602535611
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-10-12-1602535611_all.ipk
Size: 1974
SHA256sum: b7b2303f76acaa1cb1a60889bf18bd1952b1bee4efbd1a828616c25f7c7a8bda
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.286.74811-6dc5180
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-20.286.74811-6dc5180_all.ipk
Size: 4807
SHA256sum: d236ed48c5b5457fb64bcce8ae6b88b7c5f02ca89c7a6009b6eed60338e54e53
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.286.74811-6dc5180
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-20.286.74811-6dc5180_all.ipk
Size: 3696
SHA256sum: 240c404856553558ed3c24bade62640e47168fa59c7541960d5b282414277d8b
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-12-1602535611
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-10-12-1602535611_all.ipk
Size: 1702
SHA256sum: 9923ef891c7650796bd8eaa92ef437fc2cf2bcdbd35dcdf3520ab71f4b6c513e
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-12-1602535611
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1602535611
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2020-10-12-1602535611_all.ipk
Size: 1736
SHA256sum: 0e05b359266b84c2acf4e98f8c9927963f719c6abcfbbd33657b070b20ef5024
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-12-1602535611
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1602535611
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-10-12-1602535611_all.ipk
Size: 1742
SHA256sum: 0ba1c5aac8b75e6df227496c8d7e4f3d97acb6cfc0dc5711295056daf3cfa6fc
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.286.74811-6dc5180
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 788
Filename: lime-proto-wan_git-20.286.74811-6dc5180_all.ipk
Size: 1562
SHA256sum: 6f4fb5370a70616c3be15c04580eb805d59009535a193d4be37e2f86a722f0fd
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-12-1602535611
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 894
Filename: lime-report_2020-10-12-1602535611_all.ipk
Size: 1687
SHA256sum: 5280e8979ae62b980f9899b559e4ef530d3530b0867d6955fe41f5751a783602
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.286.74811-6dc5180
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1602535611
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.286.74811-6dc5180_all.ipk
Size: 2710
SHA256sum: 2b32bf0f50fb3e5692a817a5d5a6dc2a4cfe29df420b4ada9c2091457436b54c
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-12-1602535611
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21412
Filename: lime-system_2020-10-12-1602535611_all.ipk
Size: 22234
SHA256sum: f82ef0206b5eec0cf1932dda2351bbf9bbf7aaaf8b98e6db8abae5728182aa0c
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-12-1602535611
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1602535611
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20733
Filename: lime-webui_2020-10-12-1602535611_all.ipk
Size: 21558
SHA256sum: 8a9c76a0bd8f0c5c50da6fe526373f190aa11e3861d32b01a5becf13cab46131
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1602535611
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: 64126473495fbdd292f6edb17c404f953012026f0c67710b2ca7a5ecc6d83e79
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-12-1602535611
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3881
Filename: luci-app-batman-adv_2020-10-12-1602535611_all.ipk
Size: 4668
SHA256sum: b6322b45819fb947829157a8402d938647de6dee17f21c7b6ffe91d9a918926c
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-12-1602535611
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1602535611
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2020-10-12-1602535611_all.ipk
Size: 43533
SHA256sum: 2df20d12b85fa3846794527a4cae17a14deff3c6d59ccd49fdd65f13da2a0920
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-12-1602535611
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-10-12-1602535611_all.ipk
Size: 4813
SHA256sum: ef656fb29089f899b8d8c3901a3b70a70c24d0299f5313738397331a3606c24e
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13954
SHA256sum: f9287c6b61643991ea50ffb26159246bad87aa4fb5d4d1d56dfb762d6cba363d
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-12-1602535611
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2020-10-12-1602535611_all.ipk
Size: 12276
SHA256sum: 0a1d96e1bccb7063b96809c5e23e98bd0afaf08520a85a161038248a9e2144d7
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-12-1602535611
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1602535611
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16246
Filename: pirania-app_2020-10-12-1602535611_all.ipk
Size: 16954
SHA256sum: 4be17cd41dab5bbd89c2ebe3ce90870fee0a47bcb958249d8e044f337647da64
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-12-1602535611
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1602535611
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11040
Filename: pirania_2020-10-12-1602535611_all.ipk
Size: 11851
SHA256sum: ceea3d9302d60b681c3f9bd98dd4e0553b729e0ff6761276858651fe6716dbd2
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-12-1602535611
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-10-12-1602535611_all.ipk
Size: 3525
SHA256sum: 195fe7e9e28b73794f05d2884a4c7186cca99cc709ae4bbad015f34046909e42
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-12-1602535611
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-10-12-1602535611_all.ipk
Size: 6186
SHA256sum: bcd75effe2bfeeb5094060e1a52bf038913ad85386ec137d2d2d14580bee33e2
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-12-1602535611
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-10-12-1602535611_all.ipk
Size: 2116
SHA256sum: c5d6ec8729e9b4bfdc8924582d29898222031ab12f5f703ed8eda3b44127ac3b
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-12-1602535611
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1789
Filename: shared-state-bat_hosts_2020-10-12-1602535611_all.ipk
Size: 2582
SHA256sum: 131b966d9ce6f05a857853d72cecfc52a42e5d0b14261c47cbd67e444c8bd2fb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-12-1602535611
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-10-12-1602535611_all.ipk
Size: 2199
SHA256sum: 2a9b68b3e66ed07a7e76efe17259d6bafa907974b2e3180009eca90b6305653c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-12-1602535611
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2020-10-12-1602535611_all.ipk
Size: 3153
SHA256sum: 3e78b6ce65613da9503fdf6c179c36c8a358b1b6a4ff61dac320fb49f5ea7ddf
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-12-1602535611
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1123
Filename: shared-state-nodes_and_links_2020-10-12-1602535611_all.ipk
Size: 1914
SHA256sum: a4a1076581df00bc1ff58d81c8393ebd71b2bb8fe051f5a84396c5516988c2aa
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-12-1602535611
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2020-10-12-1602535611_all.ipk
Size: 2563
SHA256sum: 5096847383dbc1ecfb30e0ea4598162ec5632bbbac81d48040ebfde6f1b0eb3f
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-12-1602535611
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2020-10-12-1602535611_all.ipk
Size: 2888
SHA256sum: e1a0a54a0f7aee3431771565e78ec8a5b7972ae91716711c32e5a6e238766486
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-12-1602535611
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1602535611
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4499
Filename: shared-state_2020-10-12-1602535611_all.ipk
Size: 5264
SHA256sum: 0a4abbe6c81c5a13b720f39dad05df75614affabe48a50e44d0db6ffb7288c01
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-12-1602535611
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-10-12-1602535611_x86_64.ipk
Size: 3438
SHA256sum: 39751d5d5f509753cc21bcfd1456e2bfa61162e40253c9702da8e863a3c79b70
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-12-1602535611
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-10-12-1602535611_all.ipk
Size: 1491
SHA256sum: bbd7e2f06c948241f776c229fd23644792f6ed36957c8304eef46ac40f7a379c
Description:  sprunge.us and ix.io command line pastebin

Package: tinc
Version: 1.1pre16-1
Depends: libc, liblzo2, libopenssl1.1, kmod-tun, libncurses6, libreadline8, zlib
Source: /home/runner/work/lime-packages/lime-packages/packages/tinc
SourceName: tinc
Section: net
SourceDateEpoch: 1602535611
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: x86_64
Installed-Size: 238397
Filename: tinc_1.1pre16-1_x86_64.ipk
Size: 239333
SHA256sum: 9188c42b8d82614e484b73d7059e647c37a6920c6b09cada8401526c229d2817
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: ubus-lime-batman-adv
Version: 2020-10-12-1602535611
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-10-12-1602535611_all.ipk
Size: 2479
SHA256sum: 93175af580f59450565cfb661f400add7ad041e71a69e8ab3cfec196a48a4fa4
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-12-1602535611
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2712
Filename: ubus-lime-bmx6_2020-10-12-1602535611_all.ipk
Size: 3482
SHA256sum: a235a4b81c1bb43dd302e59089e6646e20a558fcd0c625467e41a2044c305c48
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-12-1602535611
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1508
Filename: ubus-lime-fbw_2020-10-12-1602535611_all.ipk
Size: 2262
SHA256sum: 0bff5f4797257be711fe8afbcf2d1e082ae7d5f83dd88a3a81e34fd3e11be6ef
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-12-1602535611
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2020-10-12-1602535611_all.ipk
Size: 2208
SHA256sum: 153ec86b0449e6074d1d5c88e57333d49a2ee38c8d06338dbb6156bc2b297ff4
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-12-1602535611
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1586
Filename: ubus-lime-location_2020-10-12-1602535611_all.ipk
Size: 2372
SHA256sum: ad4574e2ea16e34594b5b8cb590c2bd994dd5aacd1a8fff55e229601fbdb1943
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-12-1602535611
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3113
Filename: ubus-lime-metrics_2020-10-12-1602535611_all.ipk
Size: 3888
SHA256sum: e8c9257b156944c6b8136df5b9f652e8faa5a1edf1537481e7a8e1c071d7a7e9
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-12-1602535611
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2789
Filename: ubus-lime-openairview_2020-10-12-1602535611_all.ipk
Size: 3560
SHA256sum: 57643fb25696e772d9108bab7e788ccbd6dbcc635868021ca264fc4ed4b4d62b
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-12-1602535611
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1602535611
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4664
Filename: ubus-lime-utils_2020-10-12-1602535611_all.ipk
Size: 5437
SHA256sum: 069a4a7e391e2fafcb2c2eccba08df5b116e8e5e12ab3bf24628e24e7f4b86f0
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-12-1602535611
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2020-10-12-1602535611_all.ipk
Size: 3522
SHA256sum: 22466f06388d9b2c8a0bb88a4f6a34853eebb02e05a2a2c16c9176d8450a2af2
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-12-1602535611
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1602535611
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-12-1602535611_all.ipk
Size: 1826
SHA256sum: 7e6fb05867ca57698bdae3b0c3866b245fe8e172ade284fafff4ce0c2d76f899
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

