Package: altermundi-grafana
Version: 2024-01-10-1704896508
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-01-10-1704896508_all.ipk
Size: 1176
SHA256sum: 94f3d0073c7be87f4d5a08fcbcf5dc5fa3def8e60ca5c080c6ef82889b5e834f
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-01-10-1704896508
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-01-10-1704896508_x86_64.ipk
Size: 1665
SHA256sum: a809223450f648961202f6d64ddd564740a927d6146193b1272c038c5cf97a8c
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.010.51708-5a50b6f-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1704896508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.010.51708-5a50b6f-1_all.ipk
Size: 2004
SHA256sum: a8f619b4e9de03cec2ebf7a0d28374497c830347d5097c03c187f186574d3b3d
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-01-10-1704896508
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1704896508
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-01-10-1704896508_all.ipk
Size: 3052
SHA256sum: 951991acf2c10656b33d466922dd735d9fd8639a819aef8ad06abccce525efc8
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-01-10-1704896508
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-01-10-1704896508_all.ipk
Size: 1922
SHA256sum: 53734a4ea6955437f31314d69354379c737621bcc24ab225828851c6b6dd1e40
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2199
SHA256sum: 83ed1d9a659d69058aeff02e39630108147c309df7802f3506e354cdb539f0e4
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-01-10-1704896508
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-01-10-1704896508_all.ipk
Size: 1151
SHA256sum: fc5560a46d1f49be8e4e2e67d7bde7c7ea5d1c5040afb313e97ff7a8110ab6d3
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1704896508
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4183
SHA256sum: 4d5755a0538a53bb268232892a6701648a7190d961cdc250065d3a50319b4610
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-01-10-1704896508
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-01-10-1704896508_all.ipk
Size: 2802
SHA256sum: 67fc765561f8e1116c86e957a07b954e81bbe057e308c7731df1f43e4ebc613f
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-01-10-1704896508
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-01-10-1704896508_all.ipk
Size: 1833
SHA256sum: 1599796a1528014ad4b112814c1d981f644e11e65c2021c82b14cb55385aa563
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-01-10-1704896508
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-01-10-1704896508_all.ipk
Size: 2249
SHA256sum: 7ffeed70d2908824e0e31fe6e2630d31863f48614870b1255839eb83042cfc37
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.010.51708-5a50b6f-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.010.51708-5a50b6f-1_all.ipk
Size: 4080
SHA256sum: 64567c3e70b19b3fa6c2609b71d0188e78b1136dfadccd68f1075a640ba268be
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-01-10-1704896508
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-01-10-1704896508_all.ipk
Size: 9486
SHA256sum: 8f71eb86b2ca1bf72fdd25ac02bc02a6bd85ad70c469a2a5763393d0c7a87eeb
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-01-10-1704896508
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-01-10-1704896508_all.ipk
Size: 1667
SHA256sum: fa4429af4577cdb6502cf9d936f3040980fa8beae0d26f22e4d130cc0c3f024b
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-01-10-1704896508
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-01-10-1704896508_all.ipk
Size: 2212
SHA256sum: f97babdf6942d87c6147e27e7138d0ccb62245780189dc359902a6fc2f4d87eb
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1704896508
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150126
SHA256sum: ed159416f2b13b10949ba4489e67a3a7ba5f815351806141bfa8edfbec80c4eb
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-01-10-1704896508
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-01-10-1704896508_all.ipk
Size: 927
SHA256sum: 82398ea7447ca662d0ebcf9c5d29f39fea010ded7e4aa2e838c63606a78880f8
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-01-10-1704896508
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1704896508
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-01-10-1704896508_all.ipk
Size: 5458
SHA256sum: c01d38c269199a911d9adc098671058d699b9586a14bca398218ba680b9eb290
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-01-10-1704896508
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1704896508
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-01-10-1704896508_all.ipk
Size: 8292
SHA256sum: f888e6b85efa00af677509a766df4e84f023935aae6ae716a1895aeb23e25995
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-01-10-1704896508
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1704896508
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 71680
Filename: lime-docs_2024-01-10-1704896508_all.ipk
Size: 19172
SHA256sum: 00ca5308dbdaf6c8f612570e5138baa420a76dd53a4007289ffe2d0f5f03f398
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-01-10-1704896508
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1704896508
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-01-10-1704896508_all.ipk
Size: 2066
SHA256sum: f81b81a4c69712b87c589fc9dc62700935fea3c20e0ca115475ab12686084cd2
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-01-10-1704896508
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-01-10-1704896508_all.ipk
Size: 1537
SHA256sum: ebfdcc15f5d35c5948797bc636464828d577a035e0262d236dfb765409f852a0
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-01-10-1704896508
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-01-10-1704896508_all.ipk
Size: 2284
SHA256sum: cbc804c7666c1c23f57c46584459c3ff9726acb1eb97948ab2cf6f35e1d8b08e
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-01-10-1704896508
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-01-10-1704896508_all.ipk
Size: 2937
SHA256sum: 2a5443cb059347bd1248843dab8bf0776022e9884de4f6afd69fba8219f71be5
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.010.51708-5a50b6f
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1704896508
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.010.51708-5a50b6f_all.ipk
Size: 1970
SHA256sum: ce9bebccc5640c98fd550b3ac414cd03c93aeaaffbe2a292821b65e6f183ab49
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.010.51708-5a50b6f
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1704896508
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.010.51708-5a50b6f_all.ipk
Size: 2306
SHA256sum: 3ac79e73b7e6941e4d752b2a92173ca01f9a8c0860b557ef168c9f446888b4ca
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-01-10-1704896508
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-01-10-1704896508_all.ipk
Size: 1991
SHA256sum: 4a72b7cfbeb8df4edd0d7871808751801282377837e054da1feff3456de9adb5
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.010.51708-5a50b6f
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1704896508
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.010.51708-5a50b6f_all.ipk
Size: 4827
SHA256sum: 0848a6b4214aaa2ac5a00d879bd4860f3d6c5dd61ef50aa3f5c3e7c76d0855c4
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.010.51708-5a50b6f
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1704896508
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.010.51708-5a50b6f_all.ipk
Size: 3904
SHA256sum: 7284d8127866049716b4ca9b3e6039523fee8c9bc54b600ce0b52684df25c4d2
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-01-10-1704896508
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-01-10-1704896508_all.ipk
Size: 1722
SHA256sum: 9b247c7cefb705d45097ac847bdeffe864a8326d95135641ff20a12c1c5c3b31
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-01-10-1704896508
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-01-10-1704896508_all.ipk
Size: 1754
SHA256sum: b8c313543f5075162f066478b4783e7fa0f130604100e6b80f01e8fb9c74fe83
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-01-10-1704896508
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-01-10-1704896508_all.ipk
Size: 1759
SHA256sum: 379efb676a4dcd549a6a0e7039955454a355654f21a96d751ed947f60575bbfc
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.010.51708-5a50b6f
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1704896508
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.010.51708-5a50b6f_all.ipk
Size: 1343
SHA256sum: d3370a2123de5ab3e2ca0fc4e93ea62fe4d5f99656e098f9569dddf58a25ff77
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-01-10-1704896508
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1704896508
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-01-10-1704896508_all.ipk
Size: 1764
SHA256sum: b2bb9820dcb775d38fb9913cdb57e619ebd03bdea573bacb3ae4180d9c041e0f
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.010.51708-5a50b6f
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1704896508
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.010.51708-5a50b6f_all.ipk
Size: 2709
SHA256sum: 650c26b7add131152c47f795ccdd5e4ccbbd6f9f3b6ddf5e0f03be6f4562fefa
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-01-10-1704896508
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-01-10-1704896508_all.ipk
Size: 25438
SHA256sum: 1f5dacf78487478289c6db92d8c6d6063e5ef4a2bfa450ac7d890d19b99773ba
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-01-10-1704896508
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-01-10-1704896508_all.ipk
Size: 19120
SHA256sum: 1dd34d2c3b5b4529d1338a52838cd09ae84f2ffdb4fac87352fe556738cb64a0
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1704896508
URL: https://github.com/mpeterv/argparse
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10540
SHA256sum: 2d431f4ce6e1e7b1c2cd9a097c81744318a1208ef1a785028e3ef29289b80a48
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-01-10-1704896508
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-01-10-1704896508_all.ipk
Size: 4651
SHA256sum: c166940a306570bdf673396cabd61039d34139b417f41022a51242510e4bc221
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13936
SHA256sum: 404806b92e3e39042c453ee1f770057eb3ab38cbd7a35a2a3815443ffe88dc8c
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-01-10-1704896508
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-01-10-1704896508_all.ipk
Size: 12276
SHA256sum: c452604f32e617d66d8e970381c9c65827aa2f9c2c118af5e3edddc48113dc07
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-01-10-1704896508
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-01-10-1704896508_all.ipk
Size: 1923
SHA256sum: c7c484da4e6647599eba072f11f5a462647f0e594051fc7fcdd99f023dec0c04
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-01-10-1704896508
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1704896508
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-01-10-1704896508_all.ipk
Size: 24455
SHA256sum: fc54670948667d86478ab956ac2e9b508fc3a58aeb24de0623eb9b927583d6ca
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-01-10-1704896508
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-01-10-1704896508_all.ipk
Size: 1254
SHA256sum: 674f16eebda3b2d032778390ecd7f3f00d49fcfe70f41d9f564d4c1ccf1c2add
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-01-10-1704896508
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-01-10-1704896508_all.ipk
Size: 1256
SHA256sum: 08f933578710d12124489d312532decfb70aa6b36c0e7a3c2ea176fcaede6dca
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-01-10-1704896508
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-01-10-1704896508_all.ipk
Size: 1900
SHA256sum: 7a6aed2a02a487af18e9770a36949c2d1a0e7384e955de3cfb9974a494749dce
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-01-10-1704896508
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-01-10-1704896508_all.ipk
Size: 1689
SHA256sum: ef3370128df1168f4e51ce6d190f34f252f55f9f0c21fcd35fa9000e02274ec4
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-01-10-1704896508
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-01-10-1704896508_all.ipk
Size: 3767
SHA256sum: 5a1e58fe3f33db3d0b67a8d3b82b1b24e09f7d61d013babe2ec60dc729ed90cc
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1150
SHA256sum: 3a30440f363d9576d4099eef36c3e11162b10e5de3c7029f05cf6946856f3040
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-01-10-1704896508
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-01-10-1704896508_all.ipk
Size: 3507
SHA256sum: 477a14e757004cf17cb14562fb69ab05ffd8caed2f635086ba72ce302bcf6742
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-01-10-1704896508
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-01-10-1704896508_all.ipk
Size: 6240
SHA256sum: 4260263d584e6707f9324097d73dc678f18c97662d524fb6eff49d22a719c2f0
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async-node
Version: 2024-01-10-1704896508
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async-node
SourceName: shared-state-async-node
License: AGPL-3.0
Section: experimental
SourceDateEpoch: 1704896508
Maintainer: Javier Jorge <javierbrk@gmail.com>
Architecture: x86_64
Installed-Size: 215040
Filename: shared-state-async-node_2024-01-10-1704896508_x86_64.ipk
Size: 74378
SHA256sum: cf145ce73c8d8eaf80375872a9e4b648f957dc67c44825f9ef73160822419153
Description:  Very small server written in c++ (20) implementing corotuines to handle incomming requests and request requirements.

Package: shared-state-babeld_hosts
Version: 2024-01-10-1704896508
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-01-10-1704896508_all.ipk
Size: 2141
SHA256sum: a69a4f7c86de14ff23442744a4145ed9f4f3bf080f55523d8f2eb68b99da22b5
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-01-10-1704896508
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-01-10-1704896508_all.ipk
Size: 3826
SHA256sum: f3325e8edefcea47674e7e19d5a911ca5bca26d6e38a998f52d7874c3771a221
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2024-01-10-1704896508
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-01-10-1704896508_all.ipk
Size: 2161
SHA256sum: a9a5cf09f7034cc805a4dd779156cd638ea7d5d496eb8a30ee7ce6c97a3a30e5
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-01-10-1704896508
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-01-10-1704896508_all.ipk
Size: 3537
SHA256sum: a50e52a5e3c7fe530017ca6e6658a249c99c859671ec6cc8ba07f1a73bae5ce4
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-01-10-1704896508
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-01-10-1704896508_all.ipk
Size: 2498
SHA256sum: 635d3f06948aaabbba5c7eabb672ffbe2ce163770ba1555a6f3c8bdef90e17f3
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.010.51708-5a50b6f-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1704896508
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.010.51708-5a50b6f-1_all.ipk
Size: 3503
SHA256sum: 8265fa2a9ca709b09fc4ee53a24b0636c33b029041ebe449400b780f5181e7cf
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.010.51708-5a50b6f-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1704896508
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.010.51708-5a50b6f-1_all.ipk
Size: 2201
SHA256sum: df19c5029ca048cacfbc1dbfdf2e7a63e83c88abc0170f3372ae1e6d17b4590d
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-01-10-1704896508
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-01-10-1704896508_all.ipk
Size: 1856
SHA256sum: de06e18266349bd5d5a09bc9bc0d64ed3118b4cfd494ca58c588465ee8ae9247
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-01-10-1704896508
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-01-10-1704896508_all.ipk
Size: 2583
SHA256sum: f500ad44699773fb56403839a8e34fbda9c693138493b52c4e1aeecdb1a3f07b
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-01-10-1704896508
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-01-10-1704896508_all.ipk
Size: 2899
SHA256sum: 0c7ed5dd146131eb5241477f04cf02a2376c7030c84124c6e508ac3910cd7f0b
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-01-10-1704896508
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-01-10-1704896508_all.ipk
Size: 2118
SHA256sum: f985c967d8eb3ddf2ad5c8483cbb021f3172a08dc2786aee0163c9e924a08457
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-01-10-1704896508
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1704896508
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-01-10-1704896508_all.ipk
Size: 7133
SHA256sum: 8eea77f100aec667b1e93e3d8ecf511d8a99023c28f92156c30cfa8ee162204b
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-01-10-1704896508
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-01-10-1704896508_x86_64.ipk
Size: 3421
SHA256sum: a7b0c1cc80a910dee2c4f1b6d511eb934b0cd6eb5fe0f26463fb4fdd46f12358
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-01-10-1704896508
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1704896508
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-01-10-1704896508_all.ipk
Size: 1492
SHA256sum: 8e75f0a85b2953bff32e77c19f8420e1976b5c67ee62d4d55f368e378ba02d2a
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-01-10-1704896508
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1704896508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-01-10-1704896508_all.ipk
Size: 2472
SHA256sum: 1035d95e573ed3be6001727fd19f269524b72a440f5379359aa621ae2620dafd
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-01-10-1704896508
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1704896508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-01-10-1704896508_all.ipk
Size: 3488
SHA256sum: 9d15c9c857d0a2ab9ca645ca7a4ba60144f18a9794d043e3b5dbf8408836ddd9
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-01-10-1704896508
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1704896508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-01-10-1704896508_all.ipk
Size: 2214
SHA256sum: 4a8630039d9dfe0c9b590758079cb70708f3055d5ff670f95e86d0239de36afe
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-01-10-1704896508
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1704896508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-01-10-1704896508_all.ipk
Size: 3068
SHA256sum: 4cf8ffb3524cc571514bc20b122be3a4a02d4bee133ceb5f32af1b3dbe9d73e9
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-01-10-1704896508
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1704896508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-01-10-1704896508_all.ipk
Size: 3918
SHA256sum: 4ecc4d5f5798cb869275dba2c96d3344c954990d18532f76a04d49f8a7a1a456
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-01-10-1704896508
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1704896508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-01-10-1704896508_all.ipk
Size: 2403
SHA256sum: f3e4d91d2c4cd18aaef7c0309b5f3ed77906fa2557112dbd7c106a293866413c
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-01-10-1704896508
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1704896508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-01-10-1704896508_all.ipk
Size: 9633
SHA256sum: 2854be4502846358a990c9091ca6bbf3cbe075b7abff01b7363213ccfe36b7c2
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-01-10-1704896508
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1704896508
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-01-10-1704896508_all.ipk
Size: 2267
SHA256sum: 7a68bb62b1eb7c04b94f631c55fa31acd557660b45d3fa7a68b6511a9804818e
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-01-10-1704896508
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-01-10-1704896508_all.ipk
Size: 3441
SHA256sum: a16655d7ff92dc13f513145ddaf92120c3eb4a96e263647fea66b97911d223b7
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-01-10-1704896508
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1704896508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-01-10-1704896508_all.ipk
Size: 2554
SHA256sum: 33fd5ce944c9ca3121d9f99a46e864ae39d8f39cf8bf19e668bb9eb82fc906e0
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

