Package: altermundi-grafana
Version: 2024-01-25-1706177470
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-01-25-1706177470_all.ipk
Size: 1170
SHA256sum: 2b158088cada7d27fd14108513c36e768ec068835d853f4f3f29211d11687dc3
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-01-25-1706177470
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-01-25-1706177470_x86_64.ipk
Size: 1661
SHA256sum: 11ef36fdbe084f32260194d362fc82b68c5d79b009a0a33e7252fe127a6e1abc
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.025.36670-0d30e2c-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1706177470
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.025.36670-0d30e2c-1_all.ipk
Size: 2004
SHA256sum: 99be0a9e80f19aea81729192b8919c6650d332db3d46bc38eec13c6cd5b433ce
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-01-25-1706177470
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1706177470
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-01-25-1706177470_all.ipk
Size: 3056
SHA256sum: f6140b38e98a9d1de488579857e1cf4f349454d8d53f48dd0d21b730e38a692f
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-01-25-1706177470
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-01-25-1706177470_all.ipk
Size: 1915
SHA256sum: c3518298f8ff2d80f5f36be0fbf922200ade77e8f754106acc277c6b5280e064
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2198
SHA256sum: e1f438ae1bd6272d2182c34c26df4c1186f2056f6e7e0ca7f3fd64225361fd5c
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-01-25-1706177470
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-01-25-1706177470_all.ipk
Size: 1149
SHA256sum: c6ac0d010d20fe9ee80eb7b382d6fa61b4e5b614aefc9aba8fe2a535d1e558b9
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1706177470
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4189
SHA256sum: 078fea7b6d8e3b90f9d230abf43870b24c9c464ef34d7248b669442fadfbbd25
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-01-25-1706177470
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-01-25-1706177470_all.ipk
Size: 2800
SHA256sum: 1ec78a47da9f9220bd112c451680cefcf5104cd1b78ca1dde75586ffe35ee0d2
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-01-25-1706177470
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-01-25-1706177470_all.ipk
Size: 1832
SHA256sum: 967f60c34322eb4b58883116f2d9c93a14d83dc3f7146a6f188cfd733a0257ec
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-01-25-1706177470
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-01-25-1706177470_all.ipk
Size: 2252
SHA256sum: f4c0f040476fd73b5d33757d428f5a7f98abc83b37caf2878045543cdf38e124
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.025.36670-0d30e2c-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.025.36670-0d30e2c-1_all.ipk
Size: 4082
SHA256sum: 77c1d60a4fa4964eb0bc995b613ec9eb198c104a702a0295b9c85330db90018d
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-01-25-1706177470
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-01-25-1706177470_all.ipk
Size: 9483
SHA256sum: 7d9eb6660d6a69be64bbef769a417590a7449abd4fbeda80788de80ddd1dab39
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-01-25-1706177470
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-01-25-1706177470_all.ipk
Size: 1661
SHA256sum: cc4a0af023d2c6f13aa02273d21bb305f6f2ec3f7a9515ad5d5e8a49764795ae
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-01-25-1706177470
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-01-25-1706177470_all.ipk
Size: 2211
SHA256sum: e0a51d51d63a9bc3a0be57c582ac9a0bf88ccfb760afbf037b9c19aa56913b2c
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1706177470
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150131
SHA256sum: c235dee3f46371ca7ab60cf466a8030e3110dddef67fd9950eedbe0ed2e775ef
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-01-25-1706177470
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-01-25-1706177470_all.ipk
Size: 931
SHA256sum: f31fc92566ac365e8e0b92bca0446fcc6220a5fe1538269cbf2acdab8a322d98
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-01-25-1706177470
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1706177470
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-01-25-1706177470_all.ipk
Size: 5457
SHA256sum: e3a2cf8e0cffb62f380692c4d9e73936e405d9e47888343dfe06c6d4956392b7
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-01-25-1706177470
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1706177470
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-01-25-1706177470_all.ipk
Size: 8292
SHA256sum: 63c5ece4a5c1bcbd294995058382663f6b5fcef74bf1a69bc9339afb6005572e
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-01-25-1706177470
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1706177470
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 71680
Filename: lime-docs_2024-01-25-1706177470_all.ipk
Size: 19176
SHA256sum: f8ab5c4a0f5242078f6770727348d5bff561e531b25ea9b35fb51f6ba7459fbe
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-01-25-1706177470
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1706177470
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-01-25-1706177470_all.ipk
Size: 2057
SHA256sum: 28743867a463c80414d07984ea29c8f7344a1b2721faa774513de9d11411ee50
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-01-25-1706177470
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-01-25-1706177470_all.ipk
Size: 1539
SHA256sum: 7a035656cbd5f96af92c9500bed1a9200e232548b3b35e7ac129281edc2de576
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-01-25-1706177470
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-01-25-1706177470_all.ipk
Size: 2284
SHA256sum: 0cee17ef784ecc554a8998eec6657a1eca8ef33de62b466fbdf5b8a7fc8c3a2a
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-01-25-1706177470
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-01-25-1706177470_all.ipk
Size: 2931
SHA256sum: bce0dcb6dfa237d9e91ee37f84ee3fc96389166745afc8b5bd8fd4f92f5098a1
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.025.36670-0d30e2c
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1706177470
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.025.36670-0d30e2c_all.ipk
Size: 1967
SHA256sum: 3e68464ccc5399c96b27e3cb3bfaca0a1682282d8fa31fcc4c7c8a46c079e01d
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.025.36670-0d30e2c
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1706177470
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.025.36670-0d30e2c_all.ipk
Size: 2304
SHA256sum: b328a6766772f62d7324eb6d2d18c09089801c92e6d0b4a5ebb38bd85971f771
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-01-25-1706177470
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-01-25-1706177470_all.ipk
Size: 1987
SHA256sum: 248f17683fc4e5bf78d691269a4bd8fd23128a693b5d8d2974cfce2b5ffe7c49
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.025.36670-0d30e2c
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1706177470
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.025.36670-0d30e2c_all.ipk
Size: 4830
SHA256sum: f05c84a1d04275f885f0e528a16627c67224acdf742f16a73d7be78da90647e2
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.025.36670-0d30e2c
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1706177470
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.025.36670-0d30e2c_all.ipk
Size: 3903
SHA256sum: c053c760f05a1946dd38b91952ca81f1dc3e10fe31a09ed2b7ae92c2ffd803c3
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-01-25-1706177470
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-01-25-1706177470_all.ipk
Size: 1717
SHA256sum: 538b29485aab0c6e9a082b451ea4f0b3518cfca0a0eee63717ed412173cbf7ed
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-01-25-1706177470
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-01-25-1706177470_all.ipk
Size: 1748
SHA256sum: 4004b2b0bb60433ed34220a2c909b85d7202c6be5e2f7408551df47a185e46a1
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-01-25-1706177470
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-01-25-1706177470_all.ipk
Size: 1757
SHA256sum: 92f8f9374d8c7e2d02dd170ef5fd9f7a3c0ca493ca94be1f9a9dead62375e89b
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.025.36670-0d30e2c
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1706177470
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.025.36670-0d30e2c_all.ipk
Size: 1339
SHA256sum: fdf8e3ef1af959ee6a7261e64759429e925c665d6a99601f8e2454a76b9368b0
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-01-25-1706177470
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1706177470
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-01-25-1706177470_all.ipk
Size: 1761
SHA256sum: 03fd77d02d729637b2ca2d2e797f48adf213803739987d2fb5813b0d2fcd35fb
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.025.36670-0d30e2c
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1706177470
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.025.36670-0d30e2c_all.ipk
Size: 2716
SHA256sum: fcbf62c1a440bed4042b4a2e58e3d2c0dff4d18ced97b01bacd73cfadc0d5803
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-01-25-1706177470
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-01-25-1706177470_all.ipk
Size: 25529
SHA256sum: d21351e7b725c5919ad43cca078f121cef2e983fb2f4e45fcdceab617269a9c9
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-01-25-1706177470
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-01-25-1706177470_all.ipk
Size: 19116
SHA256sum: aa505b79b306675a0e79019fd00b2130ba972f9a86c98d63c60e319351dfbd50
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1706177470
URL: https://github.com/mpeterv/argparse
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10533
SHA256sum: 0cc9e730f12ba3c1093bb812efe8c573a7064cfaad1bcd5db277a4967e71c4a4
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-01-25-1706177470
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-01-25-1706177470_all.ipk
Size: 4646
SHA256sum: f81d481e380b7625bd2e479b66b658119c26dd6470aff523b8f99cda8748eb09
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13942
SHA256sum: 0064899271a57984b381158908e3f2e5da78b9a1ae6461493ade5cbba532cc07
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-01-25-1706177470
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-01-25-1706177470_all.ipk
Size: 12270
SHA256sum: 74cc2c0d238cd673a508172c49f031423e0e66ed5164d3ec0d9746c18f77d5b5
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-01-25-1706177470
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-01-25-1706177470_all.ipk
Size: 1915
SHA256sum: 0bb0305c5d3258b9b26ce89e118eb9079feb2461bcbd38240201fbe11a472259
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-01-25-1706177470
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1706177470
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-01-25-1706177470_all.ipk
Size: 24465
SHA256sum: 4c11a428eb1c834daf8e43ebab9da513c1d9c51b0b95f8bffe80efe25df3e3f2
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-01-25-1706177470
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-01-25-1706177470_all.ipk
Size: 1257
SHA256sum: abda6baddc5d4941069ca13ca5eab176acd7f5043e72981ee3c27e66928744c2
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-01-25-1706177470
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-01-25-1706177470_all.ipk
Size: 1253
SHA256sum: f6abda23565f7d20d104bc55261bc50567cdfb89ee00f21bb04d3a73aab7253d
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-01-25-1706177470
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-01-25-1706177470_all.ipk
Size: 1899
SHA256sum: 738adf512d06943ca98f2c64c7f1651a26965d98f445079fbe445b886ccf7a68
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-01-25-1706177470
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-01-25-1706177470_all.ipk
Size: 1686
SHA256sum: 586959936aa6d9b52907cd2bb6f343ce44f70226d04c4e8e80b8bee736ee1cf9
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-01-25-1706177470
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-01-25-1706177470_all.ipk
Size: 3765
SHA256sum: 42eaf648a3d575b48dec116941f97aa6f7ed7ed7151093f0c1ef9599247ab569
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1151
SHA256sum: 1a37ddec2036f9a1dd1073635f4bb5ca46a30d4027a34c3cf95a25722a75439e
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-01-25-1706177470
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-01-25-1706177470_all.ipk
Size: 3499
SHA256sum: fa420b028f8042e6afbd48e3ae11c6c697b0afd2ac1ea5c36be34a0caadfada6
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-01-25-1706177470
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-01-25-1706177470_all.ipk
Size: 6241
SHA256sum: b06f31bcd183d7d4c75357ff74c5fcec66876534a839cb81853e462abb5aaa2b
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async-node
Version: 2024-01-25-1706177470
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async-node
SourceName: shared-state-async-node
License: AGPL-3.0
Section: experimental
SourceDateEpoch: 1706177470
Maintainer: Javier Jorge <javierbrk@gmail.com>
Architecture: x86_64
Installed-Size: 215040
Filename: shared-state-async-node_2024-01-25-1706177470_x86_64.ipk
Size: 74365
SHA256sum: 30a6d82f784d0ac44fd1fe6bcfbc64dfd7e96173a74ad492fed3f78d1921f712
Description:  Very small server written in c++ (20) implementing corotuines to handle incomming requests and request requirements.

Package: shared-state-babeld_hosts
Version: 2024-01-25-1706177470
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-01-25-1706177470_all.ipk
Size: 2136
SHA256sum: 017c9cead5d86bb77c49accdb8174628add8a962d940d67e01e5dd8e46d7946d
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-01-25-1706177470
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-01-25-1706177470_all.ipk
Size: 3825
SHA256sum: 7918aae684a2d79b9a60270706b387b7d7a0fc2dcacbef0258643d7097e7f3ab
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2024-01-25-1706177470
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-01-25-1706177470_all.ipk
Size: 2163
SHA256sum: 3ba64b383bb0f8f5fee0816c8fed96ded1bf96ff3b7ec7bd9b7581e11513df38
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-01-25-1706177470
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-01-25-1706177470_all.ipk
Size: 3532
SHA256sum: af497c221861c176c180e0fe2722df9c82a9c6a4bb5b991f8dbc5ad75623cb26
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-01-25-1706177470
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-01-25-1706177470_all.ipk
Size: 2499
SHA256sum: 4aa2b605ba67c3ae7f262684296a3dc79e2c85c313b49c9a297efac1267ba90f
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.025.36670-0d30e2c-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1706177470
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.025.36670-0d30e2c-1_all.ipk
Size: 3500
SHA256sum: 1f1fc8e247b5ffdf5eb9649752cf7c87aaa224812f42384df864ad4dc8999ef8
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.025.36670-0d30e2c-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1706177470
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.025.36670-0d30e2c-1_all.ipk
Size: 2204
SHA256sum: 9bb71d0417fe1bcb7b5a973594b9f087c2e2996d81e5604ca8ea4c63f5b05707
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-01-25-1706177470
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-01-25-1706177470_all.ipk
Size: 1855
SHA256sum: 01475744e11c61f01da04c9c0ed4fd5f140765ef3a224ec44386cae7c0ac8374
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-01-25-1706177470
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-01-25-1706177470_all.ipk
Size: 2575
SHA256sum: f493ed32b3d61912817f3ae43401f9a8a80cef52d3768ee9512b25c4f2fcdd6b
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-01-25-1706177470
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-01-25-1706177470_all.ipk
Size: 2891
SHA256sum: af0497149ae07188d0dcac169ccca0f57e875c1f9bb3efd52b92457a8f474881
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-01-25-1706177470
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-01-25-1706177470_all.ipk
Size: 2113
SHA256sum: 6df0c64e8ea5d89d9386484d62e7b24bdc01735f4d424d13936fd60381c45040
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-01-25-1706177470
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1706177470
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-01-25-1706177470_all.ipk
Size: 7129
SHA256sum: 9cbe99f3cc1f6d3b4e7c0096da652cf7f4c9c32171c8d5b5079284fb189f195d
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-01-25-1706177470
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-01-25-1706177470_x86_64.ipk
Size: 3420
SHA256sum: 600cad51a16695dfb47f00196dd1b3a0fd604986fc6fbb164511cb9602cdc249
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-01-25-1706177470
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1706177470
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-01-25-1706177470_all.ipk
Size: 1494
SHA256sum: 13152c16cd516036ed29596d7289d7cd6fb916ed0d68dc232dfff1c20f24437a
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-01-25-1706177470
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1706177470
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-01-25-1706177470_all.ipk
Size: 2470
SHA256sum: c284126cee97b92dbdeaa3d5e982b7841ddc8e40ea3b8f0cc627ea8c21740422
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-01-25-1706177470
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1706177470
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-01-25-1706177470_all.ipk
Size: 3484
SHA256sum: 3bc288bb40451041abe205bddb9c05c52a30d422627f14ee5cc843059136b0b6
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-01-25-1706177470
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1706177470
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-01-25-1706177470_all.ipk
Size: 2210
SHA256sum: 62ab3c31712afc1549283b78d24ded419a8b9b4eba1d13fb614d2344a83837af
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-01-25-1706177470
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1706177470
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-01-25-1706177470_all.ipk
Size: 3069
SHA256sum: 365f7ecc37457f8032044b77a21d3306194c8b3fcbea5fbfe7155b98c78e713e
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-01-25-1706177470
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1706177470
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-01-25-1706177470_all.ipk
Size: 3913
SHA256sum: 7dc6482ad66d49ae2443073d41f953325e9d2f80dd399523528a06556f313dcc
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-01-25-1706177470
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1706177470
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-01-25-1706177470_all.ipk
Size: 2399
SHA256sum: 4cfb4f89e10d5a7f7b7a6223071f67699d7e375c808a2fcb2930ce8e5df984a5
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-01-25-1706177470
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1706177470
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-01-25-1706177470_all.ipk
Size: 9636
SHA256sum: 0c346afbd2b65edb26d96dab4c86e0c5b27d7b00eaed9267f215b0e0e789ee86
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-01-25-1706177470
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1706177470
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-01-25-1706177470_all.ipk
Size: 2265
SHA256sum: 1f86d04751c159a02308e76c449281446697238e514d7f754c7add6b97346918
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-01-25-1706177470
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-01-25-1706177470_all.ipk
Size: 3444
SHA256sum: ce8dfe58a1eb2c9ae3dbac09d20821eeb249cd49aec4626dce54859cb709f20c
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-01-25-1706177470
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1706177470
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-01-25-1706177470_all.ipk
Size: 2551
SHA256sum: a0ecc2c232397bffbfefd26030b1c88b4dbeeee255de537c8f2281e46b8449d7
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

