Package: auto-usb-wwan
Version: 2020-12-24-1608821574
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2020-12-24-1608821574_x86_64.ipk
Size: 1691
SHA256sum: 21dabd123d639002820fb9a9a2fc061e7c73f0c854d73c588c454ec40519e69d
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-24-1608821574
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-12-24-1608821574_all.ipk
Size: 3046
SHA256sum: 98ebd2e5bc37e66c4470e2409b47bee1bb330aaa68c5ba6d3e2ded5c3c90ab8d
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-24-1608821574
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 877
Filename: batman-adv-auto-gw-mode_2020-12-24-1608821574_all.ipk
Size: 1907
SHA256sum: 2a8d227f97e226257a96b4678b74d0407ddbadc4ca5e7d08aafa1e2c2c8caf3d
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-24-1608821574
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-12-24-1608821574_all.ipk
Size: 1145
SHA256sum: 0071a66821339ab7116f69bb9b22984cad946370af1933e3019818e740ccdcbd
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: e419f9e5e28f9921971790828d9bf85595231a9ab8d2a6c6b5db281f7ecea87e
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-24-1608821574
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-12-24-1608821574_all.ipk
Size: 1145
SHA256sum: f972da44c3d6ba602a07ab84e4b71cd5ea4eccab3c8103bc56b31a2e8378fb90
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1608821574
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4176
SHA256sum: 315571db88443e4e03ee7044063fd101708aa6e9a2175a16a73dd46772768a0c
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-24-1608821574
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-12-24-1608821574_all.ipk
Size: 2768
SHA256sum: 19e2dc708a865bfe626ebc8f7c58540411713de99b18973ea1954f516a56b41d
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-24-1608821574
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-24-1608821574_all.ipk
Size: 1111
SHA256sum: af13463a0e6f0170fd9669e3695f5fa0a74e42690a6f687ccd28431d41dccccf
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-24-1608821574
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-12-24-1608821574_all.ipk
Size: 2264
SHA256sum: ab111159217b405dcae4f6b61e961bf3eae24e167a515acfb94d46a0e5738d6a
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-24-1608821574
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2020-12-24-1608821574_all.ipk
Size: 7498
SHA256sum: 16dc0d8ffcd219af2d98e2ded47497b10a882789d900e83f527e7582e8d2094e
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-24-1608821574
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-24-1608821574_all.ipk
Size: 1635
SHA256sum: 2efa687c6bcf9a071908e8488cea8c7f6b6fc7eca28180f362842d0a9ce48862
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-24-1608821574
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-24-1608821574_all.ipk
Size: 2208
SHA256sum: b45519daf7b2131abbf592c77987a51fd2d479da89227eb9e3b9df2f20f3a67a
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120365
SHA256sum: 98951f94d83c3c37bf310ab6669501b900ff2349e6f6351ae6dde49210e53956
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-24-1608821574
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-debug_2020-12-24-1608821574_all.ipk
Size: 924
SHA256sum: 7cc849529fadf7289c128e82394dbb780a6753a258be85826a925a0d0687abe7
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-24-1608821574
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2020-12-24-1608821574_all.ipk
Size: 5436
SHA256sum: aa74e757ec740494bbdf7557dceab27ce861174619a1131789a61945481a01ce
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-24-1608821574
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-24-1608821574_all.ipk
Size: 7683
SHA256sum: 9b6d2da13921f6fc273fc1c8eabd957a7d96a89c7409e800756d0814aaceecf1
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-24-1608821574
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2020-12-24-1608821574_all.ipk
Size: 18147
SHA256sum: 0cd1ef726d620577a802294e240dbc02720100f5eda20ef6546bc8e465f5a3bc
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-24-1608821574
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1608821574
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-12-24-1608821574_all.ipk
Size: 2056
SHA256sum: a4fa7bdcdc69882dde70e948e9473d8917b1df6bf06cd7ef6628cc8a64d6662f
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-24-1608821574
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1608821574
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2020-12-24-1608821574_all.ipk
Size: 1517
SHA256sum: f7f6619f03136c8c2d82d0bfd89e54270e473282e91fae8d09e37b264f8ac2c7
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-24-1608821574
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1608821574
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-12-24-1608821574_all.ipk
Size: 2271
SHA256sum: 5d30d08270bce4c4e04a5a32382c9b748d4ba7aa09517d561725a1726d795929
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-24-1608821574
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2020-12-24-1608821574_all.ipk
Size: 877
SHA256sum: 3e6aadc9e1a287757cb2079bf11c12843ebe1367f264264cac123fbf970679ba
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-24-1608821574
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-12-24-1608821574_all.ipk
Size: 2587
SHA256sum: 8d690760c168546bb3802666bcb190ab8949422e0b5eaf665cf8969cbf29ce79
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.359.53574-614a5ee
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1117
Filename: lime-proto-babeld_git-20.359.53574-614a5ee_all.ipk
Size: 1882
SHA256sum: 5aa22a48326ffe436dcdce04ef3b51e2e7ce4181037c70ee579a57b50442629f
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.359.53574-614a5ee
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-20.359.53574-614a5ee_all.ipk
Size: 2091
SHA256sum: cf561ae3b5aba721ffb9ca8f827c93d2bdd57b045be043b530551f4509691833
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-24-1608821574
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-12-24-1608821574_all.ipk
Size: 1978
SHA256sum: f4c143c9ce65d713d8e04af546ea69b9ca862c9fede7535555d62a2897c5f628
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.359.53574-614a5ee
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.359.53574-614a5ee_all.ipk
Size: 4796
SHA256sum: 446c324b48606373befaabf39d26f023cb58871daabe7b0e54f3aca9bae1184a
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.359.53574-614a5ee
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-20.359.53574-614a5ee_all.ipk
Size: 3698
SHA256sum: 8b660ee282baa9fcc41ad3eb0c8fa0e08d0574f5cd07a31df3107f09be37399b
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-24-1608821574
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-12-24-1608821574_all.ipk
Size: 1702
SHA256sum: 6ad7470e8deba4c2b1b081fb192ade39cb0b09648d82f6155ed65304d485a529
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-24-1608821574
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1608821574
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-24-1608821574_all.ipk
Size: 1727
SHA256sum: 3d77bc0bb639056f42d7d3366853ebfda68eb08b0091cbcbd5abb2617f35866f
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-24-1608821574
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1608821574
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-12-24-1608821574_all.ipk
Size: 1746
SHA256sum: eab8c9ae522b688fd1313774bd851d4c0d18cb1fe8e3e8a3e51c51deec48dfb7
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.359.53574-614a5ee
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.359.53574-614a5ee_all.ipk
Size: 1553
SHA256sum: c057fe2e94648636f7a67b4ffccb457aa6c73133ce438650191ac46ada763945
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-24-1608821574
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 934
Filename: lime-report_2020-12-24-1608821574_all.ipk
Size: 1728
SHA256sum: 625e6851b409c132027b9cb09ca4cd0cddff43a3b9347898185bbb802cc1a5c9
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.359.53574-614a5ee
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1608821574
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.359.53574-614a5ee_all.ipk
Size: 2706
SHA256sum: 5f30f1f0b8686a21ec40bd7cf27feb7d5f821ca8c00e378071597a4e5bd8b333
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-24-1608821574
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22368
Filename: lime-system_2020-12-24-1608821574_all.ipk
Size: 23212
SHA256sum: 01c7b71a6682ca0fb3996a2d3a2fc9dd2b41c2d8687964078dbdb73b5bee7990
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-24-1608821574
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1608821574
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2020-12-24-1608821574_all.ipk
Size: 21552
SHA256sum: b6fc48f558e3a01f9725a414509765f9bc0ec20432ced0ed0f6cc6f67814f0fe
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1608821574
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: a00e60a93d4be61e0d80758bb8dd2a67b6d198e2a7d0323bd92fb4b101fb1329
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-24-1608821574
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3876
Filename: luci-app-batman-adv_2020-12-24-1608821574_all.ipk
Size: 4665
SHA256sum: 8d7a3c9194cbd8f150ec84678c1f7e852ea94dc5e1570149a5387e6de8c475bf
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-24-1608821574
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1608821574
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-12-24-1608821574_all.ipk
Size: 43537
SHA256sum: fdbd4e8759cad6253016f17697cf9fea64a5e96696222efe788433de8726dfbc
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-24-1608821574
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3925
Filename: luci-app-openairview_2020-12-24-1608821574_all.ipk
Size: 4810
SHA256sum: 582064e2d64a9e81e4a7076769ba31934150dfdd727a178d01b62d2e053816d7
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: 464724c6ccc81ce563823adc31917dd6e2a394f33a2a5621b380814b927a37ed
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-24-1608821574
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2020-12-24-1608821574_all.ipk
Size: 12277
SHA256sum: 31374acd1f104606a4949d22331e83f441b5c770c9a5d31b8296c1a5ce8d3de1
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-24-1608821574
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1608821574
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16249
Filename: pirania-app_2020-12-24-1608821574_all.ipk
Size: 16958
SHA256sum: 48fd49fdf8a3f9abcdd4f163f0bf31e4d5785f6a6a58ff43a1f743433c9b8b15
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-24-1608821574
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1608821574
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11044
Filename: pirania_2020-12-24-1608821574_all.ipk
Size: 11872
SHA256sum: 67c01f4da583a700074ad547e4a0596f4227a2c24b493bd33976a4ea957b78b3
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-24-1608821574
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-24-1608821574_all.ipk
Size: 3529
SHA256sum: 53df447263d078383e3749b90775a6db905b7300a66006d684b398aebe3b9278
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-24-1608821574
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-12-24-1608821574_all.ipk
Size: 6185
SHA256sum: 9816150d922e568ba4c6d046cfccf07972aa14467332551e0eb696829ba51f17
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-24-1608821574
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-12-24-1608821574_all.ipk
Size: 2116
SHA256sum: f1775f4046bae2fa69c8961f36c734fbe531316b1a648686195f46c8034cc9f1
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-24-1608821574
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-12-24-1608821574_all.ipk
Size: 2574
SHA256sum: eb43f517118276306e9f2a65c6d1b276bae30bdbc73b96041d58f61b48bf4851
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-24-1608821574
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-12-24-1608821574_all.ipk
Size: 2206
SHA256sum: cd05ac1edc3e8cebdd7eff3115bbe1822d1138cfe51eea887082d284c3f0828c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-24-1608821574
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-12-24-1608821574_all.ipk
Size: 3147
SHA256sum: c8dcef24bbed2b452ff29eb537d7ff509be3520c8548dd3a09fb65d86a5874ed
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-24-1608821574
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 994
Filename: shared-state-nodes_and_links_2020-12-24-1608821574_all.ipk
Size: 1771
SHA256sum: 95a58782ac3a9109af63dc842c576cada04c15691c1ec69f3be2e671821a2ca5
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-24-1608821574
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2020-12-24-1608821574_all.ipk
Size: 2558
SHA256sum: 921c255cc2963b1c1d072ad484bd153156e531dae0a1d87f3eb713eae929af26
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-24-1608821574
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2108
Filename: shared-state-pirania_2020-12-24-1608821574_all.ipk
Size: 2890
SHA256sum: 4902aa26ac0dc1ff76db0d90f44ef51ad2ce5e281539aac3c6d18a7e6d88ad29
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-24-1608821574
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1608821574
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4660
Filename: shared-state_2020-12-24-1608821574_all.ipk
Size: 5469
SHA256sum: b057a8667e03008b48db84fbd7a502a5397045df247e3780538210cda7794f3b
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2020-12-24-1608821574
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2532
Filename: soporteremoto_2020-12-24-1608821574_x86_64.ipk
Size: 3435
SHA256sum: c8707c8b4b5347b499c283cd274923e4fe04feab47955d5cb86422c1d5435f34
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-24-1608821574
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-12-24-1608821574_all.ipk
Size: 1499
SHA256sum: 2b1523844ae410c6d8917ebd6b0b8c778475fd955f6f8b6e300cbc81a30eaf9f
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-24-1608821574
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1608821574
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2020-12-24-1608821574_all.ipk
Size: 2476
SHA256sum: a6c16ca28d10c69101dcb815d40bd01b9cbfd3c02eb84a7e9a68fa69799b7d39
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-24-1608821574
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1608821574
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2020-12-24-1608821574_all.ipk
Size: 3499
SHA256sum: cc6fe8f74b26681d731d0338931c2da5131a15a2d33f216bed925f9e5116f49c
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-24-1608821574
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1608821574
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2020-12-24-1608821574_all.ipk
Size: 2263
SHA256sum: 90f4ea016037a957803cadaa5b75f372e050d154c1d7620a29156da23b3cd05c
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-24-1608821574
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1608821574
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-12-24-1608821574_all.ipk
Size: 2209
SHA256sum: 23b9f16c7f4f47ecd628b3bcaa089f9a1e53974b90cf7e47da2e67c1eea9bdad
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-24-1608821574
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1608821574
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2020-12-24-1608821574_all.ipk
Size: 3036
SHA256sum: 3eee2bf1cced7c17b7258ec2343495c3ed54f3dcee072c885fcc0317bb5cd028
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-24-1608821574
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1608821574
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2020-12-24-1608821574_all.ipk
Size: 3929
SHA256sum: 84fce984ae1af8204a6812f8dca7adace0440239452e7ffe8f64a34e6b1a84c9
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-24-1608821574
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1608821574
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-12-24-1608821574_all.ipk
Size: 3568
SHA256sum: 482f4c481e04a56567116f306d649a416b3230885f401d5de281f2840c5beec8
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-24-1608821574
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1608821574
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5518
Filename: ubus-lime-utils_2020-12-24-1608821574_all.ipk
Size: 6284
SHA256sum: f29733493e2b0b801385501059875f339c4b21675ed4be113759b917670448b7
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-24-1608821574
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2667
Filename: watchping_2020-12-24-1608821574_all.ipk
Size: 3522
SHA256sum: c458fe93a92ed54b291d67d0e9e57523c64befd6ca1d3af1794e8723c6b3ece6
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-24-1608821574
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1608821574
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-12-24-1608821574_all.ipk
Size: 1828
SHA256sum: 731341d9ac59fab2f2a37a7fafc8f1177b9314fb07c7e68c29d475afbe86ef2b
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

