Package: auto-usb-wwan
Version: 2021-02-26-1614342643
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2021-02-26-1614342643_x86_64.ipk
Size: 1678
SHA256sum: 09910a449baf8f081ade9dd6a75975b434f8992499861b4a7a8b956408794dce
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.057.45043-604063a-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-21.057.45043-604063a-1_all.ipk
Size: 2013
SHA256sum: 9cbed92831990c79ff2708f6df1e24348de016b7b9a55b27db99daea589d01ff
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-02-26-1614342643
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2021-02-26-1614342643_all.ipk
Size: 3045
SHA256sum: 7ffbe26b9fcbd4e50913764f891da4d42e19e36cc16329a562dc096c0cf86fd0
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-02-26-1614342643
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-02-26-1614342643_all.ipk
Size: 1912
SHA256sum: 986f414a9c5aa2eb4c6595e40e4d5793bd996327baeff1675e9e2d672dd3a247
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-02-26-1614342643
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-02-26-1614342643_all.ipk
Size: 1141
SHA256sum: e3c9bd0a1981357f36dd3544cdf6f18cfe31966234e1ee8d9b514bbb584a32fb
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: e5c4f437b8dbae5b49f3bbbc8bd0d2f7c5b0cda6be1e015bd4c86a5b053b8e7d
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-02-26-1614342643
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-02-26-1614342643_all.ipk
Size: 1149
SHA256sum: b53d4f7bb6416f2e98423320fb501a030536fbbbb1d9a71580011ddf230020d9
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1614342643
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: aa36478cdb1f1fa3162b7d42e8baa34ee9c607fa339f168aa6c9fcacbbb51f61
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-02-26-1614342643
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2021-02-26-1614342643_all.ipk
Size: 2767
SHA256sum: 4a73fc74f9dde47b6a099b7d40773bba8c43978205957ba467ba15e1b88ee078
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-02-26-1614342643
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-02-26-1614342643_all.ipk
Size: 1109
SHA256sum: 36ec06309f5a6b0683c561abdd9fb3aca525f6428c02c02c5ce70dd52aeef8ba
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-02-26-1614342643
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-02-26-1614342643_all.ipk
Size: 2260
SHA256sum: 02d67f4b344d6cb585e650632721b482d778fa4833cb1f5275882aabc2ec64c2
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.057.45043-604063a-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-21.057.45043-604063a-1_all.ipk
Size: 4052
SHA256sum: 3204e7e5dea8c3f36c211e610ab2b4634ee64453c3c8868184e9136d1cd6642b
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-02-26-1614342643
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2021-02-26-1614342643_all.ipk
Size: 7492
SHA256sum: 44f720bfafdae00ea01cdb6de30966b09d2282b1e19ff9fa74e972a599961b6b
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-02-26-1614342643
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2021-02-26-1614342643_all.ipk
Size: 1638
SHA256sum: 938308053a15509ce741aec21677f891e0db095ddbc4de9eab39a2e266c59330
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-02-26-1614342643
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-02-26-1614342643_all.ipk
Size: 2208
SHA256sum: aab480304f0a91a282887399fb9f1b47a64c39634b5c212833a56239a9acb1f6
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.15-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1614342643
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 143152
Filename: lime-app_v0.2.15-2_all.ipk
Size: 144142
SHA256sum: c226b10edc17793dc084bd688933eab02a6b531ee5db160c11b72caaa75fd165
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-02-26-1614342643
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-02-26-1614342643_all.ipk
Size: 919
SHA256sum: ec5ec6264a05360e88b10f1020d345d3e9e7f4990316c3e1753f5fd1065bb5a5
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-02-26-1614342643
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2021-02-26-1614342643_all.ipk
Size: 5433
SHA256sum: f35a436b3fce0bbc0fca74a57133aaed56715697741c5dd2a0434f33e2326311
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-02-26-1614342643
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2021-02-26-1614342643_all.ipk
Size: 7688
SHA256sum: 36505ed3cefd25116678d8c5931fc5197c24da9f69fa49d40b436b48fe4df9f2
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-02-26-1614342643
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-02-26-1614342643_all.ipk
Size: 18147
SHA256sum: da0797888ad87f3385e38cb171852a04242afd038d90e36866ffcdd93ef13dda
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-02-26-1614342643
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1614342643
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-02-26-1614342643_all.ipk
Size: 2052
SHA256sum: 517cef6f20edfd48caddde8f6f1ab7497f9e0e41721159321fff7b8d697cbdec
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-02-26-1614342643
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1614342643
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-02-26-1614342643_all.ipk
Size: 1519
SHA256sum: 91288a7a66a613bfdb5bdf9dd345659799847b30a2906653cf59d6ef254526d9
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-02-26-1614342643
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1614342643
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-02-26-1614342643_all.ipk
Size: 2274
SHA256sum: c96241b12b424ab911872dda49655f4a28e8f92ef43410c635fddc4215a1d104
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-02-26-1614342643
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-02-26-1614342643_all.ipk
Size: 871
SHA256sum: 7336e63145260caf1ed8589bb2507e27f704125a88dcc2770fccc3eafd19ff93
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-02-26-1614342643
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-02-26-1614342643_all.ipk
Size: 2582
SHA256sum: 24dae44af7b4bff8344d23f6d6cd85c45df54c6e7eda5bdebdffafef38fe8ec3
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.057.45043-604063a
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.057.45043-604063a_all.ipk
Size: 1905
SHA256sum: 6d9c5f98651a7ac640deb9c5700b008826766a76b2fc09e7a00d44c1e0c498bd
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.057.45043-604063a
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.057.45043-604063a_all.ipk
Size: 2086
SHA256sum: 467bdfa5b3d36fb2e62e23526a386ceda5d1cdcda4f50eadb0a2dee3837bf5a0
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-02-26-1614342643
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2021-02-26-1614342643_all.ipk
Size: 1976
SHA256sum: a639fe553885d6dc63b8adf5afe9d88b58f0a0efd3e3474f2a771845166bf394
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.057.45043-604063a
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-21.057.45043-604063a_all.ipk
Size: 4794
SHA256sum: 8ffba1c3550a998a6d1db89775190bc42b3727e71863398aac9c18e7a419bdc6
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.057.45043-604063a
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.057.45043-604063a_all.ipk
Size: 3692
SHA256sum: 5100b5ecdd5b7980ce80926c4f772ed20d7ba08d10cd3469385e6cc8f70ace18
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-02-26-1614342643
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-02-26-1614342643_all.ipk
Size: 1701
SHA256sum: 9df8ac9b82e91be5de7008f5ac00b6c472a49ef101637663c95b99b9b29923a4
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-02-26-1614342643
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1614342643
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-02-26-1614342643_all.ipk
Size: 1724
SHA256sum: 741df1ac9c80dc71bea42389dfaddcb1ffb230f888dada32b36c130f571f5438
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-02-26-1614342643
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1614342643
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2021-02-26-1614342643_all.ipk
Size: 1740
SHA256sum: a96c3e452c543bcc23b3c65f1b5b51b1e35bae1730922714ddfcf6822e07eda4
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.057.45043-604063a
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.057.45043-604063a_all.ipk
Size: 1559
SHA256sum: 5299d55ec8cb9f02ec31d479cffd5c1a0735238a93447bf995dc72ee512240c7
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-02-26-1614342643
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 934
Filename: lime-report_2021-02-26-1614342643_all.ipk
Size: 1726
SHA256sum: b6a59273d90a43aeb0fbc9c108d585ed19ac362f367743a56252266e7a7400f9
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.057.45043-604063a
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1614342643
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.057.45043-604063a_all.ipk
Size: 2710
SHA256sum: fa4a5e780aec22c375be05d937753c0adfa466d5ce4cc0d0f72abc6b97c9d5cf
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-02-26-1614342643
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22447
Filename: lime-system_2021-02-26-1614342643_all.ipk
Size: 23288
SHA256sum: f96286487ca7854bd4531c2c5473fa8418872da4c9695cc4bf363389ce653ed2
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-02-26-1614342643
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1614342643
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20734
Filename: lime-webui_2021-02-26-1614342643_all.ipk
Size: 21549
SHA256sum: 4e768359fa1641725c044433fab6897bc4fb8d678b22cf7e65ff793bb2fa8811
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1614342643
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: 831b73ddf9926491273fb67adcfb522e8a0c887eaf384ab7ec8448db6e56042f
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-02-26-1614342643
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2021-02-26-1614342643_all.ipk
Size: 4664
SHA256sum: 4723962ab4887c72eb19f1353c005956488fce94229d4e54cee83e2f6032329c
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-02-26-1614342643
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1614342643
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-02-26-1614342643_all.ipk
Size: 43536
SHA256sum: 82de79b7aed5ab93fc62d392f6c7ec5046620f03bba14f2774ef92b7d1779c48
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-02-26-1614342643
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2021-02-26-1614342643_all.ipk
Size: 4806
SHA256sum: 10450c41f2ee84226e69a3e5b59d1de9e78338b24067d3b03aab425d21d4b5c8
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13947
SHA256sum: d72543a41ac029f1ed10634b4581189450eab5960f0c3a200badb89f6fa885b4
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-02-26-1614342643
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-02-26-1614342643_all.ipk
Size: 12280
SHA256sum: e320c026842ca0a0e75b6930570d5774d2c17b9b6d73d352ec637b51566eb876
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-02-26-1614342643
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1614342643
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2021-02-26-1614342643_all.ipk
Size: 16961
SHA256sum: d02a55a799dec4fe76955f1e24aa968aa499ba2739f1d94897a431ce2ad8af6b
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-02-26-1614342643
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1614342643
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11045
Filename: pirania_2021-02-26-1614342643_all.ipk
Size: 11873
SHA256sum: b79a2a2486d62c488aed4b3fcb281c615781bda8ea8c93a645787dcfb6b90a81
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-02-26-1614342643
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2464
Filename: safe-reboot_2021-02-26-1614342643_all.ipk
Size: 3525
SHA256sum: 4934fd309f10baed015a42fe6df8f47ed68f3d386f4253d052a31c5273427180
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-02-26-1614342643
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2021-02-26-1614342643_all.ipk
Size: 6181
SHA256sum: 586ca2a32e675e66baaf11b39d85d89dc8b79ac826eff564847d30021ae37a42
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-02-26-1614342643
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2021-02-26-1614342643_all.ipk
Size: 2115
SHA256sum: 5f2c08b8e9b1e1cc115126d47df88e776d9ba0cf75de3b2f3eb477dca99edd09
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-02-26-1614342643
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2985
Filename: shared-state-bat_hosts_2021-02-26-1614342643_all.ipk
Size: 3771
SHA256sum: 9fef89998ed566a968653a7863d33a1ca287ae292c21f5f3fbc2d7577e82eaa5
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-02-26-1614342643
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-02-26-1614342643_all.ipk
Size: 2188
SHA256sum: b478ace3c7bcc95a3ca9f98a52a9455a917753c174dd16d9e796d3f2e99178f9
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-02-26-1614342643
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-02-26-1614342643_all.ipk
Size: 3156
SHA256sum: c3cb39da9700b4dd502e6fa9439db64218b4fa0741309d1aedd9df5e04e4ce17
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-02-26-1614342643
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 996
Filename: shared-state-nodes_and_links_2021-02-26-1614342643_all.ipk
Size: 1772
SHA256sum: c079aef17aee3bc89327e3b4e696a946d220e08a7f301737665469d871ed4804
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-02-26-1614342643
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-02-26-1614342643_all.ipk
Size: 2563
SHA256sum: 61d03b851fcf6fe005233760cd7ac2a656b6a9d84567796ccc439eef4c1e8316
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-02-26-1614342643
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2021-02-26-1614342643_all.ipk
Size: 2883
SHA256sum: 5d99b17fd08e9c9355052b40250a660e97d92c9e44f344997c54a6c1b1eb1970
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-02-26-1614342643
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1614342643
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4969
Filename: shared-state_2021-02-26-1614342643_all.ipk
Size: 5790
SHA256sum: 9c729a29e022938a2b90228a1d6f36ba63c19fcf11cedb107b5d4da800b49ccf
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-02-26-1614342643
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-02-26-1614342643_x86_64.ipk
Size: 3432
SHA256sum: 262b54e5851974d347fa71126ddac028162bf11db3d8a7bf23f83dee744ac409
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-02-26-1614342643
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-02-26-1614342643_all.ipk
Size: 1491
SHA256sum: 4231afb0f1f7aed430dc6a6bcde1d819e16e95a3a44c043cb9ebf18005a8ec3b
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-02-26-1614342643
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1614342643
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1678
Filename: ubus-lime-batman-adv_2021-02-26-1614342643_all.ipk
Size: 2485
SHA256sum: b17694cab1c08c40564b665e2c518b950a60b8598fe8c26299557e6b85ff64fc
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-02-26-1614342643
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1614342643
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-02-26-1614342643_all.ipk
Size: 3502
SHA256sum: fcf313e679097ea5ba9418ea5a1d0228effedcde2e0a0856acc20210f78a1e0d
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-02-26-1614342643
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-02-26-1614342643_all.ipk
Size: 2262
SHA256sum: 35f66a13674cb37d8df36fd404d67b4d44c2cc0b4468d84aea1337d0af32ccf4
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-02-26-1614342643
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1614342643
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-02-26-1614342643_all.ipk
Size: 2210
SHA256sum: 92f82e4fafbb987ad929cdf237a5d8c9d92708333e5ec76e502fa9df1ec15d0e
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-02-26-1614342643
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1614342643
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2264
Filename: ubus-lime-location_2021-02-26-1614342643_all.ipk
Size: 3037
SHA256sum: 1e03f7f7c00ed84ef33d9dba8934871040a6615e939d6377c4e5d9984e092bbb
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-02-26-1614342643
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-02-26-1614342643_all.ipk
Size: 3930
SHA256sum: 9038198f930dbafef76a733c998fd8236a2f81bdf0ffc9b0a8ab7daaef66b2e1
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-02-26-1614342643
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1614342643
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-02-26-1614342643_all.ipk
Size: 2416
SHA256sum: 56cca203bcef63593fca24fbf154f86802b8dc09cdfb72badf36967bb93b980a
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-02-26-1614342643
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5565
Filename: ubus-lime-utils_2021-02-26-1614342643_all.ipk
Size: 6344
SHA256sum: 6ae75c7e190f015620d02677f2503323210ce193545d72cb6c8198bc437324c9
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-02-26-1614342643
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1614342643
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1508
Filename: ubus-tmate_2021-02-26-1614342643_all.ipk
Size: 2255
SHA256sum: dd0dfe1d6e0b5ce3fd0ecaa563734f304a6971fcb6ad04b927d1d71c84c17441
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-02-26-1614342643
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2021-02-26-1614342643_all.ipk
Size: 3524
SHA256sum: edef4d34699f476081b2d30e75876924c4a2754dec8c147720e34a94adc43795
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-02-26-1614342643
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1614342643
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-02-26-1614342643_all.ipk
Size: 1826
SHA256sum: fe6abd6c6def699b94ee373bb7c17426221ec70bf4048e0000c32c72ae199306
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

