Package: auto-usb-wwan
Version: 2020-12-10-1607588550
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2020-12-10-1607588550_x86_64.ipk
Size: 1689
SHA256sum: 300f45a4eef2d9711068b4fc064cc9933fb40dadc93c8b5f19579526655e2232
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-10-1607588550
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-12-10-1607588550_all.ipk
Size: 3048
SHA256sum: 0b15f29e16f062761f0fab651ba3af2fd413412e0eee946a3d535b54ec52c6a0
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-10-1607588550
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-12-10-1607588550_all.ipk
Size: 1912
SHA256sum: 2ddda1650f088b7692fa607d8c87562d432e3a29928dc6177c06ecd451a52b92
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-10-1607588550
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-12-10-1607588550_all.ipk
Size: 1145
SHA256sum: 02e465208ccc1971e8662feb4071e0c5e5d3249c8429a655e1cb42e62890e133
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2192
SHA256sum: 08acf1361a2c73415f253efe4d9c8d3e1ff7b0d7012235f8d32d81198fa1b97d
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-10-1607588550
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2020-12-10-1607588550_all.ipk
Size: 1146
SHA256sum: d8f52368a2cd7033a01ce1908b99d0b31097f3d887ad073ab8929a37d7f7eadc
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1607588550
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4176
SHA256sum: dcf937155cef68786763df2b0c248e44a6e836787adf4b704efcf095562322b5
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-10-1607588550
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-12-10-1607588550_all.ipk
Size: 2762
SHA256sum: 1b5d3e80e7b9f7c26d0335a778ab6d2daeab45d83cda32a4a3ad3681d604daf7
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-10-1607588550
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-10-1607588550_all.ipk
Size: 1115
SHA256sum: 0db91a79f5f06f9561acaecdeefc81976717020639f9f461f01ea860a6f9c7de
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-10-1607588550
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-12-10-1607588550_all.ipk
Size: 2257
SHA256sum: cdb6a5040b5be7d3cf590af61182ee716c171dbbc8b28de7d6b8f6ba907a06fb
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-10-1607588550
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6696
Filename: first-boot-wizard_2020-12-10-1607588550_all.ipk
Size: 7498
SHA256sum: fab2d28d6a58c973b3d48f6cc1836c452b490245bd33de368b8afcc1abe3a854
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-10-1607588550
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2020-12-10-1607588550_all.ipk
Size: 1637
SHA256sum: 6ade210e1402e09456f336847db2c04cc127cf6602ee437cdc5011149fbf39d3
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-10-1607588550
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-10-1607588550_all.ipk
Size: 2206
SHA256sum: 1679ea4f24c06656bd994aa65729f7d31f97ff0bb8c3c5ca618df446352ce5e7
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119362
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120366
SHA256sum: afa35b564d982791c6fb1576863bc6000188f239a2ae199636c761381f2658bd
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-10-1607588550
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-12-10-1607588550_all.ipk
Size: 922
SHA256sum: 4a2307be17f6e430bc2c7a59e30de75351ff27dcde13250f0f93b13b8b8fa34e
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-10-1607588550
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4810
Filename: lime-docs-it_2020-12-10-1607588550_all.ipk
Size: 5566
SHA256sum: 0a88b5cdb11e94e1113c1f20ed3335b2e4c8b36ab207c6268d8d2ac10a1f880d
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-10-1607588550
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6857
Filename: lime-docs-minimal_2020-12-10-1607588550_all.ipk
Size: 7687
SHA256sum: e8c435b4943c160de88c51e8a964fdd91fbab0d0872df71c9f03e889f19ce657
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-10-1607588550
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15906
Filename: lime-docs_2020-12-10-1607588550_all.ipk
Size: 16660
SHA256sum: 5a68eea7c78e026e52970bd35af541d05697cd4e03f8c5316c5bd59c4c2f1843
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-10-1607588550
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1607588550
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-12-10-1607588550_all.ipk
Size: 2059
SHA256sum: 5f7a016012d595909dc590c65cdb9cba7a65469e6d3c93fe4b7a57cbffff71a2
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-10-1607588550
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1607588550
Architecture: all
Installed-Size: 793
Filename: lime-hwd-openwrt-wan_2020-12-10-1607588550_all.ipk
Size: 1523
SHA256sum: 6a776a3388e144bdde9541f46ece531a46334873895a9c9788b987f07e5c711a
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-10-1607588550
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1607588550
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-12-10-1607588550_all.ipk
Size: 2275
SHA256sum: 246c122a171bfcefad2f9a3db0b36dbf5a24a87b219b089f88a09894aa7c7d5e
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-10-1607588550
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-12-10-1607588550_all.ipk
Size: 873
SHA256sum: db764286088e54fed5de42fd06c86952bfaa42686b44cbc28c8bb388f82f2336
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-10-1607588550
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-10-1607588550_all.ipk
Size: 2589
SHA256sum: d924058b80c41acf191f935c94c22b1b7797683fda7c7365aadc2ec2ed4c5635
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.345.30150-d4b8732
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1117
Filename: lime-proto-babeld_git-20.345.30150-d4b8732_all.ipk
Size: 1886
SHA256sum: 655276348573dfae5d7c40991c98deebff48ef76445485415b7c525e5e26828d
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.345.30150-d4b8732
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.345.30150-d4b8732_all.ipk
Size: 2100
SHA256sum: 67789b81eef2134799ceb07d21476330106db34d919bbf010b00785847aa055a
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-10-1607588550
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-12-10-1607588550_all.ipk
Size: 1979
SHA256sum: cd8e945bf2d0d09c044f3ad5a8781753d7895692f03aef6852da5840ffa5ed04
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.345.30150-d4b8732
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.345.30150-d4b8732_all.ipk
Size: 4801
SHA256sum: 5a87a95b3efd4895acb535043089104c060d14b6c6235cbc57348ff59ed61e02
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.345.30150-d4b8732
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.345.30150-d4b8732_all.ipk
Size: 3690
SHA256sum: 53efa1e2168b7eac344f9a121aeeb0a2d7cedfb174627ba3344a1d7b0e8e34d1
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-10-1607588550
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 932
Filename: lime-proto-olsr2_2020-12-10-1607588550_all.ipk
Size: 1706
SHA256sum: ec696c54e3f59cd99b6b9aecba0f84e01ce415af948977be023305285979d966
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-10-1607588550
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1607588550
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-12-10-1607588550_all.ipk
Size: 1727
SHA256sum: 503ae7d0d89cf726d467ddd536a0453e1b0e9a17013cbd338f22b8e756211748
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-10-1607588550
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1607588550
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-12-10-1607588550_all.ipk
Size: 1744
SHA256sum: c1156bc9ec050670edff2af907163a25f499d449ed08cf419c1261628e703f25
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.345.30150-d4b8732
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-20.345.30150-d4b8732_all.ipk
Size: 1556
SHA256sum: d7c1c5a6e736f113cea8815602c01c554693bfc40d540cad2cc058af8be66cd7
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-10-1607588550
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 944
Filename: lime-report_2020-12-10-1607588550_all.ipk
Size: 1742
SHA256sum: 8f0769831f8b7c523ee8f5d5e89948e03a3a700238e73fc84966dc703a0cbd67
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.345.30150-d4b8732
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1607588550
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.345.30150-d4b8732_all.ipk
Size: 2703
SHA256sum: 0e50c675a433d91717e3b793a07201fecd6245e2717f5d2a8265db1a93230c89
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-10-1607588550
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22365
Filename: lime-system_2020-12-10-1607588550_all.ipk
Size: 23207
SHA256sum: c7ab9dcfcff312a6a9297246474a5b3117656966163c10ac5198da1cb2ddbb22
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-10-1607588550
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1607588550
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2020-12-10-1607588550_all.ipk
Size: 21557
SHA256sum: 761edd30478857fd3d9568da8d07dbd92ce58619fa66d6aa5108a314195ee19e
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1607588550
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9666
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: c3dada70e34cad614021a7597faf0e96b6775de45e4dc605b161a95bb450d716
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-10-1607588550
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-12-10-1607588550_all.ipk
Size: 4663
SHA256sum: 794c97bcad0d3a987e111e058a50ce263f5f7ee1a8874d3fd6b5d3a3c9718788
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-10-1607588550
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1607588550
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-12-10-1607588550_all.ipk
Size: 43537
SHA256sum: b55e514caa521caaea0db6ce1a3e3de7bcde275fc045dd7b4db90581cbdd990c
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-10-1607588550
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2020-12-10-1607588550_all.ipk
Size: 4809
SHA256sum: e28078d6edad6e3c42226a7bdf90042f170bd17f0f2f83de593a3de7dee1b018
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: 13c0a39754e29c36f6c77fca7a07700a216478348485ef759e9d485ce65094e7
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-10-1607588550
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-12-10-1607588550_all.ipk
Size: 12278
SHA256sum: 8c01e3699f05f5f1ee8e18fc6638a9c118499d72bb3f242aebcd6af3e3fbc84f
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-10-1607588550
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1607588550
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16251
Filename: pirania-app_2020-12-10-1607588550_all.ipk
Size: 16957
SHA256sum: 950e13c6f62c696cbf0ea7dd13ae9ed062d807cf9449f489f30c03c787e9fe27
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-10-1607588550
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1607588550
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11048
Filename: pirania_2020-12-10-1607588550_all.ipk
Size: 11864
SHA256sum: 97edc19a246d56dc88325d03d668f92c47556beffa09bb7ea57fc427bcdb557c
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-10-1607588550
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-10-1607588550_all.ipk
Size: 3519
SHA256sum: 4e0b903bb0acaf007885c938024da95f8b2f72b027d695a2a93e8a4f8fd5c8ad
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-10-1607588550
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_2020-12-10-1607588550_all.ipk
Size: 6187
SHA256sum: 2a6c413805294ee3803c4e28571f48f2ad6a7d7a0b027cbc121e415791c0d9ca
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-10-1607588550
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1289
Filename: shared-state-babeld_hosts_2020-12-10-1607588550_all.ipk
Size: 2120
SHA256sum: 5b7db5bd4f73d374bcabb67c337094f5e2089d4a4b7e466e1dc12f70837456db
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-10-1607588550
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1785
Filename: shared-state-bat_hosts_2020-12-10-1607588550_all.ipk
Size: 2579
SHA256sum: 2100033746016671c496d670978e15eef44a61533fc8b515a6c26b221bc19ace
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-10-1607588550
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1435
Filename: shared-state-dnsmasq_hosts_2020-12-10-1607588550_all.ipk
Size: 2191
SHA256sum: f19c5bcd13be6e10e31773b38eb7d5018eddfe68c7f772bcf9fa8ee9deac32e5
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-10-1607588550
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2020-12-10-1607588550_all.ipk
Size: 3154
SHA256sum: f446d18eb43d6ed41b35f00a58e136afe0b309b3116d28553a0c32edd3f7e6cc
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-10-1607588550
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1123
Filename: shared-state-nodes_and_links_2020-12-10-1607588550_all.ipk
Size: 1909
SHA256sum: 89ca9fd76a3c23e0293a6a54f0d1ede1c878e60cf438fb574ae1e4220089d48c
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-10-1607588550
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2020-12-10-1607588550_all.ipk
Size: 2567
SHA256sum: b2138fee1986a1ab5d86b4f120b265fe8b6d19239bd024464bf5bd657e48a1b4
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-10-1607588550
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-12-10-1607588550_all.ipk
Size: 2881
SHA256sum: 661a0dc3b17785d4ecb18229d4c79399fd3496f08bba3dc51a8b49c961735348
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-10-1607588550
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1607588550
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4517
Filename: shared-state_2020-12-10-1607588550_all.ipk
Size: 5292
SHA256sum: 8b23771f45bffbe5331b7a1d2019b520c71c31fa84e93a59956a3df85c4c4089
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-10-1607588550
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-10-1607588550_x86_64.ipk
Size: 3435
SHA256sum: 79e555943f4799472393eb83b605f7164aa8249729c6e60bd9c9247b8a23614b
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-10-1607588550
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 751
Filename: sprunge_2020-12-10-1607588550_all.ipk
Size: 1493
SHA256sum: 3a16b86d69c4e112a5c06fe2ec86f83fcce0ec7375e69e72c5d4d1d1a79aac83
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-10-1607588550
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1607588550
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-12-10-1607588550_all.ipk
Size: 2475
SHA256sum: 302bbedaa4895cb3acef3fb47d040c39e87356b18b29553d7e5664d03bc1a9b5
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-10-1607588550
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1607588550
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2020-12-10-1607588550_all.ipk
Size: 3502
SHA256sum: 32d26e24bda3f7cfceac37bb125d5606a0ee4abc436abbd9ad86a15b22dc54d1
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-10-1607588550
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1607588550
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2020-12-10-1607588550_all.ipk
Size: 2257
SHA256sum: 9460ea0ad30a3b27b0c920b37bb1bbf7819f00cc2006af197efbc81da5401869
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-10-1607588550
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1607588550
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-12-10-1607588550_all.ipk
Size: 2211
SHA256sum: 2e2d6a64dc9e8678610db482bf30256eca2672dba691893104ad89f52fed544c
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-10-1607588550
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1607588550
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2079
Filename: ubus-lime-location_2020-12-10-1607588550_all.ipk
Size: 2841
SHA256sum: 56794627cfbf987a3cc90e749b74f8d1e501bd32977aea6f25365e218f96a600
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-10-1607588550
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1607588550
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3127
Filename: ubus-lime-metrics_2020-12-10-1607588550_all.ipk
Size: 3927
SHA256sum: 8c7952bd68edcc2ab0371402ba106f1316afe83eebf958d659792983954d6671
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-10-1607588550
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1607588550
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-12-10-1607588550_all.ipk
Size: 3570
SHA256sum: a922690a10f5ae995b2f4dbc8a95cf1aee74eb35140f4870f723646fb3d634df
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-10-1607588550
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1607588550
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5528
Filename: ubus-lime-utils_2020-12-10-1607588550_all.ipk
Size: 6286
SHA256sum: fa451de09e2f5661df26eaa3b6b5ffbcea69166f0d434690487eaa74632c0c8d
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-10-1607588550
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2020-12-10-1607588550_all.ipk
Size: 3522
SHA256sum: f45c3a1e69e2bb2abb500e068d2d684c198f98b5f27edc06b9d0d27156a704cc
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-10-1607588550
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1607588550
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-12-10-1607588550_all.ipk
Size: 1824
SHA256sum: 3a8e25f751ad37ccbffa1aa954370b1e9326c29f61116b984a5989719160ac1f
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

