Package: altermundi-grafana
Version: 2022-09-15-1663264424
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2022-09-15-1663264424_all.ipk
Size: 1185
SHA256sum: 5d36e3868d485344da5850ead58a949a884251bdbbb5c208a2ae1ad49e2dac9f
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-09-15-1663264424
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2022-09-15-1663264424_x86_64.ipk
Size: 1682
SHA256sum: 84fd6072345e8772b2ee212e182c52dd25ba93862a5899cb6810f9c2c39f119e
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.258.64424-3585485-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-22.258.64424-3585485-1_all.ipk
Size: 2007
SHA256sum: 6604dd62c2fd6c9a828e0343cffdd15231b4c925ecea53dc8afcaabb7aa388fb
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-09-15-1663264424
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2022-09-15-1663264424_all.ipk
Size: 3045
SHA256sum: b608e9ef8c645a1fc5ffb48b1021a54d06538a9bd6bee06d89598a557bb0e127
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-09-15-1663264424
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2022-09-15-1663264424_all.ipk
Size: 1908
SHA256sum: 97318faa8b8e8a479561872dc618180608217e3b557fa6167d9d07a58a9c81fd
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-09-15-1663264424
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2022-09-15-1663264424_all.ipk
Size: 1142
SHA256sum: 830ebcac06912503ef1685004045d23862dd638d40f4e46e460c9561c45f0aa4
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: e982214a2c88d7301969384d51da1a0d50720dabc45136b2963fe5818b22bf82
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-09-15-1663264424
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2022-09-15-1663264424_all.ipk
Size: 1142
SHA256sum: f45a6827e1a88374b92ed9866cc1b791c907d829f19bf5ae02cf2b62d618749c
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1663264424
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3413
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4165
SHA256sum: 08d7884c9c01172c6000d0aa3fd1fcc91d850d9135f3aee8731058bb8d6341f7
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-09-15-1663264424
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2022-09-15-1663264424_all.ipk
Size: 2767
SHA256sum: 259dd0eec89372f17cbd71ff86e7763d8a4504a2a404caedbf8bf55f274b0e9f
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-09-15-1663264424
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1040
Filename: check-internet_2022-09-15-1663264424_all.ipk
Size: 1819
SHA256sum: 05c7443247c9e0b4486b417c4d53c707657f83104f2cdd46e1b25d85fdc0a69d
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-09-15-1663264424
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2022-09-15-1663264424_all.ipk
Size: 2255
SHA256sum: f767438eca9e7fe6a24784be22f58094b3d6e83dbdde87c19e620c043a542f51
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.258.64424-3585485-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-22.258.64424-3585485-1_all.ipk
Size: 4047
SHA256sum: ac26b79c3baefcbc0526972fbe78a9609fa7994189aeec3a547151dddeb70df1
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-09-15-1663264424
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8026
Filename: first-boot-wizard_2022-09-15-1663264424_all.ipk
Size: 8819
SHA256sum: 641a3a6b8e95d09bc2d8b935dc8481fe15353b706a1704bd614a12db08a095f7
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-09-15-1663264424
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2022-09-15-1663264424_all.ipk
Size: 1630
SHA256sum: 92022e7b2309fa3e0e54741b52624fe7f90e7d213b94bcb2d27593c7e6c2e285
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-09-15-1663264424
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2022-09-15-1663264424_all.ipk
Size: 2207
SHA256sum: f0de58ae1dfa3d3be1fe3e59f62149850c5f936708cefe71793ea07d44aa4dfe
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1663264424
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148850
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149785
SHA256sum: 530d2bb32aea77c6ab9ef7ef67bc8ad43985fa5da216291654181ee7ffe1942f
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-09-15-1663264424
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2022-09-15-1663264424_all.ipk
Size: 914
SHA256sum: 9de24b31068e19e335c12231c695e459bed9d5cb163f78875cd5a8c33361f3cf
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-09-15-1663264424
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4701
Filename: lime-docs-it_2022-09-15-1663264424_all.ipk
Size: 5446
SHA256sum: deaae5d895eecd8e077c5d9cb9dc9bdcb3f6c4f4fc87e328732c4f7e00fb0da0
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-09-15-1663264424
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6863
Filename: lime-docs-minimal_2022-09-15-1663264424_all.ipk
Size: 7694
SHA256sum: c4efc13c06d7f2ccdba5bcd9269cc2bd5db0f9f03d2de8c1c8035dee30c06adf
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-09-15-1663264424
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17646
Filename: lime-docs_2022-09-15-1663264424_all.ipk
Size: 18409
SHA256sum: 425b52371c7b8a573e4230cdc4f21bd40193e5453a7ba0c2f42ac2225ab45b9d
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-09-15-1663264424
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1663264424
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2022-09-15-1663264424_all.ipk
Size: 2054
SHA256sum: 6b8f11837a6edad210e3e64dca03f26d61570d8d10e166f55ac7c753cde3f9fc
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-09-15-1663264424
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1663264424
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2022-09-15-1663264424_all.ipk
Size: 1517
SHA256sum: a89cf5ded1680e0ec556cc461ebc7cdc7f3fdfac16236dbef3a6fd7eb22ae5ef
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-09-15-1663264424
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1663264424
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2022-09-15-1663264424_all.ipk
Size: 2274
SHA256sum: 3e6028c8c68b214e2a489da73a988aad1a8f39f83920900b1089b05890f039a1
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-09-15-1663264424
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2022-09-15-1663264424_all.ipk
Size: 867
SHA256sum: a22485101140d29c21ce5df64d4c50c38b008f86bed06eaf1c0473e8872800fa
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-09-15-1663264424
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-09-15-1663264424_all.ipk
Size: 2613
SHA256sum: dba0d0409f7353e88993931e79e24d48ecfae50ddf8b95c39b79595f56235313
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.258.64424-3585485
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-22.258.64424-3585485_all.ipk
Size: 1912
SHA256sum: 5a7da1c45581c30a0a040563687ae344e5315429fc1d0557fefa557812a145f3
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.258.64424-3585485
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1351
Filename: lime-proto-batadv_git-22.258.64424-3585485_all.ipk
Size: 2133
SHA256sum: 013eb73decb60ecf33d8ad66072bbb14b5b733de36f3256c851e3efccdc7fefc
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-09-15-1663264424
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-09-15-1663264424_all.ipk
Size: 1975
SHA256sum: 7d616a0c926a2e71391e9d1a68ed54c843f494319b7376f69f881d869d756895
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.258.64424-3585485
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-22.258.64424-3585485_all.ipk
Size: 4800
SHA256sum: 435568d01e7aec0047a0d1b8131aac12a6c602d337265e11d384646d92195ce7
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.258.64424-3585485
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-22.258.64424-3585485_all.ipk
Size: 3694
SHA256sum: 257fb7f8c9c14ea58f6e016eb8363125fbda173214200348bdf142b15aec74b1
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-09-15-1663264424
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2022-09-15-1663264424_all.ipk
Size: 1694
SHA256sum: c99d0c02ce5b952a1692072515ada743b572fbfa189a5eded14b8bd199d8eb4d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-09-15-1663264424
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1663264424
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-09-15-1663264424_all.ipk
Size: 1726
SHA256sum: 9f6eccc9bfcd2de77145754dffbe19bed786d75cba5570d9f29816e9169ea91b
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-09-15-1663264424
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1663264424
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-09-15-1663264424_all.ipk
Size: 1738
SHA256sum: d218c2dd34465a24f77c73f1bf57c1c359a474f9ad581f6840f332f97188fc5c
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.258.64424-3585485
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-22.258.64424-3585485_all.ipk
Size: 1554
SHA256sum: cb06d67a27505269d1342464d1f1f89e9e7d020f611e3c7bcb8d29abcb365900
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-09-15-1663264424
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-09-15-1663264424_all.ipk
Size: 1741
SHA256sum: 8859150cdc4d800a3aa6fc7e39e45e084ea6b94dfe32ac3053d174a06112b406
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.258.64424-3585485
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1663264424
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-22.258.64424-3585485_all.ipk
Size: 2708
SHA256sum: a5bdc62b8945a7e626261ec30e4a3fdf08dca9a4887dd81a3886728c2e057ab5
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-09-15-1663264424
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24097
Filename: lime-system_2022-09-15-1663264424_all.ipk
Size: 24924
SHA256sum: 970c095272914b3300a32dd65031a8e9f2d54e73768bda19ba56ad2bf53c670f
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-09-15-1663264424
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1663264424
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20729
Filename: lime-webui_2022-09-15-1663264424_all.ipk
Size: 21552
SHA256sum: bccb7bb71b0911da4c30751ac9adaf9d3a0862776cbba5182e9125173170caf6
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1663264424
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10517
SHA256sum: 78cd5b6c35354736e7f999d9e689f56ed6fdb9fa7f6b7d0a0311efcd2992b5dd
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-09-15-1663264424
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2022-09-15-1663264424_all.ipk
Size: 4662
SHA256sum: 0b06fbffd94650b0f4d0299829a17f8f3623135a4848a5e709f02788b10441fb
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-09-15-1663264424
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1663264424
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2022-09-15-1663264424_all.ipk
Size: 43535
SHA256sum: f4428d95a403a4629eca95d9aa31ba8fb4138255853dd2ea6d401b4079a624ad
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-09-15-1663264424
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2022-09-15-1663264424_all.ipk
Size: 4807
SHA256sum: 5992ff52605b15a64d7e9838860fbb1e303e1fb8b81e6219fe24e97e59a1dbd0
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13943
SHA256sum: ac1ded3f4800eed1d749c28fcd02d34721bfa052f893d013cb64fd3ec90bfa23
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-09-15-1663264424
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2022-09-15-1663264424_all.ipk
Size: 12273
SHA256sum: f91cbd7a15c817b28dfc4b2c412a9b3b547a938cc1d24c5e1e06d060794818cc
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-09-15-1663264424
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1012
Filename: miniserver-client_2022-09-15-1663264424_all.ipk
Size: 1923
SHA256sum: 5ad1cd54d2b4c898e0be4611a95e23219f880ccfc321bf6f2341efeab3875436
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-09-15-1663264424
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1663264424
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23642
Filename: pirania_2022-09-15-1663264424_all.ipk
Size: 24442
SHA256sum: 055e76fdea2eee7a20bec91120b3427035893b21cd7c65b1e22e9f3bb27fe2ac
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2022-09-15-1663264424
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_2022-09-15-1663264424_all.ipk
Size: 1255
SHA256sum: 05018c6883c6abd949c7f36169900deaf03afb05314fa4c2667b014b1fe527c3
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2022-09-15-1663264424
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 499
Filename: prometheus-node-exporter-lua-wifi-params_2022-09-15-1663264424_all.ipk
Size: 1267
SHA256sum: 8f56db16660a17dd4c3c5a17f11c4f8d8d0646d05df253344d35607e096bf43c
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2022-09-15-1663264424
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1116
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2022-09-15-1663264424_all.ipk
Size: 1908
SHA256sum: d781d49d2faa4539327ecf1a6b38a62dc738d133ca307d9b1abf8cc053904def
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2022-09-15-1663264424
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_2022-09-15-1663264424_all.ipk
Size: 1680
SHA256sum: f26955a63a2e8ce7215530e0fc77f9e86c40617a7b20cfb901de050faa19d93f
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2022-09-15-1663264424
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2022-09-15-1663264424_all.ipk
Size: 3772
SHA256sum: 5ec5a73b0141a1f731bf1f2941751c49095b31407fa272e1ab473f55e705fb5d
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-09-15-1663264424
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-09-15-1663264424_all.ipk
Size: 3521
SHA256sum: 74d3d75bdc6935b0dcd3057ea5a9d364a7d28127e226a396af3ebd6f0560e49c
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-09-15-1663264424
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2022-09-15-1663264424_all.ipk
Size: 6184
SHA256sum: a9a93a1a7340587745673085ae27edf8964a9403ef28f1647d6c44e23f29884a
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-09-15-1663264424
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1284
Filename: shared-state-babeld_hosts_2022-09-15-1663264424_all.ipk
Size: 2111
SHA256sum: 4a0084794b0892f648882d1a82dc8d8077542caaa4db56676c81bf8cc02171d2
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-09-15-1663264424
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2999
Filename: shared-state-bat_hosts_2022-09-15-1663264424_all.ipk
Size: 3787
SHA256sum: 40900a62f6cf1706e648950b13946bd05ed4f29c29e248c677c12aa02f56eb31
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-09-15-1663264424
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2022-09-15-1663264424_all.ipk
Size: 2184
SHA256sum: 2989bb19a5000ac1b8b550cccb3e1cd80df15cdde132b98365eec3cbc6eb4293
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-09-15-1663264424
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2022-09-15-1663264424_all.ipk
Size: 3151
SHA256sum: 0e997fc53a5f581cdeb5c1584255e88510e64474ddba7a3e2c76602231483d5a
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.258.64424-3585485-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2648
Filename: shared-state-network_nodes_git-22.258.64424-3585485-1_all.ipk
Size: 3475
SHA256sum: 4a38ed3fe2a4261dbd0c71db9ee8be37230ea768d5e60f63cdc685b99e9fc5be
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-09-15-1663264424
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2022-09-15-1663264424_all.ipk
Size: 1830
SHA256sum: 1a20da780b478d55a43b97afc0eb53d13c46f571846a8d17ff77e638109d6b6d
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-09-15-1663264424
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2022-09-15-1663264424_all.ipk
Size: 2564
SHA256sum: 16849ea3b0ad0f4a862ff739090502ec9339c2dee9c689c314b35c93c9f2db0d
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-09-15-1663264424
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_2022-09-15-1663264424_all.ipk
Size: 2867
SHA256sum: 75c23c4d0cbae4ddfba7344ffe93a18dfaa04e4ebb0688c6eb7d13fd7b01a7ef
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-09-15-1663264424
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1663264424
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5691
Filename: shared-state_2022-09-15-1663264424_all.ipk
Size: 6491
SHA256sum: 004aa7bf966194d65111f0f615daeccd126f3f74f6ef962bf20d7fa856f733d7
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-09-15-1663264424
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-09-15-1663264424_x86_64.ipk
Size: 3441
SHA256sum: 5e18e2bfea9ad09d8b6b505116a7ac9d000e1b1364b0970cc9a7a1a40f76116e
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-09-15-1663264424
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2022-09-15-1663264424_all.ipk
Size: 1490
SHA256sum: 83e604d6b1e80b3ab3a4f866cd4f647c9582bc9ecd2460568017bc4c13a4f681
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-09-15-1663264424
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1663264424
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2022-09-15-1663264424_all.ipk
Size: 2479
SHA256sum: 8e94e9ca5cc3e8082ee3feca8d95268f6dc2fc045d5fe182efda15df6e5ac74b
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-09-15-1663264424
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1663264424
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2727
Filename: ubus-lime-bmx6_2022-09-15-1663264424_all.ipk
Size: 3499
SHA256sum: 0998f7dd99c59daf7e42d6871f51f8f27eb927a8e3bd75e6288757691b1284cb
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2022-09-15-1663264424
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1663264424
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1420
Filename: ubus-lime-grondrouting_2022-09-15-1663264424_all.ipk
Size: 2211
SHA256sum: 9df388683c59ab31b29f964a334f5173106b3afcb92416b984bdbcd887359a47
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-09-15-1663264424
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1663264424
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2294
Filename: ubus-lime-location_2022-09-15-1663264424_all.ipk
Size: 3068
SHA256sum: ad2d7a2781a46fbb6ace612c8dfc96e681f4a3737441dd392892887538c23a59
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-09-15-1663264424
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3123
Filename: ubus-lime-metrics_2022-09-15-1663264424_all.ipk
Size: 3925
SHA256sum: daec9a22d47852901f55b807b1e2c2a26a306e051dd39aa9c67ed7b28fb58eb6
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-09-15-1663264424
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1663264424
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2022-09-15-1663264424_all.ipk
Size: 2415
SHA256sum: 52268f1618d07a15b77f7f9ce317f4d8b8d983dfdf90fcd2cf5d937cf24b6a60
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-09-15-1663264424
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 7848
Filename: ubus-lime-utils_2022-09-15-1663264424_all.ipk
Size: 8688
SHA256sum: 4976753d3904ef3b19502f0e82835cd21e8646f99577181445a65ae593d2fde9
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-09-15-1663264424
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1663264424
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1516
Filename: ubus-tmate_2022-09-15-1663264424_all.ipk
Size: 2259
SHA256sum: 8ad09cf20ac806b2086437dc054967be33cc8da9a1c59a317ec6e7c7ec3879cd
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-09-15-1663264424
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2664
Filename: watchping_2022-09-15-1663264424_all.ipk
Size: 3519
SHA256sum: 41ad10794a9a154dac68da91490c3214028af50f72a029ada1eaca644a8a2572
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-09-15-1663264424
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1663264424
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2022-09-15-1663264424_all.ipk
Size: 1827
SHA256sum: 0301ae42660fb2000a0e209fde801aa14e54d82d52b8b727a72f31a65cb4ecc0
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

