Package: auto-usb-wwan
Version: 2020-10-03-1601737533
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2020-10-03-1601737533_x86_64.ipk
Size: 1690
SHA256sum: 597fc8d802d22fbfceac996192df482ec221ad7fc6a287bf95efdd2abd878734
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-03-1601737533
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2227
Filename: bandwidth-test_2020-10-03-1601737533_all.ipk
Size: 3048
SHA256sum: 9a2a2b961af10a2fc49702846b28d8c13f423f1354d7e9084c5f09a67117ab23
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-03-1601737533
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-03-1601737533_all.ipk
Size: 1909
SHA256sum: 8cb539c08642256f88c13b4da6d4cddea81ab8fad70667ca0aa03631984e51d7
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-03-1601737533
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-10-03-1601737533_all.ipk
Size: 1152
SHA256sum: 5f746983cea354d1d2b6d82aba9176f0082a9da6465e59fdc77c957798c16c27
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2196
SHA256sum: b554138b6adecdc806e15cf297cf214272f5359c515624b3e947a64a415fd98f
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-03-1601737533
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-03-1601737533_all.ipk
Size: 1153
SHA256sum: 13412b02ba1f588bc75d1c04e3093193e0ca7e9324ccad97ca5a07cefca7de3a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1602697411
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4172
SHA256sum: 7c6869ea198e3b2efbca4581912a2128daf585d78a8591d55b3c7dd1e779c02a
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-03-1601737533
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-10-03-1601737533_all.ipk
Size: 2773
SHA256sum: 2ecce24f77ce16fae1eff8e8cc76fd1a7f0b2181ab3fffc8f3f1434f59e2afae
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-03-1601737533
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-10-03-1601737533_all.ipk
Size: 1120
SHA256sum: d03a82e10cb51653aa5134ffd6b6ce846ae471adfcdc0bf7c60ce598edb017f9
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-03-1601737533
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-03-1601737533_all.ipk
Size: 2268
SHA256sum: 4da05ee11399949196dfc4530b3966226f52457dec80df87a98b58aca2830c39
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-03-1601737533
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6543
Filename: first-boot-wizard_2020-10-03-1601737533_all.ipk
Size: 7338
SHA256sum: 7236a4abfcfab9b1c0ef5d5587261d5e3c7ff8a23735f20b39711d9addee2354
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-03-1601737533
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-10-03-1601737533_all.ipk
Size: 1640
SHA256sum: 96687ecb4271d6e9eaf107397882cb9c1ffebff6ef3c5e47675c52cbedd6d49b
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-03-1601737533
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1354
Filename: lime-ap-watchping_2020-10-03-1601737533_all.ipk
Size: 2204
SHA256sum: b32f486a62c5ef4f9fa82e1416efed64e6f4b82ea371f9fab172910fc5b2723e
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 121371
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122373
SHA256sum: 2b446afb406b054b88ec4fb9885a2de04751f6088a3c8b02c5617eece7b4285d
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-03-1601737533
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-03-1601737533_all.ipk
Size: 924
SHA256sum: 95e04cce5e963cc0f1247459271396e8823515df9c8921b5d8b4a69ef588de75
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-03-1601737533
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4791
Filename: lime-docs-it_2020-10-03-1601737533_all.ipk
Size: 5556
SHA256sum: 55ef944010b29c02359d89e85cb12bade3a6f4d19e3cb59adae02a0fa125778f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-03-1601737533
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6570
Filename: lime-docs-minimal_2020-10-03-1601737533_all.ipk
Size: 7405
SHA256sum: 6e63218d6899abdb40564548e575b9ed84ddeabf4666eda85994d6175e08ca27
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-03-1601737533
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15755
Filename: lime-docs_2020-10-03-1601737533_all.ipk
Size: 16507
SHA256sum: 83d8b406342a9f5d343cfd87765ef96148ed7e27688db5b42b06556e9aa1752f
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-03-1601737533
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1602697411
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-10-03-1601737533_all.ipk
Size: 2064
SHA256sum: 67ff5cde940beb05841d7885b4495de8b2c96cf9eb613b5ab2edb261a81b8c7d
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-03-1601737533
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1602697411
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-10-03-1601737533_all.ipk
Size: 1530
SHA256sum: 87a2974909fe740ae9cd6c00855e977f1a7a7f4f498fe5e206b9cdefbdc9f4c0
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-03-1601737533
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1602697411
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-10-03-1601737533_all.ipk
Size: 2282
SHA256sum: e9a9837819a996ea57729cf77d192d8d94d089c2541e356cb8d4cf47e301216a
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-03-1601737533
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-03-1601737533_all.ipk
Size: 884
SHA256sum: 17ca616b62090d26d5046219fd2f401f719cb2c3012518c9f5e8043bf523d365
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-03-1601737533
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-10-03-1601737533_all.ipk
Size: 2589
SHA256sum: eb09be0ef72ab579da658823a1d6daa8735169218ef09234694590882076eaf1
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.288.63811-720e89c
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-20.288.63811-720e89c_all.ipk
Size: 1917
SHA256sum: c4ff6d5807ff4a159166ca1773b0530768c781c1cacfafb8a98795c08f3fc85b
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.288.63811-720e89c
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1316
Filename: lime-proto-batadv_git-20.288.63811-720e89c_all.ipk
Size: 2100
SHA256sum: 2d787fc0aada178e1d187e8720018ef6d2987bce8da8e47460853431dda3d712
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-03-1601737533
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-10-03-1601737533_all.ipk
Size: 1977
SHA256sum: 5ac937ddac2fac874bb46b305cd7091750e743d4b844cd3cf9bc4ca528f28730
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.288.63811-720e89c
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-20.288.63811-720e89c_all.ipk
Size: 4802
SHA256sum: 48e0ba4bf9eac368aa4a3d1b341c05720ae2da366834345c8910fa85da750caa
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.288.63811-720e89c
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-20.288.63811-720e89c_all.ipk
Size: 3701
SHA256sum: 3c6a5f28cb94ee32531a759e16eeee48d6b835909425d3759344052d342939d8
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-03-1601737533
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2020-10-03-1601737533_all.ipk
Size: 1706
SHA256sum: 767e03ba71a1f250beaaae8e68984db81aea5f74b3a58f9e11b3cba081e59a8d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-03-1601737533
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1602697411
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2020-10-03-1601737533_all.ipk
Size: 1735
SHA256sum: 404fd7e6aa6d96702f8013bb57ed80664c8ddd38acdb1a340b0083992cbabea5
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-03-1601737533
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1602697411
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-10-03-1601737533_all.ipk
Size: 1745
SHA256sum: cdbe3e0eedc003fd4807e3d6a8cb78006512fb1d78107f20bb74589b8625b5ee
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.288.63811-720e89c
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.288.63811-720e89c_all.ipk
Size: 1562
SHA256sum: d22678c6ca478f97830726760a14ac4181c6cd5352e2dc6f3c9bff47a1d8090b
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-03-1601737533
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 894
Filename: lime-report_2020-10-03-1601737533_all.ipk
Size: 1691
SHA256sum: 48fd97a193d32e250e5bb444f3a747ec3f82fcc80c34937129f3214c480844e1
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.288.63811-720e89c
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1602697411
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.288.63811-720e89c_all.ipk
Size: 2705
SHA256sum: e3c8f790accee3c05127e09ba5474b75edb9485aec10e9fccc245cb7a987db8a
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-03-1601737533
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21445
Filename: lime-system_2020-10-03-1601737533_all.ipk
Size: 22268
SHA256sum: e67f59b0454160f9f127eba02d9f9a44ecefac5fa73fb6edf67e42258b087472
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-03-1601737533
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1602697411
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2020-10-03-1601737533_all.ipk
Size: 21555
SHA256sum: 3069e16708a42ef8539606ea158aa54b347adbc798874e9167275bbb59b2cd82
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1602697411
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: bef5d91c8a5b0146b92eebbe4164b63e2bbef9a764f2586e9c316c99d9e31990
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-03-1601737533
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2020-10-03-1601737533_all.ipk
Size: 4671
SHA256sum: 0d400bea6e227ade6c890bada99b9f0a435904de130d2a06f4ac3d90e7d78b39
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-03-1601737533
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1602697411
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-10-03-1601737533_all.ipk
Size: 43545
SHA256sum: 3c7233ac8a439ccdf0bf040434008c7bb5138ef862020591d7eaf168aa22239f
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-03-1601737533
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3920
Filename: luci-app-openairview_2020-10-03-1601737533_all.ipk
Size: 4812
SHA256sum: 6cbdb504d903437468e20f259decd44b5573d6810c0766aa64ced7bbd4f8b7b4
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: b0b204eb6453a217fd8d27ded67e8d9767b67b5d181fbcee499f544497b2ccce
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-03-1601737533
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11359
Filename: luci-mod-status_2020-10-03-1601737533_all.ipk
Size: 12288
SHA256sum: b5fe36edccbd091bbce1395e1533c216f577b6242248bd441d0277f4141175c7
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-03-1601737533
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1602697411
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16246
Filename: pirania-app_2020-10-03-1601737533_all.ipk
Size: 16960
SHA256sum: efb5f45e7590f364f41f7885494a8cc87f2c4b4d1bc2f0962847c78a1a62b76f
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-03-1601737533
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1602697411
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11040
Filename: pirania_2020-10-03-1601737533_all.ipk
Size: 11855
SHA256sum: e7c088d82fbcc7e28d0217c64b0a08e879b059ada2213b0db1230b6c63af95b1
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-03-1601737533
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-10-03-1601737533_all.ipk
Size: 3532
SHA256sum: 712bea364f33af3b68e5500e64ba6f630c86058ee2752314a890954388140af1
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-03-1601737533
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-10-03-1601737533_all.ipk
Size: 6189
SHA256sum: 13e466fac010446e594a1a6f0786412af2530561f80031f3648e380181629b34
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-03-1601737533
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2020-10-03-1601737533_all.ipk
Size: 2118
SHA256sum: bbd3cb6e9faf4762a3185fd8844a2b0918ce089f057499d2aed4e9a42ce9d1c9
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-03-1601737533
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1785
Filename: shared-state-bat_hosts_2020-10-03-1601737533_all.ipk
Size: 2586
SHA256sum: 6fa4cc6ad5f4c320f3cceb37233f4175b8dfe09202fd8e9661518838d5de298a
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-03-1601737533
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-10-03-1601737533_all.ipk
Size: 2190
SHA256sum: c5ecfa2bf9be1548ea4583a01058a9dfacea348a15d8fa2a3f684d8f3ada22d8
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-03-1601737533
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-10-03-1601737533_all.ipk
Size: 3157
SHA256sum: 8eb62d3e143ff048676e421ef585539516077dc1911fa4a209dbc08d4d3a0680
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-03-1601737533
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1123
Filename: shared-state-nodes_and_links_2020-10-03-1601737533_all.ipk
Size: 1912
SHA256sum: fa04d3c3b97ddca4393a67bf1b90e2b1961f862677b10e9aaf50641ceae8e2c3
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-03-1601737533
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2020-10-03-1601737533_all.ipk
Size: 2575
SHA256sum: 5542b3b041c91d996a3080ed419232517a3ce97ad7bc12856906537c91546345
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-03-1601737533
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-10-03-1601737533_all.ipk
Size: 2887
SHA256sum: 549826aa098fa9f11728da96ac9277cd08aa018fb03cccd7e126e90bda1b9ee1
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-03-1601737533
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1602697411
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4498
Filename: shared-state_2020-10-03-1601737533_all.ipk
Size: 5269
SHA256sum: 108e006d74824161c5dded59ca99b2ba1f806b8c2a3797573886bd630762c8c0
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-03-1601737533
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-10-03-1601737533_x86_64.ipk
Size: 3444
SHA256sum: a47756f786756d6ea041a05ae9862387ca0ca222700f6dfbfe5ce6abbe40d111
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-03-1601737533
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-10-03-1601737533_all.ipk
Size: 1496
SHA256sum: 5776004e1af2e08107f210ff01908bf2c0cf8f491e88d7d1668c7d4191eb37ca
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-03-1601737533
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-10-03-1601737533_all.ipk
Size: 2480
SHA256sum: a05c295c7ed23b61f4bd495df074977b487ed5b3de5029c98b9093e82b626af7
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-03-1601737533
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2711
Filename: ubus-lime-bmx6_2020-10-03-1601737533_all.ipk
Size: 3487
SHA256sum: ec919cf9087bd43d8d8395a2366a7d5b929b8eae42e0c6a2cb8f9d58ede49661
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-03-1601737533
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1508
Filename: ubus-lime-fbw_2020-10-03-1601737533_all.ipk
Size: 2273
SHA256sum: 026812c548aaeb302992022c12f119b7550f1073918729c6e17ae6f0dd408525
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-03-1601737533
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-03-1601737533_all.ipk
Size: 2213
SHA256sum: d8e0b81eb925e35db75cb1dad25f6625b7ce47325b612725e3154a4b4484ce84
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-03-1601737533
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1586
Filename: ubus-lime-location_2020-10-03-1601737533_all.ipk
Size: 2382
SHA256sum: f28dcd53689ee64b397dcb182ed97a73723c9dbebcb9f391eb53974a404f83a1
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-03-1601737533
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-10-03-1601737533_all.ipk
Size: 3894
SHA256sum: 5a6c9e7807d673fc0edb5a4b246101efc384d4ec8eb8f4d0f72d5ad83c02c8bc
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-03-1601737533
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-10-03-1601737533_all.ipk
Size: 3570
SHA256sum: 3fc3f4d13be87f3bdde9dffd91d5b614f6ba9c265258fdb19238361ba5e4c5a2
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-03-1601737533
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1602697411
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4665
Filename: ubus-lime-utils_2020-10-03-1601737533_all.ipk
Size: 5432
SHA256sum: 4fc577f3bdf77b277d9f3b1b025e0add320f20962abebbb82b7ed2e2f28e5c56
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-03-1601737533
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2663
Filename: watchping_2020-10-03-1601737533_all.ipk
Size: 3529
SHA256sum: 2164338e7b265442335456e6e7ee1746f92f0e7e622fc55d591351c2c0e4aa5f
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-03-1601737533
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1602697411
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-10-03-1601737533_all.ipk
Size: 1831
SHA256sum: 5e6d4c5eab537222191b37857abd002e7c5cf9bd111361cd10ed4f31a0d1e8ff
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

