Package: altermundi-grafana
Version: 2024-01-31-1706694040
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-01-31-1706694040_all.ipk
Size: 1164
SHA256sum: 70ccd4863bef4aecc702ffea2cdde302523634a8188fbba804e50295a8584c89
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-01-31-1706694040
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-01-31-1706694040_x86_64.ipk
Size: 1664
SHA256sum: 0a5bfb9c455f5222e7dea9268bc1a5abbef31a76d1ff8ab9c100e191d60f9c39
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.031.34840-f8d54f2-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1706694040
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.031.34840-f8d54f2-1_all.ipk
Size: 2003
SHA256sum: 4d3422eca5bffc1ae514b6f1132380576a67619e3a54dc00e94a0be5f3f2b867
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-01-31-1706694040
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1706694040
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-01-31-1706694040_all.ipk
Size: 3056
SHA256sum: 781429ab659a81712122b2c14a20d415376da99e3deaf6a76cddb8d169fcc7b4
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-01-31-1706694040
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-01-31-1706694040_all.ipk
Size: 1913
SHA256sum: f470b6231979e4dd4a1b0afd39d64e0e614907ecf766da51f77b214752ea06c5
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2197
SHA256sum: 6723c5cea8d1d3eda188075d5a3cc12a7528c09be4e1f5b38754f503b859d4e3
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-01-31-1706694040
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-01-31-1706694040_all.ipk
Size: 1143
SHA256sum: 97bd6622c2514725d3e21a6020f0514432d38095f37c40af00376b36acb50a08
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1706694040
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4187
SHA256sum: d19f391669ac68a0dcfeeb0ae4a477188a3b530a99345278e9f9cd2c597b2375
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-01-31-1706694040
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-01-31-1706694040_all.ipk
Size: 2793
SHA256sum: 0de68d5633beab949e030ca0a71b65029e47b5d79229a2973d7e567217987aae
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-01-31-1706694040
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-01-31-1706694040_all.ipk
Size: 1833
SHA256sum: 64cef11726bd10b59204758199b642a85cd07145424cf0a14f54311087e0760b
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-01-31-1706694040
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-01-31-1706694040_all.ipk
Size: 2244
SHA256sum: 3601d42ce1e73716a811f6b40ac046700073af8f176c02aebdcc9977b179117b
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.031.34840-f8d54f2-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.031.34840-f8d54f2-1_all.ipk
Size: 4087
SHA256sum: 1564fba4158399d2aa0f79425e92ae4dd7309e0838d40cd5a3f6f2e5e195b4ca
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-01-31-1706694040
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-01-31-1706694040_all.ipk
Size: 9487
SHA256sum: c7d7b96528c03e5c710990de14f6e72867737dde407068f81509c3e12f9f2ecf
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-01-31-1706694040
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-01-31-1706694040_all.ipk
Size: 1662
SHA256sum: 59171c9532da8dfcf8664d6714f4660eb58ceb0daa5ad61454fcf22239c19f35
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-01-31-1706694040
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-01-31-1706694040_all.ipk
Size: 2209
SHA256sum: b6d6e0b146cc331be89a611c7befd1cd5454bd47fdeb573591770dd2ffe6ef32
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1706694040
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150107
SHA256sum: 7497cbc798bc4b26e16cd6490a114dc2a84369d026af46d65f3a938b305162f1
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-01-31-1706694040
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-01-31-1706694040_all.ipk
Size: 921
SHA256sum: c1e22273bb123cb98518b9cda6324618ef9fbce9faec88a2b60f67493823ede5
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-01-31-1706694040
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1706694040
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-01-31-1706694040_all.ipk
Size: 5450
SHA256sum: db2b03e34cfcd2a22d376c31c22c9b6b67dcdff17827078a8994a3bc6703fe3b
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-01-31-1706694040
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1706694040
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-01-31-1706694040_all.ipk
Size: 8292
SHA256sum: 8572f3082353aa3cf97ab7143c91406b750db497a20d8938f1c971bc365dea6f
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-01-31-1706694040
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1706694040
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 71680
Filename: lime-docs_2024-01-31-1706694040_all.ipk
Size: 19177
SHA256sum: 7a0a4e386dab6b59e87833e84fd091a5e759ed0b28d0197d0cc3970dd4908d72
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-01-31-1706694040
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1706694040
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-01-31-1706694040_all.ipk
Size: 2056
SHA256sum: 8371ce8b041d35d5acbf865eb7930e784d5fb2e6d46f3b0c0641c74efba847f7
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-01-31-1706694040
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-01-31-1706694040_all.ipk
Size: 1540
SHA256sum: 46b1f6c913d7485ad76552e626511cddbcc8be210624f0c4bcf8fd2c5f1bce28
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-01-31-1706694040
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-01-31-1706694040_all.ipk
Size: 2283
SHA256sum: 72509795e5f27d00f367df55a85e5ecbd7977e08885a6425af8e3ced460e9979
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-01-31-1706694040
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-01-31-1706694040_all.ipk
Size: 2928
SHA256sum: e00502e342a60336bbeeef49bcbb53629b55bca21b5fd91d9c600f7976b9214b
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.031.34840-f8d54f2
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1706694040
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.031.34840-f8d54f2_all.ipk
Size: 1959
SHA256sum: 34012ce1da8d860e0d35624a23be65317b3f4b526fea3f453524749203002e94
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.031.34840-f8d54f2
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1706694040
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.031.34840-f8d54f2_all.ipk
Size: 2306
SHA256sum: cd4cdc90df625d2c1741aa060bf8ed5c2c59b0cbd41e7f4588f6783b4b1e0570
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-01-31-1706694040
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-01-31-1706694040_all.ipk
Size: 1984
SHA256sum: b86fc78700619d4c5a52f2a3ceb5fa00f6dafc0527421ebe82512a03693700f9
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.031.34840-f8d54f2
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1706694040
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.031.34840-f8d54f2_all.ipk
Size: 4826
SHA256sum: 8d4260e014df334dc7b69da6c03499adbe53620b75b5fae21f7885f49cd26d93
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.031.34840-f8d54f2
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1706694040
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.031.34840-f8d54f2_all.ipk
Size: 3905
SHA256sum: 3a97c805d5cfb50ef7447a676d74108e3c122a00a62b6f9177a179ef0791810f
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-01-31-1706694040
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-01-31-1706694040_all.ipk
Size: 1717
SHA256sum: 2e441df00061f2d829d1fd893be5c6d0cd20dc00285128d00c1c206fe994053b
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-01-31-1706694040
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-01-31-1706694040_all.ipk
Size: 1746
SHA256sum: d471894bd27d1b229c9b8f039ea125d03f16d1da74ec6d6b66942a7c4fec8b5a
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-01-31-1706694040
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-01-31-1706694040_all.ipk
Size: 1760
SHA256sum: 646f5ae3627dcae41b59ac470b2a148a7e4c6dfd0859a45fc66b97646eec5ce8
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.031.34840-f8d54f2
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1706694040
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.031.34840-f8d54f2_all.ipk
Size: 1338
SHA256sum: d8f691480d69a64ce22f09eae1ba6abd7dd71557d769d5ac68c9b24d1844cfb2
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-01-31-1706694040
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1706694040
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-01-31-1706694040_all.ipk
Size: 1761
SHA256sum: 832e1dea2c136530f5c2188e64d1162984e9d032b3e062bab0534dd648e3250a
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.031.34840-f8d54f2
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1706694040
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.031.34840-f8d54f2_all.ipk
Size: 2714
SHA256sum: 1bfb57a4957e1bac8003a55a7db2d7d23b36ebf97ae634c8534a2c36d3b531ae
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-01-31-1706694040
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-01-31-1706694040_all.ipk
Size: 25535
SHA256sum: 46919668f2810ad32fa353798b928f8eae87a9f641aa2265cb9d4c6977118b01
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-01-31-1706694040
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-01-31-1706694040_all.ipk
Size: 19115
SHA256sum: 9ab7bc616f55ea3967e18fc568e69bba3c7c50b6acc95c2f238ad2ab94fcd6da
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1706694040
URL: https://github.com/mpeterv/argparse
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10534
SHA256sum: 00b72dbf9814f96c9f49fc64f241e572a85e7e4db31e973c5708030e79a56a1f
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-01-31-1706694040
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-01-31-1706694040_all.ipk
Size: 4646
SHA256sum: f9dad065d447fd4f56d7f74fa8b18c99ee641581abcac60e10b3d5d38f7d4134
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13938
SHA256sum: 8156e06ce5bce5aa697c7b8edd981b3bf09f4ffffc4ebe64e01beb4bd6d48682
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-01-31-1706694040
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-01-31-1706694040_all.ipk
Size: 12270
SHA256sum: c473cf649685eb8aee16db55f50268a2b05a078c3007473ad926438c5faa6368
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-01-31-1706694040
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-01-31-1706694040_all.ipk
Size: 1912
SHA256sum: bf49644196e4aae542445150a2e556f264f0a92a5d80212e07cff177735aba5e
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-01-31-1706694040
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1706694040
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-01-31-1706694040_all.ipk
Size: 24451
SHA256sum: 55db6775b04ebc4450080d135da1600e7c38e6f0fc1259f60c53367d8d5d746b
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-01-31-1706694040
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-01-31-1706694040_all.ipk
Size: 1253
SHA256sum: 5ca3900c4e5393534b51d0ba305bd536ae52666faa7ecf1477719d49333a680a
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-01-31-1706694040
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-01-31-1706694040_all.ipk
Size: 1252
SHA256sum: 30e9f600ebca95f6cc57e4882020dc32aec5b3da43e99bef68cd4799006481f3
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-01-31-1706694040
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-01-31-1706694040_all.ipk
Size: 1902
SHA256sum: b8bad1ecc9b84d5b52e6fa433f289b179044eda477caedb65de583634672239c
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-01-31-1706694040
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-01-31-1706694040_all.ipk
Size: 1674
SHA256sum: 1572ba68096bf0fb5f9d281d169fc59139b53e6ccb206a6aa275d9308f23ea2d
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-01-31-1706694040
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-01-31-1706694040_all.ipk
Size: 3766
SHA256sum: f1a27ef00dc731435d719ccad04ea2d3bd6c51b7ba5fb3065f15d030e3c38438
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1139
SHA256sum: 7123d73f9fa97eae35720f400001886f3c452bbbe8906ece97e5cf88587f9497
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-01-31-1706694040
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-01-31-1706694040_all.ipk
Size: 3498
SHA256sum: 1a30ae591c2b60f2803c9ccce8539a809429808db0a3bb07d560495f5c753302
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-01-31-1706694040
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-01-31-1706694040_all.ipk
Size: 6234
SHA256sum: a1182df4f2aee2683ad4ecd03f71860b8b08077880fe42bb59f4eb369566f37f
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async-node
Version: 2024-01-31-1706694040
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async-node
SourceName: shared-state-async-node
License: AGPL-3.0
Section: experimental
SourceDateEpoch: 1706694040
Maintainer: Javier Jorge <javierbrk@gmail.com>
Architecture: x86_64
Installed-Size: 215040
Filename: shared-state-async-node_2024-01-31-1706694040_x86_64.ipk
Size: 74372
SHA256sum: caba04dd1be0829e783baaa3a0d87cb5804777753c2b1d9443b7d64f8689a84a
Description:  Very small server written in c++ (20) implementing corotuines to handle incomming requests and request requirements.

Package: shared-state-babeld_hosts
Version: 2024-01-31-1706694040
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-01-31-1706694040_all.ipk
Size: 2134
SHA256sum: 3084702ff4c6defe9899335a0e9154af6cf17bce01d4841907dfa919e1387a2c
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-01-31-1706694040
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-01-31-1706694040_all.ipk
Size: 3823
SHA256sum: bf7d0bd21ee8df65d1500d133082dbb4dca3426c6fa627e6acb01c40f02919fb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2024-01-31-1706694040
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-01-31-1706694040_all.ipk
Size: 2162
SHA256sum: 5303822e07be2318f06915d44844e27589e1ff6a4a12b4190d474648b64ffd27
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-01-31-1706694040
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-01-31-1706694040_all.ipk
Size: 3533
SHA256sum: 16dcf520546a351291a726d03c0b9ba6c3d2d4c506356b9a19c30597c5706c5d
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-01-31-1706694040
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-01-31-1706694040_all.ipk
Size: 2492
SHA256sum: 9eaec898ecf6b436687098fc795b565095f9e6eafab7286a16254bc43ec72281
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.031.34840-f8d54f2-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1706694040
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.031.34840-f8d54f2-1_all.ipk
Size: 3500
SHA256sum: 5da9e2fe47cd8cbf1140380cce9815a25a67db989cfae52582a00d1abbfb5c6e
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.031.34840-f8d54f2-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1706694040
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.031.34840-f8d54f2-1_all.ipk
Size: 2200
SHA256sum: 48c273902628b2058bbc17f63e870653d4abf81cd0f420ced865653160cff2c2
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-01-31-1706694040
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-01-31-1706694040_all.ipk
Size: 1856
SHA256sum: c3337c69945cb749decc0d461389c0c1e06d8b451495961297e36bfd372e340b
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-01-31-1706694040
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-01-31-1706694040_all.ipk
Size: 2578
SHA256sum: dc611817b64d57713325e1c131c940a574c122fa1883a9fb7521bebd39ce4200
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-01-31-1706694040
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-01-31-1706694040_all.ipk
Size: 2892
SHA256sum: f930407a0a4d6e73d30d8c230a5bfe74b302e1d42a044bd2c311aacb530d5c40
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-01-31-1706694040
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-01-31-1706694040_all.ipk
Size: 2109
SHA256sum: 870f33fc6493fd924abfd5aead5dd6e2f76f920ce38d8fa620cc6db879d0298f
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-01-31-1706694040
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1706694040
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-01-31-1706694040_all.ipk
Size: 7119
SHA256sum: a19a3ba8d77fe85778b476d09fe812ab73ef978aed6b4b3baf9923c7571fa01b
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-01-31-1706694040
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-01-31-1706694040_x86_64.ipk
Size: 3425
SHA256sum: 4fb42b6905c3b1663bb9ec19d4998e8c098f5fdae90e94c00d833024dfc714a7
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-01-31-1706694040
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1706694040
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-01-31-1706694040_all.ipk
Size: 1491
SHA256sum: 4361e3411f6ea427cf8df18b3d00861a3821a9fd1e3c14c5c4b263df83641b9f
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-01-31-1706694040
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1706694040
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-01-31-1706694040_all.ipk
Size: 2470
SHA256sum: 5e3d96666654b3b0ca073920d3afc503f7093063294f7f042049ad4b06d00aaf
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-01-31-1706694040
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1706694040
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-01-31-1706694040_all.ipk
Size: 3482
SHA256sum: 7706c204d9f657c4f5bd2dc9d4fc21273980536d73a273148e4f5b402e8f39fc
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-01-31-1706694040
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1706694040
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-01-31-1706694040_all.ipk
Size: 2208
SHA256sum: 041335aca9c6fa6580bd917edd25c5b73d610551fb327585a0870fc9e9714659
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-01-31-1706694040
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1706694040
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-01-31-1706694040_all.ipk
Size: 3070
SHA256sum: abf17fba0fc9827b1c5e68a65ee4887965c5c1e092d8fb1fac74810f59702298
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-01-31-1706694040
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1706694040
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-01-31-1706694040_all.ipk
Size: 3912
SHA256sum: 87015d92437d74ec77ec5c8c64d2b00460b10a196479aced76df5528d94a0517
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-01-31-1706694040
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1706694040
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-01-31-1706694040_all.ipk
Size: 2395
SHA256sum: 875159dce01c4fa6d29dba4a30ed2339bed813aed7899ea52108b9cc5138b22f
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-01-31-1706694040
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1706694040
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-01-31-1706694040_all.ipk
Size: 9634
SHA256sum: cf5c41397c6e4577d45d92459bd9251aaba800dfda370270a953e46b65cbec7f
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-01-31-1706694040
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1706694040
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-01-31-1706694040_all.ipk
Size: 2271
SHA256sum: 470ff7c9b6d6390ebd92445e594ea03d7380e09e2b9bfd0c31410d9c7720f525
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-01-31-1706694040
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-01-31-1706694040_all.ipk
Size: 3444
SHA256sum: 6973fd579c40e007dbcf1ae0dde82d785a001d82e131abb08a1ceb5f09ca1c52
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-01-31-1706694040
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1706694040
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-01-31-1706694040_all.ipk
Size: 2553
SHA256sum: 873e475faf4acea266b759b033d323af0f2e589d4695608004579ceb047213b5
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

