Package: altermundi-grafana
Version: 2021-10-27-1635352443
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 303
Filename: altermundi-grafana_2021-10-27-1635352443_all.ipk
Size: 1183
SHA256sum: a364e70d140ad7b016909fe548bb8f81e166545a8cf63e8a21b90b4a9348f148
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2021-10-27-1635352443
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-10-27-1635352443_x86_64.ipk
Size: 1674
SHA256sum: 04cc2ae7721a106906ffb5e9b15184e178457cf780537c920d61170ece915836
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.300.59643-6a79863-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.300.59643-6a79863-1_all.ipk
Size: 2015
SHA256sum: c3182057d57e1bbc32950f1afa08a618738f46aede388663903f4abf45fa6a90
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-10-27-1635352443
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2021-10-27-1635352443_all.ipk
Size: 3048
SHA256sum: d01ee7e06ee4901259b71c28327f1a04aa793e3f5ea073e504b04a10b4863c6f
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-10-27-1635352443
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-10-27-1635352443_all.ipk
Size: 1910
SHA256sum: f5b8b70107359809181d7f4f182844aac870b5409e84e52678bced372706c2fc
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-10-27-1635352443
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 377
Filename: bmx6-auto-gw-mode_2021-10-27-1635352443_all.ipk
Size: 1149
SHA256sum: adaa7dc2300ff6b110f09ae354485640aeb2cce9a25a910146bebfeb31ec1000
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: c538862af6d96286fe453140ffc20390e1efa44df75c69f0eb48c13b9e47fadf
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-10-27-1635352443
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-10-27-1635352443_all.ipk
Size: 1145
SHA256sum: b54ca0be9f41dce0a0792638a8e47329b7d6eb63b3d6db9e72128bb7736ddef8
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1635352443
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4167
SHA256sum: c07884a2e49d16dd236f2e57760886e0b920aab7e5282739950b4ac2cfb6c238
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-10-27-1635352443
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-10-27-1635352443_all.ipk
Size: 2767
SHA256sum: d8b43c53da9721e353e32fc5a80a4df35c7ec142feb8bf0355fea28f82fc456f
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-10-27-1635352443
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-10-27-1635352443_all.ipk
Size: 1115
SHA256sum: b3e255ecc939e04abb02ed9239579d230c53e64ef1816cb294e691d06cb6383b
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-10-27-1635352443
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1252
Filename: deferable-reboot_2021-10-27-1635352443_all.ipk
Size: 2262
SHA256sum: 8f36f2bde67cfc2228a44246670a66989dea39135d761f5603a109abbd1767ec
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.300.59643-6a79863-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3286
Filename: eupgrade_git-21.300.59643-6a79863-1_all.ipk
Size: 4050
SHA256sum: 29bb5f39e622eb6f89b192c6ad4a6b7ba4fa9efa9690ec66d1588f5e9fac8325
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-10-27-1635352443
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6984
Filename: first-boot-wizard_2021-10-27-1635352443_all.ipk
Size: 7795
SHA256sum: 58191a52cf43e9e592173fe2206b69df6198a802a6dba0fc6a8f385d51b409b5
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-10-27-1635352443
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2021-10-27-1635352443_all.ipk
Size: 1634
SHA256sum: e73c01b793d3651a7f01452a106b7d1ac3a6dea4b4e46cd5f7be77b3e50423d0
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-10-27-1635352443
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1354
Filename: lime-ap-watchping_2021-10-27-1635352443_all.ipk
Size: 2205
SHA256sum: 9f0952e44704c68db12fe8736e97812ea4d5b916599eca21fdd08bce5e15dac2
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1635352443
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147181
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148150
SHA256sum: ef72d150c89643d2fa9ffe40dc66a8c7d41f5fd573d52b870788d746ad36a775
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-10-27-1635352443
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2021-10-27-1635352443_all.ipk
Size: 923
SHA256sum: f5262252b471ae95923afc677a77c445199742f3db66ad8296788634ed2aa4f5
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-10-27-1635352443
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2021-10-27-1635352443_all.ipk
Size: 5430
SHA256sum: 2bd54ee85ced1f2e4e75462fc7df6aaa9b18c3e37b6f6d7adf25c4d7c0ec0c80
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-10-27-1635352443
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6866
Filename: lime-docs-minimal_2021-10-27-1635352443_all.ipk
Size: 7698
SHA256sum: ffe2e2b408d92568776d5faf050d779a74c0252cbbd859718146908b22b2e260
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-10-27-1635352443
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2021-10-27-1635352443_all.ipk
Size: 18145
SHA256sum: 57258ff1f190e8ca6ce25ec3ab1c01e8df91c8ac7f8243a4c54dbf4c554d8943
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-10-27-1635352443
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1635352443
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-10-27-1635352443_all.ipk
Size: 2065
SHA256sum: daebbf267ac47e1c22581b7699b9c56c34076f03c6919d9e065f094bd47532c2
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-10-27-1635352443
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1635352443
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-10-27-1635352443_all.ipk
Size: 1517
SHA256sum: 64016617aae4de1f1423a0575a80d88082e45fb4ac98852bde8a6c4b72317ad2
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-10-27-1635352443
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1635352443
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-10-27-1635352443_all.ipk
Size: 2277
SHA256sum: 936743f62d1dde3825bdd5763332a54338081bbbfcf363b2245dc4ab402ff688
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-10-27-1635352443
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2021-10-27-1635352443_all.ipk
Size: 873
SHA256sum: a204c07d7193114058fa45ee0d755d14e4926b88e008a3ebe5777aa1c306719c
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-10-27-1635352443
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-10-27-1635352443_all.ipk
Size: 2587
SHA256sum: 2e860c6e9ca7ea2b36913ffefd5859a3f81f8a0f8440967aeb095af03d0fa490
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.300.59643-6a79863
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-21.300.59643-6a79863_all.ipk
Size: 1912
SHA256sum: e140e5dbf318480d81de4f70ee3541bfe94ddcd294086c01a2b4ffbb530d217b
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.300.59643-6a79863
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.300.59643-6a79863_all.ipk
Size: 2093
SHA256sum: 2e1db69b3b4efa5fb2aaf319d1fb904cb5abb789ea2041659f31cf0757d84b12
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-10-27-1635352443
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2021-10-27-1635352443_all.ipk
Size: 1967
SHA256sum: 9f79de515fa613f8f9da21147723291d7fdddb06f941d94f3939bbcdd91e20a1
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.300.59643-6a79863
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.300.59643-6a79863_all.ipk
Size: 4804
SHA256sum: eca912f2cc28b3d8b736be4c2483604b26458f87111e80ad37b93617fb729b66
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.300.59643-6a79863
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.300.59643-6a79863_all.ipk
Size: 3692
SHA256sum: d0ed57f225a1d76918aaa9bdbbc55f644af1049cf587288714978f8ca70db735
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-10-27-1635352443
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 934
Filename: lime-proto-olsr2_2021-10-27-1635352443_all.ipk
Size: 1698
SHA256sum: bc8c73f7dcb2c9994e5e9cf466abcb0382bc4e1c718ac0099ca3099c198cc796
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-10-27-1635352443
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1635352443
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-10-27-1635352443_all.ipk
Size: 1725
SHA256sum: 325ba08575159da0557195a1438a20ba59a36bfbc2798cad318233653b7b0685
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-10-27-1635352443
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1635352443
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2021-10-27-1635352443_all.ipk
Size: 1734
SHA256sum: 771f0b974a48a4060533ce8bf51315a63f5857f759dada779702dd8459cadaf3
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.300.59643-6a79863
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.300.59643-6a79863_all.ipk
Size: 1558
SHA256sum: a75c480150bb46b2c3adfb05599c9e4cc7d18c30dfabc954f64f2150cb09717b
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-10-27-1635352443
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 948
Filename: lime-report_2021-10-27-1635352443_all.ipk
Size: 1742
SHA256sum: 5fae82742a3b780d2caa6c25055e7ef8cb259fabbc186c4c33c8a49dd988dbab
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.300.59643-6a79863
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1635352443
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1943
Filename: lime-smart-wifi_git-21.300.59643-6a79863_all.ipk
Size: 2705
SHA256sum: e66a3dc07822a90d82340e206331e55fe4265219f89ed13498fdd5c21ec19a58
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-10-27-1635352443
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 23161
Filename: lime-system_2021-10-27-1635352443_all.ipk
Size: 23973
SHA256sum: 0e76f3f6757e07a2cff6ccbe7839162ebec818b5bc5029f9bd4bb1a9e2c6120b
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-10-27-1635352443
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1635352443
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-10-27-1635352443_all.ipk
Size: 21549
SHA256sum: 305ed6272022e81ecedc9cf5ad0c6efb7623c5480dcb9e070aca554b63586974
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1635352443
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: 60aee83c1672406822267e6ddf8360f3df2d85006dd2c782b4ce6a9872f5b073
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-10-27-1635352443
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2021-10-27-1635352443_all.ipk
Size: 4671
SHA256sum: b01a4575738334ab7002bbcac17c8f1476212c87593fd3a80e797c0d02a02a1b
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-10-27-1635352443
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1635352443
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2021-10-27-1635352443_all.ipk
Size: 43539
SHA256sum: 4f30df0967ebb38d57936d0fa7e26aa592cd17b2b83f858dba3fa780ee08521a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-10-27-1635352443
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-10-27-1635352443_all.ipk
Size: 4804
SHA256sum: 40ed9924cd81061ea0de76808ef94048aef5f65b706cfda4aae9fc24e9d35ba8
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13955
SHA256sum: 0e34a53143b58c13d11657374837b43a3b676fe5b94d8bf6c940d06a173a197e
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-10-27-1635352443
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2021-10-27-1635352443_all.ipk
Size: 12279
SHA256sum: 5bc481d66aef66f929b9ea1a953120d23503090504826441ddc9e11ad2336916
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2021-10-27-1635352443
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2021-10-27-1635352443_all.ipk
Size: 1928
SHA256sum: 9f0812314b8a04f15e375c5ee828347439b02cf2db24bbaad49c6cb468ccf98a
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania-app
Version: 2021-10-27-1635352443
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1635352443
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 6229
Filename: pirania-app_2021-10-27-1635352443_all.ipk
Size: 7009
SHA256sum: 12cc8a8f3cff4d42933a0f5c14b97823729f41a18d995e459050d9eaffa72214
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-10-27-1635352443
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1635352443
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 19082
Filename: pirania_2021-10-27-1635352443_all.ipk
Size: 19889
SHA256sum: 7db86b15ab817aa4442a9ae818c6204fb1a5ad86d0961d358bebf30d5d2f57d9
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2021-10-27-1635352443
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location_latlon
SourceName: prometheus-node-exporter-lua-location_latlon
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location_latlon_2021-10-27-1635352443_all.ipk
Size: 1253
SHA256sum: 6b94fe0ddec8415ab3433eb3113d811d5de4f22bc1502d4ee0f2bdf0bc9fc604
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2021-10-27-1635352443
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2921
Filename: prometheus-node-push-influx_2021-10-27-1635352443_all.ipk
Size: 3773
SHA256sum: 2b12599dde68ac1286b11dfc843cbf38225fcb7ee59322788426540cd65eccb7
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2021-10-27-1635352443
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2021-10-27-1635352443_all.ipk
Size: 3526
SHA256sum: d5c684308e996f9e748ed5e950169e071f022572f757d226fc95639da2bd1634
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-10-27-1635352443
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2021-10-27-1635352443_all.ipk
Size: 6180
SHA256sum: 652c0e2b4c29f6530de310e9432f8ae2a41167d9bca088a8937b7f478d0b4780
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-10-27-1635352443
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2021-10-27-1635352443_all.ipk
Size: 2116
SHA256sum: 0ffc7a6169042bc68ed1e6ee6768faf8b140b33975b7d110394eae3d30ce2e52
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-10-27-1635352443
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2999
Filename: shared-state-bat_hosts_2021-10-27-1635352443_all.ipk
Size: 3787
SHA256sum: ec45262c62a1c1c59a7b457b6d85b50720b32d4afd96c97a4c8450180888d141
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-10-27-1635352443
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-10-27-1635352443_all.ipk
Size: 2186
SHA256sum: 7bb01e285ec25bb3b025a96ec7ac662a23fe206cfbba4d1686f7ff604ee1fb47
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-10-27-1635352443
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-10-27-1635352443_all.ipk
Size: 3148
SHA256sum: 4c9be4124c77a19fd5c6ddd6e7e09f33b00d3be5483160dfa41b06bdfb73def7
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.300.59643-6a79863-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2652
Filename: shared-state-network_nodes_git-21.300.59643-6a79863-1_all.ipk
Size: 3483
SHA256sum: dfdfaf36132f464cd7c972e160ca8dc34e8be1826be232b149abbb810bc53bfb
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-10-27-1635352443
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1055
Filename: shared-state-nodes_and_links_2021-10-27-1635352443_all.ipk
Size: 1840
SHA256sum: 10e91a50daacf40e9fb3155f4b4076a579a759204c47595d40310c7d7d38b2ee
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-10-27-1635352443
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-10-27-1635352443_all.ipk
Size: 2563
SHA256sum: e3ddf71bdcdecd77b89d26a068475d2f7516ea1ab783436382feb5db89f37257
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-10-27-1635352443
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2090
Filename: shared-state-pirania_2021-10-27-1635352443_all.ipk
Size: 2871
SHA256sum: c2bf1822cd1ae1cac224c70814c9316eb530388ddc890b8fbf7b273e110f3061
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-10-27-1635352443
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1635352443
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5641
Filename: shared-state_2021-10-27-1635352443_all.ipk
Size: 6440
SHA256sum: 32c1fa1066f28094b80d2778ed6f445caa4e411d45aa8a329df00baed760ea00
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-10-27-1635352443
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-10-27-1635352443_x86_64.ipk
Size: 3439
SHA256sum: 5481c3f3c2928cb6f4762d91fe81af03dc905c0649248abe9f1e31f9123a8cac
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-10-27-1635352443
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-10-27-1635352443_all.ipk
Size: 1494
SHA256sum: b278cf396efd518c01ac3bfc5a496faa2edcc6f44b6e58f2c0fd6eb25f35eb0d
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-10-27-1635352443
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1635352443
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2021-10-27-1635352443_all.ipk
Size: 2480
SHA256sum: e0ef7b97d36c542912c6247fe45607e30e1d29715868c2f02356f154e4097a14
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-10-27-1635352443
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1635352443
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2021-10-27-1635352443_all.ipk
Size: 3502
SHA256sum: 0a6336804443ea62fc111759e49cc68eae314227a7449797f394b6e16f2b4577
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-10-27-1635352443
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1515
Filename: ubus-lime-fbw_2021-10-27-1635352443_all.ipk
Size: 2272
SHA256sum: 91d4b63cb20c7ba2e77f821fe91f2f033f2777f961bf4620c24c8fa99771f550
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-10-27-1635352443
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1635352443
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-10-27-1635352443_all.ipk
Size: 2210
SHA256sum: 284309e85402143cb6e35ad68fe0c278264d62c403f87d8d2c65ab3e24b28859
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-10-27-1635352443
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1635352443
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2265
Filename: ubus-lime-location_2021-10-27-1635352443_all.ipk
Size: 3039
SHA256sum: 7620bd8a03e26e972a793f63bbf3ebabf65610a18b0a6115aa2f45ffcf3aebb5
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-10-27-1635352443
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-10-27-1635352443_all.ipk
Size: 3928
SHA256sum: 148759316f9635f77ee3d015a7e853f57c815bcac206c1732414c171caf7100b
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-10-27-1635352443
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1635352443
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-10-27-1635352443_all.ipk
Size: 2418
SHA256sum: 96462882fb97a5edf5e9484bbd8aa0ff4e8842a8806801b9962e389c357bbd4c
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-10-27-1635352443
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5585
Filename: ubus-lime-utils_2021-10-27-1635352443_all.ipk
Size: 6362
SHA256sum: d248728f95ca077813ccb2f50e385a02b3c6eb0fa165e723dcfc3e475b345df3
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-10-27-1635352443
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1635352443
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1513
Filename: ubus-tmate_2021-10-27-1635352443_all.ipk
Size: 2258
SHA256sum: eab1e4133d82fea748a068f5f86cb5277c4f9f1949337ccfd3e30823fabfd6f2
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-10-27-1635352443
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2021-10-27-1635352443_all.ipk
Size: 3523
SHA256sum: 9b9db7b142ad272852c3c8d940cedbf66e74a5c1f42bf75d453d2f86013da25b
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-10-27-1635352443
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1635352443
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2021-10-27-1635352443_all.ipk
Size: 1829
SHA256sum: 8dc19cffa22e63c28f093066db853c092245663a4e121de263ed45128abc11cf
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

