Package: altermundi-grafana
Version: -
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_-_all.ipk
Size: 1183
SHA256sum: c47ba14bcc172b88e7a2aeb9bf5b583a62cc268de5147e8f159337fe11f40de2
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_-_x86_64.ipk
Size: 1677
SHA256sum: 2e9e7cb83e60983a18c4e3fd0478c83069e70c9380191487b74c4e9e648f5d34
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: unknown-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1192
Filename: babeld-auto-gw-mode_unknown-1_all.ipk
Size: 2009
SHA256sum: 5356036be8997ac966c011567b7656cb535b7b34894721a5235de58e7ce5a604
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: -
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_-_all.ipk
Size: 3044
SHA256sum: 874ab81bf7e19490a643a5db530ede015482a89e609156e1dc1c391848364ae4
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: -
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_-_all.ipk
Size: 1904
SHA256sum: 8a305ee6cbdf43733326a27c88ecaf3a6b0cbcede6cfdd0812bfabba8d2a995a
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: -
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_-_all.ipk
Size: 1144
SHA256sum: 0f2cdfa922af1a92bc491927fc904ab1533d5b66a12efbf496c5955af597570c
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2197
SHA256sum: 75e1c210e7e9862829f6e264531f221f5673a7ce0cc9ffaeaa4542b59c6c6de5
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: -
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_-_all.ipk
Size: 1142
SHA256sum: 3cb34f3cbada671c64ed759c5a2ff8b2b0d0e0aaae771e0d9bfb9ba30bed765a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1678626026
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4186
SHA256sum: 742db4f115cd9eaaa59aecb0227826aea676f473eb1603b676c8e034cec6030e
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: -
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_-_all.ipk
Size: 2758
SHA256sum: b93730f014f67bd7f681461c33f5a4fe5ee898af3e8c31da4b768a2c659da3a7
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: -
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1040
Filename: check-internet_-_all.ipk
Size: 1834
SHA256sum: 975516284072561703e9273d7b8511e171d4814fc4339a1e57859cd84c5e44f1
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: -
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_-_all.ipk
Size: 2253
SHA256sum: 8dd965cf1ce8be861f9a2276b2f3f41f69bfb44a170df449822c30dd449bc6c0
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: unknown-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3285
Filename: eupgrade_unknown-1_all.ipk
Size: 4064
SHA256sum: 63aff10ce749f10e9de64fc4636cb681c1884b3df1b0c7c2a788b1bf18e22152
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: -
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8693
Filename: first-boot-wizard_-_all.ipk
Size: 9476
SHA256sum: 61e75650de3b114d67f9b5a8fb98ad88ff22290dd9792af653f31c999055bafa
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: -
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_-_all.ipk
Size: 1635
SHA256sum: c7988fb391909b9cf074f74aa26fd9f84f9e215fd12321d19da56a07ec9ff9f8
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: -
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_-_all.ipk
Size: 2199
SHA256sum: 4217fd848ecf58e49c26e7a91a6afdf2f731ef72e987444b28cc640f5eb8b168
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1678626026
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148936
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149895
SHA256sum: 7a87e11336afc38fd614b255dde0dcc0c46fbe32cf02eeda1d5b3b43c7223b34
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: -
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-debug_-_all.ipk
Size: 909
SHA256sum: 32489524f9aa407250871941d6afaa3e33edd0a9c9fe55aafe1aaa8cda8b1c8a
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: -
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4697
Filename: lime-docs-it_-_all.ipk
Size: 5431
SHA256sum: 4f8524e6c67221db676e948f47ef36245335e2095c4626ae13f697448b010cfe
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_-_all.ipk
Size: 7680
SHA256sum: 13dfb64c8d0f77187bfe3c16d4453d3f9d01db1c7cb4d7e881aa5ac1a11d03b6
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: -
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17830
Filename: lime-docs_-_all.ipk
Size: 18576
SHA256sum: 30d2e0ff0d0cc91570d04cbba5cb3744c2cc778f58c806f21260ad57029cffe6
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: -
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1678626026
Architecture: all
Installed-Size: 1092
Filename: lime-hwd-ground-routing_-_all.ipk
Size: 2051
SHA256sum: 47f16362436e20099200b624d18cb4df1c5da19e73934b270ec607cff955d84b
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: -
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1678626026
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_-_all.ipk
Size: 1513
SHA256sum: 608770d18f9ebdaa93c59a445add5c4eb7d259a6c53d45e5133bccd858107bc4
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: -
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1678626026
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_-_all.ipk
Size: 2268
SHA256sum: 3a4a5d8471972161064af2904f23c958843772025aa23fc34b6b486695ae323e
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: -
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1786
Filename: lime-proto-anygw_-_all.ipk
Size: 2612
SHA256sum: 60440d1f95757c4a3cfcc28d73c4029fef7267d1ec05c9ab442497a399e6d6f1
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: unknown
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_unknown_all.ipk
Size: 1916
SHA256sum: 4d3df1e461950af63da37120126ec11addf1cb12677170cb7837c80bea48eea4
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: unknown
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1352
Filename: lime-proto-batadv_unknown_all.ipk
Size: 2130
SHA256sum: 8605df1651543cb948ecad2d854d658ab53c9618b5ce4a17f9ea834078faf299
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: -
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_-_all.ipk
Size: 1975
SHA256sum: ead1e639898a839322e97edcc1702fea64ccc88635bb80a623c8b2e0ee9a6069
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: unknown
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_unknown_all.ipk
Size: 4799
SHA256sum: fcf5f61e9a7c44fcb6b9ce9b929ab819501f8d5364a32d95135cae2afa12bd8b
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: unknown
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_unknown_all.ipk
Size: 3700
SHA256sum: bcc2319522680cc85399608da32900550dc52abf60fb45bbbb677959ce1041b4
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: -
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_-_all.ipk
Size: 1703
SHA256sum: 3b6919715d3b47dcebee9b70c1ffbbe9c4831f6856f4a4619be171ca1a78810d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: -
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1678626026
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_-_all.ipk
Size: 1735
SHA256sum: 484a3e917ae5044366b3879030d9e5b805664f66bd8ca43aae1651c9c78411af
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: -
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1678626026
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_-_all.ipk
Size: 1746
SHA256sum: 933c2f79ff84948e2064227ad5b2d0b56a2d3c11801117bb78dd5bebbda1630a
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: unknown
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_unknown_all.ipk
Size: 1555
SHA256sum: 2acddb36a3fad955585be9ed96df13b1990d6c259e55dda80c6cfe35f49d4adb
Description:  LiMe wan proto support

Package: lime-report
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 946
Filename: lime-report_-_all.ipk
Size: 1730
SHA256sum: 7ace2126e08fc5a01c5d75442e1b5df997d369ca2e592d5d32c26f46d73f23c0
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: unknown
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1678626026
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_unknown_all.ipk
Size: 2693
SHA256sum: f86209b88ee45116e1b7b88b557a7cfc7227afcbd8defa59ea96ab56b55a843e
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: -
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24112
Filename: lime-system_-_all.ipk
Size: 24937
SHA256sum: 75f53e17edf1f86c1ca8e0823680d3e8384fac117a3c92cbda06c796e16205c9
Description:  Basic system files for LiMe node

Package: lime-webui
Version: -
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1678626026
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20731
Filename: lime-webui_-_all.ipk
Size: 21553
SHA256sum: b6a8ef08d38c3dd6cc480604193eddf2d3cb66f2977f02faf7165e72d6c74879
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1678626026
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: 9f0ac3da7f1bd4540ca739dbcd43ad4a3a324599e7f4037be7824c0a1dab4576
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: -
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_-_all.ipk
Size: 4654
SHA256sum: f05c79624f5c4989ab49b398cf9b91df125112d9d8558b8cbe9a83be352fb48c
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: -
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_-_all.ipk
Size: 4806
SHA256sum: 34780c51a49b1aac15025d0a4e80fcfc3209770b37385843b2b3a38d55f9d213
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13946
SHA256sum: d6fd896cdd62cd2e5e1215a956b937c09e86d325fd1191d0201b2dc08fe9dbca
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: -
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11359
Filename: luci-mod-status_-_all.ipk
Size: 12283
SHA256sum: 4cd82814f4e10ae80549a1a425e5819e0df38dcc25136b434960ed99691f1c8a
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: -
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1010
Filename: miniserver-client_-_all.ipk
Size: 1918
SHA256sum: 7d40efdd4fbee0d7bc2aa632b0dffb4832c704d766e459005224790bf804464f
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: -
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1678626026
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23640
Filename: pirania_-_all.ipk
Size: 24464
SHA256sum: 20d6d5b7d852f301dae22b039f34287a9f59e04e9dacf7857374eda14593f8b6
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: -
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_-_all.ipk
Size: 1262
SHA256sum: 81de2f22d80be7d5cd062f70ec4060f5f8c29657c4fc46b1c35fb68a6aec070b
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: -
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 501
Filename: prometheus-node-exporter-lua-wifi-params_-_all.ipk
Size: 1266
SHA256sum: 354f48fe286219d088e5d17f8d4f751dbb371a8ba3d4a1b429de02575d47227b
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: -
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1119
Filename: prometheus-node-exporter-lua-wifi-stations-extra_-_all.ipk
Size: 1906
SHA256sum: 9d130332d0cf47c36ad67cb00b7e5abbd147b763b195a7fc66ea79699ae68755
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: -
Depends: libc, lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 916
Filename: prometheus-node-exporter-lua-wifi-survey_-_all.ipk
Size: 1681
SHA256sum: 5ade115617c9509d1b3c7a94b7ef56212f62edba0235032af7c4b31643ea04fd
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: -
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2921
Filename: prometheus-node-push-influx_-_all.ipk
Size: 3769
SHA256sum: cc586248276f8653f9c369e58196493eed94665e5373b00fb6372bb52b0ee54c
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_-_all.ipk
Size: 3510
SHA256sum: a8e2ce84a94b440d17f2b60c0861383c06520296abeebb496f03a5d2b9911281
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: -
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_-_all.ipk
Size: 6183
SHA256sum: c4bc33a691e960304272c575a40cbe4fb244067bfac93cf22548f15fe9150312
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: -
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_-_all.ipk
Size: 2100
SHA256sum: a2523d1a59630f5b7a41891d16c3e5bc0390e2703ae034ec73ab9d10e0b1d1a0
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_-_all.ipk
Size: 3795
SHA256sum: 841bd7c428b4eb7e9e75b3c207145298ef0167833c644aa86f3757f5e8736207
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_-_all.ipk
Size: 2172
SHA256sum: dcab9b2a909d9b16c7c2a489cac976a336a31952783dff4f58a4d8c6891c2dd9
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: -
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2721
Filename: shared-state-dnsmasq_leases_-_all.ipk
Size: 3511
SHA256sum: cec773487fca762d474f5b2a29336fdc2cce3b337763e448bfdee3523e9c809f
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: unknown-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2650
Filename: shared-state-network_nodes_unknown-1_all.ipk
Size: 3486
SHA256sum: e38500ac8a6b50c1b629e3b598d9fbdefd7b04f07d108d4b09ed0348d7dafaee
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_-_all.ipk
Size: 1829
SHA256sum: b9da3217774c86065b0bf6ba0316bfdfdc3484788255ddd85c97c42c76109b7b
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: -
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1781
Filename: shared-state-persist_-_all.ipk
Size: 2570
SHA256sum: 0dfeb3a41cf1ad231cee04f3191cfed563a03f3cc5ed28caca67b717d2998753
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_-_all.ipk
Size: 2864
SHA256sum: 28d7593de89fd29ccf2f48afc25a2c6e4a83e9ce504e40e3a4d35760bb28476f
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: -
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1678626026
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5693
Filename: shared-state_-_all.ipk
Size: 6490
SHA256sum: 2f28dc73d40d1a634109b3551f9c940caed53b70d92f4045f2594782f02c3559
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: -
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_-_x86_64.ipk
Size: 3431
SHA256sum: 1d591a52bc1ae8344d410b45dc6d10f3e6f36a58e3667e9dc2e21f73edeb6c68
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 751
Filename: sprunge_-_all.ipk
Size: 1481
SHA256sum: 7cfe586653f2455e5599f16f621f93324f5902e6fedf9f29003939e04468e223
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: -
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1678626026
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_-_all.ipk
Size: 2477
SHA256sum: 816f1aae94218dab9b13722872466a1a44b45684934ec62916d6e47aa4d8375f
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1678626026
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2728
Filename: ubus-lime-bmx6_-_all.ipk
Size: 3489
SHA256sum: 1a259f869e9653bf6b17c12f7c02397422141fe1065ea26eb0a2f1b0e0198bc3
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1678626026
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_-_all.ipk
Size: 2217
SHA256sum: 49b8187f394eac62a8cfd41e90fd442670f9a78ec96aa07accb97ea8bea5bb38
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1678626026
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2296
Filename: ubus-lime-location_-_all.ipk
Size: 3071
SHA256sum: b197b3b642b2049b7f9b999da8074e9b47379adac61c5ce2b4d89b2481ed659a
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3108
Filename: ubus-lime-metrics_-_all.ipk
Size: 3913
SHA256sum: 3139db5c7f9ba92101944b00e5c8cf8f24704ccddb51b4bfc381fa42756eaffa
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1678626026
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_-_all.ipk
Size: 2412
SHA256sum: 1b762918eed7d438b397df85d105ec723d4e7fee2cbf4b3e28f6a6504b4ff14b
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8284
Filename: ubus-lime-utils_-_all.ipk
Size: 9105
SHA256sum: 3662a9975362c058ef1941659949417dfae3d0d647a82b72d08efede80f562f1
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: -
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1678626026
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1519
Filename: ubus-tmate_-_all.ipk
Size: 2279
SHA256sum: fdc55f60b396fefaa157ce2efbfa5c6f4d6c10ee160867f69eddadbb3acf932e
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_-_all.ipk
Size: 3513
SHA256sum: ba20cb49e12732b8b04984bcdf93fde3cf4e57afc1a8edaaf2fa01920a9d0abf
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: -
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1678626026
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1503
Filename: wifi-unstuck-wa_-_all.ipk
Size: 2303
SHA256sum: 3d2c1eba4fdf053a768d43ce670e4ae9ba1fa58784a8e0bb70e64fa622319e6d
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

