Package: altermundi-grafana
Version: -
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_-_all.ipk
Size: 1176
SHA256sum: c44de0dec7669532319b3dc2f8cb97bbd67008b31a17565979fafa55dc75bce1
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_-_x86_64.ipk
Size: 1673
SHA256sum: 95d8c53586082c35b3c44f6ca4e6788961a49cc1acab34d0857f6ac4d4e7ddcf
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: unknown-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_unknown-1_all.ipk
Size: 2007
SHA256sum: 0cd5dff9f0be4ea18b5f458a019f58d129af3366500626a6675df82ff8862509
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: -
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_-_all.ipk
Size: 3042
SHA256sum: 2c6ccf39266f9568b0912bd91ed27fd51afc51db888d0a056bec582aa8238336
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: -
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 877
Filename: batman-adv-auto-gw-mode_-_all.ipk
Size: 1902
SHA256sum: 4a40ac7835324b14e7d5b8c6900d19b82f9d959bd96e1ec94138c606c0ee08ca
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: -
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_-_all.ipk
Size: 1144
SHA256sum: d51fa3cc738ff3a64f32c45919e880f6101411cfe776e45d7d5f5726b3f596c0
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2185
SHA256sum: d7eb729f7f784d594439df4aa205060232de1d9896220d95f6af1f9203e4d13d
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: -
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_-_all.ipk
Size: 1143
SHA256sum: ae03897fdc6a1f93fe95a57bdf023a501284f8370de90d4808d7a7983daefa23
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1676161119
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4185
SHA256sum: b289cca82c30f5e26b0897e26d69d74c2afa493aec694f3650a6b7915efc0a0c
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: -
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_-_all.ipk
Size: 2758
SHA256sum: 735a8ef90e0431abe6376449fca79554994fed3982576d71522109ef9914f8f2
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: -
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1042
Filename: check-internet_-_all.ipk
Size: 1839
SHA256sum: 845c8721847b1eb50a04e9575b8294e27bf2eb6126724886f89c6b6f9499687a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: -
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_-_all.ipk
Size: 2248
SHA256sum: 2c536f13db88a9feae0f1cdf6c99ed03b85a2e79a251b1875805938ddb7d3e0f
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: unknown-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3287
Filename: eupgrade_unknown-1_all.ipk
Size: 4065
SHA256sum: cd4acd3ae4bba5a713de97234f6b65f6357fbc9b0fe20f8a213ee7fdc6ee7f50
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: -
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8691
Filename: first-boot-wizard_-_all.ipk
Size: 9477
SHA256sum: bf28934c28da32ef552f812f2c30b230ad7c12d6508c7f630e2f5f72563192b7
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: -
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_-_all.ipk
Size: 1640
SHA256sum: fb7a1a54a069e7d399931f3c5854e78c14cf203b863e0133ce11ecc83c8e90d9
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: -
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_-_all.ipk
Size: 2199
SHA256sum: 0da2ecc1196e2c26305e819cd0c4a1ab6752b0ec56f8ec093f7ab81848587888
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1676161119
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148932
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149888
SHA256sum: b226cb40ce010922fe7d903e43b64b791b8f3869f19cebacd1f5eb0b6e5c6b8c
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: -
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_-_all.ipk
Size: 910
SHA256sum: a1522e33fefbaabf9513a07d3698149dba9298f2721b9ef5a8811da3dbe853f6
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: -
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4701
Filename: lime-docs-it_-_all.ipk
Size: 5438
SHA256sum: 8e52fd9d8ef212b85c43f44a921cdc45c87a190d409d1b4c115540e9dcf6fcbf
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6863
Filename: lime-docs-minimal_-_all.ipk
Size: 7688
SHA256sum: 036ea44d270896c4b671590af14aed4327bf94bb5f47464a7483fd1b0a185318
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: -
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17829
Filename: lime-docs_-_all.ipk
Size: 18579
SHA256sum: b400ea1d5a3ca358292d4480dd6c4fa5920815daea809041fee71ff1967958d7
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: -
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1676161119
Architecture: all
Installed-Size: 1092
Filename: lime-hwd-ground-routing_-_all.ipk
Size: 2042
SHA256sum: f46b7c0dd04d43d57155ef770729bd26cafab23d7f0879fddd191727d8e2ab4a
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: -
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1676161119
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_-_all.ipk
Size: 1501
SHA256sum: 9e16144fe3779dc0483fb337c6537e854fc4f3ce83c9a80c52b8c0de5f24ee62
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: -
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1676161119
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_-_all.ipk
Size: 2270
SHA256sum: cdcf6b79af43b865bfaddb6d79cf70fd952ba4a5944957f53901244f75c0505d
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: -
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1786
Filename: lime-proto-anygw_-_all.ipk
Size: 2617
SHA256sum: 35bfbec9bdf59ab2a63aa87c1d6c6d1fe5ea224666df08ccb9cb214b9e23e803
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: unknown
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_unknown_all.ipk
Size: 1912
SHA256sum: 48b2a3c6f50f4666ac9875ee13b0c0ef18f27b07ddd9b4c86e12a96ed029b470
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: unknown
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1352
Filename: lime-proto-batadv_unknown_all.ipk
Size: 2128
SHA256sum: 85d3b9ca8a06b4f5c95d85ee243d4a8cfd7f7b28de98fbeea0b2ec7185cb19e5
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: -
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_-_all.ipk
Size: 1973
SHA256sum: 811be03e3fb5da99657eb5538b36f93df0b7168d34d18a492e009c49d6181da9
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: unknown
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_unknown_all.ipk
Size: 4792
SHA256sum: 14f21b7191d4a990fc9c5ed5a89296e91bf76e98a29e5adb71802bc43ef58fbe
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: unknown
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_unknown_all.ipk
Size: 3693
SHA256sum: b4399cf4d45c39b388a023345a672ee433789d45bed91e475efa0c3b1d7bfb85
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: -
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 932
Filename: lime-proto-olsr2_-_all.ipk
Size: 1700
SHA256sum: 4f698a9fb990a581a2c96484db7e66b826dcd98fb152d1b129b08bd500893fa2
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: -
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1676161119
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_-_all.ipk
Size: 1740
SHA256sum: c4a571b02358aa39fdf959a25601a529b7dda79daef8819bc169f357f5512d6d
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: -
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1676161119
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_-_all.ipk
Size: 1740
SHA256sum: 9b240ea01ac325e7f6cf924045eaf25b4a634719b4abc4f1ce79ff3a8c6d090a
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: unknown
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_unknown_all.ipk
Size: 1553
SHA256sum: e90f4be25c58579427e18f5c24599ac900c19fae6e57ec8ec7bf74260452c702
Description:  LiMe wan proto support

Package: lime-report
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 948
Filename: lime-report_-_all.ipk
Size: 1723
SHA256sum: 9ed99898fb00f0fb865f5988a78a86a4c9f259c7a6faf6ee9cc233e06ebb0ab4
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: unknown
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1676161119
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_unknown_all.ipk
Size: 2687
SHA256sum: 76d54fd8671a31ce04d81987ccd6322ce344f4b68d2c4cda39f2fe822bb8612d
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: -
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24127
Filename: lime-system_-_all.ipk
Size: 24951
SHA256sum: a1cc4890b271cd49b11e148e2e6326ed97fb27a73a2dcb792b7d3b1dd1948798
Description:  Basic system files for LiMe node

Package: lime-webui
Version: -
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1676161119
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20728
Filename: lime-webui_-_all.ipk
Size: 21556
SHA256sum: 63d8917c4439fa55a7fba848eabb6545841a8c3aa38b84dc29bde6e81a0bfbf4
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1676161119
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: 59b29c05b4c8f2598d58b5e295895e2c61eb94e559930c472ae5a38076f7f7d0
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: -
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_-_all.ipk
Size: 4658
SHA256sum: ed7b08c5b30389332a29aaed596dde31a4dc200c15d6e8d646739b366d55eb2c
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: -
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_-_all.ipk
Size: 4805
SHA256sum: bec7180f055cb0b030408e48744eba004b214737144d11eaedd6de0ab0b8c414
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: 88d5df09e6567c5fcfa82670ed9e20cb29a200929a6fe9e891c8d9078e78ee6f
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: -
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_-_all.ipk
Size: 12275
SHA256sum: 253d7674b433771021fa2d83fbe081b9c15ac418333d9811d72dfe0fef7d21e0
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: -
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_-_all.ipk
Size: 1918
SHA256sum: 5186d3febb7e42bcef8ae21e0181ef731627e587aca9dc9878664377df2c03a7
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: -
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1676161119
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23643
Filename: pirania_-_all.ipk
Size: 24462
SHA256sum: 7bbd58601be5fb9ea05feecf038291c3d39fa29e2b53da6d160b6f90a4146e9e
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: -
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_-_all.ipk
Size: 1254
SHA256sum: f07f3c7bf7ade520d5fecf32515e8654f89a62ede2eb2e9c9b38cc802f01bf47
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: -
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 500
Filename: prometheus-node-exporter-lua-wifi-params_-_all.ipk
Size: 1261
SHA256sum: a61ac735092dbefa7a3012ebed1a31dcba2f7b272dff64371f699368762557ae
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: -
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_-_all.ipk
Size: 1904
SHA256sum: ee4a043545c1c8cddc30f7b83e43b407368bdbbd7b5218026880936386cdc131
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: -
Depends: libc, lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 916
Filename: prometheus-node-exporter-lua-wifi-survey_-_all.ipk
Size: 1691
SHA256sum: eac68531f26f6cea3aec8dd0e1c75ebd4af8ebe7d62c64c96787662d8f327296
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: -
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2919
Filename: prometheus-node-push-influx_-_all.ipk
Size: 3769
SHA256sum: 284280133d20cf50626356513aaa2aa9de69ec97d24fa40f19dacdd6a8a96b58
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_-_all.ipk
Size: 3504
SHA256sum: cd46ba13cd77f70d6fee1f2637376a5de8217c8ae34378166252b2a9afd4c178
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: -
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_-_all.ipk
Size: 6177
SHA256sum: 66a28428abfdcedfc9ed9eec9364b2b26081afd3fff0e1002ce8ecab86ca4e9a
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: -
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_-_all.ipk
Size: 2103
SHA256sum: a72b93d69504abe244225a351694d7b3195990dfaf83f25e387ef5d0cf4d3228
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 3001
Filename: shared-state-bat_hosts_-_all.ipk
Size: 3795
SHA256sum: 3c235462e1d870e52aae4cd2cf9e13eac4583039d25d5c1f059772fd7b86053a
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_-_all.ipk
Size: 2176
SHA256sum: 3b7a3006a5c594821269fb31e8b4428158ea8143dd2df948338ef9c5b00c92c3
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: -
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2721
Filename: shared-state-dnsmasq_leases_-_all.ipk
Size: 3509
SHA256sum: cda79e80b8626bcda21acd36555677df6b5e9de4b0a0403e62b6893ce8c68002
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: unknown-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2650
Filename: shared-state-network_nodes_unknown-1_all.ipk
Size: 3482
SHA256sum: b90a373870f1cccd807c29fed85b24e072485ce84df93afdfcfc7b2e8835abd3
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_-_all.ipk
Size: 1824
SHA256sum: 569edf785c6c57b28270cba10351b35d3a49183141013cd1e39a06bbf5232e3d
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: -
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_-_all.ipk
Size: 2570
SHA256sum: 357ad1b2361a3aa15718158559c0a50f3e23d6e04272b177c070309452f0a481
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: -
Depends: libc, lua, luci-lib-jsonc, shared-state, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2093
Filename: shared-state-pirania_-_all.ipk
Size: 2866
SHA256sum: ac7007d7c3369d8f22fccdcf77f5f997e91afff91b3ea8cbf267de3675ade141
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: -
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1676161119
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5690
Filename: shared-state_-_all.ipk
Size: 6484
SHA256sum: 9c185933e499ce41b2a336ddbecaa815f7d2aa71ae4caad50527e95e6f7bb9c0
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: -
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_-_x86_64.ipk
Size: 3430
SHA256sum: 7dfdd219d028e3b2a2aa0dee79cb381710956624235ff9cb60696b4cb826b633
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 751
Filename: sprunge_-_all.ipk
Size: 1480
SHA256sum: b518b8f38dd0343ea3f0bd945d5bf2223fba45257223d5c657623859d4496847
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: -
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1676161119
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_-_all.ipk
Size: 2476
SHA256sum: c571bf63673a58b2a7af7cc97aaeb0649e511eba473006986d05c70f73b52962
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1676161119
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2728
Filename: ubus-lime-bmx6_-_all.ipk
Size: 3489
SHA256sum: 79cf23d7841c616107ed638c9f9be1592ed14d01ce58ff8c9f04ab15e44a561c
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1676161119
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_-_all.ipk
Size: 2217
SHA256sum: b5a659027175868cbcf6e43dddcb2f8c279f3d35d18b22e3118f11e4dfc3ef81
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1676161119
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2294
Filename: ubus-lime-location_-_all.ipk
Size: 3077
SHA256sum: 52407782e75a88c6bf0f4c0e8317a16e6c848eafb87f81c7b7f799d2f34928f5
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3107
Filename: ubus-lime-metrics_-_all.ipk
Size: 3911
SHA256sum: 10933c0ee57c055aa6eb00b92855b0f5ea93daf42109a9c042192adab80adf7d
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1676161119
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1615
Filename: ubus-lime-openairview_-_all.ipk
Size: 2408
SHA256sum: 14535b4186a6025cc932061c79460739ab84d6da5003987d74493101fa6fb393
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: -
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8285
Filename: ubus-lime-utils_-_all.ipk
Size: 9109
SHA256sum: 6b6eb6aa9e994f7ebc6273f5b56f1c1004d8e19f7326860f3459ace5cf4887dc
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: -
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1676161119
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1517
Filename: ubus-tmate_-_all.ipk
Size: 2269
SHA256sum: e943f0582ec79d6424178f652210478fc3d84d780f4c9ef62b6e8c8462feee75
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: -
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_-_all.ipk
Size: 3512
SHA256sum: 7ad3d318a08f008eaf554d38a65249866cb144ef727cddec7da5a0931159343e
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: -
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1676161119
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1502
Filename: wifi-unstuck-wa_-_all.ipk
Size: 2301
SHA256sum: 341a36126946bdece47fb1f4b1943174fff3187f735ac13d4d16ebc60c872fb1
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

