Package: auto-usb-wwan
Version: 2021-03-03-1614778930
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 688
Filename: auto-usb-wwan_2021-03-03-1614778930_x86_64.ipk
Size: 1676
SHA256sum: aa2cf6b48f2027abaa6b173077577d8f5e598766c30ffdf7e02e32fa71a2d970
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.062.49330-97a2881-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1192
Filename: babeld-auto-gw-mode_git-21.062.49330-97a2881-1_all.ipk
Size: 2007
SHA256sum: 976d8fb593cec89afdae0fbe68c4b35cdda028226d73dd11e40e4e84d07323d3
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-03-03-1614778930
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2021-03-03-1614778930_all.ipk
Size: 3049
SHA256sum: 3b10c9c65365475cbea52380aee09d29e76bddcc15d805eb664c0e25697dcbcf
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-03-03-1614778930
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-03-03-1614778930_all.ipk
Size: 1913
SHA256sum: c0c6cf09cb001acc3bf22af73394d40dc237ed9580271dd923b51399d9ba1691
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-03-03-1614778930
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 374
Filename: bmx6-auto-gw-mode_2021-03-03-1614778930_all.ipk
Size: 1141
SHA256sum: aee97faa3e30b68c78364c722af1851e41464e2c45a6f36794d81b164405e4cf
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2187
SHA256sum: 90f585c281b67c5459ccee8e4dfdaf239737a74f727385794bdfdad5a06417d7
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-03-03-1614778930
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2021-03-03-1614778930_all.ipk
Size: 1145
SHA256sum: f1750254d66e73f1027ba44c936164b82f54ca288a84fcb13fa6ded40d5ccbe9
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3413
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: 20fe539af2c7335808a19cf3a5ebf8bfbe6c0d21576b610197f7522a196c7409
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-03-03-1614778930
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1869
Filename: check-date-http_2021-03-03-1614778930_all.ipk
Size: 2768
SHA256sum: e6e1d414113424378e88e67f4cdf9ac36fef027cebc1f5dfb52b642b887a4eb9
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-03-03-1614778930
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 352
Filename: check-internet_2021-03-03-1614778930_all.ipk
Size: 1107
SHA256sum: 17a8a213f7767cfd7138c92118d8549ef0bf609d41919fee0b5cb714fc85e4d1
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-03-03-1614778930
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-03-03-1614778930_all.ipk
Size: 2253
SHA256sum: 7e276d168fbf29cf00455f084d8358ee2b924718f94c62ba3e7786ae1f9b0e8f
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.062.49330-97a2881-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-21.062.49330-97a2881-1_all.ipk
Size: 4047
SHA256sum: 8c79c792ac1e301e950d0dad5111b53d91ae51b32a5344fa97eef63625de1d76
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-03-03-1614778930
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6958
Filename: first-boot-wizard_2021-03-03-1614778930_all.ipk
Size: 7767
SHA256sum: a9948ef4c2e3617aa4ad0d0c6492d5cdc6b6e48e2ad67e9812e58a511bfd0538
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-03-03-1614778930
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 808
Filename: hotplug-initd-services_2021-03-03-1614778930_all.ipk
Size: 1626
SHA256sum: 21d80d98261f687372a402cc02e43cea1ca61f4e52d3270207ace47aefedc44d
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-03-03-1614778930
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1354
Filename: lime-ap-watchping_2021-03-03-1614778930_all.ipk
Size: 2204
SHA256sum: a945be4183920aa59a65ab8b53ee9b773aa1f44d99b1dd2592189bc7f8af1af4
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.15-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 143150
Filename: lime-app_v0.2.15-2_all.ipk
Size: 144136
SHA256sum: cee27946f381d817aa99e5dccdf280fbd6ef311a118321119bcfb7e72add0de3
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-03-03-1614778930
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-03-03-1614778930_all.ipk
Size: 919
SHA256sum: 26b5579fe918f992228ed2e08ddc435e6d7d963b20fd28808e81bfbd07e32364
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-03-03-1614778930
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4688
Filename: lime-docs-it_2021-03-03-1614778930_all.ipk
Size: 5432
SHA256sum: 0a8e1af9580326d28e723dcad1f949d2688670295349fc26629ca99f9e1b41a8
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-03-03-1614778930
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2021-03-03-1614778930_all.ipk
Size: 7690
SHA256sum: 9b6a7335106eff942ee775615dc4bd041fb58b680e6f1144e1a448cbbdfc520b
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-03-03-1614778930
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-03-03-1614778930_all.ipk
Size: 18145
SHA256sum: 6b06ccbfa38fe82725c4dfc11d58372573ed59cf3402f86072f7b018e88ef1cf
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-03-03-1614778930
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1088
Filename: lime-hwd-ground-routing_2021-03-03-1614778930_all.ipk
Size: 2053
SHA256sum: a763a2cfea3c03bb66f02e98a1cf4c7868a3f61ffc3600617d56c317990f3eb1
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-03-03-1614778930
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2021-03-03-1614778930_all.ipk
Size: 1515
SHA256sum: 98de58124370d846e48ff7244e59c73e892145c69740fb55e87276430db39959
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-03-03-1614778930
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1562
Filename: lime-hwd-usbradio_2021-03-03-1614778930_all.ipk
Size: 2269
SHA256sum: 4b12216c29307ca647b8a185c6475c8c4b487a5d7aefec8990e514417d97602a
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-03-03-1614778930
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-03-03-1614778930_all.ipk
Size: 872
SHA256sum: dcf8f757f93d6a65fea836ed25c958d9171e0c1e9c7b1b5a15af1f799c39613c
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-03-03-1614778930
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1754
Filename: lime-proto-anygw_2021-03-03-1614778930_all.ipk
Size: 2583
SHA256sum: 9a10796ee535ff34f5adc505dd0f7801887fdc5aa1529ad5a2866c590a56caa6
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.062.49330-97a2881
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1137
Filename: lime-proto-babeld_git-21.062.49330-97a2881_all.ipk
Size: 1914
SHA256sum: 6f6d8c6b9ab77e8f54d95f783e8978f9008355c20b4dbe8b11424d1cde0dfd0d
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.062.49330-97a2881
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1306
Filename: lime-proto-batadv_git-21.062.49330-97a2881_all.ipk
Size: 2083
SHA256sum: 50d33ec841977a2d663b188522f7aa53ce5cba9a151d03802324991a8a50be02
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-03-03-1614778930
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2021-03-03-1614778930_all.ipk
Size: 1965
SHA256sum: 1243a73cb06df3965b2d774680c8432d9669d3a7d44d727dc5cddbce7d47208c
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.062.49330-97a2881
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3980
Filename: lime-proto-bmx6_git-21.062.49330-97a2881_all.ipk
Size: 4799
SHA256sum: f50f451dfd9ae52a9110de7b46d69337bfde5f363a008d1da074fe4116cbc9b7
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.062.49330-97a2881
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2891
Filename: lime-proto-bmx7_git-21.062.49330-97a2881_all.ipk
Size: 3696
SHA256sum: a9f4b14600d59bc2780f7f730b661e3119a5a6bda1a3d6beb2180795c67b1ce5
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-03-03-1614778930
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2021-03-03-1614778930_all.ipk
Size: 1695
SHA256sum: 891f2b2be7daf766544b1ea21be073357bc7921d312874080ba0a98961e6cb50
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-03-03-1614778930
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 955
Filename: lime-proto-olsr6_2021-03-03-1614778930_all.ipk
Size: 1727
SHA256sum: 4eac38024efa23f7582f83cb39e2116e8b633767dd760a0ef460f5c67d666ebe
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-03-03-1614778930
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 960
Filename: lime-proto-olsr_2021-03-03-1614778930_all.ipk
Size: 1736
SHA256sum: 299ab1ffb94ca4754aa8e801cdaf8a9f4be85936effc6eb0f9b36c1536b2b68f
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.062.49330-97a2881
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 783
Filename: lime-proto-wan_git-21.062.49330-97a2881_all.ipk
Size: 1553
SHA256sum: 2a45bcde92824acc630d8f7928422b5e2881a9cad00c4f1ff23cce5bd8928cc4
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-03-03-1614778930
Depends: libc
Section: opt
Architecture: all
Installed-Size: 932
Filename: lime-report_2021-03-03-1614778930_all.ipk
Size: 1728
SHA256sum: 3dae42f524d6dd7350f63e92487cd5ad1e4af9aadbb66766d82f6f45cae3e690
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.062.49330-97a2881
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1939
Filename: lime-smart-wifi_git-21.062.49330-97a2881_all.ipk
Size: 2706
SHA256sum: 058b1d311892818d76f971352a719f5cd486a311c4c65d7d5f829c02a9c1a45a
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-03-03-1614778930
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22447
Filename: lime-system_2021-03-03-1614778930_all.ipk
Size: 23279
SHA256sum: c42574d0a0db7bf103155e1d3eda01dce75175de1771fb712684a3cbf46e9b1e
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-03-03-1614778930
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20726
Filename: lime-webui_2021-03-03-1614778930_all.ipk
Size: 21544
SHA256sum: ffd7d3e8f938f9a987dff26d6dafadcc82b778a0d59886fc22537da00b117e71
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9661
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: 23977a5393b81f3395a4788265a1fb6a11072236340e208918c040f397f7d7a2
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-03-03-1614778930
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3876
Filename: luci-app-batman-adv_2021-03-03-1614778930_all.ipk
Size: 4658
SHA256sum: 0f2f5584ef0057550a0b1b6c9a4f81a472c7f620d20209d6ea012bb25f7e1f84
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-03-03-1614778930
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42664
Filename: luci-app-lime-location_2021-03-03-1614778930_all.ipk
Size: 43535
SHA256sum: 33bd23587655fc192e76949a747d91976433bf8ba7defe2e3edf2f8f551e880a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-03-03-1614778930
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-03-03-1614778930_all.ipk
Size: 4808
SHA256sum: b13b424618ae76659b9c7aa2b90d8ea59d34d172d726faaa62c7f603046e59ab
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13207
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13955
SHA256sum: 3854a28977668c42f9b8105573401ff3f2181d2d7f79f7ebc24e67a939f4d2ed
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-03-03-1614778930
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2021-03-03-1614778930_all.ipk
Size: 12275
SHA256sum: a443dfcd5ec6df130fe4caac85c0ef663a6f4669a712291c0bb4b613f2afc8cc
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-03-03-1614778930
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16251
Filename: pirania-app_2021-03-03-1614778930_all.ipk
Size: 16962
SHA256sum: c3b884abf7c7722210ec9bf1ee8a96d7aabfdb81a1dae5e9c360ec8633f599b9
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-03-03-1614778930
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11042
Filename: pirania_2021-03-03-1614778930_all.ipk
Size: 11872
SHA256sum: c7cd88e1c653f72e35b6a365f7be1dee6de20e3b5be8463c042648194d8a4358
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-03-03-1614778930
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2462
Filename: safe-reboot_2021-03-03-1614778930_all.ipk
Size: 3510
SHA256sum: 4ac01edfe80e39862f50877ba4db4ca7c8743a283a81c64eed742ca1d25458e7
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-03-03-1614778930
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2021-03-03-1614778930_all.ipk
Size: 6183
SHA256sum: 98cb5e7ac90cefb56197be51f55af1f0db16b7da9c064d67f0ba0449dca92119
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-03-03-1614778930
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2021-03-03-1614778930_all.ipk
Size: 2115
SHA256sum: 00f87cc12162adb500bd6fbf69524ca08304ef19fb0cc1104aaed2c12ec26899
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-03-03-1614778930
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2996
Filename: shared-state-bat_hosts_2021-03-03-1614778930_all.ipk
Size: 3779
SHA256sum: 9e1c7f98648dd90a361196092dbdc5a6673853acd9947a67ad1efefc3ce30862
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-03-03-1614778930
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2021-03-03-1614778930_all.ipk
Size: 2188
SHA256sum: 88a49d25aaf2debeebfa1ddc9b8efb45f3aae907766037807b87d9115b6b5c68
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-03-03-1614778930
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2021-03-03-1614778930_all.ipk
Size: 3151
SHA256sum: eea3f518dd688641d612ff82c57f214da3325b94e7e8556430053b021b604f07
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-03-03-1614778930
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 993
Filename: shared-state-nodes_and_links_2021-03-03-1614778930_all.ipk
Size: 1765
SHA256sum: 4de28d5b2b85de78ec19b54a8d5e638f7d6ce65d08a7d26bfac67320cfe6e3ae
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-03-03-1614778930
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-03-03-1614778930_all.ipk
Size: 2564
SHA256sum: 64b1ec089c312188838ead762d9b8b89aa92a7fcbe6dc12d1050245e337ded61
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-03-03-1614778930
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-03-03-1614778930_all.ipk
Size: 2886
SHA256sum: 2758f09185ce175b099b8374cdf629eb4610ed068fb8fa353283007e35979a13
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-03-03-1614778930
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4968
Filename: shared-state_2021-03-03-1614778930_all.ipk
Size: 5784
SHA256sum: 89644a0fdb25e886125337300c79b9cea9fee6645adf7add4bae28ecfdeb01de
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-03-03-1614778930
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2530
Filename: soporteremoto_2021-03-03-1614778930_x86_64.ipk
Size: 3424
SHA256sum: 7e17cb424d109c46b79bbdcaacd3eb286243f7d21dc34affb85f9da11b09646a
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-03-03-1614778930
Depends: libc
Section: utils
Architecture: all
Installed-Size: 748
Filename: sprunge_2021-03-03-1614778930_all.ipk
Size: 1489
SHA256sum: bd47682b85dd41041d0930b2cf0f3f55ffc16b7a2f08078e05d10775931af3f1
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-03-03-1614778930
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1672
Filename: ubus-lime-batman-adv_2021-03-03-1614778930_all.ipk
Size: 2479
SHA256sum: 64519ec69abe3bf745120af0fb2f5717ad14bb32e2bf28d895ac019d01d32279
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-03-03-1614778930
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2726
Filename: ubus-lime-bmx6_2021-03-03-1614778930_all.ipk
Size: 3496
SHA256sum: 198712d9f7926a0863f6480489b92acc7678422860b345c39c7b5e2d2ca59ec4
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-03-03-1614778930
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1499
Filename: ubus-lime-fbw_2021-03-03-1614778930_all.ipk
Size: 2259
SHA256sum: 388b0e8ae3de0fe95f293eee8ae57ffbd36fbf07032d944130cef438e93bcfef
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-03-03-1614778930
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1420
Filename: ubus-lime-grondrouting_2021-03-03-1614778930_all.ipk
Size: 2210
SHA256sum: 6d2e5b7527b2d28d3fd919498c66020bbd125aa0d491d6e4250b1eaf7beb5ad4
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-03-03-1614778930
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2261
Filename: ubus-lime-location_2021-03-03-1614778930_all.ipk
Size: 3042
SHA256sum: e84b25a637ad86cfda11232885b68ff8fd218bffcdcc044ac99771bdc15c6a23
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-03-03-1614778930
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2021-03-03-1614778930_all.ipk
Size: 3926
SHA256sum: 329ff455422f21ae9b8b275a6b40f683fa9cf60478505dfb613da72f90bbae4b
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-03-03-1614778930
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1612
Filename: ubus-lime-openairview_2021-03-03-1614778930_all.ipk
Size: 2414
SHA256sum: 2dd3461bbc4972c9b5b2de3b075e9f00f3d48bd23ef194e20aa2ed8e68d2bd9b
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-03-03-1614778930
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5564
Filename: ubus-lime-utils_2021-03-03-1614778930_all.ipk
Size: 6334
SHA256sum: ee247b7bb61405de133cb99d4a6f78171e335428009665ccc02a6358ccf67a58
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-03-03-1614778930
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1506
Filename: ubus-tmate_2021-03-03-1614778930_all.ipk
Size: 2248
SHA256sum: 91d2d59c2b42d141baf46b0b85f0bee5e48df8a85e37dc6e743ee06fbe002cbf
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-03-03-1614778930
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2660
Filename: watchping_2021-03-03-1614778930_all.ipk
Size: 3514
SHA256sum: 542039f082ef186517188697290cbfd70a74de2fbb0a848146e740f1e581053e
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-03-03-1614778930
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1030
Filename: wifi-unstuck-wa_2021-03-03-1614778930_all.ipk
Size: 1827
SHA256sum: 10840a85054c2817e064fc7ffa1db1250bbaf619ffd2feb1927252b90752d804
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

