Package: auto-usb-wwan
Version: 2020-12-17-1608250453
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-17-1608250453_x86_64.ipk
Size: 1689
SHA256sum: 64c7e573712c255f4b06951c9e9698539afae3cf5596fdd79fdc4d4bbc5d0451
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-17-1608250453
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-12-17-1608250453_all.ipk
Size: 3044
SHA256sum: 15908dfe99de3cceb7692f8fa9a9452503081b8c56b591cbb1b80d4a02f34c7b
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-17-1608250453
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-12-17-1608250453_all.ipk
Size: 1902
SHA256sum: 6e6a5f8e047b89ed08016d0999f0feee6c92f42f90cc38457bd7bbaab0d90990
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-17-1608250453
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-12-17-1608250453_all.ipk
Size: 1143
SHA256sum: f669110b47720d824c0360143e80ae9b2a4bab8510a5b37395c0afa8edfbda29
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2183
SHA256sum: c88421dd9a99660d9816a7e5dbaf0b8380e7e27f4c20eff796757690ea17be24
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-17-1608250453
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-12-17-1608250453_all.ipk
Size: 1142
SHA256sum: 4c1f6d014d0afe2084c9908755c32a89398af61e98ec9774070274c668e9440c
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1608250453
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4175
SHA256sum: 7b876cffe015f061d81a8e2e2ceea0668f18aaca715310ca47c828db3a443896
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-17-1608250453
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-12-17-1608250453_all.ipk
Size: 2770
SHA256sum: e85a676a069fce32340d7995b837f3bccf76f8a276e07e1f835a25cd2352f022
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-17-1608250453
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-12-17-1608250453_all.ipk
Size: 1111
SHA256sum: f34dcadfad6af07e697aa9240fce2512c2f0b870879c031884fa1566cd590bd6
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-17-1608250453
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-12-17-1608250453_all.ipk
Size: 2258
SHA256sum: f4b7bba1d8be1639c0d5caa48f47d9b222c2f562c4bd8bd6018edabe9ebfd416
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-17-1608250453
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2020-12-17-1608250453_all.ipk
Size: 7495
SHA256sum: daa70fb8b4aae4957639b64f9baf07c02167ecfb9f7cc280c71437318e353676
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-17-1608250453
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2020-12-17-1608250453_all.ipk
Size: 1637
SHA256sum: 9cd7adf37c12fc6eee84925f55e4e555615106d120c20fc82bddb9d53a213d50
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-17-1608250453
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1354
Filename: lime-ap-watchping_2020-12-17-1608250453_all.ipk
Size: 2206
SHA256sum: e0f17c3690ad2fbb5a2acc7f95f55f81b12f58831cfe9249bf874e3c838e873e
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119363
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120365
SHA256sum: c92fce0a78c788f3da15e5243e3162c6b47a9eb95d251eaf9f35066737f5c9a7
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-17-1608250453
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-12-17-1608250453_all.ipk
Size: 919
SHA256sum: 3e4f7900c74485fede1adff6170d4fdf7f2009b636d92f0c617b3bf86775d6cc
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-17-1608250453
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2020-12-17-1608250453_all.ipk
Size: 5435
SHA256sum: da82b718c9b83b5b8a355217c4e4d637e961f67cdfc4dee5f8cfa30d97af393b
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-17-1608250453
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2020-12-17-1608250453_all.ipk
Size: 7691
SHA256sum: 0581a8e7820c813dbbf9cd24f99857313c54957baa0ccdde151ba92125cbb1f2
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-17-1608250453
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17328
Filename: lime-docs_2020-12-17-1608250453_all.ipk
Size: 18140
SHA256sum: 52735c8bca969a9fd0915c38fc2512a07dd9f956969abe33d3f48fd61534a36c
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-17-1608250453
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1608250453
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-12-17-1608250453_all.ipk
Size: 2053
SHA256sum: 6d4cd96f9ef3bd1788fd7cca2fdd1017cc4978d4aabbb25921ad333f98590fb5
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-17-1608250453
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1608250453
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-12-17-1608250453_all.ipk
Size: 1523
SHA256sum: e380a92b61b86e20e273538009790c772313f9c80e00fd73ac0a30a8fa67e2f7
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-17-1608250453
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1608250453
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2020-12-17-1608250453_all.ipk
Size: 2272
SHA256sum: cd700d6f3315f38fcc61107e41c8b655a586d2e93207c67d97b0c83e4d66a813
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-17-1608250453
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-12-17-1608250453_all.ipk
Size: 875
SHA256sum: 834e07e276403dadbd01f9a9d575ba917a0418773279e347103eb2ee2fc6f161
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-17-1608250453
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-12-17-1608250453_all.ipk
Size: 2584
SHA256sum: 2169c793c75c3020c4a7c394c6be30af178875052193ce33cbcc8cda70764f23
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.353.00853-a4f6c4d
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.353.00853-a4f6c4d_all.ipk
Size: 1886
SHA256sum: f67bbc4c8be1f1657f385ec8c6c2c12f143eaca263405d06096d401801534427
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.353.00853-a4f6c4d
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1313
Filename: lime-proto-batadv_git-20.353.00853-a4f6c4d_all.ipk
Size: 2088
SHA256sum: f9980a6858bd7005f3a6e2b56a417dd095dbe424bb74b0fa28750b391c4a90a6
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-17-1608250453
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-12-17-1608250453_all.ipk
Size: 1970
SHA256sum: 0317f9cac0a0d7b295af30d4c41ea86bb8fc9374ce32f9312b3dfc11a839ad3a
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.353.00853-a4f6c4d
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.353.00853-a4f6c4d_all.ipk
Size: 4803
SHA256sum: 517944296c904dcbcb0ee43948f4155e479a20ba9c1029f8f397560fd138257b
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.353.00853-a4f6c4d
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.353.00853-a4f6c4d_all.ipk
Size: 3692
SHA256sum: 6129fafc865d9fb7d85a73ae8316fe1ac0b9342f594f53356804ac79ffea1202
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-17-1608250453
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-12-17-1608250453_all.ipk
Size: 1696
SHA256sum: 42f1e5655015b75f73875aacaa552c003f014f0972ec1d7a5eb546819bae23e0
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-17-1608250453
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1608250453
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 955
Filename: lime-proto-olsr6_2020-12-17-1608250453_all.ipk
Size: 1729
SHA256sum: 350ac2fc9f5c73ad1177a3de8bef5f1787beecbf6a925aef5d2a5d362fe15bed
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-17-1608250453
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1608250453
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-12-17-1608250453_all.ipk
Size: 1740
SHA256sum: 983c908f1c92a762c6ccd75dc1a2f6d6288de9c94010076f313d2240eec54466
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.353.00853-a4f6c4d
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.353.00853-a4f6c4d_all.ipk
Size: 1556
SHA256sum: e255ff3864f00f1a71756ee215f6c82b486cc9fd107b2c4c4cfecc8ebbea1bb7
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-17-1608250453
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 934
Filename: lime-report_2020-12-17-1608250453_all.ipk
Size: 1728
SHA256sum: a3860bc2808cd3a5fe3d903800b907cf25230e9c653d2cd0889e89d7a66a453a
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.353.00853-a4f6c4d
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1608250453
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.353.00853-a4f6c4d_all.ipk
Size: 2701
SHA256sum: 5eaa937e5327c80c89c115b622250c65f07c9a84d5664e7a6885d194d7b8ab78
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-17-1608250453
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22370
Filename: lime-system_2020-12-17-1608250453_all.ipk
Size: 23214
SHA256sum: 9a6683a0d1eb1d3f1406fa8dcd14db37255b8cf36cb594334d85eac1fc078a6b
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-17-1608250453
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1608250453
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20734
Filename: lime-webui_2020-12-17-1608250453_all.ipk
Size: 21554
SHA256sum: 8a913a46e21d98e239b02fe1106044d53f5305246ebed7676616ce3020e06698
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1608250453
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 71f1b225f670687584024691f9388ff66c54007fe3bd55e105d444c49df5b595
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-17-1608250453
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-12-17-1608250453_all.ipk
Size: 4669
SHA256sum: 39da9c8524682bc62f898afdbff3060a285a0215d24b92b7d9daa6a2b887bbde
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-17-1608250453
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1608250453
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42668
Filename: luci-app-lime-location_2020-12-17-1608250453_all.ipk
Size: 43540
SHA256sum: 1995d482f0d6d11a28543f11cfea548b3db0bbcf7aa22c8eac1abdcea4da3d8b
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-17-1608250453
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2020-12-17-1608250453_all.ipk
Size: 4809
SHA256sum: 975b6cdbf3e97d9593fecd4cc3c6f414e7000c5f198177ac4ed8e744fb9e6fc9
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13205
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13962
SHA256sum: b0a8533e717896f5782ee2d794b934fcb07901ab3777358e518c49a3040feef8
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-17-1608250453
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2020-12-17-1608250453_all.ipk
Size: 12273
SHA256sum: 185637ca50ae7ff683aa489ea97e2e9b92aaafd8014316e109a77bd3059d20a0
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-17-1608250453
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1608250453
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2020-12-17-1608250453_all.ipk
Size: 16958
SHA256sum: 04f8ef99ee070121e1f27c00ad489525e9e0caf573387b7c83ed92e4dc569271
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-17-1608250453
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1608250453
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11046
Filename: pirania_2020-12-17-1608250453_all.ipk
Size: 11858
SHA256sum: 2e44a41452dd57f160647b02653fbb2b64f9a5ce5a01794922fd346059a92172
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-17-1608250453
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2020-12-17-1608250453_all.ipk
Size: 3522
SHA256sum: 0a2fd2cf08ef8fc2a6f3fb65ec9818751905e1052dfb726844050975f21d084c
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-17-1608250453
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2020-12-17-1608250453_all.ipk
Size: 6179
SHA256sum: 0446ad0591def9fd585eb3ab09404ade7a99d1b0c0db1631aab44f3961225634
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-17-1608250453
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-12-17-1608250453_all.ipk
Size: 2116
SHA256sum: 56fae8563fcf370d57b0514bc7605418b5e5baafad0d032e7175bf101d798289
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-17-1608250453
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-12-17-1608250453_all.ipk
Size: 2573
SHA256sum: a68c299ab99366d36085f82e8884ea6be8677df17b595065af56efc2f742c69c
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-17-1608250453
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-12-17-1608250453_all.ipk
Size: 2199
SHA256sum: accd7e617dca5fd71d9dd29875a1b13a5cb3c6051207675166d59a32ff7fb922
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-17-1608250453
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-12-17-1608250453_all.ipk
Size: 3156
SHA256sum: c225edc7c302657df4d181b30909fecf78bc3c81366b5d8ce180311ddd6aa71e
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-17-1608250453
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1125
Filename: shared-state-nodes_and_links_2020-12-17-1608250453_all.ipk
Size: 1916
SHA256sum: c6f403eba56960bca2bd2e3c8c337cc37621da995690a07c766837fb1e771660
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-17-1608250453
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-12-17-1608250453_all.ipk
Size: 2564
SHA256sum: a0e04c5b75255cf64ea5ed90901569687b70476e15962243a0dac99ffac7fc4b
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-17-1608250453
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2020-12-17-1608250453_all.ipk
Size: 2890
SHA256sum: ff1481c7e00a744f1ab4f819827bac2d2b22a0e79d8c20fedfcfd83dd4844c58
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-17-1608250453
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1608250453
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4561
Filename: shared-state_2020-12-17-1608250453_all.ipk
Size: 5332
SHA256sum: 93c365027f5a1c855454b5fabdc6eb1a2fb324a179d0aedd48667d54db006caf
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-17-1608250453
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-12-17-1608250453_x86_64.ipk
Size: 3438
SHA256sum: 07e21b5b5dc240f0c2762c620d53b6055c08e687e031ddf3569436cc4cc4191d
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-17-1608250453
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-12-17-1608250453_all.ipk
Size: 1489
SHA256sum: 6ce032138cb50470da35039b2df8cd35b7276d98f29ecbd20750ca07f22b9f93
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-17-1608250453
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1608250453
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-12-17-1608250453_all.ipk
Size: 2477
SHA256sum: 546697dede6702544da236d250965fbdbed5da176d84097413e6c5ac23f3a563
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-17-1608250453
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1608250453
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2020-12-17-1608250453_all.ipk
Size: 3500
SHA256sum: acf97ea8a0d0176a1e4533673459afdf78d175a6730e02c33244adaaa6b35305
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-17-1608250453
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1608250453
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1500
Filename: ubus-lime-fbw_2020-12-17-1608250453_all.ipk
Size: 2256
SHA256sum: 19007a6dd03f79fa23faa2846a8f57ddbd51b6ad5efa8d688cab116a7a88d7f0
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-17-1608250453
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1608250453
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1424
Filename: ubus-lime-grondrouting_2020-12-17-1608250453_all.ipk
Size: 2210
SHA256sum: f4cff85bc1b3fe0362a1eb79f0c997c928bac90b956d11de42bf28c0d4252890
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-17-1608250453
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1608250453
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2077
Filename: ubus-lime-location_2020-12-17-1608250453_all.ipk
Size: 2842
SHA256sum: 39c34a8cbbff919f428125766b37b7d2033f20fcef1f5980cf16159da435a79a
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-17-1608250453
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1608250453
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2020-12-17-1608250453_all.ipk
Size: 3926
SHA256sum: 3c0f20ce99c57c04698741fbfe954395d5adee30e82085e5d30cb53720cb8aa2
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-17-1608250453
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1608250453
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-12-17-1608250453_all.ipk
Size: 3566
SHA256sum: b21247194c0a100e03d22963122d2761566d8db44b724055cc275475ffac50a3
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-17-1608250453
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1608250453
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5518
Filename: ubus-lime-utils_2020-12-17-1608250453_all.ipk
Size: 6281
SHA256sum: f3256447e0c95e2aca26fb44b1ab685b4f689e4036d73ead9828641594865106
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-17-1608250453
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2663
Filename: watchping_2020-12-17-1608250453_all.ipk
Size: 3514
SHA256sum: 9021ef1e1410282710cf7f17e6328aa331f94760c287462ce98692af7610b942
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-17-1608250453
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1608250453
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-12-17-1608250453_all.ipk
Size: 1829
SHA256sum: eba34368d767ca7be4073b460e519ffe7711d48b586ae26dd9ea8f451ef1ce30
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

