Package: auto-usb-wwan
Version: 2020-12-21-1608594042
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-21-1608594042_x86_64.ipk
Size: 1680
SHA256sum: 04f5deaf6dc3b1d4a1a25b713fb6e4a6766ef7ac23bd416c721904db395305c7
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-21-1608594042
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-12-21-1608594042_all.ipk
Size: 3050
SHA256sum: b83194156e96a38b862beaebaacd9fea8fc941d4c7b48ccf88efc465cd24a6f5
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-21-1608594042
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-12-21-1608594042_all.ipk
Size: 1907
SHA256sum: 76aeca5630b01818fbeb7c1a1ae4a78abf917beec14d54732139b3fab1fb20b6
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-21-1608594042
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-12-21-1608594042_all.ipk
Size: 1148
SHA256sum: 1d9812de4d146770a312d1f6119b723bd4547c5e47995ba48084d66adfc22d8f
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: 2da37659d1a30c65a546cf28c3721c64ddc8f52f0966cd38612dc0d0f1a0fa56
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-21-1608594042
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2020-12-21-1608594042_all.ipk
Size: 1148
SHA256sum: b066e5cf9b7ac4e5d7a72b44e8f56ffc4ca39512f70b97abad2330b2e70f0c55
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1608594042
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4175
SHA256sum: 3777228018a8a072a078a4a9fb7a5aa1d0a08ccc53b894e09a02c5245d13a11e
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-21-1608594042
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-12-21-1608594042_all.ipk
Size: 2766
SHA256sum: a0fcc3bb0387e4f0dc852ff764b9b12ecb251475a766e8d9ecfb3b4c2bfbb27b
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-21-1608594042
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-12-21-1608594042_all.ipk
Size: 1113
SHA256sum: e54a7e463ba4d2d8b618304d9c00a68062b5118a99349c157f899be74dcf9c5d
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-21-1608594042
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-12-21-1608594042_all.ipk
Size: 2252
SHA256sum: daff2f5f67a1112629a59eb738b120f9742ce43de06c9620cab7093101770333
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-21-1608594042
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6696
Filename: first-boot-wizard_2020-12-21-1608594042_all.ipk
Size: 7492
SHA256sum: 00d9899ef9f45f4dec6e5b0dcd244ab69ce7936fa04dda1f5a308b07fe5c9eec
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-21-1608594042
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-21-1608594042_all.ipk
Size: 1634
SHA256sum: 7f712d02a97c16ded009ecd6891102bbf7f704de86af5ef5dbe19bccc08f52e1
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-21-1608594042
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-21-1608594042_all.ipk
Size: 2208
SHA256sum: 16c6a53cf43efeec34c41d0a44ee752f10d5d1190a6f57756b4f8fa0b40bcbc3
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120364
SHA256sum: 9ace6c136cd32a8dd9e9dd4b86e3816600a1285eb1d4cf9f442c6a46db727218
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-21-1608594042
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-12-21-1608594042_all.ipk
Size: 923
SHA256sum: ac23eb030732827f159a530fbe44450f6157c1a7ade2494b8f7bdb21e0d805d4
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-21-1608594042
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2020-12-21-1608594042_all.ipk
Size: 5435
SHA256sum: cb42444663a38cbb3e854b6f0bd225b2e40cb36616263ba330495dfff67b53ed
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-21-1608594042
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-21-1608594042_all.ipk
Size: 7694
SHA256sum: d07dbc3e2262b3f0b01127ab7433777cef094304bb51b5ebbacbf443e98ddd34
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-21-1608594042
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2020-12-21-1608594042_all.ipk
Size: 18151
SHA256sum: 6e1360e1f6201bcf418de99c882c724fb94ee651568f8737469310fb88a0dddc
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-21-1608594042
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1608594042
Architecture: all
Installed-Size: 1089
Filename: lime-hwd-ground-routing_2020-12-21-1608594042_all.ipk
Size: 2062
SHA256sum: dc543a7f0e9a3936c64e9a4857f68986c74baeae0618895378137ab42afe8d34
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-21-1608594042
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1608594042
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2020-12-21-1608594042_all.ipk
Size: 1521
SHA256sum: b1689e47e824f6402a5e0e62f067f924620baf0375c769f8ff00b4177d9f22d1
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-21-1608594042
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1608594042
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2020-12-21-1608594042_all.ipk
Size: 2274
SHA256sum: 2a6ec91e3902051a39efdbae037b76a270408dec6245b43467d218858322f66f
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-21-1608594042
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-12-21-1608594042_all.ipk
Size: 878
SHA256sum: 9c34198fda2f841f514e6107a08aa8e40120fcc075f9f67ffb57cde8d8fc3bd6
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-21-1608594042
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-12-21-1608594042_all.ipk
Size: 2584
SHA256sum: ad9e9e33de069a8fadd822721f6477acbe70c8030da1ed60b397647288dc3d70
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.356.85242-09c67c7
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.356.85242-09c67c7_all.ipk
Size: 1887
SHA256sum: dd1a8cc31bcb82478b205f7ec8f4c03fd63b6700db75319d5dd467201f323304
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.356.85242-09c67c7
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_git-20.356.85242-09c67c7_all.ipk
Size: 2094
SHA256sum: aacbd8be85ecd4d2f8117d302a1d9b4340ae4e0a8cd7ad1db0114bfe8fc376ee
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-21-1608594042
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-12-21-1608594042_all.ipk
Size: 1976
SHA256sum: d23e30040a245729e94679594d0004b59f85b973a36946241b5ec283b2d9eb7d
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.356.85242-09c67c7
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.356.85242-09c67c7_all.ipk
Size: 4804
SHA256sum: a2616df0d8668edd9696b4bcee299f2a59f0d1dde7d5cc52c460c734694a04a2
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.356.85242-09c67c7
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.356.85242-09c67c7_all.ipk
Size: 3693
SHA256sum: 0839d1b8fb8ddf7031454008a288873b7d568dff594ada09e3885ccae2bc1139
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-21-1608594042
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2020-12-21-1608594042_all.ipk
Size: 1698
SHA256sum: 291e1559ec74367e2b417ec7c2e10a20122a8d8adf7091e6c4a2dae1abd9e101
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-21-1608594042
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1608594042
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-21-1608594042_all.ipk
Size: 1732
SHA256sum: 50278148d49a8dcf2a9954c2b39c906a4633a3ce417b97a026a275c8ddc0c2c1
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-21-1608594042
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1608594042
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-12-21-1608594042_all.ipk
Size: 1746
SHA256sum: 45b1aaeea555ec2936315c96c43903117564ecfca41b4a24e56c8871c8f67fd7
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.356.85242-09c67c7
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.356.85242-09c67c7_all.ipk
Size: 1557
SHA256sum: a23d630643d3fd5d803cd7d2937494a966d68ae519499b9df8c225a737c52d66
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-21-1608594042
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 933
Filename: lime-report_2020-12-21-1608594042_all.ipk
Size: 1730
SHA256sum: d12d1c7de47331a84a2a0019cf720513b0cd481b340ed40d8ea53410930a3acf
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.356.85242-09c67c7
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1608594042
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.356.85242-09c67c7_all.ipk
Size: 2701
SHA256sum: dc95507bf3fcde48f9532b358ea084a1306c5d5d3f130afef709485f88d966c0
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-21-1608594042
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22368
Filename: lime-system_2020-12-21-1608594042_all.ipk
Size: 23209
SHA256sum: 3361fe9afa7379792a4bc24f5af926c965e85f70c9e2aed4b4ec268b4fe1442e
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-21-1608594042
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1608594042
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20734
Filename: lime-webui_2020-12-21-1608594042_all.ipk
Size: 21556
SHA256sum: 517cdf0d37600c97dbf72a75c6cc3acbdf33c22a07ce7f44416c5e73809b9e61
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1608594042
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 5c1636495f772ace9f95b9d7d07bfc0b52322209fe9db04851aff8d652b09da6
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-21-1608594042
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2020-12-21-1608594042_all.ipk
Size: 4675
SHA256sum: 9738724ad9266d2ddf6c2e33ac50218f28f2a3b23a757cde5d8f11dc4856d415
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-21-1608594042
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1608594042
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-12-21-1608594042_all.ipk
Size: 43534
SHA256sum: 4ae257ea528d18997a343f1f0dc385aaedeab540af37d2650f03f09308447f55
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-21-1608594042
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-12-21-1608594042_all.ipk
Size: 4814
SHA256sum: 63677f859149c8418b9ae87d6e5af97c0b95e0e59ff9028df0e5be7aa67820fd
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: 0067374f52abd3e113056aa65de6a7a9498216b502117e92896adb2b35f3711d
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-21-1608594042
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2020-12-21-1608594042_all.ipk
Size: 12277
SHA256sum: cea61358840e3ebf6e52afb41a832d9b2b94b937725ba12eeb588b3e5f442141
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-21-1608594042
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1608594042
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16246
Filename: pirania-app_2020-12-21-1608594042_all.ipk
Size: 16963
SHA256sum: d318ada94db46ffc2bab0416b61f52de1aa1a868c85ef3b177d01e6070118bc5
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-21-1608594042
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1608594042
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11046
Filename: pirania_2020-12-21-1608594042_all.ipk
Size: 11878
SHA256sum: 04b42e0e893688c1b6c8adbd1305133aaf22d180a118039eabe9a01bfccc2e37
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-21-1608594042
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-12-21-1608594042_all.ipk
Size: 3529
SHA256sum: acf5a47d63c2ee0e4da7bde016539ebfd8caba27d7c56b211f6c0442f47ba73e
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-21-1608594042
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-12-21-1608594042_all.ipk
Size: 6182
SHA256sum: e1c964a7f1bbb56bf64c3fa82070562357a89c177685c31ebc713d4ce225864f
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-21-1608594042
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2020-12-21-1608594042_all.ipk
Size: 2113
SHA256sum: 8764fe44c172846dffd390c88e29944f6425015c10b133d71b9684a02846119a
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-21-1608594042
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-12-21-1608594042_all.ipk
Size: 2580
SHA256sum: fd35e180f310c6a239ee1112b6afec4d3bfd2c22791296c4db6208b6c5a83347
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-21-1608594042
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-12-21-1608594042_all.ipk
Size: 2191
SHA256sum: bed246261dfc8bef4af4104d09d0af0ae0ac96a7aa5c0a38e9b7d7c71379fd47
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-21-1608594042
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-12-21-1608594042_all.ipk
Size: 3150
SHA256sum: 3fbae957b3c7460e6954f4d3415da9a9ee2ad82951dcc5ad72f4815394d4b942
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-21-1608594042
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-12-21-1608594042_all.ipk
Size: 1907
SHA256sum: 01eb47d018c417394c221e976ff50fd88741a706857f795ca691936fca810b88
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-21-1608594042
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-12-21-1608594042_all.ipk
Size: 2567
SHA256sum: 1f33bb3c64998369ce02bf42e9b037f1e527c80803a595c6e78a4aef5fc5c338
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-21-1608594042
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2105
Filename: shared-state-pirania_2020-12-21-1608594042_all.ipk
Size: 2885
SHA256sum: 47726ef33b6616db12408596e5a4bf774c7a9f6caec1fecb2a762fb45eeb3481
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-21-1608594042
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1608594042
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4557
Filename: shared-state_2020-12-21-1608594042_all.ipk
Size: 5330
SHA256sum: 464dcd56db3569f87f5e13fd77f4de31d1d6bd06123fbe620557ff2fbd0b565f
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-21-1608594042
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-12-21-1608594042_x86_64.ipk
Size: 3439
SHA256sum: 9b72da12f15d8112ce55a9186da50b22afcc1b1d982d1117671872ea65c1dda1
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-21-1608594042
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-21-1608594042_all.ipk
Size: 1491
SHA256sum: 38207eb18d09070b878e28f2705a9bbd9a550a2d13082f1c4629c0c2cbb2628d
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-21-1608594042
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1608594042
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-12-21-1608594042_all.ipk
Size: 2482
SHA256sum: 4e20ce4dc24077b3438f9441b8e417d1cf5f4b05e5c43bdd6707b643b3b310e5
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-21-1608594042
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1608594042
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2020-12-21-1608594042_all.ipk
Size: 3505
SHA256sum: 311c12617647f2bd11deb312af32829cf1ac1cc67aabd61c640ea1c5254158a2
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-21-1608594042
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1608594042
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2020-12-21-1608594042_all.ipk
Size: 2265
SHA256sum: cbf7cd84fba6a822b611efa7b3841cfa23e400913365d035bd1f42c14933b8c5
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-21-1608594042
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1608594042
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-12-21-1608594042_all.ipk
Size: 2215
SHA256sum: 6fb294ba84ae1dd801d0c60d903d8ad6ddb100c68616d4bc0f1d0f863354b873
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-21-1608594042
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1608594042
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2078
Filename: ubus-lime-location_2020-12-21-1608594042_all.ipk
Size: 2840
SHA256sum: 2b2bdd0383d217dbcd0c3840f1dca7b1c91edc9ea0e366d2ce2439fa786170ad
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-21-1608594042
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1608594042
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2020-12-21-1608594042_all.ipk
Size: 3929
SHA256sum: 38580485975c5aa5542cad71eaf55e9210a27775109588d94d4ed90993a45bac
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-21-1608594042
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1608594042
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-12-21-1608594042_all.ipk
Size: 3574
SHA256sum: 80c0f5e498b499173846bf09546af2c803fd9889b972dd8dcd780a51a5ded47b
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-21-1608594042
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1608594042
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5515
Filename: ubus-lime-utils_2020-12-21-1608594042_all.ipk
Size: 6280
SHA256sum: f95783c180063ee95fea0801c080cc5835bd34c8abb892e6cca1411886bd21c7
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-21-1608594042
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2020-12-21-1608594042_all.ipk
Size: 3522
SHA256sum: a66efbe60893cdde50f0c1f5a42aaa531cddf4b302f96a80445209e3e5b1b260
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-21-1608594042
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1608594042
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2020-12-21-1608594042_all.ipk
Size: 1832
SHA256sum: e8c64763758ef8b0da475caee25971c665a15c69f4c634350f2788d4e441d6fc
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

