Package: auto-usb-wwan
Version: 2020-12-17-1608193351
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-17-1608193351_x86_64.ipk
Size: 1689
SHA256sum: 1976f0d4da34666e0ac470bd92c604777621e6eeef96c32bb0378e1fa24d64e2
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-17-1608193351
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-12-17-1608193351_all.ipk
Size: 3054
SHA256sum: 9296734accc5a93ea6db39206f0feb383d07b6b6b7ccce3a2fdeb6c8d681f3d9
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-17-1608193351
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-12-17-1608193351_all.ipk
Size: 1906
SHA256sum: 4c7db9936fc30cf8e4251ff7c2d06911920c418ca44fc2f09064ae3f7d7bb3cb
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-17-1608193351
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 377
Filename: bmx6-auto-gw-mode_2020-12-17-1608193351_all.ipk
Size: 1151
SHA256sum: c0bec114749c4ecb32597e82bf89ce57e2e66af8016fddc4720a4656c3713119
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2192
SHA256sum: 6d2f45b6af41ac619105e53ce020d65a9bc7ffdaafec2669c1f123355b575ee9
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-17-1608193351
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2020-12-17-1608193351_all.ipk
Size: 1150
SHA256sum: 16a8bf0d22a36f0384e24f17618ed614dca38c39bdeb9442ea2774bdc7615a40
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3417
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: b495f7dd2291c00ad1e8d991d545e02e6c1dce12571706472d5c76ce0f32d939
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-17-1608193351
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-12-17-1608193351_all.ipk
Size: 2767
SHA256sum: 6a1514f85c3ced69b01ef8eecb5299943c34eebf180ea6a1a0c94acf248aae04
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-17-1608193351
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-17-1608193351_all.ipk
Size: 1114
SHA256sum: b2e4b4ef8758553c09764437b1df4cb1c33736a45407c5890c86ac2c88fa0aaa
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-17-1608193351
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-12-17-1608193351_all.ipk
Size: 2253
SHA256sum: 3c1104b827988c1c0d191c6636bcc8d2fb37ca7af279635ebe0fdb8bf9cbea25
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-17-1608193351
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6693
Filename: first-boot-wizard_2020-12-17-1608193351_all.ipk
Size: 7497
SHA256sum: 8b75ca2fe2d0fde3f976f94d3461e0bd4ccf17df408fdb684bdad476c0bf42e0
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-17-1608193351
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-17-1608193351_all.ipk
Size: 1632
SHA256sum: dc48632646cacefd6a9262dc9e3adc5a96fe1beb9c9555acc895a7a78ab5f194
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-17-1608193351
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-17-1608193351_all.ipk
Size: 2208
SHA256sum: 52183abb3efdf788cb842d880fc6d0a44bc5f166acfa1ba2c183831121da4b43
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119358
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120361
SHA256sum: fe87b7a8d8a5701592563556bdea26fb3b0dc64eb3d9a22971495ca9d0f4313e
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-17-1608193351
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-12-17-1608193351_all.ipk
Size: 921
SHA256sum: a7a9fe0686788de37990641727afddb2aa72162bd63e2d92bda62f1ae874c3ea
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-17-1608193351
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2020-12-17-1608193351_all.ipk
Size: 5440
SHA256sum: 322f722b5d8795b29c552516028bbda60dd041d7fe87cb22928b359b37f01649
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-17-1608193351
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-17-1608193351_all.ipk
Size: 7689
SHA256sum: cc496724077bd18af97c21631ca410b5e9295bbe6d4e6bf6e51796de87cf9494
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-17-1608193351
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2020-12-17-1608193351_all.ipk
Size: 18146
SHA256sum: 091537351b28018b3dc53e1bd4075a2bc510c218144036b60ff9ccb92f0dcba6
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-17-1608193351
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-12-17-1608193351_all.ipk
Size: 2061
SHA256sum: 3578c16f643732aff6e62bfb59c21b8e6b51476ba1b3abea3384bff573c53839
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-17-1608193351
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-12-17-1608193351_all.ipk
Size: 1519
SHA256sum: a1a02592e80f9b9a082acfe234b7afa7af62c89e6f18c6948e33e2218edc9be7
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-17-1608193351
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-12-17-1608193351_all.ipk
Size: 2277
SHA256sum: b5ea77dced509e00ea2923a6e8aafedfd765bad5bca9820d4bfe7296d8febaae
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-17-1608193351
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-12-17-1608193351_all.ipk
Size: 875
SHA256sum: 60282c1c7ea2cc48cc62a9e139a22f1ef5ddd6daa657a0ede7d2490a249c1731
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-17-1608193351
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-17-1608193351_all.ipk
Size: 2589
SHA256sum: 2600a3d2d9837e724fe85024c37a45cb726025573780e6b011097c2abcaf4c5d
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.352.30151-e5b04d8
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1117
Filename: lime-proto-babeld_git-20.352.30151-e5b04d8_all.ipk
Size: 1882
SHA256sum: 28b7656695893cd6ebe5bb750ef8eafe9d8bfbd75c90d88f323b7a5381c483b9
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.352.30151-e5b04d8
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1316
Filename: lime-proto-batadv_git-20.352.30151-e5b04d8_all.ipk
Size: 2099
SHA256sum: a370c4c314624d920a2961dc67e364ed086d9912b51a4fd09d03348583c2833d
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-17-1608193351
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-12-17-1608193351_all.ipk
Size: 1980
SHA256sum: e5db0600d9dc06ca71a4cbd11da94d1e5e973f974d72e7346b03b16ded77eeb6
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.352.30151-e5b04d8
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-20.352.30151-e5b04d8_all.ipk
Size: 4801
SHA256sum: 6002836ca163bab0d86204def4869d92c645b9fcb2eb387abbe2b3bf56c6a9dc
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.352.30151-e5b04d8
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.352.30151-e5b04d8_all.ipk
Size: 3694
SHA256sum: f86335f9f80c50288f1baa75343078f89605070dd2653abb2106b2b6f8fbd418
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-17-1608193351
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-12-17-1608193351_all.ipk
Size: 1699
SHA256sum: 6429d09820fdf419ce617a58ff8e8bd827373517a08f7d35481dc59329b36e21
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-17-1608193351
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2020-12-17-1608193351_all.ipk
Size: 1734
SHA256sum: 830b820c3333f76feec5b87a68e51e2ede49ad30418ae510b43714d0e46598d6
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-17-1608193351
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 963
Filename: lime-proto-olsr_2020-12-17-1608193351_all.ipk
Size: 1744
SHA256sum: 70e24b1688bd4512d6b29829cb79106050fa6e7b3be4015ac3e500cf75c00bca
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.352.30151-e5b04d8
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-20.352.30151-e5b04d8_all.ipk
Size: 1563
SHA256sum: f9a93fcdce9c91076677eb483d733e6398b9f8d43b462a2e9532d024313cae68
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-17-1608193351
Depends: libc
Section: opt
Architecture: all
Installed-Size: 932
Filename: lime-report_2020-12-17-1608193351_all.ipk
Size: 1733
SHA256sum: 95b54421663ea69af36280acc054a4a6dad5f3dd04825b449ba8a652c0075779
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.352.30151-e5b04d8
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.352.30151-e5b04d8_all.ipk
Size: 2709
SHA256sum: f0093d2d7bff8067ed2c091b31ad5d2ab2287fafa94b2c8be1c73901c74cfa63
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-17-1608193351
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22368
Filename: lime-system_2020-12-17-1608193351_all.ipk
Size: 23212
SHA256sum: 4281fcfeaa66ea49cb8802bb4d20c7572d06d95cee74a06a9ebfa1344f9fbc02
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-17-1608193351
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20729
Filename: lime-webui_2020-12-17-1608193351_all.ipk
Size: 21550
SHA256sum: d387a4edc78c27b27f5e913630474e68997ed5f286f37023d72bcb07ebadf126
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10531
SHA256sum: 536942dc124ccd1bd7af4d2ec0ee76575531664a3e6abd17bab4c61cf89463be
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-17-1608193351
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-12-17-1608193351_all.ipk
Size: 4672
SHA256sum: 9d58ff9bdec86d592cdf857019e1231f2f8a923524a3a19afb5829d86ceb9e48
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-17-1608193351
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2020-12-17-1608193351_all.ipk
Size: 43538
SHA256sum: 0aef864991cc825586b17fbb0cb0a381c3f7ed4e3008e71fcc119c73157ca9e7
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-17-1608193351
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-12-17-1608193351_all.ipk
Size: 4811
SHA256sum: baec365b8491ce6429925336da913bf74a811b50b27403920d7eed5e0bd133f9
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13953
SHA256sum: 58ad8481d688a89f3a832122a9570d13122a3c62a7879a1eb8b97f882bcfdf4e
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-17-1608193351
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-12-17-1608193351_all.ipk
Size: 12280
SHA256sum: 777a0466a65a664bef81b27d193040f0d6c77b7e546fe55ed64eb3c85fb5f58e
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-17-1608193351
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16250
Filename: pirania-app_2020-12-17-1608193351_all.ipk
Size: 16964
SHA256sum: 000b1d25bcc98e774832628eee3054b438398fd2f6bb1d54f1c6a2ed54d02e3c
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-17-1608193351
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11045
Filename: pirania_2020-12-17-1608193351_all.ipk
Size: 11856
SHA256sum: dba46d943898c9bcb84ceec8f01bcfe3dbd60533a513e9dfafad22321e61603b
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-17-1608193351
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2020-12-17-1608193351_all.ipk
Size: 3525
SHA256sum: b0aa9425b9bf26a27d9793bd19ea1e4cf2efb177afa98aba11597adfed0eade9
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-17-1608193351
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-12-17-1608193351_all.ipk
Size: 6185
SHA256sum: edd83f29284216c4417504b90a311ca6874481bdaf51a9cf5bdf8ec8b6f1b6aa
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-17-1608193351
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-12-17-1608193351_all.ipk
Size: 2120
SHA256sum: 0a93c1521cdb7bf16c9218a5ebd373b7917d9e1793aee30769d27306533e6181
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-17-1608193351
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-12-17-1608193351_all.ipk
Size: 2581
SHA256sum: f5900a9623f01be1b03e8e2bcb8fc8c533cff8ff62d9292a60e5a4a9ac786121
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-17-1608193351
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-12-17-1608193351_all.ipk
Size: 2190
SHA256sum: 0c7035d0890863a29ce181d4aab97484cdb6ecb0c6f12f03e25bce0f3db38fc2
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-17-1608193351
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-12-17-1608193351_all.ipk
Size: 3151
SHA256sum: 3b601c36a70486c408b83cc0f3b8c2b0a33de4e6ef4223b5e5a9065f06d2f6ea
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-17-1608193351
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1123
Filename: shared-state-nodes_and_links_2020-12-17-1608193351_all.ipk
Size: 1911
SHA256sum: 31500aa0f0c287dfd0f0ae0493ff11686cc1921ee864489592eb57ce2e7a9663
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-17-1608193351
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-12-17-1608193351_all.ipk
Size: 2566
SHA256sum: 6167ff9a44f03560acc2c31a16fe8fc3de61da80f49ac9a7cfd7a91dc6ff61cd
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-17-1608193351
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2108
Filename: shared-state-pirania_2020-12-17-1608193351_all.ipk
Size: 2893
SHA256sum: 0ffc4fd6b6ab71b869b21381cff09ee5c127234540dd1f8725029c07310fd8a3
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-17-1608193351
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Section: opt
Architecture: all
Installed-Size: 4516
Filename: shared-state_2020-12-17-1608193351_all.ipk
Size: 5284
SHA256sum: d4cc685ee5171d5d67198c5fcbe135503ec53e47d8faa822bb9e9e12b6371e67
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-17-1608193351
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-17-1608193351_x86_64.ipk
Size: 3436
SHA256sum: 3fd7463cafe4769763d856239931f62437858dd658cf0bc138f21bb26620e361
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-17-1608193351
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-17-1608193351_all.ipk
Size: 1498
SHA256sum: 5a4fb5bb076e1bccf30f17af2711e8589d8910136a033a64a9930ef3b072ea29
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-17-1608193351
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-12-17-1608193351_all.ipk
Size: 2484
SHA256sum: b5a251c9edf471a1ac2d349ec85ec911d829bd315abc6bf0bdba94cce5ddd565
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-17-1608193351
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2020-12-17-1608193351_all.ipk
Size: 3499
SHA256sum: 83d1dabbe93082cf1c9e7e8d9db4b3fe2ab79946123da546305820d0bcbaf1b0
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-17-1608193351
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1502
Filename: ubus-lime-fbw_2020-12-17-1608193351_all.ipk
Size: 2266
SHA256sum: 6ced9ee76881c2d9cb7b29ee6f6f61564b0d0c0757cd21cfc282c5642edb08f8
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-17-1608193351
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-12-17-1608193351_all.ipk
Size: 2218
SHA256sum: f7582bb4a475983beccd45f368c7d34a163fe2cee7ae77c207e12c9ddf5f0dca
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-17-1608193351
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2076
Filename: ubus-lime-location_2020-12-17-1608193351_all.ipk
Size: 2840
SHA256sum: 1105a2ac472f064345110c25972e2fa19d27c147f3069546bd154f66ed3a7514
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-17-1608193351
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2020-12-17-1608193351_all.ipk
Size: 3933
SHA256sum: 74e1e8df55c6dd4a1cd8131ed9b94196cd70dcfd8e03ad38eeb4aeb5a9623708
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-17-1608193351
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-12-17-1608193351_all.ipk
Size: 3574
SHA256sum: 2a551d621e1a07267c0d3fae1099a650f8adc6a84a603d1aaa841dbac32ae776
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-17-1608193351
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5528
Filename: ubus-lime-utils_2020-12-17-1608193351_all.ipk
Size: 6286
SHA256sum: 1f85a374b48d5d45fe02b455850de2aa065e20cef691cfcbea5e9b4ebd7436e3
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-17-1608193351
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-12-17-1608193351_all.ipk
Size: 3519
SHA256sum: 54fc9b795e1d26a7a6f37abf8eefb2459dbd6c68c9d62b702bf39ae212cbdc7a
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-17-1608193351
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-12-17-1608193351_all.ipk
Size: 1830
SHA256sum: 8334726744a18f2f4dcb6ec6cc5caaa55ceff7b490c1b120d33263165a019256
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

