Package: altermundi-grafana
Version: 2022-04-23-1650725321
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2022-04-23-1650725321_all.ipk
Size: 1188
SHA256sum: f9182bdfc840f93f24c026ae4b80b1d8f82c2e01c9ff116690bf6c0c41806c50
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-04-23-1650725321
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2022-04-23-1650725321_x86_64.ipk
Size: 1683
SHA256sum: 880e8450cfdef82ee3365d6e9ae3cbb33633ccc694f878faa4ffb6a1de50b060
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.113.53321-5377f5d-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-22.113.53321-5377f5d-1_all.ipk
Size: 2013
SHA256sum: fead541045da9f5edede54a1ca87bc419e1e1207c6f180f1f8511107fe255d48
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-04-23-1650725321
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2222
Filename: bandwidth-test_2022-04-23-1650725321_all.ipk
Size: 3043
SHA256sum: a82da7a57bf342f2f92631cf782a1c3b1221617b75cdec51fda464787d44c199
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-04-23-1650725321
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 877
Filename: batman-adv-auto-gw-mode_2022-04-23-1650725321_all.ipk
Size: 1918
SHA256sum: b86561886f3e7a95a40998f77c8d564a178f33d8d5897f7c05468749b8381039
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-04-23-1650725321
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2022-04-23-1650725321_all.ipk
Size: 1139
SHA256sum: 03a1ffbcf564f7e7162bedd7b112f0395abfe81af6400aeb2b40f730e40993f6
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2181
SHA256sum: 6ae3886f5fa4cfd27e3d78bd219ac81778a347a9e8690d601c23565ed10f0d95
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-04-23-1650725321
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2022-04-23-1650725321_all.ipk
Size: 1139
SHA256sum: 7f61bf637676d11d407318f872fc8e1258482450b5cfaf63127970efd396fdf3
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: eb618cef1dba70fe3ef863680d93bb0afd4de09b273d4c322ad2af2ded6dcc46
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-04-23-1650725321
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2022-04-23-1650725321_all.ipk
Size: 2765
SHA256sum: 392d4fc19273999273612834bfb7ceba07dedab6f97e6abcab0ba8fecfac311b
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-04-23-1650725321
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 1041
Filename: check-internet_2022-04-23-1650725321_all.ipk
Size: 1819
SHA256sum: 9b62fce5ed1cde159da2d2777d84b4471d64b710ab31d2960a229407dede452c
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-04-23-1650725321
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2022-04-23-1650725321_all.ipk
Size: 2260
SHA256sum: 40207ad5316c050f5265b8ba6761b15a8245e7331dfb11105ab6fed2c46dfe67
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.113.53321-5377f5d-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-22.113.53321-5377f5d-1_all.ipk
Size: 4047
SHA256sum: 7a7af566d8be50e26bca9be2d9b8136dff38288a69dbd49559637b2780e59791
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-04-23-1650725321
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 8027
Filename: first-boot-wizard_2022-04-23-1650725321_all.ipk
Size: 8813
SHA256sum: adbecd9349814e36673c334d6b553535b1cbe7e61679a4a008fceb5c6770e11f
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-04-23-1650725321
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2022-04-23-1650725321_all.ipk
Size: 1633
SHA256sum: 790e86f1c75e1979c7ab2721d401009ecd8f1ae677295a619d12c00b2429bdbe
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-04-23-1650725321
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2022-04-23-1650725321_all.ipk
Size: 2206
SHA256sum: 44ad4e57eb016308b1827c80d84373ddc37eae432d698962165342eaa400e126
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 148856
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149792
SHA256sum: 8ac9775c59cbc9fe1209081230de7f3abdc3cabced72fcf1cc8428c9ddc10023
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-04-23-1650725321
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 97
Filename: lime-debug_2022-04-23-1650725321_all.ipk
Size: 919
SHA256sum: 3279c5fdf136500dfd69dc7872960aac90671f521bdf1be20b50918d36a95f10
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-04-23-1650725321
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2022-04-23-1650725321_all.ipk
Size: 5434
SHA256sum: c7ccd7a1f906b4e2ad973273b4f27e74ba5474bc43911a363d46d5e814849161
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-04-23-1650725321
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6866
Filename: lime-docs-minimal_2022-04-23-1650725321_all.ipk
Size: 7704
SHA256sum: 581d6e8fc8dbb89fda3e1052c54bdc9c0dfe56ee2cfa9ec39c579a4004e31f5a
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-04-23-1650725321
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17330
Filename: lime-docs_2022-04-23-1650725321_all.ipk
Size: 18144
SHA256sum: 5d89251451047dd575ff9bbe3b0683528c18d98a8446ab7641ab5da8060f1665
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-04-23-1650725321
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-04-23-1650725321_all.ipk
Size: 2052
SHA256sum: 28729c83e835dac9815d7fca1dbe109809add0b7ae5d6b1c0c347ede57bdc310
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-04-23-1650725321
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2022-04-23-1650725321_all.ipk
Size: 1516
SHA256sum: 6fabc5cb3c99cc826f67edcf8f181a7243bcad11f5799b1fb1c2a31a6eccf559
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-04-23-1650725321
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2022-04-23-1650725321_all.ipk
Size: 2271
SHA256sum: d80e2bd2f5b4881a996f0a60f90ab8b1a0094d8390a048f3bd54f1eae0c3523a
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-04-23-1650725321
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2022-04-23-1650725321_all.ipk
Size: 874
SHA256sum: 50edae3a22be7dea048daac901c287d3a38cc51aa99fd0010c52c67124669d19
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-04-23-1650725321
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-04-23-1650725321_all.ipk
Size: 2610
SHA256sum: 88e070e71dceee158e599f773aedb9da928bdc00002d2357f61b10b7b20dd9d0
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.113.53321-5377f5d
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-22.113.53321-5377f5d_all.ipk
Size: 1908
SHA256sum: ea95b7b1c78ed76c9d5c84ec7945541744e0532a342c498039d82dc76f4ccf9a
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.113.53321-5377f5d
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1307
Filename: lime-proto-batadv_git-22.113.53321-5377f5d_all.ipk
Size: 2087
SHA256sum: 494da704553943bc38d2bb83a860d6042144782e4d5d060d4af639b976d33cd9
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-04-23-1650725321
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-04-23-1650725321_all.ipk
Size: 1962
SHA256sum: 2091c80b09e290255514b3d52904649aa9ea71e53b69e9c6b0473aa928fd1e6e
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.113.53321-5377f5d
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-22.113.53321-5377f5d_all.ipk
Size: 4800
SHA256sum: 25766cccebdb97612b7185987e8ff7caac78856a9505d03b8c8c4f88c25c1ff4
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.113.53321-5377f5d
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2891
Filename: lime-proto-bmx7_git-22.113.53321-5377f5d_all.ipk
Size: 3700
SHA256sum: 7a15252e6b9498d24da1e9083223d367a17b742c91aac987a9aba1b0d164e2dc
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-04-23-1650725321
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-04-23-1650725321_all.ipk
Size: 1703
SHA256sum: b90c21d62941ffdc0e2150e053c7137af866e2402aaa3097b53353359a1ebcab
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-04-23-1650725321
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-04-23-1650725321_all.ipk
Size: 1728
SHA256sum: 8c038f7036ff50e30d3138ed34a16b5c505ada35dc54168cd345c71d61423210
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-04-23-1650725321
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2022-04-23-1650725321_all.ipk
Size: 1740
SHA256sum: 80f75323251abb306019862ad1287eee6c69101f8f74039c3cbc8c976730d511
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.113.53321-5377f5d
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 784
Filename: lime-proto-wan_git-22.113.53321-5377f5d_all.ipk
Size: 1555
SHA256sum: 0121c38a5629b3c2cda89dc893b2d79fa56a73a66fddc6683ed4e832072b808b
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-04-23-1650725321
Depends: libc
Section: opt
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-04-23-1650725321_all.ipk
Size: 1744
SHA256sum: 02c81d4342b0504ff2359ef31094c555c1578083e2c70acb75361e13299eaaa5
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.113.53321-5377f5d
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-22.113.53321-5377f5d_all.ipk
Size: 2707
SHA256sum: 0fecf6269a1100f7fac7ae787d559b54446035939a4c657029c262f96b8ec3b0
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-04-23-1650725321
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 23595
Filename: lime-system_2022-04-23-1650725321_all.ipk
Size: 24408
SHA256sum: 37671b116d4113870eb823a3e46f809d676bfbda06ec1d355e7c25be722deeaa
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-04-23-1650725321
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2022-04-23-1650725321_all.ipk
Size: 21556
SHA256sum: bf8ac5939623e58af0b97ff49b1b728eb45b4a8ad5126d6d99ab99fbf8a0f09b
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: 0babd588806a5a97d83dbd3f0326a3b8c9f73adae5b86e4fad2178943230d186
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-04-23-1650725321
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2022-04-23-1650725321_all.ipk
Size: 4670
SHA256sum: 499374887bf65d2b94e5aba65a8659fd644384d03d47f4cb99d7e2bca0ed19f9
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-04-23-1650725321
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2022-04-23-1650725321_all.ipk
Size: 43536
SHA256sum: 2d94f772cc415cd3d141fa02e513c7f3af31ebe4dffe893ceabcb83ae0ae78d4
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-04-23-1650725321
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2022-04-23-1650725321_all.ipk
Size: 4806
SHA256sum: d2c9b3d7e6b904179e8659fe2a36798991783f0aade93c9f63f7c1d2ec9aa287
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13945
SHA256sum: e675fccf90cdbdc185309f5f704ff7b49865798720cb0a0ef7390b770a0fad64
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-04-23-1650725321
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2022-04-23-1650725321_all.ipk
Size: 12274
SHA256sum: a9f4cb42b599bad98a2f28cddc23cb83a3ffad41cc7fb7890ee89238338d971b
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-04-23-1650725321
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2022-04-23-1650725321_all.ipk
Size: 1929
SHA256sum: 6c6a7f3b99fa08928eb40d9cdefe2ab3c6cec1c6bfee3b02b6c44a29203bf575
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-04-23-1650725321
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Section: net
Architecture: all
Installed-Size: 23639
Filename: pirania_2022-04-23-1650725321_all.ipk
Size: 24442
SHA256sum: 1633ade66d52541f074ff3c8ef8a9717685ed1fc8884a42fa107446ff3449262
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2022-04-23-1650725321
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_2022-04-23-1650725321_all.ipk
Size: 1263
SHA256sum: ee0bd3cf22e2e557c3faed1727de90a2d520f488a5899f33bd3513ad51ce4b55
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2022-04-23-1650725321
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 500
Filename: prometheus-node-exporter-lua-wifi-params_2022-04-23-1650725321_all.ipk
Size: 1274
SHA256sum: cb7f852c21270f08a078f489a3467374866eb38ac256efd3414e645eb8fa77f9
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2022-04-23-1650725321
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2022-04-23-1650725321_all.ipk
Size: 1914
SHA256sum: abe92a269d83167bd503bab168d96ac336d2f9bbc3d7acf4eea38bed4ecb86f7
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2022-04-23-1650725321
Depends: libc, lua
Section: utils
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_2022-04-23-1650725321_all.ipk
Size: 1683
SHA256sum: 9e12dd0864f9b4e4ab0d08ad30ebff0b588e7afef1b28355e745b92c848ff2a2
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2022-04-23-1650725321
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2918
Filename: prometheus-node-push-influx_2022-04-23-1650725321_all.ipk
Size: 3767
SHA256sum: ee599e1ee715ae371859a0d4c0aabd3e132af1c9ae165bed81bd9b2ffcd57173
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-04-23-1650725321
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2022-04-23-1650725321_all.ipk
Size: 3527
SHA256sum: 488234a5b3b87551f79dee64e92a5cd86a55b523e5e41a4ff69a3a2fbcb2acc1
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-04-23-1650725321
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2022-04-23-1650725321_all.ipk
Size: 6181
SHA256sum: 34f4858d79faddd7bad3450bfe43a232b7136052bc72b1d2a1b557bece9b765f
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-04-23-1650725321
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2022-04-23-1650725321_all.ipk
Size: 2116
SHA256sum: e871ee4df995183dd37c67b020b2a009a0f1e037e9d0a67fb606eacb8cfdf8a8
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-04-23-1650725321
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2022-04-23-1650725321_all.ipk
Size: 3786
SHA256sum: 5a86911d44f268496ed9f74320ced53d519d4355259f0273603f8dc2c39c19c9
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-04-23-1650725321
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2022-04-23-1650725321_all.ipk
Size: 2183
SHA256sum: b9fc8921e48e853022b4cafb1b7eabb9aa972f7117f2e3fe775e7c0f0e31fa6e
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-04-23-1650725321
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2362
Filename: shared-state-dnsmasq_leases_2022-04-23-1650725321_all.ipk
Size: 3150
SHA256sum: fb5257768506a8058cbc67e4a79f01bf374ebb2ec962a07631d286389624b49d
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.113.53321-5377f5d-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2650
Filename: shared-state-network_nodes_git-22.113.53321-5377f5d-1_all.ipk
Size: 3481
SHA256sum: 5c694c7bca11e9e8dd867fe613b0a473c66fac2ac50a5b5c463ed4bca2568fa2
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-04-23-1650725321
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2022-04-23-1650725321_all.ipk
Size: 1826
SHA256sum: 00c2d308ba2500ef648569af32458c9c4e83d397fb2754e6b8b9382907b3a5ae
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-04-23-1650725321
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2022-04-23-1650725321_all.ipk
Size: 2567
SHA256sum: 70c61cd51114b66ac693ad02987826777d7fc09d57509973a4fbf205259deec8
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-04-23-1650725321
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_2022-04-23-1650725321_all.ipk
Size: 2867
SHA256sum: 2f4b618116560d33d31bf36f3ab80628df6812a92c2bfdbd314caa42f367702d
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-04-23-1650725321
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5691
Filename: shared-state_2022-04-23-1650725321_all.ipk
Size: 6483
SHA256sum: e7b19600de9809ff3f5d0c799e637067db347dad76e3f34eba841170be305ab4
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-04-23-1650725321
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-04-23-1650725321_x86_64.ipk
Size: 3437
SHA256sum: aaae34af8ce230cef4b94595e65592e044d8fd28313e4b7973e2b47bfd9716c1
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-04-23-1650725321
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2022-04-23-1650725321_all.ipk
Size: 1491
SHA256sum: 20442945598ea76097499ef61a88a006799b235bddb869832194111ebf4a5e76
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-04-23-1650725321
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2022-04-23-1650725321_all.ipk
Size: 2479
SHA256sum: 671e52745b64844335b1b95887e0816e13fd27cbd15ad668c1af61ed7a78abc7
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-04-23-1650725321
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2022-04-23-1650725321_all.ipk
Size: 3493
SHA256sum: 412faabc6f6eb1d74bd7067602b6adedad0d4bd5fa64ac4c3a8f272847afb5a5
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2022-04-23-1650725321
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2022-04-23-1650725321_all.ipk
Size: 2209
SHA256sum: b93dc5440656c186ee02fa1325a36185c9a7e1e1913477ec36a1488400c0673e
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-04-23-1650725321
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2296
Filename: ubus-lime-location_2022-04-23-1650725321_all.ipk
Size: 3071
SHA256sum: 5b62ff0bf17e35ce75694039b0346f6722b17cc54d877a99a3672bf63eafc0de
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-04-23-1650725321
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2022-04-23-1650725321_all.ipk
Size: 3925
SHA256sum: 22762b8018ab0d2ceb465638193d9990a6c0db81502b446755d2de4bd11adf82
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-04-23-1650725321
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2022-04-23-1650725321_all.ipk
Size: 2416
SHA256sum: 68c415a137f64a9118d89ea902bf0d94bcb224e449fe137e2146092001edc148
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-04-23-1650725321
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 7847
Filename: ubus-lime-utils_2022-04-23-1650725321_all.ipk
Size: 8692
SHA256sum: ead59f0036923de736b37823835fdaffb0ff4803aa1b16fe5bedcbea5633bab0
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-04-23-1650725321
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2022-04-23-1650725321_all.ipk
Size: 2272
SHA256sum: 3910956852af51857d50978ef2dbb3a8392f06b3d470ba40b67fe81bbf40f2ff
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-04-23-1650725321
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2022-04-23-1650725321_all.ipk
Size: 3524
SHA256sum: af31b4b9d4e4b4abefdc1cd663a53abce31331e753c45efbd4b71cd9b2082738
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-04-23-1650725321
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1034
Filename: wifi-unstuck-wa_2022-04-23-1650725321_all.ipk
Size: 1830
SHA256sum: 62ae3e992aad824efeba2b762ed20f95daa20e4afc30c5fa7173e5b61b98cb5e
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

