Package: auto-usb-wwan
Version: 2020-10-19-1603133187
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2020-10-19-1603133187_x86_64.ipk
Size: 1685
SHA256sum: 570b5e31552107e00d4768463902f4ef4bd2870ca9ae15a8138f184a62dc813c
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-19-1603133187
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-10-19-1603133187_all.ipk
Size: 3046
SHA256sum: ea5879c9339af2188c214653ea15a0823350e665e7cb501ae8efa58d05c8305a
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-19-1603133187
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-10-19-1603133187_all.ipk
Size: 1902
SHA256sum: b971601cdece0d7e62c672b4fc14bac15ff1a4fb0f19d45728217d506e03e533
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-19-1603133187
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-10-19-1603133187_all.ipk
Size: 1149
SHA256sum: bed3487c99626eb27a875909a984e7a8d80ae95db25171668602ed5f8a33d341
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2196
SHA256sum: 894ab72904163c51cfc16a0b21ffcd54163ee5700be0f18ea5e524f5ced3f66f
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-19-1603133187
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-19-1603133187_all.ipk
Size: 1148
SHA256sum: aa99286f6ef21a3cdf6fb33b1590ba8880b2ba6d83d90bbf6d9aa4fcffcba1af
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4178
SHA256sum: 1350c50e6eca14b4fbb20d060b5a4a8344c814bc3182c0d28f47ff81988d4e98
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-19-1603133187
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2020-10-19-1603133187_all.ipk
Size: 2769
SHA256sum: f31a9144e473b723d251d33316521dfc47911e34989f840d8d2ddc5f2c5a95a9
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-19-1603133187
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-10-19-1603133187_all.ipk
Size: 1112
SHA256sum: 835387ac7235ebc269226a5374b9c615e93e622a0b48c7194bef6d1a4c8d3afa
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-19-1603133187
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-19-1603133187_all.ipk
Size: 2261
SHA256sum: 1a1967a26cb3859224cf1dc39b75882186e405cd3ed475779eefeadacb0f8587
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-19-1603133187
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6544
Filename: first-boot-wizard_2020-10-19-1603133187_all.ipk
Size: 7335
SHA256sum: 78aef9599b620eb49feebc99436d34a2183464d946f53bfb003bc4da6a1a9107
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-19-1603133187
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2020-10-19-1603133187_all.ipk
Size: 1639
SHA256sum: 56f2ff1ebf737bb90e9a84056167d920e9cf6669432f1959170f997d3eb4f3cd
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-19-1603133187
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1357
Filename: lime-ap-watchping_2020-10-19-1603133187_all.ipk
Size: 2199
SHA256sum: 4a68c14472e69fc0cdb96d271836e6862fdcdd13c5afa5a17cac72d3fab77bdd
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 121372
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122370
SHA256sum: f36ee2144a319c099a50742967ffa7397309b9c9024ade301a66f410364b209e
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-19-1603133187
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-19-1603133187_all.ipk
Size: 922
SHA256sum: 1cc423387bc945c69fa2c7794ef4ca66d9c951f2301c3b36b6b0cef7aea2490f
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-19-1603133187
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4791
Filename: lime-docs-it_2020-10-19-1603133187_all.ipk
Size: 5553
SHA256sum: bb67865d64133d5937d19339ebfcd63a4ae7e1dd3ade129bbc2be4a2bd7ff8b9
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-19-1603133187
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6727
Filename: lime-docs-minimal_2020-10-19-1603133187_all.ipk
Size: 7567
SHA256sum: 5b989d9ecb5beab9b745bc846904b6af2adeab46b5c1f91bfe910f2d0783588d
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-19-1603133187
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15756
Filename: lime-docs_2020-10-19-1603133187_all.ipk
Size: 16502
SHA256sum: e8d5957da4dfefbaf0226b1de92282290560943f910e422e2bf6c9096c2cba32
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-19-1603133187
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-10-19-1603133187_all.ipk
Size: 2064
SHA256sum: 7d24bd901518cc099eab81488e7c293fffa68e8056ababb9f084c9477a19098f
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-19-1603133187
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-10-19-1603133187_all.ipk
Size: 1518
SHA256sum: 1cbaf3d85a1a97c6781cc9a9c95c7a7bb81cd1211d48cbdf6b69a1ebf44c427d
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-19-1603133187
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-10-19-1603133187_all.ipk
Size: 2272
SHA256sum: 4680f245538b585b6337e4f78ff727bbf87feead3cf9a0ab57d288a8b4240ab7
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-19-1603133187
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-19-1603133187_all.ipk
Size: 873
SHA256sum: 3403873632e951564c0dcdc55740f5db6d230a1d9d8c5b43fc0a63cb94c42fbd
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-19-1603133187
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-10-19-1603133187_all.ipk
Size: 2587
SHA256sum: fb4ae72d0d2251d92041065ea91a6101e8801822a5b7ae96ea57137b52a81683
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.293.67587-5f6c75e
Depends: libc, lime-system, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-20.293.67587-5f6c75e_all.ipk
Size: 1916
SHA256sum: be77d8d01b25b2a09305e38328a7eb39cff425c0ef3a8c2fecf0a283059225c1
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.293.67587-5f6c75e
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.293.67587-5f6c75e_all.ipk
Size: 2096
SHA256sum: 5f4efa44b8e3aed6bc3292acd8942914a42b726cb75098c0eed21fc3f9c537b8
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-19-1603133187
Depends: libc, bird4, bird6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-10-19-1603133187_all.ipk
Size: 1966
SHA256sum: 6e437c1cea58dc4a7654d553265a2b685264c19d3f4e1375b11b18a83207c75b
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.293.67587-5f6c75e
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.293.67587-5f6c75e_all.ipk
Size: 4808
SHA256sum: b1ca67a8d5a368748058a45d14aa96c96e5468de9bf31ccba7073407a5fcfa1e
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.293.67587-5f6c75e
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-20.293.67587-5f6c75e_all.ipk
Size: 3697
SHA256sum: 5d610a3f8148d941da659633d7f915d8c909d52dd583454ddf94215bee648b5c
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-19-1603133187
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2020-10-19-1603133187_all.ipk
Size: 1701
SHA256sum: 379c6f14049143ce7d64b49619ea6f5d0beabdb95bd2cbe461610af9ecac6429
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-19-1603133187
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2020-10-19-1603133187_all.ipk
Size: 1728
SHA256sum: bada0f208759ce2268802cc7bdaea08fc8b03d45f09ce6a4ae69004dfbf65e40
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-19-1603133187
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-10-19-1603133187_all.ipk
Size: 1740
SHA256sum: eb398e9fc5531fcfe6d182b6cd6799ee5223670842ca1532aeea6490177666b7
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.293.67587-5f6c75e
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.293.67587-5f6c75e_all.ipk
Size: 1563
SHA256sum: 1aef7daf2ca26f02a77186ba61d82cd5251392de79ea791502d58a1b62c84eff
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-19-1603133187
Depends: libc
Section: opt
Architecture: all
Installed-Size: 894
Filename: lime-report_2020-10-19-1603133187_all.ipk
Size: 1688
SHA256sum: fbc3be1e0453aaa87fec6e14fc8998470b0a63f42187bffda1885ae7b504ea5b
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.293.67587-5f6c75e
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1943
Filename: lime-smart-wifi_git-20.293.67587-5f6c75e_all.ipk
Size: 2708
SHA256sum: 12a79787ba23999bccf7f5025c784b328190ed2c24fbac85e6c22278122f3895
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-19-1603133187
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 21556
Filename: lime-system_2020-10-19-1603133187_all.ipk
Size: 22374
SHA256sum: 7ab2243c6a951868d5bc5d367244e27b5931d96a931710d23625b08018a5531a
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-19-1603133187
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2020-10-19-1603133187_all.ipk
Size: 21556
SHA256sum: 6dd37eddfb377818aed99998e23628925e34b7b9e9506df3508f7475cbf8b531
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10533
SHA256sum: 7c8b31694fe7e4369110602d2c770f3fdc227377b7ce4581a3de25b70f2ba58d
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-19-1603133187
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3881
Filename: luci-app-batman-adv_2020-10-19-1603133187_all.ipk
Size: 4669
SHA256sum: 2194f42b2991c89d587ee7fedd997c3ee05499b9705e68754ddc16dfa64d5f07
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-19-1603133187
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-10-19-1603133187_all.ipk
Size: 43537
SHA256sum: b8a2f7a538d21d555f67ac2405af6f56da1159f3f33a4d332368d56bde0f4f9f
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-19-1603133187
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2020-10-19-1603133187_all.ipk
Size: 4810
SHA256sum: a951c3041c078d3eea6694a1a772469ffeb5072ccd5f1a5aa3c381dd453b18b8
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13948
SHA256sum: 5b46334b7a67831cbc017f860c49a9c5a6e51d5b52854104fabede1a52656af4
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-19-1603133187
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11354
Filename: luci-mod-status_2020-10-19-1603133187_all.ipk
Size: 12266
SHA256sum: 02e6493c016e14af4714521afbd7b95323ca6e2d382faff57aabd0b51594270f
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-19-1603133187
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2020-10-19-1603133187_all.ipk
Size: 16964
SHA256sum: 6a87ebaa9c58cefcfd769930b9b91d04afaeaecccf2ac2ed03db9edf51d85b57
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-19-1603133187
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11039
Filename: pirania_2020-10-19-1603133187_all.ipk
Size: 11861
SHA256sum: 18b815120747ded5cc6f4177c11ca7264ccccddd00ffb827655ed40a1d9821b2
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-19-1603133187
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2020-10-19-1603133187_all.ipk
Size: 3524
SHA256sum: 95a404693cdc968fcb4cbf6d70bfac49e17ee29defdfa2fa9c926f32fe585b80
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-19-1603133187
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_2020-10-19-1603133187_all.ipk
Size: 6190
SHA256sum: 335f144d0054954d95653c46df8d7afef503ca93f23037f5a6160d07f97c7d42
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-19-1603133187
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-10-19-1603133187_all.ipk
Size: 2116
SHA256sum: 125205933e5d7322c300a7458a250c0c78e266073c4c268e3040d90b4ed31bd3
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-19-1603133187
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-10-19-1603133187_all.ipk
Size: 2576
SHA256sum: c2899f4618d22aca20eeb433d4b8b4b90d8808a740be2ecc05ad222422cef918
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-19-1603133187
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1431
Filename: shared-state-dnsmasq_hosts_2020-10-19-1603133187_all.ipk
Size: 2182
SHA256sum: 4e95bbdfe6f42e1ff8860752d1bb98497c7f82f227cf41f4fa3d018779b4cb1b
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-19-1603133187
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-10-19-1603133187_all.ipk
Size: 3148
SHA256sum: cac19214ef08c9c4ce7d8256711ba02829a9938d3283258e52cdfe170ccc31aa
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-19-1603133187
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-10-19-1603133187_all.ipk
Size: 1913
SHA256sum: b3bd7247148c67d6b949e588449c4ac1af0dd5c04823a0f8773ecadef1060f45
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-19-1603133187
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2020-10-19-1603133187_all.ipk
Size: 2566
SHA256sum: af01164afe4304760130102228b3714558e609e5ba1719f98ef791088bb7a1df
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-19-1603133187
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2104
Filename: shared-state-pirania_2020-10-19-1603133187_all.ipk
Size: 2878
SHA256sum: 79ea25ce5e7eecb2a60dba84b8a4ae541f93986eb34c219e2c28af94494e6755
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-19-1603133187
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4499
Filename: shared-state_2020-10-19-1603133187_all.ipk
Size: 5265
SHA256sum: 621189975f4b80eb83aa6a0e546118ea785cdf588322284980c1bba9e62038f9
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-19-1603133187
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-10-19-1603133187_x86_64.ipk
Size: 3437
SHA256sum: 4ef670d89796b71d576df9f323163e56e1540869a4791757600eb1fee469de1f
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-19-1603133187
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-10-19-1603133187_all.ipk
Size: 1493
SHA256sum: b1a9a60f2dc733f4bb19004337b3cb693fbbbe1f94f597da687f6f75be1c8488
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-19-1603133187
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-10-19-1603133187_all.ipk
Size: 2479
SHA256sum: 9d13f63a034fbb75c881126a526673059efdbf4c88331c155c5618a0f5e94a80
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-19-1603133187
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2711
Filename: ubus-lime-bmx6_2020-10-19-1603133187_all.ipk
Size: 3485
SHA256sum: cc59bfcb9d75f291a41d2316177bd7451bc19433fa4cb60e97b025432ee850a2
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-19-1603133187
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1508
Filename: ubus-lime-fbw_2020-10-19-1603133187_all.ipk
Size: 2267
SHA256sum: 990feede9e465f92e348927d4058f7ff5a73844b14430c8ede0cbc9bc437f932
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-19-1603133187
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1424
Filename: ubus-lime-grondrouting_2020-10-19-1603133187_all.ipk
Size: 2208
SHA256sum: a371087a3f572d1edc78394c7969f78bd3864ec0268e8cba081e7923b3d5fa45
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-19-1603133187
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Section: ubus
Architecture: all
Installed-Size: 1587
Filename: ubus-lime-location_2020-10-19-1603133187_all.ipk
Size: 2371
SHA256sum: 7bb1612199524aa9c16bddec562ed9384536ccdf64d92acd54e420a8194058e2
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-19-1603133187
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Section: ubus
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-10-19-1603133187_all.ipk
Size: 3885
SHA256sum: 55829d6c2ff3490646b36a04370753a95b33c75baf7a463852b266ee9d8d1803
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-19-1603133187
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2789
Filename: ubus-lime-openairview_2020-10-19-1603133187_all.ipk
Size: 3556
SHA256sum: 6b36c36b7e8c48d8506f22650ebf40882d97ad156956f5d89b4c20f418396470
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-19-1603133187
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 4781
Filename: ubus-lime-utils_2020-10-19-1603133187_all.ipk
Size: 5548
SHA256sum: 44e9e70ac0d44e49f508cfa3c172b305cf05b4a93b27089d0af889958987003f
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-19-1603133187
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-10-19-1603133187_all.ipk
Size: 3519
SHA256sum: 5d6733473d7e7664bd06c196d4678293b5608cee2350b758d3e5e99b1c899afe
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-19-1603133187
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2020-10-19-1603133187_all.ipk
Size: 1833
SHA256sum: ff2b1afbdd42cf026709a9b1e2bfe56ba4cf33cf7fe32ba7e7c2263a2f01f762
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

