Package: auto-usb-wwan
Version: 2020-10-17-1602938901
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-17-1602938901_x86_64.ipk
Size: 1680
SHA256sum: 002e05f8d799750f9ee0218bbfb56d1be17620c5ef24d15196541e8d776ffc83
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-17-1602938901
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-10-17-1602938901_all.ipk
Size: 3050
SHA256sum: 476dd690e6856fcd705fdcc05ff163187af3e4145209bc676e2a249bceabf6ca
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-17-1602938901
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-10-17-1602938901_all.ipk
Size: 1907
SHA256sum: db2fdd3a857de7c45ccfc6aca0263be9611923762faad410ba5c217c88a054c5
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-17-1602938901
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-10-17-1602938901_all.ipk
Size: 1145
SHA256sum: 1fe02ed1a916634e58ff7dcb11dad33ed2899dfcfc973cd637af09f2990d060e
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2193
SHA256sum: 2077f5ae6f1ce78e9904aa6cade8f2e6f975bd3f400c20ad470115e384a4b62a
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-17-1602938901
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-17-1602938901_all.ipk
Size: 1147
SHA256sum: ef5cf593c86574ff9fa50805e0ad230c63445636c4f2f1c5ba03f6a1247a1cf3
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1602938901
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4175
SHA256sum: 80193a64efd1c940c7f107dad16d3ec31f6a189e2d350e83eb603d12efe72c43
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-17-1602938901
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2020-10-17-1602938901_all.ipk
Size: 2772
SHA256sum: ab56a99d130eb40a7f4569e7700ee1621fbd5355c586301769d0663fce78f468
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-17-1602938901
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-10-17-1602938901_all.ipk
Size: 1116
SHA256sum: c6d88659130c983dd81c5927e36b94ac573400e875e44afdf55664c4160ad547
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-17-1602938901
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-17-1602938901_all.ipk
Size: 2256
SHA256sum: 0a33b4f24583c8fe26cfe4fc05d4e7e3d10a32f40e00fbcbbd7ad221398e2438
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-17-1602938901
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6541
Filename: first-boot-wizard_2020-10-17-1602938901_all.ipk
Size: 7331
SHA256sum: 8c1b076213e3d0d789b402080f51f4fda6d6d7163956706b3c2958abbf3dd7bb
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-17-1602938901
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-10-17-1602938901_all.ipk
Size: 1639
SHA256sum: 33860d70d2c76fc0e9548f0f68be7941f4774c99ed7ac953564fca15115b6261
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-17-1602938901
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-17-1602938901_all.ipk
Size: 2200
SHA256sum: a222dd326914bfcc787e80da5e6f22ce1830bba706318cdcc9604b47fd70a639
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 121373
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122370
SHA256sum: 987a84420f8db6511477d1a3b634fff603e3f22f6a58518dc6bfe7e75fdee031
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-17-1602938901
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-17-1602938901_all.ipk
Size: 918
SHA256sum: 30105150127c0e03d6bdf7e37db7618befca58096d6ba7b371ec7bc71f41d91d
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-17-1602938901
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4792
Filename: lime-docs-it_2020-10-17-1602938901_all.ipk
Size: 5551
SHA256sum: df11137f296d5c67c148a1819f101251ffbc9f758952d618037b166a5bafc678
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-17-1602938901
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6725
Filename: lime-docs-minimal_2020-10-17-1602938901_all.ipk
Size: 7562
SHA256sum: 8d2aced0efafea26add75ff9533da29fd08529ac15000eb29d666e8827d4f79a
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-17-1602938901
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15754
Filename: lime-docs_2020-10-17-1602938901_all.ipk
Size: 16506
SHA256sum: 2a7d235350ba9e995baacdfc594e139518637a5ab661fcd04d596afd7a29321e
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-17-1602938901
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1602938901
Architecture: all
Installed-Size: 1089
Filename: lime-hwd-ground-routing_2020-10-17-1602938901_all.ipk
Size: 2052
SHA256sum: 0f0da059eb394f96492a96f1428b556950b4bb047f613f2d6a06df4d02b1d201
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-17-1602938901
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1602938901
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2020-10-17-1602938901_all.ipk
Size: 1519
SHA256sum: 1e5eb01db5fe20092833e0bc35a0b193575d96da1cc2e3c6c1fded9398cf9860
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-17-1602938901
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1602938901
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-10-17-1602938901_all.ipk
Size: 2276
SHA256sum: baaa61d568eb6483299db1f7714c2d9aea9195faeeecff8cce51800f78386a52
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-17-1602938901
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-17-1602938901_all.ipk
Size: 875
SHA256sum: b8ec1436865cb4f9b1eeb825c6e1218ca9f3e782712af9a0cc6530000f932f93
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-17-1602938901
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-10-17-1602938901_all.ipk
Size: 2588
SHA256sum: de635c86166b828a289da5dea97c8e8ac955805fbd67c7cfcb72bc2defe6f28b
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.291.46101-863928b
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-20.291.46101-863928b_all.ipk
Size: 1909
SHA256sum: 479b3930c4ec78bfff90b296c5dc94e1d73a32baa44cd1056316e396ce8eae99
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.291.46101-863928b
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_git-20.291.46101-863928b_all.ipk
Size: 2096
SHA256sum: 7d0e7f00bf229a98b7b13168a7c6f1e626df7c33fede3e084a2c19af16d10309
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-17-1602938901
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2020-10-17-1602938901_all.ipk
Size: 1964
SHA256sum: d8d8eb07b448d15f16168a57b93701022c3c106fef74baa6225e1271fc0d2cfd
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.291.46101-863928b
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-20.291.46101-863928b_all.ipk
Size: 4799
SHA256sum: bb5b6ca3686ade161a980ce315ad5eb21a1d86a396b0b1039709fd0d045fb210
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.291.46101-863928b
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.291.46101-863928b_all.ipk
Size: 3695
SHA256sum: dbd05cf88b1f641a5607409965a139b369a3229f57b48f3b371e4e70a6ee7bbd
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-17-1602938901
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 928
Filename: lime-proto-olsr2_2020-10-17-1602938901_all.ipk
Size: 1691
SHA256sum: 46126f752a7a2771be730017ef0ac3a09cb53a80bd06e23d07cdf1acfab9efe0
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-17-1602938901
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1602938901
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-10-17-1602938901_all.ipk
Size: 1726
SHA256sum: abfbb65382e11305ec01f82823a10c1bfec86978394aafa1560b148b3c642e07
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-17-1602938901
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1602938901
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-10-17-1602938901_all.ipk
Size: 1741
SHA256sum: 56d84759b8e8dd07b3275ed0dbf042bf2db97b7b48a4f4e10609d8948e86ab73
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.291.46101-863928b
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.291.46101-863928b_all.ipk
Size: 1560
SHA256sum: 16481ea94343f6e003737793525127725cfdf34edb3a5cc6eb69b8a224639e82
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-17-1602938901
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 893
Filename: lime-report_2020-10-17-1602938901_all.ipk
Size: 1685
SHA256sum: 19f605d4d1dc1036fe14536e54116616d4743f2b5613933f23be558d75ea2dba
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.291.46101-863928b
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1602938901
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.291.46101-863928b_all.ipk
Size: 2707
SHA256sum: a86e5b64fa1a527f4a24463bd78aeacd868b9140c699a1f68c89ff11c63ad8bb
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-17-1602938901
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21464
Filename: lime-system_2020-10-17-1602938901_all.ipk
Size: 22286
SHA256sum: fc202a42e0e548276acf08450c6bc493ae765e0e2a65e535e432c86d1b2f0c0b
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-17-1602938901
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1602938901
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20728
Filename: lime-webui_2020-10-17-1602938901_all.ipk
Size: 21552
SHA256sum: e9ce886a5695810031869ad1ca445cffcd4e63fbfa54780827964ee85b71f25b
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1602938901
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: cabbd90d7acecab59aa94319cef296edc4973f4f7691b2f91324b26c69d4da9f
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-17-1602938901
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2020-10-17-1602938901_all.ipk
Size: 4663
SHA256sum: ca033a28ce294973de425701747bd0a3671a47e762d024953ba85de4bd96a6eb
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-17-1602938901
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1602938901
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42662
Filename: luci-app-lime-location_2020-10-17-1602938901_all.ipk
Size: 43543
SHA256sum: 2ec6d70b5ffda637c8173ce1f3904bfc7fe12cd9c712c42ad8ee2a0ecaad4e54
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-17-1602938901
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3920
Filename: luci-app-openairview_2020-10-17-1602938901_all.ipk
Size: 4808
SHA256sum: 99905369d5b17c44a1b06b7b213f026cf904c2c38898afb3c60b5ef733b7dea7
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13946
SHA256sum: 79ee9f3bc69906dcc1e1199ecf7d3f98a1e1baa99df73ea43ac96925c16f67e1
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-17-1602938901
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11354
Filename: luci-mod-status_2020-10-17-1602938901_all.ipk
Size: 12280
SHA256sum: 516a084b3484b5b1b8927af9db3d7b89569ee0f067884c4921ed10034b92b665
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-17-1602938901
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1602938901
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16249
Filename: pirania-app_2020-10-17-1602938901_all.ipk
Size: 16962
SHA256sum: bb62fa0c704738e55d627824bb1276202a6cc1ee11a8b5bbdf8f5f36998464f7
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-17-1602938901
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1602938901
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11034
Filename: pirania_2020-10-17-1602938901_all.ipk
Size: 11848
SHA256sum: 61039d7126200a2cb02842ee871b023e0b2d9bc4958e1e438bfad7f7cf370d23
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-17-1602938901
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2464
Filename: safe-reboot_2020-10-17-1602938901_all.ipk
Size: 3521
SHA256sum: f0905722aaaf28fc8fa931ff0751310e9cda819d70e88061bc1761497b26bb42
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-17-1602938901
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2020-10-17-1602938901_all.ipk
Size: 6188
SHA256sum: 1e143cea70368fdfebd3d08bbe7b7875f84a6cf3b2e7710c0e8635c4c64c4984
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-17-1602938901
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-10-17-1602938901_all.ipk
Size: 2118
SHA256sum: 66b24bc86c9096f2ee76b9ce7968f9a5059c298b92022702360baa3b4699a7ad
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-17-1602938901
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1789
Filename: shared-state-bat_hosts_2020-10-17-1602938901_all.ipk
Size: 2576
SHA256sum: f6af58b68e1bb71b1560869e9f92ee0c5e50caaebc349c745034c557ac32d694
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-17-1602938901
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-10-17-1602938901_all.ipk
Size: 2187
SHA256sum: ac611cd3df80ff5f13c14465a61805e892780fe2b1102ab28571d750fe2fecde
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-17-1602938901
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-10-17-1602938901_all.ipk
Size: 3153
SHA256sum: 6f06e280f404295ba688ebf7519ba24cc2eb9723fec2a7da8760872ebffffa57
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-17-1602938901
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1125
Filename: shared-state-nodes_and_links_2020-10-17-1602938901_all.ipk
Size: 1912
SHA256sum: 1e0ae3a6e91610b97c203bfa9b684205035318c5c39225b54007a0ddf2d728d9
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-17-1602938901
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-10-17-1602938901_all.ipk
Size: 2563
SHA256sum: c2b025e1411e2a9494721fb001060fe025bfd332aa956e9747a5dbf7467b867d
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-17-1602938901
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2104
Filename: shared-state-pirania_2020-10-17-1602938901_all.ipk
Size: 2890
SHA256sum: 88937aff1795c0734a7e0720872bca7061f8fec71483db177a3407fd6c4c2ba2
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-17-1602938901
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1602938901
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4496
Filename: shared-state_2020-10-17-1602938901_all.ipk
Size: 5264
SHA256sum: 5e582d38acb0337bfccd68e637f6244aad3aee273222f129fdd2aeaffd0a8a02
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-17-1602938901
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-10-17-1602938901_x86_64.ipk
Size: 3433
SHA256sum: fbeab2e607f1ed952a478ed6681ff0fd7d19b8598484512aec31496276b88f1b
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-17-1602938901
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-10-17-1602938901_all.ipk
Size: 1495
SHA256sum: d393aa3192945e794ad58587961781eb84789a665ce9396462df80761788bedf
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-17-1602938901
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-10-17-1602938901_all.ipk
Size: 2478
SHA256sum: d7e80cafd71ef7a83f427574e6234ab7f0c9b0820d7c9096a0d7ccd787dd0435
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-17-1602938901
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2710
Filename: ubus-lime-bmx6_2020-10-17-1602938901_all.ipk
Size: 3482
SHA256sum: 5cac0f7b21b49b2ecc28f8dc755db368af2856b81e122f76968c623cc99d7be9
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-17-1602938901
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1507
Filename: ubus-lime-fbw_2020-10-17-1602938901_all.ipk
Size: 2267
SHA256sum: f5b3cf9425b691bfebddb401744cdc718fb50857e6b4bc496fe0eaef99e21bfc
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-17-1602938901
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1424
Filename: ubus-lime-grondrouting_2020-10-17-1602938901_all.ipk
Size: 2207
SHA256sum: 4dbd2cc1427a88a898019b4493ab28f1d2508d113eeaced52d708c49fbfadff7
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-17-1602938901
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1587
Filename: ubus-lime-location_2020-10-17-1602938901_all.ipk
Size: 2373
SHA256sum: eced8ccf21d50575a1332c4bb31a1108aa7005851b0b37a1836c6e8ee2df037e
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-17-1602938901
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-10-17-1602938901_all.ipk
Size: 3889
SHA256sum: 97e34b185869dfff12eb01ab636f7d44bb6bddcf5009c3e7fbd4983245677808
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-17-1602938901
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-10-17-1602938901_all.ipk
Size: 3559
SHA256sum: 267565f959bec900253d47a157bee40476b6cc5744587115330ce58c4320c360
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-17-1602938901
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1602938901
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4663
Filename: ubus-lime-utils_2020-10-17-1602938901_all.ipk
Size: 5430
SHA256sum: cb37a017622b8f1b181f62d15e6c85f0d37c38dc186aa4185ef6ffa430493fce
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-17-1602938901
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-10-17-1602938901_all.ipk
Size: 3523
SHA256sum: d2a226051cc2a99b1d367b67e89cb7bafe26eae395b31da17c54a4228191d17d
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-17-1602938901
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1602938901
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-17-1602938901_all.ipk
Size: 1829
SHA256sum: 838c2a678ecabad3663c27256b5fd39ae801af215fd304183e5091d053316b2d
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

