Package: auto-usb-wwan
Version: 2020-10-30-1604074065
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-30-1604074065_x86_64.ipk
Size: 1683
SHA256sum: 11c5656dfca24590febe65567c9418359420f762317471efbacce46ef881dccf
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-30-1604074065
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-10-30-1604074065_all.ipk
Size: 3047
SHA256sum: b411c631bfc2a38ab36b01dedcd09664fdbd18e766eb845c26bc15bc748bfd2a
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-30-1604074065
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-10-30-1604074065_all.ipk
Size: 1905
SHA256sum: da8b08058a2307d154ee27a732bee8f3b3e468eccc86c6f34b37f0f5d5df2d49
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-30-1604074065
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-10-30-1604074065_all.ipk
Size: 1147
SHA256sum: 354f8b0722d60e328a0f18c8092a74dcb7573257ed70cab7d6fb6ae83e02f32b
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2187
SHA256sum: d4141e2bbb69b0ff4ab313359e242d18b8569ab28bee3e695773100c6c4181ac
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-30-1604074065
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-30-1604074065_all.ipk
Size: 1142
SHA256sum: 99b862e037737151c2333b091cd69d67b03efe360c642db7441eda06e58b391a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1604074065
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4173
SHA256sum: 85af6608ff32e4b40af4f17b4269d0811ac69bb605117893f0ba0857dc933a10
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-30-1604074065
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-10-30-1604074065_all.ipk
Size: 2759
SHA256sum: 7f0d26a8de9c9b67c5933400f338a19ca367b9955cfbaf3617497fc4f6d427d0
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-30-1604074065
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-10-30-1604074065_all.ipk
Size: 1112
SHA256sum: e5cfe17251f5eb23b74378d0b55fc9cf933aa0a71be301e15c2f81641c9fad6d
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-30-1604074065
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-30-1604074065_all.ipk
Size: 2252
SHA256sum: f0cec9556565762291bae2b1fc68f8ade87a4b9f4d25b44cbd898b6c5be87933
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-30-1604074065
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6580
Filename: first-boot-wizard_2020-10-30-1604074065_all.ipk
Size: 7374
SHA256sum: cc7e080d20a72e250232b7d7009de071a6ac9a1d77205e9be4738db9fbd57e1e
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-30-1604074065
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-10-30-1604074065_all.ipk
Size: 1628
SHA256sum: 9f35b9ad84bf94ae991782e467fa35977d5839ed8ec37a43866587683c008a7c
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-30-1604074065
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-10-30-1604074065_all.ipk
Size: 2199
SHA256sum: 98d3544c6aed8b8022cbeda0492d5fd54246efc95ef5d8b778726c649dd9963c
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119359
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120355
SHA256sum: 1aa43c73731658079622f9a33fb187a338cd4c047359d9c6fe803b0c6ffc79e2
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-30-1604074065
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-30-1604074065_all.ipk
Size: 918
SHA256sum: 479fa147f000a7d56c7e708db37006e12479d7efa2df9baa88e9542165d58e72
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-30-1604074065
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4792
Filename: lime-docs-it_2020-10-30-1604074065_all.ipk
Size: 5552
SHA256sum: 579958952be5748a1095219540e64ed760621ede22fa7111b7cd7d1fed65ad49
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-30-1604074065
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6755
Filename: lime-docs-minimal_2020-10-30-1604074065_all.ipk
Size: 7586
SHA256sum: bd97ad380a4cf352981b7a4542f188208f5b0f090e7f8681b2aaf0c55921fa5f
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-30-1604074065
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15753
Filename: lime-docs_2020-10-30-1604074065_all.ipk
Size: 16498
SHA256sum: 986e43d0428b57849998d876c179e12c34a1dd97c128bcb73665fb05a128e6ab
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-30-1604074065
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1604074065
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-10-30-1604074065_all.ipk
Size: 2057
SHA256sum: 9b8d5c95308603ff40347e4d2261fbecdcce68196c7dfd10905a897ef1cf567f
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-30-1604074065
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1604074065
Architecture: all
Installed-Size: 793
Filename: lime-hwd-openwrt-wan_2020-10-30-1604074065_all.ipk
Size: 1525
SHA256sum: 5204e47512997c11c5545fc6c7df3dc4470b0005249be1f59940230c435a6180
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-30-1604074065
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1604074065
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-10-30-1604074065_all.ipk
Size: 2269
SHA256sum: 6c22ffba5f574052b9e4ec32237d91158c127a6af5fa9869632d94daced783a0
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-30-1604074065
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-30-1604074065_all.ipk
Size: 872
SHA256sum: e9c831d6370828fa090ba9836cc0e3074b7bb55c3c98125b316eeab828738b2f
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-30-1604074065
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1757
Filename: lime-proto-anygw_2020-10-30-1604074065_all.ipk
Size: 2590
SHA256sum: 57fb35a102e563acd1f6d9862c0b5d1dc2a3cf3658aa134c48f05d5978ff8b0e
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.304.58065-65e2e38
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-20.304.58065-65e2e38_all.ipk
Size: 1913
SHA256sum: e5177c7fcbda1d0001247748210cec2caee870d045129a01e2fbccbd940a17a6
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.304.58065-65e2e38
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.304.58065-65e2e38_all.ipk
Size: 2098
SHA256sum: 1d968c2bd57c09da5856f8231fbd41dd9965d1f81236bd08d20ceec8f4f6ce65
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-30-1604074065
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1206
Filename: lime-proto-bgp_2020-10-30-1604074065_all.ipk
Size: 1966
SHA256sum: e8940d41beeda628498a652429b2a52bd12b72666943fec693d479e306e5313f
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.304.58065-65e2e38
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-20.304.58065-65e2e38_all.ipk
Size: 4800
SHA256sum: 6435758bc8ed2574c842e0d56f78f1f62b5f5fa6374bac3eadf1723f93b270e0
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.304.58065-65e2e38
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-20.304.58065-65e2e38_all.ipk
Size: 3692
SHA256sum: b8b2b3ef481d710a396baab1533f250a513eaac17eb3e1d2fcee9e916e42f8a8
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-30-1604074065
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2020-10-30-1604074065_all.ipk
Size: 1704
SHA256sum: f0ef490c607f48c79593eeb760bcff8c829c2160e2423b32ee8affd41006fee7
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-30-1604074065
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1604074065
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2020-10-30-1604074065_all.ipk
Size: 1730
SHA256sum: c1c1dac376e59337ebb5767d7d009e5cb8030a0c49564326f3788f93052b4e33
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-30-1604074065
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1604074065
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 963
Filename: lime-proto-olsr_2020-10-30-1604074065_all.ipk
Size: 1742
SHA256sum: 17473719730de057624dccef00c078deac05ff370d9e07d12f35d0e5d3c80b67
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.304.58065-65e2e38
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-20.304.58065-65e2e38_all.ipk
Size: 1561
SHA256sum: d847174a67104bcc045e528fdc3adb3011b23a41b7b4860d88e3d2c302886c23
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-30-1604074065
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 894
Filename: lime-report_2020-10-30-1604074065_all.ipk
Size: 1690
SHA256sum: 12d66e384dc353fc6d6fb60bff3ed953ab0605bfbdd2e3cf280ffa6178ec7f43
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.304.58065-65e2e38
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1604074065
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.304.58065-65e2e38_all.ipk
Size: 2708
SHA256sum: 9436b85695f5ad184a75fbb99f580f582411db6f1eb00f1c04a2cb2ed3cab827
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-30-1604074065
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21570
Filename: lime-system_2020-10-30-1604074065_all.ipk
Size: 22387
SHA256sum: 5e774e22b31b02a37dd6e2954958bd8aec62bdc52a62f7c1e9056e1853995aad
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-30-1604074065
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1604074065
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2020-10-30-1604074065_all.ipk
Size: 21552
SHA256sum: b4b67870ce5be32169cab9891f36dcafdd4f6d0e8ff211f26307ba4791103de4
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1604074065
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: 167704a34c1cb394d2a0dfcf325e8d2ded5553bba100e7ef966aee84df601372
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-30-1604074065
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2020-10-30-1604074065_all.ipk
Size: 4665
SHA256sum: 625b85385d82634d205b1e1af35f8f4358656c7d3a8c851b20062fb793fb7c8b
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-30-1604074065
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1604074065
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2020-10-30-1604074065_all.ipk
Size: 43531
SHA256sum: 24ecca4b0b196fabda11a3a90469509880ad7b5dfe92f865229a073fa0158b46
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-30-1604074065
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3925
Filename: luci-app-openairview_2020-10-30-1604074065_all.ipk
Size: 4808
SHA256sum: 70e7df4140e7219d489b57967fffe84b055207dd890b9781cc69a6e51bc18157
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: 901edaf376945f96c33c7ca9a603361da2c62ed2d25acf0631054e21301421b2
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-30-1604074065
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-10-30-1604074065_all.ipk
Size: 12270
SHA256sum: 6426aa08b6d48cf914ad42c98c90bb0741d0cc364cc9935aca4c0f6988ad4cf8
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-30-1604074065
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1604074065
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16245
Filename: pirania-app_2020-10-30-1604074065_all.ipk
Size: 16947
SHA256sum: 3bc2ce94aaf3ed492922b4bf355777b054473f89b465d1a6558ac2fc230f9469
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-30-1604074065
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1604074065
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11039
Filename: pirania_2020-10-30-1604074065_all.ipk
Size: 11852
SHA256sum: 5c5bde670c84892031eb6f94771dd4726a5f5898815e8d4f55fea947a52eeb5d
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-30-1604074065
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-10-30-1604074065_all.ipk
Size: 3521
SHA256sum: df614b4b7a187a64a1a7759c4aae597118d2af4dd44fef18bda629375a0b95cc
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-30-1604074065
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-10-30-1604074065_all.ipk
Size: 6181
SHA256sum: a4c2b11ed75897c4566f261ccd7f2a8c15850ee7bcd41bb7dfaf5d36b3ccba5d
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-30-1604074065
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2020-10-30-1604074065_all.ipk
Size: 2111
SHA256sum: fa02627c2cafb496e408503d50acad6afc9592f82d789ff79ba3092be660967f
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-30-1604074065
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-10-30-1604074065_all.ipk
Size: 2579
SHA256sum: f37a98ff019a5e363f096402da4c747bff3e93a45d5d6ae5989f51abe15688a8
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-30-1604074065
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-10-30-1604074065_all.ipk
Size: 2187
SHA256sum: 5f806b081dc5750db96583251ea1c7bae05133ab08e7a2c3651e733c530306e3
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-30-1604074065
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2020-10-30-1604074065_all.ipk
Size: 3151
SHA256sum: 3e61f11c8b5b845d49fa10a226468568838e294ff93e463cb73b389f8cf0f5ae
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-30-1604074065
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-10-30-1604074065_all.ipk
Size: 1906
SHA256sum: d5baabb08290b2a5fff260819794c68cc8c7d46125e30f7200be0370153bb9c6
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-30-1604074065
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-10-30-1604074065_all.ipk
Size: 2564
SHA256sum: bc2ca958b91c4c0dcb97bb9ecb93fd41324f27a74e5a2538430b369d6de47c7d
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-30-1604074065
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-10-30-1604074065_all.ipk
Size: 2887
SHA256sum: e4234b7173a3054d52c3379c0a196d7a2cc97e1631f0b069640cc6d6d011ffe5
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-30-1604074065
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1604074065
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4499
Filename: shared-state_2020-10-30-1604074065_all.ipk
Size: 5263
SHA256sum: 62cefad47eda9fcc14116181d7eb09b3154badd80f293026e523c0935adb9c0e
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-30-1604074065
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-10-30-1604074065_x86_64.ipk
Size: 3441
SHA256sum: a63b63bbba8dd841b63c4dc33002d8eb9830db93dc83d9a268d379292182bf96
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-30-1604074065
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-10-30-1604074065_all.ipk
Size: 1491
SHA256sum: 0c581d6bdd452557b13055334721a2510da21a9804c10b1d9f14832ea8311dd0
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-30-1604074065
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-10-30-1604074065_all.ipk
Size: 2480
SHA256sum: fa7074314a45fadae1d74702d37ab70b2df3d19474056a22a6201c401614b717
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-30-1604074065
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2711
Filename: ubus-lime-bmx6_2020-10-30-1604074065_all.ipk
Size: 3484
SHA256sum: f9c8948197f509606c8b8518f99cacb658da26f3a91adde1f249c75a8f54c3c2
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-30-1604074065
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1709
Filename: ubus-lime-fbw_2020-10-30-1604074065_all.ipk
Size: 2474
SHA256sum: 52a6207fec6896486689dd8c51540cfff07b3a64f0a152b1dc9900c375ae10d9
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-30-1604074065
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-30-1604074065_all.ipk
Size: 2206
SHA256sum: 804068059999473d80fdf85acb5a3cd24ca4f1efab9572861530e32517b0a439
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-30-1604074065
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1587
Filename: ubus-lime-location_2020-10-30-1604074065_all.ipk
Size: 2375
SHA256sum: bbb4697b50e97f051de5e12125450cc9630152bdf841767b6e35be790680e211
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-30-1604074065
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3112
Filename: ubus-lime-metrics_2020-10-30-1604074065_all.ipk
Size: 3882
SHA256sum: 6ef7273f01681521671445cf7189a89a24e5369c1fcda0232ea475cef9e368d6
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-30-1604074065
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-10-30-1604074065_all.ipk
Size: 3561
SHA256sum: 0731aa771cf7e624d2d73f89e0c4bbf58c82bd2843b78514c5b77b46f23dccb5
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-30-1604074065
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1604074065
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4783
Filename: ubus-lime-utils_2020-10-30-1604074065_all.ipk
Size: 5545
SHA256sum: ef12907a8ac3735220a3f9d9dbb3201e168762388ee2248944b825ea051a9b79
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-30-1604074065
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-10-30-1604074065_all.ipk
Size: 3515
SHA256sum: ced8a83e1931485eae1ac80b00e6aae8104f9f44e697c0f344c608243406d045
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-30-1604074065
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1604074065
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2020-10-30-1604074065_all.ipk
Size: 1833
SHA256sum: 98ccd19b7f440fad4449f2a4219061c6a8258574ee78fb0584460e686bcdcd7b
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

