Package: altermundi-grafana
Version: 2024-03-19-1710862951
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-03-19-1710862951_all.ipk
Size: 1177
SHA256sum: d140e6f67dd841781f41b9abd232fcd93246b53599f986940537677f87bac22d
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-03-19-1710862951
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-03-19-1710862951_x86_64.ipk
Size: 1657
SHA256sum: a157639360375c7f512ec4d636651bcee45f865f78224497144bc2cda0dcb782
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.079.56551-7bfa124-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1710862951
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.079.56551-7bfa124-1_all.ipk
Size: 2004
SHA256sum: 600118781ad425e8f15b0e97b18b1690ac85fd09b34a399b1e15cfabb5ef7a41
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-03-19-1710862951
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1710862951
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-03-19-1710862951_all.ipk
Size: 3050
SHA256sum: ac80a8a6492f50d6b9b2c2d8a7f80282f55ed5e60f478ba08b7fe47f4cde9b25
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-03-19-1710862951
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-03-19-1710862951_all.ipk
Size: 1917
SHA256sum: ce4a8da48be0328a710e7a0cc01bbe91f12ea92391fbd0ff1c4348cda7a6daa5
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2197
SHA256sum: 5053e894bc34961aa5eb04ec5898a1550276b42f63a74d91d9ee49027a9e29a3
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-03-19-1710862951
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-03-19-1710862951_all.ipk
Size: 1154
SHA256sum: 0719b501e7cb74230aea92bd616a25d4d1bfa5c6d0751eec2bac4c1306131358
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1710862951
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4190
SHA256sum: 7c4dd14b3f58e6f8a61c5fb740fb04f1d763e931c354221b39ac2cdc8cf5d699
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-03-19-1710862951
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-03-19-1710862951_all.ipk
Size: 2799
SHA256sum: 0eb147a315f6f62c310aa4077b4476a10b577c6eec9dd5e20df266ba91ea9a2c
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-03-19-1710862951
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-03-19-1710862951_all.ipk
Size: 1836
SHA256sum: a318a116d2aa2ba4ccfab28f661e6bbcce321f4885aaf89c2eb426eeef76adaf
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-03-19-1710862951
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-03-19-1710862951_all.ipk
Size: 2248
SHA256sum: 0320fad4b0e9c1db368b198ebcb6ebbde01ebb11bac196edb5352ec777e8eb7c
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.079.56551-7bfa124-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.079.56551-7bfa124-1_all.ipk
Size: 4077
SHA256sum: 72c79726dd2db7ab6d4e88b5982789ea2bec5bdd40d47d2b84a5021707a38952
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-03-19-1710862951
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-03-19-1710862951_all.ipk
Size: 9487
SHA256sum: af7e50dbb5dad046adbc1f6c98bcd992c11aaf43412899641070296ff4182853
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-03-19-1710862951
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-03-19-1710862951_all.ipk
Size: 1668
SHA256sum: 203380081e60db52255ef8d2785a10ae827378efd43d5c9ca57635df57b1a1aa
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-03-19-1710862951
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-03-19-1710862951_all.ipk
Size: 2209
SHA256sum: 2ae57be8f9813b60ddc74007ebde0d90662564880468607847308a87671cfcef
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1710862951
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150105
SHA256sum: 334e7a670c12f238ce52c68ff63618f08c25d0314a851241ffa0d0e00dc613d0
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-03-19-1710862951
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-03-19-1710862951_all.ipk
Size: 932
SHA256sum: d9fd85f4f99228202f15d80f29c76e0664e74ac8759ce6a7cb1f37b47eab7f65
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-03-19-1710862951
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1710862951
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-03-19-1710862951_all.ipk
Size: 5432
SHA256sum: 5c053ec2b2a1ba6dcdcbf25298f802e31122693bb5a93a7c4cfd5a17166fb07c
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-03-19-1710862951
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1710862951
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-03-19-1710862951_all.ipk
Size: 8382
SHA256sum: 20c443ba0645400d3746d1aa39f71b38c21c005872794fbf1832036df4f6958a
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-03-19-1710862951
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1710862951
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 61440
Filename: lime-docs_2024-03-19-1710862951_all.ipk
Size: 17699
SHA256sum: 62fc663fde26297bab984e88e0855bb2a810e3111a030e39eeb633601a9f042e
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-03-19-1710862951
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1710862951
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-03-19-1710862951_all.ipk
Size: 2064
SHA256sum: 76971cf140c56dcabe363e50bb3a36f1d2aaedcb8b64de08aa3bd71c8db0ad26
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-03-19-1710862951
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-03-19-1710862951_all.ipk
Size: 1541
SHA256sum: 1b85f8eb85dd96e296c1698e303e5ed2220b329df33bf8dd8f0775dc27263161
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-03-19-1710862951
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-03-19-1710862951_all.ipk
Size: 2279
SHA256sum: d148ad6f10b56fa6c2f38cff8d30aa1f4385200211a34ad6188138e29bc43ee9
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-03-19-1710862951
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-03-19-1710862951_all.ipk
Size: 3024
SHA256sum: a098784c5ea0c33c895b1503289f6aaa6f0f4c10416483c8db0ee38ed094aaaa
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.079.56551-7bfa124
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1710862951
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.079.56551-7bfa124_all.ipk
Size: 1967
SHA256sum: df9e30a64bacbd8ef1db4a1098230902a148f234e72c41d44a8ac5e25ffc0394
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.079.56551-7bfa124
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1710862951
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.079.56551-7bfa124_all.ipk
Size: 2311
SHA256sum: 2e224d653b3074f8b1473001555a61b9b1c434a3a1232d1eb896cf5a41cbdbfc
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-03-19-1710862951
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-03-19-1710862951_all.ipk
Size: 1983
SHA256sum: 2b63792fbcf40c1524b8d21f868f63717e1690c433d7bb106d487ae7f4be0bc8
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.079.56551-7bfa124
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1710862951
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.079.56551-7bfa124_all.ipk
Size: 4824
SHA256sum: 028230e1a1447a2157b0fec13e32e667bac99da4350c96987047310a776f3408
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.079.56551-7bfa124
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1710862951
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.079.56551-7bfa124_all.ipk
Size: 3904
SHA256sum: 0ec789e2185f53b20ba7aee59a7df806087d0cc3d44717ace151f4ddd238f7d6
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-03-19-1710862951
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-03-19-1710862951_all.ipk
Size: 1719
SHA256sum: 6b3dd6f1fb024b9f6291700fbda2e0a002a7a71321f9ff63f23c74fc6f4dfea5
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-03-19-1710862951
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-03-19-1710862951_all.ipk
Size: 1747
SHA256sum: b67ef8f86c9005967e6532efb695f1c6c3b4aa789edd3938e95701f82352b90c
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-03-19-1710862951
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-03-19-1710862951_all.ipk
Size: 1762
SHA256sum: 44cbb95c1e7d5e4a1638cc1f7328ece75b81e65450db2ffe71d256a9586b45da
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.079.56551-7bfa124
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1710862951
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.079.56551-7bfa124_all.ipk
Size: 1342
SHA256sum: 46179f769fdaf70215d65b8afc60058767d941e418bb02e0ea3e0403768e4b26
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-03-19-1710862951
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1710862951
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-03-19-1710862951_all.ipk
Size: 1762
SHA256sum: e829c3fc8af7a1e2a26af35e8b954cf2a110b8e4aa37c75cc22482a3216e38a0
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.079.56551-7bfa124
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1710862951
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.079.56551-7bfa124_all.ipk
Size: 2715
SHA256sum: 7375ed49feaca4d7275561bf42839b2d64fafbeb48948a7941ef196aa20d5fb4
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-03-19-1710862951
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-03-19-1710862951_all.ipk
Size: 25702
SHA256sum: 81de3a993a31448be01acea78e99623d4ba0868ef132df705b014d0f5f487f59
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-03-19-1710862951
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-03-19-1710862951_all.ipk
Size: 19118
SHA256sum: 6ef57ef68dbd6c0f0b74578393674a7a702069486f5e7d3bcaa00d9359c376d4
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1710862951
URL: https://github.com/mpeterv/argparse
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: df0c49c43e673dc76c5b15467c99614925d935733bf9c57fd05179caba8bd771
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-03-19-1710862951
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-03-19-1710862951_all.ipk
Size: 4648
SHA256sum: 100b6ad8214c3c06a3adc8503d823b7899a043bf42824ec96b39de459eda89fa
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13932
SHA256sum: 33214fa5cad5c2944ee4267a7e732be159590b5b32ed2022963ff21b04ec7b35
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-03-19-1710862951
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-03-19-1710862951_all.ipk
Size: 12278
SHA256sum: 8e183fe7a1162517771923469021ead5f0f072e673e64c3abe7c00121b99fc39
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-03-19-1710862951
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-03-19-1710862951_all.ipk
Size: 1921
SHA256sum: 4fa3d23d9fa8b9a8ff02694a5fa10934bd47646dfd3b2e8dd78ca053cd8bb289
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-03-19-1710862951
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1710862951
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-03-19-1710862951_all.ipk
Size: 24462
SHA256sum: d8666140cb93934dc0b9d4cbb78834e4092d4769dd6fcf7b7d5251e5fc1ab83d
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-03-19-1710862951
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-03-19-1710862951_all.ipk
Size: 1258
SHA256sum: 26d9e8dc55273caad6ecc806cc4e75b18e2b3ebb564d0e33a652f0b73048acbc
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-03-19-1710862951
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-03-19-1710862951_all.ipk
Size: 1259
SHA256sum: 5471c4ebb5cdd0d9e08ff41c7d98118feb160c68c895231181f31180e45c26b6
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-03-19-1710862951
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-03-19-1710862951_all.ipk
Size: 1900
SHA256sum: 3711ae6d6e5e2c1785cebc2af1ed37e7952097d8f6959ea5b6f1cc3e7ac22075
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-03-19-1710862951
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-03-19-1710862951_all.ipk
Size: 1687
SHA256sum: b0adfbe8df530d43072ee5d3a1e821d65cb18888e9afcd124705530538dd7ecb
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-03-19-1710862951
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-03-19-1710862951_all.ipk
Size: 3769
SHA256sum: ac38a4e3a639a6c8648e5843a5915d9dbc83c147790b77e5e890449f67c951fe
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1152
SHA256sum: 9df142b2d5db2150dbc68b2933ff12489a1b99f4fbc324308eabea7852552107
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-03-19-1710862951
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-03-19-1710862951_all.ipk
Size: 3502
SHA256sum: 186a69ff1e1d5f9613bf4c6b0d82c1805a11935e0aa5738eed474d4faf5b44fd
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-03-19-1710862951
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-03-19-1710862951_all.ipk
Size: 6243
SHA256sum: 44da060822688982ebebdef2733f3c1f721bbe9bf13f8492022e389ab83471d4
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024-03-19-1710862951
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1710862951
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: x86_64
Installed-Size: 235520
Filename: shared-state-async_2024-03-19-1710862951_x86_64.ipk
Size: 98392
SHA256sum: 2113b400fa2a79057431742563e61764a5265e315713e710d146e2795bd63c33
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babel_links_info
Version: git-24.079.56551-7bfa124-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, libubus-lua, random-numgen, shared-state-async
Source: /feed/packages/shared-state-babel_links_info
SourceName: shared-state-babel_links_info
Section: opt
SourceDateEpoch: 1710862951
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: shared-state-babel_links_info_git-24.079.56551-7bfa124-1_all.ipk
Size: 2352
SHA256sum: 3da3dbe3bc8001f2254bcbcbd10e24a8464dfd2e21cfc8571bb25d742e22626d
Description:  Synchronize Babel links information beween nodes.

Package: shared-state-babeld_hosts
Version: 2024-03-19-1710862951
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-03-19-1710862951_all.ipk
Size: 2137
SHA256sum: ba92c09c12441be49405ce506c4e6735949f9bd20499c9377090aaddc824304f
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-03-19-1710862951
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-03-19-1710862951_all.ipk
Size: 3393
SHA256sum: df180ab4cec22d374b43f51ab88f1adba265846c2f98c3110cf027943d7bfcd7
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-bat_links_info
Version: git-24.079.56551-7bfa124-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, batctl-default, shared-state-async
Source: /feed/packages/shared-state-bat_links_info
SourceName: shared-state-bat_links_info
Section: lime
SourceDateEpoch: 1710862951
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-bat_links_info_git-24.079.56551-7bfa124-1_all.ipk
Size: 2353
SHA256sum: 626b70de31116f1c45a9ed188bc27dab99ddc48020a4dab302922c0b2a74611d
Description:  Syncronize batman protocol links information beween nodes.

Package: shared-state-dnsmasq_hosts
Version: 2024-03-19-1710862951
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-03-19-1710862951_all.ipk
Size: 2169
SHA256sum: 49f5c756694f7234837413559bd2cf7d9419b234b4ab37e7f443d5551a23586a
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-03-19-1710862951
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-03-19-1710862951_all.ipk
Size: 3537
SHA256sum: 27f81497398df227eb37d83d16f3454e198320826ecbe5334bad0a223c2fc113
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-03-19-1710862951
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-03-19-1710862951_all.ipk
Size: 2499
SHA256sum: e4a50804a36cc0729668cdc54ecddc73c238433836a6e4468169665cd94282f2
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.079.56551-7bfa124-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1710862951
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.079.56551-7bfa124-1_all.ipk
Size: 3497
SHA256sum: 2ed4076f60550907bf5ee734d1f0345ad070b26e4a93e0f9257640f993a12b5f
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.079.56551-7bfa124-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1710862951
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.079.56551-7bfa124-1_all.ipk
Size: 2201
SHA256sum: b2c2eca14b3dd1d58dbd8dd5101fc7c0e7e18c6d91b8172c031f4d29c120ed22
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-03-19-1710862951
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-03-19-1710862951_all.ipk
Size: 1857
SHA256sum: fb27b65c535c05acd2f0473f9c015d549946fdcc2e244c1c942cf6062ad2e357
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-03-19-1710862951
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-03-19-1710862951_all.ipk
Size: 2580
SHA256sum: a75bf3a3328921b30c9eee14e33959ab92a3ccb4ea234a2136ae2f40df69f36e
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-03-19-1710862951
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-03-19-1710862951_all.ipk
Size: 2894
SHA256sum: b7e6ddda4a252be4184ded2051a3e27e3ba378eec75232f0f32034106152a590
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-03-19-1710862951
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-03-19-1710862951_all.ipk
Size: 2109
SHA256sum: e970d96ab2e7203f73edecfb2cf3f020bbdbbdd615bd59b173c7cbe490fa5ace
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-03-19-1710862951
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1710862951
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-03-19-1710862951_all.ipk
Size: 7123
SHA256sum: 07880929ab9fe7d3b49bd3300f923e8957a88aca3f011327a998a92bc7f904dc
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-03-19-1710862951
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-03-19-1710862951_x86_64.ipk
Size: 3425
SHA256sum: 2459d2d6debf41085d583274ba9cd44b95fca640da2ed85f94989c3bfff103bc
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-03-19-1710862951
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1710862951
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-03-19-1710862951_all.ipk
Size: 1486
SHA256sum: 9861caafbe8a1af2cd04532c06fd265d88ea146c47c9055729898eb93865dee6
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-03-19-1710862951
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1710862951
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-03-19-1710862951_all.ipk
Size: 2473
SHA256sum: 8ea86185a27c14414a128ea9c717c7cbb3d7ea4864cf4c789cd0e71dfdfe3214
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-03-19-1710862951
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1710862951
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-03-19-1710862951_all.ipk
Size: 3486
SHA256sum: 943f134e125ecf9ea27f93c4fa1df2ed01b46b5c9230005765255f842fa0188c
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-03-19-1710862951
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1710862951
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-03-19-1710862951_all.ipk
Size: 2213
SHA256sum: 2bc8cec449659257fdb33eeabb8fb5b75ac9e58b205d6748cf7b3ca6966bcbdc
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-03-19-1710862951
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1710862951
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-03-19-1710862951_all.ipk
Size: 3069
SHA256sum: 3edb51d5c3625f650a400e29db2828c1126866b31560fb618d4e5299fee5a28e
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-03-19-1710862951
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1710862951
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-03-19-1710862951_all.ipk
Size: 3908
SHA256sum: 116e898c8784a872596c60accec6d08b85811c9ce60d43d2f7c3e69e87fa05a5
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-03-19-1710862951
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1710862951
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-03-19-1710862951_all.ipk
Size: 2404
SHA256sum: 5643001aec4456f29b8c65e57b4732c1342f0f0ab6c408a50ae80cd7555e6bde
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-03-19-1710862951
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1710862951
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-03-19-1710862951_all.ipk
Size: 9635
SHA256sum: 56cd2d3b4e539a0d5638166754d9e1d903e3f2ab35ab79393a1adc7efb33f0ec
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-03-19-1710862951
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1710862951
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-03-19-1710862951_all.ipk
Size: 2270
SHA256sum: 6f9473bbcf2f92b530e523f6ee2b989a422a5354eaddd936d22b1a6811a278d0
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-03-19-1710862951
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-03-19-1710862951_all.ipk
Size: 3442
SHA256sum: 2d5e7bc9d7786e5cc8355132938eac97b1b08feeffabaa925a32982b664fd7fe
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-03-19-1710862951
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1710862951
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-03-19-1710862951_all.ipk
Size: 2549
SHA256sum: 06bfc84b344eb56218fd5d0e285db4f0a7192c8baf71955848efc4203d0b8a8c
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

