Package: auto-usb-wwan
Version: 2021-08-04-1628118441
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2021-08-04-1628118441_x86_64.ipk
Size: 1676
SHA256sum: 514868132817f497f747e688ed37b601c3bee6e0dac970908afd19792c39679c
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.216.83241-e133d60-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.216.83241-e133d60-1_all.ipk
Size: 2015
SHA256sum: 3ec73afdee80861543be2649f85bb6cef7377a5726af97626af3b2dfa76f4745
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-08-04-1628118441
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2021-08-04-1628118441_all.ipk
Size: 3043
SHA256sum: 8873feda56e8295f675cd309804e689875911584069bf36d8ab2ff033ccb6542
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-08-04-1628118441
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-08-04-1628118441_all.ipk
Size: 1911
SHA256sum: c526ce93bca822fcc687a6d680bdcbafa00fe25207acec43e3409e0ffb5a9d49
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-08-04-1628118441
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-08-04-1628118441_all.ipk
Size: 1149
SHA256sum: 3441bdd903c62aacda14e11fee8f8062952e2624016b15109e1c1299382bc195
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: e1aff75245e5e7c72046e8ecfafac8d0f7b8813999f47da8880145dd401488bd
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-08-04-1628118441
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-08-04-1628118441_all.ipk
Size: 1147
SHA256sum: 221318040b8bff87ed6c0c9d9564a41b4d144c60d52d3a4856b2844e390d3c7f
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1628118441
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: dd45d27dac2bc54da443a8c900581aac35243c7cb566f8dc55227d27180676ca
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-08-04-1628118441
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-08-04-1628118441_all.ipk
Size: 2772
SHA256sum: c9c549f04703e72a34a5986548c53660e8e09da2c1375d3d5191fe6d5c08365c
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-08-04-1628118441
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-08-04-1628118441_all.ipk
Size: 1110
SHA256sum: 3e918c3cfaf73e4838351e628b20f79920dc32e5304e6536700a651ea1f988a1
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-08-04-1628118441
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-08-04-1628118441_all.ipk
Size: 2257
SHA256sum: ff7314622a92da247608552fd57c98ed966e9b3f987e3ee89fd236ffc5cf62d7
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.216.83241-e133d60-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3287
Filename: eupgrade_git-21.216.83241-e133d60-1_all.ipk
Size: 4049
SHA256sum: c8822ca87d0b6c0ee2f617f0b31db9179be1eac8f11a2a5c845b37024127a174
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-08-04-1628118441
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6960
Filename: first-boot-wizard_2021-08-04-1628118441_all.ipk
Size: 7767
SHA256sum: c5e00f4950066e5676e697062559308cbd90a193a7e60b7d7ce3a33d876a04df
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-08-04-1628118441
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2021-08-04-1628118441_all.ipk
Size: 1636
SHA256sum: ac9a877ac24377f57fc6dc720a6b853fea8e0d9336afca7848aab72df2613f99
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-08-04-1628118441
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2021-08-04-1628118441_all.ipk
Size: 2205
SHA256sum: ab632208c6ae6d5bbe10458011051393b8cf73cebb80adbf729a7d5e2d31bf4e
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1628118441
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147179
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148159
SHA256sum: 0809be5d44f392b2d35de6709d78ead081f6b7bcc032ccaa90d73245b7ade5cf
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-08-04-1628118441
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-debug_2021-08-04-1628118441_all.ipk
Size: 921
SHA256sum: 5a73e92cafdffbeae54f4ac80c1d56c6d844d67999601a0994d9d4af8d8e815d
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-08-04-1628118441
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4689
Filename: lime-docs-it_2021-08-04-1628118441_all.ipk
Size: 5432
SHA256sum: d2fb311af2a3fdad3239b8af08bf6af7200d59641cae05cc0ff68191473342c4
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-08-04-1628118441
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2021-08-04-1628118441_all.ipk
Size: 7692
SHA256sum: 264ea1515e514bd7dcc85da66ec1024dc81b3ac804d5da70d300716a2b06c3c7
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-08-04-1628118441
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2021-08-04-1628118441_all.ipk
Size: 18149
SHA256sum: c5743ef7974a02a511b0011d12a58ce9b9f1b43d8fcfe16c5f668b416022234c
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-08-04-1628118441
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1628118441
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-08-04-1628118441_all.ipk
Size: 2052
SHA256sum: 64bde846b287332093c344db0ec5ed74939e61b78e692654118b2369f2e96c68
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-08-04-1628118441
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1628118441
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2021-08-04-1628118441_all.ipk
Size: 1517
SHA256sum: 1d9883bd3bd6e897a90a8eb3b94977c43a0283f97c6c47c5a482fd613dbc394f
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-08-04-1628118441
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1628118441
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-08-04-1628118441_all.ipk
Size: 2271
SHA256sum: 9fccd03ade4c4853d6bc0834ae54f7f7a62e00c52228d7bb2dfaf66ddfbd3dad
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-08-04-1628118441
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2021-08-04-1628118441_all.ipk
Size: 877
SHA256sum: 95bf17f25af50cc2e60be708cd33fa4adffb40cfced6cb817267cf319cbbd9b1
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-08-04-1628118441
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2021-08-04-1628118441_all.ipk
Size: 2582
SHA256sum: f6c6785848c9a7660ca224e5874e7a9a220bfbbf948fe76183bd27d05b2597e4
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.216.83241-e133d60
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1139
Filename: lime-proto-babeld_git-21.216.83241-e133d60_all.ipk
Size: 1909
SHA256sum: 1766158bf904463e52a9e1f9593d23492d6acfed36b0bb3c365f77a3c1b3247c
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.216.83241-e133d60
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.216.83241-e133d60_all.ipk
Size: 2091
SHA256sum: ec47265a7f06d7fc127a0260a3afee4f58b9c768f673c02749f59a0a71a9c54b
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-08-04-1628118441
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2021-08-04-1628118441_all.ipk
Size: 1969
SHA256sum: 142ba43b12550a8028361a7955a2b14296c691ed0aa1653faabeb8dd65ffff36
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.216.83241-e133d60
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-21.216.83241-e133d60_all.ipk
Size: 4798
SHA256sum: 2b49ab607bcf6e332a7ef3fbaffcf205de9fe0b9d09de6d8e588aac0ca57a828
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.216.83241-e133d60
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-21.216.83241-e133d60_all.ipk
Size: 3693
SHA256sum: 8a3f87ff11f1cdecfd4ed8e9a9afb088bf9cbfe4504686f8a5e529eb8ac74f4a
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-08-04-1628118441
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-08-04-1628118441_all.ipk
Size: 1703
SHA256sum: 49e2ebbde9c309cc0083ca1c6ee2c933bb2e252d7e698b26dfc3309234c49eac
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-08-04-1628118441
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1628118441
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 955
Filename: lime-proto-olsr6_2021-08-04-1628118441_all.ipk
Size: 1728
SHA256sum: d8a6ca3fbb9afba3c8e9e58c717220bcd31e0021fca6b83094c52fd6309a5e4a
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-08-04-1628118441
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1628118441
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-08-04-1628118441_all.ipk
Size: 1737
SHA256sum: 4080acdfd997ea1c1d17c5ad6e52f9997cdec5ff26d2f71f711780509884ffc1
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.216.83241-e133d60
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.216.83241-e133d60_all.ipk
Size: 1560
SHA256sum: 65f52ff335b53ffa28e4ec6ec144673ef5d3a4cc42d3057bc9217088378563df
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-08-04-1628118441
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 948
Filename: lime-report_2021-08-04-1628118441_all.ipk
Size: 1745
SHA256sum: 8e8bc73272666b0e0a25d4aee9416d127eb4f39fc1b92852c0dfdd028e41e449
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.216.83241-e133d60
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1628118441
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.216.83241-e133d60_all.ipk
Size: 2704
SHA256sum: 46b466c4761a10e75dea19a7f03563b65dc45f8d1f2641af8fbb17573101d8f5
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-08-04-1628118441
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22641
Filename: lime-system_2021-08-04-1628118441_all.ipk
Size: 23486
SHA256sum: 4d153339183e70cbca0c6b98925821bccf08c00fbfa0a08393ff4d6b8820b545
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-08-04-1628118441
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1628118441
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-08-04-1628118441_all.ipk
Size: 21551
SHA256sum: 87f370388708390288fb59aacbcdaf8e83f1e40c8b4cc2dfaaeeb19bf2c2efa1
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1628118441
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: 0b86d0b53e7ef3795f6c1f58726f4b8f0894f75a86f7008aab2490a173b119db
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-08-04-1628118441
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2021-08-04-1628118441_all.ipk
Size: 4665
SHA256sum: 212c98f0915c6522b74a8e49b5828df2dbecf492d155e4c6bb8d18c17a59a4c6
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-08-04-1628118441
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1628118441
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-08-04-1628118441_all.ipk
Size: 43540
SHA256sum: 851e1c107950962bd9bbccad23e53f0991a246da0bcef5ee1f7d5238147944d7
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-08-04-1628118441
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2021-08-04-1628118441_all.ipk
Size: 4812
SHA256sum: a79a39fe4b3eb4171798d12bf1637ae183e440f161e8c3c48564baceb9ae4407
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13946
SHA256sum: 5b12161dcce303cc58ead08e32ba3dfa43b9446d5c491e00004900fd0d7b86f2
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-08-04-1628118441
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-08-04-1628118441_all.ipk
Size: 12277
SHA256sum: 5a1825b7e2617ae39171f7a4093ac7d3e3a317c1144d30ed523c58c6aaba0e1c
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-08-04-1628118441
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1628118441
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 6227
Filename: pirania-app_2021-08-04-1628118441_all.ipk
Size: 7008
SHA256sum: 5d3bcf9a8286a04460d6f6a1cc702b3d764d789898b421f356aa08462a83e0c7
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-08-04-1628118441
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1628118441
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 19051
Filename: pirania_2021-08-04-1628118441_all.ipk
Size: 19864
SHA256sum: 0b6d2e260c703bff6243632b894c19b47ca1d6eb62db002e3f48b450c7b038cd
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-08-04-1628118441
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2021-08-04-1628118441_all.ipk
Size: 3527
SHA256sum: 574707f39851c537ef907e8b342001361d0e30e60e3b896dc1e80db6b46c0b5d
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-08-04-1628118441
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-08-04-1628118441_all.ipk
Size: 6182
SHA256sum: 5238f8d0712edb6c8f58a61cc51068737bceba65435cd812fd0065d379e2781a
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-08-04-1628118441
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-08-04-1628118441_all.ipk
Size: 2116
SHA256sum: 708aad52037456dd18e36d29723dcfc8a8513b8d43186e90d736f7fd9865e8fd
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-08-04-1628118441
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2999
Filename: shared-state-bat_hosts_2021-08-04-1628118441_all.ipk
Size: 3794
SHA256sum: 90d81772aa1f70a94d150422e008673d3f87fe63aede04092cfcda81cf0d96d2
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-08-04-1628118441
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-08-04-1628118441_all.ipk
Size: 2188
SHA256sum: 50a33d9f3d77d929adbd7d7a249870564fbd9d1db7009e2cfc14cf6b82236259
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-08-04-1628118441
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-08-04-1628118441_all.ipk
Size: 3153
SHA256sum: 6e65a2bec825ded599084ae7634e957adbce6167baf63a9e6bc30efdc3c40d29
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.216.83241-e133d60-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2650
Filename: shared-state-network_nodes_git-21.216.83241-e133d60-1_all.ipk
Size: 3484
SHA256sum: e50c564b173413c738c0894d77ed2f073a263b18b79e0de185f4fb46262a9dff
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-08-04-1628118441
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1053
Filename: shared-state-nodes_and_links_2021-08-04-1628118441_all.ipk
Size: 1840
SHA256sum: c7c0a55cab29d0263b429f527fa8ea80045634c55616d7fbe839370ebd0e3975
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-08-04-1628118441
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-08-04-1628118441_all.ipk
Size: 2565
SHA256sum: 5e3b14d068dbf7243316da5b20608d728982945cee475dd6c4eff0643d3928ed
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-08-04-1628118441
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2089
Filename: shared-state-pirania_2021-08-04-1628118441_all.ipk
Size: 2873
SHA256sum: fc22027c494c45cb95193b5fe0a934b7969d1fb5f0869d025395f802310596b5
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-08-04-1628118441
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1628118441
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5640
Filename: shared-state_2021-08-04-1628118441_all.ipk
Size: 6437
SHA256sum: 99e5a03d2857349bee52e2b104021edfec40b31758afe57d75678f966192a3cc
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-08-04-1628118441
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-08-04-1628118441_x86_64.ipk
Size: 3440
SHA256sum: 1ebd5508479274f7300ac071a72c5d29300c56c23a7137a858ce9af9298ea047
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-08-04-1628118441
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-08-04-1628118441_all.ipk
Size: 1499
SHA256sum: 8e4b20010dfcafdcc9d3c3acb6c134bdb45d52d517f16c5b05205d39399a9181
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-08-04-1628118441
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1628118441
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2021-08-04-1628118441_all.ipk
Size: 2479
SHA256sum: 9092d2a374ca0999d2e374bb95fce7f377bcb94e97cf0e42ea7e7ef44d1582f3
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-08-04-1628118441
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1628118441
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-08-04-1628118441_all.ipk
Size: 3505
SHA256sum: 7698d682d29523a2670b980ba5ca27de813c081e8646531f443a47a1b59e0fd0
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-08-04-1628118441
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-08-04-1628118441_all.ipk
Size: 2258
SHA256sum: 3994bafa015876bbdab9de44db3871acb753e24d5103863f0ae7d79561cb2f8b
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-08-04-1628118441
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1628118441
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2021-08-04-1628118441_all.ipk
Size: 2211
SHA256sum: f0927b051070a24a3cd8565cb35d58ed70eef075d75488b4adfd11c25620e86f
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-08-04-1628118441
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1628118441
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2265
Filename: ubus-lime-location_2021-08-04-1628118441_all.ipk
Size: 3042
SHA256sum: e00ce7490c7332bfd7c5d011eeb15a3bd3a03a4c2b155a09793aabc148d49132
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-08-04-1628118441
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3127
Filename: ubus-lime-metrics_2021-08-04-1628118441_all.ipk
Size: 3925
SHA256sum: 2d5fddd6e6d714fb918147364409e8c39148add11670320fcbcbd2537718d008
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-08-04-1628118441
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1628118441
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2021-08-04-1628118441_all.ipk
Size: 2422
SHA256sum: 218b3f990a21c5a375c2c912556a53dd604ce9e3bf562f45818cf7636c10becb
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-08-04-1628118441
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5586
Filename: ubus-lime-utils_2021-08-04-1628118441_all.ipk
Size: 6365
SHA256sum: fbbecc7b2f5123fef87bcc4aa9e61914fbfd277307e7a350caded3431f597833
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-08-04-1628118441
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1628118441
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1519
Filename: ubus-tmate_2021-08-04-1628118441_all.ipk
Size: 2269
SHA256sum: c56414ff2d897cca97a0553662ad9a64f7a292e53ae177453f287f8c11597c42
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-08-04-1628118441
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2021-08-04-1628118441_all.ipk
Size: 3522
SHA256sum: 8651e0b3d600a6d947644b94da0182f7babaff93c4d654c0a160183d46ec0ff9
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-08-04-1628118441
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1628118441
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-08-04-1628118441_all.ipk
Size: 1825
SHA256sum: bc766b067872a00d16ef165c09e21d445856250ac6f8d95a9c3a881ad0489536
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

