Package: altermundi-grafana
Version: 2021-10-27-1635353041
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2021-10-27-1635353041_all.ipk
Size: 1188
SHA256sum: 6134bb6c64a3d84a7bf741bd430c58f75863b2aaebc18a9a7b27da0df063df21
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2021-10-27-1635353041
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-10-27-1635353041_x86_64.ipk
Size: 1675
SHA256sum: 23715da72fac0574ec4aa6b25c536bccddefc748f5033e8d71304727a0a7d573
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.300.60241-8c9e71c-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-21.300.60241-8c9e71c-1_all.ipk
Size: 2011
SHA256sum: dcaaadc494e71ece6fb5898e6451149573dfb894a76a7fe7e187f9eadb78608e
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-10-27-1635353041
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2021-10-27-1635353041_all.ipk
Size: 3047
SHA256sum: 1a60fad4cbd86dd8e6843b587cc35583a65f1238b33d7a2995f6bfe09d2622f1
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-10-27-1635353041
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-10-27-1635353041_all.ipk
Size: 1909
SHA256sum: 416f9b4ff407a1b94f0449016120470a44783a167e29d45bea404b15500ece8f
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-10-27-1635353041
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2021-10-27-1635353041_all.ipk
Size: 1143
SHA256sum: 2b1639ca98199f97c7747d96446854a7792f3e8ab3387ea869e18d08ee9e5ef9
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2183
SHA256sum: c1178d069e76c67319e1af5c99ae8cdd4946e5f9f1dc38cdc10a0c57b80edc61
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-10-27-1635353041
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-10-27-1635353041_all.ipk
Size: 1143
SHA256sum: aee03b4c5f8b0243ac8054a8697f2f493a3cbe95b3253a20d8750126749276a7
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3413
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4177
SHA256sum: ea29e7b2a911c745fd12ac9ff5e0da0dcc716182958e80edacd1d5deaa27997f
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-10-27-1635353041
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2021-10-27-1635353041_all.ipk
Size: 2765
SHA256sum: 00d88c33316e2f1f7bff8fd8e00c19f993c52440f9e9b1a1b5be2d413a5e81d6
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-10-27-1635353041
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-10-27-1635353041_all.ipk
Size: 1107
SHA256sum: 22576f07271d4ef2f8ca7d3b8ac69e48d44dc0ac8ce33101cfbef8c3e3b97775
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-10-27-1635353041
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-10-27-1635353041_all.ipk
Size: 2253
SHA256sum: 3145804e911f3c4a06b730c9a551c845b06943c13618e42345c28584db4be5e0
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.300.60241-8c9e71c-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3283
Filename: eupgrade_git-21.300.60241-8c9e71c-1_all.ipk
Size: 4045
SHA256sum: 351a640559ccb3f4f37f3045e22dc1f989859b87e89b244cfac82493f2f9832a
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-10-27-1635353041
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6980
Filename: first-boot-wizard_2021-10-27-1635353041_all.ipk
Size: 7778
SHA256sum: 1c99b7bef414da983d5286794a4510c3a4ab1f4f856665edb28fc1359d412bef
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-10-27-1635353041
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-10-27-1635353041_all.ipk
Size: 1633
SHA256sum: 9d2a254182c9631db19bcbce08536e67066f6b98adc7f90cb03aab87e8dab176
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-10-27-1635353041
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-10-27-1635353041_all.ipk
Size: 2208
SHA256sum: ea994dc721e414a269514bab9cc0bb4eb568664762f61f81d90858e9b363ed12
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147182
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148147
SHA256sum: 988818921159f33ce1dfcfdf8f57c1938dd255af2147598c39037107dc7aae4f
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-10-27-1635353041
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 97
Filename: lime-debug_2021-10-27-1635353041_all.ipk
Size: 919
SHA256sum: ea96823cd8507a78b72c9c6281b232e2989a39e78420a23c17cfbc710b382796
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-10-27-1635353041
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2021-10-27-1635353041_all.ipk
Size: 5441
SHA256sum: 8a5ec83b027bb9248303430cf7f7550eb624f5d72e145b7db4be0d42c5553f1f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-10-27-1635353041
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6863
Filename: lime-docs-minimal_2021-10-27-1635353041_all.ipk
Size: 7702
SHA256sum: 76de7918c782f4ad933aacfb60bd745038e693f4c90ec70b381fc1e11e037cfa
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-10-27-1635353041
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2021-10-27-1635353041_all.ipk
Size: 18144
SHA256sum: 943bcb9d97121e07aa9c4626fda431290a18e53393a2bf59712c48451b696497
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-10-27-1635353041
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-10-27-1635353041_all.ipk
Size: 2058
SHA256sum: 46e8532c6a4a19e4887816c964a25321b1c2d1cd9cd82d2d844a91048d0cb6b0
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-10-27-1635353041
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-10-27-1635353041_all.ipk
Size: 1521
SHA256sum: 2192a6a816e9c7e86bb3777858b3ac1bca1288b868884ae64bfb2dbacbd01d1b
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-10-27-1635353041
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-10-27-1635353041_all.ipk
Size: 2271
SHA256sum: ccb4afedad03ec03999c31eb2528ed7b951b8bf04dc64fee384bf1bb4b053454
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-10-27-1635353041
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2021-10-27-1635353041_all.ipk
Size: 877
SHA256sum: d89632d4d8733b13c27200345c81ac68c281824b9ddbff3c329a875247e4fdc4
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-10-27-1635353041
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2021-10-27-1635353041_all.ipk
Size: 2581
SHA256sum: 5dea18a7b52d27bcb578b5b8c4adb6a4f720c08eb1ac4cb3070bca999a8fd487
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.300.60241-8c9e71c
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1138
Filename: lime-proto-babeld_git-21.300.60241-8c9e71c_all.ipk
Size: 1901
SHA256sum: 1b3b4800782e042cd0af024c2b6d77a9fe842e29b60abcbfc1de5c1d69c7a0e1
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.300.60241-8c9e71c
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1307
Filename: lime-proto-batadv_git-21.300.60241-8c9e71c_all.ipk
Size: 2083
SHA256sum: 4b78023724288b070abfde79ea009fe47063a6b6a223bca06e8c7f3320a551a8
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-10-27-1635353041
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2021-10-27-1635353041_all.ipk
Size: 1964
SHA256sum: d34a6fc974ba1eadd33f90010633ddb3c9e61fc442c5efb95adaed53d32f1175
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.300.60241-8c9e71c
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-21.300.60241-8c9e71c_all.ipk
Size: 4797
SHA256sum: 884733a2e8cef86781b676f5c8f35142d85c1a2f844c0aad4307e1089212339a
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.300.60241-8c9e71c
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2891
Filename: lime-proto-bmx7_git-21.300.60241-8c9e71c_all.ipk
Size: 3695
SHA256sum: 026208ffc1f6558b8589bbdd4dc144fee09cabd657a57102975128807aeda128
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-10-27-1635353041
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2021-10-27-1635353041_all.ipk
Size: 1703
SHA256sum: 4760cd244925631aaf15f7c44a10bebba4f49c8ba1bc35db06b114d53c3dd333
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-10-27-1635353041
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-10-27-1635353041_all.ipk
Size: 1728
SHA256sum: b0ffac9f553102f08abf6d0039222d41cbf6235acbb7b33aeb8d0f14a93824e3
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-10-27-1635353041
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-10-27-1635353041_all.ipk
Size: 1737
SHA256sum: b946f384fd02d2ba2fed0dfacb2563202d9c1be02fec5fc5349b4aae00e77e02
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.300.60241-8c9e71c
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-21.300.60241-8c9e71c_all.ipk
Size: 1556
SHA256sum: 33f932c2b276e6445f188e775dfec0a73ac061f9a27fd90f72e4dece14c435f9
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-10-27-1635353041
Depends: libc
Section: opt
Architecture: all
Installed-Size: 947
Filename: lime-report_2021-10-27-1635353041_all.ipk
Size: 1745
SHA256sum: 7956ac7e10888a2f3320ddafe2c733ed131410609ce2e9087f446f104a6f6b28
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.300.60241-8c9e71c
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.300.60241-8c9e71c_all.ipk
Size: 2706
SHA256sum: 803ce16456fcd006cf3bb2d036866ea7fe917570496199fd4dae15a68f7f5c98
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-10-27-1635353041
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 23157
Filename: lime-system_2021-10-27-1635353041_all.ipk
Size: 23964
SHA256sum: 4e75853861cc8537705f1977e1b8bde4d2f2243a14bf0d9d8d01eb969cc3f65f
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-10-27-1635353041
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20729
Filename: lime-webui_2021-10-27-1635353041_all.ipk
Size: 21552
SHA256sum: f6f1d738999734ecf290aff5619c1b65ef1523948aa7e04efe4e84575ff83473
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10531
SHA256sum: 3590149663e42414d171f2f20faff31a6bb8965b6f19e3fd2d9c31e2d4646ece
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-10-27-1635353041
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2021-10-27-1635353041_all.ipk
Size: 4663
SHA256sum: f6dcd10ee5fc099fa727f056047479e38683a39e4f8b9a844793fd4e7f51f686
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-10-27-1635353041
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-10-27-1635353041_all.ipk
Size: 43535
SHA256sum: f6fcb22509ec1db416c089e4e0aaf9595f41e85ee4d3a23f267d3a9d38df0b35
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-10-27-1635353041
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2021-10-27-1635353041_all.ipk
Size: 4803
SHA256sum: 602c02bb2d1f4a6f01a48a530a8dfd6bcc6ea3e35f2e1c4338d02d20ed312225
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13178
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: c50bb7d8cab60caaec9fb9850ef0119f042487a36e37f013bd4014c3794328bb
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-10-27-1635353041
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-10-27-1635353041_all.ipk
Size: 12274
SHA256sum: e3c30b47a8d3f26c6cc962953c94e045e743947f3c7dd1c03c77aaefc04e7efb
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2021-10-27-1635353041
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2021-10-27-1635353041_all.ipk
Size: 1924
SHA256sum: 0dad37c9440e22ff2ff78465cfe48adb3ebd0b38221198b8d4d1dd400743a27a
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania-app
Version: 2021-10-27-1635353041
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 6227
Filename: pirania-app_2021-10-27-1635353041_all.ipk
Size: 6999
SHA256sum: a88d5e574e5a9ceab192957d8073aa1e554bb85509a925e805bddef5ad525947
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-10-27-1635353041
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 19077
Filename: pirania_2021-10-27-1635353041_all.ipk
Size: 19885
SHA256sum: cd68eb7455cc18d66ee1b977078fbef06d8e3a5493fe7051f2f8499de5a21af9
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2021-10-27-1635353041
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location_latlon_2021-10-27-1635353041_all.ipk
Size: 1257
SHA256sum: 4f44c65d263f39ce24bc2ba43a70edfd1afe9afd53efdd827381c3e261556e61
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2021-10-27-1635353041
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2918
Filename: prometheus-node-push-influx_2021-10-27-1635353041_all.ipk
Size: 3767
SHA256sum: 2813b661af8e3bae2ae1bcba08055d67940add5166c06a4c8b5e4f4fa73a0cf8
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2021-10-27-1635353041
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2021-10-27-1635353041_all.ipk
Size: 3523
SHA256sum: 4f3f5660e43961dfc17c260358c198fbaf1a29b1cd7a8c04a4cb108954a4308c
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-10-27-1635353041
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-10-27-1635353041_all.ipk
Size: 6183
SHA256sum: 06437d2f3b287c96d76a194128fcc6f3717a0484efc35d6b0dd63fe976caf5c1
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-10-27-1635353041
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2021-10-27-1635353041_all.ipk
Size: 2110
SHA256sum: 9eb3ef6268908ba4446c7f25a1e19a3f129c48c65393031c76788c9845d5c507
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-10-27-1635353041
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2021-10-27-1635353041_all.ipk
Size: 3783
SHA256sum: 72e8495899e37120cf0e9f3661853ed4890d20fc9def0f246ef5e54af96d3cdb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-10-27-1635353041
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2021-10-27-1635353041_all.ipk
Size: 2184
SHA256sum: 58436140a7f66a30484d51c491598952aad28ad8183914e752a3434ea94fcbbc
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-10-27-1635353041
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-10-27-1635353041_all.ipk
Size: 3153
SHA256sum: b50c08d0f209903f7143994aa5e06f7dd1de0321475d6789709898e3a2f5c716
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.300.60241-8c9e71c-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2648
Filename: shared-state-network_nodes_git-21.300.60241-8c9e71c-1_all.ipk
Size: 3479
SHA256sum: 98616c75cdd68ab80d4e2f1169f8554cc4dd3b5aa84371c6a15cce10e8149a56
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-10-27-1635353041
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1055
Filename: shared-state-nodes_and_links_2021-10-27-1635353041_all.ipk
Size: 1839
SHA256sum: a853ec61acc64747ba84f9dfc77d3f1922f6a93396e67020e5c17fdadec8d206
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-10-27-1635353041
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2021-10-27-1635353041_all.ipk
Size: 2559
SHA256sum: a423d37dd6acf603bdf9f045bbfb61b27cd0862c2c5a651c70aeacab58e667e3
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-10-27-1635353041
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2089
Filename: shared-state-pirania_2021-10-27-1635353041_all.ipk
Size: 2870
SHA256sum: 390c5cc5aad75af9403826dcc4dfc4827d25d4f442e5655bd9e346240720abe3
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-10-27-1635353041
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5639
Filename: shared-state_2021-10-27-1635353041_all.ipk
Size: 6433
SHA256sum: e3737b2f87d431305392fef61d09019aba7feac209f0dfb6653848527188d3d7
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-10-27-1635353041
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-10-27-1635353041_x86_64.ipk
Size: 3438
SHA256sum: 03e0aba6f8e04cc252e4111825538de7aabc634aa6bf146a0c32e39f7413b007
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-10-27-1635353041
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2021-10-27-1635353041_all.ipk
Size: 1490
SHA256sum: f511bc3d3c649fff46e56e19f570d12cfbb39c67c52180e8230702e4a7ea7fcd
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-10-27-1635353041
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2021-10-27-1635353041_all.ipk
Size: 2481
SHA256sum: 82874c47b01eefc8cfff334f3fe553806ab1828a950e9f4a376d07499fd74953
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-10-27-1635353041
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-10-27-1635353041_all.ipk
Size: 3504
SHA256sum: 9cacd73e9ec4ff9d489604a5c272edd1623726074e3a1608e3d50bf30bf8ca64
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-10-27-1635353041
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1514
Filename: ubus-lime-fbw_2021-10-27-1635353041_all.ipk
Size: 2278
SHA256sum: 173bc54d0775a56838cdf0fd4135c65a7c0f3938bbab982f443d8a760d07f098
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-10-27-1635353041
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-10-27-1635353041_all.ipk
Size: 2211
SHA256sum: cadd6576d4bbafb9c5ea6aac5d11cb4bc5390b6ddb75416aefbc8c33fd047d08
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-10-27-1635353041
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2021-10-27-1635353041_all.ipk
Size: 3039
SHA256sum: 6ba807c7502ef7508427677a737fa4841358c313512dd12defdfc08c56481943
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-10-27-1635353041
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-10-27-1635353041_all.ipk
Size: 3928
SHA256sum: fd1def9ec9638c4ccea6061b7d3726407625aff884f15efd82a1554717ce31e5
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-10-27-1635353041
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2021-10-27-1635353041_all.ipk
Size: 2420
SHA256sum: cb1ac8b7bcccbac3a6623cea631934ce6d38b07f03d3af29b0b7d5a3eab54c19
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-10-27-1635353041
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5587
Filename: ubus-lime-utils_2021-10-27-1635353041_all.ipk
Size: 6359
SHA256sum: 39a8ab3572c6ece5d0a08483fab79005c85b886995d2c379e692a75191f135fc
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-10-27-1635353041
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1517
Filename: ubus-tmate_2021-10-27-1635353041_all.ipk
Size: 2258
SHA256sum: 9c06a8ed2efe8315831bd5210246a8110561baedf4fc2ea50ed8642da6089b39
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-10-27-1635353041
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2021-10-27-1635353041_all.ipk
Size: 3519
SHA256sum: b7b0b9ee19662733ed59b6c59ef866b6eab7443d56f1a9a670adbadc22198fa3
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-10-27-1635353041
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-10-27-1635353041_all.ipk
Size: 1823
SHA256sum: 7c9737b5e7f8e42cb01be47d7059d4c306e508ea28f354102f5e5a6fa55faf2e
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

