Package: altermundi-grafana
Version: 2022-10-28-1666963819
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2022-10-28-1666963819_all.ipk
Size: 1187
SHA256sum: 47cbd96b8561eb5ebebda7b3d4f800552be4861c794eca2a22b6b3eac47fa818
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-10-28-1666963819
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2022-10-28-1666963819_x86_64.ipk
Size: 1679
SHA256sum: 4300ef8a6d184a21b56f11782e7965f9844215b770cf9e43665f1fc0b5d775e3
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.301.48619-c967ed0-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-22.301.48619-c967ed0-1_all.ipk
Size: 2017
SHA256sum: 20657383b922d568cd8cdb71cdc6af74ca1518ec1df3beb35612360f7a36a18a
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-10-28-1666963819
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2228
Filename: bandwidth-test_2022-10-28-1666963819_all.ipk
Size: 3055
SHA256sum: dbdc41e98b440228890b9b3cfe432690fe9e6e2987a2c19ac437e6d870824b6d
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-10-28-1666963819
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2022-10-28-1666963819_all.ipk
Size: 1910
SHA256sum: 8b6fa9bc986d718ab5c1d6d9e27036e7162b3891a206691be02d8f96a72561ad
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-10-28-1666963819
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2022-10-28-1666963819_all.ipk
Size: 1149
SHA256sum: 5b19266210b72edd0108d975c1c1741579a13b787f032cd2a36874edf2afe6bb
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2201
SHA256sum: 64b56940b89c5379ffa4709fa4709a90fd1f78c2708c39e5bf8d3e7e97b0e331
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-10-28-1666963819
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2022-10-28-1666963819_all.ipk
Size: 1152
SHA256sum: 9556ec5d610c7a0bebe4492fbdfe007a9e9fb8c057448576933a27c55dc61f2e
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3417
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4178
SHA256sum: 272e9791cd5484ff9f3eee03843223f3573329bf6e9fd9440e4ae71b50f4ba40
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-10-28-1666963819
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2022-10-28-1666963819_all.ipk
Size: 2772
SHA256sum: 6786cfe5611d644d62fd7632a020d957b7bd7e8394ae150b56312d62755c9855
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-10-28-1666963819
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 1041
Filename: check-internet_2022-10-28-1666963819_all.ipk
Size: 1826
SHA256sum: b137795af8b6db0d8fdadd8d1d93090b70ce771ce133d36c5f7b90b57c9ca14d
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-10-28-1666963819
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1253
Filename: deferable-reboot_2022-10-28-1666963819_all.ipk
Size: 2262
SHA256sum: 434b177776fbb12805655373b9ce364e707a87f966049f7e3322e6a635c11cc1
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.301.48619-c967ed0-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3289
Filename: eupgrade_git-22.301.48619-c967ed0-1_all.ipk
Size: 4054
SHA256sum: 6ad4842e83e2bdf26922e928256adadefdabf0f9da55d6e475e02f7feed08ed7
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-10-28-1666963819
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 8692
Filename: first-boot-wizard_2022-10-28-1666963819_all.ipk
Size: 9482
SHA256sum: 4e209c2cdaf3bb701d9f25849c1afa1c57b90270246eb5d27dfb5b4ac2e2f6ba
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-10-28-1666963819
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 813
Filename: hotplug-initd-services_2022-10-28-1666963819_all.ipk
Size: 1637
SHA256sum: 0d400d1ae0399fdc67ca026e4c976cd123783060658a69f8cf7c6b885d75d302
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-10-28-1666963819
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2022-10-28-1666963819_all.ipk
Size: 2209
SHA256sum: ab749961678f45c28bcceb015004bacc6faac5199fed115b09c6a6d72eb2ac41
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 148859
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149801
SHA256sum: e4603bcfb89fbd9278f7109048e5648a8e4ff2d46c8d78fcc35ddcaf44a0a74b
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-10-28-1666963819
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2022-10-28-1666963819_all.ipk
Size: 920
SHA256sum: 1a8641544aae9a07c0b6f1afe159994221dcdae114c1bed18ee8c1fe97961af3
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-10-28-1666963819
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4700
Filename: lime-docs-it_2022-10-28-1666963819_all.ipk
Size: 5448
SHA256sum: 32fbcf581ad9cdfbcd92f8eef5fd9b43b2ad9018701b28af85acef47928e10cb
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-10-28-1666963819
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6865
Filename: lime-docs-minimal_2022-10-28-1666963819_all.ipk
Size: 7700
SHA256sum: bee23845e89e5f0a78ca0adc15f22abfad19c071b049123d5218dced676773f9
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-10-28-1666963819
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17827
Filename: lime-docs_2022-10-28-1666963819_all.ipk
Size: 18586
SHA256sum: 20aad3c7e160d05c1f05d7146a97850ece49127459f26915c305e4a2c48fbe59
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-10-28-1666963819
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2022-10-28-1666963819_all.ipk
Size: 2062
SHA256sum: 262fe03f9891aa1b49a852803e5e2edd30ab57c5772c975380e449c3517bff3a
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-10-28-1666963819
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 793
Filename: lime-hwd-openwrt-wan_2022-10-28-1666963819_all.ipk
Size: 1520
SHA256sum: 8ff39ac16b037442c321d4af173061f8d6cc940c32901afab255ae61c32ab604
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-10-28-1666963819
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1566
Filename: lime-hwd-usbradio_2022-10-28-1666963819_all.ipk
Size: 2280
SHA256sum: 2b5e76c065a16c06377e2f229b16cbf3327ae8ac2de6e2812cac5f302b9d2b96
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2022-10-28-1666963819
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1782
Filename: lime-proto-anygw_2022-10-28-1666963819_all.ipk
Size: 2614
SHA256sum: 863d1e7428f33adfec76b86429c1d141c45eb9b012ab1a24c4ebea75c1333672
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.301.48619-c967ed0
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-22.301.48619-c967ed0_all.ipk
Size: 1915
SHA256sum: ed936d5cb38d4c53253fdec1b0f4429fa091d82fa9dfc0dcdb5f156843d5e28b
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.301.48619-c967ed0
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1351
Filename: lime-proto-batadv_git-22.301.48619-c967ed0_all.ipk
Size: 2137
SHA256sum: b2ab78bca5ab7611800581c1a3f30ce16dd85f45f746863b72b0392a4100ddc7
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-10-28-1666963819
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2022-10-28-1666963819_all.ipk
Size: 1976
SHA256sum: 26948c1fbd435795a3894a3bc504bb8084c0cf1642f8bca618ef66df872c7088
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.301.48619-c967ed0
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3986
Filename: lime-proto-bmx6_git-22.301.48619-c967ed0_all.ipk
Size: 4811
SHA256sum: 5ee413d61e8151e739cdb6eab7eaefab5d590f76026eb024fbb39bd58dfcadf9
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.301.48619-c967ed0
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-22.301.48619-c967ed0_all.ipk
Size: 3697
SHA256sum: ee175032ea28b1765f6fec9a4d3f34146d5b8482b58cf165dcc4435d9cd43175
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-10-28-1666963819
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-10-28-1666963819_all.ipk
Size: 1704
SHA256sum: d4a18c4dbfa236d0975c2abeda30303dd8247692a09d3adbabed38c9f91a3484
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-10-28-1666963819
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2022-10-28-1666963819_all.ipk
Size: 1730
SHA256sum: 0dd25d229b473a957bcb57a2c9dbb9a2e8afbe5579f2d15b676d24c66bd03383
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-10-28-1666963819
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-10-28-1666963819_all.ipk
Size: 1741
SHA256sum: 61581b0242c3a22a085d059adef7e006331c6edc7a6c70c644d67a482737b278
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.301.48619-c967ed0
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-22.301.48619-c967ed0_all.ipk
Size: 1560
SHA256sum: 7c2e58dd4c70d32cde2e8cc0fe203cf107f8188cec67b6c0cba04f3f5735f97b
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-10-28-1666963819
Depends: libc
Section: opt
Architecture: all
Installed-Size: 948
Filename: lime-report_2022-10-28-1666963819_all.ipk
Size: 1743
SHA256sum: a1b6c1ab1a340badac555e5ffdb410f8d66a792a0bd40f88efecb8f0488c3e09
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.301.48619-c967ed0
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-22.301.48619-c967ed0_all.ipk
Size: 2703
SHA256sum: eb1b0e5914935f10a0e4a78c9b7b7bb51dcc1ee6aad37655fd70c3efedd4c594
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-10-28-1666963819
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 24127
Filename: lime-system_2022-10-28-1666963819_all.ipk
Size: 24950
SHA256sum: a37d3eca28937e6428da748251017be4615aad8225a19623dc92cfb37bb2a614
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-10-28-1666963819
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2022-10-28-1666963819_all.ipk
Size: 21562
SHA256sum: 45d1db15e705605a50cd3ee0b0fab105ab28cdb4f03def18e42bfec98aeeb08a
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: cf8bdd2865bc9430c21a21af5daa3c47bf452c33cfb69d611cf9f0e3b8f01180
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-10-28-1666963819
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2022-10-28-1666963819_all.ipk
Size: 4669
SHA256sum: 5d9fd48e24748a63bcaad99ef715c1a06accb34873e60bbd8688c493dbc9c3ef
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: 2022-10-28-1666963819
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2022-10-28-1666963819_all.ipk
Size: 4810
SHA256sum: 25f4a40dfa61478ac49a9627aae7bcd8bf41ab40199a7f3a1b8a412229a30bc7
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: 0b74fab12b07ba317907d35a6485691bffa81aaabc8ca0c4f7d062637b2efccb
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-10-28-1666963819
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2022-10-28-1666963819_all.ipk
Size: 12281
SHA256sum: a544335b9f7a1e4dee3c85694b2b607aaa4f0250ec7a70bd3e4a7bac3c676eab
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-10-28-1666963819
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2022-10-28-1666963819_all.ipk
Size: 1930
SHA256sum: 537ae079432a505a30ab5e41e211fbb6d690f94b39322de42146a7a7411cc21a
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-10-28-1666963819
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Section: net
Architecture: all
Installed-Size: 23646
Filename: pirania_2022-10-28-1666963819_all.ipk
Size: 24446
SHA256sum: efba6dfee535a8ca6ff489c92f218e54d99fc2da74619ef676d3582bd70b55c6
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2022-10-28-1666963819
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 488
Filename: prometheus-node-exporter-lua-location-latlon_2022-10-28-1666963819_all.ipk
Size: 1264
SHA256sum: f4ba9b2ee65fd12d8e62425802b357c076dec1a41dd5be1667c99e1f5a53d6ba
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2022-10-28-1666963819
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 500
Filename: prometheus-node-exporter-lua-wifi-params_2022-10-28-1666963819_all.ipk
Size: 1270
SHA256sum: f1dde78b02e554f83fa4a91e13e02d48b7de2710f2ff374135e05013c8e2cb02
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2022-10-28-1666963819
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 1119
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2022-10-28-1666963819_all.ipk
Size: 1917
SHA256sum: 0657669a32dc1835e9f88ba3aa4fdbd638e1fab08213874bb004f8ad4497bb85
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2022-10-28-1666963819
Depends: libc, lua
Section: utils
Architecture: all
Installed-Size: 918
Filename: prometheus-node-exporter-lua-wifi-survey_2022-10-28-1666963819_all.ipk
Size: 1689
SHA256sum: 4f427020bb412bbe2af8a90d7744165a11f6a5d32b93941deb16122ebe3cee26
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2022-10-28-1666963819
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2921
Filename: prometheus-node-push-influx_2022-10-28-1666963819_all.ipk
Size: 3777
SHA256sum: 7d15db49f2b6d20305c47b530ce8d37f09b4ebce73f635691fd134b7c3e80cf1
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-10-28-1666963819
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2022-10-28-1666963819_all.ipk
Size: 3528
SHA256sum: 1c0426463282d332f5e606eed6d4ba901a4fdaebdffc82955af66e24d75dbed8
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-10-28-1666963819
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2022-10-28-1666963819_all.ipk
Size: 6189
SHA256sum: 3acda14b8b4edd3f5379f043daf7fba6270f372a3ca52f18e9e4ae95dc8d5c4c
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-10-28-1666963819
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2022-10-28-1666963819_all.ipk
Size: 2117
SHA256sum: 59f7524df64e8870de28f1a92a85887b19ec6684519591fbcff885eab28a4bd2
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-10-28-1666963819
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2993
Filename: shared-state-bat_hosts_2022-10-28-1666963819_all.ipk
Size: 3780
SHA256sum: 30e6f50302d859429dcd79409da11a71e945a8334ea38238d52fe291fc81924a
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-10-28-1666963819
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2022-10-28-1666963819_all.ipk
Size: 2191
SHA256sum: 24e93e7e55d9020a8dffd12baea0d70548b171450a9ec9df9c41964e5452fd08
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-10-28-1666963819
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2022-10-28-1666963819_all.ipk
Size: 3155
SHA256sum: 6823e9d6f755bef7db0783b2848707e5b07c232374c9fa08c75c8d494a21dd08
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.301.48619-c967ed0-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2652
Filename: shared-state-network_nodes_git-22.301.48619-c967ed0-1_all.ipk
Size: 3485
SHA256sum: 92c1ff6a1fa4bf46d8dc564683cf6912a68aae2b73a248554612095cd41a2b15
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-10-28-1666963819
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2022-10-28-1666963819_all.ipk
Size: 1837
SHA256sum: 90b360d65a5178ca300fd9224e4e47b8fd20d086b4fed7c7be3a3e27ecc71a26
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-10-28-1666963819
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2022-10-28-1666963819_all.ipk
Size: 2568
SHA256sum: 0ec656507c3d1507f9f33c4962fd5a7ceb3b199e0fd345a6aee5f00b52cb68d1
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-10-28-1666963819
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_2022-10-28-1666963819_all.ipk
Size: 2874
SHA256sum: d04d00e4acd786d7997460be58cef422d08ee857ab0ef53d49426c7a973f39fd
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-10-28-1666963819
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5694
Filename: shared-state_2022-10-28-1666963819_all.ipk
Size: 6498
SHA256sum: 8375e66bf81d2f27ae108aaa4d0fb5f6bd27a142ffd0ebd651a75836d7563794
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-10-28-1666963819
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2022-10-28-1666963819_x86_64.ipk
Size: 3432
SHA256sum: 0b7e4fe5e3ee6f83530536e8e8ef4d04caefb9d80bbb20fbcc088511213b0bae
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-10-28-1666963819
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2022-10-28-1666963819_all.ipk
Size: 1495
SHA256sum: 4716993d56b57bb3eb7d3a36e6c873c729c1e001defbfecaa54b2bfc6e9ee6dc
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-10-28-1666963819
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2022-10-28-1666963819_all.ipk
Size: 2481
SHA256sum: b5269c3b641236cc1fbdcacd42220213691178f0861eab27bf0e6a660f3c914d
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-10-28-1666963819
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2732
Filename: ubus-lime-bmx6_2022-10-28-1666963819_all.ipk
Size: 3504
SHA256sum: 01558104e9ff1df938abbe68418d6d6527f39370c0513415d34b18bd724d379c
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2022-10-28-1666963819
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2022-10-28-1666963819_all.ipk
Size: 2212
SHA256sum: a6fe3f8ae4b22946f2e755bdee2f775cc9b7fe9c81da8e9e8cf4de7b2f8c32ef
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-10-28-1666963819
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2298
Filename: ubus-lime-location_2022-10-28-1666963819_all.ipk
Size: 3076
SHA256sum: 95af82c03932441c87a85a9e5f15a8e075c261d15d46d2ddcd40a85abd4f9379
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-10-28-1666963819
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2022-10-28-1666963819_all.ipk
Size: 3934
SHA256sum: 9b420fcaf637721b3c89e5604e90b4bcc7e8f4ba744e91988568ebca52f18c85
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-10-28-1666963819
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2022-10-28-1666963819_all.ipk
Size: 2422
SHA256sum: 0925ebda46dff983aaaf9f8878bb08b928876bb2c2ed79c12ba659bca0feaec9
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-10-28-1666963819
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 7853
Filename: ubus-lime-utils_2022-10-28-1666963819_all.ipk
Size: 8697
SHA256sum: 626bf0f6cff2bc68065855958264e341d3d5b8fc2511831d496db44a4a1320f3
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-10-28-1666963819
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1513
Filename: ubus-tmate_2022-10-28-1666963819_all.ipk
Size: 2266
SHA256sum: bdbf67e08f61378f5898412d157a757990e896a922dc828acdc137c57803dc71
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-10-28-1666963819
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2022-10-28-1666963819_all.ipk
Size: 3521
SHA256sum: ae2b340c8d96f0578f5bedf6aba58d2d7563c5ff84393767049120da97593c11
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-10-28-1666963819
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1034
Filename: wifi-unstuck-wa_2022-10-28-1666963819_all.ipk
Size: 1832
SHA256sum: 960c05f66eae04d7b4779fd83a8f9804a85ee3a75fff6813a86b9d77ac57ead9
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

