Package: auto-usb-wwan
Version: 2020-10-16-1602870861
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2020-10-16-1602870861_x86_64.ipk
Size: 1680
SHA256sum: 19a141e9afcbc1640717e9e97d445bdbd4d23a46c3c56a7c4de6d1d9cc7598dc
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-16-1602870861
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2020-10-16-1602870861_all.ipk
Size: 3046
SHA256sum: 12ed71e39b83fcad38e232952ec91c2439c27717933d390d6c65e1e42bf3c9aa
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-16-1602870861
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-16-1602870861_all.ipk
Size: 1902
SHA256sum: f6ec17714d020b1917d5528aca59e4eb67e515c9fbc4bdd963421a3673cf7c7e
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-16-1602870861
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-10-16-1602870861_all.ipk
Size: 1144
SHA256sum: 80e19a893fe5f5eb284541cbb267ab600a0ca003a0ae4f7e1e718090118bc65b
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2191
SHA256sum: 8656f4b310f3c0f6a9cda9d4333c1b4b028749aad4c46eddcfba4d2cf96c1393
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-16-1602870861
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-16-1602870861_all.ipk
Size: 1144
SHA256sum: bed4b3f5ced5879419eda1cb78c302e07452fddb9644794f8e09de7bdbd2deeb
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: 7cd98837f00ea6704a4b194acc3a1f2bbd0e577b7321e378603629a34130a7e6
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-16-1602870861
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-10-16-1602870861_all.ipk
Size: 2767
SHA256sum: 3fa8f4f30a9a0551d717fc3d8ba2c50fbf4dfb9909c552e72363b16b2d66a205
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-16-1602870861
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-10-16-1602870861_all.ipk
Size: 1113
SHA256sum: d45ad4f407dd143b0dffa1584f4a7302af0b8c9c2b749820bc731c22ff5a9094
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-16-1602870861
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-16-1602870861_all.ipk
Size: 2250
SHA256sum: 5ead235f795ee90da4340775cdeb6ecec1c92db5e2f76ff4faebf9e4f164e312
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-16-1602870861
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6541
Filename: first-boot-wizard_2020-10-16-1602870861_all.ipk
Size: 7332
SHA256sum: 8afe2c8a0b6383e73f55a915a393d3d3ad851b02695a0223d47bd1e712c3df2c
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-16-1602870861
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-10-16-1602870861_all.ipk
Size: 1632
SHA256sum: 70800643e832f7a65b92b3f19ae538c08164560cfc5d62a9cfe2ffaf629256e9
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-16-1602870861
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-16-1602870861_all.ipk
Size: 2200
SHA256sum: 42fd05377daa17edcb425fb31bcee69efdecb8a9042917146f8ecd794b72b46f
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 121370
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122372
SHA256sum: 5b49eeac242aaf454b5127ea02445efdcef5065b776304387c4718b3bd97b439
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-16-1602870861
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-10-16-1602870861_all.ipk
Size: 914
SHA256sum: cbf2da8fc5c0536d7ca566c46d457e672d5296bda2e8e8ba88516d236b0861a7
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-16-1602870861
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4791
Filename: lime-docs-it_2020-10-16-1602870861_all.ipk
Size: 5548
SHA256sum: 986032d4ec5730158d6e85f6971cf4e032951a527045f50e483f5752f4d3ebbf
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-16-1602870861
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6568
Filename: lime-docs-minimal_2020-10-16-1602870861_all.ipk
Size: 7392
SHA256sum: 57dd5a8e413367db58a697c83e2dce4a90c585765de9404a59498d73e2216c52
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-16-1602870861
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15755
Filename: lime-docs_2020-10-16-1602870861_all.ipk
Size: 16501
SHA256sum: 4ee5339ebcb6b187d097a679b8976f8450d2b6de833c0fe2d083fbd2157882fc
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-16-1602870861
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-10-16-1602870861_all.ipk
Size: 2053
SHA256sum: 9b5ef657b21f5791683838f016bc772fcd6907c8f1d47ea2595227bb776a3e31
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-16-1602870861
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-10-16-1602870861_all.ipk
Size: 1515
SHA256sum: f3ec4069c8450e35ffbf76fb8c5c8ecfe394e77586f574fe8c4f3217007d0e35
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-16-1602870861
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-10-16-1602870861_all.ipk
Size: 2274
SHA256sum: fd0389907f45563f7d51246b7347701ece5e13e31380247656d99bdc3ef802f3
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-16-1602870861
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-10-16-1602870861_all.ipk
Size: 872
SHA256sum: aff62f570dfe4ffa82ffa7f2475fc16aeabb63ece1b986f04232a6efe855005c
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-16-1602870861
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-10-16-1602870861_all.ipk
Size: 2582
SHA256sum: c269b1efd5a7a71f16f3937b663c6d3447dd81b26ef64ccaf87f82d523cc3791
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.290.64461-afca50d
Depends: libc, lime-system, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-20.290.64461-afca50d_all.ipk
Size: 1912
SHA256sum: 9e8b408391ffc7b48076d55f6ea9aaeaa77dcab25a3221ac9eb5efcf44201406
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.290.64461-afca50d
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_git-20.290.64461-afca50d_all.ipk
Size: 2094
SHA256sum: d6cdfbc584c6451ad49a0aeeacba70bf1fc5259cec3309fdb1fab3ede6085516
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-16-1602870861
Depends: libc, bird4, bird6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2020-10-16-1602870861_all.ipk
Size: 1958
SHA256sum: cb0f1fe4269b52dc212cbc2f5638c61221fd9fb94d4cf564d36669868460d910
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.290.64461-afca50d
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.290.64461-afca50d_all.ipk
Size: 4803
SHA256sum: 5fcb51aaa0af8d9f4fe75bd26793e944f2df127e7194f73891e2f0182896b975
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.290.64461-afca50d
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.290.64461-afca50d_all.ipk
Size: 3694
SHA256sum: b6e578d60839505911d82e5e8abec2e36581b1cf6f2c15062a9375342e9436d5
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-16-1602870861
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-10-16-1602870861_all.ipk
Size: 1702
SHA256sum: 373a9057d57740a703db550a748522421f7c33c8b1f193d264a0f4ad395f8798
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-16-1602870861
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-10-16-1602870861_all.ipk
Size: 1731
SHA256sum: 9750e13256fbbb19e19913b04d97d53abb3d5895b5244ae53f7899559683d5e7
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-16-1602870861
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-10-16-1602870861_all.ipk
Size: 1737
SHA256sum: 266910f0dd739f79f29abe650a38247b63d9bf2a88f5c22cdf18dd3fb6161065
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.290.64461-afca50d
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.290.64461-afca50d_all.ipk
Size: 1554
SHA256sum: 56c94122a3782bc0ac03b0ad4a3e43988552fc5f1a7d37ecd7cc32f18b526d9e
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-16-1602870861
Depends: libc
Section: opt
Architecture: all
Installed-Size: 891
Filename: lime-report_2020-10-16-1602870861_all.ipk
Size: 1683
SHA256sum: d78e4c26f0bcb0f13efe58f24888d0b43eacbf06627bb7dd25588102224a6c17
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.290.64461-afca50d
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.290.64461-afca50d_all.ipk
Size: 2706
SHA256sum: 668b0f1d59c02f63a26280a887d74cd6812171af835944c0874b5f5cd42911d6
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-16-1602870861
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 21438
Filename: lime-system_2020-10-16-1602870861_all.ipk
Size: 22259
SHA256sum: e7f6912d898abbe3afffd44c6305d423870597f60ba87ffc642d391a4bb96f50
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-16-1602870861
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2020-10-16-1602870861_all.ipk
Size: 21549
SHA256sum: c8acc5956163bb83cef58d890b8807624c86d22e6378a2333d9eb6cb12d2b4b1
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: ca14cfb54a16ad0b63cd8230774599dd507dfb18c84ebb421dfbbc5963e60fa0
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-16-1602870861
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-10-16-1602870861_all.ipk
Size: 4666
SHA256sum: f7dbf66959822cac909bb0b60309d94ad7fc03576ec93cafc2a7df4ff929e68d
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-16-1602870861
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42662
Filename: luci-app-lime-location_2020-10-16-1602870861_all.ipk
Size: 43545
SHA256sum: eda2679433f1e039b56160065979a0c5e4bb637e2ecdb3c630371838ea65ddaa
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-16-1602870861
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-10-16-1602870861_all.ipk
Size: 4813
SHA256sum: 5369410761d41790f8dbb5c204d5d13d7d7cbafe14c49790f7ca7cc2c92e431b
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13947
SHA256sum: 234cf905b92b69995371d685b2f6818c10b08deba73f086bd0e5392ddae24157
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-16-1602870861
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2020-10-16-1602870861_all.ipk
Size: 12276
SHA256sum: e0a6b2ec9031c902cfdcd54695079001d037d9040b86236bc7ddacbb5c672ca7
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-16-1602870861
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2020-10-16-1602870861_all.ipk
Size: 16962
SHA256sum: e85e9493c6eb3fdda851c154d62db4d788663c64db0832e714cbd5df82cefb98
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-16-1602870861
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11035
Filename: pirania_2020-10-16-1602870861_all.ipk
Size: 11849
SHA256sum: be40463067305af62740b3fac33a9e4b0d4f7f90163b56eb8cdd8adc5d133962
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-16-1602870861
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2020-10-16-1602870861_all.ipk
Size: 3520
SHA256sum: befa0469950455bcb5798669f794809c6c492a7a45dae74e3bed20de1c76a59f
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-16-1602870861
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2020-10-16-1602870861_all.ipk
Size: 6182
SHA256sum: 8700f5db9c3d398f0271a0968b3557919962febc2d2cb3838679926fec9fa1ab
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-16-1602870861
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-10-16-1602870861_all.ipk
Size: 2112
SHA256sum: 9920c32f71a78c27fbedb69d53900ba2ac6738aabf7bcf28efc03591041494db
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-16-1602870861
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1790
Filename: shared-state-bat_hosts_2020-10-16-1602870861_all.ipk
Size: 2577
SHA256sum: fa1b1e642abe031a514a1c4997774f90180bd4c935943dee61ea202db889d5d2
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-16-1602870861
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-10-16-1602870861_all.ipk
Size: 2186
SHA256sum: 2a480dbd36b0fb92dd1a53493d2b7e49def1e5d62ffe47978317c86bfa1f72ed
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-16-1602870861
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-10-16-1602870861_all.ipk
Size: 3147
SHA256sum: 7b2d3e5f616af40320e18e6b452b76db1eec7a622934a10bfa7565b0d00e4ffa
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-16-1602870861
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1125
Filename: shared-state-nodes_and_links_2020-10-16-1602870861_all.ipk
Size: 1916
SHA256sum: 97cd31a9527339559ff0e3c2fdc0d34c8a43a00b969e62ea5335ba495fac2928
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-16-1602870861
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-10-16-1602870861_all.ipk
Size: 2562
SHA256sum: 02d1db7f4184bf12591707ae318aa2be24dfdb3d80c8a680f700c22239c60190
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-16-1602870861
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-10-16-1602870861_all.ipk
Size: 2883
SHA256sum: daf5e2cfcbdcb6b4351c4d104f37b9be69187d408d87f6e753126d26ce5bf8be
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-16-1602870861
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4498
Filename: shared-state_2020-10-16-1602870861_all.ipk
Size: 5259
SHA256sum: d5db9775f7346a6ae2549f5f1d35f00b2e9276ca49c299a98df90e79f390c8c9
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-16-1602870861
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-10-16-1602870861_x86_64.ipk
Size: 3435
SHA256sum: 32ec6dc5fc01e77e580a421e43c55e19564be55c1e605265bac8d350b2fe1ab6
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-16-1602870861
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-10-16-1602870861_all.ipk
Size: 1489
SHA256sum: d2a8532e23003d0495dbe478f5e9a0139080bf2f081892de1db4a81b8653be73
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-16-1602870861
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-10-16-1602870861_all.ipk
Size: 2477
SHA256sum: db81127e6fa1b18207737ad01c7bd22d3f1addb739f392f838ad9c03f56fcf8a
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-16-1602870861
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2710
Filename: ubus-lime-bmx6_2020-10-16-1602870861_all.ipk
Size: 3478
SHA256sum: ecaf3752569427fda6da5b9c729a2c9cd4573c4b30c39366282187a180dded00
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-16-1602870861
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1507
Filename: ubus-lime-fbw_2020-10-16-1602870861_all.ipk
Size: 2264
SHA256sum: 375456c9e62d410b5dc05b01ef27059d8962b961c9f542de9967e97f8ae426cc
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-16-1602870861
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1424
Filename: ubus-lime-grondrouting_2020-10-16-1602870861_all.ipk
Size: 2205
SHA256sum: d956d8198a71b0e8d129e147dfe085d3abd5b59b6df87bb61a4f0e2545ebb090
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-16-1602870861
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Section: ubus
Architecture: all
Installed-Size: 1586
Filename: ubus-lime-location_2020-10-16-1602870861_all.ipk
Size: 2373
SHA256sum: f3a5182b4cac73e007648617bc37b651d811ec90088e9a4528d9c2c27e648316
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-16-1602870861
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Section: ubus
Architecture: all
Installed-Size: 3112
Filename: ubus-lime-metrics_2020-10-16-1602870861_all.ipk
Size: 3886
SHA256sum: e6f554eb5772e76b6b68db82af79e29a1f0768e882f81e91aff79c8fdb9e828a
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-16-1602870861
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-10-16-1602870861_all.ipk
Size: 3557
SHA256sum: 89a4840e9893b141406c9a0b03fece2067063763169d51d29da725060941a941
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-16-1602870861
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 4663
Filename: ubus-lime-utils_2020-10-16-1602870861_all.ipk
Size: 5440
SHA256sum: 9b0109acb1d5758807d36ac0220d355d6c0a690e6542f452d3ff0ca67cbb4bf8
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-16-1602870861
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-10-16-1602870861_all.ipk
Size: 3521
SHA256sum: 978a7b3c1b971c897110d8faa7502dc8385f854fea5e954d2036bd853cac4454
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-16-1602870861
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-16-1602870861_all.ipk
Size: 1826
SHA256sum: d22055a593333840438852742a23536b7fb2651d26d3ed4f8e4d975918652ede
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

