Package: auto-usb-wwan
Version: 2021-02-12-1613144562
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2021-02-12-1613144562_x86_64.ipk
Size: 1680
SHA256sum: 93bf36a9d181a0e89ecefb81f2cfd041668e4d306ce074aca0f158bc7db6ab8a
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2021-02-12-1613144562
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2021-02-12-1613144562_all.ipk
Size: 3046
SHA256sum: 63ff0d8df02dfbbf26b9be167f06c55c50e1177eb12635c38e8f65e406e07fa3
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-02-12-1613144562
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-02-12-1613144562_all.ipk
Size: 1904
SHA256sum: 8504e61bcf27a4167fb78d8f337555660bb83135d67e98e11e1785712e699609
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-02-12-1613144562
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2021-02-12-1613144562_all.ipk
Size: 1142
SHA256sum: fb43d2ea0772a4c49920793aa52ebd7b08c2c8d0cedae763f50b3d4731ba42c7
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2196
SHA256sum: 947e394ef73d2fff9d4a4e15ca9e7adfb1fbf8cb96bf1aaac69024ad2b396fdf
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-02-12-1613144562
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-02-12-1613144562_all.ipk
Size: 1147
SHA256sum: 9349fb79756230198f35042b9240981d6c807a422f9fc9f8d698431f86795cdf
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1613144562
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4173
SHA256sum: 850b69b0c406dcb70082f143567c8c61b7b6c806b340aed33f4e343c614b63e7
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-02-12-1613144562
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2021-02-12-1613144562_all.ipk
Size: 2763
SHA256sum: 66cad3ef25cc73ff91d622199add22aab9f5c6b9bac5d203a7155d161d170002
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-02-12-1613144562
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-02-12-1613144562_all.ipk
Size: 1108
SHA256sum: 8522b3cf0f40f3338c0ce968a7dd01221ba41887ac5f2f0ab601bdae651fde06
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-02-12-1613144562
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-02-12-1613144562_all.ipk
Size: 2253
SHA256sum: 9ca57a3b4883b806206fb64d8b9ee50c6989210afde1e7cf8f62a12ab3f93be2
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.043.56562-26a5504-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3287
Filename: eupgrade_git-21.043.56562-26a5504-1_all.ipk
Size: 4050
SHA256sum: e5793dfb6fd0c8beda924ff43e19da7bfcbcf5bd0b88f21206f240e9ef44765d
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-02-12-1613144562
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2021-02-12-1613144562_all.ipk
Size: 7493
SHA256sum: a042eb3ae511cd5885e758c48f3dcc46e653325e5d74e60c944b6180070e870f
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-02-12-1613144562
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2021-02-12-1613144562_all.ipk
Size: 1630
SHA256sum: 850fc1e9882eee827dc823ac4a0b3c282bcb7b481d73291cbfe1fcf7ae003b05
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-02-12-1613144562
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2021-02-12-1613144562_all.ipk
Size: 2201
SHA256sum: 4db25311aa4b0480f28812d41c9bcd8a4ec64b94a61d40ac3e414e8ea2e2fcae
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.15-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1613144562
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 143150
Filename: lime-app_v0.2.15-2_all.ipk
Size: 144133
SHA256sum: a673515c93cde251bff02c1c8851d736a14abf7750a109a1d6c94899ee9eac11
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-02-12-1613144562
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-02-12-1613144562_all.ipk
Size: 919
SHA256sum: ae1abddbeb6ae909dbbe909911e7854148b643ce420287461f47464c992a85ff
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-02-12-1613144562
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2021-02-12-1613144562_all.ipk
Size: 5434
SHA256sum: bb73f0edc7c5c3d1b27e09d7723920e141a4dd22652940a971fc3694d1ca434e
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-02-12-1613144562
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6857
Filename: lime-docs-minimal_2021-02-12-1613144562_all.ipk
Size: 7687
SHA256sum: f815c6cc1bf5276155698980ea524b043c3ee1613cb00eed81f34fdb93632d1f
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-02-12-1613144562
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17330
Filename: lime-docs_2021-02-12-1613144562_all.ipk
Size: 18146
SHA256sum: bd6024824e244db34ff34de7a10247c467a7a80436745df30eec04efb8e027a6
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-02-12-1613144562
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1613144562
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-02-12-1613144562_all.ipk
Size: 2053
SHA256sum: 257f6b18fe7a5d474bad6808375f432c8e887e353ddcd0a4afc54c0f64ab98ac
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-02-12-1613144562
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1613144562
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-02-12-1613144562_all.ipk
Size: 1518
SHA256sum: 8af709db611c4b99ef9d32847217074bc28e5cdece585df8d91cbdcdb01a086e
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-02-12-1613144562
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1613144562
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-02-12-1613144562_all.ipk
Size: 2274
SHA256sum: f40d4546f3d47fbc74c9f2eb24a2c1ded3e7e1cfec770a1b1a25d393ff091f35
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-02-12-1613144562
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-02-12-1613144562_all.ipk
Size: 874
SHA256sum: 30004c3ceda482cd6b91773a1458562f1c0d465121eb1fffe7f5fe99434a7121
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-02-12-1613144562
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1757
Filename: lime-proto-anygw_2021-02-12-1613144562_all.ipk
Size: 2586
SHA256sum: 8239e37a77130c74c8cfa329bfaeefa808359135c30530f1cd4115e47bc65770
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.043.56562-26a5504
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.043.56562-26a5504_all.ipk
Size: 1911
SHA256sum: 75c8ecacc2549d5356cc5468188b9ea6cd78500b2f11a704fb036cac67c3ecc4
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.043.56562-26a5504
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.043.56562-26a5504_all.ipk
Size: 2086
SHA256sum: 1f0f76a31e6bded681ee6eaa409dbbd5d335e2c519d3a4c6ae3f31171fdf170a
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-02-12-1613144562
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-02-12-1613144562_all.ipk
Size: 1970
SHA256sum: 32816354c2a6cce87884dc5d4fec150c84753e5ab16ec10ed53c56e4aa6c6c63
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.043.56562-26a5504
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.043.56562-26a5504_all.ipk
Size: 4796
SHA256sum: 074cffc710546e7cfd91132fb52d78cc48f341a016d908e1e4bd40a932b51e36
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.043.56562-26a5504
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-21.043.56562-26a5504_all.ipk
Size: 3693
SHA256sum: b4af81b2409ac817c8c376ce44447a01ba78eb3fc49f7569246b7777f2690a19
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-02-12-1613144562
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 933
Filename: lime-proto-olsr2_2021-02-12-1613144562_all.ipk
Size: 1698
SHA256sum: e9af3f7c419ee13c623d34535ab864703cfa37a9bb25b2051d7ee06177829121
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-02-12-1613144562
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1613144562
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-02-12-1613144562_all.ipk
Size: 1725
SHA256sum: 58d7ba01821824d5ec47e3036dd4ac327aa9e64371f5a66bf41b758900c39606
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-02-12-1613144562
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1613144562
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2021-02-12-1613144562_all.ipk
Size: 1742
SHA256sum: 147179d4e358e2ff9f7d83075c4cbd4cdabf6412cd12693927ec2741e09445c2
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.043.56562-26a5504
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.043.56562-26a5504_all.ipk
Size: 1555
SHA256sum: c808b1abeb90c7ba249e7211585b289ec9b09e77195248069da16b0baa7c94cb
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-02-12-1613144562
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 935
Filename: lime-report_2021-02-12-1613144562_all.ipk
Size: 1733
SHA256sum: 155af3c733d41049791c03f0a455388c53d1f84cd8b54ba0fc60764c3f86e0eb
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.043.56562-26a5504
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1613144562
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.043.56562-26a5504_all.ipk
Size: 2704
SHA256sum: 1ec092e8deffb6cd41556a9e9584bad35257084ef0ebbd6928949260f41fbee9
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-02-12-1613144562
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22448
Filename: lime-system_2021-02-12-1613144562_all.ipk
Size: 23286
SHA256sum: b571e30afbafa25751257d777f2e43a69d887f70f51c091ac6f1ca48b0aa1fb1
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-02-12-1613144562
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1613144562
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2021-02-12-1613144562_all.ipk
Size: 21549
SHA256sum: 6cf5f55841367d684c604d99b29ef17f87381a5fbdc69453282f4b69e0635ad8
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1613144562
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 91e957689932c1306ea30ccf5c1ec9f36bc796241fd70a746db4aa909c09f843
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-02-12-1613144562
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2021-02-12-1613144562_all.ipk
Size: 4665
SHA256sum: 2e19426758fc3106d37be403f9a900cd4deb47dfee5451ad188c61e7d28c3748
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-02-12-1613144562
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1613144562
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-02-12-1613144562_all.ipk
Size: 43536
SHA256sum: ff6f476c26e01fa87310eb99314fd7c9d7465fc87ddae0b8bcb4bdacb1052825
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-02-12-1613144562
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-02-12-1613144562_all.ipk
Size: 4807
SHA256sum: f21c53367f45ad0171fc4183c46b22e4b6527e3a36fb3eec8830c17887ddc0b9
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: 22c748e92f040eacad09d9d55f297fc7306d68e116edcabffe7a095f5e05f053
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-02-12-1613144562
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-02-12-1613144562_all.ipk
Size: 12271
SHA256sum: bd4cb07e7e5c0c7ff16f118b6cd2b1e4c7c9a2561da67fd6c4f877369df6e7db
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-02-12-1613144562
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1613144562
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2021-02-12-1613144562_all.ipk
Size: 16954
SHA256sum: 10a459e57918d96e5fd7a8cd2c8617bdfed6f90da8f59cc18136e00e26cbdb65
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-02-12-1613144562
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1613144562
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11045
Filename: pirania_2021-02-12-1613144562_all.ipk
Size: 11873
SHA256sum: 05f061ff9cf438319f76e849bb978c5ed87de4b91005b39526003cf00d399758
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-02-12-1613144562
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2021-02-12-1613144562_all.ipk
Size: 3524
SHA256sum: a9a4a7d8d30653f9824d7f0dc0b6a13ef5e71f1e99cbe255fffa40ac304a0d17
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-02-12-1613144562
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-02-12-1613144562_all.ipk
Size: 6179
SHA256sum: c880ab31b5a31b895f3fb1119b9fd41f670c88bb5e15efbb1b7114f90334a68f
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-02-12-1613144562
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2021-02-12-1613144562_all.ipk
Size: 2110
SHA256sum: 01fa4a59b0b9260ba3d26d57b6b4faaca4e8cf5ff24f4802a7a3bc6fd8e7d08e
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-02-12-1613144562
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2985
Filename: shared-state-bat_hosts_2021-02-12-1613144562_all.ipk
Size: 3768
SHA256sum: 7578597e2c9ae9b3a4cf0f27508bd809cc0f64ca256e95bc0fa1f8ac5ace0ff2
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-02-12-1613144562
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-02-12-1613144562_all.ipk
Size: 2188
SHA256sum: 617b98dd3c6fc3a79e217eb2e68bc23dfc6e496da08fb156db0a1815f720b714
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-02-12-1613144562
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-02-12-1613144562_all.ipk
Size: 3145
SHA256sum: 66d723e62dd85704a1e1b319ab3ed2b4dc70853503312b8a68db8b78152d5d12
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-02-12-1613144562
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 995
Filename: shared-state-nodes_and_links_2021-02-12-1613144562_all.ipk
Size: 1771
SHA256sum: d3dc90f219654a23d2d6c9a256ad3df2498c2f5e4c56bfc3ec0f8d2c7b3de349
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-02-12-1613144562
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-02-12-1613144562_all.ipk
Size: 2565
SHA256sum: c198ab7a056b915bf2abe7af8d03fed0ad3073f47fcaef1b3c57cf559353ffac
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-02-12-1613144562
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2021-02-12-1613144562_all.ipk
Size: 2883
SHA256sum: c5f578ef1e5ff7d20bb3299c2cf2e3c9ac8bb2618e1af4fb25f55b9921c84341
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-02-12-1613144562
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1613144562
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4970
Filename: shared-state_2021-02-12-1613144562_all.ipk
Size: 5789
SHA256sum: 1634ce1e29fb8e0b949e965fde77b48871ab26cc84beecd710ccb811fd073052
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-02-12-1613144562
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2530
Filename: soporteremoto_2021-02-12-1613144562_x86_64.ipk
Size: 3428
SHA256sum: d2d1142862f23ec2026deb6c502fb90b8427ef684a767798653b5464d01de29d
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-02-12-1613144562
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-02-12-1613144562_all.ipk
Size: 1491
SHA256sum: a94426e499cc6720b72c35d7f93ca7ac5726a37ac1398a86c53659ef137eadf1
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-02-12-1613144562
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1613144562
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2021-02-12-1613144562_all.ipk
Size: 2475
SHA256sum: 8a7eb72f8c38bae336884247dd3f531da5a3c76174d5c021b739e1adea146f66
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-02-12-1613144562
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1613144562
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-02-12-1613144562_all.ipk
Size: 3499
SHA256sum: e1c00a86a4fc113f57aeada276896be97015a5144d0858a5ee6955dbbac15d4c
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-02-12-1613144562
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-02-12-1613144562_all.ipk
Size: 2257
SHA256sum: bf61e5d1eed44a852a91ee082d9c9c1c60d1b3d8be9eb3493a160ead4f661875
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-02-12-1613144562
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1613144562
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-02-12-1613144562_all.ipk
Size: 2209
SHA256sum: 529c6522411854fc60df8d07d0048c2c4024525ac3884a67174da513379cfab1
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-02-12-1613144562
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1613144562
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2264
Filename: ubus-lime-location_2021-02-12-1613144562_all.ipk
Size: 3040
SHA256sum: b7526042ee27617ae71b5c57c7254ac05e255fd0c02776c2f8f6e0c3f6339b36
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-02-12-1613144562
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-02-12-1613144562_all.ipk
Size: 3924
SHA256sum: 2cd49229e806fc7d8a1cf662740a087383f7ddbd6c3c3f8ae77eff2f47c6ac07
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-02-12-1613144562
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1613144562
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-02-12-1613144562_all.ipk
Size: 2421
SHA256sum: f58e5fe0692e1dfbb885186cada2b8f927eaa5a2dcd8f7caf15f57ab8191d8ec
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-02-12-1613144562
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5566
Filename: ubus-lime-utils_2021-02-12-1613144562_all.ipk
Size: 6337
SHA256sum: 2a3341983352012998cdec4bfab08cb0f0c8997535c69938f4af10076202fb8d
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-02-12-1613144562
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1613144562
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1508
Filename: ubus-tmate_2021-02-12-1613144562_all.ipk
Size: 2251
SHA256sum: 2f2760226b766e3f0b43c96e17811b2f10480271f07e70f033e3954f7da54a3b
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-02-12-1613144562
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2021-02-12-1613144562_all.ipk
Size: 3518
SHA256sum: 82dd8bdfd14d85437646a82d4862ac7903d1878c09bd02db60a865e13849a170
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-02-12-1613144562
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1613144562
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2021-02-12-1613144562_all.ipk
Size: 1831
SHA256sum: b5630571a52eda1036ff4105c0f43266eed4ba73fe6a9881df1cd9ab9ccdf784
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

