Package: altermundi-grafana
Version: 2022-01-27-1643295146
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 306
Filename: altermundi-grafana_2022-01-27-1643295146_all.ipk
Size: 1189
SHA256sum: c8fb5bf0a0823659cd92b78a2d70e59cbf47cb5f06b7194b97571c811f073ee8
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-01-27-1643295146
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2022-01-27-1643295146_x86_64.ipk
Size: 1686
SHA256sum: b095c3bfe29d053dd124d5ed59d1f66966977757cfbfb1d8bb1fb2873b9dfd09
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.027.53546-8c41ceb-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-22.027.53546-8c41ceb-1_all.ipk
Size: 2011
SHA256sum: 7fc930fedb3d5396623b3d03877f858527ce07bbf8d1f6cbb9211319d4dad24e
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-01-27-1643295146
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2022-01-27-1643295146_all.ipk
Size: 3048
SHA256sum: 68475ffc156ed347ec2d235e95cc8a16765fe0d8cd67c4a9cca548efaf161e20
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-01-27-1643295146
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2022-01-27-1643295146_all.ipk
Size: 1912
SHA256sum: 8390a3bf63c52f705a836347c38a412d43f031218c835c2cf4a7bd5419114d4b
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-01-27-1643295146
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2022-01-27-1643295146_all.ipk
Size: 1144
SHA256sum: 8ae044004b3d58ec39b169aa3b67d424bcfe56db48261768c8c89e698c2dcd7c
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: d9388937a2ec6636ddfd5a31ac123bbeff0fe47331822aa3dd6b74790f493c03
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-01-27-1643295146
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2022-01-27-1643295146_all.ipk
Size: 1143
SHA256sum: a407db4e091215720206631fc0d6a471f0f69bd8035b2d010c2ca11283e08dcf
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: 01c58e35c2872bd6e4c23493ea3beda4ac087594377d03c00501a945ae7f63c4
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-01-27-1643295146
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2022-01-27-1643295146_all.ipk
Size: 2774
SHA256sum: b41a47786f71e371a9f77b98559fc0cd1d58b25ca2e1e52f17e2e1041150462b
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-01-27-1643295146
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2022-01-27-1643295146_all.ipk
Size: 1112
SHA256sum: eb6ef4824f3d5f902ddd3a629335dceb86040fa2ecc5841de3f9075d35985285
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-01-27-1643295146
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2022-01-27-1643295146_all.ipk
Size: 2258
SHA256sum: c07426ebc3ce0f96778e7578c0a57aaa97b625f36797c3677474954e83bd24d8
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.027.53546-8c41ceb-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3289
Filename: eupgrade_git-22.027.53546-8c41ceb-1_all.ipk
Size: 4052
SHA256sum: e2aa5c99254dbe0031b18553aac86cd806a82d47ea05045c2728f5ed3b653e74
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-01-27-1643295146
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6981
Filename: first-boot-wizard_2022-01-27-1643295146_all.ipk
Size: 7794
SHA256sum: 6d8e3b15385491affac2ea251ed3e92074b2edd57840031ba7b8437725e7c17b
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-01-27-1643295146
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2022-01-27-1643295146_all.ipk
Size: 1633
SHA256sum: 8051da621248bc6bf43a9cb11ae57dca48b34f43ad138e4eadcf4dfcd87a4491
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-01-27-1643295146
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2022-01-27-1643295146_all.ipk
Size: 2208
SHA256sum: fa5074c350fbb6d5757e9ad93402283731025b645c7567028264a8193bcfd403
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147181
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148149
SHA256sum: 56ebc0bce43977a58e1f7aad81d705f6caa36792bf1c5122ddea8d2f93ca4d91
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-01-27-1643295146
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2022-01-27-1643295146_all.ipk
Size: 921
SHA256sum: 483bcd095888fdc796dfd440811de0631a15f2f24d23bc02085faa23d4917fe7
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-01-27-1643295146
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2022-01-27-1643295146_all.ipk
Size: 5440
SHA256sum: 1518e0d7209e53b7311835d1f8c1e1938f8e51cf9ab1dc9d6b5506914a6f926f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-01-27-1643295146
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6866
Filename: lime-docs-minimal_2022-01-27-1643295146_all.ipk
Size: 7698
SHA256sum: 947c2e0f71cb661d982aee3c5888be1378dd26f1bd510be571da54460d64eebc
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-01-27-1643295146
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2022-01-27-1643295146_all.ipk
Size: 18150
SHA256sum: 42cf0c4f6fbd9c4ffe44776fbd859d31436f82cbe69b53fc4524ff16fce0e4de
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-01-27-1643295146
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2022-01-27-1643295146_all.ipk
Size: 2058
SHA256sum: 72ee32f1fe57228aace2c1a22ce59fea6cde9c2320bcd35ac2a75dc7b4474d93
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-01-27-1643295146
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2022-01-27-1643295146_all.ipk
Size: 1522
SHA256sum: 9a6447ce35f4fbd750324e39986e3880f7de2ec25bb308e6b5a61449a56f0186
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-01-27-1643295146
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2022-01-27-1643295146_all.ipk
Size: 2273
SHA256sum: fc7f042d65ea5f6a834f982b0be2776b2369eed337628a05bf5087a04ad9c403
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-01-27-1643295146
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2022-01-27-1643295146_all.ipk
Size: 874
SHA256sum: 73affbe96351661ed02f22a044f1475017463de6a07ad63dc64b9e1c40e8845a
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-01-27-1643295146
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1782
Filename: lime-proto-anygw_2022-01-27-1643295146_all.ipk
Size: 2615
SHA256sum: 9805f73662856207dad24ec5bd5ef8f91fe9092a960b2dff6fbed8274ee2b7e8
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.027.53546-8c41ceb
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-22.027.53546-8c41ceb_all.ipk
Size: 1909
SHA256sum: baa6e0a999736ae88cff39d3f932d3c2dea1e111c96aa17cf5e515893e9fa040
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.027.53546-8c41ceb
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-22.027.53546-8c41ceb_all.ipk
Size: 2087
SHA256sum: e9a0d3779ce64e788e7129a824eee36a46e93553ce1e30f4d6940dc73f38a6d2
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-01-27-1643295146
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2022-01-27-1643295146_all.ipk
Size: 1978
SHA256sum: f996856be42f87116b8e7178f0ad148682bf2b3354ac3975f0e2b9af59665f46
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.027.53546-8c41ceb
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-22.027.53546-8c41ceb_all.ipk
Size: 4802
SHA256sum: ec319dcdd4b3fb0e0f1e179e10f93bff0c6f811c11d24f4250a21afbb0f1cc78
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.027.53546-8c41ceb
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-22.027.53546-8c41ceb_all.ipk
Size: 3696
SHA256sum: 021166960b81239b5125a634c069666225fc6ef9bc21b1ad2a767c705ff3c648
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-01-27-1643295146
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-01-27-1643295146_all.ipk
Size: 1699
SHA256sum: 1fd1ae1bb075a3738a7b623944fd08b5cc83c751f4223f020dcf1aceb5dbf12c
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-01-27-1643295146
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-01-27-1643295146_all.ipk
Size: 1727
SHA256sum: f72011251d9093923df2fde4e6f5c9828255f459638e6c1b93e7a57b41449a96
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-01-27-1643295146
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-01-27-1643295146_all.ipk
Size: 1742
SHA256sum: a76778f974fd33eccf46bf87dcc5b82d7f8a9246c8432537ce1424b35a2420dc
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.027.53546-8c41ceb
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-22.027.53546-8c41ceb_all.ipk
Size: 1555
SHA256sum: 783021ad161485256816bc4797f9a474c8396673d3e323618e701e176c81e735
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-01-27-1643295146
Depends: libc
Section: opt
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-01-27-1643295146_all.ipk
Size: 1738
SHA256sum: 62b3b3feaece54fd640fe04c550b3bfa44641f7c61c7a5069d69dd9ed771fdab
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.027.53546-8c41ceb
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-22.027.53546-8c41ceb_all.ipk
Size: 2705
SHA256sum: 1b929dd71bc46377ec5cbc6c6d802fe57aeb0ef6cb634dcc05fae423260bedc8
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-01-27-1643295146
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 23547
Filename: lime-system_2022-01-27-1643295146_all.ipk
Size: 24361
SHA256sum: 693bd8bccef9160580b32ce9a1a5006d4bd66b7b0176b7fa0a9b2a615dc29e38
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-01-27-1643295146
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20734
Filename: lime-webui_2022-01-27-1643295146_all.ipk
Size: 21567
SHA256sum: 30ae6e8591f0721a375eef15cce7ae265fca150b0a4307c0160b4295f4dcf22b
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: ed998ae4910edd8775dec4ca1cfcfceb6b542eb470d5f192ba526b56e35ceea9
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-01-27-1643295146
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2022-01-27-1643295146_all.ipk
Size: 4667
SHA256sum: 6e2dc23257be3a27c27fde290b38d0e650efcb38470d8c21859192f5b55f2189
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-01-27-1643295146
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2022-01-27-1643295146_all.ipk
Size: 43540
SHA256sum: 150edb8a0411bc1c4e6510d8bd6fc9cd05e6f551ba6ea71bb295c8d3a90c523a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-01-27-1643295146
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2022-01-27-1643295146_all.ipk
Size: 4810
SHA256sum: ce0e547346bfe61377997b99e5524b72b0c19a617512dca34245830788b23f7d
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: 200f9b91253d73634a5dc2fad3c3a343b5c1abc59efae665d1fcd8a719ae076a
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-01-27-1643295146
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2022-01-27-1643295146_all.ipk
Size: 12279
SHA256sum: 1e8426217cd3a9b42754cfbfe2179b209bf59dd59965ccd219745edb138b8b80
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-01-27-1643295146
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 1012
Filename: miniserver-client_2022-01-27-1643295146_all.ipk
Size: 1920
SHA256sum: 598b4fa61e9ec3ebd715a0165d33156add412eecda3d7914639565747bfbfdbc
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-01-27-1643295146
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Section: net
Architecture: all
Installed-Size: 23682
Filename: pirania_2022-01-27-1643295146_all.ipk
Size: 24488
SHA256sum: cc247ed50a5b04ef1cca877a73c3ef4934ff7721c65ce1ed0a514646a6e53c31
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2022-01-27-1643295146
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location_latlon_2022-01-27-1643295146_all.ipk
Size: 1258
SHA256sum: 7398b23a18376198000ba89666a7b3cbef9b90223147c9356ec1ce8d9926330b
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2022-01-27-1643295146
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2921
Filename: prometheus-node-push-influx_2022-01-27-1643295146_all.ipk
Size: 3772
SHA256sum: 75fbb59b8591a24d1dbe3a0f902ddeb4abe8ac3a753411959b2d4e6e1d827fb6
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-01-27-1643295146
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2022-01-27-1643295146_all.ipk
Size: 3526
SHA256sum: 654d2a181e1b8b663b0ac8cbd4247c34fdb47f43a90562fef74a418f43397f49
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-01-27-1643295146
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2022-01-27-1643295146_all.ipk
Size: 6181
SHA256sum: 1402e462c17be811cffcc6d2639ae8cf4b4e02db6538d261cd34649fb552dfab
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-01-27-1643295146
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2022-01-27-1643295146_all.ipk
Size: 2114
SHA256sum: f5955fda2aa035baa8fa4660421a3d3fcf4246599524fc7236a5eb23e038c912
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-01-27-1643295146
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2022-01-27-1643295146_all.ipk
Size: 3791
SHA256sum: 2d98179fc2f4ae8578f5a4c965d2c9ebb197105c24ac9a83ffeaa8a411742d25
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-01-27-1643295146
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2022-01-27-1643295146_all.ipk
Size: 2201
SHA256sum: 4bd3b05cd944d924aecbb25a371966f65b95bb21ae0d9bdf8e3b6cd716663bfd
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-01-27-1643295146
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2022-01-27-1643295146_all.ipk
Size: 3153
SHA256sum: 8d1c4bcef129aa02558ad1979b1daa7bc225013e8175608d2cbfd9b3719cc6b6
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.027.53546-8c41ceb-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2652
Filename: shared-state-network_nodes_git-22.027.53546-8c41ceb-1_all.ipk
Size: 3482
SHA256sum: 4780acca499614b5baf00097818b0128e9e00a7e8d840fd63933f264f4aa46de
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-01-27-1643295146
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1056
Filename: shared-state-nodes_and_links_2022-01-27-1643295146_all.ipk
Size: 1842
SHA256sum: 406c4807f863839093b94a380e955ee17884fedf11b2469e9b0221d9f37c3606
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-01-27-1643295146
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2022-01-27-1643295146_all.ipk
Size: 2565
SHA256sum: 824314fa2fbb61ecf4419baf8a84141797d6a3893ec09d7e838b541dda029d91
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-01-27-1643295146
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2092
Filename: shared-state-pirania_2022-01-27-1643295146_all.ipk
Size: 2875
SHA256sum: 51dceedaba140cc72bbbe74fbcebf683a18259f3f8f56b1ae7ca155a39d0a915
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-01-27-1643295146
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5643
Filename: shared-state_2022-01-27-1643295146_all.ipk
Size: 6436
SHA256sum: bd989bdf1679c58de6cb26524bd082551be3dbf6e13db7be98151c8eb14c7baa
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-01-27-1643295146
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2022-01-27-1643295146_x86_64.ipk
Size: 3438
SHA256sum: ca3648c34c836acb8cffff6130017f31dc89a9ed502756039634a772f54eae07
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-01-27-1643295146
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2022-01-27-1643295146_all.ipk
Size: 1496
SHA256sum: 4aa829b0c7a7be0db34f47e686f62ec0b22ccb06d11c336ef72f919a7f6f110e
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-01-27-1643295146
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1673
Filename: ubus-lime-batman-adv_2022-01-27-1643295146_all.ipk
Size: 2481
SHA256sum: 6e805815412b1a79408faf310a61e2d4fa91626a6bb1514eacb88e8038fb8f52
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-01-27-1643295146
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2022-01-27-1643295146_all.ipk
Size: 3502
SHA256sum: a6b98414ae507213b2a6b4a67ed0824bc3bed27cda16349f46007af2dd21ea80
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2022-01-27-1643295146
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1515
Filename: ubus-lime-fbw_2022-01-27-1643295146_all.ipk
Size: 2278
SHA256sum: 18f96d6d09d33afb088e2513b48491eac0c55f562a80e9a8a7def60b724293f2
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2022-01-27-1643295146
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2022-01-27-1643295146_all.ipk
Size: 2215
SHA256sum: a9519422a10ae0d587822f1dda4cd52b1578d0ffe45fa35aec7f1aeeb8085d62
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-01-27-1643295146
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2298
Filename: ubus-lime-location_2022-01-27-1643295146_all.ipk
Size: 3074
SHA256sum: 66f9bd4749b3fb7ba237bd03594757c13ed33798520aa390bb8060635f2b4c4f
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-01-27-1643295146
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2022-01-27-1643295146_all.ipk
Size: 3928
SHA256sum: ddff4769ef846048fd5dc8d801de67023f7f316b4e751ffaa12764657852fb94
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-01-27-1643295146
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2022-01-27-1643295146_all.ipk
Size: 2416
SHA256sum: 2ac25c4db27d7f63c42528a85a5dbc718a5b5dccab7573f9c0ee8850142c2d28
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-01-27-1643295146
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 6334
Filename: ubus-lime-utils_2022-01-27-1643295146_all.ipk
Size: 7176
SHA256sum: dbdc0b4940f4ffae9247831ed63d51abdaf7d05e19728bd821c6f0d3eb55ec9a
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-01-27-1643295146
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2022-01-27-1643295146_all.ipk
Size: 2271
SHA256sum: f6c82bc4316556fb153ddeef3f681330874f0f97ed72718f38b4c69b909e40df
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-01-27-1643295146
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2022-01-27-1643295146_all.ipk
Size: 3527
SHA256sum: 3b2c78ff0d077aedccc3ed28ece8e081e264b913e7f2e73882a829bc8ece7c2b
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-01-27-1643295146
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2022-01-27-1643295146_all.ipk
Size: 1829
SHA256sum: 78013c6b83df2d12768695cd8aacd011b4bf6750569a8be1826911377b0c9c56
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

