Package: altermundi-grafana
Version: 2024-02-14-1707901616
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-02-14-1707901616_all.ipk
Size: 1168
SHA256sum: 26fa50e4b62604b6811892516e226ad5ad82c1caf81788b14e02fae89a8a3b4a
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-02-14-1707901616
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-02-14-1707901616_x86_64.ipk
Size: 1665
SHA256sum: 66f9e30b23806b02c1a175a2c43f2acc72aae265cbb3009389e0cd1d63fc0947
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.045.32816-3aa8c1c-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.045.32816-3aa8c1c-1_all.ipk
Size: 2004
SHA256sum: 1689d2e175e9a146672111317d906693c1d6f4c8d05350c5c8a7b6d87ba43a4e
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-02-14-1707901616
Depends: libc, pv
Section: utils
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-02-14-1707901616_all.ipk
Size: 3051
SHA256sum: 29de5d0f471c576fbb329ce4908d74a10f29f861ff478c23ec95c1c553675f2f
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-02-14-1707901616
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-02-14-1707901616_all.ipk
Size: 1917
SHA256sum: 4fc3d23d2cd55c3d77368d56902516b226ef0a0725114a1132eabea0b4548749
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2195
SHA256sum: 430e665dcf62a1f068e223b0ce31528b0d7d017de8dfd25cdc462e6314a8c344
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-02-14-1707901616
Depends: libc, bmx7, watchping, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-02-14-1707901616_all.ipk
Size: 1147
SHA256sum: d4e021d5e5b5de93a7f113d7c10049d3e7225050e3a7324e407aca859a5d651e
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
License: GPL-2.0+
Section: net
URL: http://bmx6.net
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4186
SHA256sum: c6f8b9b4955b5067519daac7879ac5a2911bb6c27082ee68ef6a6968d8dd6daf
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-02-14-1707901616
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-02-14-1707901616_all.ipk
Size: 2795
SHA256sum: 370785ee1bd69041746f46bbc7465d8fdd7869fa51fafb1d0ac86c7194601e51
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-02-14-1707901616
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-02-14-1707901616_all.ipk
Size: 1835
SHA256sum: 9a0e11a1fd3dc2a1377204f849a86e316b4b85b0c6e9604cbb0781d6ff88d28c
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-02-14-1707901616
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-02-14-1707901616_all.ipk
Size: 2246
SHA256sum: ad0114951042ead9f5c83664f649c345fce5e509c0b2b3d14480d151c8986d17
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.045.32816-3aa8c1c-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Section: utils
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.045.32816-3aa8c1c-1_all.ipk
Size: 4080
SHA256sum: 935400b0068e7de5901290bc799df277c2c0babf941c20dae43d3e3a99c0fdcc
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-02-14-1707901616
Depends: libc, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-02-14-1707901616_all.ipk
Size: 9484
SHA256sum: 1869206bf683aaa20d787301230d13e9acb42c167e19d244e93ffe36436d7f28
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-02-14-1707901616
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-02-14-1707901616_all.ipk
Size: 1663
SHA256sum: e21d7b9fa9366606580a235be19abf029d1a50cf84bec74d41ae877c81e615eb
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-02-14-1707901616
Depends: libc, watchping, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-02-14-1707901616_all.ipk
Size: 2210
SHA256sum: d203ca029ec8a7b22eb1c259423fda27dc90bd4f8feca2a73a9a1349a03f7649
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
URL: http://github.com/libremesh/lime-app
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150114
SHA256sum: bda6908ca7e5d0b9d2afacab3d7347f0aede9c8e84faa3454de979020cd4d7fa
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-02-14-1707901616
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-02-14-1707901616_all.ipk
Size: 927
SHA256sum: 420cdcf87986f947b9f1b4575cdf005b0af5efbc7987090e0a4404dce7df365d
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-02-14-1707901616
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-02-14-1707901616_all.ipk
Size: 5458
SHA256sum: d7a6af2efca8f4105989604c19f6cb63e65f95885f754e6b2b3d83dddc427b98
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-02-14-1707901616
Depends: libc
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-02-14-1707901616_all.ipk
Size: 8292
SHA256sum: 3c4034e9b320b7a318ec9711a296b7df3f51cd73e2777e742ef973a7a5d2fd3d
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-02-14-1707901616
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 71680
Filename: lime-docs_2024-02-14-1707901616_all.ipk
Size: 19175
SHA256sum: f13ee91a8961a662690dbe325eac6ec2fadbc03b70ca1e2fbc2c8dfb3f8e29e1
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-02-14-1707901616
Depends: libc, lime-system, lua, libuci-lua
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-02-14-1707901616_all.ipk
Size: 2060
SHA256sum: 039ab7321fa82a81669f0861976e1df815c2f6c8f5159f3e0e0c9a0a96baec2a
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-02-14-1707901616
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-02-14-1707901616_all.ipk
Size: 1536
SHA256sum: 8d181932e4f32f02e086d8f371b69f5608446631f9ef694ded02367715a6a0ef
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-02-14-1707901616
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-02-14-1707901616_all.ipk
Size: 2277
SHA256sum: a4331c72a93b576dae41fca0f175f9c7bbf9865f8e317ea07382cd48cdc7ac9b
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-02-14-1707901616
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-02-14-1707901616_all.ipk
Size: 3022
SHA256sum: 6f9728cf18b94877c8411643ce347691142c13cef812b5fbe7a75b0d6327d964
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.045.32816-3aa8c1c
Depends: libc, babeld, lime-system, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.045.32816-3aa8c1c_all.ipk
Size: 1966
SHA256sum: 5fe3355d71921eb206447b75bc66898e773068ea3c98d535e20d63b568c2ee70
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.045.32816-3aa8c1c
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.045.32816-3aa8c1c_all.ipk
Size: 2302
SHA256sum: 77f70eef4111303e1b7d95699c878da7e17ec8cea34319e5584c28571beb6275
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-02-14-1707901616
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-02-14-1707901616_all.ipk
Size: 1984
SHA256sum: d85f26a094bceeb0ba61640c64a2d0edce0def993c9cdcd0451cdaf2d63fb688
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.045.32816-3aa8c1c
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.045.32816-3aa8c1c_all.ipk
Size: 4829
SHA256sum: a2c952f81ee112486f5905a26c02d4a1225292eb46b48923af621058dd6025f2
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.045.32816-3aa8c1c
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.045.32816-3aa8c1c_all.ipk
Size: 3903
SHA256sum: 1b18ee6309782198da2eea24542408b578b58dfa16af3ec8bc1059cdadc7a811
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-02-14-1707901616
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-02-14-1707901616_all.ipk
Size: 1717
SHA256sum: 0617b83e243cb6706205f8157de1e56f3b0f372fdf7ccaa98ab8bbc72ab1c960
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-02-14-1707901616
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-02-14-1707901616_all.ipk
Size: 1745
SHA256sum: 3c92294267c92ae1fb5864007b708c5337752cb954b142b6a6405f0896bd6d1a
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-02-14-1707901616
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-02-14-1707901616_all.ipk
Size: 1759
SHA256sum: 8a615f0381527babf7cdaf70e4abb4648d02d03887d6dc69a6d1912b8a2ee8f0
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.045.32816-3aa8c1c
Depends: libc, firewall4, lime-system, lua, libuci-lua
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.045.32816-3aa8c1c_all.ipk
Size: 1343
SHA256sum: fb6088336ca3367faa7ffeb3611746ef1e5e660adab876af779be67b14be9cb5
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-02-14-1707901616
Depends: libc
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-02-14-1707901616_all.ipk
Size: 1761
SHA256sum: 087b1a6afd507bef68c276102af43625ae882fb434379018c7edbfbb8ddb15aa
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.045.32816-3aa8c1c
Depends: libc, lime-system
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.045.32816-3aa8c1c_all.ipk
Size: 2718
SHA256sum: 80fadc2c53b8010c1ae1977debda9733b8536d84ade315aa086cb230c7039deb
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-02-14-1707901616
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-02-14-1707901616_all.ipk
Size: 25578
SHA256sum: 267880afd81813f52232a0bd0abfca44c5459518a67539f2cd7d5512531ed0eb
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-02-14-1707901616
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Section: net
URL: http://libremesh.org
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-02-14-1707901616_all.ipk
Size: 19109
SHA256sum: 1a953a45f018de32f9717c9841bbc608320393ebeb63a6d612fecb780daa9054
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
URL: https://github.com/mpeterv/argparse
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10530
SHA256sum: 7218de4bd85f7b2cca5628f956ec9dcc227635ddd98d66c60b55a351468512c4
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-02-14-1707901616
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-02-14-1707901616_all.ipk
Size: 4639
SHA256sum: 6d62c4cd91f48d0564780c1042b7e2dc88279b7861af7b4c773281fe2508a455
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13937
SHA256sum: a1ed97e221e1cbf31e21c57b82fa7c0024c5d794dca1683b8fe13e0b20c49e65
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-02-14-1707901616
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Section: admin
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-02-14-1707901616_all.ipk
Size: 12268
SHA256sum: 6e8af96b86459fd594c695785354f701d9fe7ca61e96f9c4e4dfbe0e54293e5a
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-02-14-1707901616
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-02-14-1707901616_all.ipk
Size: 1913
SHA256sum: 2af348195d536876710acd1d87aabef825de8585d792743cd09ce40087ff6686
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-02-14-1707901616
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Section: net
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-02-14-1707901616_all.ipk
Size: 24459
SHA256sum: c0c338f3d180c8c9a68e424d47d68708a7e438c4829ea6606211611e1b8c5b4d
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-02-14-1707901616
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-02-14-1707901616_all.ipk
Size: 1251
SHA256sum: 69f9887df60ef737d1efbbdf137f3623631371272bd93d8044c339dcfa24d158
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-02-14-1707901616
Depends: libc, lua, libuci-lua, iw
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-02-14-1707901616_all.ipk
Size: 1255
SHA256sum: 5afe033dd988299cae10f5cc7b52d6101418c7528512161f276f68a4891e7f8f
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-02-14-1707901616
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-02-14-1707901616_all.ipk
Size: 1897
SHA256sum: a1023f806fa406bb54d41467755a9194d0770ad9de0e96950649340a5a37166d
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-02-14-1707901616
Depends: libc, lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-02-14-1707901616_all.ipk
Size: 1676
SHA256sum: 3fc48f86805922d0031d4d054d8380885c9dbe49723287ee15bf5f69f848ad44
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-02-14-1707901616
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Section: utils
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-02-14-1707901616_all.ipk
Size: 3759
SHA256sum: 86f9331de0503c0a20722daf50c3b196b396e8b3432af7c0a0642007a19f1850
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1143
SHA256sum: ee2bc86e4ac755ad186e9a10f642bb20b96a4511fe9e95f247db07aca141ed74
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-02-14-1707901616
Depends: libc
Section: utils
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-02-14-1707901616_all.ipk
Size: 3503
SHA256sum: b86b4054ae96d3d50968be98c970542555a0c238666119ab43e4cbd09f8cfda8
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-02-14-1707901616
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-02-14-1707901616_all.ipk
Size: 6239
SHA256sum: 6ce919ca294ad037fb3b049a7b3c6788a4b1467c1fc21ef44d23e903a483294c
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024-02-14-1707901616
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: x86_64
Installed-Size: 235520
Filename: shared-state-async_2024-02-14-1707901616_x86_64.ipk
Size: 97370
SHA256sum: 1eb96c8034501986071a2b20ccf956eb66377b5c219f4af94c660c4796d62b6c
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babeld_hosts
Version: 2024-02-14-1707901616
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-02-14-1707901616_all.ipk
Size: 2134
SHA256sum: 521a0744e6f8c3a5233eb796485371f40a5e3b4346849fa4cf2b0bc861b4a80a
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-02-14-1707901616
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-02-14-1707901616_all.ipk
Size: 3392
SHA256sum: 0dac246330fe11d5091b1514e9d6ed2dad451ff52fa9880548c8abaf38bd81c7
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2024-02-14-1707901616
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-02-14-1707901616_all.ipk
Size: 2165
SHA256sum: 01c190f0b81edcac309cf1b024112b783b3684d06ba44cea428b34cf926c1dcb
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-02-14-1707901616
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-02-14-1707901616_all.ipk
Size: 3533
SHA256sum: 5371613ec3fe7cc8adc09e9db7d3d650d5e8a3275e60d308883e4ecd087887de
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-02-14-1707901616
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-02-14-1707901616_all.ipk
Size: 2496
SHA256sum: d6b003d53675c23f6ee2d758efaaf96402c1112a585d9401243f15586240f937
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.045.32816-3aa8c1c-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.045.32816-3aa8c1c-1_all.ipk
Size: 3498
SHA256sum: 23eb71e3b7c4476b89adab381017088d18a3d9ecf0717b1caf79da6fede5b0ab
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.045.32816-3aa8c1c-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Section: lime
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.045.32816-3aa8c1c-1_all.ipk
Size: 2203
SHA256sum: 5b4b3493c216e9f2068935b1ec61f2132e9c8fe7c0ca76346ab1b176c8d7d4be
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-02-14-1707901616
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-02-14-1707901616_all.ipk
Size: 1858
SHA256sum: d630875cdeb0f6c51bc7247cef064197d5fad7cd1ca64d7eff37783ce2c82345
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-02-14-1707901616
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-02-14-1707901616_all.ipk
Size: 2581
SHA256sum: 61f846d1b64ec8a1aee4029d7023924ac096ff7bce59c5ffbe59fdca6b1a9346
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-02-14-1707901616
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-02-14-1707901616_all.ipk
Size: 2896
SHA256sum: 35c8a79a6be4dca8db46ef2da9cd3d92d88a56a734410dc8a58930b96ad21c23
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-02-14-1707901616
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-02-14-1707901616_all.ipk
Size: 2112
SHA256sum: e3ccb493868d86fe050b9a96a29027fabe0d4c291ff0957fa839d9190fefad6e
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-02-14-1707901616
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-02-14-1707901616_all.ipk
Size: 7129
SHA256sum: 1f8bcdc4aeaff8cb849e95afca082e84422a1c170ff608433241f5a0cf4766bc
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-02-14-1707901616
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-02-14-1707901616_x86_64.ipk
Size: 3421
SHA256sum: 5e0b2fb764022a1c67a22b51359be09a3ee49430ac1ba9e973614a544d115d4d
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-02-14-1707901616
Depends: libc
Section: utils
URL: http://ix.io
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-02-14-1707901616_all.ipk
Size: 1496
SHA256sum: dc41bf5adfb1d1c9b178b5746a9c11dc2bc8557e22a96e6680eb87b3f2a08e6a
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-02-14-1707901616
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-02-14-1707901616_all.ipk
Size: 2470
SHA256sum: 06241c98ec13373dd64784ab31103e8b074f846ff5a3ba65c0c1d563c2d8f348
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-02-14-1707901616
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-02-14-1707901616_all.ipk
Size: 3490
SHA256sum: 0c5b60b4904c8d9a598233f0f7a8ed18c644f9630cedf48a68caeb9b645c420b
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-02-14-1707901616
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-02-14-1707901616_all.ipk
Size: 2212
SHA256sum: 0300b7e1e75c660c88e8f58f69f6a172807d86de4bc8c1074289942f078c7858
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-02-14-1707901616
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-02-14-1707901616_all.ipk
Size: 3064
SHA256sum: 9ecefe5260c6015818e140f22f96328cd545aa5c7bbd400ede4881a112ee6dfe
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-02-14-1707901616
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-02-14-1707901616_all.ipk
Size: 3908
SHA256sum: 2349dcbf61e9941886f3c02114a667fbaef75b1fd664dd5a19a28459a8c12c77
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-02-14-1707901616
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-02-14-1707901616_all.ipk
Size: 2397
SHA256sum: 097252d01f6c62775b062c790201a14e7f92f9db7251132de883c7f2f88d5612
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-02-14-1707901616
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-02-14-1707901616_all.ipk
Size: 9637
SHA256sum: 1cf90761500d9e69eff0b74b39e1fe09d6d18c1af99bfdc1bd3c47b08e6ce80f
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-02-14-1707901616
Depends: libc, tmate, lime-system, luci-lib-jsonc
Section: net
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-02-14-1707901616_all.ipk
Size: 2269
SHA256sum: a20e5f56a0383c5a48e6b10e4fb3d406785090a128db92905e63a96a07e0cfcd
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-02-14-1707901616
Depends: libc
Section: utils
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-02-14-1707901616_all.ipk
Size: 3450
SHA256sum: 2aafff4682d9794ece9b734884f8dabc59038be76aaca04722713968550b93f1
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-02-14-1707901616
Depends: libc, lua, lime-system, luci-lib-nixio
Section: utils
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-02-14-1707901616_all.ipk
Size: 2561
SHA256sum: e0c662c058fd60819151309aeb30de2cb2d7e5b46370bf4ead4d1ff656700603
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

