Package: altermundi-grafana
Version: 2022-01-10-1641834157
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 303
Filename: altermundi-grafana_2022-01-10-1641834157_all.ipk
Size: 1185
SHA256sum: b45d4cabacf522587ed2ab5c46e0c95a8660f77a565b1b0fb429dc2d9d28b8cc
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-01-10-1641834157
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2022-01-10-1641834157_x86_64.ipk
Size: 1681
SHA256sum: 3eebbe929e990181e7304104b233f6a0d07901986a194382fad42dafac6d051c
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.010.61357-264a2b0-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-22.010.61357-264a2b0-1_all.ipk
Size: 2013
SHA256sum: 1ea34c6452a56f5ad0a13c3ce9df5537d849506fb1defc79388ddc5d623259a9
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-01-10-1641834157
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2022-01-10-1641834157_all.ipk
Size: 3047
SHA256sum: bee957e1e3b341ed0b6b2dd1f3fecd830d897ae0d2fca8365b522bdb973ed38f
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-01-10-1641834157
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2022-01-10-1641834157_all.ipk
Size: 1913
SHA256sum: e3588bffc4fecfe3b63a1186ead9f8a3b3f9e771f5282b9118e5732a1f654bf2
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-01-10-1641834157
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2022-01-10-1641834157_all.ipk
Size: 1141
SHA256sum: cef052988cb6c935f792d06ba5e9e374a8615f05316e3d3e1f69f42d7c1f15d8
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2186
SHA256sum: 899b6a993e30ed305420202576a550287884b8f8cba9b3187c1966b847741b83
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-01-10-1641834157
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2022-01-10-1641834157_all.ipk
Size: 1140
SHA256sum: f81813762b285ad313f1ba2d33bcff9b8664b01fcba72cc9e43ef91d97e219ed
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3412
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: 005e626ffdbc9548ab5b85b086eb3f307d674469e051aa03ab78093c02195659
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-01-10-1641834157
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2022-01-10-1641834157_all.ipk
Size: 2765
SHA256sum: a4baab7f0b08192edd4ef6b29e141088d3dd87c94eabb6ab243079f078a0e636
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-01-10-1641834157
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 352
Filename: check-internet_2022-01-10-1641834157_all.ipk
Size: 1109
SHA256sum: fe35893055c5d932b490514393bd8d7f3072cc23e0bcf6f0cbaccdc6246c0e69
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-01-10-1641834157
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2022-01-10-1641834157_all.ipk
Size: 2257
SHA256sum: c8c7a5abb8599b11b16323d980416dbc4350f4c9faf5466773dabf409bbf3683
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.010.61357-264a2b0-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3286
Filename: eupgrade_git-22.010.61357-264a2b0-1_all.ipk
Size: 4052
SHA256sum: fe3cf370be8a3e34d86217eceb6adc020b2ecbd8372f897f54559a55d18e7656
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-01-10-1641834157
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6978
Filename: first-boot-wizard_2022-01-10-1641834157_all.ipk
Size: 7780
SHA256sum: 00ef6adac603727e38416fc6ed9c8aebf6d7e9a399666aadc4e039a4155df449
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-01-10-1641834157
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2022-01-10-1641834157_all.ipk
Size: 1629
SHA256sum: a37ab4a997b0e84aeb0587c78b34cc216e4c92d0c1795de48d507ccba6119ad2
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-01-10-1641834157
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1352
Filename: lime-ap-watchping_2022-01-10-1641834157_all.ipk
Size: 2200
SHA256sum: b0ecc219022796493306ae6091dedb888d68d6b892f7e0ff87be8650023ace88
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147179
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148149
SHA256sum: 1ceb5db050a798a5fc9eb95210dc1b19e19fdcf93dfb25254511a92070467e24
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-01-10-1641834157
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2022-01-10-1641834157_all.ipk
Size: 915
SHA256sum: 2f54120ff3001af5743da7e93b14d7c07aeefa1b43fffaf55912cf410f9e6573
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-01-10-1641834157
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4689
Filename: lime-docs-it_2022-01-10-1641834157_all.ipk
Size: 5435
SHA256sum: 07eec00e859c1ae04dade291f5d98136fc447774e59d804859f40482e1a56514
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-01-10-1641834157
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6863
Filename: lime-docs-minimal_2022-01-10-1641834157_all.ipk
Size: 7700
SHA256sum: 106edc91431ec2a6284961f115258d26d36c0880dc83a22d45e041fd1e40e818
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-01-10-1641834157
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2022-01-10-1641834157_all.ipk
Size: 18143
SHA256sum: 6b788f57e75f004c2d31ddf1ad5cd8af291a15314557a4b60518b9aa8053e460
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-01-10-1641834157
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1089
Filename: lime-hwd-ground-routing_2022-01-10-1641834157_all.ipk
Size: 2054
SHA256sum: 5f38ba5b7efa4ee558d3fe73dbf4b7e08506b69ab874101512d5bb7635e99c6b
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-01-10-1641834157
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2022-01-10-1641834157_all.ipk
Size: 1518
SHA256sum: 73f5899301146150e6f0750e18e13d5f98fcd4160ddd9151e42d05fc0e41c464
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-01-10-1641834157
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2022-01-10-1641834157_all.ipk
Size: 2272
SHA256sum: aaebe76b10ad0f4ecec0b70a8bcdb3173af77951a090e3ee6e035bfe3165fa44
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-01-10-1641834157
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2022-01-10-1641834157_all.ipk
Size: 873
SHA256sum: df8acf9c048e3af69908349d52e50e29555b262c08f6ea675f44ea8279fdaabe
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-01-10-1641834157
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1780
Filename: lime-proto-anygw_2022-01-10-1641834157_all.ipk
Size: 2613
SHA256sum: a615ab7dbc3b207fe410995699fe8216202f1f91ce974c982ec129d79271716d
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.010.61357-264a2b0
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-22.010.61357-264a2b0_all.ipk
Size: 1907
SHA256sum: 790683d5bb582437b93996b12727036ad18b0ca93e15afe12d70f559e70ce3f8
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.010.61357-264a2b0
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1307
Filename: lime-proto-batadv_git-22.010.61357-264a2b0_all.ipk
Size: 2087
SHA256sum: 37adcfa96bb368950e66347172f009099fbb781c3d316d01cc30ef9e2f5b0b28
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-01-10-1641834157
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2022-01-10-1641834157_all.ipk
Size: 1963
SHA256sum: 170882731583db8428ce26fae246938d0da05fbd412bf2bd41070a5fc969162b
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.010.61357-264a2b0
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3980
Filename: lime-proto-bmx6_git-22.010.61357-264a2b0_all.ipk
Size: 4797
SHA256sum: 2ddbb31e7e9d62b04f3117c30c6b3e72268b021fd22a55050bd50015f6e5ea56
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.010.61357-264a2b0
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-22.010.61357-264a2b0_all.ipk
Size: 3687
SHA256sum: a806d4459b12b9a0a04cc6e13b8efb6b44816510ae8bbb6f03ed908915180721
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-01-10-1641834157
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2022-01-10-1641834157_all.ipk
Size: 1699
SHA256sum: 615af5ca114749d6585b376488545bf81aa25dd895ab7f1ae03bc31942680895
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-01-10-1641834157
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2022-01-10-1641834157_all.ipk
Size: 1727
SHA256sum: d46ad638712ab9c8405c9646efdaceead57e1019dada404471590e270b42fb8a
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-01-10-1641834157
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 960
Filename: lime-proto-olsr_2022-01-10-1641834157_all.ipk
Size: 1738
SHA256sum: 7bc9b259b48987ed9400255230f50ac2cd56d23a4e855a6e8e0c57d2cecd6c1f
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.010.61357-264a2b0
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-22.010.61357-264a2b0_all.ipk
Size: 1553
SHA256sum: 8d0c401585632e4ed078028e91534ed4586fbfe06d64ffdec901e8496e6805b9
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-01-10-1641834157
Depends: libc
Section: opt
Architecture: all
Installed-Size: 946
Filename: lime-report_2022-01-10-1641834157_all.ipk
Size: 1739
SHA256sum: 5f7e0cbe174efb77ff6b99d5fdf4b2dbf3db1535a84a92adc977f19605c7992d
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.010.61357-264a2b0
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-22.010.61357-264a2b0_all.ipk
Size: 2706
SHA256sum: 70d0765279280ae7cf370eb0131e57a86df84b434382f8ac52015660c2523718
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-01-10-1641834157
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 23551
Filename: lime-system_2022-01-10-1641834157_all.ipk
Size: 24362
SHA256sum: 6d21c8bd10e450034ea2e5241599bb6b39325cc7d78db74e3d39093a7a1a0893
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-01-10-1641834157
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20733
Filename: lime-webui_2022-01-10-1641834157_all.ipk
Size: 21560
SHA256sum: a51ef511d44d35f7024cc915ca0e0913e91785e44b2a5c18906c2944012694e7
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10521
SHA256sum: 35fe803dac49336c1a39909e951db098f372eb8a08c06738318d27f042bf3669
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-01-10-1641834157
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2022-01-10-1641834157_all.ipk
Size: 4664
SHA256sum: 7d39850529b264008b939a5d31360d4c59577dbb392307c4c1e53c3aa6038e34
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-01-10-1641834157
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2022-01-10-1641834157_all.ipk
Size: 43532
SHA256sum: c25c8e34ece05b9cc335f1a29f65e94a030ebe7f18d39a176137d05484029be7
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-01-10-1641834157
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2022-01-10-1641834157_all.ipk
Size: 4810
SHA256sum: 60c2bdff106b829bca248ba7f31fa3bd397599dcc80d73e1129c016abe2e900b
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13178
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13945
SHA256sum: 3e542cce0d71385c8bc1b97a7f5539bf2dc608db1f16be9ce38bdc9358f9059b
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-01-10-1641834157
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11352
Filename: luci-mod-status_2022-01-10-1641834157_all.ipk
Size: 12272
SHA256sum: eb30565bc66ff6c17637d8423d0fa8de5b52daf103fe6f3fabfa5a1ff94880a1
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-01-10-1641834157
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 1012
Filename: miniserver-client_2022-01-10-1641834157_all.ipk
Size: 1927
SHA256sum: e96d78cd7398ab1e2c5407c852b14a148e8b0fd32dc6c825f7001a521de01da9
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-01-10-1641834157
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Section: net
Architecture: all
Installed-Size: 23678
Filename: pirania_2022-01-10-1641834157_all.ipk
Size: 24486
SHA256sum: 0c7992b9288c46917b5f2dd57e856abf61be61b8f6ddd2d9d4bbfc98b5d00aa7
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2022-01-10-1641834157
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 485
Filename: prometheus-node-exporter-lua-location_latlon_2022-01-10-1641834157_all.ipk
Size: 1255
SHA256sum: a4c37cbcee14a871cd360ae0b394b855a92345627853b52ef47869c8028ba2bb
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2022-01-10-1641834157
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2917
Filename: prometheus-node-push-influx_2022-01-10-1641834157_all.ipk
Size: 3764
SHA256sum: ec57552a2c87da068dbc4ecbae6a58568334f1931efeb54c8e664e07fbda6280
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-01-10-1641834157
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-01-10-1641834157_all.ipk
Size: 3522
SHA256sum: ab68778581746a40925d452220314733c2f765e9e40920608eaa063543090453
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-01-10-1641834157
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2022-01-10-1641834157_all.ipk
Size: 6181
SHA256sum: e72481d66d8b16db56c4ed4c18e2131f74d3ae7c4738c511b077a764dacc350a
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-01-10-1641834157
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2022-01-10-1641834157_all.ipk
Size: 2113
SHA256sum: afb3b7ad2936e22a271d4fc5d6dfcefc06b8c0ab8e1776cdf8c8299ebd962cff
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-01-10-1641834157
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2996
Filename: shared-state-bat_hosts_2022-01-10-1641834157_all.ipk
Size: 3787
SHA256sum: ba4eb8cc69f08ce0c6e99e1ada3b4cadf77db7af9a5e5df206f5c63fcd9558ac
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-01-10-1641834157
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1431
Filename: shared-state-dnsmasq_hosts_2022-01-10-1641834157_all.ipk
Size: 2186
SHA256sum: fcd55f5fee8c9a7aa9ccca26935e2a6b19349234e026566dcf87f27038c13d56
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-01-10-1641834157
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2022-01-10-1641834157_all.ipk
Size: 3152
SHA256sum: c488753cc749027b150add017367c5d234363885563e08ab5a9b43c817940190
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.010.61357-264a2b0-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2646
Filename: shared-state-network_nodes_git-22.010.61357-264a2b0-1_all.ipk
Size: 3477
SHA256sum: c40fdd6debca94c3ab58002b46ad3a8e8dedbbe9dc83d88d8d3e5e553346927e
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-01-10-1641834157
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1053
Filename: shared-state-nodes_and_links_2022-01-10-1641834157_all.ipk
Size: 1837
SHA256sum: d5fb86cc0df0e8406487841a634a81087f2c20855bdd12c74206077cf7e141ff
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-01-10-1641834157
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2022-01-10-1641834157_all.ipk
Size: 2562
SHA256sum: a7ccb48ad3f3f5ea838fb689932dc1f2b59903086aabd7009f4ffb41fdabf810
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-01-10-1641834157
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2090
Filename: shared-state-pirania_2022-01-10-1641834157_all.ipk
Size: 2871
SHA256sum: c1bdf9ce4b57fbd5170572dca612fcd0f169ee1e0464c0e5e8902d1e669a6cf7
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-01-10-1641834157
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5638
Filename: shared-state_2022-01-10-1641834157_all.ipk
Size: 6435
SHA256sum: 769405aef193f3f41db1c7962f01868a2428ca60397f1982aef1b0ddaf0214bd
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-01-10-1641834157
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-01-10-1641834157_x86_64.ipk
Size: 3435
SHA256sum: 5da0bcb33100b093aaa030d5709804b70fb19a52bdb150345582d472bb6c3e6e
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-01-10-1641834157
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-01-10-1641834157_all.ipk
Size: 1489
SHA256sum: 0c928454a7d00c613dba92f0da638783eedf56858baf3d223926b3c73c837c7c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-01-10-1641834157
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2022-01-10-1641834157_all.ipk
Size: 2478
SHA256sum: 852b1278d6cbfbdcd98cc4d286968975610440af9db6790b136098bf1b0b62ec
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-01-10-1641834157
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2727
Filename: ubus-lime-bmx6_2022-01-10-1641834157_all.ipk
Size: 3496
SHA256sum: 3deb0cc4493e2a3088b8cf0f0a1951febbd5f3c8992f818e836eabed76345ccd
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2022-01-10-1641834157
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1514
Filename: ubus-lime-fbw_2022-01-10-1641834157_all.ipk
Size: 2276
SHA256sum: 52357087693d8de9f1820ae1aeca0ab7278914bbd5932a870e8cd361b6ffc0e6
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2022-01-10-1641834157
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2022-01-10-1641834157_all.ipk
Size: 2206
SHA256sum: c88b64f4f5e27b4b4c3e06bce5295e76afbc74e57ddd10e2c45b8b569b489808
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-01-10-1641834157
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2261
Filename: ubus-lime-location_2022-01-10-1641834157_all.ipk
Size: 3036
SHA256sum: ca0b8deefe5c83bb02b9afee1d077fd59a2ecd082364f7671bf7052a3abeb2ed
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-01-10-1641834157
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3123
Filename: ubus-lime-metrics_2022-01-10-1641834157_all.ipk
Size: 3927
SHA256sum: 294a399922a6552c85b150f25acaebb7d8184efe8ffc2cace3002e4d5d75c616
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-01-10-1641834157
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2022-01-10-1641834157_all.ipk
Size: 2412
SHA256sum: 1f99e681d76f17846952d6d6de3b095df6469148f22dc99431f7c521f425b1dc
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-01-10-1641834157
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 6327
Filename: ubus-lime-utils_2022-01-10-1641834157_all.ipk
Size: 7175
SHA256sum: 36c41b5d7ef39625612d0fe7ebe6fe7642d9cde96df376bb6be1fee2c8746c3e
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-01-10-1641834157
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1514
Filename: ubus-tmate_2022-01-10-1641834157_all.ipk
Size: 2257
SHA256sum: 8baa91fa2f9365b8f56d441c4437818a3c8856370d3d4e8143bc54e46c7cedd0
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-01-10-1641834157
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2022-01-10-1641834157_all.ipk
Size: 3515
SHA256sum: 9d09c50428ca1f0ea54a844ef5413f55ede961f2635dcde3985298aafcd34888
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-01-10-1641834157
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1030
Filename: wifi-unstuck-wa_2022-01-10-1641834157_all.ipk
Size: 1826
SHA256sum: d174adfcbd4041e8a37b716e12ce1453dd4f0848740c2106ebf469d20330ca1c
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

