Package: auto-usb-wwan
Version: 2021-01-26-1611670860
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-01-26-1611670860_x86_64.ipk
Size: 1681
SHA256sum: f02a915c73a1e2b6577f8f2add79f8c03442d5d5483f33bdb20a6c0434d9aba9
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2021-01-26-1611670860
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2021-01-26-1611670860_all.ipk
Size: 3045
SHA256sum: 203589b8d05c8399672225dc71eb51909352039e986831161ba24f69c939241b
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-01-26-1611670860
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 877
Filename: batman-adv-auto-gw-mode_2021-01-26-1611670860_all.ipk
Size: 1905
SHA256sum: 6288719b1a210d46fb4150d71872bdf19740422b84042821b72f8ab7b3152aa5
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-01-26-1611670860
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2021-01-26-1611670860_all.ipk
Size: 1150
SHA256sum: d8ef7e9bb198d087b0d47e6e5bad1e34214bd7dad04785613fc5c5811366102e
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2192
SHA256sum: 65b744f2164afb78cd6f96a9efe11326aeb94c28a105cf26e48f6efc942080d1
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-01-26-1611670860
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-01-26-1611670860_all.ipk
Size: 1147
SHA256sum: 4665b65961e66658ae2a0360c625ea1eb75e7edd8ad2c16b09c6edc969342cea
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: 1f8412a0814a060ab8ba433153b2e396d70957141a9d762bcef2d386c522dbf4
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-01-26-1611670860
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2021-01-26-1611670860_all.ipk
Size: 2769
SHA256sum: e1214c9e8add6c3b6ae4ab06b651c182da937e234aed50ade61f028006e91902
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-01-26-1611670860
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-01-26-1611670860_all.ipk
Size: 1112
SHA256sum: c038d63817e467db584ef789c16dca491456c7449358fc5fbbeb82efb2cb2f3a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-01-26-1611670860
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2021-01-26-1611670860_all.ipk
Size: 2263
SHA256sum: 09b746d908896d832eed34ca44fd4ad665a2a7c21d3d51ba77cd23b3451e47d4
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.026.51660-5398a91-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-21.026.51660-5398a91-1_all.ipk
Size: 4047
SHA256sum: 4acaa1e5b9ebea90e2d659aff02eab096745f8d02d163225c0c1d4c31d6382a1
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-01-26-1611670860
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2021-01-26-1611670860_all.ipk
Size: 7498
SHA256sum: 91394e662bb3a24c130bd05b8bf9cf3da06b0029fbbd94a6ad621373de6cb5ac
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-01-26-1611670860
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-01-26-1611670860_all.ipk
Size: 1632
SHA256sum: 15a0276cc6e311778af045ba95d361c26291d5a5af073eed527c26aed5740c52
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-01-26-1611670860
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-01-26-1611670860_all.ipk
Size: 2206
SHA256sum: aaa49ca6824c4f99c77aa15f179120148ad45a962f9d3b633b19df28d87f50a9
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119357
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120352
SHA256sum: 70b64267d233140cdaabe90b2fc81d06eb71163d8b1530be338f4f15b5b62317
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-01-26-1611670860
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2021-01-26-1611670860_all.ipk
Size: 916
SHA256sum: 2e9cc44beb77023695a679401951dfebc34ca8d788333cc19fc9159247f23eea
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-01-26-1611670860
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4692
Filename: lime-docs-it_2021-01-26-1611670860_all.ipk
Size: 5438
SHA256sum: 37842960bdbbdf0b99936e9f4eaceb6c8d24b86e98b2a7fe20c4fca4ed21fc30
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-01-26-1611670860
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6854
Filename: lime-docs-minimal_2021-01-26-1611670860_all.ipk
Size: 7690
SHA256sum: 03e5ab3da64ecf760ad999ba4839a7edf8b7d4fa933f15af0caac7627958a811
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-01-26-1611670860
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17329
Filename: lime-docs_2021-01-26-1611670860_all.ipk
Size: 18143
SHA256sum: 9663496693fb58ac469fb42db9d62ae0ea5b2887c235b3e46dbadb9a557b0dc3
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-01-26-1611670860
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-01-26-1611670860_all.ipk
Size: 2062
SHA256sum: 1e289b480f1406dad6e57897b5308dbe6290f5a5be25dc928bca1525a859d5fe
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-01-26-1611670860
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-01-26-1611670860_all.ipk
Size: 1517
SHA256sum: 8b32844408c1e222c9361c9fe3b683b72ab896e560f29cd540b3d1f18ed83c17
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-01-26-1611670860
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-01-26-1611670860_all.ipk
Size: 2272
SHA256sum: 152f530c1c4a131b9226b1cfbc79f54216e1b22532ee852d0066ea4349a61585
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-01-26-1611670860
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2021-01-26-1611670860_all.ipk
Size: 871
SHA256sum: 26181d2f345c1ce0edf1b795b8314ca576a130aa44cf2e3dcb6440045d3912cb
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-01-26-1611670860
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2021-01-26-1611670860_all.ipk
Size: 2577
SHA256sum: 46c41d87b81095854ca59af5aab98f288ae7f9cfe58895b7e3ff3ed11509f9c5
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.026.51660-5398a91
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-21.026.51660-5398a91_all.ipk
Size: 1906
SHA256sum: a7467408797f9081970c705944db50972626ed01c62de5d04d70d08f352a46ef
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.026.51660-5398a91
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.026.51660-5398a91_all.ipk
Size: 2088
SHA256sum: 35c98f8bc9853e2d9aa46a5d1daed373c5bdc1b7fa9b5a07159f3d1043ae54a0
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-01-26-1611670860
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-01-26-1611670860_all.ipk
Size: 1977
SHA256sum: 027f5664d0e38bebea2ef62443206eece78612c6058279e2a85fa873662b1dd0
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.026.51660-5398a91
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3985
Filename: lime-proto-bmx6_git-21.026.51660-5398a91_all.ipk
Size: 4800
SHA256sum: 7343f296f89f72b89fe50e3d3540c7b5b279c3d4c0bd9dd63ef9af00d0be35cd
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.026.51660-5398a91
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-21.026.51660-5398a91_all.ipk
Size: 3694
SHA256sum: e742fc7d2605a2284fab4d140a73c805b123f52d0bc66a506783cfb3a9e9ca42
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-01-26-1611670860
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2021-01-26-1611670860_all.ipk
Size: 1705
SHA256sum: 7e19a454989583bf5460aa45baf9510467363bc68a08224e189657905ab6087a
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-01-26-1611670860
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-01-26-1611670860_all.ipk
Size: 1732
SHA256sum: e33b29afcef8392a1877f776a94cf2b48560529d6ad57a4e73990c4a6d43b14c
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-01-26-1611670860
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-01-26-1611670860_all.ipk
Size: 1742
SHA256sum: f74d270b3139f0fdbbccd6b4ab0f2bc6a2d37ba0fa153a617bfbc47591ac97c2
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.026.51660-5398a91
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.026.51660-5398a91_all.ipk
Size: 1561
SHA256sum: 0562afd25deb29dcc0670910f99d04d5d5c1ef4755ac195ffd555793980ba272
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-01-26-1611670860
Depends: libc
Section: opt
Architecture: all
Installed-Size: 935
Filename: lime-report_2021-01-26-1611670860_all.ipk
Size: 1733
SHA256sum: 5d03bc2b4d423ac5abafedee488575ab6b21757a7a6d3cf40140232855a8133d
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.026.51660-5398a91
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.026.51660-5398a91_all.ipk
Size: 2706
SHA256sum: f9c681eec44933f9225cfa05507815a8563e6c78dd924b3c7514c27c929c181e
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-01-26-1611670860
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22368
Filename: lime-system_2021-01-26-1611670860_all.ipk
Size: 23210
SHA256sum: 85d43ca0c076f2b63edb4a197f175f9bf7b63b28d613cd553202766b66f41416
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-01-26-1611670860
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20728
Filename: lime-webui_2021-01-26-1611670860_all.ipk
Size: 21553
SHA256sum: 1bc739baff52c4032759d4252f353664c5c3f742d85463434751e14f3cc19350
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 75ff8f06573be25cf399d8f0a3afee6295f3628528b35778a7bcdb95366efb02
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-01-26-1611670860
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2021-01-26-1611670860_all.ipk
Size: 4669
SHA256sum: 40c2225c5ad74613472d8ae20ecf1ba5b17db75b230bfb468da7832ab1fae75f
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-01-26-1611670860
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-01-26-1611670860_all.ipk
Size: 43540
SHA256sum: 4c210d0f551abf355192b11ed24a38c744a1ab1831bce1c11385f3668d98cf68
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-01-26-1611670860
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2021-01-26-1611670860_all.ipk
Size: 4807
SHA256sum: e2ca886ff1df930eafff3832b1899b9e51e199f26e40abd21936f3b6a4f7bdc3
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13945
SHA256sum: d05176fc54fbe7c63c38c00a3a69ec998f0910851822aa48b3234e90bfc3d35f
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-01-26-1611670860
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11359
Filename: luci-mod-status_2021-01-26-1611670860_all.ipk
Size: 12280
SHA256sum: 93b55acc600b3557d261475973c97dafaa85dc610c179a85b3e72d48d8d538b6
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-01-26-1611670860
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16251
Filename: pirania-app_2021-01-26-1611670860_all.ipk
Size: 16959
SHA256sum: e85ab0b0dd9a03381dd7b5bcd94f5226983ce96c497d230a187176b07375caf9
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-01-26-1611670860
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11044
Filename: pirania_2021-01-26-1611670860_all.ipk
Size: 11865
SHA256sum: 1825ced20a3ddc8d4833c3958eb162b0ff78d144c1a5f3f311bfde64f4391554
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-01-26-1611670860
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2021-01-26-1611670860_all.ipk
Size: 3532
SHA256sum: 18b4256f047e8a6dfa82f28cfaef5cad01173f8c69a7d3e29e1aac6ba9090f25
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-01-26-1611670860
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2021-01-26-1611670860_all.ipk
Size: 6189
SHA256sum: 380f72c91640fb040758e6f3537fb105455b8a0c3510604a5998debf1c9ada0e
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-01-26-1611670860
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2021-01-26-1611670860_all.ipk
Size: 2114
SHA256sum: 715ee7536d3d093918338f2a03274ea1d00852004b170f8cfc3661d2943cc50e
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-01-26-1611670860
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1791
Filename: shared-state-bat_hosts_2021-01-26-1611670860_all.ipk
Size: 2586
SHA256sum: f2ef88e78e2e33ef9449694f0c05b26398985ece41a509fa492c7f054f26ad4a
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-01-26-1611670860
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-01-26-1611670860_all.ipk
Size: 2187
SHA256sum: e5196ec07626907dad32faa1de92df3b535389c5cee083bae3b86180c5174660
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-01-26-1611670860
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2021-01-26-1611670860_all.ipk
Size: 3154
SHA256sum: 65a9b303b9e57087b7462e2d9f37b34394b96e7e7e64b0f4cad3c9a1b6f3bbaf
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-01-26-1611670860
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 996
Filename: shared-state-nodes_and_links_2021-01-26-1611670860_all.ipk
Size: 1774
SHA256sum: ca32059fcc6b873ffc958e92ff609a210dd96a623f598255ac24dbdbc26f309e
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-01-26-1611670860
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-01-26-1611670860_all.ipk
Size: 2563
SHA256sum: 2884c864c5bc46f4afaf9337fd5c1afaf21caefa8de7a3d22a7264daf51a6994
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-01-26-1611670860
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-01-26-1611670860_all.ipk
Size: 2883
SHA256sum: d482262cff5ff25fb78122b757da359aaff9a4a8955bb70e7f19a5a01daf3302
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-01-26-1611670860
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4967
Filename: shared-state_2021-01-26-1611670860_all.ipk
Size: 5791
SHA256sum: 7a693b8df1eb35cf557d47aa6707931c1d7adbaa23fbbec6136d890287922b24
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-01-26-1611670860
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-01-26-1611670860_x86_64.ipk
Size: 3435
SHA256sum: aed42f842622d515e11fc09847ce674c6b60bf0fdfc1d342dbcbc85f2532444b
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-01-26-1611670860
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2021-01-26-1611670860_all.ipk
Size: 1498
SHA256sum: 6af3584a31b59394fa6660520479f47d5f58b364c798c44dc991bc1483befe02
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-01-26-1611670860
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2021-01-26-1611670860_all.ipk
Size: 2473
SHA256sum: f0db122d304bed01fa8a5a4ee15cd0b98a6a6dcac0c37558329e4dd6ebca2fbe
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-01-26-1611670860
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-01-26-1611670860_all.ipk
Size: 3498
SHA256sum: a7c05014378ea2fd1204e4cee759b59f5e53b0f756c8534e998f1092e68a0a01
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-01-26-1611670860
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-01-26-1611670860_all.ipk
Size: 2259
SHA256sum: 9d9663b91748de045db485787b3ce25b01b090352ff8b29be958244dadecfadc
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-01-26-1611670860
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1420
Filename: ubus-lime-grondrouting_2021-01-26-1611670860_all.ipk
Size: 2213
SHA256sum: 2b72321f17ad418b8691be8271398b59e48ceca7b38f22f01455550530e567bd
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-01-26-1611670860
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2262
Filename: ubus-lime-location_2021-01-26-1611670860_all.ipk
Size: 3040
SHA256sum: f876102a673b9840469ddcd92df5ff0242fa186494bca070bf8d55e3bb47e605
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-01-26-1611670860
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-01-26-1611670860_all.ipk
Size: 3931
SHA256sum: a565d82397ae1bd4f9b1456b83b98f309e4858a06615ed27f7e6392aa157ce06
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-01-26-1611670860
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2788
Filename: ubus-lime-openairview_2021-01-26-1611670860_all.ipk
Size: 3567
SHA256sum: 1cbf0ce15866926a54145c59df821025cc31665051a5f6c031da4a6a10f4ac39
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-01-26-1611670860
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5519
Filename: ubus-lime-utils_2021-01-26-1611670860_all.ipk
Size: 6276
SHA256sum: b0c1b8d9474c62753b95f4b8fc91f59f09359178ff646febc35e55257630a1f8
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-01-26-1611670860
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1505
Filename: ubus-tmate_2021-01-26-1611670860_all.ipk
Size: 2247
SHA256sum: 52c76a03e64dafe27766504758fe83a90be800e15d717c2d1ba3a17f57bf809a
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-01-26-1611670860
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2021-01-26-1611670860_all.ipk
Size: 3520
SHA256sum: 568a407ec7cbc2c4b0fb96bf52dca4330ae989fc5ca87feb2a61de0802af946d
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-01-26-1611670860
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-01-26-1611670860_all.ipk
Size: 1830
SHA256sum: ec11cdce829891be610f2b158872d8fc0ca7f24b6a0a0e44b8174b4d7a3573b8
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

