Package: auto-usb-wwan
Version: 2020-06-28-1593394248
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2020-06-28-1593394248_x86_64.ipk
Size: 1696
SHA256sum: 95828deb00b50f0f0919f8ca6e4ef318e9d3cdd9c5dad94935bf9e1649753812
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-06-28-1593394248
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-06-28-1593394248_all.ipk
Size: 3052
SHA256sum: ba5775e3fd65c434a04713fd920e829ea878252e3098b40d15ef86b4f78ff268
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-06-28-1593394248
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-06-28-1593394248_all.ipk
Size: 1915
SHA256sum: 745ef5ecd179490ad5a7c51c2752c3c84b3372249c60847b2f471daec2f06265
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-06-28-1593394248
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-06-28-1593394248_all.ipk
Size: 1157
SHA256sum: 5f07a29cb897592deafdb0052e82175774d61ea4191930c0cbd13f06ec4f3be5
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2196
SHA256sum: 661a379f7871d47a7a08d1a823acbb987fda6dd6badad33a4851c01ce2f5bcce
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-06-28-1593394248
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-06-28-1593394248_all.ipk
Size: 1156
SHA256sum: 66aa9e2b4cc56b84d4e5dbc1cb4e0d7917beb50d17209020ebc24e7e592a15e7
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3417
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4177
SHA256sum: 241e5c9cf46392f44985acafddd46405d47dbc61b23d4509de44682686e19588
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-06-28-1593394248
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2020-06-28-1593394248_all.ipk
Size: 2776
SHA256sum: 663a733e8cda3f5a3c2c92e7eefff42410fd72fb13bffbf4e9b8759294e5692a
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-06-28-1593394248
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-06-28-1593394248_all.ipk
Size: 1120
SHA256sum: c4497335c4c69c7cdbf34813ad3246f567a31bc9841673f823ac76e6753e09e3
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-06-28-1593394248
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-06-28-1593394248_all.ipk
Size: 2269
SHA256sum: 3c08b69e697ce41b45a97c1d0c5ee0222fd4d2524f80eb43a94a6f8629ac0d2d
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-06-28-1593394248
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6543
Filename: first-boot-wizard_2020-06-28-1593394248_all.ipk
Size: 7346
SHA256sum: a908fa58783498144c973083ddd69ed250142b14bcdef3d6b0278eba576569ba
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-06-28-1593394248
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2020-06-28-1593394248_all.ipk
Size: 1643
SHA256sum: 4627ac13fa3eb187872165f57b226dec4120e814032cf94e4c0ca2eb7c86c139
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-06-28-1593394248
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-06-28-1593394248_all.ipk
Size: 2205
SHA256sum: 114a06588f3d0d3e88c1e2da67236f0e53c47a4ed76ff6d0f04944463a4cb5d8
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 121372
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122377
SHA256sum: 2295a6c6491bda7b0ca7f5d8a9f30be7e68f751874f9eb89a7bb6be47100dfe7
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-06-28-1593394248
Depends: libc, batctl, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-06-28-1593394248_all.ipk
Size: 934
SHA256sum: 19ae432f5e24e576de0bc4f6703b41970abe2e5e18b07d31720a21c900512f5c
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-06-28-1593394248
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4791
Filename: lime-docs-it_2020-06-28-1593394248_all.ipk
Size: 5559
SHA256sum: 72e37bfd0b04e242db59102d93323aea98f0c900c0a9625b4f03ea379c96009f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-06-28-1593394248
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6569
Filename: lime-docs-minimal_2020-06-28-1593394248_all.ipk
Size: 7405
SHA256sum: f3784aee6f8e0349e10dce15f29b8cc8e6a29d063b6aef2518a77d37458dba7c
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-06-28-1593394248
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15758
Filename: lime-docs_2020-06-28-1593394248_all.ipk
Size: 16520
SHA256sum: d6d9f23ceb1d962a11b3b8be2f7b87cd49a5c30f3be9459a9857ab62c5fe7795
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-06-28-1593394248
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-06-28-1593394248_all.ipk
Size: 2060
SHA256sum: cbc8563375b17573533914d64d52f76b0f9a03f72d8868a1d3181d65b00b48b4
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-06-28-1593394248
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-06-28-1593394248_all.ipk
Size: 1535
SHA256sum: ccdde33e1762baafb14f93abd1dddc43311b20672636f273d337adbd42d4bca8
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-06-28-1593394248
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-06-28-1593394248_all.ipk
Size: 2284
SHA256sum: f4ca4655e9bda2bcfc96165b1cf5d43c50531398f9882c33ced49af93bd8dca7
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-06-28-1593394248
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-06-28-1593394248_all.ipk
Size: 883
SHA256sum: 66f8733077a56448eb3737d7d1d3c5a5ae30791bbf9d46d25e4861184ea24dc3
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-06-28-1593394248
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-06-28-1593394248_all.ipk
Size: 2597
SHA256sum: cb6d22650d3c8e7b3aac15455cb25267c5e908228dc655b655fcbb4e053015fc
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.272.28561-2c4b783
Depends: libc, lime-system, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-20.272.28561-2c4b783_all.ipk
Size: 1913
SHA256sum: 022a6ba118bbf4d7a096323edc7d3a86e2d1bdee1639169b590e498a54196e5f
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.272.28561-2c4b783
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.272.28561-2c4b783_all.ipk
Size: 2100
SHA256sum: abec26e02436b5a8cee1e0eec012b9253de445403df0a12e5de31a56952a68fb
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-06-28-1593394248
Depends: libc, bird4, bird6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-06-28-1593394248_all.ipk
Size: 1969
SHA256sum: ddee933ef8dee6c0f46cc749c1a9d7ed50b8ff7372cddb07d95d5b95d4559866
Description:  LiMe BGP proto support

Package: lime-proto-bmx7
Version: git-20.272.28561-2c4b783
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.272.28561-2c4b783_all.ipk
Size: 3696
SHA256sum: 2e841c8881bd46aff6fed5d52b7c6ec00fbd99e1596fc3d64ee53b8174483432
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-06-28-1593394248
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2020-06-28-1593394248_all.ipk
Size: 1714
SHA256sum: a0e58ca38922f105029d346a6478f920faa3c3f7b7b85f1e9e3185407fdb7b4e
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-06-28-1593394248
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-06-28-1593394248_all.ipk
Size: 1734
SHA256sum: 70090520cd543dedc24157b4df49aa5bfb2bd3ab65ea7feec5748780529de327
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-06-28-1593394248
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-06-28-1593394248_all.ipk
Size: 1748
SHA256sum: 334b2cd8f50c66f34e2649cb85fe651b56bbe733433f783aa0977deb6f977ea0
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.272.28561-2c4b783
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.272.28561-2c4b783_all.ipk
Size: 1546
SHA256sum: f4ff939c6b18311429989c21e643a3d9a64ff2dd1c21cb27e19293a1ba5010e8
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-06-28-1593394248
Depends: libc
Section: opt
Architecture: all
Installed-Size: 894
Filename: lime-report_2020-06-28-1593394248_all.ipk
Size: 1692
SHA256sum: 4064c451af199bef25dfea4eca3f085ad74d4fb20c9f7e48298ab48bba118ca1
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.272.28561-2c4b783
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.272.28561-2c4b783_all.ipk
Size: 2706
SHA256sum: 07f92cdc73760b8cee0bf42c75b3987a7cdf2bee69038164e66599732f383f4c
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-06-28-1593394248
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 21578
Filename: lime-system_2020-06-28-1593394248_all.ipk
Size: 22408
SHA256sum: be72ea80c607d602c2bff65c589344adfcbcbc00da0d77343f7f754c0f748314
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-06-28-1593394248
Depends: libc, luci-base, lime-system, luci-app-batman-adv, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20727
Filename: lime-webui_2020-06-28-1593394248_all.ipk
Size: 21571
SHA256sum: a12e759dd6bc85eada5dd0117863fe01fcbd62e35bbfb02fc653ca302a4612dc
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: ee20936d0d09fab1ca1e88989b50beadadac12635540bba777cb6cca9d96edbe
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-06-28-1593394248
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2020-06-28-1593394248_all.ipk
Size: 4680
SHA256sum: cc5f1cddfbdef5e52f6856ce394461ab9643dc155e24d06d7b9786313d886e99
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-06-28-1593394248
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2020-06-28-1593394248_all.ipk
Size: 43546
SHA256sum: 79631edec7f5843e98180fdfe949bc539818ebe7665ec7c143b379a232c2d9b5
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-06-28-1593394248
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3925
Filename: luci-app-openairview_2020-06-28-1593394248_all.ipk
Size: 4815
SHA256sum: 2bc0aa4aa9dce5b4cb34d5f429276472137015cf5b8f0ff7c88153931a3f0283
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13948
SHA256sum: 6c8eb0e48896d9d9d3c76359c6bc02fe559f1c7428f1b7ac75b054efca3cebd8
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-06-28-1593394248
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2020-06-28-1593394248_all.ipk
Size: 12283
SHA256sum: 107bb9553dd86777919d5c15e575b27b7930f60f62f620baac7e1fc628882ae7
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-06-28-1593394248
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16250
Filename: pirania-app_2020-06-28-1593394248_all.ipk
Size: 16969
SHA256sum: 872d4ea17dbce79407d01ed5baea8b3c581e1f71babf91950c6763b6624b601d
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-06-28-1593394248
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11038
Filename: pirania_2020-06-28-1593394248_all.ipk
Size: 11859
SHA256sum: 562b72589df37393d8aebd9aae23e41e3abb3e39fdbdd79dd2d4401b2ada3d7f
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-06-28-1593394248
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2020-06-28-1593394248_all.ipk
Size: 3537
SHA256sum: 574edd9e456389d569f5bad0c9187c547d625ca734978350945a5464c6bd565d
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-06-28-1593394248
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-06-28-1593394248_all.ipk
Size: 6190
SHA256sum: 318e6abe4c781acf1d554ece98ebbb55ed91a8f852764ac46c906ceeccf26421
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-06-28-1593394248
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2020-06-28-1593394248_all.ipk
Size: 2124
SHA256sum: acf31169ec75f47d8be481d6035ec821b490d9609600a21a10cf8723d534d877
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-06-28-1593394248
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-06-28-1593394248_all.ipk
Size: 2582
SHA256sum: dcd1dcaa17bed43d8a5d344561f4f7c8db04eef3357261d019d86ef0f9190d82
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-06-28-1593394248
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-06-28-1593394248_all.ipk
Size: 2196
SHA256sum: fe6f5656f43f971fa10684303592a79f3bb5797824aec8ee3f1115b1712542c6
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-06-28-1593394248
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-06-28-1593394248_all.ipk
Size: 3154
SHA256sum: 19b2fabfb2ffcfa1c27ad254f4a68250feffd3001d4b653fd6e88dbf79b8b2f9
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-06-28-1593394248
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1122
Filename: shared-state-nodes_and_links_2020-06-28-1593394248_all.ipk
Size: 1913
SHA256sum: 47501af8a9e6e43a8db68187a5f17cb697fb9da2bf92a070cf0c557fcfa720b2
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-06-28-1593394248
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-06-28-1593394248_all.ipk
Size: 2575
SHA256sum: 7a7c2c95af4d30c07209d7f9decf4814298dba75b96b9e23bbb21c9a549dc0f7
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-06-28-1593394248
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2105
Filename: shared-state-pirania_2020-06-28-1593394248_all.ipk
Size: 2891
SHA256sum: 54bc61346c7f14bc048b496d869e2bea20d603fdcc5f73220bb224d1c08f1c9e
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-06-28-1593394248
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4499
Filename: shared-state_2020-06-28-1593394248_all.ipk
Size: 5274
SHA256sum: d4b774d7118e2de61317a7e7feb90e620570486d6546aebb0bad5796a0ea7e61
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-06-28-1593394248
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-06-28-1593394248_x86_64.ipk
Size: 3445
SHA256sum: fbaaaf1f4e5371a0d804011be53fe429d558a033b0ec5d8477e0f4c6ac1b4eab
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-06-28-1593394248
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-06-28-1593394248_all.ipk
Size: 1502
SHA256sum: c0b5a2ce2ff3ce18a27e5f702b8800b5ae9782990a7be933ad2146be13f54af7
Description:  sprunge.us and ix.io command line pastebin

Package: tinc
Version: 1.1pre16-1
Depends: libc, liblzo2, libopenssl1.1, kmod-tun, libncurses6, libreadline8, zlib
Section: net
Architecture: x86_64
Installed-Size: 238398
Filename: tinc_1.1pre16-1_x86_64.ipk
Size: 239342
SHA256sum: 1b7e5d3849695dfc66f21ebcf5956daa3a69410b330678a95bebaf566146dfe2
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: ubus-lime-batman-adv
Version: 2020-06-28-1593394248
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-06-28-1593394248_all.ipk
Size: 2482
SHA256sum: 4ab55573472ac3797e564ccbf0aecd980c23a68fb81dee959ff3118be4375ca5
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-06-28-1593394248
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2713
Filename: ubus-lime-bmx6_2020-06-28-1593394248_all.ipk
Size: 3490
SHA256sum: e3ffa8e9ce410716b2fe74d237e5f5d2a6fefe49b4521fb416f9c1030ad95808
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-06-28-1593394248
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1509
Filename: ubus-lime-fbw_2020-06-28-1593394248_all.ipk
Size: 2274
SHA256sum: 26f66690a8fcdb9e6acf040b54f28e3a12a8cf3c98e75af9444a30f70c6aaa40
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-06-28-1593394248
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2020-06-28-1593394248_all.ipk
Size: 2213
SHA256sum: 795a2c3fff65d3a5890cee4bfac66142a868b8412efa92a1ea8d73c2c586e5c4
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-06-28-1593394248
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Section: ubus
Architecture: all
Installed-Size: 1586
Filename: ubus-lime-location_2020-06-28-1593394248_all.ipk
Size: 2376
SHA256sum: 466d922802f5c486f90f8bc7eb10e63ece5435fa60d08a2f2c2f839bcf7ecad4
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-06-28-1593394248
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Section: ubus
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-06-28-1593394248_all.ipk
Size: 3890
SHA256sum: 6df1d4b94daef3e341f9907c4e9efad8ea87db9ed820505f9a44740f5dd56223
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-06-28-1593394248
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-06-28-1593394248_all.ipk
Size: 3563
SHA256sum: a31abae6d01847b7a952b6340a1b73ed86168c37054715d03fa1c3241086c141
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-06-28-1593394248
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 4665
Filename: ubus-lime-utils_2020-06-28-1593394248_all.ipk
Size: 5443
SHA256sum: 26a8c52842a6c93e24135984c7d8f777576378735851087f9c231c13daffc98c
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-06-28-1593394248
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2020-06-28-1593394248_all.ipk
Size: 3525
SHA256sum: 9c3c3d92b685b1b9a59e8207a1d8fb3531571f2872d26aa25e8884424fe4cdfd
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-06-28-1593394248
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-06-28-1593394248_all.ipk
Size: 1833
SHA256sum: 0d8a11c0ed0d4ff3cedc085d78ea9a99f316c99f917df1f5dab078bfbd4cb218
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

