Package: auto-usb-wwan
Version: 2021-05-11-1620746226
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2021-05-11-1620746226_x86_64.ipk
Size: 1676
SHA256sum: a20befaf7667fe3e8a8ce8c10db15a6b958e9981057bd81361f0c0555d221077
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.131.55026-c5123db-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.131.55026-c5123db-1_all.ipk
Size: 2014
SHA256sum: 31fe676c25246dc4630101f7e98400a333c3ce5b3234d313f979df94279028b9
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-05-11-1620746226
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2021-05-11-1620746226_all.ipk
Size: 3046
SHA256sum: 46aff7530c4b6c18706a58848534876e406580faade849d5d4e4a6b3a27c6d33
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-05-11-1620746226
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-05-11-1620746226_all.ipk
Size: 1913
SHA256sum: 9962271a42834f89e485ca784dc4ae896bc10a5523947edee5c4eaa5d93efe21
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-05-11-1620746226
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2021-05-11-1620746226_all.ipk
Size: 1145
SHA256sum: 2f2f580e476572e8b614014344ffd11348d4e3b0f779878e7cd05027834f543f
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2191
SHA256sum: e6c7704736d61b253cc0604f206255f9a12cfbd20e537d19e38253ce1bdb6c8c
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-05-11-1620746226
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-05-11-1620746226_all.ipk
Size: 1145
SHA256sum: b692838e87400cce86e669ab719bba896e18a3662d6452f5c2bd205faff0ef73
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1620746226
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: 01326f9eb960bdafd1074edd97ed62ff138907d863be2c8bbb92f669ef29acbb
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-05-11-1620746226
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-05-11-1620746226_all.ipk
Size: 2769
SHA256sum: bf53b51f88f536f5e7642d245decd710010ee45d01760c4fe67b2e457c2b213c
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-05-11-1620746226
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-05-11-1620746226_all.ipk
Size: 1112
SHA256sum: 3c2e4d4a5fee128c68df38d523d833c93c47870a10a577646476d5c3afa2ed4a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-05-11-1620746226
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-05-11-1620746226_all.ipk
Size: 2256
SHA256sum: 04d6785022ae173eb8b8bbcec0df9b4dc840c69533b72c7309e5d309dfca3361
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.131.55026-c5123db-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-21.131.55026-c5123db-1_all.ipk
Size: 4049
SHA256sum: 67caf3153f35b2ccd9d4a4dc509cca0728ed995ce710ab2a017e939a755b82a5
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-05-11-1620746226
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6960
Filename: first-boot-wizard_2021-05-11-1620746226_all.ipk
Size: 7770
SHA256sum: 00577b1f1ffe89256d95cbfc856eacb8cdff8cf9cca5d2d57c83e3a1d7a298f9
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-05-11-1620746226
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-05-11-1620746226_all.ipk
Size: 1634
SHA256sum: f66967ecf8486d53734efa0db473ee00c73713de714fe0304ee1a3102152689f
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-05-11-1620746226
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1357
Filename: lime-ap-watchping_2021-05-11-1620746226_all.ipk
Size: 2207
SHA256sum: f2b3186772fd02b89706e95b28471b54db407aa4524ab780f45ee63d04aa5e92
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.16-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1620746226
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 142757
Filename: lime-app_v0.2.16-2_all.ipk
Size: 143740
SHA256sum: 00e555ad2f416e32cd468bc5d268241565365d9cb0de5d08dddd1856a42c325d
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-05-11-1620746226
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2021-05-11-1620746226_all.ipk
Size: 917
SHA256sum: 82c21b55914e859ec2e228a5659844fbc90c8a2b903ed36b898723cd3ebac01e
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-05-11-1620746226
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2021-05-11-1620746226_all.ipk
Size: 5436
SHA256sum: 88e89c326fd44107ab009b8cdd651f1e15fabca186249d78ec4e72265003debb
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-05-11-1620746226
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2021-05-11-1620746226_all.ipk
Size: 7681
SHA256sum: a52242337960f7876693ee8939160033320110315164cb5a1ca0bdc7f2eb3871
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-05-11-1620746226
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17329
Filename: lime-docs_2021-05-11-1620746226_all.ipk
Size: 18141
SHA256sum: b762db27e22aadc707e637c825d968c2a94a84adfe2f1c79a4e5a26cda3a81bb
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-05-11-1620746226
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1620746226
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-05-11-1620746226_all.ipk
Size: 2062
SHA256sum: 2c1434115024b0e9215399f5e9df67a9678c2220ddc56bff0dbf7957a8cbdbc4
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-05-11-1620746226
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1620746226
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-05-11-1620746226_all.ipk
Size: 1516
SHA256sum: 9134ff8d23f61a1e04c8eb49939dad5646891060cccb6fe2c982a81a927a46a1
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-05-11-1620746226
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1620746226
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-05-11-1620746226_all.ipk
Size: 2270
SHA256sum: 395a156f8f5ea91f2407d82358df8dac8e551da2157cce21b6ef8194807ccf08
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-05-11-1620746226
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2021-05-11-1620746226_all.ipk
Size: 870
SHA256sum: 0f71f3e5e262d6edb0773550f5bea8be866e7a1df7d70039118decd859a8a8f2
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-05-11-1620746226
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-05-11-1620746226_all.ipk
Size: 2586
SHA256sum: 546f82b85b3c446860c36a3b0f8cbdb5c12a08316b9bbe8026a3adcb9f1f7b42
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.131.55026-c5123db
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.131.55026-c5123db_all.ipk
Size: 1907
SHA256sum: be320db1d46cc0fc786ce617fab42c5ae1fef23b9483762ff44c24fdbe3f07cf
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.131.55026-c5123db
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.131.55026-c5123db_all.ipk
Size: 2087
SHA256sum: 298994fbb54676721582385c376d6cbdabfdb17e189d05b9565899f3246099d5
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-05-11-1620746226
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-05-11-1620746226_all.ipk
Size: 1973
SHA256sum: 36bcd4ef3821187d6da763b6b802d6a6c701e1c4a94e49a6c6f1c4cc739bd422
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.131.55026-c5123db
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-21.131.55026-c5123db_all.ipk
Size: 4801
SHA256sum: dfea2d175ad21c8702a61bef448bc8f0f2d5ee97b8961ba8685ab15a01c07799
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.131.55026-c5123db
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-21.131.55026-c5123db_all.ipk
Size: 3695
SHA256sum: d0e05f8d3b54f8f2857f23455595ff757e1b9ec74723aa4e30703a235361f946
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-05-11-1620746226
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-05-11-1620746226_all.ipk
Size: 1700
SHA256sum: d367bf89529331c6b40de23f5af49f584a7b4ab6d10681ed267b16d534950e47
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-05-11-1620746226
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1620746226
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2021-05-11-1620746226_all.ipk
Size: 1729
SHA256sum: ed51668e13ac11162659eeeef1410952a7e5f9b07d40dd9525b859732fbc7d98
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-05-11-1620746226
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1620746226
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-05-11-1620746226_all.ipk
Size: 1743
SHA256sum: 348456b86b3e457c7952a8678149b7966e24e999ce32a2bbcc4ad57e372399d1
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.131.55026-c5123db
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.131.55026-c5123db_all.ipk
Size: 1551
SHA256sum: 580fdae602c8b144b266265db6b16058935e260dc06f4127ca446f367ae27fff
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-05-11-1620746226
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 934
Filename: lime-report_2021-05-11-1620746226_all.ipk
Size: 1729
SHA256sum: 8774ae5183bf577370139464a38029be7ffbecd8d4969c075ca80fe31047f2c0
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.131.55026-c5123db
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1620746226
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.131.55026-c5123db_all.ipk
Size: 2698
SHA256sum: 55f30e1d25ed9615be5c57736ed02f584c1ab9200a14f481f46071eb720118f0
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-05-11-1620746226
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22447
Filename: lime-system_2021-05-11-1620746226_all.ipk
Size: 23281
SHA256sum: aaecfecbbf42b71f3f7b89f337b8e2faf9bf50528af6a5f096593bf0ed8a2a14
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-05-11-1620746226
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1620746226
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2021-05-11-1620746226_all.ipk
Size: 21553
SHA256sum: aabb4925eb080e9fade94b879ae00b5f3bb984695ba9846b5d16efb4b1d0d838
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1620746226
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9666
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10520
SHA256sum: 779a7996e9a68e556e0f77826b1b6924c26b548a1b240fc936da897b359202e8
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-05-11-1620746226
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2021-05-11-1620746226_all.ipk
Size: 4672
SHA256sum: 6046b07febe0fd068a1a0ca372484d6a8a1a66d4f67a9d25be60536ffe6717d9
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-05-11-1620746226
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1620746226
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-05-11-1620746226_all.ipk
Size: 43534
SHA256sum: 67fe3bc7f932e9962dfabc25554fdb660b4a386de6b6c6c1d9dc469c403e808a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-05-11-1620746226
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-05-11-1620746226_all.ipk
Size: 4809
SHA256sum: 9ce34cc6668065ed5461f27560e6774eb7e64962bc3b17dacb9adf2f80fdc96d
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13947
SHA256sum: c19f4f5d50cc533c50ba21f13e861472b716fe47da0e94b11e7ebda2781f1221
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-05-11-1620746226
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-05-11-1620746226_all.ipk
Size: 12280
SHA256sum: 3c7e4d2a58c5944253a8d3807ff3e0564eb182455923a9724c997c541e48e00c
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-05-11-1620746226
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1620746226
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16253
Filename: pirania-app_2021-05-11-1620746226_all.ipk
Size: 16963
SHA256sum: ba46ef19ef1b1e7e9879997696a664dfa9c566b731ba4aabb6eb511c90a510a0
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-05-11-1620746226
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1620746226
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11048
Filename: pirania_2021-05-11-1620746226_all.ipk
Size: 11878
SHA256sum: edb434179ac7684f08b38dd01d303a6ede54aa650181a5df8fcfbf6466a79e67
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-05-11-1620746226
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2021-05-11-1620746226_all.ipk
Size: 3523
SHA256sum: 597663eded3fb5e73fd2f86da7c833e266ec52433d60d1bfacac75069d5e615c
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-05-11-1620746226
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2021-05-11-1620746226_all.ipk
Size: 6184
SHA256sum: 206069636f2db08038564dcc272a3894dee4d10d4ce98ab8514917fb752fe1b4
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-05-11-1620746226
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1289
Filename: shared-state-babeld_hosts_2021-05-11-1620746226_all.ipk
Size: 2117
SHA256sum: e22312d5e001a97e24b8ecaa4e093b380c9be47dd8a9f09abd88b1350bb65f58
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-05-11-1620746226
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2999
Filename: shared-state-bat_hosts_2021-05-11-1620746226_all.ipk
Size: 3782
SHA256sum: a1948244d851a6ad3071d56e10736b1b17c6e5d657f81a842092b0a62cd86124
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-05-11-1620746226
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-05-11-1620746226_all.ipk
Size: 2194
SHA256sum: 03b944a25974dc7c0e1c5a325406dd136bb41dbf1eadcb23cfb2ff7bc0eb7292
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-05-11-1620746226
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-05-11-1620746226_all.ipk
Size: 3152
SHA256sum: f99855ab0150d92493bea751b294d33d01cf6892cd9e92817898f15b2355cf84
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-05-11-1620746226
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1057
Filename: shared-state-nodes_and_links_2021-05-11-1620746226_all.ipk
Size: 1838
SHA256sum: 0e87defaf91a2e9f4bb12495a073ddb36154e542c47e8f20a02f1f984ddbeb2d
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-05-11-1620746226
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2021-05-11-1620746226_all.ipk
Size: 2560
SHA256sum: 680908ed7b3a14aa7a768815ccd912ca175ec3dd54b92940d36cf576db146188
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-05-11-1620746226
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-05-11-1620746226_all.ipk
Size: 2882
SHA256sum: bcc17d2652d8c28c6d3d3b5a645e779aae25da497708e582c5dfe118a8d29a0d
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-05-11-1620746226
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1620746226
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4970
Filename: shared-state_2021-05-11-1620746226_all.ipk
Size: 5779
SHA256sum: 80ba3ab800640ead1bc7d0e35537d3113004e4b27d3fdad6e3e9bdd513ed5bc8
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-05-11-1620746226
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-05-11-1620746226_x86_64.ipk
Size: 3435
SHA256sum: 2e4e6d1636c98a6a2ffa06a1b18593e2424b94e1ee266ff3bc876913b466626c
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-05-11-1620746226
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-05-11-1620746226_all.ipk
Size: 1491
SHA256sum: cc82d67434e0612c63498073f9b65bb64e63a0af499aa2c4ef035be51636fd3b
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-05-11-1620746226
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1620746226
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2021-05-11-1620746226_all.ipk
Size: 2476
SHA256sum: 24af75e9ebcac9e49548adefb78049e0ee467e1dc6a97a44c929767417d44a4b
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-05-11-1620746226
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1620746226
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2021-05-11-1620746226_all.ipk
Size: 3503
SHA256sum: 9a77d4ac1917b4e0d71d2e3abfe09b30a130429b797f35a58c7631f8404a3edb
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-05-11-1620746226
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-05-11-1620746226_all.ipk
Size: 2257
SHA256sum: 126d74049b1b6d0822d2fc0e03536d52bd0673fe9526601d111cf01b581af8c5
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-05-11-1620746226
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1620746226
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-05-11-1620746226_all.ipk
Size: 2206
SHA256sum: affc340cc8f4fa15ac5d75fe291bb356b2d993ab5cb0f7e9620bc2bb55e02ca9
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-05-11-1620746226
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1620746226
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2261
Filename: ubus-lime-location_2021-05-11-1620746226_all.ipk
Size: 3033
SHA256sum: 7cd2eae62729ab63b08a38e514875c77f2a0f6f278f698832e0c6d36d957c660
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-05-11-1620746226
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-05-11-1620746226_all.ipk
Size: 3925
SHA256sum: 139ddab3500408c2a77e5a8acb656d8c9aa5a39c6d2cdf556800016f5a33927b
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-05-11-1620746226
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1620746226
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-05-11-1620746226_all.ipk
Size: 2423
SHA256sum: a94725192cfadd03c5139d95279188b3bb905e22251f14855fb1835eb3a3f456
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-05-11-1620746226
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5610
Filename: ubus-lime-utils_2021-05-11-1620746226_all.ipk
Size: 6378
SHA256sum: 260c039fc27c378201d1d5518d20188b37785b3a1b72c9d17abc84b89b6e22ff
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-05-11-1620746226
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1620746226
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1502
Filename: ubus-tmate_2021-05-11-1620746226_all.ipk
Size: 2247
SHA256sum: e7c11c5f7a30b9357ddf587f2f43cfe919ad4937f612e85d416e00c90bc0bd2f
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-05-11-1620746226
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2021-05-11-1620746226_all.ipk
Size: 3519
SHA256sum: e4c15553065abc6dcc412a65a299fe99bdf9f7a026d979d445032f987002dd03
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-05-11-1620746226
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1620746226
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-05-11-1620746226_all.ipk
Size: 1827
SHA256sum: bc7f7969663a60927ee2710cff97a80f93b88fdf89009560dd4c32e9577cd59e
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

