Package: auto-usb-wwan
Version: 2021-07-08-1625782035
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2021-07-08-1625782035_x86_64.ipk
Size: 1683
SHA256sum: 0713a291a04a2889aefbc1233fdf7ef78d35eb31da8077073e41f0b6aa9def8a
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.189.79635-7e5a78e-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.189.79635-7e5a78e-1_all.ipk
Size: 2015
SHA256sum: cf5d5cffafb366acf8cdd0a597a35c347e274b272b8130f2f106ab69f44c1a37
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-07-08-1625782035
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2021-07-08-1625782035_all.ipk
Size: 3051
SHA256sum: 7d5efb0445275ff2729bf6fb3ba2766d2b5aae4de809060f60b8f94f08d972f7
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-07-08-1625782035
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 877
Filename: batman-adv-auto-gw-mode_2021-07-08-1625782035_all.ipk
Size: 1915
SHA256sum: 9c372985faad3fdd6284143cb30d9b99d2833d710e87403e91d372e73a014736
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-07-08-1625782035
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2021-07-08-1625782035_all.ipk
Size: 1143
SHA256sum: b84d020a689e5542a4baa5350b1b1aed1570bdbdf93b6395a47adf00991f0785
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2186
SHA256sum: d66de162c561fc6376f569b05235b0dddb00c27338fe5f0167e4e54fc5c5861f
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-07-08-1625782035
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-07-08-1625782035_all.ipk
Size: 1146
SHA256sum: 7416eb508c82a7fc8057e1dc06d1b14ba8e37de994dfbb58fc0d406000de6684
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4176
SHA256sum: 82cdfadae0841dcb84cd4847cde6697a7d1e8f5a4dbe13fe337ec42dcfaf3c7b
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-07-08-1625782035
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-07-08-1625782035_all.ipk
Size: 2771
SHA256sum: 322deab63aa6ddf99b201ed9e15c9ab0987324d35f011a8b42d52bc9aa4baebe
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-07-08-1625782035
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-07-08-1625782035_all.ipk
Size: 1112
SHA256sum: 11623a9479fb2a8676d5ecb477c73fd38b0b42da60c30ef7d4910ececdffd278
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-07-08-1625782035
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2021-07-08-1625782035_all.ipk
Size: 2258
SHA256sum: 66b07859acc31ae0eefe3914b7832d923e3c4d62be54cedee5dfe6662607e94b
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.189.79635-7e5a78e-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3289
Filename: eupgrade_git-21.189.79635-7e5a78e-1_all.ipk
Size: 4054
SHA256sum: d26ba3c8732dc57aa331356d7ee435991de7a8c4c33fc497b9249500f1ebf29f
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-07-08-1625782035
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6959
Filename: first-boot-wizard_2021-07-08-1625782035_all.ipk
Size: 7766
SHA256sum: 481e51693991ccece89e41b3ca72328302fa3f213c1b6aa07c991db01d6fd5d1
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-07-08-1625782035
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-07-08-1625782035_all.ipk
Size: 1639
SHA256sum: b20f1fddf3f73e0a44acf88a1ac3c92713f7bdba0d2ad194c5bb8375be6b4250
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-07-08-1625782035
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-07-08-1625782035_all.ipk
Size: 2211
SHA256sum: 2e67d20c7cacd909c8a627b5fe220d8a69d394aad1dc97d2d7104efec60b9d2e
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147181
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148145
SHA256sum: 54925f1fad221356e11164363941795094bc58b94052998f3b5e004d1cbc3390
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-07-08-1625782035
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2021-07-08-1625782035_all.ipk
Size: 917
SHA256sum: 1f3c5bc09600063cf340fce53a2055435710a2b97b44c9ff08684d40e64e7fed
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-07-08-1625782035
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4689
Filename: lime-docs-it_2021-07-08-1625782035_all.ipk
Size: 5440
SHA256sum: 3d29491ea5e0b96dd3fb1134213f7d135e8e94fd71ac5e90f8a1b56eb9a8220c
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-07-08-1625782035
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2021-07-08-1625782035_all.ipk
Size: 7690
SHA256sum: c657ee3343b5972c145e08c0f4049631d172ba3827395b355752d371b332834f
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-07-08-1625782035
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2021-07-08-1625782035_all.ipk
Size: 18144
SHA256sum: 9dad600b31d03e15096e182ae953fbb83400b6a49eb48da18f961670eb18373b
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-07-08-1625782035
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-07-08-1625782035_all.ipk
Size: 2060
SHA256sum: 32cafb3d1fc946a28d6e260ea70ec3543c9891fd96f6c1607e5332b84d405c72
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-07-08-1625782035
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2021-07-08-1625782035_all.ipk
Size: 1522
SHA256sum: 7119adb3288aa8bb7d92eb8c6e5a2738237c6e397838a9876a5d1c45922c836e
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-07-08-1625782035
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-07-08-1625782035_all.ipk
Size: 2275
SHA256sum: 41025f7ad49042be2384f660fc0b4089e8e683d982d2e9618158ef09f15cc493
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-07-08-1625782035
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2021-07-08-1625782035_all.ipk
Size: 876
SHA256sum: 2c2264edd660969fa242444bfd7ceff476cb26ba2c26c3fd58a1e6d2f644f6e6
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-07-08-1625782035
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-07-08-1625782035_all.ipk
Size: 2586
SHA256sum: defd126eef79505ca6f2f58278ab4a3da63047b741db139ba1f5cc2ebf807c78
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.189.79635-7e5a78e
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.189.79635-7e5a78e_all.ipk
Size: 1906
SHA256sum: 17d1eb77d675a8d7d275f278fe7c305f054293acedc52d7915759a7978d43414
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.189.79635-7e5a78e
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.189.79635-7e5a78e_all.ipk
Size: 2090
SHA256sum: 0c68af137b4b4b6a2551be23e1203b3231e1de934a8c65ec6b84537bcb6adf8b
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-07-08-1625782035
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-07-08-1625782035_all.ipk
Size: 1976
SHA256sum: 3a57834939e3fbbc51e74779de1c554357785ae3cb34f6dd1ece9cb29ebd8756
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.189.79635-7e5a78e
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.189.79635-7e5a78e_all.ipk
Size: 4799
SHA256sum: 0ee1ebbf48ec995cdc31ca483c67a2c60afa014999fbdc00042f8817c837a3c4
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.189.79635-7e5a78e
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.189.79635-7e5a78e_all.ipk
Size: 3697
SHA256sum: 150600e9dce9891e9ea230864754aa277d745607cdd7dc05816f1d24565031e7
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-07-08-1625782035
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2021-07-08-1625782035_all.ipk
Size: 1699
SHA256sum: 84c1b3e28bbeb0fe3498a5afe8a40e7602420f37f88e48173672835149ee8e6a
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-07-08-1625782035
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-07-08-1625782035_all.ipk
Size: 1728
SHA256sum: 003917dbc309420ef8c889b901884180ec2d9ed64ec5c8ed0b7b0925c7f261a0
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-07-08-1625782035
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-07-08-1625782035_all.ipk
Size: 1742
SHA256sum: 7e70733fead88404f3ec4029dee7207017a7cf63e44bf09813b89d32d0c9481b
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.189.79635-7e5a78e
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.189.79635-7e5a78e_all.ipk
Size: 1557
SHA256sum: 79b725c9987af958a8d1b4993644c35215a4b650deb51d15d3a544199347c0cd
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-07-08-1625782035
Depends: libc
Section: opt
Architecture: all
Installed-Size: 947
Filename: lime-report_2021-07-08-1625782035_all.ipk
Size: 1741
SHA256sum: 6cfaff49ea0daa8d52f582233590543070d7e01750e63e3b895de2a10018ef46
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.189.79635-7e5a78e
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-21.189.79635-7e5a78e_all.ipk
Size: 2706
SHA256sum: 302d6ff0a55188fcb9050856d216c3b66cd8e5c9ba8c03b61507cdc6cda13a31
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-07-08-1625782035
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22636
Filename: lime-system_2021-07-08-1625782035_all.ipk
Size: 23486
SHA256sum: 85947c82ac68d97a7099b66d78407eb75000551fcda7635bf702cf7855e9a084
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-07-08-1625782035
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2021-07-08-1625782035_all.ipk
Size: 21552
SHA256sum: 520027ecb05e5f0ccc5c07be159e736eb7e7325539c8f52789514e4f6be13462
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: f4cea6ed885970d313c8e594e0097e6f55f90a55ae9fa158858bee180736a059
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-07-08-1625782035
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2021-07-08-1625782035_all.ipk
Size: 4659
SHA256sum: 999e339e0f0627b212ad5f9d0b5ede695768fc780a479480febcc1c36a72fee1
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-07-08-1625782035
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2021-07-08-1625782035_all.ipk
Size: 43539
SHA256sum: 273e3a5d8341cdb3cc1aa52057ad7e1f53aea1345884b10e4ead14f670db6835
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-07-08-1625782035
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3925
Filename: luci-app-openairview_2021-07-08-1625782035_all.ipk
Size: 4811
SHA256sum: 7d588559cd7c0babb8c4f7eaab244d46009c0602d5b6275ef874d6bfb4c68b98
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13178
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13948
SHA256sum: ab6d5ed65438fb463ae1847dcbc3d014ddb2e13ceec7ad46985a923ac00be5e0
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-07-08-1625782035
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2021-07-08-1625782035_all.ipk
Size: 12280
SHA256sum: f51445dd470a816d89fee5817ba8fa441afdb6b88a6861c52750d4d99fab0663
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-07-08-1625782035
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 6227
Filename: pirania-app_2021-07-08-1625782035_all.ipk
Size: 7005
SHA256sum: 17ab6b55e9fe26c0acea3f01b18c56e9a54d9ee97150a20841105166a8c6f13e
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-07-08-1625782035
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 19052
Filename: pirania_2021-07-08-1625782035_all.ipk
Size: 19861
SHA256sum: 6d6ae406065f278516e27f9b04bdd7f7ba64942bcb1d4187769420e01bb6af89
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-07-08-1625782035
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2021-07-08-1625782035_all.ipk
Size: 3522
SHA256sum: 4dbbf794c120cd3ec0665a2191bd5eb05e1dc78c8fa49566687d7a5c7908b1b9
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-07-08-1625782035
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2021-07-08-1625782035_all.ipk
Size: 6181
SHA256sum: 25466144b7c71499b0f138601a5cc932067df2cfd050ee812cdaeade3fef7210
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-07-08-1625782035
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-07-08-1625782035_all.ipk
Size: 2115
SHA256sum: 80d04430156acc74bbb790ac4989351d9ca890f9ae60690db2b9db6b50a9c0eb
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-07-08-1625782035
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2021-07-08-1625782035_all.ipk
Size: 3783
SHA256sum: c3b37331900bf2cc867e23dbfd1f508481345106247a2f32ddca0eead5843051
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-07-08-1625782035
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2021-07-08-1625782035_all.ipk
Size: 2199
SHA256sum: 19ce969e9e2a8f9530890afb9a41d1d82e09494f8349223d01f13d9ea0d505bf
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-07-08-1625782035
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-07-08-1625782035_all.ipk
Size: 3151
SHA256sum: 49420bb08dc39edb9065e50ab9790372896bc71381087a170e25353c5e4b0942
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.189.79635-7e5a78e-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2651
Filename: shared-state-network_nodes_git-21.189.79635-7e5a78e-1_all.ipk
Size: 3479
SHA256sum: 8bfc6ff3dbe3c69c198512a1db75e282cabb57443c85c12a012ddaec9c47bc17
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-07-08-1625782035
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1053
Filename: shared-state-nodes_and_links_2021-07-08-1625782035_all.ipk
Size: 1837
SHA256sum: 51fd69c646820698be16a113893a94df35cfa098790115a3018e8a429914af30
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-07-08-1625782035
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2021-07-08-1625782035_all.ipk
Size: 2568
SHA256sum: 7772b1db81adbb1d319b0db13d6414e34b18dc469ef3251355961b4e0d33f9fd
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-07-08-1625782035
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_2021-07-08-1625782035_all.ipk
Size: 2871
SHA256sum: 1753f08d1e9843a7e80a18221b9b724fc70d3bf055091ed5fd37161ce507aaca
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-07-08-1625782035
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5641
Filename: shared-state_2021-07-08-1625782035_all.ipk
Size: 6440
SHA256sum: 6072d2a0c5cc31405ec5b006b9c0184c1670ba5065399cd88050c715766802f7
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-07-08-1625782035
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-07-08-1625782035_x86_64.ipk
Size: 3436
SHA256sum: 6b6485c5efddef321de3a23b4f80c5d4eb07468bf16f8e4a89d3b71ad42bb16a
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-07-08-1625782035
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-07-08-1625782035_all.ipk
Size: 1497
SHA256sum: 2ef7578ae712759448d25b9e71d09264ab72b66a016b47c1255fae7901e9ed1d
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-07-08-1625782035
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2021-07-08-1625782035_all.ipk
Size: 2478
SHA256sum: deb6fcc4961ac8100301bb7752ba52919f4edb5e78089b9da4d20c62a4f69f89
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-07-08-1625782035
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-07-08-1625782035_all.ipk
Size: 3502
SHA256sum: 2ddb3a9738ebec1fdcd1950e4eeabe1ced0875d33b171702ad44c9d623b7d3dd
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-07-08-1625782035
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1502
Filename: ubus-lime-fbw_2021-07-08-1625782035_all.ipk
Size: 2263
SHA256sum: 5b84868c798e166551a85d34698b9c951d5b474a54f872c1f4284b329194ffa6
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-07-08-1625782035
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-07-08-1625782035_all.ipk
Size: 2207
SHA256sum: 166ba162ce999bdc937c239b09eef90eac877af4c373dc2e1a346c5b9952d6b1
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-07-08-1625782035
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2266
Filename: ubus-lime-location_2021-07-08-1625782035_all.ipk
Size: 3036
SHA256sum: d06364a84e84a2ec43fa77af0f401e93888e6901144aeb8dcaae555109704ff9
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-07-08-1625782035
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-07-08-1625782035_all.ipk
Size: 3930
SHA256sum: 771a7fad41c9d830e8b370a8d9a779bc497aedb6c426fea737f05a1de38c487e
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-07-08-1625782035
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-07-08-1625782035_all.ipk
Size: 2417
SHA256sum: 15bb2d82cb8f4278bfb29ab150478466ae447472610462733141694bdc214370
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-07-08-1625782035
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5586
Filename: ubus-lime-utils_2021-07-08-1625782035_all.ipk
Size: 6358
SHA256sum: 93f797adedf1e22282f9887391d0fb1d779abe40dcc8ddf9ae5f5162ccaf1b33
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-07-08-1625782035
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1519
Filename: ubus-tmate_2021-07-08-1625782035_all.ipk
Size: 2272
SHA256sum: 548047be1c724a37692304abf8ee7076bf3c308de95f8174d1d4c67a21bac0b1
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-07-08-1625782035
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2667
Filename: watchping_2021-07-08-1625782035_all.ipk
Size: 3526
SHA256sum: 20e82d874b2e8da351fb43dd99cb1cfe941ca61e46025e525a948134e312a692
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-07-08-1625782035
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2021-07-08-1625782035_all.ipk
Size: 1830
SHA256sum: f657c62a1098ed5126594ac683b6886925648011f48e1fd2bee3459f6d7c7ddc
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

