Package: altermundi-grafana
Version: 2021-10-18-1634587873
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2021-10-18-1634587873_all.ipk
Size: 1187
SHA256sum: 6b5f090eca59047709920efbe96727668e48b37ec5cff3103e6686a94add676b
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2021-10-18-1634587873
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-10-18-1634587873_x86_64.ipk
Size: 1684
SHA256sum: 4414d3ff520b5c9250301cb003a8ace325633b06a197072a98d10fb661080fe7
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.291.72673-4e3f4b1-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1192
Filename: babeld-auto-gw-mode_git-21.291.72673-4e3f4b1-1_all.ipk
Size: 2011
SHA256sum: 944f65ea49793e42d4b3382ff274ca84c6507474ef83b974fcc71a457f1fd42c
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-10-18-1634587873
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2021-10-18-1634587873_all.ipk
Size: 3050
SHA256sum: 491edafa2813a146fda9f3a1f1059fc4e74a05a8eb63be1276403f2789957731
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-10-18-1634587873
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-10-18-1634587873_all.ipk
Size: 1914
SHA256sum: 68eb025d9ed2a9dcccf86da2f3bdc89ad63ba16733e2146fd916774426ff1e57
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-10-18-1634587873
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-10-18-1634587873_all.ipk
Size: 1142
SHA256sum: d35e0cdb6af5664c324ce25d09b080d697a5013b136cdfad238d3532bc7eae00
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2181
SHA256sum: e9e2ab5e6af68bb1cf1774a96d52aa7a79b94c000f30eb9fcac4d263fa5721fe
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-10-18-1634587873
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2021-10-18-1634587873_all.ipk
Size: 1145
SHA256sum: 3c3eee1fadd766d582707046ef3ce4d505b398fe475bb23079e64652107132e2
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4167
SHA256sum: 8594bb07130b43ceed0384b4b83107e0db47db2c1b0285f584df2046f61b94c7
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-10-18-1634587873
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2021-10-18-1634587873_all.ipk
Size: 2769
SHA256sum: 53c6ae099bbf54f7d0bac04fd4b4564dfd030b8a913e696d194d48cdb13181bf
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-10-18-1634587873
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-10-18-1634587873_all.ipk
Size: 1113
SHA256sum: 2eabf6e5a7000807225e21598bbc5776bc0abdef12421db134db8a1e4ab77926
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-10-18-1634587873
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2021-10-18-1634587873_all.ipk
Size: 2262
SHA256sum: 6d1353883fa916d68fd7b67ce6e356bbb1f481e3230e855f763c7a424d622e76
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.291.72673-4e3f4b1-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-21.291.72673-4e3f4b1-1_all.ipk
Size: 4047
SHA256sum: dc27b65151f54e8efc920f5528825c5d253b91bb5b08b0d5c71ff376af6b80b7
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-10-18-1634587873
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6958
Filename: first-boot-wizard_2021-10-18-1634587873_all.ipk
Size: 7765
SHA256sum: bf7d724a1d4f6f9b89b04a2cc76ac8ca5abb820b47f4d29d6c1ca919736d31a8
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-10-18-1634587873
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-10-18-1634587873_all.ipk
Size: 1635
SHA256sum: 65030f11992e38e10352893ecd0e8d679680249f7a468b07c8f99e5bc1478643
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-10-18-1634587873
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1353
Filename: lime-ap-watchping_2021-10-18-1634587873_all.ipk
Size: 2204
SHA256sum: b5c0d70fcd1b063beb1c4ca5838eaff3241a4deb1fbc98daacdd564b18f2257c
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147181
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148153
SHA256sum: 24e686b27e5117d273ac44fadc9ce8fe174682af187549fe15d0cd5546ac18d6
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-10-18-1634587873
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-10-18-1634587873_all.ipk
Size: 916
SHA256sum: 5fabe3a066341cf51885fd2e015960053b71f7e494e78b61aa334cf9fc4f2eae
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-10-18-1634587873
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4686
Filename: lime-docs-it_2021-10-18-1634587873_all.ipk
Size: 5432
SHA256sum: 34b62c816381fed56490b28e13d5f07f94385564432ad6a3b0d40d7114e6a7a7
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-10-18-1634587873
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2021-10-18-1634587873_all.ipk
Size: 7683
SHA256sum: 03a2c5c0724e05f5d25ebeea575e3db72701e9d9d18982f4f21daeba0a36afd8
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-10-18-1634587873
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2021-10-18-1634587873_all.ipk
Size: 18145
SHA256sum: 62516af8d6118549a1ebcd6fbc73b421c60db2749b3fa5b48ddf565b2a36f366
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-10-18-1634587873
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-10-18-1634587873_all.ipk
Size: 2059
SHA256sum: d5956d5155acc49b29ed1cabbbb071bd03e60d586997daf84d22377ed5349f10
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-10-18-1634587873
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-10-18-1634587873_all.ipk
Size: 1525
SHA256sum: 2fe9371e90e0ef27f29e3af5937300037855a3a2db54a65dfa02803f33983f5e
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-10-18-1634587873
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-10-18-1634587873_all.ipk
Size: 2269
SHA256sum: 7e7486271b8c3657063777939f278b84c72bcb56163b5195b10bdd5c19203bf5
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-10-18-1634587873
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-10-18-1634587873_all.ipk
Size: 871
SHA256sum: 18b44eb4d1e969e89ae64352e804a44ac7bb6a8681042a5abd1320ad881a6f1d
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-10-18-1634587873
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2021-10-18-1634587873_all.ipk
Size: 2587
SHA256sum: b4cb2963b3a459de4ed448c4ae17f66e2336e011555f9f87e80febd11e0a2d24
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.291.72673-4e3f4b1
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1139
Filename: lime-proto-babeld_git-21.291.72673-4e3f4b1_all.ipk
Size: 1905
SHA256sum: a348de2f43136ebe7909d753c53df9950a84f3efd069cbe7254d1d3c11f87404
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.291.72673-4e3f4b1
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.291.72673-4e3f4b1_all.ipk
Size: 2090
SHA256sum: c992a6fdc0b1cd91e5fe9fab9343715769a37b1ddd8cf7ccf3fb0f3ed96defb6
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-10-18-1634587873
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2021-10-18-1634587873_all.ipk
Size: 1975
SHA256sum: 6897c31db0350e3c6e898005d18c1643d28f99e02cc9e6de1caad3ab7221ef0e
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.291.72673-4e3f4b1
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-21.291.72673-4e3f4b1_all.ipk
Size: 4797
SHA256sum: 286db8f2d71e58b93ef196a516ee97b79661d1c5347b9ef8aac9d402af7a2652
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.291.72673-4e3f4b1
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-21.291.72673-4e3f4b1_all.ipk
Size: 3696
SHA256sum: 1322a84911db6625ce7fccc700273d43edb7a9c05e4edb30d78d9c0490a4d589
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-10-18-1634587873
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-10-18-1634587873_all.ipk
Size: 1695
SHA256sum: 12e202faef0b3275e630b71f5f66fe8333640f4cf91d03cc9f2a2f92adba4ed5
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-10-18-1634587873
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-10-18-1634587873_all.ipk
Size: 1730
SHA256sum: 2f32fede3d1ad8bc608c6fc29bdac940a058492cfba25f787a77cd3c69837815
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-10-18-1634587873
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-10-18-1634587873_all.ipk
Size: 1740
SHA256sum: 425dee0686f420f1d68a34eb451a30d0b3895ab3996389563fd27050bf7ea605
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.291.72673-4e3f4b1
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-21.291.72673-4e3f4b1_all.ipk
Size: 1552
SHA256sum: 0a5e488af3f7eec2619980502f82f961a7dc8db53c8faea0844faaa041132101
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-10-18-1634587873
Depends: libc
Section: opt
Architecture: all
Installed-Size: 945
Filename: lime-report_2021-10-18-1634587873_all.ipk
Size: 1743
SHA256sum: f2d1ca17a19b6b5bd99efe8c4560729e569e0ce1494ed3793e96596c2188f859
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.291.72673-4e3f4b1
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-21.291.72673-4e3f4b1_all.ipk
Size: 2700
SHA256sum: 7e43ee9ca782e6d415e81ca144a9a269e96b3eea6bc7023072b94d586db1b1a6
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-10-18-1634587873
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22638
Filename: lime-system_2021-10-18-1634587873_all.ipk
Size: 23488
SHA256sum: c931c7fd04ef15f00d062c3442bb487b5f06a864389891aa3461e3eae6d72f70
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-10-18-1634587873
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20726
Filename: lime-webui_2021-10-18-1634587873_all.ipk
Size: 21547
SHA256sum: 2f4d6fac1cb92becf547a1ac1ed83bdef888a5caf103351ff709cc307a27191e
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 44b88632ba74960c70604148d379606d00c6336fdaea0015f6296173daebf5f0
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-10-18-1634587873
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3876
Filename: luci-app-batman-adv_2021-10-18-1634587873_all.ipk
Size: 4664
SHA256sum: 11040c70c228e373d08a981b699b375017ccfc603ac66d2d48f3aa394ad578d2
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-10-18-1634587873
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-10-18-1634587873_all.ipk
Size: 43539
SHA256sum: 64c34f8a6eab5b8b282b7c738306f81bfa346b16fe86060daaa73c127286e41e
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-10-18-1634587873
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-10-18-1634587873_all.ipk
Size: 4807
SHA256sum: a5f6a11114bf83fcb8bbc0465ace2f018bf4f89e94c8e60f9d446a6cfe5b07ca
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: 742b01f65b6136db25b1ce9371b363d7942cf340d56f9dfbb58b5fe70401a37c
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-10-18-1634587873
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2021-10-18-1634587873_all.ipk
Size: 12273
SHA256sum: 2122c6f6db0ee5f8ea2b06013691c79caf241f79bf2067969ced37d9d9f50b56
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2021-10-18-1634587873
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 1011
Filename: miniserver-client_2021-10-18-1634587873_all.ipk
Size: 1925
SHA256sum: 399a7cb64fc9488d941e95a15ff208a13c629637bfca1b5f576c2153119e6b98
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania-app
Version: 2021-10-18-1634587873
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 6226
Filename: pirania-app_2021-10-18-1634587873_all.ipk
Size: 7005
SHA256sum: 9d62e7adf888d1d2660c518fa109687839d3ea0bbeae1c9f3e4a868d7c8a88f7
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-10-18-1634587873
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 19081
Filename: pirania_2021-10-18-1634587873_all.ipk
Size: 19892
SHA256sum: c117e95f5b1bf1c6a69b03c196cd98311f8d33a3a0518f52be3380be26446b05
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2021-10-18-1634587873
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location_latlon_2021-10-18-1634587873_all.ipk
Size: 1254
SHA256sum: 04b2fc20839dd7234e9250ede819d8a141b2cb3e50ea22f59d5e1ceb4435c25f
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2021-10-18-1634587873
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2021-10-18-1634587873_all.ipk
Size: 3772
SHA256sum: 477130749fb43885d7482d71c62fe7bc7fe6674b815169db4d0e8b008d1854be
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2021-10-18-1634587873
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2021-10-18-1634587873_all.ipk
Size: 3519
SHA256sum: 862c6293f186e0ec19b9111b5897f4d609f002e42cbdbef9b6da17a9df82756e
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-10-18-1634587873
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2021-10-18-1634587873_all.ipk
Size: 6181
SHA256sum: 0a0b7b14184b197b3ebd33920f4a28b0f2d2d82ebc7f93d459db4362f4cb16c5
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-10-18-1634587873
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-10-18-1634587873_all.ipk
Size: 2116
SHA256sum: ab652c164285a8098549c344d6b4cc30712a577ad682837fdcbb03a44930a7aa
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-10-18-1634587873
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2995
Filename: shared-state-bat_hosts_2021-10-18-1634587873_all.ipk
Size: 3777
SHA256sum: 1e18b77b2c2dd3904fa613ef605b3762f53a0f35324daaa94f1aad65fd136576
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-10-18-1634587873
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2021-10-18-1634587873_all.ipk
Size: 2184
SHA256sum: 67b56467c2e6e7fbaefe02773fd01674d256d3d26666e858a3a7b3b2a5f7c818
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-10-18-1634587873
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2021-10-18-1634587873_all.ipk
Size: 3147
SHA256sum: de632570934a719e07a3f55d5823310a1f30143c9f6373030e2ad0952eafafbf
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.291.72673-4e3f4b1-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2649
Filename: shared-state-network_nodes_git-21.291.72673-4e3f4b1-1_all.ipk
Size: 3479
SHA256sum: 06a5092eff4f104a991a67ddb6dc390cae6024dc6391c67fd8d20c695e9b1cbc
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-10-18-1634587873
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2021-10-18-1634587873_all.ipk
Size: 1844
SHA256sum: 7349a6bc834b07be2367282e0dde99caf8c20205b8dd30a12ba12fd333e7093e
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-10-18-1634587873
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-10-18-1634587873_all.ipk
Size: 2565
SHA256sum: e775b086eb56cd8b77c2ef1441ccea4e08d827019cfcff6b4a85dfbfc4ff73f5
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-10-18-1634587873
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2090
Filename: shared-state-pirania_2021-10-18-1634587873_all.ipk
Size: 2876
SHA256sum: 9d55f867cb89a58f71028020886d5bb125094da1e88b1ad1c08490dcffee7ef7
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-10-18-1634587873
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5639
Filename: shared-state_2021-10-18-1634587873_all.ipk
Size: 6434
SHA256sum: bf5898bef4f20d358ea3edfc6ef77d44284e8b1e87b2ef2e897966da0020297a
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-10-18-1634587873
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2530
Filename: soporteremoto_2021-10-18-1634587873_x86_64.ipk
Size: 3431
SHA256sum: d5de30b87890e0c483a52c75b809c3544b1be1853cb0ab634d09fa7918d268a2
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-10-18-1634587873
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2021-10-18-1634587873_all.ipk
Size: 1499
SHA256sum: a9836c9adb6285920d959403a7afe056e6ffe7277b7bafb848725c674264fc2d
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-10-18-1634587873
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2021-10-18-1634587873_all.ipk
Size: 2479
SHA256sum: 25769083364732690c947be32d5b60c882841c7c9930a0d18f872c5e63f619e0
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-10-18-1634587873
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-10-18-1634587873_all.ipk
Size: 3499
SHA256sum: 3b52d56b75cfd2b015c8206b8de24526190e3f8ef15441d30465bf78e3c820c7
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-10-18-1634587873
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1500
Filename: ubus-lime-fbw_2021-10-18-1634587873_all.ipk
Size: 2259
SHA256sum: d3c883fe1cef95fcf4ac1d187aa0262ebcdc8bb229c4dc1575ad916eed9d49e8
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-10-18-1634587873
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1420
Filename: ubus-lime-grondrouting_2021-10-18-1634587873_all.ipk
Size: 2209
SHA256sum: 41d7268defdf8672af3003b685b36db4e74f56bf8f727192974268ce1d5aab74
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-10-18-1634587873
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2264
Filename: ubus-lime-location_2021-10-18-1634587873_all.ipk
Size: 3039
SHA256sum: 820ace220fc18268c90f5bbae142dcda819193f59a35641e2777402c35b2d3a2
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-10-18-1634587873
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2021-10-18-1634587873_all.ipk
Size: 3935
SHA256sum: a16021953367e8fc06bf15565d8c9f7e944d7f83bd7ea8c3b16ed093c2f25d1e
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-10-18-1634587873
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2021-10-18-1634587873_all.ipk
Size: 2416
SHA256sum: 7d10d7b91840b1921a741dbfa1ff09752ab5cfcd88e7a4a8f741496cfeee3a46
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-10-18-1634587873
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5583
Filename: ubus-lime-utils_2021-10-18-1634587873_all.ipk
Size: 6363
SHA256sum: ef5ecdfa0be55470fc2c8b27ab9ea1effa7ff5311b9e71b7ec637fbba474fc58
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-10-18-1634587873
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2021-10-18-1634587873_all.ipk
Size: 2256
SHA256sum: caf1e86bdffa91a11572cb92ed5aae25ca51ae7620feb98b4241d7ecd411c274
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-10-18-1634587873
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2662
Filename: watchping_2021-10-18-1634587873_all.ipk
Size: 3520
SHA256sum: 2976ae1f391a7ac825ce95595040cdfbd38f319fd5a5cb7f2104e5ca1ced8096
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-10-18-1634587873
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-10-18-1634587873_all.ipk
Size: 1829
SHA256sum: 68f4d090026750914d216345a0afc35971414a5c72ae6e78698fd89c745681d5
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

