Package: altermundi-grafana
Version: 2022-03-10-1646937508
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2022-03-10-1646937508_all.ipk
Size: 1185
SHA256sum: 7300d903eb93b079bf59cdef9a51ebae93f09ab35cee649991f57794d24da412
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-03-10-1646937508
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2022-03-10-1646937508_x86_64.ipk
Size: 1678
SHA256sum: d05da03d2465baac8040a8cece9f941ed11f8e56b47c32c6849d102ef6c70b84
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.069.67108-eebacf8-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-22.069.67108-eebacf8-1_all.ipk
Size: 2018
SHA256sum: ea80f0a9f1d00b3b10a34b780a3caf349a28d040e94e8ddcd43aef6f7b84000c
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-03-10-1646937508
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2022-03-10-1646937508_all.ipk
Size: 3044
SHA256sum: ba4dc158c8cac07dd7e3f96cc07c52504de23b55609330045460dde4d2e9fe33
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-03-10-1646937508
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2022-03-10-1646937508_all.ipk
Size: 1908
SHA256sum: 16a16c5d57644e0e279323e702cbe8d78d09a73f8e9ed2448eedf220966866b4
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-03-10-1646937508
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2022-03-10-1646937508_all.ipk
Size: 1144
SHA256sum: c5305e40f3dcfc95726933c7c7dcf4881e843c2651b54bb2719e5e9de1016420
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2186
SHA256sum: cf5932923035799f6c08cd3b45f52824d522345104dba09fb92dc4c6afcd760f
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-03-10-1646937508
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2022-03-10-1646937508_all.ipk
Size: 1147
SHA256sum: 1d03fbcb9f9b30c0503917e710e31b580790445a4e1cf1870320de072cfe2770
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1646937508
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: 5ca96a5888834feb2a6369c738a29304e09bd2b9a0159257fdc5565653921108
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-03-10-1646937508
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1870
Filename: check-date-http_2022-03-10-1646937508_all.ipk
Size: 2764
SHA256sum: 64ab9dd8c2e040718ef86a09c0a9f4821a0227ffff4ba18f60552b486846bf00
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-03-10-1646937508
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1042
Filename: check-internet_2022-03-10-1646937508_all.ipk
Size: 1824
SHA256sum: 2b81274c89c43e6dfb3e66c3e9502c27bbc3c44682533727385970ac59a6e244
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-03-10-1646937508
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2022-03-10-1646937508_all.ipk
Size: 2248
SHA256sum: 7271dd8124f7f533295955ced726a7707a5742ab2085bc0fe052b60caf2dcdca
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.069.67108-eebacf8-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3287
Filename: eupgrade_git-22.069.67108-eebacf8-1_all.ipk
Size: 4050
SHA256sum: 39534d1e5f598113d13575e10954367defcd5b211e96a5619ade9d5747e96d0d
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-03-10-1646937508
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6980
Filename: first-boot-wizard_2022-03-10-1646937508_all.ipk
Size: 7771
SHA256sum: 1fa5f003b837f506c05d9bac23fe5884c63f58c8ea953246cd25d55e9685923e
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-03-10-1646937508
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2022-03-10-1646937508_all.ipk
Size: 1636
SHA256sum: 273e029f90964a9b7b8e01928755a406eb7e75c6cc765e7d68e780c924e4ed6a
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-03-10-1646937508
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2022-03-10-1646937508_all.ipk
Size: 2208
SHA256sum: 77153ec1caef30eee6a3daf93a8bc17a66e7c715418b6e5555f09467b3ce8faf
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1646937508
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148846
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149784
SHA256sum: 75ce93f10c0c1848ee72002c95fca025f9b578695907905af8fa6c26cb12dc3b
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-03-10-1646937508
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2022-03-10-1646937508_all.ipk
Size: 917
SHA256sum: ecb5febb3d9913ce106bf6543db0653b63a43818621eda9c5666e5aa37b8750e
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-03-10-1646937508
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4689
Filename: lime-docs-it_2022-03-10-1646937508_all.ipk
Size: 5438
SHA256sum: 8e5dd478d5308e93ba98c132cb3504983b65c486dbecbbc96c8f5b380b3580c9
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-03-10-1646937508
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6865
Filename: lime-docs-minimal_2022-03-10-1646937508_all.ipk
Size: 7697
SHA256sum: c5d08b57f80233b6734ad634296585c980d4934551de496a87ff6eb098da65c7
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-03-10-1646937508
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2022-03-10-1646937508_all.ipk
Size: 18147
SHA256sum: dc8bfc3bc597735905307eb54c90c9b1c85053921739ab6e770eb8dfd5ba9adf
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-03-10-1646937508
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1646937508
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2022-03-10-1646937508_all.ipk
Size: 2054
SHA256sum: 48876951a580b3f12e4a0ae2f09bd83062e3a91864a1d955afb3340ca83a84b1
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-03-10-1646937508
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1646937508
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2022-03-10-1646937508_all.ipk
Size: 1517
SHA256sum: a45826fb8c21aba5f102f552f925c425cf15fe8b58e004e427d2d00e33f7a8b3
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-03-10-1646937508
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1646937508
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2022-03-10-1646937508_all.ipk
Size: 2273
SHA256sum: 6e354e97b69752ad42c27e29b3978d4c4603cc09b75d240359be73071a70abf5
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-03-10-1646937508
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2022-03-10-1646937508_all.ipk
Size: 871
SHA256sum: 8166b053056ae9561676f0b1f84daa72d5f5bc3b1060698f5b401e5834bfb76f
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-03-10-1646937508
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-03-10-1646937508_all.ipk
Size: 2606
SHA256sum: accb8882648a0b1f45cc53a735652764f54a07d94fcaa344679c20e5d97842a4
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.069.67108-eebacf8
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-22.069.67108-eebacf8_all.ipk
Size: 1906
SHA256sum: bb21d3eca5fef1f3a5e55c9ed5fde82f46dc3cd923c625ce4d010d6d1860e654
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.069.67108-eebacf8
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-22.069.67108-eebacf8_all.ipk
Size: 2087
SHA256sum: 24f431d09e328621849c6c9b05209a4cc05cfe524f231af3a1de72993607b3e0
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-03-10-1646937508
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-03-10-1646937508_all.ipk
Size: 1966
SHA256sum: f9a4f8ffaa491413dd411aae452801a3094559cefa10e8db56ee88497b014b0a
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.069.67108-eebacf8
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3978
Filename: lime-proto-bmx6_git-22.069.67108-eebacf8_all.ipk
Size: 4794
SHA256sum: e08819599c5d5856dabc68064b401184b356cae2d2b9328d7c33442a84f8e07e
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.069.67108-eebacf8
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-22.069.67108-eebacf8_all.ipk
Size: 3696
SHA256sum: 7563492ec53dfb8223f7a089cac012eea6ef935bfbfd112dc8264fe5fb5f46e7
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-03-10-1646937508
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-03-10-1646937508_all.ipk
Size: 1697
SHA256sum: 0c24eb21588594e88717d3ce45efe2f285234fe45fef0c4c3d6139eef54c3db8
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-03-10-1646937508
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1646937508
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-03-10-1646937508_all.ipk
Size: 1726
SHA256sum: 00f31ee1999856dca82f7eb47dd49327a0f1345ab92fb929885a4b077c748789
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-03-10-1646937508
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1646937508
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2022-03-10-1646937508_all.ipk
Size: 1741
SHA256sum: da1e829a622eb8b0e593cba031621a0e5cc688dbc87e20c1156e7e36eb523b2f
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.069.67108-eebacf8
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 783
Filename: lime-proto-wan_git-22.069.67108-eebacf8_all.ipk
Size: 1547
SHA256sum: f10db792be806172b9be76cdfd2cd7e8a9d9f6616947b06fcd790371d17cd6e5
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-03-10-1646937508
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-03-10-1646937508_all.ipk
Size: 1742
SHA256sum: 633551505e753518d7c43b639a7593a5f83d831d407341a9cdc9a2cbc6f1c2ba
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.069.67108-eebacf8
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1646937508
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-22.069.67108-eebacf8_all.ipk
Size: 2704
SHA256sum: 4cafbbaa00db3a582c6d12e7928e9d5cec04a7dd34ff4a69d52f1f881b069dff
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-03-10-1646937508
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 23595
Filename: lime-system_2022-03-10-1646937508_all.ipk
Size: 24413
SHA256sum: 35d057b96f53c72cf92c725a1f60d756c46ba5eedf2ed6b06ea78fa393f6b64c
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-03-10-1646937508
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1646937508
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2022-03-10-1646937508_all.ipk
Size: 21557
SHA256sum: 2f06648ef78f7045a72e4379557bc2fa97c686039bfba34fef99400d8a23cd63
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1646937508
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: c6c48a4b7d8635cd0f8a9343be0aae7b34d54091ab53462189ae1822269fcdeb
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-03-10-1646937508
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2022-03-10-1646937508_all.ipk
Size: 4662
SHA256sum: f54bce6047b6f5a47cb0bb0563efdff4238dd68cfc92dd12b559a10d130b5ae8
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-03-10-1646937508
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1646937508
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2022-03-10-1646937508_all.ipk
Size: 43541
SHA256sum: 61d4383ed91e87bef8f9c003c845f0e5d166c9a93a41b779463125daacaf9e56
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-03-10-1646937508
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2022-03-10-1646937508_all.ipk
Size: 4804
SHA256sum: 5a78f47f56a861ebf0e8ee54871b0613fc9eefed2f34a84701ef3d8f6024aa67
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13947
SHA256sum: a20708b328f6b36c9030ea2b114ac72e940fc7b4f6e25b2514b98854cec42dc8
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-03-10-1646937508
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2022-03-10-1646937508_all.ipk
Size: 12273
SHA256sum: 9920074ace19291e07507724d01cfda3e8bc1d96a67552a72315d65d968382d9
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-03-10-1646937508
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2022-03-10-1646937508_all.ipk
Size: 1928
SHA256sum: f7c4c32f70133a7b9747b22e83c5e6d3672125c1215e694da77f4865134bf150
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-03-10-1646937508
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1646937508
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23681
Filename: pirania_2022-03-10-1646937508_all.ipk
Size: 24483
SHA256sum: 90994f41b8cb6b671b60f92d01b63f78b65e72383883e27fafbaa72215e60c38
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2022-03-10-1646937508
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location_latlon
SourceName: prometheus-node-exporter-lua-location_latlon
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location_latlon_2022-03-10-1646937508_all.ipk
Size: 1253
SHA256sum: 93f1adc4c582fc16863ae725a225dd31f0bdc046c52d26369f0030093dbbdd2e
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2022-03-10-1646937508
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2918
Filename: prometheus-node-push-influx_2022-03-10-1646937508_all.ipk
Size: 3768
SHA256sum: c4fef53e78a4a07079279d1161ef46eec332de9bbd95ad1b223289fd944e2d2a
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-03-10-1646937508
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-03-10-1646937508_all.ipk
Size: 3527
SHA256sum: f8500faa2f42e72f3f27bad41957f93cce2814ad794a5c373476a4c2ce88e3a1
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-03-10-1646937508
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2022-03-10-1646937508_all.ipk
Size: 6186
SHA256sum: 3b8abb59002f88d81ebbfae7b21669b95ff008615a443085fb8c93cff77876c9
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-03-10-1646937508
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2022-03-10-1646937508_all.ipk
Size: 2108
SHA256sum: c3c4459f8aae5e1d66714d99996f77248cdbbb2dc0463f28fac0144fb3bf9002
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-03-10-1646937508
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2022-03-10-1646937508_all.ipk
Size: 3782
SHA256sum: 6ef9680df8f95c04a40d65a8088ddd8e178caff6104004929bb67acc5e468bb7
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-03-10-1646937508
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2022-03-10-1646937508_all.ipk
Size: 2186
SHA256sum: eec5f0a681c453e71344cab8bb8d86753b49488a72b989e67df932ad7e84507e
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-03-10-1646937508
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2022-03-10-1646937508_all.ipk
Size: 3148
SHA256sum: c618d0cab164ee51bf99fb1ed69a549210e596b55ffa860dbb30817aa9e153c4
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.069.67108-eebacf8-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2648
Filename: shared-state-network_nodes_git-22.069.67108-eebacf8-1_all.ipk
Size: 3480
SHA256sum: 94d2dff79fa4df437e576df48a521a13304584f93a3d639b9751a5e54574b9c6
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-03-10-1646937508
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1053
Filename: shared-state-nodes_and_links_2022-03-10-1646937508_all.ipk
Size: 1838
SHA256sum: 4061133032505d39ece91fb24ab3a31ccae108b737a3c863c828adb68947e8ea
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-03-10-1646937508
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2022-03-10-1646937508_all.ipk
Size: 2565
SHA256sum: 6e5dfd58e4e0254fa8ae3faa7a5a1e942adbbe63dfef38453237160f5886e55d
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-03-10-1646937508
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2090
Filename: shared-state-pirania_2022-03-10-1646937508_all.ipk
Size: 2868
SHA256sum: 2f8c1cfe5b132e1bee3e5c6cccc2c84efff3b483fa214ba48e2f63fd8ac514fb
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-03-10-1646937508
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1646937508
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5635
Filename: shared-state_2022-03-10-1646937508_all.ipk
Size: 6436
SHA256sum: 0cfc6398e96742f6abb330abbfe943479fb8708b21536169143b366f494803ee
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-03-10-1646937508
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-03-10-1646937508_x86_64.ipk
Size: 3436
SHA256sum: e3ce6f12368e293bbe9143368e8e2c21bf6c00e3c01f262a6055324aa3aef72d
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-03-10-1646937508
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-03-10-1646937508_all.ipk
Size: 1496
SHA256sum: 179044ae1bcfaff96ae718c58b6f6b6ea86bed1386295c75b2daee715ac9b032
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-03-10-1646937508
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1646937508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2022-03-10-1646937508_all.ipk
Size: 2480
SHA256sum: d3e8bbf1445569c20b490600917a4147c6dfa3a8f174cbeff33ed1b5bf4a5cb0
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-03-10-1646937508
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1646937508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2022-03-10-1646937508_all.ipk
Size: 3501
SHA256sum: 119901ca749947b8757a0261f4935311eacc616d061f78101568abf86dcf2c75
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2022-03-10-1646937508
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1514
Filename: ubus-lime-fbw_2022-03-10-1646937508_all.ipk
Size: 2274
SHA256sum: 6f4999dc063b8b3577aeee1b6e4406fba48ae96e24345722ec8f554ba9cc4a80
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2022-03-10-1646937508
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1646937508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1424
Filename: ubus-lime-grondrouting_2022-03-10-1646937508_all.ipk
Size: 2208
SHA256sum: 10b4d827ae3ffaeee299992c44ee09d58940858d3cbf6ffb9c7ec5028212ef88
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-03-10-1646937508
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1646937508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2294
Filename: ubus-lime-location_2022-03-10-1646937508_all.ipk
Size: 3065
SHA256sum: d27b2fb7d10215b4882e9d8f336e40954a7ce7210a2c30ab3484bf3339a11f62
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-03-10-1646937508
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2022-03-10-1646937508_all.ipk
Size: 3928
SHA256sum: 98619a4663e8add0a5afac57e21c6845de0bb832ed7afa94aafcec60cc98cdb4
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-03-10-1646937508
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1646937508
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2022-03-10-1646937508_all.ipk
Size: 2420
SHA256sum: a3e2a9a65db8ea29121ef325b08ee17b7ab9ccf5fbd3fd19a9367d9521427af7
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-03-10-1646937508
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 7852
Filename: ubus-lime-utils_2022-03-10-1646937508_all.ipk
Size: 8692
SHA256sum: 1da438843004747c5e771c5f71635e83b51abe65d93fd11f87dee6d51e3bbfe9
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-03-10-1646937508
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1646937508
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2022-03-10-1646937508_all.ipk
Size: 2266
SHA256sum: 04c7ff4eb15e3da4d61affc59fcc5ce56232f2c2ba36ef8657d7ddec656057da
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-03-10-1646937508
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2022-03-10-1646937508_all.ipk
Size: 3520
SHA256sum: 0e1eaa0f5286e1c6c31ad6acb6c9b7b9a3401309eaa4cc116d1061ee769dcdab
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-03-10-1646937508
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1646937508
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2022-03-10-1646937508_all.ipk
Size: 1827
SHA256sum: ae8cc8ed5e8d3433ca7e6d26175962602ebfb2c19140a13319ca0c48c0835b17
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

