Package: altermundi-grafana
Version: 2022-02-07-1644249312
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2022-02-07-1644249312_all.ipk
Size: 1182
SHA256sum: cff7f9a078fd2c68e47611fd6fb1c1bdbb1729d80a29f9f5fa9b85db181d454a
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-02-07-1644249312
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2022-02-07-1644249312_x86_64.ipk
Size: 1677
SHA256sum: 87833a8358880c441476929df34d67da31493f0ad14b6d0e0f16b1d83d9362de
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.038.57312-bf2bac2-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-22.038.57312-bf2bac2-1_all.ipk
Size: 2012
SHA256sum: 1ea9819253401c0d6b634b625971648cbaa778710c078b75b393524411420f80
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-02-07-1644249312
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2022-02-07-1644249312_all.ipk
Size: 3043
SHA256sum: 93096139fefc963bb849b0a62f28b26d1641e5abe7e8ce3e65bfbf76cd4c9ef5
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-02-07-1644249312
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2022-02-07-1644249312_all.ipk
Size: 1909
SHA256sum: d96f7cfeedf5e69b2bc5d169a9ce0394bb21ee13c2c9f150fef68dec06fa0020
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-02-07-1644249312
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 373
Filename: bmx6-auto-gw-mode_2022-02-07-1644249312_all.ipk
Size: 1137
SHA256sum: 58dd38adfa6b1b8034010fd59d120a6a8357055c5de8945fa9ab563fe259df68
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2182
SHA256sum: 62adfa05d5946f38161f2ef68e7bb94efc29a3b72a63b58173dd05eeaed6da93
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-02-07-1644249312
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2022-02-07-1644249312_all.ipk
Size: 1139
SHA256sum: 70dcf7f49070f4a094c369dc2e341246a3724d73c9e74006718cc7252f098776
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1644249312
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3413
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4179
SHA256sum: 6398e47872008ce9c625dc21ab726e8a8a82db1365e84c90371cd1a3757cbf00
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-02-07-1644249312
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1870
Filename: check-date-http_2022-02-07-1644249312_all.ipk
Size: 2765
SHA256sum: 7f421fc66cd6c9d4f974e7eb09336da88b1209d5594a7db06d02657ac0a4ff28
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-02-07-1644249312
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2022-02-07-1644249312_all.ipk
Size: 1108
SHA256sum: a567aff83070b44b6162d9524f2c1b194fb9ad0acefb93d13cccc7a9fcf21705
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-02-07-1644249312
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1247
Filename: deferable-reboot_2022-02-07-1644249312_all.ipk
Size: 2257
SHA256sum: 15312048aecb5a47873a2f3ec7359f25b0eb2fa6e78abf3d26f6dedc08ce2ef0
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.038.57312-bf2bac2-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3284
Filename: eupgrade_git-22.038.57312-bf2bac2-1_all.ipk
Size: 4045
SHA256sum: 97986d4491acdd065648e7feda4af6e1740f53b8f91cff0fc7da624bbb2edc9e
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-02-07-1644249312
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6980
Filename: first-boot-wizard_2022-02-07-1644249312_all.ipk
Size: 7775
SHA256sum: 23854f1527cea8f38198055bb72e86ec42549046f3def04e01dc9085da55e7dd
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-02-07-1644249312
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 808
Filename: hotplug-initd-services_2022-02-07-1644249312_all.ipk
Size: 1635
SHA256sum: d0d698048f734300f458982096ea3698eb3c8f54b0ccf4d534cb8f9ecbc0961f
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-02-07-1644249312
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2022-02-07-1644249312_all.ipk
Size: 2202
SHA256sum: f3c8135cadbeddc7a5dc37674a6f03a26fb5cdcab7b977a7ef3599749216b1e7
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1644249312
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147177
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148142
SHA256sum: cc25d001dbeba4d1dfd1fab0a704d8ff12a0f1b47b7a5188912303f2572d72af
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-02-07-1644249312
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2022-02-07-1644249312_all.ipk
Size: 918
SHA256sum: 8ff52a0acb1eca3615ae90fdf6c9efcb78de384897d7c06fb62dfa50ca9cc08b
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-02-07-1644249312
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2022-02-07-1644249312_all.ipk
Size: 5439
SHA256sum: 0abac20ddf26325ed2e2385271266eb51727707fac6bf128452b7ec38a666dbf
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-02-07-1644249312
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_2022-02-07-1644249312_all.ipk
Size: 7693
SHA256sum: fb6b5bd6cdb099de25339ff47a0d3930bf9b4af2057db476ac1d48a5d900bda1
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-02-07-1644249312
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17331
Filename: lime-docs_2022-02-07-1644249312_all.ipk
Size: 18145
SHA256sum: bb70a65fbfcecc3c7a85d327ad45a5fe3feb5af36fc9b2ed8ec71d5065e088e2
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-02-07-1644249312
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1644249312
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-02-07-1644249312_all.ipk
Size: 2059
SHA256sum: 4b867aaa23af174fa07826643e8448e5836f9590d08cbd8d4d30777ac272732e
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-02-07-1644249312
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1644249312
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2022-02-07-1644249312_all.ipk
Size: 1511
SHA256sum: d8226996a3a366cfadec4654168b8f702d1842d91d76b953364d5cc92e2ed054
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-02-07-1644249312
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1644249312
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2022-02-07-1644249312_all.ipk
Size: 2276
SHA256sum: 0114441e448def4ae0f065b0aae80d4c8d1021cdec9728f3defc264a3e82dafa
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-02-07-1644249312
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2022-02-07-1644249312_all.ipk
Size: 876
SHA256sum: 8a7b60bae51dfc451639fd08c371242770764488b3c7aa0ef274a821d01511b3
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-02-07-1644249312
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-02-07-1644249312_all.ipk
Size: 2615
SHA256sum: d8c16288c41ad49bfa9caae217e1252b9b26a7cc2c11a963f0858abe0dde4dc4
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.038.57312-bf2bac2
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-22.038.57312-bf2bac2_all.ipk
Size: 1905
SHA256sum: 987eac68cd93fa64cf4df804afb231d0795f3961b05f74ad8295a91cc77c37d5
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.038.57312-bf2bac2
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-22.038.57312-bf2bac2_all.ipk
Size: 2088
SHA256sum: 64177e8358888edd15ccafbc432dd907f39d61e2eb14c59fe2590f0c4f5d46d4
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-02-07-1644249312
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-02-07-1644249312_all.ipk
Size: 1974
SHA256sum: f517f8e3f34bd33a39be31fae0d65ca86a5d48d9830fedcef1e5687bcedb87f1
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.038.57312-bf2bac2
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-22.038.57312-bf2bac2_all.ipk
Size: 4803
SHA256sum: 05c84938e062de85d35906327698617dd5ed8fdab222a4f156932b17d27f7cc6
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.038.57312-bf2bac2
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-22.038.57312-bf2bac2_all.ipk
Size: 3692
SHA256sum: fe95b766cdad7d5d0804443f729af098cfc4c5b123bdd5b609fe7293a1829787
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-02-07-1644249312
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-02-07-1644249312_all.ipk
Size: 1698
SHA256sum: 78fff23a736c8c9febe537f9787ece30fa7096ca3a97b81a61f6fe8bb862ff8d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-02-07-1644249312
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1644249312
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-02-07-1644249312_all.ipk
Size: 1726
SHA256sum: dd896905196819b80a9310c19929b84a15477a28ee31b062750378c7d51b74e3
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-02-07-1644249312
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1644249312
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-02-07-1644249312_all.ipk
Size: 1738
SHA256sum: 73752ee6b1331d335db7446586bb0bf7b849399c1675d14927e449571325a132
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.038.57312-bf2bac2
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-22.038.57312-bf2bac2_all.ipk
Size: 1557
SHA256sum: 789353d36487b72913cc77b35dcdacbcdcde32fd115d39fbcbf6b59cf33609c0
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-02-07-1644249312
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-02-07-1644249312_all.ipk
Size: 1746
SHA256sum: 070fe218661a69ea70d94969c320313357712c0e03c7b28b3729a7cec4bde778
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.038.57312-bf2bac2
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1644249312
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-22.038.57312-bf2bac2_all.ipk
Size: 2701
SHA256sum: 5ced5e2801ec11bcee57bed283ba90d5170b3a76e70611ee6dca69e0280bf7fb
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-02-07-1644249312
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 23549
Filename: lime-system_2022-02-07-1644249312_all.ipk
Size: 24358
SHA256sum: 6ae30791253232bc31db8b6b852049c758a9e286badcc8ad72a396026763bb03
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-02-07-1644249312
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1644249312
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20726
Filename: lime-webui_2022-02-07-1644249312_all.ipk
Size: 21552
SHA256sum: c37b4284c1ec5ed057999c2c094a0ddccfe012fc93b16e6275cdae5bfd6394d5
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1644249312
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: b898e70906830799e001fda365e9010ae55bfd40cfa2affeef7ee55669ce49b3
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-02-07-1644249312
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2022-02-07-1644249312_all.ipk
Size: 4665
SHA256sum: c442b51b1757921ee7cf04fb51adf95084152b28662f8e9c395d24dc2d226e3b
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-02-07-1644249312
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1644249312
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2022-02-07-1644249312_all.ipk
Size: 43535
SHA256sum: e1426fe96f0c7632329af61e7338210f6b5c21c000991bbb9aa72e8e666bbbe7
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-02-07-1644249312
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2022-02-07-1644249312_all.ipk
Size: 4808
SHA256sum: 7803741c02f2d177c56822e301acb00f698a83cfa5a2b16475aad27fa341b1ab
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13942
SHA256sum: c663c773a8b5d3e9e235f1b7666f59289be572e3a69031815c812f717d840cfd
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-02-07-1644249312
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2022-02-07-1644249312_all.ipk
Size: 12274
SHA256sum: 7c9437617844f850d7a58a51b6e53d1eb1522d9aa84c8408ce0f1f6d9a3a02a5
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-02-07-1644249312
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1009
Filename: miniserver-client_2022-02-07-1644249312_all.ipk
Size: 1925
SHA256sum: abe5a29d8b3ba77668deb5ee2c698e7e6b6fe046d706a8a5d71aad13cd91e9cf
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-02-07-1644249312
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1644249312
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23680
Filename: pirania_2022-02-07-1644249312_all.ipk
Size: 24481
SHA256sum: cb1a7a3f80415266119f8296b9139a68410e713cd2f0419be32d8a8aa494d2cd
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2022-02-07-1644249312
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location_latlon
SourceName: prometheus-node-exporter-lua-location_latlon
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location_latlon_2022-02-07-1644249312_all.ipk
Size: 1253
SHA256sum: a04e94e5fac0deeb9815056d3ef41ef44e556f113c92e9b6f6ad12bab3be3ecb
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2022-02-07-1644249312
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2022-02-07-1644249312_all.ipk
Size: 3772
SHA256sum: fc47d04f7e333d6cf8ecfc4cfa5c06861ff96460ee3c69979bf35278ad5c620a
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-02-07-1644249312
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2022-02-07-1644249312_all.ipk
Size: 3520
SHA256sum: 87f1cf004e99e8d08b252d46b2a395a754e7e6bd179225897c7ae38797309f3b
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-02-07-1644249312
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5393
Filename: safe-upgrade_2022-02-07-1644249312_all.ipk
Size: 6182
SHA256sum: 113a23d55ddad91c1953c3f491b7deb9627dae82be9cbc6381f59d85b0af5993
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-02-07-1644249312
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2022-02-07-1644249312_all.ipk
Size: 2113
SHA256sum: 27d09d348f8eb582bbb31e42243e11b3d028d52aa35d5fa98b21b97709e54aa8
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-02-07-1644249312
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2022-02-07-1644249312_all.ipk
Size: 3782
SHA256sum: 837b237365506f7a3bf5daccfb1b98b04b6333eeb52777bf6ae195dbbc7e009c
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-02-07-1644249312
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1431
Filename: shared-state-dnsmasq_hosts_2022-02-07-1644249312_all.ipk
Size: 2182
SHA256sum: 6ae181a96227cb0bbfee98bb193294be3fd126e2258f4fdef922430c8fd1cf8c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-02-07-1644249312
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2022-02-07-1644249312_all.ipk
Size: 3149
SHA256sum: 3691febd43587cae65339424d8c67901aea1d9384996f6a87bf60590b90f9597
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.038.57312-bf2bac2-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2649
Filename: shared-state-network_nodes_git-22.038.57312-bf2bac2-1_all.ipk
Size: 3478
SHA256sum: 5e8466c0721fd710f2f3ab39fc798f2725106d74411f125e8117ca12443b7f1d
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-02-07-1644249312
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1052
Filename: shared-state-nodes_and_links_2022-02-07-1644249312_all.ipk
Size: 1834
SHA256sum: 182c5849fed8e7fc36853669c207222858bea7d34594618d9cca1504ea9f0e3b
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-02-07-1644249312
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2022-02-07-1644249312_all.ipk
Size: 2562
SHA256sum: 72ae4c3247273a335c3d34fca4f84215399f0297a7678cf0052117b590b510ed
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-02-07-1644249312
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2093
Filename: shared-state-pirania_2022-02-07-1644249312_all.ipk
Size: 2875
SHA256sum: 0334d279855d53c07ee050df80bc16142c295b57ce3bd99f5e4c004264977671
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-02-07-1644249312
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1644249312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5637
Filename: shared-state_2022-02-07-1644249312_all.ipk
Size: 6435
SHA256sum: 5d2698227e33e30540d35c86a6bb8993c5ff7512f271fa9de16b3ec113529ef9
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-02-07-1644249312
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-02-07-1644249312_x86_64.ipk
Size: 3432
SHA256sum: 2bfca38ba6f403dde96e9d6b907b0fd67208d7de21eadfe746dbb3b3835fa542
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-02-07-1644249312
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-02-07-1644249312_all.ipk
Size: 1486
SHA256sum: bc6291d94e094e705124a58788b191628d5208189f9cb8ec0d289e3c4d7ea6cf
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-02-07-1644249312
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1644249312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2022-02-07-1644249312_all.ipk
Size: 2481
SHA256sum: 698a7e779d56593c826933a28b7f295ffa1d812f16f4faab194cdf2ed5a8ebcf
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-02-07-1644249312
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1644249312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2727
Filename: ubus-lime-bmx6_2022-02-07-1644249312_all.ipk
Size: 3496
SHA256sum: 497cac0041083c6296e204c0a374907c330bef125608337626c5fb0b2e8cb3d0
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2022-02-07-1644249312
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1512
Filename: ubus-lime-fbw_2022-02-07-1644249312_all.ipk
Size: 2274
SHA256sum: bcb310e9109921f4e3cbc64aee5080f4d990b1c9c5ec0ec1f9f73e2dc145ef8e
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2022-02-07-1644249312
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1644249312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2022-02-07-1644249312_all.ipk
Size: 2208
SHA256sum: 0b825c6b41c01bc721a3c6bdcff4ec76e6c0f128b6dc36a21be1d847a69cdb8e
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-02-07-1644249312
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1644249312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2294
Filename: ubus-lime-location_2022-02-07-1644249312_all.ipk
Size: 3071
SHA256sum: b08961a39fbb93e6ac09117ea648d492c2d5679477d7fd8e56c995831e962828
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-02-07-1644249312
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2022-02-07-1644249312_all.ipk
Size: 3925
SHA256sum: 77c87458b24f86f4ce7dfd7bdfc06ccad7296531f34fa017be69608f0d94c237
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-02-07-1644249312
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1644249312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2022-02-07-1644249312_all.ipk
Size: 2420
SHA256sum: 2d55d8a63b3830f1c27deb33614818bdcf4d3810f8291dff3c64f5cfc0bd2988
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-02-07-1644249312
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6308
Filename: ubus-lime-utils_2022-02-07-1644249312_all.ipk
Size: 7145
SHA256sum: d0974c885c13e6e1807666ea9f085d648ebf38e409c75c393fb170510be894c0
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-02-07-1644249312
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1644249312
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1515
Filename: ubus-tmate_2022-02-07-1644249312_all.ipk
Size: 2257
SHA256sum: 69d7055bd5f208efa328c2b2c205d3a4977a3223775744b5a08ad19003d190e0
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-02-07-1644249312
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2664
Filename: watchping_2022-02-07-1644249312_all.ipk
Size: 3515
SHA256sum: 84721bcb9907f70015aea34336407d2fdcc1fd461a25da69c14d688ec9fac8d4
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-02-07-1644249312
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1644249312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1030
Filename: wifi-unstuck-wa_2022-02-07-1644249312_all.ipk
Size: 1826
SHA256sum: f296bfe826cb101f1fb3a2d2e20eb98add55391b43a5e9359ba29a5dc55c55f1
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

