Package: altermundi-grafana
Version: 2024-03-24-1711303030
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-03-24-1711303030_all.ipk
Size: 1164
SHA256sum: aeddbde0af626be275cc25265db6dd41d64c658a6ec94796cc64cc122b866a07
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-03-24-1711303030
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-03-24-1711303030_x86_64.ipk
Size: 1661
SHA256sum: d183c9d306ec1dd5214e5ba03d32a8a63d4efea1230bd41f9be9c08d9a3907bf
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.084.64630-f5c5285-r1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1711303030
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.084.64630-f5c5285-r1_all.ipk
Size: 1999
SHA256sum: feacad22d6ff46664b368c66cc930d214c9cefe4cacec53694e1376f747c5b77
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-03-24-1711303030
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1711303030
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-03-24-1711303030_all.ipk
Size: 3051
SHA256sum: f4127ac9ec7f1db85c043ba582054a47d5f5eb9f9792c81549a2e3b151bbd3a0
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-03-24-1711303030
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-03-24-1711303030_all.ipk
Size: 1909
SHA256sum: 74e5334cbd51eeb2263a591948f5f15e8bfc679eeb173160707ea28d125e2164
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: 633cecd5bf1314044840053d3639a8d05103036340fe2a0bfbece63f0b90277f
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-03-24-1711303030
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-03-24-1711303030_all.ipk
Size: 1140
SHA256sum: 60df0dd03ca0d7629edbbc9bcaa1f382fb5bafae7ee51a4d4fb82e61632c86d3
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-r1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1711303030
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-r1_all.ipk
Size: 4179
SHA256sum: eefb3aea8f8388fa626c54b4a170178f7e7aebf99d70fedcd84187a723ca5c47
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-03-24-1711303030
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-03-24-1711303030_all.ipk
Size: 2786
SHA256sum: 14031e14f5374f8dbf034b24ffc498257c8ba8c3d6e08d6016c9f19b66b85ec3
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-03-24-1711303030
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-03-24-1711303030_all.ipk
Size: 1827
SHA256sum: 291f62b22ba72350f6cefca4843b1f23c320a6e54f86d759053e046935f05105
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-03-24-1711303030
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-03-24-1711303030_all.ipk
Size: 2240
SHA256sum: bdc00221825f309377c529d45df0b2853e42f753cc392d9cc38641cae7b7f8fc
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.084.64630-f5c5285-r1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.084.64630-f5c5285-r1_all.ipk
Size: 4071
SHA256sum: 343d53aab1e3554e1e65d8fde9be1966ef69c12bbe19b2c2bfe51cc36be639a8
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-03-24-1711303030
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-03-24-1711303030_all.ipk
Size: 9480
SHA256sum: d0c80d6eb8f7110d8b52e9464c2601993f394e7a557e8b6cb59c6430ab59b545
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-03-24-1711303030
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-03-24-1711303030_all.ipk
Size: 1657
SHA256sum: 917f1761358b0955d93dfa58832ba5e594002264022578c325865dfc7a803220
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-03-24-1711303030
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-03-24-1711303030_all.ipk
Size: 2209
SHA256sum: 53856aae23a4d0d04de93f9dab568a33187f7c0a65b9d6922040d24b5e2d8ea7
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-r2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1711303030
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-r2_all.ipk
Size: 150107
SHA256sum: 1c8bf716e402f7df157fa92c6414c573bb9ae337bae6035269ce2692135df74c
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-03-24-1711303030
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-03-24-1711303030_all.ipk
Size: 918
SHA256sum: 48a73925bc80d6b2c232cb6e52ddf852c8d10be57c491e121a2f7b953c420146
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-03-24-1711303030
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1711303030
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-03-24-1711303030_all.ipk
Size: 5433
SHA256sum: 8a0d2b7ceb01927b6d2dd13a226d2e3a5a6bb754e135fb70cbb21fa0a05228eb
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-03-24-1711303030
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1711303030
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-03-24-1711303030_all.ipk
Size: 8370
SHA256sum: 6e66af6e0944a399a18247c49fd2caa45b9d34e61342d219780f77114da34c55
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-03-24-1711303030
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1711303030
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 61440
Filename: lime-docs_2024-03-24-1711303030_all.ipk
Size: 17685
SHA256sum: 54bb7f310e2e477fa1566c837f9735650980c52ab70d65aae58116a0ca100fc8
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-03-24-1711303030
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1711303030
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-03-24-1711303030_all.ipk
Size: 2054
SHA256sum: 8fb845a65ae94c329c7cd3f33acb04f149c445d45b911228415ee96e78db9160
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-03-24-1711303030
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-03-24-1711303030_all.ipk
Size: 1528
SHA256sum: 015e04be8384f0612a0628ea7f4f4dafae88dc76f606e1018226fba250dd9010
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-03-24-1711303030
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-03-24-1711303030_all.ipk
Size: 2279
SHA256sum: a1faec32a59f86746393bb43b0b6589fcd24bea2fafc5e64245d4ee2d5400539
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-03-24-1711303030
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-03-24-1711303030_all.ipk
Size: 3013
SHA256sum: 926a9d408848ae0f1b705ddb171c6697511fa901514433bfba645d573c4a67ed
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.084.64630-f5c5285
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1711303030
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.084.64630-f5c5285_all.ipk
Size: 1961
SHA256sum: 5feaf89b891b65dc0223dfec29800bce6799efdfadadcd3528889d0c4b62cb66
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.084.64630-f5c5285
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1711303030
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.084.64630-f5c5285_all.ipk
Size: 2302
SHA256sum: 8363e73a3b23fbc6366d0f6d0f32489d0d84acec39ec50108c462a86f6f5dacf
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-03-24-1711303030
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-03-24-1711303030_all.ipk
Size: 1975
SHA256sum: 79b42757837b1f3cab12b1ad23f56c6093f5a1b257389225c13969a5de43da64
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.084.64630-f5c5285
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1711303030
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.084.64630-f5c5285_all.ipk
Size: 4826
SHA256sum: 39ad07256b396abff844c0aca9409c78025ecdadf269d4959e055e6b23bebdc5
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.084.64630-f5c5285
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1711303030
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.084.64630-f5c5285_all.ipk
Size: 3896
SHA256sum: d39a5d6494f775e6b4f7ce6da7d9c0e87938648b1426af55e4b41d9322e4337e
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-03-24-1711303030
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-03-24-1711303030_all.ipk
Size: 1707
SHA256sum: 8a1d9cf4fd79f123adafa560cecb243c708b1618d90a5de820169553f5e5bc27
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-03-24-1711303030
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-03-24-1711303030_all.ipk
Size: 1739
SHA256sum: 40fa4ca0c3f33b0cd66965403cea35c4519f7e2ce3355ed59d7faa12fe4991eb
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-03-24-1711303030
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-03-24-1711303030_all.ipk
Size: 1747
SHA256sum: cb98443241582a410e755b00dcc256c9c7e992535be990ddb1b22a2787dfd6f0
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.084.64630-f5c5285
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1711303030
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.084.64630-f5c5285_all.ipk
Size: 1335
SHA256sum: 3669f7c0ab889e353bea6091ff750f2e73dca9c5e3723ec48ae2f028b996bc8e
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-03-24-1711303030
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1711303030
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-03-24-1711303030_all.ipk
Size: 1755
SHA256sum: c99ec899a573f0b050e9897f1bd9b53470304bcd8c650daa70e4e60ba9162a3c
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.084.64630-f5c5285
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1711303030
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.084.64630-f5c5285_all.ipk
Size: 2710
SHA256sum: 6c65d3b5df5918067c8149500eee903a0a33820f9a06253d6005071106be9811
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-03-24-1711303030
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-03-24-1711303030_all.ipk
Size: 25685
SHA256sum: 34787f629bcdda126d1cdecd453e8ab0e2c4333ea6ed84e55719f2e9e6dba474
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-03-24-1711303030
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-03-24-1711303030_all.ipk
Size: 19114
SHA256sum: 4cc57624d0d8baddcf90a1df8772ad153920babfc0d716bf8cfc996135fc77bf
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-r2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1711303030
URL: https://github.com/mpeterv/argparse
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-r2_all.ipk
Size: 10528
SHA256sum: f01deed801b713a87e6c29350571540ecd384e4d652775cab0a0d8194a375f38
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-03-24-1711303030
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-03-24-1711303030_all.ipk
Size: 4637
SHA256sum: e778f9b1fa422895325e84153f4329694d86295b7b7e4d301ea2366dec805876
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-r1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-r1_all.ipk
Size: 13923
SHA256sum: 7bdc28e4f5bddb722f6f776eed31c738450aabcac5400c1634352b38d050fa68
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-03-24-1711303030
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-03-24-1711303030_all.ipk
Size: 12265
SHA256sum: bda8e6823fc856f8a775a2bbd4cc855028f0d773992a4d48871cd672079bb831
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-03-24-1711303030
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-03-24-1711303030_all.ipk
Size: 1910
SHA256sum: 186907a0817ca683a48643aebe55c34c9dcbee817291b0dd634e9a272627df13
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-03-24-1711303030
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1711303030
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-03-24-1711303030_all.ipk
Size: 24455
SHA256sum: 0598887527704fbb549f6f87d55329d94850e9bf7c238ad2483bdde6820c3bfa
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-03-24-1711303030
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-03-24-1711303030_all.ipk
Size: 1249
SHA256sum: f40f32f96a18c0ae320f7cd4723777c1b60157f14c818d4e32b9cb89b8d70544
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-03-24-1711303030
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-03-24-1711303030_all.ipk
Size: 1252
SHA256sum: 48d2bb70bac6f38ee7aafdbe78daa6f8c14dcc6be96a5ba317a657f9db9d84b1
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-03-24-1711303030
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-03-24-1711303030_all.ipk
Size: 1895
SHA256sum: 5c86c4e5c6c96c67ce1091ba597e1984cdb62ce1e351ef24422bc8070345ee02
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-03-24-1711303030
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-03-24-1711303030_all.ipk
Size: 1670
SHA256sum: 0f5059ad3bfc1b6fdf1cbefb4d7fd09cbf81daef08c045a97dadc273093f5d91
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-03-24-1711303030
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-03-24-1711303030_all.ipk
Size: 3757
SHA256sum: d025eef6864573a8d2721f6c4e669ca6e95ce72e81cf505862596e9efc5ab928
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-r1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-r1_all.ipk
Size: 1140
SHA256sum: 785408f5d7b64b1a5929862f6724d04b03cb5bf511ec8815d1576d5a8bc0d361
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-03-24-1711303030
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-03-24-1711303030_all.ipk
Size: 3494
SHA256sum: f9156082e1baea75f1827b7558ec0082207543a64fac62b73b72893e8b6a33e5
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-03-24-1711303030
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-03-24-1711303030_all.ipk
Size: 6234
SHA256sum: e65fdad02101aaaa00f2f235dbce02f8d552372218cfc527f53df6ac638b910e
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024-03-24-1711303030
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1711303030
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: x86_64
Installed-Size: 235520
Filename: shared-state-async_2024-03-24-1711303030_x86_64.ipk
Size: 98124
SHA256sum: 8621d8604148b9992983739a793c1b84a2347d3a98bf490e5558c2300dba82a8
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babel_links_info
Version: git-24.084.64630-f5c5285-r1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, libubus-lua, random-numgen, shared-state-async
Source: /feed/packages/shared-state-babel_links_info
SourceName: shared-state-babel_links_info
Section: opt
SourceDateEpoch: 1711303030
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: shared-state-babel_links_info_git-24.084.64630-f5c5285-r1_all.ipk
Size: 2354
SHA256sum: 8ff11de1ff49b3873322d84da8a690b73451fe303179cc0f32148767927e2bcd
Description:  Synchronize Babel links information beween nodes.

Package: shared-state-babeld_hosts
Version: 2024-03-24-1711303030
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-03-24-1711303030_all.ipk
Size: 2130
SHA256sum: 052b33be05005461e8a76280d383fecf1b2a67846114652adffdae918271fa01
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-03-24-1711303030
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-03-24-1711303030_all.ipk
Size: 3390
SHA256sum: e799f9f36c4da079a7a3052e8d9b45e8c54c8e5208d9c66d7bee2ae984cea9af
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-bat_links_info
Version: git-24.084.64630-f5c5285-r1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, batctl-default, shared-state-async
Source: /feed/packages/shared-state-bat_links_info
SourceName: shared-state-bat_links_info
Section: lime
SourceDateEpoch: 1711303030
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-bat_links_info_git-24.084.64630-f5c5285-r1_all.ipk
Size: 2353
SHA256sum: aebf524707cf515ccaaec15590eee864caa7a13062cef987dbad3894222f6608
Description:  Syncronize batman protocol links information beween nodes.

Package: shared-state-dnsmasq_hosts
Version: 2024-03-24-1711303030
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-03-24-1711303030_all.ipk
Size: 2159
SHA256sum: 72fd4bcbf71adb557fde0adadf593dae8673ccfda1720f8c3bd34b577899da4e
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-03-24-1711303030
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-03-24-1711303030_all.ipk
Size: 3533
SHA256sum: b57710a474830a32b5f285ff7f26f6199439acd62f89ed9da288ca36def067c4
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-03-24-1711303030
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-03-24-1711303030_all.ipk
Size: 2494
SHA256sum: e816b632e349ab5df98d92eb0aac0a09d6489f78927b63069209f594984963d8
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.084.64630-f5c5285-r1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1711303030
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.084.64630-f5c5285-r1_all.ipk
Size: 3500
SHA256sum: f55be932c3d59e5023cacecd02ed0b8607465bfb6593ba0a6afc7c50ee48b2fc
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.084.64630-f5c5285-r1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1711303030
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.084.64630-f5c5285-r1_all.ipk
Size: 2205
SHA256sum: a22474241de5eb9ae182db8f203cc19d85d0f0321b38ec8c6c2a3bff71dbd84b
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-03-24-1711303030
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-03-24-1711303030_all.ipk
Size: 1856
SHA256sum: 760e5321934bff2f108c9536d1a92b2c1a56fa8c64185f9be75b1b0260066daa
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-03-24-1711303030
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-03-24-1711303030_all.ipk
Size: 2573
SHA256sum: 90569ec9d69eef0e2c31e90915db77b43cdec99236f33bf00e24d04f98574dc5
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-03-24-1711303030
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-03-24-1711303030_all.ipk
Size: 2895
SHA256sum: b42f92b8cacb31c45eb4d2ad13e68db5981abe65ae74d3b25fbec5780905a530
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-03-24-1711303030
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-03-24-1711303030_all.ipk
Size: 2109
SHA256sum: fb9aaa472fb7745b3f9a866b4a36736dcea440c667f767f0cadd43f0946697f2
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-03-24-1711303030
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1711303030
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-03-24-1711303030_all.ipk
Size: 7123
SHA256sum: 66c32067afdc89011df8c92deba0d121378968b627cc77f7296fb3dea87079cb
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-03-24-1711303030
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-03-24-1711303030_x86_64.ipk
Size: 3416
SHA256sum: 36bc847370a32cf545e77d3fa109272001770423530dff7cb76343b8634afed7
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-03-24-1711303030
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1711303030
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-03-24-1711303030_all.ipk
Size: 1485
SHA256sum: a16facccf9bbaafc048840de270de8ac679921c19f2134826cfaa26aae7af135
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-03-24-1711303030
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1711303030
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-03-24-1711303030_all.ipk
Size: 2461
SHA256sum: 849de5ac74ffe7986d5b3ac3a07feab637e0e8a0d410d8ede42524db90e78829
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-03-24-1711303030
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1711303030
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-03-24-1711303030_all.ipk
Size: 3478
SHA256sum: 94fce814c37ad8c37406d9ec5362ef8a9797ce4660940c89e083781ef0aabeec
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-03-24-1711303030
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1711303030
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-03-24-1711303030_all.ipk
Size: 2203
SHA256sum: 2444217a7d9517a4010bde4ec92b59bf37460dc73ac078e0607381815f33f1db
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-03-24-1711303030
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1711303030
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-03-24-1711303030_all.ipk
Size: 3065
SHA256sum: 5de84b63346aaf174f5d5690ab76db6667a171229a83b4a9cf0211f931ad51b9
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-03-24-1711303030
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1711303030
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-03-24-1711303030_all.ipk
Size: 3908
SHA256sum: 8814b99ed7c2895feb3302f18babfbd2aaa7f591e28b1829b18437b579e8df86
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-03-24-1711303030
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1711303030
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-03-24-1711303030_all.ipk
Size: 2392
SHA256sum: 639be8e909fd3b19b78aa4cf8a8f184cf3b92353186e394c338054f2a350b3d6
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-03-24-1711303030
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1711303030
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-03-24-1711303030_all.ipk
Size: 9907
SHA256sum: 558921b3ea1d84c2a114974f76d100dc1f2791e038eaf9a1d361d93952d360fe
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-03-24-1711303030
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1711303030
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-03-24-1711303030_all.ipk
Size: 2265
SHA256sum: 037a6c36e05bedaa1f0d081d2e5a9cb84efbcf9977b163aed946b737a1943a4a
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-03-24-1711303030
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-03-24-1711303030_all.ipk
Size: 3443
SHA256sum: d69a81f039e48cb40e62e2dead2fc665e0943da1eabba72d7fc5e011988ad4df
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-03-24-1711303030
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1711303030
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-03-24-1711303030_all.ipk
Size: 2546
SHA256sum: 5042974f51840678e77bd97ce1385cb009c368379466b9f705e972cc826cd436
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

