Package: altermundi-grafana
Version: 2022-03-17-1647558405
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2022-03-17-1647558405_all.ipk
Size: 1186
SHA256sum: 23cb923fe84f3b4d52d50cd78f05adfe0c6486723956a92cb74c5091e8063c67
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-03-17-1647558405
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2022-03-17-1647558405_x86_64.ipk
Size: 1681
SHA256sum: d4996028a4053579af64331be40a37346ba38fb933ac8e208a2d77fed7cea7c4
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.076.83205-5f12765-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-22.076.83205-5f12765-1_all.ipk
Size: 2015
SHA256sum: 07120e63767f34875a4aec87f03d1132bb320caeed61b54f40dd3b3533aa847d
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-03-17-1647558405
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2022-03-17-1647558405_all.ipk
Size: 3049
SHA256sum: 93d3a8b208f8a7c8b41f72ecc5456f022709f7078a2a34bb62cb107736bf7634
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-03-17-1647558405
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2022-03-17-1647558405_all.ipk
Size: 1912
SHA256sum: 39195c487cec12006d73220e9f6296a132899cbe737a18f48392deddd9236df8
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-03-17-1647558405
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2022-03-17-1647558405_all.ipk
Size: 1142
SHA256sum: c72398c9975f67a03041ef400815beec9d5d1fe8d12cf36b95140c136c229d20
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2191
SHA256sum: 30ad4be23f2eba722382f16744ea00f18bbc3da782efd25fbbc01e866aba47a3
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-03-17-1647558405
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2022-03-17-1647558405_all.ipk
Size: 1139
SHA256sum: dc3fb77f19e896a391e20b7db83f9c4905236b65d5cd0bd9a6ad7d774a34498b
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1647558405
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3413
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: f1caa511319ba0be070cc4efc5708bb9e33b076d5ede50d67922175e4fe8ec15
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-03-17-1647558405
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2022-03-17-1647558405_all.ipk
Size: 2766
SHA256sum: 7521449f06eb54305adc37619531b97493a9b391fa33ff843224fa970deea34e
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-03-17-1647558405
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1041
Filename: check-internet_2022-03-17-1647558405_all.ipk
Size: 1820
SHA256sum: 25f378fd7de48e7a1de1a782cc10a209594165a760322d39d4f41eb53aeae9b1
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-03-17-1647558405
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2022-03-17-1647558405_all.ipk
Size: 2258
SHA256sum: e09b5b212224a2c9cee6c80943a8df74f3bdf61fba7bf2f39f96c75abc5eabf7
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.076.83205-5f12765-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-22.076.83205-5f12765-1_all.ipk
Size: 4055
SHA256sum: 6171ef54456e4360460943b9f88d55433bb223b07e81b5e0da381d9359218e04
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-03-17-1647558405
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6980
Filename: first-boot-wizard_2022-03-17-1647558405_all.ipk
Size: 7780
SHA256sum: b7d6c90deef316feeb790848166868a5ed664165849ecf0e5c0a846964a78909
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-03-17-1647558405
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2022-03-17-1647558405_all.ipk
Size: 1632
SHA256sum: 1ae9aae5b6818a2db64c09f9fd43906dbae7afcbf5e9e4b08defd3c70e2ec540
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-03-17-1647558405
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2022-03-17-1647558405_all.ipk
Size: 2202
SHA256sum: d49cc052cd2d111ab0c1560d853bcf7c498edff1edd07558047a18e112f96e98
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1647558405
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148852
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149792
SHA256sum: 359f0283816777e0c7e77e0b77a9378d4df41c65b6f76eebb36797f7d7914500
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-03-17-1647558405
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2022-03-17-1647558405_all.ipk
Size: 920
SHA256sum: f57eab11091561dbf83717d5f86990a1bd8ff0d1638dad891202f39306673ff6
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-03-17-1647558405
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4687
Filename: lime-docs-it_2022-03-17-1647558405_all.ipk
Size: 5430
SHA256sum: d93b45f8f81f91c8b700e49af2b97512d92cb220c3b830b5a91f368eae0f482c
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-03-17-1647558405
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_2022-03-17-1647558405_all.ipk
Size: 7693
SHA256sum: 8f0563921303be3f7067d24ee00a8bc3a1dc8eab853c83c75535f712e29e4c23
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-03-17-1647558405
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2022-03-17-1647558405_all.ipk
Size: 18146
SHA256sum: 6eae459f2ff7e5b4e9a75e52c5ba8d9cdc11dc20498c97c4845f801e79aa919e
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-03-17-1647558405
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1647558405
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-03-17-1647558405_all.ipk
Size: 2054
SHA256sum: d8fb55fbbc5adeccdaab8e8f23494775e0a37f0d3df5236f0c64f0cfe4c8b64a
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-03-17-1647558405
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1647558405
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2022-03-17-1647558405_all.ipk
Size: 1516
SHA256sum: 73e9e254003864ef54bf708356190bdd5e383ee277881df2a64ae0273abbb6dd
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-03-17-1647558405
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1647558405
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2022-03-17-1647558405_all.ipk
Size: 2272
SHA256sum: aa4bd977600711a3629d4207c563944330b7e4f4d29ff29461a8a879a8edfacd
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-03-17-1647558405
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2022-03-17-1647558405_all.ipk
Size: 874
SHA256sum: 3ececb4d4e026c655668d3c234a3af0231c184dd7c9417a03435ff5a3c281713
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-03-17-1647558405
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1782
Filename: lime-proto-anygw_2022-03-17-1647558405_all.ipk
Size: 2609
SHA256sum: 6f9d6969f703c1df05de70e9ce4238722c9d80afc8295c0024a2f32bfe32e50d
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.076.83205-5f12765
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1139
Filename: lime-proto-babeld_git-22.076.83205-5f12765_all.ipk
Size: 1904
SHA256sum: 8d3bb187936a16ba0d79c83241797b6d730ad9f175ff3ef66ae681e360510b74
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.076.83205-5f12765
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-22.076.83205-5f12765_all.ipk
Size: 2093
SHA256sum: 09c463a7bed73b14c5d0009ef2d86af956205b5ddc25fb1865c4e735b8a50c50
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-03-17-1647558405
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2022-03-17-1647558405_all.ipk
Size: 1964
SHA256sum: 99ab393ce45648699b26c57d39a465d2f84beda24a89e3f86a8116871fd67f7d
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.076.83205-5f12765
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-22.076.83205-5f12765_all.ipk
Size: 4798
SHA256sum: b308f9fdd4877f083528ec52d35dc12b02b7f08370f80de2d86b7e06abe12d25
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.076.83205-5f12765
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-22.076.83205-5f12765_all.ipk
Size: 3698
SHA256sum: c3fe93c8016c6bba332a3852ccae1e7ef00c876134a27403ffc7e294bf9585c5
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-03-17-1647558405
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-03-17-1647558405_all.ipk
Size: 1699
SHA256sum: 28809b9bb7934a1abe5a994cc2e99f8edf18000ecd674f035da3d3b2c7431aa1
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-03-17-1647558405
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1647558405
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2022-03-17-1647558405_all.ipk
Size: 1724
SHA256sum: f1571692c4abaffd4d7ae5b0500fc943df082e52c74a9932b6ebb14810f00d05
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-03-17-1647558405
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1647558405
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-03-17-1647558405_all.ipk
Size: 1736
SHA256sum: f49007cf946192a1797ba8a7c1161ab91d557af790d3f591e8fcdf560457429a
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.076.83205-5f12765
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-22.076.83205-5f12765_all.ipk
Size: 1555
SHA256sum: 7e8c8f59d67a1bdc29ef2b4fc44ba2cd01a5665f917e550c02cca19ac286fe56
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-03-17-1647558405
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-03-17-1647558405_all.ipk
Size: 1738
SHA256sum: 0f4f8db6f45bb15cae6d367ee9486e3290e57939bac0f90ea145834e1a4fbbef
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.076.83205-5f12765
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1647558405
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-22.076.83205-5f12765_all.ipk
Size: 2704
SHA256sum: 6e8fe24d3308ebce47d6f16111dd5ebcb2d6fcc7e93781b014061cbf9e80af7a
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-03-17-1647558405
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 23602
Filename: lime-system_2022-03-17-1647558405_all.ipk
Size: 24427
SHA256sum: a045468688d2a06140f1271243c888b78a2ed9768d72aa0079f17777beef6d39
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-03-17-1647558405
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1647558405
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2022-03-17-1647558405_all.ipk
Size: 21565
SHA256sum: 9554fe523b50757481abc1970b477b2230b498ee418387ee653fe7c4f6fcddc9
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1647558405
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10524
SHA256sum: ff3fc2b9e4041bd04da029f9f1c420bb66df6d94c2da89cdf86eb95536fcc679
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-03-17-1647558405
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2022-03-17-1647558405_all.ipk
Size: 4666
SHA256sum: 059356ce5e26ed5eba59af1d7b5fa83bfda9631e84d197a590f064fc876fda08
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-03-17-1647558405
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1647558405
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2022-03-17-1647558405_all.ipk
Size: 43533
SHA256sum: 747004247f9a2db62308adb14cc45d29d4757b6ab7823377aa7e603706eb6959
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-03-17-1647558405
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2022-03-17-1647558405_all.ipk
Size: 4807
SHA256sum: c82bebc5f2956b3dc20630129484b55af5d7519ef7e9961cfee42b115eb54bab
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13946
SHA256sum: 3c1ca64763e2c5ea528b0afb55644a77cc1f8fea3e38f6610413c13d1fc3d2ab
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-03-17-1647558405
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2022-03-17-1647558405_all.ipk
Size: 12280
SHA256sum: 67865a8bc441aac0180fbff68a6157a0189110702772af6c1194d1dea38082c6
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-03-17-1647558405
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1012
Filename: miniserver-client_2022-03-17-1647558405_all.ipk
Size: 1926
SHA256sum: 3682fd97615e22776fa82b4138467a5c0d0f7d4d96992d8067221a537ab1901d
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-03-17-1647558405
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1647558405
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23641
Filename: pirania_2022-03-17-1647558405_all.ipk
Size: 24441
SHA256sum: 1c7900853e872084b0ec72331cc94ef50a910fb277f7738f177bf27fd61f3c3c
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2022-03-17-1647558405
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 485
Filename: prometheus-node-exporter-lua-location-latlon_2022-03-17-1647558405_all.ipk
Size: 1256
SHA256sum: f06efd56c61e3e16a2d3fbec40368952656f8e38b119462e2264110a44e6e343
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2022-03-17-1647558405
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 499
Filename: prometheus-node-exporter-lua-wifi-params_2022-03-17-1647558405_all.ipk
Size: 1270
SHA256sum: b96c344f65d2dc6993f923af1f573a440dfb325e9c1e1de326931e6c7bcdb2ea
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2022-03-17-1647558405
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1116
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2022-03-17-1647558405_all.ipk
Size: 1909
SHA256sum: 5739ced227972f86b8b8ae16b5f160bf65060af80881390b643984c993faaf74
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2022-03-17-1647558405
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 916
Filename: prometheus-node-exporter-lua-wifi-survey_2022-03-17-1647558405_all.ipk
Size: 1689
SHA256sum: 950a152cb0c73546b2a6da886d3187892164286eabb3dfa7110011f4f501a11b
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2022-03-17-1647558405
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2921
Filename: prometheus-node-push-influx_2022-03-17-1647558405_all.ipk
Size: 3766
SHA256sum: 75a0c5098a240d4f2db500f189d94ea012fa9cec8c02404f11dea0fdf7072a5c
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-03-17-1647558405
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-03-17-1647558405_all.ipk
Size: 3525
SHA256sum: 5c3e3b0fb630f9649f23243a423125cbc3d8de356773e71846e72f1d65e14287
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-03-17-1647558405
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2022-03-17-1647558405_all.ipk
Size: 6182
SHA256sum: d3fd1b5149564d97ab1bafc4f5e6daf5e41322e6648cceb7480fac62eadb4b70
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-03-17-1647558405
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2022-03-17-1647558405_all.ipk
Size: 2115
SHA256sum: c48d37b2827767cecfc69f0c56b384b36d91eb3c3c531e14588d864f35d70d43
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-03-17-1647558405
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2999
Filename: shared-state-bat_hosts_2022-03-17-1647558405_all.ipk
Size: 3794
SHA256sum: 603c8903d14e1292a9d8456ceb2b2f98cd1b98d6228180d2d3eeb2b0d08d68ef
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-03-17-1647558405
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2022-03-17-1647558405_all.ipk
Size: 2190
SHA256sum: 61643386318f899d9ab0356b2dfb734ef0d1266fc99400241ee11aacd6353f93
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-03-17-1647558405
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2022-03-17-1647558405_all.ipk
Size: 3150
SHA256sum: 838bcf9090eb14a55865b38bd8f76d7b5245c27bdd7c0b32c3e238cdd8c7ac26
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.076.83205-5f12765-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2650
Filename: shared-state-network_nodes_git-22.076.83205-5f12765-1_all.ipk
Size: 3481
SHA256sum: cebc3216825ad7b84b3a70d93de76558171c5774787024fdf5cca7a4967b8916
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-03-17-1647558405
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1056
Filename: shared-state-nodes_and_links_2022-03-17-1647558405_all.ipk
Size: 1840
SHA256sum: 6ea5ac98fb473a99f1cc6a64fda57590b1450cb462a32d016bcbabee4e9f0ae8
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-03-17-1647558405
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2022-03-17-1647558405_all.ipk
Size: 2561
SHA256sum: f8ac7f53bd12d60b037af335d842e58f18ab80952516252fb4ab63ecb26d17f2
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-03-17-1647558405
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2092
Filename: shared-state-pirania_2022-03-17-1647558405_all.ipk
Size: 2866
SHA256sum: c361f2e8191264eb41c4e0b30ee73c1ebc6443d58705334a45097888ad38af36
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-03-17-1647558405
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1647558405
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5640
Filename: shared-state_2022-03-17-1647558405_all.ipk
Size: 6436
SHA256sum: b289296972673d136c8b914131084059081a5ebb25a1bfbc8b5209a20c67a7d7
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-03-17-1647558405
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-03-17-1647558405_x86_64.ipk
Size: 3436
SHA256sum: 9ca96a1cd1c1777bb83d800adeb09265b2396599ff0ff0fe3d5583eb9c1a923e
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-03-17-1647558405
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-03-17-1647558405_all.ipk
Size: 1491
SHA256sum: 2f50c76f4016d36fdd57afc582922cf5854d9f0f48830b32c6272f7ab5442cb7
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-03-17-1647558405
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1647558405
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1673
Filename: ubus-lime-batman-adv_2022-03-17-1647558405_all.ipk
Size: 2479
SHA256sum: c6afe92f4be5845e9ad3f15d6cfde7feebdddc32850c2c8b847c8f7a286c126f
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-03-17-1647558405
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1647558405
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2022-03-17-1647558405_all.ipk
Size: 3500
SHA256sum: 00c37468e084cffef2a234e6c35aa3cf08bd302b1781b6ed5886756571bd2693
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2022-03-17-1647558405
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1514
Filename: ubus-lime-fbw_2022-03-17-1647558405_all.ipk
Size: 2276
SHA256sum: b23242d2f8bef192ceeb776bb9107059b17e77d23760edac66eda8e4e96eb8a6
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2022-03-17-1647558405
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1647558405
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1424
Filename: ubus-lime-grondrouting_2022-03-17-1647558405_all.ipk
Size: 2211
SHA256sum: 426ef8f1e71e1b6c05989abae3cdaa62c0a16e6a10fc0b6ad9c8ee5a0b00240f
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-03-17-1647558405
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1647558405
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2297
Filename: ubus-lime-location_2022-03-17-1647558405_all.ipk
Size: 3074
SHA256sum: 00a8b126b3ac4596eba702a15c42d6ec6f3142a6a24ed24cdd43790156a5d674
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-03-17-1647558405
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2022-03-17-1647558405_all.ipk
Size: 3927
SHA256sum: 49c76d03c0d321bbcf61bacc716b02bc7a9ca38dd7de7c78c3c117d0eac11bef
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-03-17-1647558405
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1647558405
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2022-03-17-1647558405_all.ipk
Size: 2417
SHA256sum: 10e67de35b8ca1999afe834c4bf3602281ac8442a68f8d129474a704db60fe35
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-03-17-1647558405
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 7854
Filename: ubus-lime-utils_2022-03-17-1647558405_all.ipk
Size: 8696
SHA256sum: c4fdbe2b093a98c2b3bcad2b9ced6d3a1d79302f08897498af32ae96706dfe83
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-03-17-1647558405
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1647558405
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1517
Filename: ubus-tmate_2022-03-17-1647558405_all.ipk
Size: 2258
SHA256sum: a3ff631f481aa6e08b49d5259b0250b846d4b535f2cccc5be8a510c940978594
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-03-17-1647558405
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2022-03-17-1647558405_all.ipk
Size: 3518
SHA256sum: 5d7b8c3aa2875793754b0132011397ded8e9b4802ad794fb62825224ed5e43cc
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-03-17-1647558405
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1647558405
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2022-03-17-1647558405_all.ipk
Size: 1827
SHA256sum: 3f2b83247bc0b7b1c52cb765c0eb7c75f4f639b36b037b40a577b3d2a98a1ec2
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

