Package: auto-usb-wwan
Version: 2020-10-13-1602616097
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2020-10-13-1602616097_x86_64.ipk
Size: 1690
SHA256sum: c1bf493fa2b10dda44f8fd3234ff9c9748dc2b97494f3b102eb47418959068b7
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-13-1602616097
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-10-13-1602616097_all.ipk
Size: 3051
SHA256sum: 7b7054cc16543e8f2ca5fdb82c8cac5f707ad55360fdf9085cf806314a2c7cc0
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-13-1602616097
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-13-1602616097_all.ipk
Size: 1911
SHA256sum: bfd6f1397cb14fa6f09b3b37c92f4473d97e8c45a57f38e19bda3e659b2f9fcc
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-13-1602616097
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 379
Filename: bmx6-auto-gw-mode_2020-10-13-1602616097_all.ipk
Size: 1156
SHA256sum: bde2901c3ed0ee63eee69d21a2e6c972e03cf673c5b5d8af3476168223ba70c9
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2190
SHA256sum: 0e13e8b9d9be31f9b978d1991f2298ee046f1510f7d17d02e3e53af9248cd90e
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-13-1602616097
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 379
Filename: bmx7-auto-gw-mode_2020-10-13-1602616097_all.ipk
Size: 1156
SHA256sum: 538c00d162c0e2ca44845fe9083210ee60eb39e7ec2cb683129abb61e5da9837
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1603918953
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4177
SHA256sum: 8aba52e12a61f321fd7984827c028bb3d95de2dada492dc6e07f63d7ea28c13a
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-13-1602616097
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-10-13-1602616097_all.ipk
Size: 2772
SHA256sum: d20187d44a36fdccb143f287d4c27e7e91d297412ee790a00a01a130c760ceb0
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-13-1602616097
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-10-13-1602616097_all.ipk
Size: 1118
SHA256sum: 3e55c4d156e691da47d44ef73c9723af87f8a0e7054cac34e697386c76da744f
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-13-1602616097
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-10-13-1602616097_all.ipk
Size: 2264
SHA256sum: 2c603e891715d8d586809969b53c792d8bbf0c05346749efcbb2e32fe5132e46
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-13-1602616097
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6543
Filename: first-boot-wizard_2020-10-13-1602616097_all.ipk
Size: 7341
SHA256sum: ecb8dab44ec24b2404c49905990331ab3c0ed116959658d2d76895a449f40e12
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-13-1602616097
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2020-10-13-1602616097_all.ipk
Size: 1646
SHA256sum: b1c7f82b61b7882c83266fca0cc139ce6f3d649084a4542345d832ccd955df06
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-13-1602616097
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-13-1602616097_all.ipk
Size: 2202
SHA256sum: ec7ddb781e0df75d745d2c502e45af2b9e7e57955c0c8c6bf018549bbc009cd6
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 121371
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122372
SHA256sum: 2d95cc770f097c8e5123ba51be2fb97e59960a57e665332875abb7045cd6fa34
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-13-1602616097
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-debug_2020-10-13-1602616097_all.ipk
Size: 930
SHA256sum: 2d22b6b3e22d4b3e6bf8833e29292df59ead97b374398e667d7e09df784b0dad
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-13-1602616097
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4791
Filename: lime-docs-it_2020-10-13-1602616097_all.ipk
Size: 5559
SHA256sum: 2ed4425b77657f115025a260f307f78bd44b2485fcc02e0335b848d57e0de7ea
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-13-1602616097
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6725
Filename: lime-docs-minimal_2020-10-13-1602616097_all.ipk
Size: 7576
SHA256sum: adf2635a2fd118ba381ac24a5ab5354135354b1c1145ec8a26ca684a996e838a
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-13-1602616097
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15757
Filename: lime-docs_2020-10-13-1602616097_all.ipk
Size: 16513
SHA256sum: 0948dec754706a7c75204790a8c983cfbaeecb2c947cc6744cb9f9a08a7cbd56
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-13-1602616097
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1603918953
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-10-13-1602616097_all.ipk
Size: 2060
SHA256sum: 0b434c1e5cfe3b2c0007943c09cf4f3082bd864c7fb01ec2ef547bfd22161ec6
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-13-1602616097
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1603918953
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-10-13-1602616097_all.ipk
Size: 1531
SHA256sum: 3b427ff6de68c4680474cb626fb0ad2f60364c07705f7bde47dc6d65f01b8a90
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-13-1602616097
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1603918953
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-10-13-1602616097_all.ipk
Size: 2282
SHA256sum: bd208bb29f87061959087cb2fd72493698e8eee0d2c76506d14fa04e696e6976
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-13-1602616097
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2020-10-13-1602616097_all.ipk
Size: 883
SHA256sum: 3108db3f9747a3acaeabc782519985065c0d4e3b431fe814d809114772aeec13
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-13-1602616097
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-10-13-1602616097_all.ipk
Size: 2590
SHA256sum: 1ad7e39b44d0ad7b7928040d14b5de068ea0f02c8d6b0771e26c79497fd868e0
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.302.75753-f9dba27
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-20.302.75753-f9dba27_all.ipk
Size: 1918
SHA256sum: 2320bc22e32157c66875e32dc5227de3a4ededba15c754b0c5974022568a1512
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.302.75753-f9dba27
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1316
Filename: lime-proto-batadv_git-20.302.75753-f9dba27_all.ipk
Size: 2094
SHA256sum: 019e9c5ffdce0a331683415bd38d60fe5bf1a95a339350d22b075f65a6b07657
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-13-1602616097
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-10-13-1602616097_all.ipk
Size: 1974
SHA256sum: d02b03e0152552ada3b9725efcd77c59e3b1be6c9d312e053b932db4a47bfdb9
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.302.75753-f9dba27
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.302.75753-f9dba27_all.ipk
Size: 4806
SHA256sum: 3585d59f65f743e18bc03523cfb09fb735f5d3c2d6c42c0871763ddc4821b252
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.302.75753-f9dba27
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-20.302.75753-f9dba27_all.ipk
Size: 3700
SHA256sum: f9a1224db1bbd53f11c61b994db6aade3ca40ce235857c5ce0d440bdda48526f
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-13-1602616097
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-10-13-1602616097_all.ipk
Size: 1701
SHA256sum: 5b3f1139ad75bd5c9514e806bcfabfce2446bd43a98e274d213426e161fca7c4
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-13-1602616097
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1603918953
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-10-13-1602616097_all.ipk
Size: 1731
SHA256sum: 3f56b6fd1103d98fb318af49b29f28fb0c12523880e35dd407bd22b515962730
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-13-1602616097
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1603918953
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 963
Filename: lime-proto-olsr_2020-10-13-1602616097_all.ipk
Size: 1745
SHA256sum: 2ceaed78a1625e41be573981efb9b33c65744e6c71f0d6fe5f96251177f29d6f
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.302.75753-f9dba27
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 788
Filename: lime-proto-wan_git-20.302.75753-f9dba27_all.ipk
Size: 1562
SHA256sum: 4cdc7ee3fb0587d907bec5c64c539e140a983c812d0114886cdd278830d1b09a
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-13-1602616097
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 893
Filename: lime-report_2020-10-13-1602616097_all.ipk
Size: 1688
SHA256sum: beff1da465e218f7c70773128c7d90c2181a3be1ad8973490e295335405b1dc3
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.302.75753-f9dba27
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1603918953
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.302.75753-f9dba27_all.ipk
Size: 2707
SHA256sum: fea8637f1958f6d91ab335a4ecc015c3e7c025cd4113d380c8ca998cec495b6c
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-13-1602616097
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21557
Filename: lime-system_2020-10-13-1602616097_all.ipk
Size: 22388
SHA256sum: 155b2c1b42bd30237bc3d4363dc5b00f95b22e0c5f97aabfce00e8356ad1b4de
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-13-1602616097
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1603918953
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2020-10-13-1602616097_all.ipk
Size: 21557
SHA256sum: fab9a74877341682c27920f737d0709131b94dbafd7c187ecabf15946e357a3a
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1603918953
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10531
SHA256sum: 0c32338cead8cda17d2b1458bf502e9a7a80314b709eb97a7b1702c74d4a804d
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-13-1602616097
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-10-13-1602616097_all.ipk
Size: 4674
SHA256sum: efa0b166e6c535fa0a45e5b1cb3783cc0f61f07f219e22c9bbd74ed9420bcde1
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-13-1602616097
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1603918953
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42662
Filename: luci-app-lime-location_2020-10-13-1602616097_all.ipk
Size: 43539
SHA256sum: 1a1558e6dbc69bc7902da8a975a7ee9d8229ac7e40b3fb62b321ff08275c8265
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-13-1602616097
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2020-10-13-1602616097_all.ipk
Size: 4815
SHA256sum: 7fd2bf43c8888ccc95a842baaa993399d11ee352aa2fb07ae27c0f3c8c10a469
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: 42ffc063d971fdf3a082a67aba458958139801d3106f5530554ec4b3d0d2ec6f
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-13-1602616097
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-10-13-1602616097_all.ipk
Size: 12283
SHA256sum: e324d134a15b3de3de38f6dc1c85f0728eb1a5f1a302fffa46ff3c8bade6a6a2
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-13-1602616097
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1603918953
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16251
Filename: pirania-app_2020-10-13-1602616097_all.ipk
Size: 16969
SHA256sum: 8ba35357f91ae2e8b1674303dde7a6bdbdc87ddfca5977b620a6c5b3b1c8c153
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-13-1602616097
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1603918953
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11040
Filename: pirania_2020-10-13-1602616097_all.ipk
Size: 11860
SHA256sum: 9b3f711ec22a58bd56d3a7e72efbf68c0579aebcacb5db51706f980170ddda00
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-13-1602616097
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2020-10-13-1602616097_all.ipk
Size: 3538
SHA256sum: 11bb037b2688a6fcf8eb403d594670803ce362dd0b15d9763c34bf13f7bea259
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-13-1602616097
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-10-13-1602616097_all.ipk
Size: 6194
SHA256sum: 0b558b2dbdd92d0f8763fa7e0779118d7d295c1414f65eb4414ecdadc154103e
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-13-1602616097
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-10-13-1602616097_all.ipk
Size: 2118
SHA256sum: 47c60825534f823ff6802077bc84243617db9a379fc153e5f30c579a51d9b7a7
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-13-1602616097
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-10-13-1602616097_all.ipk
Size: 2591
SHA256sum: 2bf64c5bf68a10c850c466f0ec9559fdfd4111ca6a5d00a6eabcfd73b2110f69
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-13-1602616097
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-10-13-1602616097_all.ipk
Size: 2191
SHA256sum: 7c2a6fe80e0b0a0e9da62d2cab8de37f2875c4be29e7d265bb84b1aa493a39f5
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-13-1602616097
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2020-10-13-1602616097_all.ipk
Size: 3155
SHA256sum: 9214fc0f99ffcf42696b028384fa99f56f53e39b6b7c1f3819a658b07ba75486
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-13-1602616097
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-10-13-1602616097_all.ipk
Size: 1916
SHA256sum: ab34f405c466af8c6e132e6e8f5ba2d5a1fd1e59c36b6e3729a21cf481684726
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-13-1602616097
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-10-13-1602616097_all.ipk
Size: 2572
SHA256sum: 2ed8c16490bb4fedee4421c62c3eab89a3d8584dcf780787ecb9c067fb89b0c8
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-13-1602616097
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2020-10-13-1602616097_all.ipk
Size: 2894
SHA256sum: 05c4a739d2ed4cdff8f9f21781ce528515a3f04df043bd8d9e532d481f254619
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-13-1602616097
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1603918953
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4498
Filename: shared-state_2020-10-13-1602616097_all.ipk
Size: 5272
SHA256sum: 8c0ea2c0b3da7782945d77a5ae8a50a5874fd8126aa7a2a0a6446ff963d06232
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-13-1602616097
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-10-13-1602616097_x86_64.ipk
Size: 3443
SHA256sum: 627a8f273620c51dca02b5b7c44bc4ac876f895c50cff4aaeed6ea3335d1e0a7
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-13-1602616097
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 751
Filename: sprunge_2020-10-13-1602616097_all.ipk
Size: 1500
SHA256sum: 18c4e06736e825aa4751a206f17de6bba1eb3d12e29f8bebc88c46aa33aa8d5c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-13-1602616097
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-10-13-1602616097_all.ipk
Size: 2480
SHA256sum: 670084fb61b01e7893982f3a866e311d7be50b1569c9b4efcec64f4432882c7d
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-13-1602616097
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2712
Filename: ubus-lime-bmx6_2020-10-13-1602616097_all.ipk
Size: 3487
SHA256sum: 9358b328e18605057db05e654809f40d19d6bca337f3c6894f1a6b6525c90a52
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-13-1602616097
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1509
Filename: ubus-lime-fbw_2020-10-13-1602616097_all.ipk
Size: 2271
SHA256sum: 94159906cc0b937788b2c2f0112c177e239cc0c342924802bd80595fe41a2241
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-13-1602616097
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-13-1602616097_all.ipk
Size: 2213
SHA256sum: cab00decb58c458d6da45bb62f4bc2a7ac61ec0625c5efc72853079730e9a9d7
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-13-1602616097
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1587
Filename: ubus-lime-location_2020-10-13-1602616097_all.ipk
Size: 2379
SHA256sum: 9a347b6f23689a448e208761f202019522203358240e55c8be2bc58c37c080a3
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-13-1602616097
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-10-13-1602616097_all.ipk
Size: 3892
SHA256sum: 251be33bf75ea217dc4904d8b2b9fff34b4ceb06481d0789c862870a7236cf7c
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-13-1602616097
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-10-13-1602616097_all.ipk
Size: 3565
SHA256sum: 5069e96aff5d51fe23e65fb1dc4a79391065e36a852d63c3be13f2e0fceaa08b
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-13-1602616097
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1603918953
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4782
Filename: ubus-lime-utils_2020-10-13-1602616097_all.ipk
Size: 5557
SHA256sum: 683467b0dd45d8b583280e06e7cea80e7a480c7f0fcd3808fcdd08eb0dd08c6f
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-13-1602616097
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-10-13-1602616097_all.ipk
Size: 3526
SHA256sum: 69ade9cd3a87082086a3b7cf3d217293821ddd2817f5e60803a039fe87f32e73
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-13-1602616097
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1603918953
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-10-13-1602616097_all.ipk
Size: 1834
SHA256sum: 806ae58de4794d01549ee5d64aee23f09d6259c5b6ca70c59a22372b50ed076b
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

