Package: auto-usb-wwan
Version: 2020-12-17-1608250401
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-17-1608250401_x86_64.ipk
Size: 1685
SHA256sum: bde7d1d4567515efbec43e3dab8bf2b7ec8156f9213a917910314abc9cad1e0e
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-17-1608250401
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-12-17-1608250401_all.ipk
Size: 3051
SHA256sum: 4c9970042f5b30317ec636332f761235848c0f10cebda82d2a448e9acd19c281
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-17-1608250401
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-12-17-1608250401_all.ipk
Size: 1909
SHA256sum: 7e6eedc4a5f8176ed932767cc836a5aca5c47a6f7a05b03cc929ce5a11e0ddde
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-17-1608250401
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 377
Filename: bmx6-auto-gw-mode_2020-12-17-1608250401_all.ipk
Size: 1147
SHA256sum: 84155c7e46b00d499771c4e40e99f3636029cb985b93d2b73e27db80b2f4643f
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: 8841161d0623765ad9bb4860bcebc3d3427c51942568c77be6fc1acc7efce8b9
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-17-1608250401
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2020-12-17-1608250401_all.ipk
Size: 1148
SHA256sum: 5ae7e7d84bfb8e77e06ef5dc29afb199328a98c4ce38961254751e91f164cc49
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3417
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: 5b938881f0a3e59b97877d542eaa351257322a006141eca2be70fca1ba0411f0
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-17-1608250401
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-12-17-1608250401_all.ipk
Size: 2769
SHA256sum: 35099c3fe93db4f47d50d0de5bd9878237360cd3802dc4a701e36ca495d64ec2
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-17-1608250401
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-17-1608250401_all.ipk
Size: 1114
SHA256sum: 677091f94822924f3ec91a31d92eb4472ea4e36d238a9d0406e1768a6c3a12f1
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-17-1608250401
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-12-17-1608250401_all.ipk
Size: 2259
SHA256sum: de51cab4f6f728b779557c2c55cacd799f4b29764094722faf99664f7b7381fe
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-17-1608250401
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6694
Filename: first-boot-wizard_2020-12-17-1608250401_all.ipk
Size: 7490
SHA256sum: 63fa61dbd6b0e299be16941409fe9ef6b046bfcdd597acc3c81f1d41ab000ec6
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-17-1608250401
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-17-1608250401_all.ipk
Size: 1632
SHA256sum: 728319f5a6761f39c81e1183072dd15334ee8650bbd1f35a789fe5f0957eb298
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-17-1608250401
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-12-17-1608250401_all.ipk
Size: 2205
SHA256sum: 9d9f4a8f51b36a9089b40c05dce293427b0daa084854f5e6ead5f2fdd9d23afb
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119358
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120353
SHA256sum: 707540fed05f8178ce17cfb29e134ac6344d00044df1037f2670be380d008162
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-17-1608250401
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-12-17-1608250401_all.ipk
Size: 919
SHA256sum: 4f455bbf397c4f8e4e3f7bf6529dfc603b838c91c1a869eb909cff061ce9e15f
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-17-1608250401
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2020-12-17-1608250401_all.ipk
Size: 5433
SHA256sum: e4fbc1605e5cf871d20fed85427fac8790959c94f549b3183503e1ed01e2f25a
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-17-1608250401
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-17-1608250401_all.ipk
Size: 7689
SHA256sum: 33fd4fd88aebacf95b40901f8f6883e6e06af48f4dc5a0b6ef45f7614defa546
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-17-1608250401
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2020-12-17-1608250401_all.ipk
Size: 18145
SHA256sum: 827792425f3dd086945035a9e9852caf3a028d869ae5427770e04a00d9ee780b
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-17-1608250401
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-12-17-1608250401_all.ipk
Size: 2059
SHA256sum: 642c2833ee5fd843eeefc99bfe1e29529a7b4567a3960fc26039064c5f16e204
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-17-1608250401
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-12-17-1608250401_all.ipk
Size: 1517
SHA256sum: 995923848f3f508ce368e830b7e0d382e7fa5cd58550152d4b6289f712e7ab09
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-17-1608250401
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-12-17-1608250401_all.ipk
Size: 2277
SHA256sum: 46b193ae724b0530e57395a53ba9323a5c375b3ac39b5f2d43f6a43b75bcb4d5
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-17-1608250401
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-12-17-1608250401_all.ipk
Size: 877
SHA256sum: 3972304af269f65abd8f1011f94b1e01a8a8600169ff9e1eaa7a98e4fcb88a8c
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-17-1608250401
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-12-17-1608250401_all.ipk
Size: 2584
SHA256sum: ebf87fbd0603b52a40952eff6e30d06114398b18c72efbbeacf52c50c224a4a1
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.353.00801-40846f1
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.353.00801-40846f1_all.ipk
Size: 1882
SHA256sum: 48517bd350181bb2af104c73bc97640262b2a39119f731dd506975570e667932
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.353.00801-40846f1
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1316
Filename: lime-proto-batadv_git-20.353.00801-40846f1_all.ipk
Size: 2096
SHA256sum: c0f93b2b35b4172c340f96fad94d4ed33da8e53fc01876ec5d239b7fda280cd0
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-17-1608250401
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-12-17-1608250401_all.ipk
Size: 1969
SHA256sum: 0f5dfed7d1e7d79299119d7ea712aeb5cb58fb1d17b61a852c035c5e6c495fef
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.353.00801-40846f1
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-20.353.00801-40846f1_all.ipk
Size: 4806
SHA256sum: 925e3a0a37f5d19a6aab320c1a1f2e94bebb2a014e3fe91db3dac959895bf295
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.353.00801-40846f1
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.353.00801-40846f1_all.ipk
Size: 3693
SHA256sum: b1bc9e2ccf63156458773b2c46ec2a110ad27c94a803a99b0c8bd025d631cd89
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-17-1608250401
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2020-12-17-1608250401_all.ipk
Size: 1700
SHA256sum: f64ca4ba617eb051af1671eaba52c71953390e7ff3a5f9fae759ba2d27fedfe8
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-17-1608250401
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-17-1608250401_all.ipk
Size: 1730
SHA256sum: 24484ed89351b766530d277296c5b631ac8f137f0b8e2bac46741ecddc5c89e8
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-17-1608250401
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-12-17-1608250401_all.ipk
Size: 1742
SHA256sum: ee5f49ac8a74c1d701d792d22deebab0cca2002f1e258f3344d9d5c0c42259c9
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.353.00801-40846f1
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.353.00801-40846f1_all.ipk
Size: 1555
SHA256sum: f60e9ffcb949a93c1d079a3423aee88244aac346b56fc5478ca62759ab399496
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-17-1608250401
Depends: libc
Section: opt
Architecture: all
Installed-Size: 932
Filename: lime-report_2020-12-17-1608250401_all.ipk
Size: 1728
SHA256sum: 61b5425a961e85a29e5ed2a92185593950e4fd1bd8a2603ac79e6e40baddcc83
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.353.00801-40846f1
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.353.00801-40846f1_all.ipk
Size: 2708
SHA256sum: 2a1fe311a55f0c512b67f906a66bea1c6d635fa350b26a60eae038ca53f4d82f
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-17-1608250401
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22369
Filename: lime-system_2020-12-17-1608250401_all.ipk
Size: 23212
SHA256sum: 2e770d4f7bd9b940753540f51d2f1915b2f998843a00ead32b803049fbbdaf3a
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-17-1608250401
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2020-12-17-1608250401_all.ipk
Size: 21556
SHA256sum: 4f3a9095e89bc62b3edd50c4e306eb71a33745f625add1cab53d46465acea1f8
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10523
SHA256sum: 69f10f988a7db594eae13cbad4d1a1604f136f6005866b4602aa8c37e88369c6
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-17-1608250401
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-12-17-1608250401_all.ipk
Size: 4663
SHA256sum: b05e0e6ed3338ec555cac1952f2e6c9dc41a474cc394f6a46f6db1e2472d1a7a
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-17-1608250401
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-12-17-1608250401_all.ipk
Size: 43538
SHA256sum: 1b22a873dde54b2fba77ef4bf4095c89b066f7103567937ed8b08df1dc0db1f3
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-17-1608250401
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-12-17-1608250401_all.ipk
Size: 4812
SHA256sum: 1365c6c18a8ac3af1abc0d98cc11402c4afc5e3e1a6d1ad17f76d47c33be00d0
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: a26cf26ef6bfa86ca7dcede823c9daf4641202e0c98eafd90c581864b3956f79
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-17-1608250401
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-12-17-1608250401_all.ipk
Size: 12275
SHA256sum: f6013be76b8e6a2a3fa8db564a84ffd4664bad68a3500f05d6cb7c93c3a885f2
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-17-1608250401
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2020-12-17-1608250401_all.ipk
Size: 16954
SHA256sum: 0748a144ffe7b21fc89331a65adee4a7c03cf1480f631014caf1a1160c06cee6
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-17-1608250401
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11046
Filename: pirania_2020-12-17-1608250401_all.ipk
Size: 11857
SHA256sum: c9299ec553c921cc128743707bd3f3854cf3744aa6a9be9936ec10003bc22c40
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-17-1608250401
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2020-12-17-1608250401_all.ipk
Size: 3529
SHA256sum: 148b5bc2ef336ed372a0cc91598c96994e70bc068e6c3701b7c96f7ecf25db86
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-17-1608250401
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-12-17-1608250401_all.ipk
Size: 6184
SHA256sum: ff6c6160f5d2be3e78c6b042aa14ea982aabc7e16fab3381e588b0973eb11e85
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-17-1608250401
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-12-17-1608250401_all.ipk
Size: 2119
SHA256sum: 7dd291ef20ef11b460e095fa11e28e8bb822f0f20962f842b8be0031a706d6fe
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-17-1608250401
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-12-17-1608250401_all.ipk
Size: 2574
SHA256sum: 27a98638fffd496d526e5ef3f493c35a813896819434394f87e61a4dbc0ca362
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-17-1608250401
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-12-17-1608250401_all.ipk
Size: 2186
SHA256sum: 3c70901c504882f7c005a2c92725f21c90d8c8ddbb70ee28f75384572da51363
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-17-1608250401
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-12-17-1608250401_all.ipk
Size: 3159
SHA256sum: 3c9b595ae0c0a1a6ba4b3f25751e1cc4682062ca2146a2477a44970778541f64
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-17-1608250401
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-12-17-1608250401_all.ipk
Size: 1913
SHA256sum: e581d1f2e74914af12d79cc0d9a0aba337b34dc0051703e20c1fca08637ab2d7
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-17-1608250401
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-12-17-1608250401_all.ipk
Size: 2567
SHA256sum: d26783c935bffcb854aabffdbf09942ef6c655deb2d481cc8447dfbb635ef05e
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-17-1608250401
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2108
Filename: shared-state-pirania_2020-12-17-1608250401_all.ipk
Size: 2889
SHA256sum: 2cdb647e1ce7c5b1263fcbe0039c72821eb981598007b427bb36f73750c5aed7
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-17-1608250401
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Section: opt
Architecture: all
Installed-Size: 4517
Filename: shared-state_2020-12-17-1608250401_all.ipk
Size: 5283
SHA256sum: 934c5d5173873e69ca1cab940117fd6d6b3cbe1406482d5d44e879298807eef4
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-17-1608250401
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-17-1608250401_x86_64.ipk
Size: 3439
SHA256sum: 9dec06b31a02e7a5d78a1b576df54a27e6aa5e0f35115b2a92d6edd6b8680862
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-17-1608250401
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-17-1608250401_all.ipk
Size: 1489
SHA256sum: 37edea16d00f722d9d7ce0214968494c91e4f82594c78dd2f1b623ba9a7d5322
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-17-1608250401
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-12-17-1608250401_all.ipk
Size: 2475
SHA256sum: 264c0739034da549becebd70eb271cb2e6a4513cb3c52bbf22c6f0e1c12284b6
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-17-1608250401
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2732
Filename: ubus-lime-bmx6_2020-12-17-1608250401_all.ipk
Size: 3498
SHA256sum: bfcfc4374ccca1f4a370856721935988a03a7e5ceecbe8e4cfbc1a12c569428e
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-17-1608250401
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1502
Filename: ubus-lime-fbw_2020-12-17-1608250401_all.ipk
Size: 2263
SHA256sum: a732c41d7aec24adc17cdf8b6e8c413c56048e9cbe339c2818a90a00134f3e55
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-17-1608250401
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-12-17-1608250401_all.ipk
Size: 2210
SHA256sum: 4b53217ad76f810b5794983947b461a1afc926ec1f7af92bf1d22472a65396b6
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-17-1608250401
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2077
Filename: ubus-lime-location_2020-12-17-1608250401_all.ipk
Size: 2838
SHA256sum: 63946b328061776327a74283e4ca240dd322dfc3ed967b21d9b08b6185d35543
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-17-1608250401
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2020-12-17-1608250401_all.ipk
Size: 3927
SHA256sum: 90fef2c4233173e5e613999cdb8c153c605d8f73848479760d44c9bb0598e3b8
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-17-1608250401
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-12-17-1608250401_all.ipk
Size: 3571
SHA256sum: eacedba3920286cfe95219c53eceb6b4da4a4101185669211957414d3cf6837a
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-17-1608250401
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5517
Filename: ubus-lime-utils_2020-12-17-1608250401_all.ipk
Size: 6276
SHA256sum: 4c90568a13c28203d9a4cc8182b97f80bb03e5ec6673c03efbbe3d1348743b48
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-17-1608250401
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2020-12-17-1608250401_all.ipk
Size: 3521
SHA256sum: 67e9797cfb43defa892b5607dd29c29b49a5dd8468adf7dfe3542f63ac63be4e
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-17-1608250401
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-12-17-1608250401_all.ipk
Size: 1826
SHA256sum: 88dfd61b3fe4f6450ffb7d045eb06e83fa1001f7a04bc84c8dbd1cce7ebb4c0a
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

