Package: auto-usb-wwan
Version: 2021-03-01-1614626841
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-03-01-1614626841_x86_64.ipk
Size: 1683
SHA256sum: a87599f67c6def52de45c6032f310b8fd3179eb95b9e72d7673f39719b68602f
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.060.70041-dea6ee8-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-21.060.70041-dea6ee8-1_all.ipk
Size: 2013
SHA256sum: 634d3dc889b6da6080a14009c718b3a712a5f7098cc2f624d25fcae546f2faba
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-03-01-1614626841
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2021-03-01-1614626841_all.ipk
Size: 3049
SHA256sum: 8d9b6d61f9adc4dd6036266c5ba61f2548fd05569174b7cbec3de0021469cb35
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-03-01-1614626841
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-03-01-1614626841_all.ipk
Size: 1914
SHA256sum: 4788b914ed3bd34f920444f21d724a6a546939ce8b3aa1e0b1441c6178fea3df
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-03-01-1614626841
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-03-01-1614626841_all.ipk
Size: 1143
SHA256sum: 862bdc9799eafc20c0cfbca506832c8004075ba7735e5743e34b8f26d73cfadc
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2190
SHA256sum: 98f685be5d0ac3822e2dfa046db56d3e3547d561eaa60bf952f3ce7e42ba6b8c
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-03-01-1614626841
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-03-01-1614626841_all.ipk
Size: 1144
SHA256sum: 282823944467ac58b91d567ff8b233e4155545e6c1d94ceeb98a19c41e305245
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4173
SHA256sum: 06352af2c42de4a60dc10038b7af91a9013e82fde983f5f0055121193d4fe16b
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-03-01-1614626841
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2021-03-01-1614626841_all.ipk
Size: 2769
SHA256sum: 7013f977603fca3308c5a374e12c9b0d8e5123ea92b24acfe039a55f7aa1843c
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-03-01-1614626841
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-03-01-1614626841_all.ipk
Size: 1113
SHA256sum: 4a17ab6413a183a324f8630711ea2f69a2039d27c5a4620a52e94934619b5e2a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-03-01-1614626841
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-03-01-1614626841_all.ipk
Size: 2258
SHA256sum: 090586efeca37286322a9b44d943884bf83116b43c55f7c6efbba8b8871d8f53
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.060.70041-dea6ee8-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3286
Filename: eupgrade_git-21.060.70041-dea6ee8-1_all.ipk
Size: 4049
SHA256sum: 1440846b912f698d4351cc2c56a71897ca20718899c257bb79183d99c1bca40d
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-03-01-1614626841
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2021-03-01-1614626841_all.ipk
Size: 7494
SHA256sum: 549153ff79cec3a386c8c7100ce73d41e025fdfb62249afb5cbbcb4c434a783b
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-03-01-1614626841
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2021-03-01-1614626841_all.ipk
Size: 1634
SHA256sum: 538809c227b73a7dad0d5aea8642ab7de3efdcefcea10fb6dde0467670f2ca78
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-03-01-1614626841
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1354
Filename: lime-ap-watchping_2021-03-01-1614626841_all.ipk
Size: 2209
SHA256sum: c383ea69da6ec845229cf1e25eebe71f0854bb7ec9465fbceb540121e0c6becd
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.15-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 143151
Filename: lime-app_v0.2.15-2_all.ipk
Size: 144148
SHA256sum: 69089e0c635d457ad55800edad67930e233ad4862a26f865040205e81e411120
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-03-01-1614626841
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 97
Filename: lime-debug_2021-03-01-1614626841_all.ipk
Size: 923
SHA256sum: f2981642a3a7281a4177362672c3b2dae3f332d81655c20093e4639a85df3858
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-03-01-1614626841
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4692
Filename: lime-docs-it_2021-03-01-1614626841_all.ipk
Size: 5442
SHA256sum: 9c07a758edb3ef2b12cc6bcdbc13a2cf1785da459ae5b4a37a3162f87ec08195
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-03-01-1614626841
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6854
Filename: lime-docs-minimal_2021-03-01-1614626841_all.ipk
Size: 7686
SHA256sum: dd058d635b15ab43e2a5859641bc9990ca50941836517072001f0202132b291a
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-03-01-1614626841
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17328
Filename: lime-docs_2021-03-01-1614626841_all.ipk
Size: 18142
SHA256sum: cda66cbda564f9d56f9f062694b05e845966f31e1c23a7fab73b3a093731ab5c
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-03-01-1614626841
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-03-01-1614626841_all.ipk
Size: 2065
SHA256sum: 54f6067d1c7dc2cf7e50781d83cf6425c2b8f5e63c5b798ead30c346e0715822
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-03-01-1614626841
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-03-01-1614626841_all.ipk
Size: 1521
SHA256sum: 9b84e65cf784c7da50b5cd8d6c38ed5ce87906d1ac66f4b39f88ae73744d16b7
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-03-01-1614626841
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2021-03-01-1614626841_all.ipk
Size: 2279
SHA256sum: da1cad748335e0a41596efce41ceae7ba010777fb4464045a5c4d6075cf837e4
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-03-01-1614626841
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2021-03-01-1614626841_all.ipk
Size: 878
SHA256sum: f328ae0b07177c84e798b243e1eacc8f7f04faba605d83f81081b149542d9673
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-03-01-1614626841
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-03-01-1614626841_all.ipk
Size: 2593
SHA256sum: 8bad962cbaf07872d60d0cc8ec23d13043a0984498fdc48d3ea901e5b8c3f2c2
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.060.70041-dea6ee8
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-21.060.70041-dea6ee8_all.ipk
Size: 1909
SHA256sum: c9cac844e8f3249d3ff5d4b4e67a24abe9b6b2c8cedf94f98ff8d15d969503d3
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.060.70041-dea6ee8
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.060.70041-dea6ee8_all.ipk
Size: 2089
SHA256sum: 33c740a6998a5661db80b44ef0d0f1ca3e4cc9219b1567b0ba3ff9a43d82dc61
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-03-01-1614626841
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-03-01-1614626841_all.ipk
Size: 1980
SHA256sum: b65748675064e5e4150c519330ef0bfd95ceb89485d7bf1a86c3599b415cc0d0
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.060.70041-dea6ee8
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.060.70041-dea6ee8_all.ipk
Size: 4801
SHA256sum: 2c2008845214a837daf723c0e6a604218a6a57f4418fabc18cc0ec2dc8a39042
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.060.70041-dea6ee8
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.060.70041-dea6ee8_all.ipk
Size: 3693
SHA256sum: 2f3dcf1eb40eff07fa19c9f9af579e7f972654c882258533952006d531d4cedf
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-03-01-1614626841
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2021-03-01-1614626841_all.ipk
Size: 1702
SHA256sum: 2876192e9c421d0fcf15d6b26aad65a47974f9db7ddf01ae978033d625698e9e
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-03-01-1614626841
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-03-01-1614626841_all.ipk
Size: 1729
SHA256sum: 886fa41b849abed7a2e089af5b3fd72d3e7aa0861b63863a719d1a1bafe7aafb
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-03-01-1614626841
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-03-01-1614626841_all.ipk
Size: 1742
SHA256sum: 57da703b318c674081e9fb524c4a9b864b44c16f704577f7cfce047e0cd9c83c
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.060.70041-dea6ee8
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.060.70041-dea6ee8_all.ipk
Size: 1554
SHA256sum: 296fa87f9925ac3c6b654d02d051304ec39b97b54ab699822f367d3d385d6896
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-03-01-1614626841
Depends: libc
Section: opt
Architecture: all
Installed-Size: 935
Filename: lime-report_2021-03-01-1614626841_all.ipk
Size: 1730
SHA256sum: eb182ecb9380ce765b25dada7254011e4a78bc6395f71ae560182572026d986a
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.060.70041-dea6ee8
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.060.70041-dea6ee8_all.ipk
Size: 2702
SHA256sum: 1d0364d7fd27ab41b59b6899e1e37df5abc23fa4b3fc7d680eb221a169c84875
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-03-01-1614626841
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22441
Filename: lime-system_2021-03-01-1614626841_all.ipk
Size: 23288
SHA256sum: d0c03358eb331979c0102fc06a1463470f55d834cabf523b1fdd37a0d60b4301
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-03-01-1614626841
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-03-01-1614626841_all.ipk
Size: 21551
SHA256sum: e7bfc6ecf59a5e8592223d82aab09e9287d1bb84a11e6eb5314f6658fbb69d2b
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: 76fa126e3d81781dcaa9dfabafc0c0a3e957e5ef8d97e9dc9145647a53b52b20
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-03-01-1614626841
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2021-03-01-1614626841_all.ipk
Size: 4665
SHA256sum: ca8b463c0a118724263c839319cff986f63e3df45adb0ecfb878411a19e21ee1
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-03-01-1614626841
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2021-03-01-1614626841_all.ipk
Size: 43535
SHA256sum: d5b590c819f80d67cda77c0b6fd7d13380bc6e5d2a6b731e7757183b75fe5e16
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-03-01-1614626841
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2021-03-01-1614626841_all.ipk
Size: 4809
SHA256sum: fe02dbc25ae63ff4cad78906675a0f7c2d3a475a5340a90b8d557b779440d35e
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13944
SHA256sum: cc59eab38b7c8888efbb1df6056dd2ad9bcb4bb2af9961c1b8a35df57a2c8a1d
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-03-01-1614626841
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2021-03-01-1614626841_all.ipk
Size: 12280
SHA256sum: 913c3ad7d1d4e74737a5b2b6eae52b7926eec41357094fa8461939e0a1eca8c7
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-03-01-1614626841
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2021-03-01-1614626841_all.ipk
Size: 16968
SHA256sum: 2f837927539787923f4c4cf4348545d0b71cff7b2315c60efb73e6b355b11e07
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-03-01-1614626841
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11045
Filename: pirania_2021-03-01-1614626841_all.ipk
Size: 11877
SHA256sum: bf11b69638e1b1af4cb4a83642b4f32f8031edfcd8f316036247330766172b8c
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-03-01-1614626841
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2021-03-01-1614626841_all.ipk
Size: 3533
SHA256sum: bbbdac01c9dadf6aa64bd96263ef3b6d1b21bc57c2e72376c8f1e57b6acfa101
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-03-01-1614626841
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2021-03-01-1614626841_all.ipk
Size: 6188
SHA256sum: 6be1f2a7ef1bad3070b9b754c9fdbc73bb2f12252708e242458dcb16cf77e27a
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-03-01-1614626841
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2021-03-01-1614626841_all.ipk
Size: 2114
SHA256sum: 2bc74884d50fa8126bd882b988408704f4e1df00995bede33ee8871452e13adc
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-03-01-1614626841
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 3001
Filename: shared-state-bat_hosts_2021-03-01-1614626841_all.ipk
Size: 3792
SHA256sum: 62fbabf72b52537e12783b4e0bff5456f3a66c6b02a9db0a9fc9ae11220fb26d
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-03-01-1614626841
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-03-01-1614626841_all.ipk
Size: 2190
SHA256sum: 6e5d363c4c0bf4abeac45f11061e170e1002898b02f29fd27f8da24569172bdf
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-03-01-1614626841
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2021-03-01-1614626841_all.ipk
Size: 3155
SHA256sum: 885e8cecceac8bdcb97f8c772d52512729c0de7615ac208327fb5b9f9f3993ed
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-03-01-1614626841
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 995
Filename: shared-state-nodes_and_links_2021-03-01-1614626841_all.ipk
Size: 1778
SHA256sum: 2acd6b2d4791919ff4df4960d306d0152a38aecee9add6c391bcadc85eeaca25
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-03-01-1614626841
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-03-01-1614626841_all.ipk
Size: 2565
SHA256sum: 6561070d59a4ce7955f55ea09792be2223d2c51ae159c583557df8099430fdaa
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-03-01-1614626841
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-03-01-1614626841_all.ipk
Size: 2888
SHA256sum: 13d641f337612634a7368b4aa128bfda6f23189aafc1d7dfecdb86f39e209b15
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-03-01-1614626841
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4966
Filename: shared-state_2021-03-01-1614626841_all.ipk
Size: 5785
SHA256sum: bfa76ecbc126ba5a4fccf712e49faf0bb64cb9c5d4d274c67171e1e60ad76404
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-03-01-1614626841
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2532
Filename: soporteremoto_2021-03-01-1614626841_x86_64.ipk
Size: 3434
SHA256sum: 7a885db5046658af745f058dd1243967d842b685f48c91178580d0143adfbe08
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-03-01-1614626841
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-03-01-1614626841_all.ipk
Size: 1487
SHA256sum: fcee16ad670901bffc9e2f8fe7519dd408e5bc4cca50a605ffedac3c971f661c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-03-01-1614626841
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2021-03-01-1614626841_all.ipk
Size: 2476
SHA256sum: 46209ee16058394a7a6811c784d555efe4e0bc3d0a0b1947607d1a90bbeb1806
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-03-01-1614626841
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2727
Filename: ubus-lime-bmx6_2021-03-01-1614626841_all.ipk
Size: 3500
SHA256sum: ebfd693f9775da3b5632c4b516769f4d555ce50ff2f59c7850bb851e1c774274
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-03-01-1614626841
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1500
Filename: ubus-lime-fbw_2021-03-01-1614626841_all.ipk
Size: 2257
SHA256sum: 2473484c135c24c50fe6cfeca035e205b9f40250e87bc1c25f75a50e7d7aa9c8
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-03-01-1614626841
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2021-03-01-1614626841_all.ipk
Size: 2211
SHA256sum: 6cb1462f67408f88c737e135566498209daee01f270fe94846c497d87d26e740
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-03-01-1614626841
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2262
Filename: ubus-lime-location_2021-03-01-1614626841_all.ipk
Size: 3038
SHA256sum: c502bf0317511c201a012d32237a8eaf026f40cac221f91a9f3cbecf6e5ab2b0
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-03-01-1614626841
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-03-01-1614626841_all.ipk
Size: 3928
SHA256sum: a37ff67abecbcc4ff8127c2a0a89307a300150cd5586f2bc9274327e7308f410
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-03-01-1614626841
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1612
Filename: ubus-lime-openairview_2021-03-01-1614626841_all.ipk
Size: 2418
SHA256sum: 42f89dc2160832a91a9f8d45c63ba5742f6568bd9e87aca9c2967f35e51bbf3f
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-03-01-1614626841
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5566
Filename: ubus-lime-utils_2021-03-01-1614626841_all.ipk
Size: 6342
SHA256sum: feabec9a56aa66f4bf3f0f517575eb1c7d25001e2e27bcbcff8117c0c7c5dfbe
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-03-01-1614626841
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1505
Filename: ubus-tmate_2021-03-01-1614626841_all.ipk
Size: 2245
SHA256sum: 75fe438d90b23a9a95dab3236643ed8603eafcc91856b1a2d38815d5e3cdf6ec
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-03-01-1614626841
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2021-03-01-1614626841_all.ipk
Size: 3516
SHA256sum: 93cf46df92fd60605f93744392bb0615f76beecaf3e10966243215e6696690de
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-03-01-1614626841
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-03-01-1614626841_all.ipk
Size: 1832
SHA256sum: f0ae580324a6f5bfefbdad8e3db6224d8f9cbccb6c8d78c47356be81270c3e26
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

