Package: auto-usb-wwan
Version: 2021-05-11-1620756034
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 689
Filename: auto-usb-wwan_2021-05-11-1620756034_x86_64.ipk
Size: 1673
SHA256sum: 0f26f27b9ef2bcf641df282d18a8f924c7cf12ce8a16621746e95b1246cdbc02
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.131.64834-e09a545-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-21.131.64834-e09a545-1_all.ipk
Size: 2010
SHA256sum: 104825f7273286362b05b1f11a0ce1e35272124e0cff5eae282ae34be2cbbb26
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-05-11-1620756034
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2021-05-11-1620756034_all.ipk
Size: 3050
SHA256sum: f4e958e7ce45be3112b95ba2bd8e4ae6d3d7ce8197ec322e1ac49c5271855554
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-05-11-1620756034
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-05-11-1620756034_all.ipk
Size: 1911
SHA256sum: 1992354160b2658b1dd82ac1c94ee15ac05c9268da6950f5d6ace395daaf231b
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-05-11-1620756034
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-05-11-1620756034_all.ipk
Size: 1142
SHA256sum: 4961058e6437367c3534d9dd9fa271c380dcdbedb9788865b516f30aa32c07fe
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2180
SHA256sum: c29ddf368270a9b6a56e1f26dbd20f2f32cbe26509af9ecca28a4c2a691dffd4
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-05-11-1620756034
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2021-05-11-1620756034_all.ipk
Size: 1138
SHA256sum: 667e53ca4294868dd36d6c45c765ad1a2e23ac693592fa77784674aeb849cf3d
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1620756034
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4172
SHA256sum: 97f0d78d9b63b9d97a70d13d1fdfcf733722134874774004dd536969c6e6d251
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-05-11-1620756034
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2021-05-11-1620756034_all.ipk
Size: 2768
SHA256sum: ecdff46f73d104a5b5e73d3cef33aed78b4b1f7caf454011f585968b14832ff2
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-05-11-1620756034
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-05-11-1620756034_all.ipk
Size: 1110
SHA256sum: 82aced7594fcdc820ed01f5abb780cbe7e93be44788b28f3eae33f1bdc404f40
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-05-11-1620756034
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2021-05-11-1620756034_all.ipk
Size: 2258
SHA256sum: 506586f70612da370d7291aa31773f3a5745ca59bb5957e1d75472616859a279
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.131.64834-e09a545-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3286
Filename: eupgrade_git-21.131.64834-e09a545-1_all.ipk
Size: 4047
SHA256sum: 4fdb11018a58162f9df2a7f62efd794b2dd790d1e59c810901ed6b6b2398a340
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-05-11-1620756034
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6958
Filename: first-boot-wizard_2021-05-11-1620756034_all.ipk
Size: 7770
SHA256sum: cacfb7d85a3eb7705a71d77190d4c497fcc000f30ec9a1242088933bb306ad6b
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-05-11-1620756034
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-05-11-1620756034_all.ipk
Size: 1635
SHA256sum: 681f69572187bf00dc8587068d0c51a48fd4b7917427619f706fc029542559fd
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-05-11-1620756034
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2021-05-11-1620756034_all.ipk
Size: 2205
SHA256sum: 19ce72943fffbd773ca0bf23a197774ca64050c7042fbdf415daecdd867b3f6f
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1620756034
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147181
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148152
SHA256sum: bdc0fb7bf773919ea26a38d79f0f85f996e1db6ffb789ab57b2d5e06e5465afc
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-05-11-1620756034
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-05-11-1620756034_all.ipk
Size: 918
SHA256sum: 18d0ba1e37b98e8878e2bb50cd32a561e9a5a75dfb30948c9dd6f940c1b36977
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-05-11-1620756034
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4688
Filename: lime-docs-it_2021-05-11-1620756034_all.ipk
Size: 5434
SHA256sum: 5bb9452eac10c230c9f8e08b0e80350b0dae1152f1c9864dc8b92ad535b82893
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-05-11-1620756034
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6854
Filename: lime-docs-minimal_2021-05-11-1620756034_all.ipk
Size: 7685
SHA256sum: 32ba68f09f5ce8a0e4d4afb659358ee3c2a647f186c845757c8692420b866345
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-05-11-1620756034
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-05-11-1620756034_all.ipk
Size: 18141
SHA256sum: 35ad6ad2823c573be5cddf84e49f0ba7d94aea3f72ef53d40c9827060dc6f9e8
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-05-11-1620756034
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1620756034
Architecture: all
Installed-Size: 1088
Filename: lime-hwd-ground-routing_2021-05-11-1620756034_all.ipk
Size: 2049
SHA256sum: 35aaee9ca8983fc6d683ba40c4a74088171b47aada43e1575e5701c7db115aa6
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-05-11-1620756034
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1620756034
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2021-05-11-1620756034_all.ipk
Size: 1514
SHA256sum: 6c05f8a47f30ff846743875887731552b0645703bb63d04ef42803a81d6df634
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-05-11-1620756034
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1620756034
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-05-11-1620756034_all.ipk
Size: 2267
SHA256sum: 0080e77772113c0cc7fc0b44024f8e744250c0f63f33a5efa9958805b2491775
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-05-11-1620756034
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-05-11-1620756034_all.ipk
Size: 869
SHA256sum: bd3d7092650df95aa7dea9e30742db0daaa6091c5e0a2fa2c76138f1fca238c4
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-05-11-1620756034
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1754
Filename: lime-proto-anygw_2021-05-11-1620756034_all.ipk
Size: 2584
SHA256sum: 1922ef1c9eb24718c536a4c254799f36a88ba5a2105c7c2f3ed677ac096bdaca
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.131.64834-e09a545
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1138
Filename: lime-proto-babeld_git-21.131.64834-e09a545_all.ipk
Size: 1901
SHA256sum: 8d0d3dc0a9fa35ffbe423d1a26f32d25aa400a1a3d7dc05902364a2704314238
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.131.64834-e09a545
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1307
Filename: lime-proto-batadv_git-21.131.64834-e09a545_all.ipk
Size: 2083
SHA256sum: 59a27c824a3f98875f45e3ce6d726e4679f5e238c18e1ea3f8e7b554e38fccdf
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-05-11-1620756034
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2021-05-11-1620756034_all.ipk
Size: 1965
SHA256sum: bf3281429278909f41503da403dcdfb63c2dc7b7bbf7d3707fb29ee1c0024a93
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.131.64834-e09a545
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-21.131.64834-e09a545_all.ipk
Size: 4799
SHA256sum: dd52230ff40619e938fec920756ba0f5fb5d455ef6631f93a7ec04ca742fc2d7
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.131.64834-e09a545
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2891
Filename: lime-proto-bmx7_git-21.131.64834-e09a545_all.ipk
Size: 3695
SHA256sum: efdd865bff5804aadff3136fc4ace7d5aff7c27ee605de7560c93389691bed38
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-05-11-1620756034
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-05-11-1620756034_all.ipk
Size: 1702
SHA256sum: eea4d62b757628cf4b59a337118fd83dd23512abc049f9dc2f2e152b7206db49
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-05-11-1620756034
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1620756034
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-05-11-1620756034_all.ipk
Size: 1729
SHA256sum: 56983020e6826c63126343d28f1928e22138faabeea2976b196b143940f5721c
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-05-11-1620756034
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1620756034
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 960
Filename: lime-proto-olsr_2021-05-11-1620756034_all.ipk
Size: 1739
SHA256sum: b687deaf9cc02cb7d5ddd3cf502f62c25df763d3e8fd4e9b28b50e27bde19907
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.131.64834-e09a545
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 783
Filename: lime-proto-wan_git-21.131.64834-e09a545_all.ipk
Size: 1548
SHA256sum: a20de002b838c28ef8a9410180544bd287f737b7c7ccfdbc5d2d373c32ca24d0
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-05-11-1620756034
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 946
Filename: lime-report_2021-05-11-1620756034_all.ipk
Size: 1739
SHA256sum: 82b47c4a6fb14fc1deb43ae9dc65d6a4cd9eb00dc8f08c54e3054be13c497fbd
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.131.64834-e09a545
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1620756034
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-21.131.64834-e09a545_all.ipk
Size: 2701
SHA256sum: 4d4af019a5ada37f7da6aa24299d51bfcbfc967bab42042b29b9a3a381ac7f47
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-05-11-1620756034
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22447
Filename: lime-system_2021-05-11-1620756034_all.ipk
Size: 23278
SHA256sum: a5a9018de3dafdb40484c4babea6713999c4a68139d4d49ec39d4e950aba6309
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-05-11-1620756034
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1620756034
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-05-11-1620756034_all.ipk
Size: 21550
SHA256sum: f0257478939546ed1b9a62a96653510a8e60aef432f5430af2432ee3c9b1f933
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1620756034
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9661
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10518
SHA256sum: 7338c1a784068ce6deacfe722507bd9f1662e1f267828feef8ac7bfdf301cbab
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-05-11-1620756034
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2021-05-11-1620756034_all.ipk
Size: 4666
SHA256sum: 90fe33d014d1cf66ef731d4db6b8a9e5084da5e9e0f9d3466efc8786dbe7c185
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-05-11-1620756034
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1620756034
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-05-11-1620756034_all.ipk
Size: 43534
SHA256sum: b97ea5e1e657cee2b1ac0bf8b85478b9e8a057d8ec209759fdcffe92d64a910b
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-05-11-1620756034
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-05-11-1620756034_all.ipk
Size: 4809
SHA256sum: e83f3d1d6211ab94cb8ba17d3c44b3e41c22ef9cc6387bd25c970a38da08aff2
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13207
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13957
SHA256sum: 072f8317f362d7fca8670918726835f006d66c01f7eef6cf83c2ecf17f6ee917
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-05-11-1620756034
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-05-11-1620756034_all.ipk
Size: 12272
SHA256sum: acd7e519a4168b58f37996bdf446442d7e30a6474e919b6509082f7640f828cc
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-05-11-1620756034
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1620756034
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16251
Filename: pirania-app_2021-05-11-1620756034_all.ipk
Size: 16954
SHA256sum: a8dfdd68169bd5c00df0f61f4b8e4917bd0cece660df85259ab06fb2891f40d7
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-05-11-1620756034
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1620756034
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11045
Filename: pirania_2021-05-11-1620756034_all.ipk
Size: 11871
SHA256sum: 006e64aa6e5889486c22f821e456b9f847e8b0f4861b7252db7ec8a5c6684203
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-05-11-1620756034
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2021-05-11-1620756034_all.ipk
Size: 3520
SHA256sum: c0631f777ffa1c2bf610d38cef9e900f7da8f0e0c7ed65c86b6d37fa82d9e614
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-05-11-1620756034
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-05-11-1620756034_all.ipk
Size: 6181
SHA256sum: 869daa4fc176a9938590c6fe5a317f3e8f983a3f50699958b15eb772a39370fa
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-05-11-1620756034
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-05-11-1620756034_all.ipk
Size: 2113
SHA256sum: edbed298e732b5ce147111f0e2c8d7466e4fbd01e521bd18e548342da4f10a61
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-05-11-1620756034
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2996
Filename: shared-state-bat_hosts_2021-05-11-1620756034_all.ipk
Size: 3780
SHA256sum: 2ddb3979d4f05bf697d1a782d1f5a1f904f90ea72db5300dae01b8767cf972f9
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-05-11-1620756034
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1435
Filename: shared-state-dnsmasq_hosts_2021-05-11-1620756034_all.ipk
Size: 2186
SHA256sum: 9d8a006800d98ea661d2193b8df8757e028d03f230e70e62454fb8d824b78cf8
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-05-11-1620756034
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-05-11-1620756034_all.ipk
Size: 3150
SHA256sum: 43aced3ff70e4217ae721714ba4f90d96c83337a3fc464ebbed820b7307618e7
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-05-11-1620756034
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1055
Filename: shared-state-nodes_and_links_2021-05-11-1620756034_all.ipk
Size: 1836
SHA256sum: 01e67d9c06d32996c807ad3771179a28b0bf5c92462a561e6b60a0b0cdae18e5
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-05-11-1620756034
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-05-11-1620756034_all.ipk
Size: 2567
SHA256sum: 6595e57d8e59ba7fa9d5e2d5dfae879aa6c801ef3d45b6546a588102f8ffb237
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-05-11-1620756034
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-05-11-1620756034_all.ipk
Size: 2889
SHA256sum: eb4ceff8549870d684298824cac9b99aabe6c897b43068a69f92e4ae66e67c4e
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-05-11-1620756034
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1620756034
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4970
Filename: shared-state_2021-05-11-1620756034_all.ipk
Size: 5790
SHA256sum: 5b7b5a06f9865334e24d8e21168cef12d9663c0522f81650e7f361378c8d08a2
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-05-11-1620756034
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2530
Filename: soporteremoto_2021-05-11-1620756034_x86_64.ipk
Size: 3428
SHA256sum: b623d01c0db8e15cc0bedd691c833869c6a517c40b0d2985ff918c1a2a9ac7bf
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-05-11-1620756034
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2021-05-11-1620756034_all.ipk
Size: 1492
SHA256sum: eee33b7999d1cb4e15c7c612e3858294c804ed8b9204d69cf59f9b4ee6c536b4
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-05-11-1620756034
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1620756034
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2021-05-11-1620756034_all.ipk
Size: 2480
SHA256sum: ebf170014e8342802263de058626927a732881fa964e02ef9e9c364355919fc5
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-05-11-1620756034
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1620756034
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-05-11-1620756034_all.ipk
Size: 3498
SHA256sum: 4f5792b4b176cba22ff8152207816dbe88aedfbe510c991ca6d3bfc9ee7d98c0
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-05-11-1620756034
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1500
Filename: ubus-lime-fbw_2021-05-11-1620756034_all.ipk
Size: 2258
SHA256sum: 8f1a32d757c7c891c73bce56c8c7e353428b8d4a93f626218161bf277f4a178f
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-05-11-1620756034
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1620756034
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2021-05-11-1620756034_all.ipk
Size: 2210
SHA256sum: edbe42748bb84a20a79fb7d7465d42396574a657af2d6679b0788d2a9a05453b
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-05-11-1620756034
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1620756034
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2021-05-11-1620756034_all.ipk
Size: 3035
SHA256sum: c0dfa190c80e20c85b4196038f83bd06f3c2c404f6dcfa39f3410951d934df55
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-05-11-1620756034
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2021-05-11-1620756034_all.ipk
Size: 3929
SHA256sum: d3ba3d8b025f5366c361317162dc50ec8aeb86d709ce06cdbb7fe241b4ffd843
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-05-11-1620756034
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1620756034
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2021-05-11-1620756034_all.ipk
Size: 2417
SHA256sum: 9dbc156446c47428f93df607d956027dccbefea224feea96b53c2503f9c349b7
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-05-11-1620756034
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5609
Filename: ubus-lime-utils_2021-05-11-1620756034_all.ipk
Size: 6382
SHA256sum: 7bacd7b05739b5fa22aad7a58bfd5c2c51c63acfbe12d20d1ca5d820dad70dde
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-05-11-1620756034
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1620756034
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1506
Filename: ubus-tmate_2021-05-11-1620756034_all.ipk
Size: 2249
SHA256sum: 796cb09e1e367428ed85d44c9a082f16e79471cc0b3f451cd78272e67ba20022
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-05-11-1620756034
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2661
Filename: watchping_2021-05-11-1620756034_all.ipk
Size: 3517
SHA256sum: 55dc3e48bf12cbd001b329e4e39eaf9d026ff361685b4c6daba7fa45b7ca75e1
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-05-11-1620756034
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1620756034
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-05-11-1620756034_all.ipk
Size: 1829
SHA256sum: 46cd13c995fdb76afec8064930c57739552dc059061e63c6d5b1f0c2fed016cd
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

