Package: auto-usb-wwan
Version: 2021-03-12-1615561769
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 688
Filename: auto-usb-wwan_2021-03-12-1615561769_x86_64.ipk
Size: 1677
SHA256sum: c1fe9f33d64cd907a84d8654f722aa9a81de918bcd37ec60b7360b8830491a68
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.071.54569-2c368be-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.071.54569-2c368be-1_all.ipk
Size: 2014
SHA256sum: 815e1e5bbf9d7437b5a508d2698373127d73d214f4d9ea7b8b261f8f1535782a
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-03-12-1615561769
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2021-03-12-1615561769_all.ipk
Size: 3047
SHA256sum: ec153c540617081768b07fb59fd4a123d8ac23988e19891d70e385ebde977aac
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-03-12-1615561769
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-03-12-1615561769_all.ipk
Size: 1913
SHA256sum: 8fa88c512e2560868096cb88d937734e803513e416de5a4b5e6246dca2e53379
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-03-12-1615561769
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2021-03-12-1615561769_all.ipk
Size: 1144
SHA256sum: 24e83d2b63e7384b91f5cd552184fd717aea6ab6863cdccb85ccfed06eb82db8
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2191
SHA256sum: ac400b23d35af482d7658cae6f9fe509bb305d4bc9e17750c05889fe25573f64
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-03-12-1615561769
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-03-12-1615561769_all.ipk
Size: 1145
SHA256sum: 6c383f1935a9559179372fa2ccc91d3f8f35863bc0030b18428040f5615d05db
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: 26ab6f11aaefa0164d102905e95b800ba208913919cb6ba4e7cf5db102f122de
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-03-12-1615561769
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-03-12-1615561769_all.ipk
Size: 2774
SHA256sum: c3976af23ac044a7b6d4478c16a568a3dde94c93dde9e82a837a3d6d86a082bf
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-03-12-1615561769
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-03-12-1615561769_all.ipk
Size: 1112
SHA256sum: 2a29701ff1866f34c96ee48d57b9a688164dc687ab08c656a4aad78a520e4226
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-03-12-1615561769
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2021-03-12-1615561769_all.ipk
Size: 2255
SHA256sum: 76fd54ac0ac01500cadd90e8b40c01ecab705e0d34a46fecad8c40e77b5c00bb
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.071.54569-2c368be-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3287
Filename: eupgrade_git-21.071.54569-2c368be-1_all.ipk
Size: 4050
SHA256sum: 5c4864dce4dad87a453ca2ce899234c114a4a411c28c5e9eefd8b301143b3b2f
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-03-12-1615561769
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6960
Filename: first-boot-wizard_2021-03-12-1615561769_all.ipk
Size: 7767
SHA256sum: 41dfdfaf0b86aea52983fc7ae8c25baed0a3d79cfbcabf4c37bc983d65c5596f
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-03-12-1615561769
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-03-12-1615561769_all.ipk
Size: 1634
SHA256sum: a6046386638bdcdebb99a2d72931b8fb935ffabbddf981ece0b970fe0c8bf363
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-03-12-1615561769
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-03-12-1615561769_all.ipk
Size: 2205
SHA256sum: 1be65e8d62efcffacb6d289e5d92ca17085db5da9cdd947cfddd5d833639c3cd
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.15-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 143151
Filename: lime-app_v0.2.15-2_all.ipk
Size: 144139
SHA256sum: 3a945667123a506d6cb3b742a4ba74bec8cab17442f3261b6dbf0b09397a89c6
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-03-12-1615561769
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-03-12-1615561769_all.ipk
Size: 917
SHA256sum: 811fbf7a232a0a0169b1db051f5c0c428a0a0766fb2474f0af197e7c9fb009db
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-03-12-1615561769
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2021-03-12-1615561769_all.ipk
Size: 5438
SHA256sum: 7e52584b221e32349835b878674507300748de7c084ef1624ffa82f17f132d18
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-03-12-1615561769
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6853
Filename: lime-docs-minimal_2021-03-12-1615561769_all.ipk
Size: 7681
SHA256sum: a896d02a06f4478a48f0c5ee54f72e9a6b4a15e1b88163534a6305c2ba9713ad
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-03-12-1615561769
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17331
Filename: lime-docs_2021-03-12-1615561769_all.ipk
Size: 18145
SHA256sum: 48b597902c4589e1416e968173e709392c6a08d97d53ad84f664fcfb6f01c85d
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-03-12-1615561769
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-03-12-1615561769_all.ipk
Size: 2060
SHA256sum: 47b6184861992dcf7598ef09b9dc5bd97159cdac6ae6952c484d057713eb2c24
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-03-12-1615561769
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-03-12-1615561769_all.ipk
Size: 1524
SHA256sum: 93f73b80a5225224336ca16e22278c579c174f26009a66d9911f4b62451ef6c9
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-03-12-1615561769
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-03-12-1615561769_all.ipk
Size: 2271
SHA256sum: 11f04d72ee2e442543b094345e74ee6833d41774604094c4ccb532429825f3af
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-03-12-1615561769
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-03-12-1615561769_all.ipk
Size: 875
SHA256sum: 8161bffcc331bc87fbfc6d5dce0f21626967f30d5e7574b9699f4fd54391d61c
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-03-12-1615561769
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2021-03-12-1615561769_all.ipk
Size: 2580
SHA256sum: d896a8cde279af03f15e46fff436a6f76c9d233c4729f8b3d322f32900b57f01
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.071.54569-2c368be
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1138
Filename: lime-proto-babeld_git-21.071.54569-2c368be_all.ipk
Size: 1907
SHA256sum: 5f82b53ccdd99bb2deac5178b95f29b73456ff01a8f95f827e96fe8eb22828d7
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.071.54569-2c368be
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.071.54569-2c368be_all.ipk
Size: 2087
SHA256sum: ea0b26a2241de5ed68e2a8bf1fe51aad26f23aa3403649f4b0e921c86883f763
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-03-12-1615561769
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2021-03-12-1615561769_all.ipk
Size: 1976
SHA256sum: 9369cdabc49a45dd5d61d8e1512cebd2733239b8f9c053ae736d7e2898bd5975
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.071.54569-2c368be
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.071.54569-2c368be_all.ipk
Size: 4801
SHA256sum: 6ad0a0f5040ac81f8e775b145b9ccb01ad50ebb8a4c2c5bfd651611b86277314
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.071.54569-2c368be
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.071.54569-2c368be_all.ipk
Size: 3693
SHA256sum: 51138eabcd51178e1bfe035bcb87ca3bafe444fd95e592c080d9e519132e279a
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-03-12-1615561769
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-03-12-1615561769_all.ipk
Size: 1700
SHA256sum: 12d51f66e995e3e0ae5173d8c260e0a9e78d05fe7d44a79c0986b124e663ad4d
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-03-12-1615561769
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-03-12-1615561769_all.ipk
Size: 1726
SHA256sum: 716078f62eb1efbbf688453b23957669c0bddeefcc84749d67fc1e119a36d2ff
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-03-12-1615561769
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-03-12-1615561769_all.ipk
Size: 1737
SHA256sum: 2fcaf7a0e2a3d3295f8a5a72e0fb7cd71d15f10f564c68916072d0ebe16fb136
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.071.54569-2c368be
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 783
Filename: lime-proto-wan_git-21.071.54569-2c368be_all.ipk
Size: 1553
SHA256sum: 8ab8b52583ad278c821f39e2aa7e8e4956e8f7e6b21048f16590a9789207db41
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-03-12-1615561769
Depends: libc
Section: opt
Architecture: all
Installed-Size: 935
Filename: lime-report_2021-03-12-1615561769_all.ipk
Size: 1732
SHA256sum: 81abed4eff10dd879446eb3ebde34cd5f1620e1214cc1f79c3ec6c7be2668eff
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.071.54569-2c368be
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.071.54569-2c368be_all.ipk
Size: 2702
SHA256sum: 2353d0704c8010ba42e91de3c19ec2fac5fac62df6db95ee5f190a177dcf0f7c
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-03-12-1615561769
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22448
Filename: lime-system_2021-03-12-1615561769_all.ipk
Size: 23290
SHA256sum: 1b230916a440f7047e554eeec9471c0fa7cc27527c54a0418070107a864734fe
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-03-12-1615561769
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-03-12-1615561769_all.ipk
Size: 21552
SHA256sum: 212dca6294dc970d97f9ece3a5c2225a169385d44fdeae523026a325b5c3e4f6
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 03a229e690a78d895d6c96914c9cb2193c4858faed61a5f12e6d41ed8223e189
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-03-12-1615561769
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2021-03-12-1615561769_all.ipk
Size: 4657
SHA256sum: 0602b58aeb64055e2e2c7b783cfb2fc41a993e6515262399b12b53904eb66345
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-03-12-1615561769
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-03-12-1615561769_all.ipk
Size: 43538
SHA256sum: bb902867dfc1d8d1f590aee7866c5aa5ea93b34298ed196cdebcf8803369410e
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-03-12-1615561769
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2021-03-12-1615561769_all.ipk
Size: 4807
SHA256sum: 724874a10bb8c10fa5242221bf767f8e2ade28c083a2344930e9e4ae13fcfa9c
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: 9948bc10063721eca5f7c73acf26490c8e328fc4205099221c2919185bbb6673
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-03-12-1615561769
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-03-12-1615561769_all.ipk
Size: 12282
SHA256sum: 2ca0ba1b7cb94fc7347c7a6ab040959e5c9f88cb81f592c36263cc059c051521
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-03-12-1615561769
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16251
Filename: pirania-app_2021-03-12-1615561769_all.ipk
Size: 16970
SHA256sum: bd41c2ff9b662c8545a905735b4a796165da39f269111b1faf9beb96eda14d31
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-03-12-1615561769
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11044
Filename: pirania_2021-03-12-1615561769_all.ipk
Size: 11869
SHA256sum: 1b2bc093fc17210b2d424d2a9789de40919fd7f44733b9a448fd07c55702c1a2
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-03-12-1615561769
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2021-03-12-1615561769_all.ipk
Size: 3527
SHA256sum: a6990da6751c3e0ada8fd7ce3b301f3115d9bc105419e72ac385bf5789474974
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-03-12-1615561769
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-03-12-1615561769_all.ipk
Size: 6180
SHA256sum: ab3f8591e90b7eb2f232cc0931c1f6d28662051fdef1911fb32f19251e800d72
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-03-12-1615561769
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2021-03-12-1615561769_all.ipk
Size: 2106
SHA256sum: 4f1d79ee97ab5392ff92722aaedd294d5680d5289cd05f5ca5593f7c4169b526
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-03-12-1615561769
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2021-03-12-1615561769_all.ipk
Size: 3787
SHA256sum: 6931dceb495b81e3f6f50e93160d9198057e2ee772ad0513835c7010331a1158
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-03-12-1615561769
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1435
Filename: shared-state-dnsmasq_hosts_2021-03-12-1615561769_all.ipk
Size: 2189
SHA256sum: 37dc657344b1784d8a25794c9c57b941c19ea6e13323c2311660537d93ae3b79
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-03-12-1615561769
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2021-03-12-1615561769_all.ipk
Size: 3151
SHA256sum: 7597c21d6137b2d319ea8b0ab8337cb71cb0c53f76a72991b1fd0270e20676d6
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-03-12-1615561769
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1055
Filename: shared-state-nodes_and_links_2021-03-12-1615561769_all.ipk
Size: 1840
SHA256sum: f8c596ebee439d835897fbd8425492b3f21bf70da07971efd1a9e8a5d649f979
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-03-12-1615561769
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-03-12-1615561769_all.ipk
Size: 2565
SHA256sum: 4db6c65f8a69ff2912435b40004314b01373743c0558609b310cc8058bb19e05
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-03-12-1615561769
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2105
Filename: shared-state-pirania_2021-03-12-1615561769_all.ipk
Size: 2886
SHA256sum: 41b5a1a33870715ba6c2e0ebcee1d74b04f0b0a1431f16f3e89b41ff3ec6400e
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-03-12-1615561769
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4970
Filename: shared-state_2021-03-12-1615561769_all.ipk
Size: 5793
SHA256sum: 90a45e09d89c2851a8761f816965e4c4de0278644664e3a770b1c48930c947b9
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-03-12-1615561769
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-03-12-1615561769_x86_64.ipk
Size: 3436
SHA256sum: 06ce141a3649bfdfbed3dda6c1017319597a12d7118a1b2631e0dacd6595deaf
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-03-12-1615561769
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-03-12-1615561769_all.ipk
Size: 1498
SHA256sum: 21feb0f4a055f1a13dcfcc913973c59d34e09f4fca26f2452b42e3a220677808
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-03-12-1615561769
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2021-03-12-1615561769_all.ipk
Size: 2484
SHA256sum: 963249926ee84770aedc8bf47d026fd719d2c0a63338be5f9513a54f5b780915
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-03-12-1615561769
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-03-12-1615561769_all.ipk
Size: 3499
SHA256sum: b193a3f82e21ab6be4432f6dfb216fe1e5f491b67d4c7ec17dbe3fc87f3a3d75
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-03-12-1615561769
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-03-12-1615561769_all.ipk
Size: 2261
SHA256sum: ed5d1650791e4a9e12070b1b05aaadccc98bec4861303eb3055ab1cbcc41bbf8
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-03-12-1615561769
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-03-12-1615561769_all.ipk
Size: 2213
SHA256sum: 5f5da0e0b20aacd3d38d02b6195c985651bcb731ef9d093cfeec1233ef65cb16
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-03-12-1615561769
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2021-03-12-1615561769_all.ipk
Size: 3037
SHA256sum: 7ff1406acc8cef1e72073ba6dd4b9c9ffb151653f56b326896871d077915c9d5
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-03-12-1615561769
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-03-12-1615561769_all.ipk
Size: 3933
SHA256sum: 484f6d366daf334eaf78133f8031e653e7b3abe8377dc434407505469d46e3cd
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-03-12-1615561769
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-03-12-1615561769_all.ipk
Size: 2414
SHA256sum: 6432f029c943895c670f643dad8bba9661cd2b1fe94383f506e122b9dfd0a6ea
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-03-12-1615561769
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5583
Filename: ubus-lime-utils_2021-03-12-1615561769_all.ipk
Size: 6362
SHA256sum: af2ef07fd2d0d5f5b428b241b004985b8ee793a4c25f1e3d047f519896456ce2
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-03-12-1615561769
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1505
Filename: ubus-tmate_2021-03-12-1615561769_all.ipk
Size: 2254
SHA256sum: 3ceec60f2469428e657b0c0d32b66bf2f601a8e1f045befbf5f1442e5010ea7e
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-03-12-1615561769
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2021-03-12-1615561769_all.ipk
Size: 3518
SHA256sum: a483fe176f2dd5780de1cda6244796a0c9781ea11680161eb3d5f6f7e3d060a7
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-03-12-1615561769
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-03-12-1615561769_all.ipk
Size: 1830
SHA256sum: a459f98bc2d71da1037ca6374d565f9d94a28116511697cdbc92b0de66ac5492
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

