Package: auto-usb-wwan
Version: 2020-12-03-1607027731
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-03-1607027731_x86_64.ipk
Size: 1684
SHA256sum: ed4a4b4465b4b9cd5490244dadf3308a8afc8ee81bdd34229428a7e10388bf43
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-03-1607027731
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-12-03-1607027731_all.ipk
Size: 3045
SHA256sum: 75c373322b9602294ab103b82edbe93f5f580392a534c28d944fa7e814c1029f
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-03-1607027731
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 877
Filename: batman-adv-auto-gw-mode_2020-12-03-1607027731_all.ipk
Size: 1910
SHA256sum: bab9370f6deb86290308e8ef7b36ef911618d9d412cde73f654b302c69fa6f8c
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-03-1607027731
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-12-03-1607027731_all.ipk
Size: 1148
SHA256sum: 6abc8043b0a44dfa7a6ef34b28b2a61d0205e19bf9f89ab8a9d833ae32b4159f
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: ddb4d6a6b7df27c09116d62b4eb62d3f33a1763679441214b4ea4816c829705b
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-03-1607027731
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-12-03-1607027731_all.ipk
Size: 1146
SHA256sum: 62d9233f3f26bdcc441b7b5d171c2bf66c581014824012999e732c1d443b8b18
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4172
SHA256sum: 443e340dfe51ef43de9ff5542bfc88bd9809280c87fb275da028b8842abd2a98
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-03-1607027731
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1869
Filename: check-date-http_2020-12-03-1607027731_all.ipk
Size: 2767
SHA256sum: 43c502f41a414e9ebee3695ac3f10a36c924912e580483ddd5edebf8b96794d8
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-03-1607027731
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-03-1607027731_all.ipk
Size: 1113
SHA256sum: c13a44bdc781efe260f9845d37f814dc1abfd66dcde3fd77ea47f4d4b40ba748
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-03-1607027731
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2020-12-03-1607027731_all.ipk
Size: 2260
SHA256sum: dfceefa91e1d7bfabfe9583a992ee0343312155b25042802e417ab90ad4cd24a
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libuci-lua, luci-lib-nixio, luci-lib-jsonc, libiwinfo-lua, ubus-lime-utils, lime-system
Section: opt
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2020-12-03-1607027731_all.ipk
Size: 7542
SHA256sum: 675b7177a820923d05b7fc89b255cef32dd83cdaf87fabf94d47a4b87d096bde
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-03-1607027731
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-03-1607027731_all.ipk
Size: 1635
SHA256sum: 5f3b4c79455c6e561473c715e3db4bb64760e36a6a2ed4c54e8476d6d534c0cc
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-03-1607027731
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-03-1607027731_all.ipk
Size: 2200
SHA256sum: 41d5a67cfa54f9e2ea85012bed28fc513e20055ae8bc99b39d6048afd49e4797
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120356
SHA256sum: 473b7d5045584a42073617177bb91a4971c9bc55007d9bc83904f2f7398b9501
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-03-1607027731
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-12-03-1607027731_all.ipk
Size: 924
SHA256sum: b8be53115b4d032e2fa63d4147874d030af1363e07dbaae4ff93d7f901c3e2c7
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-03-1607027731
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4810
Filename: lime-docs-it_2020-12-03-1607027731_all.ipk
Size: 5577
SHA256sum: 8ae5c02da62454727cd6af0105573c8e62d2abebf7efb42746d7e350ccd3616b
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-03-1607027731
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-03-1607027731_all.ipk
Size: 7688
SHA256sum: b14ece4b3c43f8f48a4ff0a1b255d0c6404071052ff0cb9899eaeebaaa6b1b73
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-03-1607027731
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15905
Filename: lime-docs_2020-12-03-1607027731_all.ipk
Size: 16663
SHA256sum: 920ba766610f83f8531740c652e5a3fbded0b5b61419ce4e9bc85d2f213d5e58
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-03-1607027731
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-12-03-1607027731_all.ipk
Size: 2063
SHA256sum: 56dcdecb314ad192beded645036646497dffb17a52e875400373b9798bc8346b
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-03-1607027731
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2020-12-03-1607027731_all.ipk
Size: 1514
SHA256sum: 28bd6b05f22340afb4846197e5df4af6473e5dc4181edf8d18e25feea0961e84
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-03-1607027731
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-12-03-1607027731_all.ipk
Size: 2278
SHA256sum: f5b19bc710e31b52d5014b00cc89af1d14d6cf52394dd7f03b1e2868bc46eb1a
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-03-1607027731
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-12-03-1607027731_all.ipk
Size: 874
SHA256sum: 9be3b8cd6ca95343ad485e2974db5ad253600bcb288fa6741111be0c583fd5db
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-03-1607027731
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-03-1607027731_all.ipk
Size: 2586
SHA256sum: 55bee88f5dc4e0be7118d93fb06caaa2676fb8d623261663f98542f094a0a660
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.338.74131-332528d
Depends: libc, lime-system, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.338.74131-332528d_all.ipk
Size: 1887
SHA256sum: 76fc6ab160d3ec1fe3b87b883e8c23740c9cedc2f5db9e399081f6f0da15c309
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.338.74131-332528d
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.338.74131-332528d_all.ipk
Size: 2094
SHA256sum: ee3759ab3972aa18c83baaa292a366016818be9c02ef67aacda921dc45b3c37c
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-03-1607027731
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-12-03-1607027731_all.ipk
Size: 1968
SHA256sum: c3cc51b9daa06981e43ce6a06f8ca08e19501d0d926ec0866b28a12fa081daff
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.338.74131-332528d
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.338.74131-332528d_all.ipk
Size: 4800
SHA256sum: 119a012cfa41728752515bdf80acb8c4678436a267c40243bd3a7b04afc36fdd
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.338.74131-332528d
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.338.74131-332528d_all.ipk
Size: 3692
SHA256sum: 1b2dff4e73ff848df04a89df021fd5a9f27e7f782a3df94b27e7c09719efe135
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-03-1607027731
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-12-03-1607027731_all.ipk
Size: 1702
SHA256sum: 7015393754e9084ed1f6a65fd10e464d702acc63b7326cc249b436349b3150e6
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-03-1607027731
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-12-03-1607027731_all.ipk
Size: 1729
SHA256sum: 8a002f2775e30ef6ce33cab174dcde0ad9e043d40ee23dcfd4c5994f6021de49
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-03-1607027731
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-12-03-1607027731_all.ipk
Size: 1742
SHA256sum: 0b8820e69ae25c729257aace2f62e03bcde0387cef539e1492ba206f71531a9e
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.338.74131-332528d
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 784
Filename: lime-proto-wan_git-20.338.74131-332528d_all.ipk
Size: 1558
SHA256sum: d7900bc36e0eb3f1df034eba24e27360d533c9f7f1c844b4b4e8348287e2067f
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-03-1607027731
Depends: libc
Section: opt
Architecture: all
Installed-Size: 944
Filename: lime-report_2020-12-03-1607027731_all.ipk
Size: 1740
SHA256sum: 880d832ba8fad198fda9ae3c54a2da591496c40efe007a1dd5da30e26a0407c7
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.338.74131-332528d
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.338.74131-332528d_all.ipk
Size: 2700
SHA256sum: a590ea8870af085c4dba8e0e2af79a2b1523ba3cb3b7106a8b27252441280cf1
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-03-1607027731
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22369
Filename: lime-system_2020-12-03-1607027731_all.ipk
Size: 23210
SHA256sum: c87ae0363080e4b3f25c6226fb4edaceaa2b171b9ee6c52060723c010d466516
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-03-1607027731
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2020-12-03-1607027731_all.ipk
Size: 21550
SHA256sum: 0a3b297337bf8b25e605d30f7a8b39900dcd3c13688c41a573663b9c62c23ae0
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10530
SHA256sum: 88b0e2f1d277f42547e48c2207eb75281a3fa6651cbf246b78333a18331ca7e3
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-03-1607027731
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2020-12-03-1607027731_all.ipk
Size: 4667
SHA256sum: b2d59a184e764e88dcbd084bef7360e2aeb83abe33fd92982b7e9ea2650ae90a
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-03-1607027731
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-12-03-1607027731_all.ipk
Size: 43532
SHA256sum: 93c93f7e3ddfab7df8c450f8ec2c45f56c7bf4ebf300ff4df4d5424799e0a651
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-03-1607027731
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3920
Filename: luci-app-openairview_2020-12-03-1607027731_all.ipk
Size: 4805
SHA256sum: 88bda795c17be6d2b2bbb1f567f99aa0fa769b706cb8b6064d7cc84eef551a8d
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: 60beeebdeeaa88f9e2a385cedba158fdc62ec4c391a64021e3f251b100a0951d
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-03-1607027731
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-12-03-1607027731_all.ipk
Size: 12274
SHA256sum: 6a03e26f37a9dc794dee2d7907cc8ba5697cff439b942a6e8dc757d5eefc4660
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-03-1607027731
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16249
Filename: pirania-app_2020-12-03-1607027731_all.ipk
Size: 16957
SHA256sum: 2cc0abace0ac6bf2528f25b35da323507a1eccc5e4407613b8ac669a6d1dc021
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-03-1607027731
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11044
Filename: pirania_2020-12-03-1607027731_all.ipk
Size: 11858
SHA256sum: 78560fbc315f52fe9e2114f1c27639ba9b75dd7e75516405573f2c15f0f0f0cc
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-03-1607027731
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-03-1607027731_all.ipk
Size: 3527
SHA256sum: 8edb46a288253933c34a90ce0a11cdfde30328fbeb00cf3b29e002b1cafcb121
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-03-1607027731
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-12-03-1607027731_all.ipk
Size: 6183
SHA256sum: 5e18aa5987cae74e7db77935c6ae56be1499ea61aa2d3ae122388f1e18fab0e2
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-03-1607027731
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-12-03-1607027731_all.ipk
Size: 2115
SHA256sum: d19da222bc96794fceab4310e0b62f6108883a40543f5a52cec104994b2a506c
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-03-1607027731
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1787
Filename: shared-state-bat_hosts_2020-12-03-1607027731_all.ipk
Size: 2573
SHA256sum: 231facf43c251046af61c7bce236c0a3dcbb4cc5daf582f2d3f41eb89fed6b56
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-03-1607027731
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-12-03-1607027731_all.ipk
Size: 2200
SHA256sum: 420fd856598b7f1e9524ccdb0887cd9f2229b1e43dddb8ae2b03bcec9c64755e
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-03-1607027731
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-12-03-1607027731_all.ipk
Size: 3152
SHA256sum: 3f01981cb74b5b2f1a6e2181f78f58ce2073d9c354e6d575622b6a3c031bbead
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-03-1607027731
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-12-03-1607027731_all.ipk
Size: 1911
SHA256sum: 632984c26859e499bb9e08873042a49e424939237220faf8f5067971791b44f5
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-03-1607027731
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-12-03-1607027731_all.ipk
Size: 2563
SHA256sum: b2d65905f36178398b430b019863828dac68497293325ebf55a8930cb6150183
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-03-1607027731
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2020-12-03-1607027731_all.ipk
Size: 2889
SHA256sum: 0f28331ddb631fe7ee9cb753e77efe20ba1180dd83fdf76a60a1c2b4eb3f745e
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-03-1607027731
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4515
Filename: shared-state_2020-12-03-1607027731_all.ipk
Size: 5281
SHA256sum: 080f57e01fec4c97ccba72042d6b4b6125ef4f5477e3efa37ad532d8aee9a107
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-03-1607027731
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-03-1607027731_x86_64.ipk
Size: 3438
SHA256sum: 88cbfdfa1077529a64a2403748b25a383eeb9220c854d1fad860570597b2edfc
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-03-1607027731
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-03-1607027731_all.ipk
Size: 1498
SHA256sum: 8bd1604eaa1fae9254bbf9a274b250ffb324013c2b2b0f7f28c7a41c62f70a30
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-12-03-1607027731_all.ipk
Size: 2477
SHA256sum: f466f7164d29aed639fc7b8e97176f6add3924d6303832698fa284d380146eae
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2020-12-03-1607027731_all.ipk
Size: 3502
SHA256sum: 6dafbc8a4a9f2b7c97f0a9e99bba2295a5074fb0c4f2590657594d63fd04ae2e
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2020-12-03-1607027731_all.ipk
Size: 2259
SHA256sum: d94b8532adb3e849edbcb6e7b5b033239c2326d549719a764dd299a106b3b8b2
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2020-12-03-1607027731_all.ipk
Size: 2207
SHA256sum: 23576155876c9c44fa419bb4129aeaa8c15b28760f33a69fa3c072e47bdf66c1
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 2080
Filename: ubus-lime-location_2020-12-03-1607027731_all.ipk
Size: 2841
SHA256sum: 4adec0029986b334e21c50b0cc51101f22c5c6920ab26fbfd7d318268b533ff1
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2020-12-03-1607027731_all.ipk
Size: 3915
SHA256sum: c987e7cd37346d55c5ffa1b6306d8b869df20a419e0b6f9ebfde2e44ef9a5c84
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2788
Filename: ubus-lime-openairview_2020-12-03-1607027731_all.ipk
Size: 3557
SHA256sum: 4f8fa3b77b085fa8436ff40c7949f81d6e24c3d31e90dbaaefc3792a956824c4
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-03-1607027731
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5527
Filename: ubus-lime-utils_2020-12-03-1607027731_all.ipk
Size: 6280
SHA256sum: 5b8a6b1607ce67c16804f495b3347a20d5fc861bab4a534adfdd9a00ab0b81ed
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-03-1607027731
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-12-03-1607027731_all.ipk
Size: 3510
SHA256sum: 53afc0c5f5b25d60b67c547932195799d9035ad0062bed552ed3b1be3f224043
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-03-1607027731
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2020-12-03-1607027731_all.ipk
Size: 1830
SHA256sum: 8e8f38e23b21a01a041e97da9bc9fb7215612efb3312ac6011ffc8ccb8d1c802
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

