Package: auto-usb-wwan
Version: 2020-10-30-1604075578
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-30-1604075578_x86_64.ipk
Size: 1681
SHA256sum: 3532a18f970093f267bb3ba7b8299d6402389e29f7a893220e9b5b6952f80816
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-30-1604075578
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-10-30-1604075578_all.ipk
Size: 3047
SHA256sum: 4f3f3819057dc9a0577ece76051532f6c3de01dca8d54ec027dd4558082ef5e5
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-30-1604075578
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-10-30-1604075578_all.ipk
Size: 1904
SHA256sum: 90c7823e2cd4b5eececd60b86cc6f84d7e7cb3629404d42a031357fc6997cb03
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-30-1604075578
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-10-30-1604075578_all.ipk
Size: 1139
SHA256sum: 6df148e3df40adf4db8955a24b7c42db8ea31b1be5e44c01d7faa55dfecce80f
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: e3a9110ff3523bbf263e1346ef630d1c0940761ef2c9b3ba935d0516824c218c
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-30-1604075578
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-30-1604075578_all.ipk
Size: 1140
SHA256sum: 61e4734db3aaec07bdf7ac2e5b5ae2532229f1ff8def90b8fde6e081a3f8a57a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1604075578
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4178
SHA256sum: 9c4e110ac7302f1049bb085efd9d71c7b22864c7da3d26f6f03be5608e39af2a
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-30-1604075578
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-10-30-1604075578_all.ipk
Size: 2767
SHA256sum: 6e0d209df915504b167b46fe6739a1cd761f474c04a3b41cc63d61766e1d6dde
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-30-1604075578
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-10-30-1604075578_all.ipk
Size: 1112
SHA256sum: 259f1fb6fa3d9758bb58b09667ee58c0059e96b603669c6e313973121b0c8b64
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-30-1604075578
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-10-30-1604075578_all.ipk
Size: 2258
SHA256sum: f3821621b6b416063d93e0d26c4ca7c66a8d76633483b9435a71f2d9019ab776
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-30-1604075578
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6579
Filename: first-boot-wizard_2020-10-30-1604075578_all.ipk
Size: 7378
SHA256sum: dd2976e298ee22aedf0247a904c4a87f34e775e1d6ed951260b42274bda66d17
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-30-1604075578
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2020-10-30-1604075578_all.ipk
Size: 1631
SHA256sum: 22906169264a66809dc43648a5906f31f9dfbb513bd07b5ce278d635be7d1045
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-30-1604075578
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-30-1604075578_all.ipk
Size: 2199
SHA256sum: cbd2f757abc81354a82e05168f76464e4635262cee48d99f3798ae70d5e53159
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119358
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120357
SHA256sum: 22ebfe78a37587d05a59e3252824fbf13f820024f9ba710f553e82f5ec3db06a
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-30-1604075578
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-30-1604075578_all.ipk
Size: 919
SHA256sum: f0c0e96a159d7c30df276b77f95ac016934c53a3604a2ba6d43e9809a6f24eae
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-30-1604075578
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4789
Filename: lime-docs-it_2020-10-30-1604075578_all.ipk
Size: 5555
SHA256sum: 2f9bb47f7bf17f27f4a818da78976423b753a28fc6fd5af847fb5be19b6dda86
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-30-1604075578
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6753
Filename: lime-docs-minimal_2020-10-30-1604075578_all.ipk
Size: 7587
SHA256sum: b4d554ae0c57cd520ae12f88e2bb15f4027fda093461159673cb7a228cbfa719
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-30-1604075578
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15752
Filename: lime-docs_2020-10-30-1604075578_all.ipk
Size: 16499
SHA256sum: 90af62bde4f1db2e0599168ff62c1e7da2b7eee6f0b99e89f64cd242bc35bdaf
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-30-1604075578
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1604075578
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-10-30-1604075578_all.ipk
Size: 2059
SHA256sum: 3b2f8c5276c487bf7a37a651676e0b01077e3bc4ba23f068b2ce0acd8cfa2fa0
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-30-1604075578
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1604075578
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-10-30-1604075578_all.ipk
Size: 1518
SHA256sum: e18fc5064457161521abb1e3834a4c244cf070b1db3d51d54a3a1acc933d917a
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-30-1604075578
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1604075578
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-10-30-1604075578_all.ipk
Size: 2269
SHA256sum: 098899edaf7b1641bd6b031a2d9c999264f413d31dd02f44e02dabd059039d5f
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-30-1604075578
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-30-1604075578_all.ipk
Size: 875
SHA256sum: 779a4483e3448c6f36945533cd907cf1573ab440278a0e2351451c8bfd92fe78
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-30-1604075578
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-10-30-1604075578_all.ipk
Size: 2581
SHA256sum: 126af72ae00d8fe0c2e4a69d860d7cbad9f5d10ab2842a1d80700786787acb6c
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.304.59578-f167d62
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-20.304.59578-f167d62_all.ipk
Size: 1914
SHA256sum: 9e39478c22ce883b79e3c4a1d04f70b401b135487c21300a2cf2f4adc60e0a57
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.304.59578-f167d62
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.304.59578-f167d62_all.ipk
Size: 2097
SHA256sum: 900bf7cd2fbcbffc4bb612ddc94eaa747d8a3b2c382e798fb5e5a7a6077a07e6
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-30-1604075578
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2020-10-30-1604075578_all.ipk
Size: 1964
SHA256sum: 354c5b87e2b0b160a6af7e2ecbaeaa252876c0e33ac4faa4059160645fd36774
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.304.59578-f167d62
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.304.59578-f167d62_all.ipk
Size: 4803
SHA256sum: eed1eec0ba66f088e38cc5f4fbb9b3a0840528c219fb08e7a1884409492fad5f
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.304.59578-f167d62
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.304.59578-f167d62_all.ipk
Size: 3699
SHA256sum: 529e5c67ea9e7771eee89b733b9cc06a27e01e9f0ac02f2ec9e0608b470dfa75
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-30-1604075578
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-10-30-1604075578_all.ipk
Size: 1701
SHA256sum: 05d5187644ed5a64a6f5076f64589ce17275697e9a529045d2fd6ae4a72dc827
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-30-1604075578
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1604075578
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-10-30-1604075578_all.ipk
Size: 1728
SHA256sum: 6852fb0c0191091feb602bc21712dce2ff0017c649a153e6a1fd1ee1cc1c28d7
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-30-1604075578
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1604075578
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-10-30-1604075578_all.ipk
Size: 1739
SHA256sum: 2f92395b28b8d0b5e5e9de40223cb87f9aaa4876c4ac42fdd3964cc3c936b8f5
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.304.59578-f167d62
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.304.59578-f167d62_all.ipk
Size: 1561
SHA256sum: e0d158cc59d3c9f0f704344a2a9d17516837f5b7596381f4744182065428fa5e
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-30-1604075578
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 893
Filename: lime-report_2020-10-30-1604075578_all.ipk
Size: 1687
SHA256sum: d705673892eff04a7a658d576ba50ced6d4c28c76a5acae2f82401233ab5aae9
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.304.59578-f167d62
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1604075578
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.304.59578-f167d62_all.ipk
Size: 2706
SHA256sum: f683c1525c82c0a7fbb2cfda05dadcbdca35ca8ea2da2f0470d4221629578de3
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-30-1604075578
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21572
Filename: lime-system_2020-10-30-1604075578_all.ipk
Size: 22390
SHA256sum: 813b4c7efd5bd691eca1c322fab584a501b433ba49dada79242d4cac8d990cc8
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-30-1604075578
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1604075578
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2020-10-30-1604075578_all.ipk
Size: 21553
SHA256sum: b54ac8f67337c17389b1179d93769614690c97b3a02b0a69194d03434a691abe
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1604075578
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10525
SHA256sum: 83389d55effb4ab3d27404443dde0e88e1a7405d88507b9cfe958e988774ef46
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-30-1604075578
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2020-10-30-1604075578_all.ipk
Size: 4659
SHA256sum: 3c65cc05c0abb7146f7d885bbd2721690e693074873124a512d01b6d8f80ae8a
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-30-1604075578
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1604075578
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-10-30-1604075578_all.ipk
Size: 43540
SHA256sum: 852f8798d5094de8edb215387bef005825c00381f92c806e7b3b1a881f7c3dc5
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-30-1604075578
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-10-30-1604075578_all.ipk
Size: 4812
SHA256sum: 77da8f20746be5c5388aa8e8b7b82ba2fd61f8fd6df8358620d55bc16987229c
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: c7c45713b305ad9577c18271216cb62149179e8023d14700a3c735d72330397a
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-30-1604075578
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2020-10-30-1604075578_all.ipk
Size: 12279
SHA256sum: 321ab51606f65e61845f4345c3798c826fa963713f6ec3c6c609ccebfbb7fcd7
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-30-1604075578
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1604075578
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16247
Filename: pirania-app_2020-10-30-1604075578_all.ipk
Size: 16960
SHA256sum: 501faefbeff9827ba0910b65259caedb847e356f8474e58ee366391ce0c3e31e
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-30-1604075578
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1604075578
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11040
Filename: pirania_2020-10-30-1604075578_all.ipk
Size: 11854
SHA256sum: 14b92e58e8e9bd8b86184b6a4368d5109123a6d9f78a9f2ac189d3a3f10c3983
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-30-1604075578
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-10-30-1604075578_all.ipk
Size: 3519
SHA256sum: e2acef853f7c6586912af2aaebfd6da8d2175bbdc79f50710141cfc2300b5a8c
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-30-1604075578
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-10-30-1604075578_all.ipk
Size: 6182
SHA256sum: 1ce38439bf3c6037bc943d99e8bd463f459c742ca836779aac029164f6b97b49
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-30-1604075578
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-10-30-1604075578_all.ipk
Size: 2117
SHA256sum: 319a98c4def4dc00eb2391020e7226ac0c78d57ba61ec32726b43ff23455914a
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-30-1604075578
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1785
Filename: shared-state-bat_hosts_2020-10-30-1604075578_all.ipk
Size: 2574
SHA256sum: 49f655a2487e2e240be84179d7137756f558007d80349d31fbd626a62805fc54
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-30-1604075578
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-10-30-1604075578_all.ipk
Size: 2182
SHA256sum: ed8e2a8b9cca163a78177f3f110a35ed5fd153fdeaaa843ffb749f2416b259ea
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-30-1604075578
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-10-30-1604075578_all.ipk
Size: 3149
SHA256sum: 843fb609f0e2b02649766f07b5405392fa7c3f3e36d09fd09d78d6832c437279
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-30-1604075578
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1122
Filename: shared-state-nodes_and_links_2020-10-30-1604075578_all.ipk
Size: 1909
SHA256sum: 581ab955bf06f2045e428f53a7bd88a1affcc1e46748b7cb9f5b40f3fefc545c
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-30-1604075578
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1776
Filename: shared-state-persist_2020-10-30-1604075578_all.ipk
Size: 2557
SHA256sum: 010c58f0d838ab57a3ffb4e1eede28d738892daa6cab937f0067cd8a98f9052d
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-30-1604075578
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-10-30-1604075578_all.ipk
Size: 2878
SHA256sum: 1d9e5524ec10c88b328a7805bae2c5ab8e2f684f38bb8e8fa8c675461cd9c0fd
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-30-1604075578
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1604075578
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4497
Filename: shared-state_2020-10-30-1604075578_all.ipk
Size: 5263
SHA256sum: 1ffde383fa167a10afe743f8b0b228526cce7b392c9dad99bdb12244287c5ee5
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-30-1604075578
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-10-30-1604075578_x86_64.ipk
Size: 3435
SHA256sum: 78eaa28193aba4873a6b3e6d65e6707f8e1ceffbbf1a9b522234abf953758d19
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-30-1604075578
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-10-30-1604075578_all.ipk
Size: 1490
SHA256sum: 722566e8797377b876de05f9246aac51044a16e8b5f031b32b4a202807d5e7e9
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-30-1604075578
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2020-10-30-1604075578_all.ipk
Size: 2478
SHA256sum: f483be4e0c22517ce7c2bec9ab0c5bb377068fda18a878712cb40b29eac3d3d0
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-30-1604075578
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2710
Filename: ubus-lime-bmx6_2020-10-30-1604075578_all.ipk
Size: 3479
SHA256sum: ed0192b24b13e71612adfa0c44a2b927cc3907bb302630f31da6d8373ec6cf45
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-30-1604075578
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1707
Filename: ubus-lime-fbw_2020-10-30-1604075578_all.ipk
Size: 2473
SHA256sum: 6d70330d5bd3e841c312c3eaef029815435f9f20725739e5db4c554fdb646fdb
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-30-1604075578
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-30-1604075578_all.ipk
Size: 2206
SHA256sum: 34011317eb90f23a789b11064a812731f199395165a363f5012fbf9b81ce097f
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-30-1604075578
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1585
Filename: ubus-lime-location_2020-10-30-1604075578_all.ipk
Size: 2372
SHA256sum: 380cbf59934f77b4e265f5c9e22115e675411d37e5b9cffa3e461381097177e8
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-30-1604075578
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-10-30-1604075578_all.ipk
Size: 3891
SHA256sum: f90c96550693c3e86983f9510c5d3b63678019494c6a368334bf5fd79402177f
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-30-1604075578
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2789
Filename: ubus-lime-openairview_2020-10-30-1604075578_all.ipk
Size: 3557
SHA256sum: ea6b744c926f29b365b5f9f2f0241b55e3978ef1299ef14e37a58b8b7c0cd1c6
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-30-1604075578
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1604075578
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4805
Filename: ubus-lime-utils_2020-10-30-1604075578_all.ipk
Size: 5576
SHA256sum: fa596acbda5ad7020e14e2ff470640dd39a40fd90edcbb65c37b33b509ccce88
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-30-1604075578
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2663
Filename: watchping_2020-10-30-1604075578_all.ipk
Size: 3506
SHA256sum: 7db9c95dcc28838bc15aff5abafa0f419e2e7b568f0ba23113ad9791028372a5
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-30-1604075578
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1604075578
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-30-1604075578_all.ipk
Size: 1831
SHA256sum: dc2e0574d808642820caf26d5ae997f0e758c7bb601f53de31917397e6586fbf
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

