Package: altermundi-grafana
Version: 2024-02-29-1709233038
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-02-29-1709233038_all.ipk
Size: 1175
SHA256sum: 54b0504258cdc25052153b1dafe8efb52dd6a3770f3c60085ce96ac9a141c04d
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-02-29-1709233038
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-02-29-1709233038_x86_64.ipk
Size: 1664
SHA256sum: cbd251c32dc8b0db733d53c613b7891801338808b9982b7bac354d09c0586f75
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.060.68238-4dc7f98-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1709233038
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.060.68238-4dc7f98-1_all.ipk
Size: 2010
SHA256sum: e1e0f712cec0de46fff0c8c3a39c85b68fd9d5ef32bf3bce5da1cfead3898a0f
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-02-29-1709233038
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1709233038
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-02-29-1709233038_all.ipk
Size: 3059
SHA256sum: 539b20720aada0d238d705596b610ded6e67d9aa6a898e747ac1066a0ab4d98b
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-02-29-1709233038
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-02-29-1709233038_all.ipk
Size: 1914
SHA256sum: 3aad5ca1d64829ad1cc76f21366236996f681a4b539bf80e3fe1bb3aefa83a68
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2206
SHA256sum: 07f25ac3e270b6804e9c3a74573fb95f63011d0b5aabe4e33c2f50af68b6d008
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-02-29-1709233038
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-02-29-1709233038_all.ipk
Size: 1150
SHA256sum: 5fac228d07afaf8c69ade52403b8bda5343fef1c1610c6ba162110932f6ecf06
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1709233038
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4187
SHA256sum: fe452bd035098b21d568c06ff8334aa24c70d5fb573427a904550f73e35c389b
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-02-29-1709233038
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-02-29-1709233038_all.ipk
Size: 2801
SHA256sum: 11156eb126080c3b9e4077516e09dc29bbc435334ed2756277e42d7ce78ffc0d
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-02-29-1709233038
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-02-29-1709233038_all.ipk
Size: 1837
SHA256sum: d6b49d838294549f1db832ee35da74abade9a05f249e169dac08f18866551e2c
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-02-29-1709233038
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-02-29-1709233038_all.ipk
Size: 2251
SHA256sum: 42fcf2dd3c938fd42344e78b47e4a3fe82cbdcb7e460bbab8c2aec3f969ec317
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.060.68238-4dc7f98-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.060.68238-4dc7f98-1_all.ipk
Size: 4080
SHA256sum: a6406e060073346d5ba8a196bd3b84f7869b6c23ab1f12e4a7ff47221e749ff6
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-02-29-1709233038
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-02-29-1709233038_all.ipk
Size: 9485
SHA256sum: 9211c2eaf9f89063b7bc4dfede7855a7bbb4ff5a92c7ff7f03e8e757c22150bc
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-02-29-1709233038
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-02-29-1709233038_all.ipk
Size: 1664
SHA256sum: 05dea5e04b8389c5e1122a3c0d86f4d3b2b784b3e6c695b909ba98fa1f7bd0e0
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-02-29-1709233038
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-02-29-1709233038_all.ipk
Size: 2211
SHA256sum: 34b396a826b4db9d9480cd18d29cef3db12f35e1fc14bac7b3b57105a0f9ccae
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1709233038
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150121
SHA256sum: 488ebe103b2d11e6a7915802aff8d35e056102fe95542d69847112ed51301c5d
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-02-29-1709233038
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-02-29-1709233038_all.ipk
Size: 935
SHA256sum: c1b92182bdfa54e8f48d56d5b61af834cce1351bb0e023d9c5a3856b3265f16c
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-02-29-1709233038
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1709233038
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-02-29-1709233038_all.ipk
Size: 5432
SHA256sum: b618250bcdd4d2c7cc15cc5f5725152cabea3cc86a5216013219d7c03f9c1ff4
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-02-29-1709233038
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1709233038
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-02-29-1709233038_all.ipk
Size: 8382
SHA256sum: 42bba75503a8302a0bffacde7f35acd12761cf51561a6596a260ce12cf10ec79
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-02-29-1709233038
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1709233038
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 61440
Filename: lime-docs_2024-02-29-1709233038_all.ipk
Size: 17690
SHA256sum: d81f2e21928810b224ffc9f9c29dee19afe1aa60db415c77f22496611e7fac12
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-02-29-1709233038
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1709233038
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-02-29-1709233038_all.ipk
Size: 2057
SHA256sum: da1ff6fdc2579fbda783c85fe1e356477efb0357d6b1ac3a16e4e4e79210b93e
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-02-29-1709233038
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-02-29-1709233038_all.ipk
Size: 1543
SHA256sum: 23b89d0db606ffe2f6f61d5754ea0dd0ccf1dcf6c70b0be4a0a195ba61c321b2
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-02-29-1709233038
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-02-29-1709233038_all.ipk
Size: 2286
SHA256sum: 9424a42579b91330c58d081b6ef0f72d55f20ea945c0e238453979fceb4dc4ef
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-02-29-1709233038
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-02-29-1709233038_all.ipk
Size: 3024
SHA256sum: 16f47e102ffbafe2cecaa97c28d05ea268e07f0216ad2065584237b0f73b0918
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.060.68238-4dc7f98
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1709233038
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.060.68238-4dc7f98_all.ipk
Size: 1968
SHA256sum: 6e72911258dcd7d59b434d9095e783c58c1e7aafa844b22beb2fef2a387f8127
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.060.68238-4dc7f98
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1709233038
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.060.68238-4dc7f98_all.ipk
Size: 2314
SHA256sum: bbe4f90bf835b8ea91b38d6f280ee38c8f71a3633465d4a97526116c537b93ad
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-02-29-1709233038
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-02-29-1709233038_all.ipk
Size: 1990
SHA256sum: 1f42b705665b7b3616988f7f094c6fe6755716354a20427193a095eab6c10c02
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.060.68238-4dc7f98
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1709233038
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.060.68238-4dc7f98_all.ipk
Size: 4831
SHA256sum: fc190f47f1691180b8aee47063ac767f17d2b3b20b8e11ae5271bb2b2616454b
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.060.68238-4dc7f98
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1709233038
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.060.68238-4dc7f98_all.ipk
Size: 3903
SHA256sum: c730b3a9681dcbf71178e1b0631f10c270941617f361498ddb1db368d2b59d87
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-02-29-1709233038
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-02-29-1709233038_all.ipk
Size: 1723
SHA256sum: 4b2f5d1ac9b8d59c0f89de9d4ee5b855d673b997a42565c968a512eb670bd4c6
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-02-29-1709233038
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-02-29-1709233038_all.ipk
Size: 1749
SHA256sum: cbad4ca639e7da60f4eadea535b56704a15ee60a355ad6e4c35d465b0f706fda
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-02-29-1709233038
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-02-29-1709233038_all.ipk
Size: 1762
SHA256sum: ec42618ba1195fd0b949662201458e0e06df20399ca8dbff0b2c6f5a76f48ae6
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.060.68238-4dc7f98
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1709233038
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.060.68238-4dc7f98_all.ipk
Size: 1343
SHA256sum: 568c8b0b38078aa164d5b5a4fcc59842b504f291929b6cca72424d08b7fa79f6
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-02-29-1709233038
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1709233038
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-02-29-1709233038_all.ipk
Size: 1762
SHA256sum: 6fad7c01a3e382f2094f012ee0d0a22c328ab5d2eeb06ec918d75d10d214cc69
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.060.68238-4dc7f98
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1709233038
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.060.68238-4dc7f98_all.ipk
Size: 2721
SHA256sum: 27171ad642b8eeefb9e8bf65d9c8fe453e9fed32562f66d22245a2b586c18279
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-02-29-1709233038
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-02-29-1709233038_all.ipk
Size: 25616
SHA256sum: 55c2cb3181cd7d6b2e701ec96a1ffc426941c021af612b8f96b686c2caff00b2
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-02-29-1709233038
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-02-29-1709233038_all.ipk
Size: 19119
SHA256sum: 7d520f4183e6e242b8fcddbc34987a9665570def42bd1b4514d7923df24e13fe
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1709233038
URL: https://github.com/mpeterv/argparse
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: 22a0f7047b1c4918d911946b46e44fc270bddb5c47521659d9a0babe74502f47
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-02-29-1709233038
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-02-29-1709233038_all.ipk
Size: 4651
SHA256sum: ec4e602c74aab6b4848163d11a49ee3de3c83e18a3680a00a7079217a5cf2c2c
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13935
SHA256sum: 96054d2e312bf6fb1dcbcdbb85fc7d380c340267d83f7be2f9015148608dd690
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-02-29-1709233038
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-02-29-1709233038_all.ipk
Size: 12275
SHA256sum: 80defdbd4ebf6f91494ffe3a5ea7ef2fe77ccc543943b4fb8cf49dc796463855
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-02-29-1709233038
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-02-29-1709233038_all.ipk
Size: 1912
SHA256sum: 95e63bad2c4d8216e890c399a0f145eeb7390bcde7fa79f59110a31072b15780
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-02-29-1709233038
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1709233038
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-02-29-1709233038_all.ipk
Size: 24458
SHA256sum: ca1e4dcda4203fe71cf5ce782c037c26434ebd6caf4981dc0dda380fc5d5e115
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-02-29-1709233038
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-02-29-1709233038_all.ipk
Size: 1259
SHA256sum: 831d581e4a669ad84496569434c54d4e40754a53dbb5c239aac4173e7ab01de4
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-02-29-1709233038
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-02-29-1709233038_all.ipk
Size: 1257
SHA256sum: 4a2f95aa7ed471693b868046069972e6dffd4355776ff969bf55f20882f1f9a2
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-02-29-1709233038
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-02-29-1709233038_all.ipk
Size: 1902
SHA256sum: a4cc4142fe367d4e0735be727134879cf2bd05e5127a66dad743ca992159789b
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-02-29-1709233038
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-02-29-1709233038_all.ipk
Size: 1684
SHA256sum: 79649e854b3704c7afc9327e33762c5a0057c96d1104c914862c5a1b88cad5b6
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-02-29-1709233038
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-02-29-1709233038_all.ipk
Size: 3766
SHA256sum: 9991a2b1dd38b78ed463a3da3a74c5497befc6ac0fc6ebd5fef1328dc1ab7519
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1154
SHA256sum: a95af17a8fa81116ae4b7e75bda808d4b0be789026428e8d540dbbd8c7ec7985
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-02-29-1709233038
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-02-29-1709233038_all.ipk
Size: 3503
SHA256sum: 05ee7324038056081ab7449b7dff30bce429106a9e8cd8a8f2136700db3bb76f
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-02-29-1709233038
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-02-29-1709233038_all.ipk
Size: 6240
SHA256sum: ee1c511c39ac7c4efe5560783ad4ffc51a7f934c3c51d978fba3c3ae56ec0533
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024-02-29-1709233038
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1709233038
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: x86_64
Installed-Size: 235520
Filename: shared-state-async_2024-02-29-1709233038_x86_64.ipk
Size: 97543
SHA256sum: 55c81237b32bca8e534dd73194a7c563cdcdf7d7170807ad008b18a9b3155536
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babeld_hosts
Version: 2024-02-29-1709233038
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-02-29-1709233038_all.ipk
Size: 2134
SHA256sum: ec2d14e0887eaf9361eb75791c0a20e7e8eb25c86a44d2aa90d9858bcc17922e
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-02-29-1709233038
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-02-29-1709233038_all.ipk
Size: 3392
SHA256sum: 25b3da67f823d3c9e408744bbf411a5a61da526a9a3f836cc262a45fb7fc727f
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2024-02-29-1709233038
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-02-29-1709233038_all.ipk
Size: 2166
SHA256sum: 67cfdf3ddab77accb8e021901f8ab09333f4cc840f6598dfdca4670cda4be047
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-02-29-1709233038
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-02-29-1709233038_all.ipk
Size: 3539
SHA256sum: c5139a3b70ee54639e5b41752e642c712aa813559f02f3ab593ab3a870f4c5e3
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-02-29-1709233038
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-02-29-1709233038_all.ipk
Size: 2498
SHA256sum: ffa7e6b96a518db4ed0081f1b5cc721607f8d0af57eb114c62dc98cb901c932f
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.060.68238-4dc7f98-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1709233038
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.060.68238-4dc7f98-1_all.ipk
Size: 3503
SHA256sum: 463c40cb428fd4cd24f5537cb204634411f4f4f30be914e0bb5abbcb6fb8db85
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.060.68238-4dc7f98-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1709233038
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.060.68238-4dc7f98-1_all.ipk
Size: 2204
SHA256sum: 4b96752460d459cdd9cb6355387b9bb3745ca1abad9564489e3b95ab355f2488
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-02-29-1709233038
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-02-29-1709233038_all.ipk
Size: 1859
SHA256sum: fb1eae9f8b3b905c34b87057e731d7396bd33b61a7f94c27adfacb64dd65508a
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-02-29-1709233038
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-02-29-1709233038_all.ipk
Size: 2581
SHA256sum: 171b9a474b21b20b280ae2c003065ae19daaebb211d70771090cf6461bf50d76
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-02-29-1709233038
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-02-29-1709233038_all.ipk
Size: 2893
SHA256sum: a22449997660420603c1c10fd2fc82cbc5cf7fb5c845f50a10091569b8da3a5b
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-02-29-1709233038
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-02-29-1709233038_all.ipk
Size: 2111
SHA256sum: a3eee73b987be5dfc5b51a2fec314e6a095b391040a3865d566f5ceafeb2dfe8
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-02-29-1709233038
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1709233038
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-02-29-1709233038_all.ipk
Size: 7127
SHA256sum: 35c31bbc19a630855074ea690c5babe6c243ab6a72c0b3d428c98cfc3d270b17
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-02-29-1709233038
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-02-29-1709233038_x86_64.ipk
Size: 3424
SHA256sum: 2eca7c3c7981835f8501bc99af36a1b7036e9e72fe7645b402b351f85bfae6ac
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-02-29-1709233038
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1709233038
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-02-29-1709233038_all.ipk
Size: 1495
SHA256sum: c11ff6b982f7e2ad910e343a08161b44673ccede79cdc4a4ccf6d907505632e5
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-02-29-1709233038
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1709233038
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-02-29-1709233038_all.ipk
Size: 2472
SHA256sum: dcdd0a63baf122e96b04d21bc4068069010be01961cb8848d6a856b2bdb9e590
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-02-29-1709233038
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1709233038
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-02-29-1709233038_all.ipk
Size: 3486
SHA256sum: cc38812223307a482d2a3b739e9f7c59aef4ba81cdb00a44d7a1bb94292e327f
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-02-29-1709233038
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1709233038
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-02-29-1709233038_all.ipk
Size: 2212
SHA256sum: 40fdd07f8398070e124c99615e3e6d7416cce611fe80fa0a5ebe76ce78232f88
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-02-29-1709233038
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1709233038
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-02-29-1709233038_all.ipk
Size: 3070
SHA256sum: 1e9247582b0fe796a797dce447e551804a80e7128038a36e5ae9a08e24511000
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-02-29-1709233038
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1709233038
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-02-29-1709233038_all.ipk
Size: 3916
SHA256sum: 09e070218ff42038496d12f8d8f8ba257071df0ee7386128e52c0e502ba4a689
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-02-29-1709233038
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1709233038
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-02-29-1709233038_all.ipk
Size: 2403
SHA256sum: 4f41cf5a9c4318349cf4edb396561ab33496e161a319626afa4f3438b1065cd3
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-02-29-1709233038
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1709233038
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-02-29-1709233038_all.ipk
Size: 9634
SHA256sum: e0dd66bc143b59d10aee20d797707b48cd48c413dd82e32f25fb0241bffc018f
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-02-29-1709233038
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1709233038
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-02-29-1709233038_all.ipk
Size: 2280
SHA256sum: fb77527db63a25a6f062b31f5e07a279aba0dedbed939c0d2fc71c267a7a0576
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-02-29-1709233038
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-02-29-1709233038_all.ipk
Size: 3449
SHA256sum: 41634c308cfa9882c65cb2a505a8c6819c28d75fff5cd51821d35caa9ad51c47
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-02-29-1709233038
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1709233038
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-02-29-1709233038_all.ipk
Size: 2555
SHA256sum: e70e73e12e033d70d7409dc5e37f0dd933e39442cbba81216173467ad97e5fc5
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

