Package: auto-usb-wwan
Version: 2020-11-14-1605375181
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2020-11-14-1605375181_x86_64.ipk
Size: 1679
SHA256sum: 3d568bcb7ee3964216c3c065a1b10b8d35dd4db755a10309889252839dfb0a84
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-11-14-1605375181
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2222
Filename: bandwidth-test_2020-11-14-1605375181_all.ipk
Size: 3043
SHA256sum: 6451a8519787a7a044c4a42ba1681f3e40a26ca825e534d85f2f9f10d9cb662d
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-11-14-1605375181
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-11-14-1605375181_all.ipk
Size: 1902
SHA256sum: 04c4f8c5f10509b2984d7db23b3196c1f7852eba86cb7c711aa7d3b87b9a63a0
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-11-14-1605375181
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-11-14-1605375181_all.ipk
Size: 1145
SHA256sum: 7ffd8203ded3fa2cc75fadb3a493450589799b6781cc3ca5f6364f714d6b175e
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2185
SHA256sum: 9db94524ad38b18a559075d30d5bb69843e8a10cfd0871dfb316b89bd4ff20a0
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-11-14-1605375181
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-11-14-1605375181_all.ipk
Size: 1148
SHA256sum: b2583aebf36882fb29bdb5e1b8f411f07a573b47d723ac022db9c4b6b7fff6cd
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1605375181
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: d39b52df45a516f44f60037db79e2991f4c8a64b9cd76e82cb32274947b759e2
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-11-14-1605375181
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1870
Filename: check-date-http_2020-11-14-1605375181_all.ipk
Size: 2764
SHA256sum: aedf08b4a850a4330c5cf1fc4f3ae6033c8210c4891e3d00f42572a3eb1b97ab
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-11-14-1605375181
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-11-14-1605375181_all.ipk
Size: 1114
SHA256sum: c69b91329cb7718ede949cb809f65d83d9c5828d0d03860570036020aac0e2c3
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-11-14-1605375181
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1248
Filename: deferable-reboot_2020-11-14-1605375181_all.ipk
Size: 2252
SHA256sum: d9cf3d16a2c802472832d2df8d94d803fa7e38fc12dfc98b5506a5202608fc61
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-11-14-1605375181
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6567
Filename: first-boot-wizard_2020-11-14-1605375181_all.ipk
Size: 7356
SHA256sum: 2fb34c1087e0485aeb7d8febc9155616ceb1dd523ee033d93f5bf38330e0df06
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-11-14-1605375181
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-11-14-1605375181_all.ipk
Size: 1629
SHA256sum: eaa463c388ca8c9a2a83503f993720699f03494992d57d3626a41de77067bfee
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-11-14-1605375181
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-11-14-1605375181_all.ipk
Size: 2204
SHA256sum: 04bfd13c2ee39a6b467d477b8fa908906d25f36c0f9c148a862dddc28ad9e6a8
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119357
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120354
SHA256sum: 7cd5b1e5df378336185bdb83bedd183be530ec6caeb71abec4859b3d7704a6d1
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-11-14-1605375181
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-11-14-1605375181_all.ipk
Size: 919
SHA256sum: dcc09ee95ba32462100440ff1c0195e6afed33d5d05aa1acdf9ebe9c1c79eb17
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-11-14-1605375181
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4809
Filename: lime-docs-it_2020-11-14-1605375181_all.ipk
Size: 5567
SHA256sum: f5f7ee12fec377d6f52898d9b11ba447c88c9d5eee470d334c33009b580bc25f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-11-14-1605375181
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6732
Filename: lime-docs-minimal_2020-11-14-1605375181_all.ipk
Size: 7574
SHA256sum: 3f1688adb258c6f8b9847c73501cde8554645b9830f66d85a6e033f2fa9f935e
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-11-14-1605375181
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15904
Filename: lime-docs_2020-11-14-1605375181_all.ipk
Size: 16654
SHA256sum: 3c84a4c03ee6ad5a5253652a2f1102575cd3f0fef20d87190ff5ebe1fd4bc550
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-11-14-1605375181
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1605375181
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-11-14-1605375181_all.ipk
Size: 2058
SHA256sum: 6236836426068932a54508ae785a4358dd7e090fb0043217dd6f5f680be07db7
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-11-14-1605375181
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1605375181
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-11-14-1605375181_all.ipk
Size: 1516
SHA256sum: b20f64ce1ed572501c88e1c17e6c1ccc97d4be43b1f74ece90f8ce8538c37932
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-11-14-1605375181
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1605375181
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-11-14-1605375181_all.ipk
Size: 2272
SHA256sum: bfdf17c2adfe71c8f7d27c6201f9712377bb484564cf1231a8bf3dca90b09034
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-11-14-1605375181
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-11-14-1605375181_all.ipk
Size: 873
SHA256sum: 3dc1b864106d8346d9acd413628e56e37bcdd5f6118b20d2fc33999bb04e6a66
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-11-14-1605375181
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-11-14-1605375181_all.ipk
Size: 2584
SHA256sum: 9df01ccb371dc253cab1c3879b264b997f66bcbc61022bc54208a2ccff70f4a4
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.319.63181-479b667
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.319.63181-479b667_all.ipk
Size: 1883
SHA256sum: 85b606f15404733010f78c0068a9836cd380814b6112e0710260ad928c5de421
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.319.63181-479b667
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_git-20.319.63181-479b667_all.ipk
Size: 2094
SHA256sum: 809717bf17c3518d51cab01db84da61a4e0ee8794b3ad2b9d87d7170e0159346
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-11-14-1605375181
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2020-11-14-1605375181_all.ipk
Size: 1965
SHA256sum: a50ffab89083abd0f9120d6af66690727517a70c4f14309eb9dc10e928bc35bd
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.319.63181-479b667
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-20.319.63181-479b667_all.ipk
Size: 4798
SHA256sum: 541343ce47d27aba90f0d91d95cabd90ec21251632c12085f3b45348285d66c8
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.319.63181-479b667
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.319.63181-479b667_all.ipk
Size: 3695
SHA256sum: 93b7147b60a0adf9566c7c20d7fc17e2df2cad3ffe87cbbbaeb660ada77c8643
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-11-14-1605375181
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-11-14-1605375181_all.ipk
Size: 1704
SHA256sum: 670e56a025e7bd46453da54087615fb2d3fc8d92a31681364ccceb12ff3c753f
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-11-14-1605375181
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1605375181
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-11-14-1605375181_all.ipk
Size: 1728
SHA256sum: 9f7ff7085ca7df32afe02ad684457ffe58c9a22c91cfd5910da54f192541b01e
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-11-14-1605375181
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1605375181
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-11-14-1605375181_all.ipk
Size: 1738
SHA256sum: 05426777718ffcebf81069495ba1cc94d1e1edd35acc6136705f404d1fe3d3ac
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.319.63181-479b667
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.319.63181-479b667_all.ipk
Size: 1556
SHA256sum: cc4873315925a03b1613c90659884eba098ef9d5e679e4cd99ccc54fbcb93c45
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-11-14-1605375181
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 944
Filename: lime-report_2020-11-14-1605375181_all.ipk
Size: 1738
SHA256sum: 49991296dbd8f3b537d65f5c41068f798894fd5ea5dd378ee7c72a9ce01d314d
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.319.63181-479b667
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1605375181
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.319.63181-479b667_all.ipk
Size: 2712
SHA256sum: 0c14075a30b96a501f12c392a40376878647f67c74fcb95a6331145cf2edd90e
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-11-14-1605375181
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21588
Filename: lime-system_2020-11-14-1605375181_all.ipk
Size: 22411
SHA256sum: 78cacf4760851b686894fece28327aeb815e82ae812e3110b22389497b1f1c9f
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-11-14-1605375181
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1605375181
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20729
Filename: lime-webui_2020-11-14-1605375181_all.ipk
Size: 21557
SHA256sum: 8ed9d154f05f9e18b1cd41bf1541ee4de9f264f064c582417d4c6707333f367c
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1605375181
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: aa02bf1f9650291abfdb44a9619234cbca02be70cef15f7aafc77fd225f457e1
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-11-14-1605375181
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2020-11-14-1605375181_all.ipk
Size: 4663
SHA256sum: bda25e454ccaad40c8e6606ccbae680c873f178ca128edb565038a60eab90bd1
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-11-14-1605375181
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1605375181
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-11-14-1605375181_all.ipk
Size: 43529
SHA256sum: e9f4fccc0ebc76e2ae4919b4242dce900dce857691adb57a6dc0722019200728
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-11-14-1605375181
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2020-11-14-1605375181_all.ipk
Size: 4803
SHA256sum: b469f5d794efe402bb0cea18ef228147c6006c897b2bdff82041d67ffb6602ed
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13943
SHA256sum: d28dd2c6314fd79861f36bb95b4b32f17ccce44cf8e98912efc78afb8e549404
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-11-14-1605375181
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-11-14-1605375181_all.ipk
Size: 12273
SHA256sum: a06bd1ca8a57d062f71898a7a1a7ea64ffd2859c40fd1b9e742fc28b46e51fba
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-11-14-1605375181
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1605375181
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16250
Filename: pirania-app_2020-11-14-1605375181_all.ipk
Size: 16955
SHA256sum: 10321a7668d83b4946da06ba1ea3b5a5a4c3ea1661da11ef132d7505f1afdeff
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-11-14-1605375181
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1605375181
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11036
Filename: pirania_2020-11-14-1605375181_all.ipk
Size: 11851
SHA256sum: b613adcdcd05e0775491f26ef93b439f15f2db470cabd96d6275aae95b5ffd59
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-11-14-1605375181
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-11-14-1605375181_all.ipk
Size: 3519
SHA256sum: 908876e17ce3a622eedcbad89ad676978b3cd2e25b1086075c6e62b49c11373f
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-11-14-1605375181
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2020-11-14-1605375181_all.ipk
Size: 6192
SHA256sum: c0afc6270b73d6d3a38c2b3811206731a0b4364a69881e2a0b5df9160a206679
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-11-14-1605375181
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-11-14-1605375181_all.ipk
Size: 2119
SHA256sum: bf5e407940ee34ffc860f744e7da7337494c0cd442bb38a1274892e6a516f0c1
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-11-14-1605375181
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-11-14-1605375181_all.ipk
Size: 2578
SHA256sum: 3014ee837c00ee4cb336f7d433674d28571b59f719749af3bff8a63b8ba7f2df
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-11-14-1605375181
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-11-14-1605375181_all.ipk
Size: 2191
SHA256sum: d29ed0aedf4d6d5f68afc1d9cd8380e1bf7c2b1ec4a404bf4da7944e1883f16c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-11-14-1605375181
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-11-14-1605375181_all.ipk
Size: 3155
SHA256sum: 9edb4235cc560e9471d7cb609c58ad8ce85f7cd3806a38ad8e22e239090c5540
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-11-14-1605375181
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1123
Filename: shared-state-nodes_and_links_2020-11-14-1605375181_all.ipk
Size: 1906
SHA256sum: 328d7b0c5b5e3fd6fddae3eb164ebc1eb793e859c639ae322d26414eb06b7c7c
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-11-14-1605375181
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2020-11-14-1605375181_all.ipk
Size: 2562
SHA256sum: 20c0d359c484a6bc1890e1ca3610185d546838ea62ea34b6fd5af73b2d2878b6
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-11-14-1605375181
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2105
Filename: shared-state-pirania_2020-11-14-1605375181_all.ipk
Size: 2882
SHA256sum: f6b12df5d296b6cce7628af2eb18dd10e5bd4dba04883cb1d54f5ed82051bac1
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-11-14-1605375181
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1605375181
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4498
Filename: shared-state_2020-11-14-1605375181_all.ipk
Size: 5266
SHA256sum: d4e406ff88f7fe80ee29c94d18fb5fcf2fbcddaa75825d8741d469cf321f1e35
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-11-14-1605375181
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-11-14-1605375181_x86_64.ipk
Size: 3435
SHA256sum: 354ea20fdd876882f2fd38bde1cea85a876d098dd7bdc8d3fe880668bf6d82b6
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-11-14-1605375181
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-11-14-1605375181_all.ipk
Size: 1493
SHA256sum: 65edd7db6dc8872a7709b3565890118ce1b249478461a9f1c4b46f9bd9de546b
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-11-14-1605375181
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-11-14-1605375181_all.ipk
Size: 2478
SHA256sum: 33e2243f31f34bc18c73ce547dff885ab662dda80b10f9300d91ffbcb9baafc6
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-11-14-1605375181
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2710
Filename: ubus-lime-bmx6_2020-11-14-1605375181_all.ipk
Size: 3482
SHA256sum: 57bdb7b08ec0af0b69a0fd1757ba2662e03890858945fb97e7b9de56cb8dc541
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-11-14-1605375181
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1686
Filename: ubus-lime-fbw_2020-11-14-1605375181_all.ipk
Size: 2450
SHA256sum: 62a28804c06689f0630f72028b3fed51dcb6ad231560e287ca02dab968619bb2
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-11-14-1605375181
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2020-11-14-1605375181_all.ipk
Size: 2208
SHA256sum: 430ae9a91eacf6790b5ce577dad9b4fbd63a8dcd87b163ad33a2922494f8f268
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-11-14-1605375181
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1585
Filename: ubus-lime-location_2020-11-14-1605375181_all.ipk
Size: 2371
SHA256sum: 84744acdada19bb7ad7dd9967bf84036af6d857a046d9d4899512d1f33db940c
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-11-14-1605375181
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-11-14-1605375181_all.ipk
Size: 3885
SHA256sum: 2c86be21c6e6bc7af7a6cbaa9a056c818e781110bbeae57c45ca92a1152dc0df
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-11-14-1605375181
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-11-14-1605375181_all.ipk
Size: 3561
SHA256sum: e787d1d3f505e2e6e1c84a46e98971772664520176665ea190fd3f32d86f37e2
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-11-14-1605375181
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1605375181
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4801
Filename: ubus-lime-utils_2020-11-14-1605375181_all.ipk
Size: 5568
SHA256sum: d469d40e1e70e89eb3859274a730a1e102f595ff8d7984bfa4134511a9422139
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-11-14-1605375181
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2664
Filename: watchping_2020-11-14-1605375181_all.ipk
Size: 3513
SHA256sum: 0f31ee70043c0af486b42244640ca3eedfdab96aebf56ebd8fc7720359717945
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-11-14-1605375181
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1605375181
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-11-14-1605375181_all.ipk
Size: 1825
SHA256sum: 04427dff26f82586526cbe3d1af18f54789ee102d10669eb05dfb3109972c6ad
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

