Package: altermundi-grafana
Version: 2023-10-04-1696426744
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2023-10-04-1696426744_all.ipk
Size: 1173
SHA256sum: 08b5a309af4d0153cb86ff6596ec865a99bd9287a39d42910bde13d701f329b0
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2023-10-04-1696426744
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2023-10-04-1696426744_x86_64.ipk
Size: 1662
SHA256sum: 08fede824ae996c55643acbff061075c7848a8266fe42c8ff82de252e9fded1b
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-23.277.49144-9f8754b-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-23.277.49144-9f8754b-1_all.ipk
Size: 2005
SHA256sum: b18b0e7b71ab0e427bb58205fcdb7da6c2da4188730cd71b1e2d2066b46ccaec
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2023-10-04-1696426744
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2023-10-04-1696426744_all.ipk
Size: 3037
SHA256sum: b913b5f47d63458ef928845cd7d671ee7e3c51525ec4243b8bd04a1711c8336e
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2023-10-04-1696426744
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2023-10-04-1696426744_all.ipk
Size: 1902
SHA256sum: 6d19c5cefc8428f8e3a45e68aef770f7ea7d3c4fded09bcc0a3691ae701366ba
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2184
SHA256sum: fc1612e80cf26ccefd1db40e781f22ec839d76052e23873a439ce46a3f665671
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2023-10-04-1696426744
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2023-10-04-1696426744_all.ipk
Size: 1134
SHA256sum: aa71d54ff1ed3287dc45c49ab458efcb67d5841c5c6de028d0e24afadf602a08
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1696426744
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4170
SHA256sum: 98217c6bd581a0b4b1bd59014a446a84afc3c0f4af476cc6a112f4d544368a00
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2023-10-04-1696426744
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1898
Filename: check-date-http_2023-10-04-1696426744_all.ipk
Size: 2787
SHA256sum: 6f1a21c0eb4356ebdf2ac3137281007c28b8489bcfa5a5928829a85b6556b73f
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2023-10-04-1696426744
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1041
Filename: check-internet_2023-10-04-1696426744_all.ipk
Size: 1831
SHA256sum: 0bb0c4c2381a408a19681432d19b3410639ee13ab4b1c371ea841896ff88fff8
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2023-10-04-1696426744
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2023-10-04-1696426744_all.ipk
Size: 2249
SHA256sum: 4f543f87121d654b7fc0e9cb56adc72190dbf3274624dc6fab2ae24b7478cb2d
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-23.277.49144-9f8754b-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3294
Filename: eupgrade_git-23.277.49144-9f8754b-1_all.ipk
Size: 4083
SHA256sum: 1ce25274518aab13693f23b3c48b763c74fc6f8ec12186546ff0354a26730872
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2023-10-04-1696426744
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8689
Filename: first-boot-wizard_2023-10-04-1696426744_all.ipk
Size: 9466
SHA256sum: 2df6c807d37f64b859e442e45a0c5053fdd62f4c7c3ab4c0bcf0fcef561199e5
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2023-10-04-1696426744
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2023-10-04-1696426744_all.ipk
Size: 1639
SHA256sum: 5e3940f60bf1c7a2e680a850011375e3a098709abe80b2b73c8b554bb6b19afd
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2023-10-04-1696426744
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2023-10-04-1696426744_all.ipk
Size: 2192
SHA256sum: 80692778338d3d887bc64e36d9fc3129fb1cb7f60cb636f273c3f264e57dc2f7
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1696426744
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 149167
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150100
SHA256sum: 8481d3245bf0df6d884a5df936948c28b2c1789bdf219e31424f019f232a58f1
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2023-10-04-1696426744
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2023-10-04-1696426744_all.ipk
Size: 913
SHA256sum: f7c8c08de7807ad3524f6b46f571c4b94f1e072556f4da8de34371130418a289
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2023-10-04-1696426744
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4699
Filename: lime-docs-it_2023-10-04-1696426744_all.ipk
Size: 5431
SHA256sum: 34c13ba61ed05e182e7bc28fd6345dadb243c90be9fe30dd410e58180b2eba61
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2023-10-04-1696426744
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 7445
Filename: lime-docs-minimal_2023-10-04-1696426744_all.ipk
Size: 8263
SHA256sum: 19c3d29a5f1569ec9f43519b2c001e73a73f1f02004b5a289b098902fd34d3a7
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2023-10-04-1696426744
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 18400
Filename: lime-docs_2023-10-04-1696426744_all.ipk
Size: 19158
SHA256sum: cabd8f989c5b33f1dafd119e26b2d3ef5c644017c29316f23d0d7c060d1ca4a5
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2023-10-04-1696426744
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1696426744
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2023-10-04-1696426744_all.ipk
Size: 2048
SHA256sum: c8f0bafe6c5292715274ff04635a63ad051ea4a2c3542e3918e2112c1faba8b3
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2023-10-04-1696426744
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1696426744
Architecture: all
Installed-Size: 803
Filename: lime-hwd-openwrt-wan_2023-10-04-1696426744_all.ipk
Size: 1525
SHA256sum: 8b369176e1520bcce63d7a107bfe315305c1499c565c17e7976765a6c500547a
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2023-10-04-1696426744
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1696426744
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2023-10-04-1696426744_all.ipk
Size: 2267
SHA256sum: 45a1bf392a6db8f07136b33cb8c8e44869f160e6d2adda16468c9a73dd68a13b
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2023-10-04-1696426744
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2106
Filename: lime-proto-anygw_2023-10-04-1696426744_all.ipk
Size: 2911
SHA256sum: 9936c9ad0ea13de29f0511b1f2fa30bb85778d1f65f0447d29887084c07814fe
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-23.277.49144-9f8754b
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1174
Filename: lime-proto-babeld_git-23.277.49144-9f8754b_all.ipk
Size: 1937
SHA256sum: 8e93177071b2d3d39054ec519c07178e76ac60a4e7592875613ddd645ca56c99
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-23.277.49144-9f8754b
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1497
Filename: lime-proto-batadv_git-23.277.49144-9f8754b_all.ipk
Size: 2271
SHA256sum: 7da3b468bb3bdb1afbcbb8474e1c5d9a73a6000a6334de44415fb15e79513118
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2023-10-04-1696426744
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2023-10-04-1696426744_all.ipk
Size: 1966
SHA256sum: ea339cfb9403ee75b4125ca80d7478a6aea7c9f3103170c053f6b6ea74e317bf
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-23.277.49144-9f8754b
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-23.277.49144-9f8754b_all.ipk
Size: 4791
SHA256sum: 6bf42b58ad349f6bdcc441d2dff71aaeea2c6b5fa189f67dcd34518f5341a18e
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-23.277.49144-9f8754b
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3067
Filename: lime-proto-bmx7_git-23.277.49144-9f8754b_all.ipk
Size: 3876
SHA256sum: 222cb02e4c394cbc60ba802f83f2089c820dbf52e9c2d3f79b7bc40cc69e3547
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2023-10-04-1696426744
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2023-10-04-1696426744_all.ipk
Size: 1702
SHA256sum: 8c999de65df7ad4dbbda1a37b9bbd27cc17e2b34aa8a9ce7f67cb46d168f3b49
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2023-10-04-1696426744
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1696426744
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2023-10-04-1696426744_all.ipk
Size: 1728
SHA256sum: 5c0436b1fa3b451bb56513be098efd38f30888541be474c822bf12e16063e203
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2023-10-04-1696426744
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1696426744
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2023-10-04-1696426744_all.ipk
Size: 1735
SHA256sum: 7db75eaf1caaacb850be5acf1ee756ededa7cde742c22a44022500bfba3fcb7c
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-23.277.49144-9f8754b
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 561
Filename: lime-proto-wan_git-23.277.49144-9f8754b_all.ipk
Size: 1324
SHA256sum: bcdcaa6c1ca0fbabfb30c09b4900efda38fe107de22214c286c43518348476b7
Description:  LiMe wan proto support

Package: lime-report
Version: 2023-10-04-1696426744
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 966
Filename: lime-report_2023-10-04-1696426744_all.ipk
Size: 1743
SHA256sum: 909169574aaada2930c366aa4f9ff6d5b020b4fea900aa576c323d3e33893d13
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-23.277.49144-9f8754b
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1696426744
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-23.277.49144-9f8754b_all.ipk
Size: 2695
SHA256sum: 662ef35488ece2299942627daca83db9af48be398dde2a2eb336d857abd610f5
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2023-10-04-1696426744
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24475
Filename: lime-system_2023-10-04-1696426744_all.ipk
Size: 25336
SHA256sum: 67660423f31ad4f62aa983e886d535d698a6e73da706fc74901bb4e5b50e9e93
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2023-10-04-1696426744
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1696426744
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 18300
Filename: lime-webui_2023-10-04-1696426744_all.ipk
Size: 19096
SHA256sum: 19deb61209ccefacb5cfb4f022058ad35d183356ed506086853a30ec802cc44d
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1696426744
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10509
SHA256sum: 2aff94631a613904c9f645c39ecb175e8c38c9ea1b3d88e8c9db1ba3da642613
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2023-10-04-1696426744
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2023-10-04-1696426744_all.ipk
Size: 4646
SHA256sum: 31bccbac7992f744f6b156706f50f0dded73f880c031255b0aee08c9e9fa7b04
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13937
SHA256sum: 65ed0dc69a4f1ca67a94c67cb37e2c4a942e7966bb48f6e0023aef0bad38031e
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2023-10-04-1696426744
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11352
Filename: luci-mod-status_2023-10-04-1696426744_all.ipk
Size: 12267
SHA256sum: 1363b1d2a207e9b395a39c170848abfd29f39bc4dff7e05414e1daf637f564dc
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2023-10-04-1696426744
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1012
Filename: miniserver-client_2023-10-04-1696426744_all.ipk
Size: 1916
SHA256sum: 241686826cc6d6cef6405d105fe6ce2f2dc90534f034920193efdd5f8dbcdcaf
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2023-10-04-1696426744
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1696426744
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23638
Filename: pirania_2023-10-04-1696426744_all.ipk
Size: 24457
SHA256sum: 53ca9be2dccd74e2dc2029c7898d5c45eedbbe2a439fe3f526dc517f018cac50
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2023-10-04-1696426744
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_2023-10-04-1696426744_all.ipk
Size: 1254
SHA256sum: b1bceb9b4fff5b9a3c66932e7bf3cb09a3c11666b713b0ca4f9ac7ff365e6332
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2023-10-04-1696426744
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 499
Filename: prometheus-node-exporter-lua-wifi-params_2023-10-04-1696426744_all.ipk
Size: 1251
SHA256sum: f00b6c50bb6e97bd847b5c093f95094f68bd563e2c907dc23784a0e397a3c919
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2023-10-04-1696426744
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2023-10-04-1696426744_all.ipk
Size: 1902
SHA256sum: 500cdcbce878370b5cf10b92af3bc901bf124f704eaceefeede90ca89195cd99
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2023-10-04-1696426744
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_2023-10-04-1696426744_all.ipk
Size: 1681
SHA256sum: 6e76e7a3e1ac47c41885efcf29219678caf45a51ff5616c41bb4493d3ff375df
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2023-10-04-1696426744
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2023-10-04-1696426744_all.ipk
Size: 3767
SHA256sum: 5a799b183f31cfdfd38517b1cdfda7179f8417867be066d9919cfc4e36dc95a3
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 336
Filename: random-numgen_0.1-1_all.ipk
Size: 1145
SHA256sum: 2c1d51151e69aa451a127eb7c50f231cfe0f4f70c884084c3ad33fdfcb078406
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2023-10-04-1696426744
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2023-10-04-1696426744_all.ipk
Size: 3501
SHA256sum: ed0fc22d4305950e9a230ca86c57f84ee25619b1c06a9e38045d50a090e95100
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2023-10-04-1696426744
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5464
Filename: safe-upgrade_2023-10-04-1696426744_all.ipk
Size: 6238
SHA256sum: 872226ef2e94d009079c78f337e49700529ac948caaa658a90cf8f25e2f7c2ce
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async-node
Version: 2023-10-04-1696426744
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async-node
SourceName: shared-state-async-node
License: AGPL-3.0
Section: experimental
SourceDateEpoch: 1696426744
Maintainer: Javier Jorge <javierbrk@gmail.com>
Architecture: x86_64
Installed-Size: 73504
Filename: shared-state-async-node_2023-10-04-1696426744_x86_64.ipk
Size: 74381
SHA256sum: a46f1a1307b2f1efe6c974c9a4e6e17bf04bcdceed9791ed1cdec4d3eaf51e7e
Description:  Very small server written in c++ (20) implementing corotuines to handle incomming requests and request requirements.

Package: shared-state-babeld_hosts
Version: 2023-10-04-1696426744
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1293
Filename: shared-state-babeld_hosts_2023-10-04-1696426744_all.ipk
Size: 2108
SHA256sum: 35b0ae49e57b38f226b36a70530fa5ed1b8c1e9c85ba04d69faa4d31b0df0409
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2023-10-04-1696426744
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 3003
Filename: shared-state-bat_hosts_2023-10-04-1696426744_all.ipk
Size: 3803
SHA256sum: ecd17a4e87f6fd3a9878d094a8d16ee74f85ef7c4359637d0d2af2f986475dcf
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2023-10-04-1696426744
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1380
Filename: shared-state-dnsmasq_hosts_2023-10-04-1696426744_all.ipk
Size: 2140
SHA256sum: d75c1141e4e12572d112b4e5f930877df5ef862acf24276f69f33c7a8440e42c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2023-10-04-1696426744
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2723
Filename: shared-state-dnsmasq_leases_2023-10-04-1696426744_all.ipk
Size: 3515
SHA256sum: ba18ee5d54017c59bec96e3b3f73b12293d900600abccee97fa95527242a1ef9
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2023-10-04-1696426744
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1666
Filename: shared-state-dnsmasq_servers_2023-10-04-1696426744_all.ipk
Size: 2472
SHA256sum: 237c40b14c7f49116aa911ea65961cbd671aa6b63c9ce1c94e0afcc9822e272e
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-23.277.49144-9f8754b-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 2654
Filename: shared-state-network_nodes_git-23.277.49144-9f8754b-1_all.ipk
Size: 3495
SHA256sum: 10693c5406a6f43f35f91351b6101800b3557160f112d4002222ba13de2b193a
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-23.277.49144-9f8754b-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1696426744
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 1407
Filename: shared-state-node_info_git-23.277.49144-9f8754b-1_all.ipk
Size: 2193
SHA256sum: a2f94093d98737a8b98b2020728f484b30e9760193c8cd76ef8ca19f2d4cc7b5
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2023-10-04-1696426744
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1058
Filename: shared-state-nodes_and_links_2023-10-04-1696426744_all.ipk
Size: 1830
SHA256sum: a1ba8e7142edc2841321df6e8e002ca95774dcb32b9931a0a04da03070bc3866
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2023-10-04-1696426744
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2023-10-04-1696426744_all.ipk
Size: 2559
SHA256sum: cf4d4c25208804e59bdab80b13166e2ef9778f341891dd7cc8c7a1d122196391
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2023-10-04-1696426744
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2094
Filename: shared-state-pirania_2023-10-04-1696426744_all.ipk
Size: 2873
SHA256sum: 3f8b7cd78224adffe1521625065622651cae81d5ecd2bbc777f06df2becfa9fb
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2023-10-04-1696426744
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1696426744
Architecture: all
Installed-Size: 1329
Filename: shared-state-wifi_links_info_2023-10-04-1696426744_all.ipk
Size: 2098
SHA256sum: 3183b87021d2852becbe5783c93529651af420e8dee980537f77784c3b24fc13
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2023-10-04-1696426744
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1696426744
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 6286
Filename: shared-state_2023-10-04-1696426744_all.ipk
Size: 7140
SHA256sum: c7a6dcd8053789302b1a2171a72ee8132b6847540c967f2b73295e06510af761
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2023-10-04-1696426744
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2023-10-04-1696426744_x86_64.ipk
Size: 3419
SHA256sum: 3b14d10e20bdff6ff7ac6915e331508d8c5fe7f7b2bb9be8296497a9012ad8f6
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2023-10-04-1696426744
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2023-10-04-1696426744_all.ipk
Size: 1487
SHA256sum: 375fce1f9960e7d1da67c9f09f84af2137b91f0077c94bc5679180162858636f
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2023-10-04-1696426744
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1696426744
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2023-10-04-1696426744_all.ipk
Size: 2472
SHA256sum: 8d2bdb7b34f8a1d9d2211535c254f51e3307d21b3ac3d21f088f5f3e21f66191
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2023-10-04-1696426744
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1696426744
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2728
Filename: ubus-lime-bmx6_2023-10-04-1696426744_all.ipk
Size: 3478
SHA256sum: 34a6848df71ca27153d41731f4a7e120589b964a07e2e29fc4d1702d0718f835
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2023-10-04-1696426744
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1696426744
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2023-10-04-1696426744_all.ipk
Size: 2211
SHA256sum: 5b69a0ef0541b192d849b63a43d2ad08b44a304e446b27ec52457337d89fa0e7
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2023-10-04-1696426744
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1696426744
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2294
Filename: ubus-lime-location_2023-10-04-1696426744_all.ipk
Size: 3063
SHA256sum: ac4311d2275e45473f5dc979def3902fa748b6086a378490f260fd1802320205
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2023-10-04-1696426744
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3147
Filename: ubus-lime-metrics_2023-10-04-1696426744_all.ipk
Size: 3908
SHA256sum: a2bcb0d9938e3a2d67a9b984ed2b55c09edace62a7b9ef1ef55d167f25cb3481
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2023-10-04-1696426744
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1696426744
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2023-10-04-1696426744_all.ipk
Size: 2400
SHA256sum: 9a3eaa9a32568911dfb1d275dec9dcf7b7fb1cf9be67ba46b318c0324cd6d8ef
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2023-10-04-1696426744
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8809
Filename: ubus-lime-utils_2023-10-04-1696426744_all.ipk
Size: 9639
SHA256sum: daac28c2094f04319b5cd77a337668d5f77799438ef1b96ea4d80b57bb5baa2e
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2023-10-04-1696426744
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1696426744
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1515
Filename: ubus-tmate_2023-10-04-1696426744_all.ipk
Size: 2268
SHA256sum: afea6dd0893f90db5eef68465a6aa75f94f7eae2f0884b4bccca1dc80f206ec5
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2023-10-04-1696426744
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2608
Filename: watchping_2023-10-04-1696426744_all.ipk
Size: 3445
SHA256sum: 0e474756c2d57754f4fb5cc93297a0986071fac77cee20c1aaab0a01653bf5a0
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2023-10-04-1696426744
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1696426744
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1788
Filename: wifi-unstuck-wa_2023-10-04-1696426744_all.ipk
Size: 2548
SHA256sum: bfcb4320cf21f92732d378b4f0986730588540813d7cbb85d966b135d98291eb
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

