Package: altermundi-grafana
Version: 2024-02-08-1707413545
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-02-08-1707413545_all.ipk
Size: 1169
SHA256sum: d0728a4f4f56a69e0505494316800d27c08e7ac5343ff7338a998c41d0a9ffc0
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-02-08-1707413545
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-02-08-1707413545_x86_64.ipk
Size: 1666
SHA256sum: 5cfa68c938375d5d2e2e17a9f4178b34243464434316274850e9ec20eb6d1f1c
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.039.63145-0c8a915-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1707413545
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.039.63145-0c8a915-1_all.ipk
Size: 2001
SHA256sum: c071fa31e22b6557c3fd63ce4af11a03eb6889a9152de9f10b1fac059dcf4a24
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-02-08-1707413545
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1707413545
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-02-08-1707413545_all.ipk
Size: 3055
SHA256sum: a5dc2547bbf38069d71ab6c0c0e20c59f52a8772b47f0601baaaa001096c9879
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-02-08-1707413545
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-02-08-1707413545_all.ipk
Size: 1919
SHA256sum: e263db7f94a6aff68d6dba0bf2b384aee9d889645519c69c07debcf4447d0189
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2199
SHA256sum: 73175d0b07d4844139ebe380488100bb9efee6b4c67789363e44984c558f7e03
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-02-08-1707413545
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-02-08-1707413545_all.ipk
Size: 1147
SHA256sum: ab35f9b6a8b91d9a557be21d6984c28de79dea276abd3af55eb68d8ea38f2227
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1707413545
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4187
SHA256sum: 583fbcdbfe40af0cb8fe174ca4857761ead09b1ee0d8cbad71d809f9fdf7f1fb
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-02-08-1707413545
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-02-08-1707413545_all.ipk
Size: 2798
SHA256sum: fa9a931b93f621e0cabb2c3c9dc02354f894eacaaa026c85ec001651ec82b571
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-02-08-1707413545
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-02-08-1707413545_all.ipk
Size: 1833
SHA256sum: 2ab630df6bd50bb47ad2fddfc60ac03436cf1f59f719006e593d5d61e7b4607b
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-02-08-1707413545
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-02-08-1707413545_all.ipk
Size: 2249
SHA256sum: 99c9d55ea8a5714bdd5789fe87ec598f0cd1594bc988e355b27bdf98ef138a1e
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.039.63145-0c8a915-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.039.63145-0c8a915-1_all.ipk
Size: 4079
SHA256sum: 735fad2c992fd633f2377a60bd550661314463a26ea275d13f2b58d574405f29
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-02-08-1707413545
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-02-08-1707413545_all.ipk
Size: 9482
SHA256sum: 737a6d52eda7e205cb012099873111e755004a50165dec72c34e83808f6ad310
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-02-08-1707413545
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-02-08-1707413545_all.ipk
Size: 1662
SHA256sum: 172c73cadf5d4d399149f1a2d92d854fcd48119f1f83716b71df4e1d62282c56
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-02-08-1707413545
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-02-08-1707413545_all.ipk
Size: 2215
SHA256sum: fb26af1df1857f81a17a921447f17c465b239546d8771df70d6ce09bf4be8baa
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1707413545
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150125
SHA256sum: 9239e16de69969792c49153ec961d8270a2991b6c43a3998b205de06dd0469da
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-02-08-1707413545
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-02-08-1707413545_all.ipk
Size: 927
SHA256sum: df402445213e6b235c71df2951cfe0877f879f11bffe75da1896964e3793626e
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-02-08-1707413545
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1707413545
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-02-08-1707413545_all.ipk
Size: 5455
SHA256sum: ce701d7fc78a3ff933137cc2ab1e2a2743656cc918dd04e7d8b06c38cc4d5909
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-02-08-1707413545
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1707413545
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-02-08-1707413545_all.ipk
Size: 8298
SHA256sum: 249064c756cda3468c9cb870388bebe29261f70c9da41c0fdc9a66b51e124f0d
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-02-08-1707413545
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1707413545
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 71680
Filename: lime-docs_2024-02-08-1707413545_all.ipk
Size: 19177
SHA256sum: 2b659d7873a14e473e164512a386605d0583d6600e870e8c2ce73d32d64717ee
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-02-08-1707413545
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1707413545
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-02-08-1707413545_all.ipk
Size: 2056
SHA256sum: 56157df07cfca0dc9be9d6a0be65e3fb0b7704ad53b9bf4b007fe483bc22807f
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-02-08-1707413545
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-02-08-1707413545_all.ipk
Size: 1533
SHA256sum: 4ce2842744e3be4860423a67283534e5fc6b1e31579bfc2063341fc138d83711
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-02-08-1707413545
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-02-08-1707413545_all.ipk
Size: 2280
SHA256sum: ce67dcea17fd7e7688b6d553aabdb78a4cb0c53759aa72ef9e4da1f9e361b446
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-02-08-1707413545
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-02-08-1707413545_all.ipk
Size: 3019
SHA256sum: 2a5f1a7b24d6ebe6871a154a1544a20c837dbbec3da3e27dd5f873cc8a4beed7
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.039.63145-0c8a915
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1707413545
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.039.63145-0c8a915_all.ipk
Size: 1972
SHA256sum: 5b319a266f0373539ad46dd412f1133479be197c8f99a25cb4357a43030264c3
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.039.63145-0c8a915
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1707413545
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.039.63145-0c8a915_all.ipk
Size: 2305
SHA256sum: e300d3cfda2b9d9098d0bfdd6e94909e521c704e12d5976f6db3f0dd06f5f372
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-02-08-1707413545
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-02-08-1707413545_all.ipk
Size: 1986
SHA256sum: 445dffd2840ad3aef8f2c7e06d0f43864e6b3507aebc1642fa4e772f6e92394e
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.039.63145-0c8a915
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1707413545
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.039.63145-0c8a915_all.ipk
Size: 4834
SHA256sum: d96db083c840a96b95b6d628af986dcc92a16cbde8e827bfe302335eeddea9da
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.039.63145-0c8a915
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1707413545
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.039.63145-0c8a915_all.ipk
Size: 3900
SHA256sum: 8ee7a4acb7d35d38b1d5ca193a27bd0fa35d8e653d23b8303e36cf22be2adc92
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-02-08-1707413545
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-02-08-1707413545_all.ipk
Size: 1716
SHA256sum: 94a5c7b248618552d49ca1810a5be60596780ec41738f8aae51e1b9449335175
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-02-08-1707413545
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-02-08-1707413545_all.ipk
Size: 1748
SHA256sum: 88655573e9141102deff40ee0105ae6f6d5af12853c3180a638013e23cf0c396
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-02-08-1707413545
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-02-08-1707413545_all.ipk
Size: 1759
SHA256sum: 724163a968f0e306d0c649b589bc6ee2c74f69a46a6d4b707af8f77bb04730ee
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.039.63145-0c8a915
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1707413545
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.039.63145-0c8a915_all.ipk
Size: 1338
SHA256sum: 2827e399a1968c8b9e7ce9047f6bbcca463b310fd7c6ff13a9437770399c0237
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-02-08-1707413545
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1707413545
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-02-08-1707413545_all.ipk
Size: 1761
SHA256sum: dcd880b9bf8d615be67890a757d0c46c41cc96374d4145025f698cb0f1157e03
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.039.63145-0c8a915
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1707413545
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.039.63145-0c8a915_all.ipk
Size: 2721
SHA256sum: 105b5ec86970a63fffb32372588ade0636e16bb5fa236980876843d045ad54b4
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-02-08-1707413545
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-02-08-1707413545_all.ipk
Size: 25545
SHA256sum: cb22b0dae7f59e291729ac96f25f5c4f860e21d11312162fd2f9f491e06d0130
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-02-08-1707413545
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-02-08-1707413545_all.ipk
Size: 19110
SHA256sum: fdfce4eb41d1b87241db809297b519c8860210e20d72c0fc8f57cf586236584b
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1707413545
URL: https://github.com/mpeterv/argparse
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10539
SHA256sum: ad78447a611f03103ea868f6089e7d3105a60ec6c2bb78b4073482a080563e6f
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-02-08-1707413545
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-02-08-1707413545_all.ipk
Size: 4647
SHA256sum: a1380fa7e479786103cf44bfa82180ecb1bf6b3d19d8607504687a064394ed3f
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13939
SHA256sum: 3604ef5173602256f520f35779361de6bfe7cf00ce34419f45c05f07836bcf33
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-02-08-1707413545
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-02-08-1707413545_all.ipk
Size: 12275
SHA256sum: b9cb4b33981387f54695b9156cb0cf0aece8893ee40a20e1cd2a65a7dc5073b5
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-02-08-1707413545
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-02-08-1707413545_all.ipk
Size: 1917
SHA256sum: 9e5b2049d944a85ca491a8ef284aa84372a9dca337af54edf9eaafdcf1ee72f0
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-02-08-1707413545
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1707413545
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-02-08-1707413545_all.ipk
Size: 24462
SHA256sum: 6695065c9e329fa7c06346e26ea37effbbea396ee3890462132a38812916efd5
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-02-08-1707413545
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-02-08-1707413545_all.ipk
Size: 1259
SHA256sum: b6768001d4554179a9b5543349f74015328438c68792cc83a85036506139376d
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-02-08-1707413545
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-02-08-1707413545_all.ipk
Size: 1260
SHA256sum: bf488fb1a96f301192443c0059f116cbcf26d882673108d6849e34ef032b9076
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-02-08-1707413545
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-02-08-1707413545_all.ipk
Size: 1908
SHA256sum: 5d3cb9cb378b8240dc2ef36f4d08a6d74ba1f9c54de5be886443e37af84307d9
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-02-08-1707413545
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-02-08-1707413545_all.ipk
Size: 1675
SHA256sum: ce752fe63772760ee9afa9aa655c96f230fb39110c3c54fe3ffa51b0e832ec8e
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-02-08-1707413545
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-02-08-1707413545_all.ipk
Size: 3765
SHA256sum: 9cde08db699163d2fb2e25a040c2ed7f9b4433cc5b57545eb83d03c36e57d0b0
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1147
SHA256sum: dadeaaf4e270e0695885e586f279aa38a4b51b39a883f149a2206afd5c64837b
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-02-08-1707413545
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-02-08-1707413545_all.ipk
Size: 3507
SHA256sum: e46d2a867debbe12548b478b5603f18768478028c1ce6b581d24d34d8f68e133
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-02-08-1707413545
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-02-08-1707413545_all.ipk
Size: 6239
SHA256sum: 0f1c7b3456025c8369df6c3224e25b0659a0793fb0c16e27e17ef6775684d19d
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024-02-08-1707413545
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1707413545
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: x86_64
Installed-Size: 235520
Filename: shared-state-async_2024-02-08-1707413545_x86_64.ipk
Size: 97368
SHA256sum: 8a9a7459ab5b13015be19d2a56c4a70c237fd82b4c61e9e5dcdf5e4935bc568f
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babeld_hosts
Version: 2024-02-08-1707413545
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-02-08-1707413545_all.ipk
Size: 2136
SHA256sum: d39b90064ac8c744badb65932115e369fedfc9e02152b9c96d269a13d3c51256
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-02-08-1707413545
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-02-08-1707413545_all.ipk
Size: 3393
SHA256sum: 4bdd5e4cf90b81fe4b7a1db6d8609b5c1a6dc04df8eaf7341f88c603fe4e76dc
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2024-02-08-1707413545
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-02-08-1707413545_all.ipk
Size: 2166
SHA256sum: 7abd8887349ef3aceffc95599198aa54657f412fe36a0a5b056708e31030bd0b
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-02-08-1707413545
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-02-08-1707413545_all.ipk
Size: 3536
SHA256sum: 6558af6fc680f760e5214cbe0fb5d2a66393bc748730470c8ab61d1c197ad063
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-02-08-1707413545
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-02-08-1707413545_all.ipk
Size: 2499
SHA256sum: 236bd34ddd22231c01cdc845f418ffe36d94fca54000b1247c1b0e2f0d408a5c
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.039.63145-0c8a915-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1707413545
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.039.63145-0c8a915-1_all.ipk
Size: 3501
SHA256sum: 963545a712970a1948e85a09ffc833629f2ee8c0a12524f09a64756ce80b7726
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.039.63145-0c8a915-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1707413545
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.039.63145-0c8a915-1_all.ipk
Size: 2202
SHA256sum: d7936f576676dc1fa7df52cbd935873ccd468a7f6d0d9db6b75d82e5e207bc59
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-02-08-1707413545
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-02-08-1707413545_all.ipk
Size: 1856
SHA256sum: b8873142f44d0da858183339352ba722dd840a563927340650baa4b72e67b5a1
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-02-08-1707413545
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-02-08-1707413545_all.ipk
Size: 2580
SHA256sum: fe1b2956b8001835772633d752f7e7dfd3b1049979ca63b3fe44a2a765ea56a6
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-02-08-1707413545
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-02-08-1707413545_all.ipk
Size: 2896
SHA256sum: 475f37c304a27e3c769b10d8dc5dcb4ded8486d5ff774ed00b1bb604e7b8d46c
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-02-08-1707413545
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-02-08-1707413545_all.ipk
Size: 2111
SHA256sum: a56154cc6d04a6810ed800652b3172f2d6c314501a6de06f037ecf508aa368fe
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-02-08-1707413545
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1707413545
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-02-08-1707413545_all.ipk
Size: 7123
SHA256sum: 981288dfab0167d1c9f035aeb72be8338ea3ae67b659b4bdfdeaddaea438d6bf
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-02-08-1707413545
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-02-08-1707413545_x86_64.ipk
Size: 3421
SHA256sum: 7ae01ad1763b35fa5ec0c87a9fada6b60f7c51b7f46e37c0c9a522df886ce807
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-02-08-1707413545
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1707413545
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-02-08-1707413545_all.ipk
Size: 1489
SHA256sum: 878aade36598f27b8419c2f8f6855725717855201b09611d716fc3c7817273ef
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-02-08-1707413545
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1707413545
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-02-08-1707413545_all.ipk
Size: 2474
SHA256sum: e0b2a41652c4a3c08f6ce7172564a9a11de635dabc5db2455d1a929523985058
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-02-08-1707413545
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1707413545
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-02-08-1707413545_all.ipk
Size: 3477
SHA256sum: 9ba19d381f7e6344f855be9b9bfbc966a2c2e9a496bdfac8100bdb8ae1df445e
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-02-08-1707413545
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1707413545
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-02-08-1707413545_all.ipk
Size: 2213
SHA256sum: 5d824f0be549422690af4ae8fba5d7ffbd9b6d6419108478b81b52ba2b7a2bf6
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-02-08-1707413545
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1707413545
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-02-08-1707413545_all.ipk
Size: 3070
SHA256sum: b8951fd22a61fb85a08fc43f0ff5e3ecc6fcbf43173edd36103409291db27502
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-02-08-1707413545
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1707413545
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-02-08-1707413545_all.ipk
Size: 3912
SHA256sum: 4616edee94d1e4a2a3cb5e4257c45eb2669682401e0d627ef11af58b90db4417
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-02-08-1707413545
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1707413545
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-02-08-1707413545_all.ipk
Size: 2392
SHA256sum: 70c60ebd9349ba0b9a4a4a965cf7f90dc6792f1c7b331295859455e2162700d5
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-02-08-1707413545
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1707413545
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-02-08-1707413545_all.ipk
Size: 9630
SHA256sum: 99b5f7710b2969f58696e995ed58accdb3a15df6ed940a510a01bfcbaac3f50d
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-02-08-1707413545
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1707413545
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-02-08-1707413545_all.ipk
Size: 2269
SHA256sum: eb20bce1684913cf3cf9946e188047c5a998a47b273001cb7b38ced803ed9f7d
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-02-08-1707413545
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-02-08-1707413545_all.ipk
Size: 3441
SHA256sum: d66430eb35286f901d9bdc38c7866fb5c906293d561cb8b194ace2c548a844db
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-02-08-1707413545
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1707413545
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-02-08-1707413545_all.ipk
Size: 2552
SHA256sum: 3f2ce69656b3c514879d79a51398878957203ab728b699729d64513de0ff8197
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

