Package: auto-usb-wwan
Version: 2020-12-23-1608732634
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2020-12-23-1608732634_x86_64.ipk
Size: 1679
SHA256sum: 9876b85e97adc945e6a3945e605b245b41f452cef30c8a47570f070584310f6d
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-23-1608732634
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2020-12-23-1608732634_all.ipk
Size: 3049
SHA256sum: 11a0af2abe1bf15fbb7e6c5ad486a9599a9f8168965d4dbcfeeb31a67f4af81d
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-23-1608732634
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-12-23-1608732634_all.ipk
Size: 1912
SHA256sum: 77b1d53fb6043acc3541ca46245a92feb0583ca529ebdc7b182329d863b4dc3e
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-23-1608732634
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-12-23-1608732634_all.ipk
Size: 1146
SHA256sum: 7aef7e6ff4d75beb65943d9c94f3d8bbb84c735b0877be26462d41c2c7f2f2ea
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2192
SHA256sum: df2450df4576fef6c97397d54885efa16199400ed0b20d5e7e3777a41c2096d4
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-23-1608732634
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-12-23-1608732634_all.ipk
Size: 1148
SHA256sum: 08ff099b387812c546866a46b458b26f129f32be69ce2dba13ee2af9620a6916
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4173
SHA256sum: 0bd0b6a58e0dad8daccbf7928e65e8f5872f0f124f82069fa76fb0b34e3105f8
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-23-1608732634
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-12-23-1608732634_all.ipk
Size: 2768
SHA256sum: 7d6f49c32b14859ca412595c5a3d35857db9fc665e3176411c9005ae6df95985
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-23-1608732634
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-12-23-1608732634_all.ipk
Size: 1110
SHA256sum: 2799bc997502e0dc8309a411f448eab5b9f5f89e68de60fb928b1042bab55592
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-23-1608732634
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-12-23-1608732634_all.ipk
Size: 2263
SHA256sum: 5ee00a87e6155938f60446eeacb7961b79374ea69ddf8f9fba2c13589e0a2f84
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-23-1608732634
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6694
Filename: first-boot-wizard_2020-12-23-1608732634_all.ipk
Size: 7492
SHA256sum: 1a44dada01cf9d569814cf707695f09577505fe40222fdff82d434066527b6f8
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-23-1608732634
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2020-12-23-1608732634_all.ipk
Size: 1633
SHA256sum: f3cf10c1e125a33821a4d21b14a1c5898e809adf50090ffb3fccffb5e2acb477
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-23-1608732634
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-23-1608732634_all.ipk
Size: 2209
SHA256sum: 7cde9708ab811e8d6640682644f2e523da67f68ea1e9c8bf038f1664fdd60e78
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119361
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120362
SHA256sum: 3ea531999935876951b0ef6a5c2dab8f99b3236d12b197832222c23d021e1b65
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-23-1608732634
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-12-23-1608732634_all.ipk
Size: 918
SHA256sum: 36a76070039a62918da0923bec79b75583303fa3f182c991435a0c65cf902aff
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-23-1608732634
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2020-12-23-1608732634_all.ipk
Size: 5435
SHA256sum: cbd59c5a245e4f0ea5ef494862b208c2e5a47729e29270e6d5520fcdde717cf3
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-23-1608732634
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-23-1608732634_all.ipk
Size: 7690
SHA256sum: 157a659b11c8b5178a942f84f3c03c94e842526a0becb9df699f9e1fc54876ad
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-23-1608732634
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17331
Filename: lime-docs_2020-12-23-1608732634_all.ipk
Size: 18148
SHA256sum: fffd8a5f37a26bedf6242d52c98e2accb0adb423315eae680bcd8a40bf33f307
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-23-1608732634
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-12-23-1608732634_all.ipk
Size: 2058
SHA256sum: 2bd266753a647d0aec6fd24f77bfdc8dfd4b42343ed19dcc151037325764786f
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-23-1608732634
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 790
Filename: lime-hwd-openwrt-wan_2020-12-23-1608732634_all.ipk
Size: 1522
SHA256sum: 7d25d30760a34b3334b9da46ddfba152783c3dff054c9a95dafa9612a0dd5ca6
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-23-1608732634
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2020-12-23-1608732634_all.ipk
Size: 2268
SHA256sum: 58522fe0f0c3deb75049878f0a14b8598b463a2c10e6b9ea6c7709b515ef2845
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-23-1608732634
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-12-23-1608732634_all.ipk
Size: 876
SHA256sum: 81d5a256bbd2cd424879c96cd50785df1984abb61e192fdb1a2a612e50d86ada
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-23-1608732634
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-23-1608732634_all.ipk
Size: 2586
SHA256sum: 1d3e9bf19397f1d14e563d9e913201f4514e144572bacb4dc307deea0401f82a
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.358.51034-714b6b3
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.358.51034-714b6b3_all.ipk
Size: 1885
SHA256sum: 6e1dcb043d88ce276cc099e1f0b66dc55d0309f7911eaf78056ef6b6b7222769
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.358.51034-714b6b3
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1307
Filename: lime-proto-batadv_git-20.358.51034-714b6b3_all.ipk
Size: 2089
SHA256sum: 07e4890e67843167dc2ee5f36ef25b494c084b60e51846646f230320a18caf83
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-23-1608732634
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2020-12-23-1608732634_all.ipk
Size: 1967
SHA256sum: daf0bdaf11bb8190c257a69d689876e9ef50769b45b1b3b8e19068653e83f3ac
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.358.51034-714b6b3
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-20.358.51034-714b6b3_all.ipk
Size: 4801
SHA256sum: 70a3380baecae38a2ca63a652ccad82f24054a2b95e300254980d84b5e9f8528
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.358.51034-714b6b3
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.358.51034-714b6b3_all.ipk
Size: 3695
SHA256sum: 108281fa5b25c73be2a276d3b6029e717b80fd67e6203b7ba3d8358f2ccd7d08
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-23-1608732634
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-12-23-1608732634_all.ipk
Size: 1701
SHA256sum: dbaf0d9a42a034123bf3a68d66e96bb9faacd29344120968f5b52d2ad6aa59f6
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-23-1608732634
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-12-23-1608732634_all.ipk
Size: 1728
SHA256sum: 17243642c83fa6a27628a1128a64862afc6dd276cb4d4715bb6646237feb8b27
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-23-1608732634
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-12-23-1608732634_all.ipk
Size: 1740
SHA256sum: a750e3ca55bc2f16889f3ec2e3aaa4965d2d074a7e895472dfab455fba711e1d
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.358.51034-714b6b3
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.358.51034-714b6b3_all.ipk
Size: 1560
SHA256sum: 4d95e337a5edbcb583262e7e8b5543167689f6615c032ed451118f400b267d44
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-23-1608732634
Depends: libc
Section: opt
Architecture: all
Installed-Size: 935
Filename: lime-report_2020-12-23-1608732634_all.ipk
Size: 1730
SHA256sum: fbb141cd098bb3567ac6b439dca4ec0d6e8e514f50f1a32482894ab8860de6cc
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.358.51034-714b6b3
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.358.51034-714b6b3_all.ipk
Size: 2710
SHA256sum: 1f722688b7c3f24cef1568335712b1ad7d084618d50075760eeacdbffd1c2069
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-23-1608732634
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22371
Filename: lime-system_2020-12-23-1608732634_all.ipk
Size: 23212
SHA256sum: 3fa89200f15ecb0976662b3d9012307c3bfb3c2e4190d5848d860ac48904f7ed
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-23-1608732634
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20735
Filename: lime-webui_2020-12-23-1608732634_all.ipk
Size: 21555
SHA256sum: 6a372aa541d0ef4be15a93522988354e98d2db9a1c83156bcd98e449fc1dcf02
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10527
SHA256sum: 0515aec18d152ec64144be7e2de435214ca011d3f3972560a33eb821c1f91ab6
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-23-1608732634
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2020-12-23-1608732634_all.ipk
Size: 4668
SHA256sum: 668046ad140a74d3e22f84e2bb5c8691e60aafe9e0dc80e7ee7bc0d97a52825b
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-23-1608732634
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42668
Filename: luci-app-lime-location_2020-12-23-1608732634_all.ipk
Size: 43544
SHA256sum: 0f9837b5ae0c7ac2b9575f25e8cbbe151245f381cf0f72b1f068d3d75c847908
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-23-1608732634
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2020-12-23-1608732634_all.ipk
Size: 4805
SHA256sum: fb7385b9ea216a808bf3f2bad681c200faa7d85692fbf1087af056d635ff5bda
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13944
SHA256sum: 10b71ecd4efc60df313449c75b4cba347ac084a06b49d59cea24edfa970fa2e0
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-23-1608732634
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2020-12-23-1608732634_all.ipk
Size: 12271
SHA256sum: 4b54dcc7f48c917cbb732a347d2f87fbaa00fa5ca01bb59606ed69319c3f1d35
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-23-1608732634
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2020-12-23-1608732634_all.ipk
Size: 16957
SHA256sum: d34bef856db72585c17611edb9a8d4bf1a1b8f214e446a9362dc3f172880aec3
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-23-1608732634
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11044
Filename: pirania_2020-12-23-1608732634_all.ipk
Size: 11871
SHA256sum: 688a0047b5206baece8bfc7e5653e28de08d2436902bdda2228c1b939c991bcc
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-23-1608732634
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-23-1608732634_all.ipk
Size: 3528
SHA256sum: 66cd8402fc54debb488dcdd88694792982677bb3104d05fb01dd62da08eb8404
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-23-1608732634
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2020-12-23-1608732634_all.ipk
Size: 6185
SHA256sum: f424bf9c5d43daeb43e69bb8cdf74f56b1f3e1c6642670f11c9c2edbf05819c1
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-23-1608732634
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2020-12-23-1608732634_all.ipk
Size: 2117
SHA256sum: d2680ca9796e341c83277a7de561dfd333c36f69ffb1d6b264e8e88d28dd9a3c
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-23-1608732634
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-12-23-1608732634_all.ipk
Size: 2577
SHA256sum: 12eb4679ee2bcaedd1672b619a76ea49635890b51294198c6f6b596aa37a270f
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-23-1608732634
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-12-23-1608732634_all.ipk
Size: 2196
SHA256sum: 7646cfd8d073fbc142d267abe850919d8d692fe01192a421d4c4c50d22a890ea
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-23-1608732634
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-12-23-1608732634_all.ipk
Size: 3148
SHA256sum: 03282bb3f5ce1d8cf88e638822a5ae980d479d96f0a06494d8111a8e20d35424
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-23-1608732634
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 995
Filename: shared-state-nodes_and_links_2020-12-23-1608732634_all.ipk
Size: 1770
SHA256sum: a167fbab59572cad83f4906df946576e6d9b59d33d69238763158c859a40ce04
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-23-1608732634
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-12-23-1608732634_all.ipk
Size: 2564
SHA256sum: 41081276c7e4edf6d11704ef0a809e2c354e74056e384d6384148dfca440f3ee
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-23-1608732634
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2020-12-23-1608732634_all.ipk
Size: 2885
SHA256sum: 91559a165756931e67c303c568ec088bfa78b8395a476d527c79bb9411dc0196
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-23-1608732634
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4658
Filename: shared-state_2020-12-23-1608732634_all.ipk
Size: 5471
SHA256sum: ed337f7b68c46c72161f5f4e98fe2fd58670747e381b16df3c03c0b4cd4e2a72
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2020-12-23-1608732634
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-23-1608732634_x86_64.ipk
Size: 3437
SHA256sum: 8ebb447f5d835c6df0bc2d23473731005a4e589a8dcf4f372cb09ba75a9ac875
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-23-1608732634
Depends: libc
Section: utils
Architecture: all
Installed-Size: 747
Filename: sprunge_2020-12-23-1608732634_all.ipk
Size: 1494
SHA256sum: d2a33327536a1f90ef07b11232c3e7bd08893338731cc602b36ce372299bd258
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-23-1608732634
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-12-23-1608732634_all.ipk
Size: 2478
SHA256sum: 610f0b1d1d94a05f18bcf2474d272d4f9d600a3b992dc49e5026b176a852574e
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-23-1608732634
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2020-12-23-1608732634_all.ipk
Size: 3496
SHA256sum: 4ab239440e4048022a2d54c74469325f7ef60b75c3dd20d4926650f3fec95b41
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-23-1608732634
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1500
Filename: ubus-lime-fbw_2020-12-23-1608732634_all.ipk
Size: 2261
SHA256sum: c1643b05e36f1c37832e483e78c947bdd6c885a59457609f85db6d207fa869cc
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-23-1608732634
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2020-12-23-1608732634_all.ipk
Size: 2213
SHA256sum: 353dad093ae7b02b6fd18b8ea5012c68b5d98827cd5f305b22ee4804a7b6c2b8
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-23-1608732634
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2262
Filename: ubus-lime-location_2020-12-23-1608732634_all.ipk
Size: 3041
SHA256sum: ff1aed9d39c6a23fb0ae09e3e25eba5b81caada41a12c2c3e11f60f3f5b3d19a
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-23-1608732634
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2020-12-23-1608732634_all.ipk
Size: 3928
SHA256sum: 4d7f72c1b0ba915663c72e935c2777ae945c753f810502cd458d0b325a722ee4
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-23-1608732634
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-12-23-1608732634_all.ipk
Size: 3567
SHA256sum: 46b28bfcf6fe7f0cbf5d3a875048acb2df8ce092b48f11b620cf5a74fe9ee2d1
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-23-1608732634
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5518
Filename: ubus-lime-utils_2020-12-23-1608732634_all.ipk
Size: 6284
SHA256sum: 5f8159854518d0975045fce54644f33207178467fafa9b7a93f6fec70a83da57
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-23-1608732634
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2663
Filename: watchping_2020-12-23-1608732634_all.ipk
Size: 3520
SHA256sum: 16a16348918118424f215c34d668edf03921f693108d43045e115ffd5eb2e47b
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-23-1608732634
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-12-23-1608732634_all.ipk
Size: 1830
SHA256sum: 2d63402468fe71d19030aa11b9e61c1788bc2fb85eaa91321171d37a69e5ce11
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

