Package: altermundi-grafana
Version: 2022-10-06-1665069324
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2022-10-06-1665069324_all.ipk
Size: 1185
SHA256sum: 4cc4985b4bd9e8d9aa661ae057e4b3de81dc9fb1fdb47d880d23bc95b3a7e954
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-10-06-1665069324
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2022-10-06-1665069324_x86_64.ipk
Size: 1687
SHA256sum: 0afb1c2ebba49add69f357964e13923b81e2e47890b4e8803b1db8523f43900f
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.279.54924-6366d09-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-22.279.54924-6366d09-1_all.ipk
Size: 2010
SHA256sum: 82a1596286771ebdf5710dd9812023abf1acd60f6f69518fe19360fb8f2ff747
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-10-06-1665069324
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2022-10-06-1665069324_all.ipk
Size: 3051
SHA256sum: 20fa018669a568ff256e45595ed619c29567d9dd0d23850b6fa49be21f86faf4
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-10-06-1665069324
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2022-10-06-1665069324_all.ipk
Size: 1911
SHA256sum: 9392cb1fb49d411f38895d958f742f757afdccc0380fb68bfe3c59de6a9bf639
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-10-06-1665069324
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2022-10-06-1665069324_all.ipk
Size: 1140
SHA256sum: e612ea0b5943f2124dd45b410a6463a3de72431ebcc072b85913def35f86378b
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: 5bc399b67f2c2231452d76eb64867b5a2701cfefcbf911064159d57fb5403f40
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-10-06-1665069324
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2022-10-06-1665069324_all.ipk
Size: 1143
SHA256sum: 30a431525230a922360da1341ee0a50d8ea1cbaf5e96c7dd1b8f0f2933da74e0
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1665069324
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4169
SHA256sum: 7e62c1b44b26d524fe24bcab0bb0ae2f714f817bafcc1b8c59ed1fa130f82124
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-10-06-1665069324
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2022-10-06-1665069324_all.ipk
Size: 2770
SHA256sum: 011bf1b4e6b2c71fb8018573d0aacf06984087c31293184076cf3891fc50026b
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-10-06-1665069324
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1041
Filename: check-internet_2022-10-06-1665069324_all.ipk
Size: 1821
SHA256sum: 5c1b81e313ef0a5d31a396b8a3c67bc22daeba361b9c245ba804722560801078
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-10-06-1665069324
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2022-10-06-1665069324_all.ipk
Size: 2261
SHA256sum: 48ad85b69049f3f5a765209ea12a0b958dfe5c3926a04ea429c33fdcf11820fd
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.279.54924-6366d09-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3289
Filename: eupgrade_git-22.279.54924-6366d09-1_all.ipk
Size: 4059
SHA256sum: ac0336a039111543f6399053925450c8858bd9d2f9e4a2c16355da316a1e0f0d
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-10-06-1665069324
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8691
Filename: first-boot-wizard_2022-10-06-1665069324_all.ipk
Size: 9488
SHA256sum: e827cafad081b3d874b97248077cf3973413c29cfcdfc77a11816886405147eb
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-10-06-1665069324
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2022-10-06-1665069324_all.ipk
Size: 1638
SHA256sum: 57f732e518a3a573038cac5f07e0959f12b60a8fbc08e8742567b3b01fa257d0
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-10-06-1665069324
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2022-10-06-1665069324_all.ipk
Size: 2205
SHA256sum: cbb66df762486b59cdbf60b65331172b8d2d5907842eca4bd8a023f3c5c1c9b3
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1665069324
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148850
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149770
SHA256sum: 188518c4776f078c1b64fb2cce9f657cbe15b33b04005bdc8062a5e439c9f834
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-10-06-1665069324
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2022-10-06-1665069324_all.ipk
Size: 917
SHA256sum: 6bf4ecbf857f6b492dcef6eac74212f00b5fc3f1759c72dd046b9d68105c8acc
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-10-06-1665069324
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4701
Filename: lime-docs-it_2022-10-06-1665069324_all.ipk
Size: 5446
SHA256sum: 1f9e50569f45b7feda520579f8c28c707a2dd291999b4f7fb44d200febd29ff6
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-10-06-1665069324
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6865
Filename: lime-docs-minimal_2022-10-06-1665069324_all.ipk
Size: 7694
SHA256sum: 28e73f26c529be6f5c57530decbbbc34c53bbd384108774be02abf82e28370a7
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-10-06-1665069324
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17646
Filename: lime-docs_2022-10-06-1665069324_all.ipk
Size: 18409
SHA256sum: e40b46e575c05ffa4789e98965a9d35acfdc20cb1586d1d22ec8bb6fb85efba1
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-10-06-1665069324
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1665069324
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-10-06-1665069324_all.ipk
Size: 2056
SHA256sum: 181185531b72920cf5d17d3a5f4417cda9a3b3a01fd8f46fde01a3e8e411e18b
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-10-06-1665069324
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1665069324
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2022-10-06-1665069324_all.ipk
Size: 1519
SHA256sum: 6b5f291808886db36837365194e885ac7229a7b2767c55237482d89983161e78
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-10-06-1665069324
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1665069324
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2022-10-06-1665069324_all.ipk
Size: 2275
SHA256sum: 2e3416fba34e6726fc638b0871531f7582fe1faa1bfc5dcdacfe3a86aceb91bd
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-10-06-1665069324
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2022-10-06-1665069324_all.ipk
Size: 870
SHA256sum: 20c1b705e974acb0065c63ffc3a900fb2bde9485a758e35b23b29217f0cb6f23
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-10-06-1665069324
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1780
Filename: lime-proto-anygw_2022-10-06-1665069324_all.ipk
Size: 2613
SHA256sum: 90d2c393c16701d1650f4445ad45ab661833ab4772f6324626871e3008c1cf46
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.279.54924-6366d09
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1146
Filename: lime-proto-babeld_git-22.279.54924-6366d09_all.ipk
Size: 1913
SHA256sum: 38588fea9080a20e65a9ebe8c03e773232118e205e12899a5161fdddd6050008
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.279.54924-6366d09
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1350
Filename: lime-proto-batadv_git-22.279.54924-6366d09_all.ipk
Size: 2132
SHA256sum: 701d3d20365736a4dbbc900a6f566d82fd8f9cad1d76c59c8f97f9fe63da2906
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-10-06-1665069324
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-10-06-1665069324_all.ipk
Size: 1971
SHA256sum: 91f62e61b16406170d7a18fe6e4383ccc4b6f8339e0c4223d1f2d142d020073c
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.279.54924-6366d09
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-22.279.54924-6366d09_all.ipk
Size: 4800
SHA256sum: ac62fbaf15cb1df47147e452d56f8f8629e558740279a1d058d00eb05c6c4701
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.279.54924-6366d09
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-22.279.54924-6366d09_all.ipk
Size: 3693
SHA256sum: 11b2539e16116e8cf7bb73081c43ff18b3b19d697aed35af328d812d7ff57d09
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-10-06-1665069324
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2022-10-06-1665069324_all.ipk
Size: 1692
SHA256sum: 3cbbbf60b7d5fc1b92f1118b05050903fccee3d021d0365cbbae9d689f656ae8
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-10-06-1665069324
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1665069324
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2022-10-06-1665069324_all.ipk
Size: 1728
SHA256sum: 4d054602728535d291a28efa52caa5f91a55fce5ac14491828d7c1e7517ac341
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-10-06-1665069324
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1665069324
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2022-10-06-1665069324_all.ipk
Size: 1741
SHA256sum: 4ab70b26962f21e5fd07c2729b485ab3a103612381bf356cdf325a3febdf98d1
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.279.54924-6366d09
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-22.279.54924-6366d09_all.ipk
Size: 1552
SHA256sum: 0237bcc4487fcc78ad83da503cbe73f3dcb63a64caf6099a53c4ffb76fbefeee
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-10-06-1665069324
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 948
Filename: lime-report_2022-10-06-1665069324_all.ipk
Size: 1747
SHA256sum: efea5095f781c2f786e37e9e1e8eaa26a7cfa0d859b69ec26b5cc0f3aff17f94
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.279.54924-6366d09
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1665069324
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-22.279.54924-6366d09_all.ipk
Size: 2703
SHA256sum: 6f7e490a3ff74cb2b1e465920278ad23c0433be7bb73b1cdab8a5b6d48e9766b
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-10-06-1665069324
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24123
Filename: lime-system_2022-10-06-1665069324_all.ipk
Size: 24949
SHA256sum: 2c674e979540391ea959159c6788f79c521fe6efb5fb9fcc136713331b56ee72
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-10-06-1665069324
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1665069324
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20734
Filename: lime-webui_2022-10-06-1665069324_all.ipk
Size: 21565
SHA256sum: 4e83f719601dd0ffab20c5258bddd4859c95aeb51b263fc59fc39b6c8e3ad66b
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1665069324
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10523
SHA256sum: 5fe6c5c22915bc506f4ccd9eee2c17d0faf607100f2ec0d2ad4080e75c0c9630
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-10-06-1665069324
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2022-10-06-1665069324_all.ipk
Size: 4669
SHA256sum: 54cb9e9e0a011f37f7d59d5e862174b1cb23225c05982365cda189008c3fac6a
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-10-06-1665069324
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1665069324
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2022-10-06-1665069324_all.ipk
Size: 43538
SHA256sum: 9fd79c399e913263ff594c90a435d3ae9cb2b19caff12a31c4b63b24dd86cd2f
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-10-06-1665069324
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2022-10-06-1665069324_all.ipk
Size: 4810
SHA256sum: b7117bca16283e0d19663509cffd83f46441e0a3670776f1695ab9e1b64d1548
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13951
SHA256sum: 033e7ad12132796af3d965b554730b1b5a79b6dadb43ae859ac1b3e009c6f52b
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-10-06-1665069324
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2022-10-06-1665069324_all.ipk
Size: 12279
SHA256sum: e4db981acd9afe0b8ad71b052d266419c5a17220f9dcc767ec8779c3a1d99509
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-10-06-1665069324
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2022-10-06-1665069324_all.ipk
Size: 1929
SHA256sum: d3cdb0f825a6a88f81537166a003325cf97034e2b63eda0dec7a5319585e9120
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-10-06-1665069324
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1665069324
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23636
Filename: pirania_2022-10-06-1665069324_all.ipk
Size: 24443
SHA256sum: 264d285e86f264721e0a5aa1304c7f2e56a52a6926c009a8eff14d6a72bc7cf5
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2022-10-06-1665069324
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_2022-10-06-1665069324_all.ipk
Size: 1259
SHA256sum: 1943a318fcda16f0b5ad55d7c9a1e2e4cf6264ce3caed72f624a23eb25779851
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2022-10-06-1665069324
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 500
Filename: prometheus-node-exporter-lua-wifi-params_2022-10-06-1665069324_all.ipk
Size: 1270
SHA256sum: dab2f5b7aa44c1b3096ed09a19a2b2cc3d9b79555804e3ae672d00525f3756c7
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2022-10-06-1665069324
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1116
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2022-10-06-1665069324_all.ipk
Size: 1907
SHA256sum: 5c6d953f640a4460cbca2d3ec47617ef7d5909081019a9d6b8c53701ea48b68d
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2022-10-06-1665069324
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 917
Filename: prometheus-node-exporter-lua-wifi-survey_2022-10-06-1665069324_all.ipk
Size: 1685
SHA256sum: 32fd40f2e5f35274b8a430660d10c703d46be0fb8a861a1512af9a41f3f220f5
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2022-10-06-1665069324
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2022-10-06-1665069324_all.ipk
Size: 3773
SHA256sum: 5c462ab701d804390993f03d9afbd7df5dab52dbbf32106163259ff6de5aca50
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-10-06-1665069324
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-10-06-1665069324_all.ipk
Size: 3527
SHA256sum: da5dadccd75a645d9413251656511960c21492377dd45b055236e7096b646b25
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-10-06-1665069324
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_2022-10-06-1665069324_all.ipk
Size: 6183
SHA256sum: db97c3fdad0f2d9460697a09928def0abacaeaa704d9e122ab1ee36d428f3daf
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-10-06-1665069324
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2022-10-06-1665069324_all.ipk
Size: 2117
SHA256sum: 9dc814ce65858a44abeffa82ecae5d68dfa386e934e35a1e7dbdb22f4b06cbe7
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-10-06-1665069324
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2022-10-06-1665069324_all.ipk
Size: 3785
SHA256sum: 83b2b9d49d8074a9071bd427865e03ce6e630c63a856319d27ef711aea5a56ea
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-10-06-1665069324
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2022-10-06-1665069324_all.ipk
Size: 2202
SHA256sum: f005795d535ea9bdd5b3333d01b1193ad6e2da9f9b41c79370b0de0b2bf27d22
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-10-06-1665069324
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2022-10-06-1665069324_all.ipk
Size: 3155
SHA256sum: 7cfeb184b76db453bb39b83bbdc8b50b9db1c61ea5244644ec13bbe679339b78
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.279.54924-6366d09-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2651
Filename: shared-state-network_nodes_git-22.279.54924-6366d09-1_all.ipk
Size: 3481
SHA256sum: 3a8f9edde9ff4591406190bbd01990b148d775375a5a534098fbb7f5e8eb7a08
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-10-06-1665069324
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2022-10-06-1665069324_all.ipk
Size: 1833
SHA256sum: 52e10ff3466f424e5f1785ea2e811b8adcb5707c9a2d7c7e26647e42e9596f94
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-10-06-1665069324
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2022-10-06-1665069324_all.ipk
Size: 2564
SHA256sum: 46da0ccccb80bd1d9840c18694f66edaf7ef641243f243a48f1e2316e5932620
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-10-06-1665069324
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2092
Filename: shared-state-pirania_2022-10-06-1665069324_all.ipk
Size: 2872
SHA256sum: 4849311c5d84f99a0d3ca04d26f7f25ff0076975825923f0c9ccf9a6717cff78
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-10-06-1665069324
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1665069324
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5692
Filename: shared-state_2022-10-06-1665069324_all.ipk
Size: 6491
SHA256sum: 6187ca0b7d65433bb2773e9b079ed303dfc662654d2ac1f1529885421a92ee3f
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-10-06-1665069324
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2022-10-06-1665069324_x86_64.ipk
Size: 3440
SHA256sum: e091215bdc35dd465d078e7fea86b8868cc2c223852b33d45c495f86f655b67b
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-10-06-1665069324
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2022-10-06-1665069324_all.ipk
Size: 1491
SHA256sum: 06744fe6586711cc164920ff1ecff3cccdf8cd5706d0e681561a9b422bbd8b8c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-10-06-1665069324
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1665069324
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2022-10-06-1665069324_all.ipk
Size: 2484
SHA256sum: dfce8b5e7c8a1b1613d495602c18cf1d247c471055664699a225027617cff0ad
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-10-06-1665069324
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1665069324
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2022-10-06-1665069324_all.ipk
Size: 3506
SHA256sum: 3b8b5be597da019c94b3345f2abb093cf3d3e1eb2d8442900c73545678b205bd
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2022-10-06-1665069324
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1665069324
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2022-10-06-1665069324_all.ipk
Size: 2212
SHA256sum: a225691dc385171faa52623a555c3c3ada81a8272b7fb79b9785be1074e928cd
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-10-06-1665069324
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1665069324
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2297
Filename: ubus-lime-location_2022-10-06-1665069324_all.ipk
Size: 3075
SHA256sum: 00f6930f3cb3023703d68b0ae126aa5d28d85d567bee3dd1503ba89ad84fba32
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-10-06-1665069324
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2022-10-06-1665069324_all.ipk
Size: 3929
SHA256sum: cd771752e99e033430dbb9c65b1ef5d32ef456387856304bb3c17d1ea03e89cf
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-10-06-1665069324
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1665069324
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2022-10-06-1665069324_all.ipk
Size: 2420
SHA256sum: 00518fb78933ec3d90bf56bbfeb67a47daebc183cda861866e979ce0869e21f1
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-10-06-1665069324
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 7853
Filename: ubus-lime-utils_2022-10-06-1665069324_all.ipk
Size: 8695
SHA256sum: 1bd599c9a626c41589509fef78aab5215c41a812a95374ab33fae9efe11d4c4c
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-10-06-1665069324
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1665069324
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2022-10-06-1665069324_all.ipk
Size: 2264
SHA256sum: 90770f7a1ded32398252885a70b7c731ceaf5b4c0a2dab199deda505c8a8f0ca
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-10-06-1665069324
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2666
Filename: watchping_2022-10-06-1665069324_all.ipk
Size: 3520
SHA256sum: 6be26bcd1f525571b45d0c929b35ef0b986037132fe691e950398f696d772e40
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-10-06-1665069324
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1665069324
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2022-10-06-1665069324_all.ipk
Size: 1829
SHA256sum: e53e750789cb18f452c6b14ce15a8cb044fc1bfc58c52d4b31f6a4a9462d08b7
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

