Package: altermundi-grafana
Version: 2024-02-06-1707209707
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024-02-06-1707209707_all.ipk
Size: 1173
SHA256sum: d703494089d51c80d50a59046cfd1169c17555daca603877e723fe9b152948a6
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024-02-06-1707209707
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024-02-06-1707209707_x86_64.ipk
Size: 1663
SHA256sum: 4a8ea35c078d48fd7f1d66b8b97f014a37ca33cc2efe493dd7f91138a05e999e
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-24.037.32107-e322985-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1707209707
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_git-24.037.32107-e322985-1_all.ipk
Size: 2010
SHA256sum: 40c7e2f4176bc7d228303e57ec6ce22ca65dbbcb871d6dad6b1ce155ef7499e5
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024-02-06-1707209707
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1707209707
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024-02-06-1707209707_all.ipk
Size: 3050
SHA256sum: 253efc8ea827038f48ac18462aededd2997adb0b095c8d7225ee276db06032c9
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024-02-06-1707209707
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024-02-06-1707209707_all.ipk
Size: 1917
SHA256sum: 3a0c5075037c16d61f5bac5ae58893ef5aa6bd600a63ee7d98e53eb11f780250
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /feed/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2197
SHA256sum: b5d5deb14e182f1c0ecc0807eb813e40efade038e30b772d9dbd471003ab43da
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024-02-06-1707209707
Depends: libc, bmx7, watchping, ip
Source: /feed/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024-02-06-1707209707_all.ipk
Size: 1151
SHA256sum: 874179df0b59d3c89a84ce4ccc5269fc81a3425df033dc4cb2a5b741cdb5e7fd
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1707209707
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4189
SHA256sum: 2bcfb2fcaefb92946c02e90960f2376ba7a09aa1c594a2ffd5fa3323f4eabe10
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024-02-06-1707209707
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024-02-06-1707209707_all.ipk
Size: 2796
SHA256sum: 23c5200346d50b793257c624da97ec1d7fdbd347b47dd9fa5d59ea591552a6c3
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024-02-06-1707209707
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024-02-06-1707209707_all.ipk
Size: 1837
SHA256sum: 5f8539b6df54621b11e1160de438c1a7a30b3143555e61f64f786aca63d687a4
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024-02-06-1707209707
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: deferable-reboot_2024-02-06-1707209707_all.ipk
Size: 2247
SHA256sum: a8d4846e0c870c72f2d66c15d0e2d18540dc85fbbd6858b2f994e12098bc9681
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-24.037.32107-e322985-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua, random-numgen
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_git-24.037.32107-e322985-1_all.ipk
Size: 4074
SHA256sum: 665af482af25687f5917b7a4b1407ad6bc057c7d7121d623b130f3b6c9d2e60e
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024-02-06-1707209707
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024-02-06-1707209707_all.ipk
Size: 9489
SHA256sum: 46b228f04e3d9a44f233d0e08d4eb688fb22054f669af4d78f98a8792edee84e
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024-02-06-1707209707
Depends: libc, libubox-lua, libubus-lua, random-numgen, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024-02-06-1707209707_all.ipk
Size: 1665
SHA256sum: 3a47e9cdd23cd0c9552306039b56d48388e8134e31beb4ade09327cf0a81972b
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024-02-06-1707209707
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024-02-06-1707209707_all.ipk
Size: 2210
SHA256sum: d5dafcbd142757f62b061707bedf1dfe620e0c5f28ac1dd2086828d77327fffb
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1707209707
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 532480
Filename: lime-app_v0.2.25-2_all.ipk
Size: 150122
SHA256sum: dfa2b76ea8766f3c736632e928129d7c577337fcca26f85fc643c48a5315ac95
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024-02-06-1707209707
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Source: /feed/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024-02-06-1707209707_all.ipk
Size: 926
SHA256sum: 5af8037b4b75553d1ae91967b5836ecee63789b9fe9a67b2fe3183bcb27863ce
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024-02-06-1707209707
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1707209707
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024-02-06-1707209707_all.ipk
Size: 5452
SHA256sum: 8810220b5b01731364a62a4f0936605b77cee983dbe0a51ab404ca9408bf4ac5
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024-02-06-1707209707
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1707209707
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024-02-06-1707209707_all.ipk
Size: 8293
SHA256sum: d8f429fe2cd9c26393fc2d5f9f43b73dffad806c064407426340199c0fe74f5b
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024-02-06-1707209707
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1707209707
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 71680
Filename: lime-docs_2024-02-06-1707209707_all.ipk
Size: 19174
SHA256sum: 79334d8ddad631b5349fde5ae10942c92f4b776e04c2ad69ac3f66240f537f03
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024-02-06-1707209707
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1707209707
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024-02-06-1707209707_all.ipk
Size: 2054
SHA256sum: 78fc0f805e890e66550084c82d97b3cb0bdfc12e50e4267010c8ea23efea892c
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024-02-06-1707209707
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024-02-06-1707209707_all.ipk
Size: 1537
SHA256sum: a816016507d8c327ab0d024df6c844e1f3bcec57767902ae19f339cd58f034d8
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024-02-06-1707209707
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024-02-06-1707209707_all.ipk
Size: 2285
SHA256sum: bfb94839f95dea22cc3bcbe46e348c147c4098103ae3665749df061f1552cd37
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024-02-06-1707209707
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024-02-06-1707209707_all.ipk
Size: 2928
SHA256sum: 508ec50b62c79b6050546313f3c60eb5fa731835c4f3deb619f04e71ad5b171f
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-24.037.32107-e322985
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1707209707
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_git-24.037.32107-e322985_all.ipk
Size: 1970
SHA256sum: f8597efa964ff823d1b2419ec8eefe64d97468edb2ee6ca7ff753a33252869d6
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-24.037.32107-e322985
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1707209707
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_git-24.037.32107-e322985_all.ipk
Size: 2305
SHA256sum: 38e119fc150e0add3feb39d5b7dac260097e8359e6d65b8aba642dd010633fa5
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024-02-06-1707209707
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024-02-06-1707209707_all.ipk
Size: 1984
SHA256sum: ed49418cb41802cac6bed2bbfe5fc9b47603862b5756898b94cf7c2ac921722f
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-24.037.32107-e322985
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /feed/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1707209707
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx6_git-24.037.32107-e322985_all.ipk
Size: 4828
SHA256sum: 7973fe6acc2cd46d1de92b4e6cd249dfd53eac91c56e28bf75356add7f0d8c31
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-24.037.32107-e322985
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1707209707
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_git-24.037.32107-e322985_all.ipk
Size: 3900
SHA256sum: 8f82e2a6540667ebd85a2cbeea6e7229857fb1abe6d25784ecd4a307c5c053f4
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024-02-06-1707209707
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024-02-06-1707209707_all.ipk
Size: 1722
SHA256sum: 2d2fdd386547641c7e8587c1d45adef374dadd9cf7a8a26fa22fb754a1f118be
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024-02-06-1707209707
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024-02-06-1707209707_all.ipk
Size: 1744
SHA256sum: 0f9b871ae0a8ed0d417dfbb6db34f41e9a89ccf5ed77747f90a144a8ccf37063
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024-02-06-1707209707
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024-02-06-1707209707_all.ipk
Size: 1761
SHA256sum: 99e3166082c514bc67102b2b3095ed0a90f6772b90d763a18eed8ce98f6722e2
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-24.037.32107-e322985
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1707209707
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_git-24.037.32107-e322985_all.ipk
Size: 1337
SHA256sum: 5360d3b93c4ee4d8b135f62184b0fe614877b9cb4ba731ce77cb1c9670fa54e0
Description:  LiMe wan proto support

Package: lime-report
Version: 2024-02-06-1707209707
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1707209707
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024-02-06-1707209707_all.ipk
Size: 1761
SHA256sum: 7c6234eb9079f97befae0e8382d3c5a7aa7d6244c429682b818397c30f10dc07
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-24.037.32107-e322985
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1707209707
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_git-24.037.32107-e322985_all.ipk
Size: 2716
SHA256sum: d8252e09f74a50344e06a0ba79f4e6aa95f3e4b8e9730f21e8bb173283ba2703
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024-02-06-1707209707
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-02-06-1707209707_all.ipk
Size: 25548
SHA256sum: ffeed3779903829903e1350f2b94dc1b6efc14577a50ada9e2b1d833e7671b7d
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2024-02-06-1707209707
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-compat, luci-lib-nixio
Source: /feed/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 61440
Filename: lime-webui_2024-02-06-1707209707_all.ipk
Size: 19117
SHA256sum: e9d6d9846e8057ddb6aa019542ae01f442798b3d2699344614286d8bf4ac32f0
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /feed/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1707209707
URL: https://github.com/mpeterv/argparse
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 51200
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10540
SHA256sum: e16780f398b6abef9fed1de2554dcd459a028a093f3189f7ca85c2b8583b0daf
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2024-02-06-1707209707
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /feed/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: luci-app-batman-adv_2024-02-06-1707209707_all.ipk
Size: 4641
SHA256sum: c26fbf419875c225af1fd2bd56475daf4f04a061c10256790524e225bf0d8cdb
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13934
SHA256sum: 63e01c7c05fcc871f749d272e38c46d10244bd0a6c05062e9dca588861521cd6
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024-02-06-1707209707
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024-02-06-1707209707_all.ipk
Size: 12270
SHA256sum: 70ee9c595df81633b0dbf13e18534d82760129651ebaed79630b4a897a43aa47
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024-02-06-1707209707
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024-02-06-1707209707_all.ipk
Size: 1922
SHA256sum: e66b4355ecd5842778a14e303985fd1fba7e2a08adac7680ad8c619e59091e07
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024-02-06-1707209707
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1707209707
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024-02-06-1707209707_all.ipk
Size: 24450
SHA256sum: bf84bc319f13c0a6f9f9f048bfedd9ca2441dcc9942af427494defcd3526a40f
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024-02-06-1707209707
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024-02-06-1707209707_all.ipk
Size: 1254
SHA256sum: cd7dcb79f88626dbae35e7be24f33d49cf83332c829a2d5041cb3a3020233e12
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024-02-06-1707209707
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024-02-06-1707209707_all.ipk
Size: 1263
SHA256sum: 195e870c7f782921271d48ea152bbc01a8c1b48a958dc491127b475175c7d11b
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024-02-06-1707209707
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024-02-06-1707209707_all.ipk
Size: 1906
SHA256sum: 19b298dc05b041170ee991a083544be170b050eb5de53d1bfc53748bfa2940e7
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024-02-06-1707209707
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024-02-06-1707209707_all.ipk
Size: 1680
SHA256sum: 57425950463e1b39a17b83abd9e2a415b1578f171898ff37d9ed65552029cfeb
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024-02-06-1707209707
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024-02-06-1707209707_all.ipk
Size: 3771
SHA256sum: 3eb83a48bd9291093883e16e0804c5bdde30b5b8b71171aa46b30aa3eea820ff
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.1-1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.1-1_all.ipk
Size: 1146
SHA256sum: 38f29f5d4e660486c4972530c249f184c4eab3b68845f3d3eea83b296ce0198a
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024-02-06-1707209707
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024-02-06-1707209707_all.ipk
Size: 3507
SHA256sum: f30677086743eb231257a415ec37f57462aef64e0ea1c9c4b9995a531d00f816
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024-02-06-1707209707
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: safe-upgrade_2024-02-06-1707209707_all.ipk
Size: 6236
SHA256sum: 709bcf1cf7978592a3f6a76a54000d7f131cf5364cd8c2b549acca0ec2037bb7
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024-02-06-1707209707
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1707209707
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: x86_64
Installed-Size: 235520
Filename: shared-state-async_2024-02-06-1707209707_x86_64.ipk
Size: 97371
SHA256sum: aed55f36a2764334742fbe83a5562b9d37b9033c9114189d8de1a65e317a3a9f
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babeld_hosts
Version: 2024-02-06-1707209707
Depends: libc, hotplug-initd-services, random-numgen, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024-02-06-1707209707_all.ipk
Size: 2136
SHA256sum: 2fa5a91e4765125d4febf0db70ec6b18b797ace63e146bc17f5ea5d997efe6cb
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024-02-06-1707209707
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-02-06-1707209707_all.ipk
Size: 3392
SHA256sum: a19ee54e7eef30404131b2932af0a7b86d22d108f65d1f91332d56ba4c5b8652
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2024-02-06-1707209707
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_hosts_2024-02-06-1707209707_all.ipk
Size: 2165
SHA256sum: 517008c4e436218a45922f5937735d939a83e9abf6da1cdc2c82fcb74da8a15c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024-02-06-1707209707
Depends: libc, libuci-lua, lua, random-numgen, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024-02-06-1707209707_all.ipk
Size: 3534
SHA256sum: 7c3d71ac5f36ec68877c7122507f48707a21a32fc8d58798f4aa1a0c1559d6be
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024-02-06-1707209707
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_servers_2024-02-06-1707209707_all.ipk
Size: 2497
SHA256sum: ab2374cd7ca6dc29f5ae0b57dad4d6f653664b2bd4b0caacfa4cb4bd3af066e5
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: git-24.037.32107-e322985-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua, random-numgen
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1707209707
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_git-24.037.32107-e322985-1_all.ipk
Size: 3500
SHA256sum: a223d35b5582dff9cca008c122ed1d71c8249a3ab1cb4723bc16811ff0d9e750
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: git-24.037.32107-e322985-1
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1707209707
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 10240
Filename: shared-state-node_info_git-24.037.32107-e322985-1_all.ipk
Size: 2201
SHA256sum: 41203daf0364fb958359b9dd03c06c5b48d78a7c25918224ee4e43775e6b868b
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024-02-06-1707209707
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024-02-06-1707209707_all.ipk
Size: 1853
SHA256sum: 9480ff8d20c7eb9b81918e2be478d37da1fccbc7c7a8e014d950359ffdb40fba
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024-02-06-1707209707
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024-02-06-1707209707_all.ipk
Size: 2578
SHA256sum: a1cd526629eb70029d753d54772df973dfc65798f6f83c77bc6104718ab099ec
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024-02-06-1707209707
Depends: libc, lua, luci-lib-jsonc, random-numgen, shared-state, pirania
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024-02-06-1707209707_all.ipk
Size: 2893
SHA256sum: def40c80d0b3c460342382cfae73521dd99e723eb41ed3295e201deb56325dec
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-wifi_links_info
Version: 2024-02-06-1707209707
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-wifi_links_info_2024-02-06-1707209707_all.ipk
Size: 2117
SHA256sum: d7bd502ff2bc761636a7fc4f2f9b647a9a54a8df4f673b5f7077d1a8dcac1f7d
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024-02-06-1707209707
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch, random-numgen
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1707209707
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024-02-06-1707209707_all.ipk
Size: 7125
SHA256sum: 62f5fa10fb5e3b596e4bb028f24db335294c50681347502ebfde0f89cc9fbb0b
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024-02-06-1707209707
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024-02-06-1707209707_x86_64.ipk
Size: 3423
SHA256sum: 8169f819a862da37c7bed6746e2a1050df0ef97d094f389d8ef340499513bb80
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024-02-06-1707209707
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1707209707
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024-02-06-1707209707_all.ipk
Size: 1489
SHA256sum: a44ae90928b153a8cdd9795c0859c9a78f10422e170ebc6782a4b15f38385d81
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024-02-06-1707209707
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1707209707
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024-02-06-1707209707_all.ipk
Size: 2472
SHA256sum: 285ceecab4be23297161d19ddc4ba7c398173b2292c2343fee4a8b4169ddec24
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2024-02-06-1707209707
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1707209707
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-bmx6_2024-02-06-1707209707_all.ipk
Size: 3490
SHA256sum: 4c4b9ff45d97cd595d5366dbf212bc160b3c04fa2c571116e81f823ba5c10e98
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2024-02-06-1707209707
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1707209707
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-grondrouting_2024-02-06-1707209707_all.ipk
Size: 2210
SHA256sum: eb97d58bf07d6a59c49ed6a9cc3692cb07cf70f5b106c6df1bf34c10df290b41
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024-02-06-1707209707
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1707209707
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024-02-06-1707209707_all.ipk
Size: 3064
SHA256sum: d16dd6bd714fe6e694ec0f469af34536295d82cf436bc953945b1f9173374cd4
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024-02-06-1707209707
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1707209707
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024-02-06-1707209707_all.ipk
Size: 3913
SHA256sum: 82b5f1884bb3cb079689ac7e3ad384fe928c6d562dba76d077102d6d227f5480
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024-02-06-1707209707
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1707209707
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024-02-06-1707209707_all.ipk
Size: 2403
SHA256sum: 5a421ee82aee9b78c1467fa0fa0ce511333334b6e94f43787d3e0faffa7741a7
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024-02-06-1707209707
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1707209707
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024-02-06-1707209707_all.ipk
Size: 9630
SHA256sum: 03c60afbc3df616ac451693b6107de08ebfc5175a882f4101172eb2220ff70c1
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024-02-06-1707209707
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1707209707
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024-02-06-1707209707_all.ipk
Size: 2264
SHA256sum: 42c03aaa5f6d021c1a3bb91a3869d8471aa1fce5ed3c2acb9b3b5824c70c4ddd
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024-02-06-1707209707
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024-02-06-1707209707_all.ipk
Size: 3446
SHA256sum: c4f0776606ac4d8e6496ff5fae90fb7521c9803f57e6fb4f659270de8c4503e5
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024-02-06-1707209707
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1707209707
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024-02-06-1707209707_all.ipk
Size: 2560
SHA256sum: f772fd2bb6ed0fcc71776ae14e0824f9b1e9056611cea537a2f8b77229bee05a
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

