Package: altermundi-grafana
Version: 2021-11-08-1636389876
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2021-11-08-1636389876_all.ipk
Size: 1188
SHA256sum: 3db76cde3aae89158a6711b116504e36ad15497e34b41a2ea3cda6752b064d0f
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2021-11-08-1636389876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2021-11-08-1636389876_x86_64.ipk
Size: 1686
SHA256sum: 5a0d4dfade4c5fbbd70433bc521ce2c5d0d1d57d0e7887cd41ef9ca8b76a59fb
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.312.60276-c56266c-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-21.312.60276-c56266c-1_all.ipk
Size: 2015
SHA256sum: a432bba79d8e1c2334c6f06503fa469d6bdba9b181738bae359bdf71e3fda614
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-11-08-1636389876
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2021-11-08-1636389876_all.ipk
Size: 3054
SHA256sum: 2020b30f1230e4bcb76bff4029eafe23f29faef6428c46c4a0f22f212d8e139a
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-11-08-1636389876
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-11-08-1636389876_all.ipk
Size: 1913
SHA256sum: 0b237f12e4e3c7d91a091d35611ae398122f0512bae10775c03e98b2a3d99974
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-11-08-1636389876
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2021-11-08-1636389876_all.ipk
Size: 1147
SHA256sum: 9acbeadb28238750d9499ba0cfb41c42b781ba0b87ae34e5f317cd8be43151e3
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: 175a9d5d73b7836e2bacc4853d8807a5c2db355f49157f919cdc541ae07ae9d1
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-11-08-1636389876
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-11-08-1636389876_all.ipk
Size: 1143
SHA256sum: b98a54223fc1ff9bbfa9ad2839f06d006dfd344f8847e05018346a6d39b54aff
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1636389876
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4176
SHA256sum: 42897963faea6c1d8f89b6687aa472e97995e04f5d60e71f68d917069e130d01
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-11-08-1636389876
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-11-08-1636389876_all.ipk
Size: 2773
SHA256sum: 69bd6caefbef56b42834cb225d89d16b2e4c518bd69d1fa1f872c1c5f6b1eb4a
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-11-08-1636389876
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-11-08-1636389876_all.ipk
Size: 1114
SHA256sum: 717451d43dd9e1b208cadc421da78a370898e7a045641cd563e05adedc912157
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-11-08-1636389876
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-11-08-1636389876_all.ipk
Size: 2264
SHA256sum: 6acaed803ebb5aa1928fa0c831bcf1c2ad582bd14ae718fbb1944c5f880d59e2
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.312.60276-c56266c-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-21.312.60276-c56266c-1_all.ipk
Size: 4057
SHA256sum: 6f85baba003303e608574caeec655d1153ba26e39201762233b66228255320db
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-11-08-1636389876
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6981
Filename: first-boot-wizard_2021-11-08-1636389876_all.ipk
Size: 7784
SHA256sum: e89f1a1150af9f7e7d0a8f66bda944ed0ef1549b62f3a983d74ea0e3f8f7a561
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-11-08-1636389876
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-11-08-1636389876_all.ipk
Size: 1631
SHA256sum: d1cc81f09a437603fa043eb546a7a816d8f9313864a7e55f856ee967acb5edea
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-11-08-1636389876
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-11-08-1636389876_all.ipk
Size: 2211
SHA256sum: e3023d42db361024a3af90a9ae717ff5ad8e8108789cc52f49b2f363f0cbb191
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1636389876
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147178
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148147
SHA256sum: 1cef9c8cbea7507904dedd51495018a5264a9052ce62db372808135e82fa566b
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-11-08-1636389876
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2021-11-08-1636389876_all.ipk
Size: 919
SHA256sum: 14b36a562176c12c4e86d4ec3f96cb4811c88a2c04b4aa7c3a70f1404cd3fa86
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-11-08-1636389876
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2021-11-08-1636389876_all.ipk
Size: 5437
SHA256sum: 0cf5c4bfcf233dbe76405cc8b167ba2c981c703cda25ea05378e785676df4bb3
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-11-08-1636389876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_2021-11-08-1636389876_all.ipk
Size: 7698
SHA256sum: 4ba7e811926d7a9d4d2df5e8e04187587bc545fb8208a073a2d733aa58fc3376
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-11-08-1636389876
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-11-08-1636389876_all.ipk
Size: 18150
SHA256sum: a138c353b7c36f9976b523f1572ae45ce1444b6fc4b5ac5eabdc287ad201175b
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-11-08-1636389876
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1636389876
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-11-08-1636389876_all.ipk
Size: 2057
SHA256sum: 02788028766eb4a051b4766f933c525a94d468bb7b1a1ecb50237b9b86fdd500
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-11-08-1636389876
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1636389876
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-11-08-1636389876_all.ipk
Size: 1520
SHA256sum: be61e767a9f2f18fad859b680c92d8d38f86d4a7d5c0c75a0394ddec1fcb2a6a
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-11-08-1636389876
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1636389876
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-11-08-1636389876_all.ipk
Size: 2278
SHA256sum: 310a3c2a62c5dfa401c5d2eb311ae8d5bb2c17c0d586354a5f397370c74577ca
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-11-08-1636389876
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2021-11-08-1636389876_all.ipk
Size: 875
SHA256sum: 164d9bccff96923cf5ff19963f2de25d62077bc851e9ae6524d360ec6300ef25
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-11-08-1636389876
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-11-08-1636389876_all.ipk
Size: 2588
SHA256sum: 5635e51146f2a18f5f3aeb3a5d15b9fca8194de22c2f1211742937c80fc7469e
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.312.60276-c56266c
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.312.60276-c56266c_all.ipk
Size: 1914
SHA256sum: 5549bb59a5978d937eea52ceaa461bb271f2c79ec8345ff83f4590add3e7b519
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.312.60276-c56266c
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.312.60276-c56266c_all.ipk
Size: 2086
SHA256sum: 7833f2685278e75cb6bbc1fc79d4ee7d85db7fb20dc25247753d698f05780d1a
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-11-08-1636389876
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2021-11-08-1636389876_all.ipk
Size: 1977
SHA256sum: fcae34581a0fb766c07fd13f5e16f46212cef6c5b9de21f93ed4a4db2e066634
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.312.60276-c56266c
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.312.60276-c56266c_all.ipk
Size: 4802
SHA256sum: 5aeeb17522c089608813f9313a824ddb62c10d88e901dd57b2a22166d5922370
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.312.60276-c56266c
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-21.312.60276-c56266c_all.ipk
Size: 3698
SHA256sum: f8f0e763c5f26d0090e88a09ae2f3f260c29a53702aa93614672385462f6a076
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-11-08-1636389876
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-11-08-1636389876_all.ipk
Size: 1701
SHA256sum: 053c769668e796f3e125075a1d0ee6f80f203bee83d6ba8748328c493b3877c4
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-11-08-1636389876
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1636389876
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-11-08-1636389876_all.ipk
Size: 1727
SHA256sum: 26504ddaa6e8610aa56c8eb4aa40c04040e63035229eb22e15542964b5957abc
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-11-08-1636389876
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1636389876
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 963
Filename: lime-proto-olsr_2021-11-08-1636389876_all.ipk
Size: 1747
SHA256sum: cce680addc7379965593633d3b39bdf7a2da96417307954a98d218ae130a6387
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.312.60276-c56266c
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.312.60276-c56266c_all.ipk
Size: 1559
SHA256sum: 7d8cd162a4947e5c8ef9e999b0bd9f878b5b248b2fc380998befefe473956722
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-11-08-1636389876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 948
Filename: lime-report_2021-11-08-1636389876_all.ipk
Size: 1750
SHA256sum: aa1b53aacb74b993a1fcc16f13e7296ca73f7c106bf4fb2f001831a0248a711e
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.312.60276-c56266c
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1636389876
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.312.60276-c56266c_all.ipk
Size: 2706
SHA256sum: 9ed58a788c5d970387f32c9e25c38a0896ffa164e055c44e6c3a4385c9c03027
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-11-08-1636389876
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 23550
Filename: lime-system_2021-11-08-1636389876_all.ipk
Size: 24371
SHA256sum: e6e6e84249ccc3f24ed0db270c83d4b22de36687e8127bc3fcfeeb6104e86866
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-11-08-1636389876
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1636389876
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20734
Filename: lime-webui_2021-11-08-1636389876_all.ipk
Size: 21563
SHA256sum: 419f8dc0788f7f167f73b4473ec2f88de693afb1a35e44e82da0869328db0587
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1636389876
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: db8351fdd77ae553530082578435f96c2e49d54e06c4f7ddb63dcb1e39313298
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-11-08-1636389876
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2021-11-08-1636389876_all.ipk
Size: 4672
SHA256sum: 05472e08cac5dc010b7711674d15b47946bfb1a922d90a66bc5cd13109b55287
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-11-08-1636389876
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1636389876
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42668
Filename: luci-app-lime-location_2021-11-08-1636389876_all.ipk
Size: 43541
SHA256sum: 3030578fcf92b026ac6db34c0ce9e3c0fca322cf7411328b210e38c47ec47b56
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-11-08-1636389876
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2021-11-08-1636389876_all.ipk
Size: 4809
SHA256sum: 2e676fdc01ab1da8cce51cfabce92cf07b519484eb6a53d8d88bd81264b1157a
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: 9c1cd55e3611f9c3f289acbb20941cf8a96c58fe153fc0671c8581716702404e
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-11-08-1636389876
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-11-08-1636389876_all.ipk
Size: 12277
SHA256sum: e616d1b555edf9282cb32c550f99e4790c5759fa58d8243cc1d5d59d37b4bcb0
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2021-11-08-1636389876
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2021-11-08-1636389876_all.ipk
Size: 1930
SHA256sum: 6d9c35a8fce401d6f400d551ef65da21bd2e6f5d6ede08c9a61e175229a4a35d
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania-app
Version: 2021-11-08-1636389876
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1636389876
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 6228
Filename: pirania-app_2021-11-08-1636389876_all.ipk
Size: 7019
SHA256sum: 4d9b0ef02a110aef4b564ff48cba3afe7371195d0bd08cd381970fcbe8dd7179
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-11-08-1636389876
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1636389876
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 19078
Filename: pirania_2021-11-08-1636389876_all.ipk
Size: 19889
SHA256sum: 70dbd90c5b7af5e4547f932b80fe3d066f74a71bde162ddbac0b7e1ac4c87eb8
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2021-11-08-1636389876
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location_latlon
SourceName: prometheus-node-exporter-lua-location_latlon
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location_latlon_2021-11-08-1636389876_all.ipk
Size: 1259
SHA256sum: 55f7a5ea7ea7ec0e6e09fa893e224f222289287e5253a7aa1f360f05d66bf832
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2021-11-08-1636389876
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2021-11-08-1636389876_all.ipk
Size: 3775
SHA256sum: 8b0d2205bd0a754e6e29f1c0d35d398838d4f362ae1096867519f5015ea78212
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2021-11-08-1636389876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2021-11-08-1636389876_all.ipk
Size: 3524
SHA256sum: 2de2da707d9dfe53c0c0d7c7b61836e1dddc98f96ecbc356d78f2b45b7d389a2
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-11-08-1636389876
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2021-11-08-1636389876_all.ipk
Size: 6185
SHA256sum: ea4163955f11d9b9c952c421b827f973207422c661e0d67a76838495b3599510
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-11-08-1636389876
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2021-11-08-1636389876_all.ipk
Size: 2118
SHA256sum: 2600e57e1e4cee4f1f549cc5bd1d299f17da1096c502f600484ff449d493f573
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-11-08-1636389876
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2021-11-08-1636389876_all.ipk
Size: 3789
SHA256sum: 809eed69d9bff651a07432e39bb5c996be111866af5f26101ad1aacc41f102bf
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-11-08-1636389876
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2021-11-08-1636389876_all.ipk
Size: 2199
SHA256sum: d998bce27721a6e923b41eed60b6b1f84d819a7fa27345931de4b417527020e8
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-11-08-1636389876
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-11-08-1636389876_all.ipk
Size: 3156
SHA256sum: 6b83333e3940bea311c0896b1fa5c2ef4c09f11da389fc3ec42627627dcdf0e2
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.312.60276-c56266c-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2651
Filename: shared-state-network_nodes_git-21.312.60276-c56266c-1_all.ipk
Size: 3486
SHA256sum: 48f37061e7a6eb3403f73e72395d2e0c602c1d3c46d2054663c7530b60ed7526
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-11-08-1636389876
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1055
Filename: shared-state-nodes_and_links_2021-11-08-1636389876_all.ipk
Size: 1843
SHA256sum: dec141603fc8f6c43c83c970fe1cd1d547342294aec1304d5344e5343f303287
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-11-08-1636389876
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2021-11-08-1636389876_all.ipk
Size: 2563
SHA256sum: 275ac4e89a2535f8ca705ae0349299e1fc4471fe1310440346d8625e10fc6eea
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-11-08-1636389876
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2090
Filename: shared-state-pirania_2021-11-08-1636389876_all.ipk
Size: 2874
SHA256sum: da5c779a7a2aef6bb986d6bbefb1a35820d38de98627aa26d6595124c5afc46d
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-11-08-1636389876
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1636389876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5640
Filename: shared-state_2021-11-08-1636389876_all.ipk
Size: 6437
SHA256sum: afc298432c36f0e43ed59d9f6f63ef3365d756e746fef46a1620fa8d2cf4a181
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-11-08-1636389876
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-11-08-1636389876_x86_64.ipk
Size: 3441
SHA256sum: 5b70d909563f006b7fb28af314873821241fd1620a4a38cbe64a80c3b0ef158e
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-11-08-1636389876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-11-08-1636389876_all.ipk
Size: 1499
SHA256sum: 063de89a1f4101222ea79cedd31a96dc77c92b8d116c787987bd04320b1fac2f
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-11-08-1636389876
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1636389876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2021-11-08-1636389876_all.ipk
Size: 2487
SHA256sum: 9ae58638f2af8ff90eb98e45ad3c549da8538c01646371562381c1a8c1cdac37
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-11-08-1636389876
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1636389876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-11-08-1636389876_all.ipk
Size: 3500
SHA256sum: 891c93bfbeab810bf558205149cd814405453c15e4aa3e6dfbea6b620d9098f8
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-11-08-1636389876
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1515
Filename: ubus-lime-fbw_2021-11-08-1636389876_all.ipk
Size: 2279
SHA256sum: c9f5a15f24c51a0c74dde6c392aec8c067ab3c208e65d813adbf8385464aaa0e
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-11-08-1636389876
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1636389876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2021-11-08-1636389876_all.ipk
Size: 2215
SHA256sum: cc875bd2d39aa903042320c12ce3c5ff0a51e45ff4b12617c4746962d0fb4e57
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-11-08-1636389876
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1636389876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2266
Filename: ubus-lime-location_2021-11-08-1636389876_all.ipk
Size: 3037
SHA256sum: 66fc69c3d9d44cbe3979c34e67d7eaa57babc74029a8b8af3143f481528b23b3
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-11-08-1636389876
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3127
Filename: ubus-lime-metrics_2021-11-08-1636389876_all.ipk
Size: 3930
SHA256sum: cbc9590250b895ba1602a423dfec4541fe67e281e2ce0e6b4476f8bf808c368f
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-11-08-1636389876
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1636389876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-11-08-1636389876_all.ipk
Size: 2422
SHA256sum: e4a6466732dd0c4cceec58d7df294cb50760d65af1291ed6fc8f5c924a8be0a9
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-11-08-1636389876
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6334
Filename: ubus-lime-utils_2021-11-08-1636389876_all.ipk
Size: 7179
SHA256sum: 22c1b385e9e67facc9ba4da3916b471044998fa90b0d4e8db9157f859eee762b
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-11-08-1636389876
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1636389876
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1520
Filename: ubus-tmate_2021-11-08-1636389876_all.ipk
Size: 2268
SHA256sum: 25d0611aa10e02bd779a70500d39a4154c6f9a54c15127820416948d3889ac23
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-11-08-1636389876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2662
Filename: watchping_2021-11-08-1636389876_all.ipk
Size: 3525
SHA256sum: 6f5c29ff76d97c704aeb39c8af2782ae96b9bb4c63a40345f77255620008a063
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-11-08-1636389876
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1636389876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-11-08-1636389876_all.ipk
Size: 1834
SHA256sum: 7dd8b61fdfb9a2b935d7f72c529d81d2abaf768ebbd40b2010a5859bdb87f00d
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

