Package: auto-usb-wwan
Version: 2021-07-04-1625442349
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-07-04-1625442349_x86_64.ipk
Size: 1680
SHA256sum: 464f169ba9f461e4ec0e55a1edf8a88330daacb72dcbe55ed90633082256abf2
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.185.85549-55ec0b8-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-21.185.85549-55ec0b8-1_all.ipk
Size: 2013
SHA256sum: ea023f1df752b2f4e7723184ca940922b18fd906a83d0d9a3604f9d9ca4ae15f
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-07-04-1625442349
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2021-07-04-1625442349_all.ipk
Size: 3046
SHA256sum: 64e635d58877d3d1c54e044841de7a278f124548c4bbad5c1565bdbbf50b785a
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-07-04-1625442349
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 873
Filename: batman-adv-auto-gw-mode_2021-07-04-1625442349_all.ipk
Size: 1906
SHA256sum: 49bc9d24f6dbaeed9251ac4a5db074cbaa57691f8cdddf8149695d5c59b2e0a0
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-07-04-1625442349
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 374
Filename: bmx6-auto-gw-mode_2021-07-04-1625442349_all.ipk
Size: 1139
SHA256sum: f504c74504e62d6e27594d60c623c1a7bc49576bc625d5237fe7b385722ae329
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1412
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2182
SHA256sum: 820bd5a34317555509516cc3bd6cd34fe04f2ac8f272b75d3a4aaf77e095b255
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-07-04-1625442349
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 374
Filename: bmx7-auto-gw-mode_2021-07-04-1625442349_all.ipk
Size: 1139
SHA256sum: 8359cb431c3d60929e5a4b84ddddb18442521f3b693035c77a7644fb9554d333
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1625442349
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: 100d07700a047a7e08ff8043e6ae94a7be01bfa4d4027fed4ca741982d158278
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-07-04-1625442349
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2021-07-04-1625442349_all.ipk
Size: 2770
SHA256sum: d8a9ce0d76777b9d8798fe2c41220dea919fbbc7280cc03b423f6cae66468a8e
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-07-04-1625442349
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 351
Filename: check-internet_2021-07-04-1625442349_all.ipk
Size: 1106
SHA256sum: 892e2bdcd90ae7a8c321d09dbbd99584e3209d6ce95f4a0e7bad59bffcd6a359
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-07-04-1625442349
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1248
Filename: deferable-reboot_2021-07-04-1625442349_all.ipk
Size: 2255
SHA256sum: 54254be6c8d48dfb13c8df0a0dcaee95c4342f2b9e5c02f5e0b58404a2f731db
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.185.85549-55ec0b8-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-21.185.85549-55ec0b8-1_all.ipk
Size: 4049
SHA256sum: 15ae5018052a62695bcfe13992dbf076878e559ea69e93fa4697344206b0c40b
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-07-04-1625442349
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6956
Filename: first-boot-wizard_2021-07-04-1625442349_all.ipk
Size: 7759
SHA256sum: 994011bae57bd769bac6853d8237557d9da345b1be88a5afcdfa7aa4f5d5de66
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-07-04-1625442349
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 808
Filename: hotplug-initd-services_2021-07-04-1625442349_all.ipk
Size: 1631
SHA256sum: 9ec0132f1189a99f301eb7a9932d5f340264b9c145144732657c7b5668daa0ac
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-07-04-1625442349
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1354
Filename: lime-ap-watchping_2021-07-04-1625442349_all.ipk
Size: 2203
SHA256sum: e03b8bcf1b0b6a809db97a11bdd318c7fa510c698bc9620da3d355a26f9f2e81
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1625442349
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147180
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148154
SHA256sum: 1163e81888fa22997ab5c76e9af261b111dbc2c0da5f8b1a1d758d62190cc6a8
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-07-04-1625442349
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 94
Filename: lime-debug_2021-07-04-1625442349_all.ipk
Size: 918
SHA256sum: 46b926d1f326f2310bcfc5ada0bc90ee79aba2e4851de22a28a7bcfdb36b811c
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-07-04-1625442349
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4688
Filename: lime-docs-it_2021-07-04-1625442349_all.ipk
Size: 5434
SHA256sum: d5e42a7b9eb8838d7f8ce7d9c669ad4968569e6be873ad703908da3b6230d6c0
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-07-04-1625442349
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2021-07-04-1625442349_all.ipk
Size: 7686
SHA256sum: d03bdd8f203b67d063f242103fb81b363ce2d14c213ae806745d3081a32c0f62
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-07-04-1625442349
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-07-04-1625442349_all.ipk
Size: 18143
SHA256sum: 15cdbe31a686e5f0947a842708e96a2b76c17d4fa30f26be9d20b70c672e59de
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-07-04-1625442349
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1625442349
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-07-04-1625442349_all.ipk
Size: 2060
SHA256sum: 1dd0dd6d4eb250b8f0a3bc3f093c14320493ebcf8ff70101aa4bbd121b2be271
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-07-04-1625442349
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1625442349
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-07-04-1625442349_all.ipk
Size: 1518
SHA256sum: 92611a5af27d5a1c7024d6916eeb91c919c241a7a547ee869dd853f4c036f355
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-07-04-1625442349
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1625442349
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2021-07-04-1625442349_all.ipk
Size: 2266
SHA256sum: 6b1d1d154d0ced63821bc0d9e2e75167a83ae74485de1b6800eeb8d390edc9ed
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-07-04-1625442349
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 94
Filename: lime-map-agent_2021-07-04-1625442349_all.ipk
Size: 871
SHA256sum: 336c5b2e31780903c1b1757d6ab16455c4189126b34294080b4b7ed93ca74f4c
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-07-04-1625442349
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1754
Filename: lime-proto-anygw_2021-07-04-1625442349_all.ipk
Size: 2583
SHA256sum: 2b9da5ae2dfd364302e5267865d617b386b963d9ef4ae78341395b3a45bef90d
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.185.85549-55ec0b8
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.185.85549-55ec0b8_all.ipk
Size: 1908
SHA256sum: a53f59bc340825b99ccd3c0912c3d775ebf8c735c154776d25d30e4ebcda040e
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.185.85549-55ec0b8
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.185.85549-55ec0b8_all.ipk
Size: 2086
SHA256sum: 68765e6b82936ccbd2f4e00455d7895155a619df43166ad7de9b531365671cb9
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-07-04-1625442349
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2021-07-04-1625442349_all.ipk
Size: 1961
SHA256sum: 9573739b226e7849d5ad05eb3dcc95b1829bc875fef6f82744de365b71cf0eca
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.185.85549-55ec0b8
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-21.185.85549-55ec0b8_all.ipk
Size: 4799
SHA256sum: 216ecc3d45676e23232b7e38a93dfdaa1d247edbf9288dd8735688dd1b86a932
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.185.85549-55ec0b8
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-21.185.85549-55ec0b8_all.ipk
Size: 3693
SHA256sum: 6958c8dfc765f38fdcb2bcfe02a19d76116ac22a520752580e0b75be50ab9bfd
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-07-04-1625442349
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2021-07-04-1625442349_all.ipk
Size: 1698
SHA256sum: 96880a8a187340001427128a22fd46a7aa0e803d76c200c8990a5f44c9d5fb68
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-07-04-1625442349
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1625442349
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-07-04-1625442349_all.ipk
Size: 1725
SHA256sum: 765d0b208878c653c84dec8dc051f56f8e55c8d49c7b1c5ccb0a648135af41c0
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-07-04-1625442349
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1625442349
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-07-04-1625442349_all.ipk
Size: 1740
SHA256sum: 8c141910d4c40aea0f769af82f8c9e6deda399584e1bf679045ac5c52caa5457
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.185.85549-55ec0b8
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-21.185.85549-55ec0b8_all.ipk
Size: 1551
SHA256sum: ffcf6422358bad4095c1c7732659bbaf998be3c7478c413a41fe983ac28971f8
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-07-04-1625442349
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 946
Filename: lime-report_2021-07-04-1625442349_all.ipk
Size: 1738
SHA256sum: e59247f142b9d9e8473635d32c2f86be33be042107796bc4cd4abaffe8db8033
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.185.85549-55ec0b8
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1625442349
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-21.185.85549-55ec0b8_all.ipk
Size: 2704
SHA256sum: e6678640307bc516b72b3e0361872b0e466d6e14368c095f3816d1f267caf607
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-07-04-1625442349
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22597
Filename: lime-system_2021-07-04-1625442349_all.ipk
Size: 23441
SHA256sum: 6cab3885811da947a6f5968ffcc449e23b2491745c34a490d501c27a3b92185c
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-07-04-1625442349
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1625442349
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-07-04-1625442349_all.ipk
Size: 21549
SHA256sum: 1a5f4431524f0d7fb6727655d91d61233f0be8bc7be196e37a42008944617765
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1625442349
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9662
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10520
SHA256sum: a7be25f84559eca00c40a84438f4ea8ff97bbce9eb2a703c70ff05cd5707b5f2
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-07-04-1625442349
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2021-07-04-1625442349_all.ipk
Size: 4664
SHA256sum: c37c83cf33a716094129f9112dba14bad304f91f4a8a5081face46bdd21916c5
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-07-04-1625442349
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1625442349
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-07-04-1625442349_all.ipk
Size: 43535
SHA256sum: dbf4a80888fc3ba8b9b587d801cb8cb7d0da2c2192789744dbae8c7282a0c83d
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-07-04-1625442349
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-07-04-1625442349_all.ipk
Size: 4809
SHA256sum: 54f9c40349af89ebf05a99c8140caff0b84603a99b2e1f6ed04e126a4e534b12
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13953
SHA256sum: eca76c6c3bdfea869b95cd40d9d341a02ac35d592c5d585160ceb191fd4255d3
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-07-04-1625442349
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-07-04-1625442349_all.ipk
Size: 12276
SHA256sum: 4063c849b4635fc8f72a78d76f4e0317e8768fea1d8803fec9d73eee464d7128
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-07-04-1625442349
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1625442349
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 6226
Filename: pirania-app_2021-07-04-1625442349_all.ipk
Size: 7007
SHA256sum: b970e928a93aa19dec51c26b0b423219fc561aac3a0ed9981c8c857ced9bf0e8
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-07-04-1625442349
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1625442349
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 19047
Filename: pirania_2021-07-04-1625442349_all.ipk
Size: 19863
SHA256sum: 4049cba5b1a558289d417c7ac440b313f3e11a91c46860a0ce841ab979044ded
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-07-04-1625442349
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2463
Filename: safe-reboot_2021-07-04-1625442349_all.ipk
Size: 3519
SHA256sum: 84df884429e3df34584ffe802cf555ecc2e4a802131676079596ccd030ec15f7
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-07-04-1625442349
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-07-04-1625442349_all.ipk
Size: 6184
SHA256sum: f9b90c20c8a7bfc15ed870e36828ed7601fe7f40bc28f89129f948bbbdfeac8c
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-07-04-1625442349
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1284
Filename: shared-state-babeld_hosts_2021-07-04-1625442349_all.ipk
Size: 2111
SHA256sum: 9ce7221844a23ee225cfe9315199982bd0031b91d49f4525d3489b8d02774f0e
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-07-04-1625442349
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2021-07-04-1625442349_all.ipk
Size: 3789
SHA256sum: 4ba01d597048873f12e16c40771a1f91e103769026cad5fa5931459d5c62f1e0
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-07-04-1625442349
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2021-07-04-1625442349_all.ipk
Size: 2186
SHA256sum: 0a1f1049ade0769538834fbf3c0c99b2fd581e09215245df22971c713850c136
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-07-04-1625442349
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-07-04-1625442349_all.ipk
Size: 3146
SHA256sum: 5b894358d909cebd3c11656230d7251fa4cfa80c977dfdcbd6148341ba49c13d
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-07-04-1625442349
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1053
Filename: shared-state-nodes_and_links_2021-07-04-1625442349_all.ipk
Size: 1833
SHA256sum: 613730867a21aa02fdf370fa7c2a1783532333d4d36e38c791aecfee2ffd822c
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-07-04-1625442349
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2021-07-04-1625442349_all.ipk
Size: 2565
SHA256sum: 8a1d33acc8506469022a62dac73fdda59071c7d4ae43d4ab1c1a9f6d872e159d
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-07-04-1625442349
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2088
Filename: shared-state-pirania_2021-07-04-1625442349_all.ipk
Size: 2869
SHA256sum: 5a763699870d9605fd9b31a3041aad512cbdeb104890bfb54e8d4463924693f2
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-07-04-1625442349
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1625442349
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5638
Filename: shared-state_2021-07-04-1625442349_all.ipk
Size: 6431
SHA256sum: 977d66faa6a986522bae53f898380a4abef9247c3eacdd2d59cec55a03343bdf
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-07-04-1625442349
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-07-04-1625442349_x86_64.ipk
Size: 3434
SHA256sum: 0305cfa1b673d3455b1e65937bfea1250cbdcc4beb330c56ed929a2a90df0cd7
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-07-04-1625442349
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 748
Filename: sprunge_2021-07-04-1625442349_all.ipk
Size: 1484
SHA256sum: 1a5f72ae2e18f36133b89f253b69c362b8904f887e3757383c99a3d7fba16606
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-07-04-1625442349
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1625442349
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2021-07-04-1625442349_all.ipk
Size: 2479
SHA256sum: ccf6bf5d7950f3e98e0fc3197be0f01e675c62b4d3118b8bdee271f6a685bbf8
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-07-04-1625442349
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1625442349
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-07-04-1625442349_all.ipk
Size: 3499
SHA256sum: bc4cd7271c536f6a5761ffcf453ce27cf4cdef9a8bb64aba816ace7a2a43b5d1
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-07-04-1625442349
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1499
Filename: ubus-lime-fbw_2021-07-04-1625442349_all.ipk
Size: 2259
SHA256sum: 2f459e520c36fd2cb351bc5123b73bb804420393744570ed9471e3eac22dfc84
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-07-04-1625442349
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1625442349
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-07-04-1625442349_all.ipk
Size: 2206
SHA256sum: 7d4ae09e35b60c8ffd6861fec4b81f63333ab56a1b45b6370d4c55b363d3ebeb
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-07-04-1625442349
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1625442349
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2261
Filename: ubus-lime-location_2021-07-04-1625442349_all.ipk
Size: 3031
SHA256sum: f661b9cae92b3fec48f850ae1eecc26881163e8858177e2bf6defe4d2f6993aa
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-07-04-1625442349
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-07-04-1625442349_all.ipk
Size: 3925
SHA256sum: ff31dda46431c8ace40e4eb85a80cfc9090fa322f35f89e99b92f03b9dc1d0c6
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-07-04-1625442349
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1625442349
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1612
Filename: ubus-lime-openairview_2021-07-04-1625442349_all.ipk
Size: 2416
SHA256sum: 1ef73337c8d4ec4f54bacc169e6e8e2ed4d9c97330c8e700f537818c86b1b14a
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-07-04-1625442349
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5609
Filename: ubus-lime-utils_2021-07-04-1625442349_all.ipk
Size: 6378
SHA256sum: ca42152005c059357d58d42e48e93ab24b3866c1d757839fc0a7f3321a7bb462
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-07-04-1625442349
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1625442349
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1517
Filename: ubus-tmate_2021-07-04-1625442349_all.ipk
Size: 2259
SHA256sum: c2952d272754b77b8a17669f7b3875a64d46aab346949b6719cbf2455dfa2d50
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-07-04-1625442349
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2664
Filename: watchping_2021-07-04-1625442349_all.ipk
Size: 3515
SHA256sum: 5b20395c723db223347f6865330c7b955a6c467469c7f4ac161029df6bdcc46a
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-07-04-1625442349
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1625442349
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-07-04-1625442349_all.ipk
Size: 1828
SHA256sum: bd90a9d9732cbf20d3da5ce20e7a22a758439f64965dcd0d08a495a01b023ea2
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

