Package: auto-usb-wwan
Version: 2021-08-23-1629736669
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2021-08-23-1629736669_x86_64.ipk
Size: 1678
SHA256sum: 281cbc5383247af5d590eba5ec91ea4d7b50e3d7d2f68494ca3438c9181eeb95
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.235.59869-58bb697-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-21.235.59869-58bb697-1_all.ipk
Size: 2012
SHA256sum: 921800a4c4e5ce95094414f58daf94581bba07129097aa9a5ea2aae5b3a705b1
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-08-23-1629736669
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2021-08-23-1629736669_all.ipk
Size: 3049
SHA256sum: f007cf201336bb70f4f860ff7cbb114b9212f1dfe0c04a189d6983932a065943
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-08-23-1629736669
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-08-23-1629736669_all.ipk
Size: 1916
SHA256sum: a3b92185ef602848119be39af91527377fbf4a6eacb5d41fd27eb628b85a94b8
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-08-23-1629736669
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-08-23-1629736669_all.ipk
Size: 1142
SHA256sum: ecb74e9a6bda6d59b947d4c7d1f1ecf6734e302bb7c87c056b50309817011eb4
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2187
SHA256sum: 94730bdeaee4463babe9d0695038d49b1d053f25def945b5ceff2c89f2222d7f
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-08-23-1629736669
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-08-23-1629736669_all.ipk
Size: 1146
SHA256sum: 2e16794b571820fcb96cee14688c4132e6baa654ed6aaa9a1745f360c2c12968
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: ac17a45abde19d5a2b01a27dc88749f8581e890eec5473ccf20fcee95308a5e2
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-08-23-1629736669
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2021-08-23-1629736669_all.ipk
Size: 2765
SHA256sum: 551f7d3de43e74ebbd9009f52f0ae33a70bb763ed35bf9afe9c388a673a86fc3
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-08-23-1629736669
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-08-23-1629736669_all.ipk
Size: 1115
SHA256sum: 986d143f6b99897b418844555e661f921978789b4e9f0dec900bb714f02bb51f
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-08-23-1629736669
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2021-08-23-1629736669_all.ipk
Size: 2262
SHA256sum: ec157b9be15b3bfa98b7259c1ce9ccc332b704390f635b113f54c3e5d6dc22cb
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.235.59869-58bb697-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-21.235.59869-58bb697-1_all.ipk
Size: 4050
SHA256sum: 4413f7d78e9fc38d4d8848ea6d5f387da1762cf2092e410ad9c4248c81a50b04
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-08-23-1629736669
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6958
Filename: first-boot-wizard_2021-08-23-1629736669_all.ipk
Size: 7770
SHA256sum: 85ec8f895e6dc090ac463fd22690b1c28ab69c17846533a31a375c987ce20c4b
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-08-23-1629736669
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-08-23-1629736669_all.ipk
Size: 1633
SHA256sum: 2f421e4ad4862450507eb65b6ce104e58fbc79182e98271b57461c956726f505
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-08-23-1629736669
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-08-23-1629736669_all.ipk
Size: 2209
SHA256sum: e5867a94b025827e49205b3afcd82639233d82ad2e05033fceea1e458dab9cf6
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147178
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148150
SHA256sum: a16805707c65feb6815e64cb8d0384e412698400e8a88e3c7ffc87093346ca7b
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-08-23-1629736669
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2021-08-23-1629736669_all.ipk
Size: 918
SHA256sum: 2c64ec76c896495c2111216c95426d234084dc8c3e303203e91b1cbac9609991
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-08-23-1629736669
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4689
Filename: lime-docs-it_2021-08-23-1629736669_all.ipk
Size: 5435
SHA256sum: 25b5629d9d006eeea34284198d7dbf980555fe010b373441a4fc9299e7e1e7b5
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-08-23-1629736669
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2021-08-23-1629736669_all.ipk
Size: 7695
SHA256sum: 900c5bbce9bed72b8ae2fb1d9c90dd5b979b48adbd946c9d9b5a8133a8f5f6c8
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-08-23-1629736669
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17331
Filename: lime-docs_2021-08-23-1629736669_all.ipk
Size: 18144
SHA256sum: 937bfa44d49a68c341882842e93134a86bd002361b30b64c1050453b0becb206
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-08-23-1629736669
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-08-23-1629736669_all.ipk
Size: 2058
SHA256sum: 01e5145aa928227a65ebb15be5f9b48bed70fffe9c5b1fa86f33e4a7af7fd55d
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-08-23-1629736669
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2021-08-23-1629736669_all.ipk
Size: 1510
SHA256sum: ba701318b103fdd11a3807edeed0e57b7175ff52203ddc2fc602be7cde047c58
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-08-23-1629736669
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-08-23-1629736669_all.ipk
Size: 2281
SHA256sum: e00364daf09a2103e2d9c16c6069f9b779ffc96f0ea0778e5d022a79d3373e07
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-08-23-1629736669
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2021-08-23-1629736669_all.ipk
Size: 875
SHA256sum: 976e974ec97e4c696ea8bc7e36578814f8311ed5be71d72066bf87e091f1d71c
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-08-23-1629736669
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-08-23-1629736669_all.ipk
Size: 2588
SHA256sum: 6cccf43194a3e65cdd3c3c1bae167dcd0acb819048c102f55e40f2dda2847ba7
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.235.59869-58bb697
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1139
Filename: lime-proto-babeld_git-21.235.59869-58bb697_all.ipk
Size: 1906
SHA256sum: 66a7b4c50461420f6f055f7993cca07ae113b3c999c205b0cf004ce18582ae5d
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.235.59869-58bb697
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.235.59869-58bb697_all.ipk
Size: 2087
SHA256sum: daeadad4ba36aefdbb7e4e582708851901afc46cd2226bf4b1137e7fe02642cf
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-08-23-1629736669
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2021-08-23-1629736669_all.ipk
Size: 1962
SHA256sum: dad607a724d383682967795207dc6ad89168ec29beeb3aa47182fa36531102dd
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.235.59869-58bb697
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-21.235.59869-58bb697_all.ipk
Size: 4795
SHA256sum: 0388748fe81a84b35661d017a04461483de46f0e6f29831d2473662a1d5b3136
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.235.59869-58bb697
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.235.59869-58bb697_all.ipk
Size: 3697
SHA256sum: 5a728c677446f9e8d1c08e0d6b614bc463d3ea98e9db17912f27a065917a4557
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-08-23-1629736669
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2021-08-23-1629736669_all.ipk
Size: 1700
SHA256sum: 91ed56e8ebbe31bcc1381b0ca4d3f3db2e60ad29afc4e7562fc2ad840ae55664
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-08-23-1629736669
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 955
Filename: lime-proto-olsr6_2021-08-23-1629736669_all.ipk
Size: 1727
SHA256sum: 72d95d73bb152854e751bf0f5dc69cc27f9c64527fa365fdfd011d027954d28f
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-08-23-1629736669
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-08-23-1629736669_all.ipk
Size: 1740
SHA256sum: 5fd2d94563042aa3a4bb82496c055779b8b9dc208e8147e5fdea33596792fed2
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.235.59869-58bb697
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.235.59869-58bb697_all.ipk
Size: 1555
SHA256sum: 23832f222aedb585a72a022740296b940c3590f1bf978a7a2fbe319f14e0008d
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-08-23-1629736669
Depends: libc
Section: opt
Architecture: all
Installed-Size: 947
Filename: lime-report_2021-08-23-1629736669_all.ipk
Size: 1740
SHA256sum: 0c7e45e9a9938561f3d60a2bd310cd542ad63898bd0afaeb28c4805cbd096164
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.235.59869-58bb697
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.235.59869-58bb697_all.ipk
Size: 2706
SHA256sum: fffa98672a1b093d56fe354b92f3278b06ce3d7073471f0403096e283a1793a4
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-08-23-1629736669
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22642
Filename: lime-system_2021-08-23-1629736669_all.ipk
Size: 23490
SHA256sum: 8e39e12bb7db9c788a9bbb800d18838ff698b2b361a39b3beb5e01dc32256ef8
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-08-23-1629736669
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20727
Filename: lime-webui_2021-08-23-1629736669_all.ipk
Size: 21550
SHA256sum: e02888f98727e2bccab746f6f2e143d3560d896fddb3aa89c3f1e790f77a4666
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: 60130785b88ad228f3df0790e2b866b0fb257bbe82155289f95a7177ddd6bad3
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-08-23-1629736669
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2021-08-23-1629736669_all.ipk
Size: 4667
SHA256sum: 8e5d086904fdbe03e1598f6f121d1ff3cec8d96d268e956182d36905058e29c7
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-08-23-1629736669
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-08-23-1629736669_all.ipk
Size: 43537
SHA256sum: 01469b8e5f7dfb004112ceefbbc7794afec1aa30e1fb7ba6d3a8a289cbabd38a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-08-23-1629736669
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3919
Filename: luci-app-openairview_2021-08-23-1629736669_all.ipk
Size: 4806
SHA256sum: 1f2fd4367525b940474faab4a42aa6635a2e6cbf40d256a31bb3bdace7004d20
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: ad057fff020da61b1049168e0edc2372c27cedf678285d1f8046051c74a52137
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-08-23-1629736669
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2021-08-23-1629736669_all.ipk
Size: 12279
SHA256sum: 4a95dff6d96ae7f8722866002e3617c20df080fa6b46c87389f531d4affe430e
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-08-23-1629736669
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 6227
Filename: pirania-app_2021-08-23-1629736669_all.ipk
Size: 7012
SHA256sum: 3d523fd1bb9ac27e300665239fcc376c873cdbecbf4af0190ee9493f8f882881
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-08-23-1629736669
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 19078
Filename: pirania_2021-08-23-1629736669_all.ipk
Size: 19892
SHA256sum: d62d490afca800ed7fe9aa491f98439cbbda7595ea2e33a7257b551ca3767b0b
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-08-23-1629736669
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2021-08-23-1629736669_all.ipk
Size: 3528
SHA256sum: 4aca5a298e5e5e25e53480cf0479518b451bd9f0ffc0a23c82266539e0174e21
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-08-23-1629736669
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2021-08-23-1629736669_all.ipk
Size: 6184
SHA256sum: d8267d308e8089557b1cffc47ce2f1ca2305855d0be669b958516495a672b51b
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-08-23-1629736669
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2021-08-23-1629736669_all.ipk
Size: 2113
SHA256sum: b30bfb47680df38e52822d441c0740e0b2aec62f31c856f77c63350e323a68eb
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-08-23-1629736669
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2021-08-23-1629736669_all.ipk
Size: 3789
SHA256sum: e5596b0b064128ee5760d2ead28aefe695cabcf353c31728b645fca1644b7342
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-08-23-1629736669
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2021-08-23-1629736669_all.ipk
Size: 2189
SHA256sum: 4924c13444967028bfdc208368579c0d2892891b607c81c918dad79fbd77fab5
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-08-23-1629736669
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-08-23-1629736669_all.ipk
Size: 3151
SHA256sum: 0bd8f177c336a88c9ec4834dd946addc9e1a401905ed2ed85852730a0eaf3af4
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.235.59869-58bb697-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2650
Filename: shared-state-network_nodes_git-21.235.59869-58bb697-1_all.ipk
Size: 3480
SHA256sum: 48423428165cde4aaf43762d6aa3a3687d163534d2113df230f9e593deca2466
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-08-23-1629736669
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2021-08-23-1629736669_all.ipk
Size: 1839
SHA256sum: c026214fc2b57b9714e820aa5041210ab9c0a1775786a09be0a9062076a4de77
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-08-23-1629736669
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-08-23-1629736669_all.ipk
Size: 2562
SHA256sum: 20732941efa3c95907d3f33702b48c5475861352089fc55aaf209989ea3bbeb5
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-08-23-1629736669
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2088
Filename: shared-state-pirania_2021-08-23-1629736669_all.ipk
Size: 2873
SHA256sum: 452f62139bded3e2b637455357667396e48752eeb4beece772ed5f3190c5eb0d
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-08-23-1629736669
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5640
Filename: shared-state_2021-08-23-1629736669_all.ipk
Size: 6434
SHA256sum: 73fb8d71fc49051e1f094d6f736377faa1aeccd2f331195b824cae151cc1f703
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-08-23-1629736669
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-08-23-1629736669_x86_64.ipk
Size: 3434
SHA256sum: 67a2a578166313fcd51a728559f55c079f3db4049e6c133834ed171cca45c0ad
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-08-23-1629736669
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-08-23-1629736669_all.ipk
Size: 1484
SHA256sum: 9d9b66ab4c83d0a808d3dc1d07922debb491769547e7b4fe30bd8ff6f313dd9a
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-08-23-1629736669
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2021-08-23-1629736669_all.ipk
Size: 2485
SHA256sum: 3c1e38eefc05ff45a6ea4b168985c20e47c4e295098496c3c97ef1f6c051e17d
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-08-23-1629736669
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-08-23-1629736669_all.ipk
Size: 3504
SHA256sum: 2b4805f007eac3e07266602ca8f343fa5849a128e0a63d82ee937fc0ce0b5015
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-08-23-1629736669
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-08-23-1629736669_all.ipk
Size: 2267
SHA256sum: 573557752723569d5bcbeb6e03ad0b393556f8eeeab60149dfcf47351d201492
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-08-23-1629736669
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-08-23-1629736669_all.ipk
Size: 2211
SHA256sum: c1742be1c38f81024e125a5b94f41e4c4f6b7dac0e973886234ee5781861870c
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-08-23-1629736669
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2265
Filename: ubus-lime-location_2021-08-23-1629736669_all.ipk
Size: 3046
SHA256sum: 4bcd87441cb96e8afc528d89f7739bf76812ebb53f179304a1769c69546eac17
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-08-23-1629736669
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-08-23-1629736669_all.ipk
Size: 3923
SHA256sum: 32e39cbcf59827f5c1875931096a75ec4249b49b0ae3b63e3090a7e11ec132d3
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-08-23-1629736669
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-08-23-1629736669_all.ipk
Size: 2422
SHA256sum: 25e9c06894d46c43b86a7be3476973367e1e5df3e3da12e06e3de3389e5364f5
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-08-23-1629736669
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5584
Filename: ubus-lime-utils_2021-08-23-1629736669_all.ipk
Size: 6367
SHA256sum: 8fb5eccb54ee9ae458270172ce73dacd9f78dad45aa011326617b0f55ec1d7a5
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-08-23-1629736669
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1519
Filename: ubus-tmate_2021-08-23-1629736669_all.ipk
Size: 2267
SHA256sum: 17047d480930d790ecaa4edf9ec3dc03a0f1fab9849aa2424b6a0c075ecf1ce2
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-08-23-1629736669
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2021-08-23-1629736669_all.ipk
Size: 3514
SHA256sum: 7982042b56ade86b1b6ebbebd30ef27128e8a1b11bc85ee8d846c9ca19832021
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-08-23-1629736669
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2021-08-23-1629736669_all.ipk
Size: 1832
SHA256sum: 264778f0fac732dbd493e3cf2d4b3c17f23a8eb2e50ebc5ef80e4a8d3bdcd94f
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

