Package: auto-usb-wwan
Version: 2021-03-25-1616672496
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-03-25-1616672496_x86_64.ipk
Size: 1675
SHA256sum: dd14059282cb67b4baa5099bc72bfb70c21b5abe53a9b5610003a436191cc88c
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.084.42096-c7a8e21-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-21.084.42096-c7a8e21-1_all.ipk
Size: 2014
SHA256sum: bb70dec9a6753eb783e11ef52306c57f081a29df8d87aeaad9c60d3b77e297f0
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-03-25-1616672496
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2021-03-25-1616672496_all.ipk
Size: 3046
SHA256sum: 0818bcfccd3927e7db8b10f064d37876bc44cdee068d8b5c08ad8197031604b7
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-03-25-1616672496
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-03-25-1616672496_all.ipk
Size: 1912
SHA256sum: 31c49e0a7d5c0445d51b30cbdc142473e03db1b199b48b229454c77a4644acf6
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-03-25-1616672496
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-03-25-1616672496_all.ipk
Size: 1143
SHA256sum: 69b0bd1cb8d03c1c4329e2d07661467ef992aa91de4a2e36f4796d87d57a10a9
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2193
SHA256sum: 6735fd39ad357c7dc37423ff4d9aa2607695c99a5d7ab99ad8e22f659526c90a
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-03-25-1616672496
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2021-03-25-1616672496_all.ipk
Size: 1143
SHA256sum: 65db2fe46d51e9699caa29994a08e47c22178c1e3269f01c52f94324180bc69c
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4169
SHA256sum: 0914d938c7d3d42b7887942a2d2acf946be5d4ca89b11d5a70ce6ffc185389a5
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-03-25-1616672496
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2021-03-25-1616672496_all.ipk
Size: 2766
SHA256sum: 6520ca5d0b51507faf656d54b55face012f5c57a3e05246a290bdd06ee5b3b41
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-03-25-1616672496
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-03-25-1616672496_all.ipk
Size: 1112
SHA256sum: ae6a1b01d20d89001726b5e70cadf941a3b25b49cf2fad2dc4029bd1e18d2b6a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-03-25-1616672496
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2021-03-25-1616672496_all.ipk
Size: 2257
SHA256sum: 68985399bc8c24fa8a427038d0fd203fc80d3874d38f0541358dd6341e9a9500
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.084.42096-c7a8e21-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3287
Filename: eupgrade_git-21.084.42096-c7a8e21-1_all.ipk
Size: 4051
SHA256sum: 211d4d8387434f896269ce75bc14763f449a7d4ae5fda69f3f2497f085216df8
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-03-25-1616672496
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6959
Filename: first-boot-wizard_2021-03-25-1616672496_all.ipk
Size: 7768
SHA256sum: a5023623be294432effc6205a10274a34b06367802c88f7a4f1ae9dfa2dbb03b
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-03-25-1616672496
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-03-25-1616672496_all.ipk
Size: 1637
SHA256sum: 13e5f1ae22b5ff5c5e102735a113e72cbc4cf0e42eadaf19de376c6a53e7a1a6
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-03-25-1616672496
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-03-25-1616672496_all.ipk
Size: 2207
SHA256sum: 0530c9481e1eb44d5d5aaeb623010e0388b38e5e4f176b3be718dec1b75c8d3a
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.16-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 142752
Filename: lime-app_v0.2.16-2_all.ipk
Size: 143738
SHA256sum: 774513a0ca466861ce2d0ea56f28bac33636d9f998ca146e5162c39e33eecf4c
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-03-25-1616672496
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-03-25-1616672496_all.ipk
Size: 919
SHA256sum: 228ec1736f59b0c0076a1c0503b0dd3a2af74bb817da0faac17d89cf92db398f
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-03-25-1616672496
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4688
Filename: lime-docs-it_2021-03-25-1616672496_all.ipk
Size: 5432
SHA256sum: 2c6c2b36a6a24ff66485d8daaf8bbb697e97aaab3ef74a6b0eaeb4ff6ebd7d65
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-03-25-1616672496
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6854
Filename: lime-docs-minimal_2021-03-25-1616672496_all.ipk
Size: 7683
SHA256sum: 256ea98bec58dbd29ea01242f8165a03e65f8e1e376b3422469976638eaa4d8f
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-03-25-1616672496
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2021-03-25-1616672496_all.ipk
Size: 18146
SHA256sum: ab8105f307e722fdde133c08bc566ebc56b4df6f01d2712047b0d85e23b4df21
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-03-25-1616672496
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-03-25-1616672496_all.ipk
Size: 2050
SHA256sum: f383a32e7174033fb2b697d3589feb823c80390bdd636818a2c0aa73826e133d
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-03-25-1616672496
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-03-25-1616672496_all.ipk
Size: 1524
SHA256sum: 1f04d237bb93ef160fd75ff556557d19446c8b206e81ae5568c4010386292011
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-03-25-1616672496
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-03-25-1616672496_all.ipk
Size: 2277
SHA256sum: 2ee250ddc42daeb264d6dfbf6a13028d6c62b03357f253894700a59e17cf0ed9
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-03-25-1616672496
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-03-25-1616672496_all.ipk
Size: 871
SHA256sum: 11bb4fd8c82e63702a1e735c753552f074810b3833b39619f017681508aa734e
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-03-25-1616672496
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-03-25-1616672496_all.ipk
Size: 2587
SHA256sum: 75f271d6319c910270ff8fffc984a4d046bb78bd477fc9cc3b278e2bd1c9483d
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.084.42096-c7a8e21
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1139
Filename: lime-proto-babeld_git-21.084.42096-c7a8e21_all.ipk
Size: 1908
SHA256sum: 2588af223a8b13ca06a4b750061cfa76bed1c881001812ce4155a766ee8aada9
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.084.42096-c7a8e21
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.084.42096-c7a8e21_all.ipk
Size: 2091
SHA256sum: f3cd073c4e2e10c3cc9f1673975fb88b489fcd77faebb695e24f85d3370a8a43
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-03-25-1616672496
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2021-03-25-1616672496_all.ipk
Size: 1962
SHA256sum: 8ae7837cedb2f1ae388527618c030feb0d374b222344e375dfa6afc6f2ffa65f
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.084.42096-c7a8e21
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-21.084.42096-c7a8e21_all.ipk
Size: 4798
SHA256sum: a28c1848467c68c01e881974d13cf4d1fa2586dde2cff81a9bece88955b7d3c5
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.084.42096-c7a8e21
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-21.084.42096-c7a8e21_all.ipk
Size: 3695
SHA256sum: 93b4653549a5ac702e70c67388b0ab3daf79b183d90e40e09106a5782c32e454
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-03-25-1616672496
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-03-25-1616672496_all.ipk
Size: 1703
SHA256sum: 7493b01a287f770edbe5ccdf3cb6c104c0bab006cf439fea3891ac043aa1de05
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-03-25-1616672496
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-03-25-1616672496_all.ipk
Size: 1727
SHA256sum: fa6139322adba32a92a31dc6e4a960a8bbf3f048096e513f5312cfa2feea1aa5
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-03-25-1616672496
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-03-25-1616672496_all.ipk
Size: 1742
SHA256sum: 0cf0e74df6657935eeb527dc36480f279da4148a9aabfa71fa69955c59ff59eb
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.084.42096-c7a8e21
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.084.42096-c7a8e21_all.ipk
Size: 1554
SHA256sum: 7334bc52c24c3f5b9d8744924e2ef066d468b587e65b5eaadd87a7554910db25
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-03-25-1616672496
Depends: libc
Section: opt
Architecture: all
Installed-Size: 934
Filename: lime-report_2021-03-25-1616672496_all.ipk
Size: 1729
SHA256sum: d649f4b8150435f911255dec9f9700ea6e0ccb5f1d5e3fa26de569be89e6d035
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.084.42096-c7a8e21
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.084.42096-c7a8e21_all.ipk
Size: 2704
SHA256sum: 6a527569ac7356b7b4f5b88e9c0478208e17203f217bd574511e11a57ad92c7d
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-03-25-1616672496
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22446
Filename: lime-system_2021-03-25-1616672496_all.ipk
Size: 23284
SHA256sum: 9076a05a8c235377b209b2fe9a118c6531005bb15a36d89bc830a4a5044d877b
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-03-25-1616672496
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-03-25-1616672496_all.ipk
Size: 21554
SHA256sum: 10bd6dc7733d163915d417f5c644dd5d034579d37dc056c613c493c2c4631166
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: 5d0bd2a3b901ddeef3d832e80975918747da494728e39d3d8200e6b47247246c
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-03-25-1616672496
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2021-03-25-1616672496_all.ipk
Size: 4674
SHA256sum: 56af4eccef288a3602f639bdf939c9b4cbd5848dc924c88ec4ee383702b2075c
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-03-25-1616672496
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-03-25-1616672496_all.ipk
Size: 43533
SHA256sum: bb0e01b215442d358464a549d4a807321a28b675743291607e14f5a084540a34
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-03-25-1616672496
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2021-03-25-1616672496_all.ipk
Size: 4816
SHA256sum: b249d86e1e14eee4e501d51e093648e12f9904a62d0be7e9280e6625624d8bd2
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13945
SHA256sum: 70a5389436de518e9c90a93f4f9981a16500e1d7e172518cca9b9a3a7e551473
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-03-25-1616672496
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-03-25-1616672496_all.ipk
Size: 12274
SHA256sum: 944a6294a28e11c2b36e5751ce704295ed792d52c0af92e7ddd9de8bbee6b888
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-03-25-1616672496
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16246
Filename: pirania-app_2021-03-25-1616672496_all.ipk
Size: 16960
SHA256sum: dbda81e706480bdaa8e121246460124437b3ed3801edbc2e2479c0d5e8ce4aff
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-03-25-1616672496
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11047
Filename: pirania_2021-03-25-1616672496_all.ipk
Size: 11874
SHA256sum: 2d9ecbbad53321ad3b2faea7932a56206ee62f6bc560ef27acee6a53a364e7c4
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-03-25-1616672496
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2464
Filename: safe-reboot_2021-03-25-1616672496_all.ipk
Size: 3525
SHA256sum: b7ab3d91ee1d6c7027c4fb3ebc3954f830866e22ff5a0ea72dac2d817d6fa550
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-03-25-1616672496
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2021-03-25-1616672496_all.ipk
Size: 6181
SHA256sum: 2067dc606d47eccc380ffdcbf67588e65bfb1fb923131e61b4078ebe3aba51c8
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-03-25-1616672496
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-03-25-1616672496_all.ipk
Size: 2115
SHA256sum: d786c6df608f29deb8af0fb3208a375c140b66a95b7241271b1ce29ef7187191
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-03-25-1616672496
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2021-03-25-1616672496_all.ipk
Size: 3785
SHA256sum: 5ca945fff9578730ebbcc2558dea5519b7446a1b07325668b7cf11e5cdfad66e
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-03-25-1616672496
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-03-25-1616672496_all.ipk
Size: 2190
SHA256sum: 765ebf4e1219a35c8d9b4708646301d37e87c24a70ac41e63a746cedc68357d5
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-03-25-1616672496
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-03-25-1616672496_all.ipk
Size: 3151
SHA256sum: dca449b56b963675199cb4b0aecf749507912c25488492f76a9ecfc94dc01b2f
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-03-25-1616672496
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2021-03-25-1616672496_all.ipk
Size: 1837
SHA256sum: a367c375b28edfcc098fd7757631829d029a867ae9cf5640561df34338ecfa76
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-03-25-1616672496
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-03-25-1616672496_all.ipk
Size: 2560
SHA256sum: 51f52e86552fc2d3bf4c3a5e77a1007867e0d27407eec71b1afb61eabe6867d2
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-03-25-1616672496
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2021-03-25-1616672496_all.ipk
Size: 2883
SHA256sum: 6c04ef3ee98914e48f151726f14c86e3419783228f362ace0a19887139ac2fa1
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-03-25-1616672496
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4970
Filename: shared-state_2021-03-25-1616672496_all.ipk
Size: 5794
SHA256sum: 332dc4773dbfd9bb6c4380ad42a547a1d0517700a60330452f2d82759abcd795
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-03-25-1616672496
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-03-25-1616672496_x86_64.ipk
Size: 3439
SHA256sum: cebe4adf572f8d776dba6aa5a70d57435e9290ea027c89c41c4bcf07a2e55e71
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-03-25-1616672496
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-03-25-1616672496_all.ipk
Size: 1494
SHA256sum: c8367cac14dcc4eed21e0455774e7f2f38d5474616c0d34c33b2eda8442c9d77
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-03-25-1616672496
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2021-03-25-1616672496_all.ipk
Size: 2481
SHA256sum: b6932ee764e3a35946c590fb4720a000c50d82aef819bf5d6d0a5954b89c9fa5
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-03-25-1616672496
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2727
Filename: ubus-lime-bmx6_2021-03-25-1616672496_all.ipk
Size: 3498
SHA256sum: 1177a88274e9bd77d6955c4cb1afcd78352a15bcf648b3870f330d25d1345156
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-03-25-1616672496
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1500
Filename: ubus-lime-fbw_2021-03-25-1616672496_all.ipk
Size: 2263
SHA256sum: f97d789734af1600d802514f0b06a602af2e37cd9016be292aee88d6b0fb7fa7
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-03-25-1616672496
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2021-03-25-1616672496_all.ipk
Size: 2212
SHA256sum: 59f8da89b84411809f810c49de32a17c07681f0eff1d100f3cb7f660d265cc16
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-03-25-1616672496
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2021-03-25-1616672496_all.ipk
Size: 3041
SHA256sum: 60cbd3f77b84afa98f0d42951ddc07d2c745feae7cc7d401408720f14a09b186
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-03-25-1616672496
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-03-25-1616672496_all.ipk
Size: 3927
SHA256sum: ad5353ce8821bf13e83c960b44031ec66f7dd65443cf5aab6eac785ecccb969b
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-03-25-1616672496
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2021-03-25-1616672496_all.ipk
Size: 2419
SHA256sum: b384dcfd7e4e315b8c52199a83331945020ed58663fe02bc445a14bee96e1219
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-03-25-1616672496
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5582
Filename: ubus-lime-utils_2021-03-25-1616672496_all.ipk
Size: 6356
SHA256sum: 71154d1c2fb67d4a2ead67f20a531ed6412bd20657b7dcb1885953df0961b17d
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-03-25-1616672496
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1508
Filename: ubus-tmate_2021-03-25-1616672496_all.ipk
Size: 2258
SHA256sum: 918d1f659a9c0f48d74a35bb81aea9d828e35bffb98dabc87db79dc5600cd91c
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-03-25-1616672496
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2021-03-25-1616672496_all.ipk
Size: 3515
SHA256sum: e12d83885b54d1e6365300e5ad2aa67a8b77071932d6cf8ab9caec4263521cf3
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-03-25-1616672496
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1030
Filename: wifi-unstuck-wa_2021-03-25-1616672496_all.ipk
Size: 1825
SHA256sum: a7180c729f9259fb1f66ca8bcbe23285fa4ec1de011671a661a90a4c927a637e
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

