Package: auto-usb-wwan
Version: 2021-03-12-1615564209
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2021-03-12-1615564209_x86_64.ipk
Size: 1684
SHA256sum: 01bb8e2e2ace318ab2e30aa86248e5370ada57d63f160341175c7ae7fe12d397
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.071.57009-aa55eb8-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.071.57009-aa55eb8-1_all.ipk
Size: 2008
SHA256sum: 7bc5a02d31e6015e1db969bcf5d0b9993ad14872c4a62280ab7843dab52a133e
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-03-12-1615564209
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2021-03-12-1615564209_all.ipk
Size: 3053
SHA256sum: 80ee28cf1167253fe20c320238f62e312ea0043897634509902d7e52ea5460da
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-03-12-1615564209
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-03-12-1615564209_all.ipk
Size: 1907
SHA256sum: 8a798216672149b143b55708d03d373f8513e261f4d489114c390682b98650f7
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-03-12-1615564209
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-03-12-1615564209_all.ipk
Size: 1147
SHA256sum: bd0a416a68d10cabd14e7373bc5a81a9f72f31fdf1a9a6201efc81d3ec33eadd
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2195
SHA256sum: 1aca902a4f8ace639fbed525db5c78bc0b8701cb32cd44b99347194f481be563
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-03-12-1615564209
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2021-03-12-1615564209_all.ipk
Size: 1149
SHA256sum: 2124e14c3000ede7b416473cd5a70bcdadecf3129c9eda7c96cc9578a9b6cc70
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: c79b6180e15af711795b3f4e70cb5b8486267607712312bb4da45d93ce9fbbeb
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-03-12-1615564209
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2021-03-12-1615564209_all.ipk
Size: 2764
SHA256sum: 2acc24160159b06a9a64e01bcfd8b436be2308b0e8b5856b738c9b4cf8532bc8
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-03-12-1615564209
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-03-12-1615564209_all.ipk
Size: 1116
SHA256sum: f3cdc9d051e555d2af6ba89fe97bf31d79f3ad1b45f77c0fa1574187cfa27259
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-03-12-1615564209
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-03-12-1615564209_all.ipk
Size: 2259
SHA256sum: 5fcfe1346b291234d60b0b18e685bfb532d6041079ce07f7f99f9383d60153a2
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.071.57009-aa55eb8-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-21.071.57009-aa55eb8-1_all.ipk
Size: 4046
SHA256sum: f66eca6531654c5d365428c9a270cc57cc0b4ed3462dd7512129d89823fb1ab7
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-03-12-1615564209
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6960
Filename: first-boot-wizard_2021-03-12-1615564209_all.ipk
Size: 7763
SHA256sum: 15af33884943f354826b65abdc2ac57598b700c89484839f83dab9a2b618ec80
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-03-12-1615564209
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-03-12-1615564209_all.ipk
Size: 1629
SHA256sum: 05872f402698129a4cb50f0d61b9c4da54ada7dc19b0719dd48b99f5c3db916b
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-03-12-1615564209
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2021-03-12-1615564209_all.ipk
Size: 2203
SHA256sum: da76136e650c9d1c53d206cc54a525e9123163fe7c7b9302c59f7ba67eeb58a2
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.16-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 142758
Filename: lime-app_v0.2.16-2_all.ipk
Size: 143746
SHA256sum: 46683a7e35eb865aa58ad267b1dcb541f8c25b1ec3ab4714a7f2c1481fb5d6ec
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-03-12-1615564209
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-03-12-1615564209_all.ipk
Size: 918
SHA256sum: 57a64f955ea20124d4129bac6f0f9f48f443d8a0994691d5edfeef84de69079e
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-03-12-1615564209
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4688
Filename: lime-docs-it_2021-03-12-1615564209_all.ipk
Size: 5435
SHA256sum: 00f866389089461e892afaaa96b0aeb7aeb6f4ca8103d4c120bb73ac9dc975b1
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-03-12-1615564209
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6854
Filename: lime-docs-minimal_2021-03-12-1615564209_all.ipk
Size: 7683
SHA256sum: 59972af907720470b303bd8051948d6efe74fd484b94cdafe80c0fcedc72b12a
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-03-12-1615564209
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17331
Filename: lime-docs_2021-03-12-1615564209_all.ipk
Size: 18145
SHA256sum: 75b4187b8995b142c6e25f4e38f194467f12a6aa63db9bdc4519664e1d68c892
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-03-12-1615564209
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-03-12-1615564209_all.ipk
Size: 2054
SHA256sum: 256b4e56792e3f32039d6b7007a9d6cf02128383f4d65c04b0d8cdb0b7d32d99
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-03-12-1615564209
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-03-12-1615564209_all.ipk
Size: 1519
SHA256sum: e341b5cde4a9a2eef045678a98d17d6f1702980472e091d0d707beb00bfce14b
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-03-12-1615564209
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-03-12-1615564209_all.ipk
Size: 2274
SHA256sum: 8310f0c1456cc4630e58acc507ffbde8c7041a0f523df404ae3c10cdabce10f7
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-03-12-1615564209
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-03-12-1615564209_all.ipk
Size: 874
SHA256sum: c609adde938d6f9cd8b8fa120a3ffc64195af76979f6e9b42961c1f15f3af669
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-03-12-1615564209
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-03-12-1615564209_all.ipk
Size: 2588
SHA256sum: 2fac1d02fa503175eb2a3020513e0bb82a9474a6db488177ed4ebe88da6b0a13
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.071.57009-aa55eb8
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-21.071.57009-aa55eb8_all.ipk
Size: 1906
SHA256sum: a6dab171d685a7a35c686be4d1f674a80b7ec79cf32a4c37c1c5f32e6653fdbf
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.071.57009-aa55eb8
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.071.57009-aa55eb8_all.ipk
Size: 2089
SHA256sum: 8d02b7459e6764af4d97c3831a1867757c6c421653b0293a59a8eca6b60eb4f0
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-03-12-1615564209
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2021-03-12-1615564209_all.ipk
Size: 1973
SHA256sum: a6c3aa9f0a31fb1d7f98079b0a4966ec3fc24a9ee252569dc9188aafd2ff5b45
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.071.57009-aa55eb8
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.071.57009-aa55eb8_all.ipk
Size: 4801
SHA256sum: ff4a5e6b59e861c49b3262fd2d5e925af8987662500e7944825fba338df11953
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.071.57009-aa55eb8
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.071.57009-aa55eb8_all.ipk
Size: 3693
SHA256sum: e7dcc21e8c229eb8a92ecd5f616305ef12dd5d43c659077bbd236fea80fee7f1
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-03-12-1615564209
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-03-12-1615564209_all.ipk
Size: 1703
SHA256sum: 10eeceedaf6a216d70d4d248c84f99f021a0cc2d42ed55cb2a9db14be1ca3a5e
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-03-12-1615564209
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-03-12-1615564209_all.ipk
Size: 1728
SHA256sum: b81912ffeca1b12e612f2525f04a41a0f93de4de032660919fd54c7445f51814
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-03-12-1615564209
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2021-03-12-1615564209_all.ipk
Size: 1742
SHA256sum: f6427f1cd6b78cd6dcb665f96b6976e0e7832b159720876e939c1adf32244587
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.071.57009-aa55eb8
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-21.071.57009-aa55eb8_all.ipk
Size: 1559
SHA256sum: d485277f496062f1e5046739a0dff3b7a881894d31b48bce4ec0cde3d5621efb
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-03-12-1615564209
Depends: libc
Section: opt
Architecture: all
Installed-Size: 934
Filename: lime-report_2021-03-12-1615564209_all.ipk
Size: 1730
SHA256sum: c07667c21599766bae0d3a121cacfb3ac2169bd8f17799e3765e0db862324957
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.071.57009-aa55eb8
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.071.57009-aa55eb8_all.ipk
Size: 2705
SHA256sum: 31cd6138f50468041eb485fe80ec4e98681500e57ef4c518986829ff1808bad2
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-03-12-1615564209
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22448
Filename: lime-system_2021-03-12-1615564209_all.ipk
Size: 23286
SHA256sum: e6b66ca75dd69d6e7c28653e8afc53adb9deb093a620b8bf50d0212a3fba9c2d
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-03-12-1615564209
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20729
Filename: lime-webui_2021-03-12-1615564209_all.ipk
Size: 21552
SHA256sum: c0bdc082f977a123eb869a1bd2ce58fd01e3757a1190f6307d61c0f93965f171
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10530
SHA256sum: a537d5c430702e638d9ee4d10446ea00ece84644b735e090544987e1f0de5512
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-03-12-1615564209
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2021-03-12-1615564209_all.ipk
Size: 4673
SHA256sum: c0040f878f050a91910b13047f073ed00fe153b9c18f80599f3b6269879bb212
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-03-12-1615564209
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-03-12-1615564209_all.ipk
Size: 43541
SHA256sum: eff62fcaf8fa71397e1b2d96dfcdea75402effb0bc0e048ab2fc47b20610c550
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-03-12-1615564209
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2021-03-12-1615564209_all.ipk
Size: 4814
SHA256sum: 773774c2240670a21fb610a287d7f1dd1bfd12087d82bf609f335f9ec3e265fd
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13955
SHA256sum: 5234d88b65731b122bb9f4b70f42eab8679a18ba982673b9ec96984b322ba834
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-03-12-1615564209
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2021-03-12-1615564209_all.ipk
Size: 12281
SHA256sum: bcc9b466e7ce679be28547bb75cea0b3053a48887a418a4f5cea00225c0e75fb
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-03-12-1615564209
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2021-03-12-1615564209_all.ipk
Size: 16958
SHA256sum: b7f1ebf91c288c0a749803246915ab10db4e905479a19d76a2d169b5c902eae2
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-03-12-1615564209
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11047
Filename: pirania_2021-03-12-1615564209_all.ipk
Size: 11877
SHA256sum: 5c8e7e0858edbcf7d4895496a497d03df44edf53cd14c7a96baaaa8ee682af9b
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-03-12-1615564209
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2021-03-12-1615564209_all.ipk
Size: 3525
SHA256sum: fa9288acd3ace1ac262c8f2950ea38da5726e307058dffabff73d18e676c6e42
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-03-12-1615564209
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2021-03-12-1615564209_all.ipk
Size: 6180
SHA256sum: 186fe13b85fe208e62ae1dcb0b2acd105b415c7c2b43ca5462e4bd4d293e3d5f
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-03-12-1615564209
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-03-12-1615564209_all.ipk
Size: 2116
SHA256sum: 81e20b0c07a74a2c70332e8d64aaed7d05f3dacc126d4440953020320539b579
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-03-12-1615564209
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2021-03-12-1615564209_all.ipk
Size: 3782
SHA256sum: d278230dd7cbc4fb8a14b22b4423d465abc50498b561da6ddd8feb97fe9b91a7
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-03-12-1615564209
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-03-12-1615564209_all.ipk
Size: 2190
SHA256sum: 3a369e10f451e5a194e77c8f5f25505d9411f90dcc004a51cb8b0ee08f4c4257
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-03-12-1615564209
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-03-12-1615564209_all.ipk
Size: 3154
SHA256sum: 85a9e8c78e649b12a30ce5860d067b96f58f4f6419f32c01e73de1ae076cae34
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-03-12-1615564209
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1055
Filename: shared-state-nodes_and_links_2021-03-12-1615564209_all.ipk
Size: 1840
SHA256sum: ead2f9c656467dc3371a53a26951996a21646601e4082d73b7a8057ee02e2d28
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-03-12-1615564209
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-03-12-1615564209_all.ipk
Size: 2567
SHA256sum: b233ed06fba4b39636b3dfc872fe6ad2534f1e179ef5cc8aa1103ab0ee3ed160
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-03-12-1615564209
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-03-12-1615564209_all.ipk
Size: 2884
SHA256sum: ab16dda8a1a7ab7467a92e7562fb293822eb714e19b5056a260fd27b1493cb55
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-03-12-1615564209
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4970
Filename: shared-state_2021-03-12-1615564209_all.ipk
Size: 5772
SHA256sum: 55a392b540c80f83f7cff68bdb04f15968de89ca5dedb119dd18b44fb3830eec
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-03-12-1615564209
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-03-12-1615564209_x86_64.ipk
Size: 3438
SHA256sum: 553d543e26799f5b2d17d0b245723e979772ebc6371bfd549bbc42645724e1f6
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-03-12-1615564209
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2021-03-12-1615564209_all.ipk
Size: 1496
SHA256sum: 0b111c0c12a9f021808c662dd5d50756072b1633339f58d05d0aea1ce3c54c17
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-03-12-1615564209
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2021-03-12-1615564209_all.ipk
Size: 2482
SHA256sum: 86811741ef5e3e309dfd34113d42b935cfffa934b25eb9b841ababda422b46bf
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-03-12-1615564209
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-03-12-1615564209_all.ipk
Size: 3508
SHA256sum: e92139e9932b7c20243afd4c239c577b5e08456fa9cfb6239d48daddbb5aefca
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-03-12-1615564209
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-03-12-1615564209_all.ipk
Size: 2262
SHA256sum: 0e4b389e4113d185d55469e5180e7b3ac0f0f715b91dd38a170f9946e35f8c6b
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-03-12-1615564209
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-03-12-1615564209_all.ipk
Size: 2211
SHA256sum: 34bf1ed32d0c4b281f43a3d2426f7ef42d57c831241937fb569636590963964f
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-03-12-1615564209
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2264
Filename: ubus-lime-location_2021-03-12-1615564209_all.ipk
Size: 3039
SHA256sum: 45ef27ad6a2b6e5317c0a358ac5a570e21f8cc1055a9b40b9736f841e04cb1ea
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-03-12-1615564209
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2021-03-12-1615564209_all.ipk
Size: 3930
SHA256sum: 7aab96d215b1f5321364ed75956b3345acf03271e1b9dc32fd489d8a23f3f7fd
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-03-12-1615564209
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1615
Filename: ubus-lime-openairview_2021-03-12-1615564209_all.ipk
Size: 2417
SHA256sum: 201edd9e9a94b254ebbb63a4985c286b04b4f78787a64d1d6cf8926793bb7576
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-03-12-1615564209
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5582
Filename: ubus-lime-utils_2021-03-12-1615564209_all.ipk
Size: 6355
SHA256sum: 471bd9dfb9b753b56504e615aa2310a82eb9fbdb25495e81f46eab806f83c887
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-03-12-1615564209
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1507
Filename: ubus-tmate_2021-03-12-1615564209_all.ipk
Size: 2255
SHA256sum: 655c10d6e8b6a66c2128a1f32e28c0981d2aedb725acdd8a6e8205421a6095b2
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-03-12-1615564209
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2021-03-12-1615564209_all.ipk
Size: 3514
SHA256sum: e9898a7ee1c0b18b1c50c85f3a51d430bbe74a51c0188d4a13070cfbbb8ff263
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-03-12-1615564209
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-03-12-1615564209_all.ipk
Size: 1829
SHA256sum: eaf77f73a4b7b843180b31d796095d743093512a9b19604d7395b4bda8a54119
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

