Package: altermundi-grafana
Version: 2022-02-03-1643913104
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2022-02-03-1643913104_all.ipk
Size: 1188
SHA256sum: b1d105af0c58821fc8ff98cd83958d29a4e2ca4dc53e5776b12ea6ac3efa2f10
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-02-03-1643913104
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2022-02-03-1643913104_x86_64.ipk
Size: 1677
SHA256sum: cc85fdab4de24466b8d94aeb04bf416aee46c731b98585fb384563ff656953d8
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.034.66704-1c83dbb-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-22.034.66704-1c83dbb-1_all.ipk
Size: 2012
SHA256sum: 03bd91e6458cc5e8f3b21688315eaac1dc1d63cad8e0c189b3264b1effbaebc8
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-02-03-1643913104
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2022-02-03-1643913104_all.ipk
Size: 3047
SHA256sum: 08ff0d5fcc6a46ecf0973cd03ed91b2e52468c6774389c659549fa747d5bbd69
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-02-03-1643913104
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2022-02-03-1643913104_all.ipk
Size: 1912
SHA256sum: 218f4c203d543feae7cec1f10ec9999947b68f9cb7edc0dfaa8a6785ecb3c556
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-02-03-1643913104
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2022-02-03-1643913104_all.ipk
Size: 1147
SHA256sum: 9b77ad36ec2dc5694b285933b2d0c1e2010a4db357f62db4fc2dc184ac3e8b4e
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: 7945a2e007a4b91900a477263a786b8f2459f8862a713d7bd273f26478f44285
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-02-03-1643913104
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2022-02-03-1643913104_all.ipk
Size: 1145
SHA256sum: 4987622230378d46055e1a487321f48ba33865543a38b98f1806dc20591b364d
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1643913104
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4175
SHA256sum: 93fb430d67dbfca42417f4c7c3c34c700d20b266cee9aa9a691e9556ef67df99
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-02-03-1643913104
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2022-02-03-1643913104_all.ipk
Size: 2767
SHA256sum: b4ce62e1569a846dbb7fa8df26db04ed1436aad95ff1271c578b751deb05dffc
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-02-03-1643913104
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2022-02-03-1643913104_all.ipk
Size: 1110
SHA256sum: 6e0be3083bd7ca55480d0a58ecd7e654c4ada861c2daba96fe56563fecc7db4c
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-02-03-1643913104
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2022-02-03-1643913104_all.ipk
Size: 2263
SHA256sum: 9af423ed92f0c3697f45f353b9161083d70fd1cab4f93e3b1ce92db6a941d32d
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.034.66704-1c83dbb-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-22.034.66704-1c83dbb-1_all.ipk
Size: 4052
SHA256sum: b5c23b7123f5dc78f658085a966e352a5c1f34d1327e618a0bb968be01643772
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-02-03-1643913104
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6981
Filename: first-boot-wizard_2022-02-03-1643913104_all.ipk
Size: 7792
SHA256sum: e6122c2427b8870480054709f75e6dec6a7214e70c94b554ce0d658a73d9754e
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-02-03-1643913104
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2022-02-03-1643913104_all.ipk
Size: 1633
SHA256sum: c82fd4d2cda23f9dc038757cd0224ca8c58a82ac18e701a51dd4a1a7c00b19f1
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-02-03-1643913104
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2022-02-03-1643913104_all.ipk
Size: 2205
SHA256sum: e618c2fccc2ae219263e45796df572235c814165d0611ec10c9e98eb3145015e
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1643913104
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147179
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148145
SHA256sum: 724213a5ef0fedad2fcce1f176ccfa2ab8186898410342ca5c4b7a14e3ea53f9
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-02-03-1643913104
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2022-02-03-1643913104_all.ipk
Size: 915
SHA256sum: ca1b8fea7d4e260f19ba211ae94fac7835e5193b3c5c2a56ebc5e57ccf7433cb
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-02-03-1643913104
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2022-02-03-1643913104_all.ipk
Size: 5439
SHA256sum: 7932f936d9dde043e01196f1391cd92ab11a615e9e488fd8eb7a828da374fc1f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-02-03-1643913104
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_2022-02-03-1643913104_all.ipk
Size: 7695
SHA256sum: a3e6d8ab159a35168c08012f5a500f2300f785cda44307ca8eadbe07d68b76fd
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-02-03-1643913104
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2022-02-03-1643913104_all.ipk
Size: 18143
SHA256sum: 0eb30320958b21e8838735d8c12810943d2325c8a14a746b73adff9a63c5515a
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-02-03-1643913104
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1643913104
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-02-03-1643913104_all.ipk
Size: 2058
SHA256sum: 08c7efcae07bb3a95118fe00710acaf1b752ec1ce42bcb32abf5bd85641c0065
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-02-03-1643913104
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1643913104
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2022-02-03-1643913104_all.ipk
Size: 1515
SHA256sum: fb5a31ce3308a199d4f87bd5c0bafb546ad03ccd64f1dd5e22e6ff8f50f20332
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-02-03-1643913104
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1643913104
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2022-02-03-1643913104_all.ipk
Size: 2268
SHA256sum: 16fdfcaae98a286be42fddc3eb6f853eb115ad7f410fa27abc3593440a72df73
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-02-03-1643913104
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2022-02-03-1643913104_all.ipk
Size: 873
SHA256sum: 75a24a3adb06111c8c14868fa68b3f3ce5f85cc2fce6a412b9e7413fa3ea7f66
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-02-03-1643913104
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-02-03-1643913104_all.ipk
Size: 2608
SHA256sum: 8928422ece66ca05899720fff473a5bfc39c05c15f5e90371416e95a149c0013
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.034.66704-1c83dbb
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-22.034.66704-1c83dbb_all.ipk
Size: 1914
SHA256sum: f68e8f468d4267b3d3823bde720a38a357053e36b7dd77185f0a1e343f541707
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.034.66704-1c83dbb
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-22.034.66704-1c83dbb_all.ipk
Size: 2091
SHA256sum: c5588d5bea793303d11d0467066c5a8eedeb0089ae9556a14789ffb59edd2fb7
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-02-03-1643913104
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-02-03-1643913104_all.ipk
Size: 1969
SHA256sum: c1a2d13ae945a8f9aa489e82d3b7197c8361a08d49780f0cb459743559c03fb0
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.034.66704-1c83dbb
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-22.034.66704-1c83dbb_all.ipk
Size: 4794
SHA256sum: 17287a76542833d687a8cbb013627c3cba57aebe2f79117ed37739430ab282e0
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.034.66704-1c83dbb
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-22.034.66704-1c83dbb_all.ipk
Size: 3700
SHA256sum: 4e66f281fd3b9cf74cdba3521aa9615ca29e7a4cda27d3574bb9bc43c75b241a
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-02-03-1643913104
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-02-03-1643913104_all.ipk
Size: 1702
SHA256sum: 9b3370a14bffe4eb3c58b6bb0d1775b770ce1357cd232c8fdb5137343427f403
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-02-03-1643913104
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1643913104
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2022-02-03-1643913104_all.ipk
Size: 1732
SHA256sum: 65932c1a09ee747cce60eeeb3cee84248a1c398a26ab1c89862540008f9f7274
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-02-03-1643913104
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1643913104
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-02-03-1643913104_all.ipk
Size: 1740
SHA256sum: 8ae8830561ec1b95606e0244d750d8fb3db3af8d83393c5444f47c2022a67283
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.034.66704-1c83dbb
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-22.034.66704-1c83dbb_all.ipk
Size: 1558
SHA256sum: c6a6f48ebcd7824a2c84f3a3ceae383505e8e894f00f0dd88a99a29982b6bb07
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-02-03-1643913104
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-02-03-1643913104_all.ipk
Size: 1741
SHA256sum: 5953fd1cc641a3584ef045758ce9a8373cbda11ec55e795c513006391d0a10b1
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.034.66704-1c83dbb
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1643913104
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-22.034.66704-1c83dbb_all.ipk
Size: 2708
SHA256sum: da6e08bee48c6e6122d96fc33171a92848ad896067ce8918849153c99f0bfcd6
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-02-03-1643913104
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 23557
Filename: lime-system_2022-02-03-1643913104_all.ipk
Size: 24384
SHA256sum: 035f0a9c77a560f096713489f7c4cdc547e7f3041c97db008faea8eed35ac1e7
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-02-03-1643913104
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1643913104
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2022-02-03-1643913104_all.ipk
Size: 21556
SHA256sum: 3ad457dbd6aa95c18c9c2673398ae5870d2c6a8d9e8513679be0361809d65c98
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1643913104
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9662
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10524
SHA256sum: c4bdfb4395506cfa5f49f3bd59bd76d1e25e867740df31b80c464c577c7b17a1
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-02-03-1643913104
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2022-02-03-1643913104_all.ipk
Size: 4662
SHA256sum: 7795e07e6fa043197dc1db7e568cada7d2ce8c29859539349c2a2c4908987e06
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-02-03-1643913104
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1643913104
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2022-02-03-1643913104_all.ipk
Size: 43537
SHA256sum: 1adb3efe30a4ba3537989cc8226cf528700b2f6e53c34fef3b08fe6d4869ef34
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-02-03-1643913104
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3919
Filename: luci-app-openairview_2022-02-03-1643913104_all.ipk
Size: 4801
SHA256sum: 1592587b12cccea87a182235553b00254762e2aad2c102e2a5e297adab4b19c7
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: 760ea402976ad387914577af345be906ef03b6be651ce4473cc02b261d339fb9
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-02-03-1643913104
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2022-02-03-1643913104_all.ipk
Size: 12276
SHA256sum: d393457904caf2e970f3ed3391fcbfbe1015b3360f480ae6668e18ff37a81405
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-02-03-1643913104
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2022-02-03-1643913104_all.ipk
Size: 1927
SHA256sum: 857519330a4713b27f75aeb255632660eb3619e37be345f0863a52b60d6dd583
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-02-03-1643913104
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1643913104
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23678
Filename: pirania_2022-02-03-1643913104_all.ipk
Size: 24482
SHA256sum: a1fb0fe4c1c882bef2e98fde4fd3464783421d3d5144aa21988995f7383f3a9b
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2022-02-03-1643913104
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location_latlon
SourceName: prometheus-node-exporter-lua-location_latlon
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location_latlon_2022-02-03-1643913104_all.ipk
Size: 1256
SHA256sum: 4173096a24b29bdde5a51ca0c90f139b6e279a32de3afd81bc636754bd975836
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2022-02-03-1643913104
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2022-02-03-1643913104_all.ipk
Size: 3774
SHA256sum: dde5efe5c433b2de58cc746f77759b7042778b7a4f3c4980566082aae968d699
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-02-03-1643913104
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-02-03-1643913104_all.ipk
Size: 3524
SHA256sum: 218ebe9cf17f757447119a59dcac13e6d1c1acebe66c1528409730ea5ea2fb31
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-02-03-1643913104
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2022-02-03-1643913104_all.ipk
Size: 6179
SHA256sum: bb79255364bccddd2e6e318ee62f5994d70d7dadbfec5468a82416aaa3f9cfb7
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-02-03-1643913104
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2022-02-03-1643913104_all.ipk
Size: 2113
SHA256sum: 4de8cb03a6e6238b09689840ad8a60316b342d94707ea3f0da888f1eba62a8ac
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-02-03-1643913104
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2022-02-03-1643913104_all.ipk
Size: 3782
SHA256sum: 40d642deb5ce3337eb3f9e8f76d66f6d2877f19a1a1d2c36d091eb2173e7d193
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-02-03-1643913104
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2022-02-03-1643913104_all.ipk
Size: 2185
SHA256sum: 7131cfe575fdc1f115829ae68588e29748e3cc8107997db42cc3b43eb33049b5
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-02-03-1643913104
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2022-02-03-1643913104_all.ipk
Size: 3151
SHA256sum: 78481b018401f554393cfdf3b79af4686af1eb40073547ac583f30cc89081c10
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.034.66704-1c83dbb-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2649
Filename: shared-state-network_nodes_git-22.034.66704-1c83dbb-1_all.ipk
Size: 3479
SHA256sum: 45f416ea2ea558a57105682f2554b164f4eea7bf9ac5dfdf4d6a21bf17026c57
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-02-03-1643913104
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2022-02-03-1643913104_all.ipk
Size: 1838
SHA256sum: f2ca907de877d3bab0f41ead83c551b325bc6ff1f8459a7868dd53ee97cf7ab0
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-02-03-1643913104
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2022-02-03-1643913104_all.ipk
Size: 2564
SHA256sum: 178b00dc36bc8ff6db15e63f95838205078a248868086864f00aa38f6abd8c7c
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-02-03-1643913104
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2092
Filename: shared-state-pirania_2022-02-03-1643913104_all.ipk
Size: 2874
SHA256sum: 75d1d6ed305f288c3c68596ff9ca16611176cff5274ea394b0b5b0a631477ac4
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-02-03-1643913104
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1643913104
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5640
Filename: shared-state_2022-02-03-1643913104_all.ipk
Size: 6436
SHA256sum: 844007c881a65054698a5cd526c7a1b31d9ad5c1cb9b8a304a7395d8b8c44527
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-02-03-1643913104
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2532
Filename: soporteremoto_2022-02-03-1643913104_x86_64.ipk
Size: 3435
SHA256sum: 9f5b78a34f861b6204cf5da2a053e2d454e97e0cb1b70598370df886d435ee2f
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-02-03-1643913104
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-02-03-1643913104_all.ipk
Size: 1488
SHA256sum: 46307ddf9989b3a6b112915593f4e36366566cd1a6b9235fd3960cd06dcd9a9a
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-02-03-1643913104
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1643913104
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2022-02-03-1643913104_all.ipk
Size: 2482
SHA256sum: c701ce855d61e33667a624ef478a3222f3ad998de6b1438794a5534a6e5a5016
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-02-03-1643913104
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1643913104
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2727
Filename: ubus-lime-bmx6_2022-02-03-1643913104_all.ipk
Size: 3494
SHA256sum: 0c19aa347f6a0a9659cdfa6a302df9c75ed3aba7f88d39eb9e6e601fc5a5e0b4
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2022-02-03-1643913104
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1514
Filename: ubus-lime-fbw_2022-02-03-1643913104_all.ipk
Size: 2276
SHA256sum: b5bfaabb16c841032e4b9c85d9c1d819bd127b0bdcbb37608faba2b86b71f772
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2022-02-03-1643913104
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1643913104
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2022-02-03-1643913104_all.ipk
Size: 2208
SHA256sum: ac7952afb9c70d12fb48ac8d7749a488d62e10c86d2e33e1da3146e1b4db8c65
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-02-03-1643913104
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1643913104
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2296
Filename: ubus-lime-location_2022-02-03-1643913104_all.ipk
Size: 3071
SHA256sum: b095ff2f32cf5e7353cf04705acb9cdfe9cabfbfb258d805246bb4edd929bf06
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-02-03-1643913104
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2022-02-03-1643913104_all.ipk
Size: 3930
SHA256sum: d91eb22e0a8d7f709393c14504c8a5e99429bdcfea0b64afbb0066867ec12ee9
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-02-03-1643913104
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1643913104
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1615
Filename: ubus-lime-openairview_2022-02-03-1643913104_all.ipk
Size: 2416
SHA256sum: 31cef73328db482f0646767741cc119e415dad7df19dd5e6874dfddb6e04c5b1
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-02-03-1643913104
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6333
Filename: ubus-lime-utils_2022-02-03-1643913104_all.ipk
Size: 7173
SHA256sum: c878910ab0074c467eedad496ad5627b055fb9a52a3e93d7c95b1211eddf5f80
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-02-03-1643913104
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1643913104
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2022-02-03-1643913104_all.ipk
Size: 2266
SHA256sum: 0a53077f418f2c0591fbe4ade006940a8175cf6648e05269d8b69f7d30e7a5b9
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-02-03-1643913104
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2022-02-03-1643913104_all.ipk
Size: 3517
SHA256sum: f9b6d21e23343596a165518e808e999e11d8e61c4fdc24f5e3b5dacc461b0457
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-02-03-1643913104
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1643913104
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2022-02-03-1643913104_all.ipk
Size: 1830
SHA256sum: c38be17dc2c14d8dbc000ebefcf8fefd60f843c2ff5f5cdc485ffc44bcb61776
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

