Package: auto-usb-wwan
Version: 2020-12-17-1608193289
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-17-1608193289_x86_64.ipk
Size: 1676
SHA256sum: cf25d2cfb978ec5a5266b54ef52157004759d4e4c27a38416f1bc03d064d11c9
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-17-1608193289
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-12-17-1608193289_all.ipk
Size: 3056
SHA256sum: 63293f9e9f3e9254f0505704b43b6acd7fd2422776b47057de3468cf929afba0
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-17-1608193289
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-12-17-1608193289_all.ipk
Size: 1905
SHA256sum: 0cc7028c4d2c9ce061d5e0cde78ea335655eaf566b3777c8409a32135fbad1b0
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-17-1608193289
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-12-17-1608193289_all.ipk
Size: 1147
SHA256sum: e4bb5d88a60361c26378d1eb6f01b3703f872e30406558782b99cc5d95143ffc
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2190
SHA256sum: ada81b5edf18cfd9cf171fb8dd4e79a71af53cd14c57213c3796900d84332e50
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-17-1608193289
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-12-17-1608193289_all.ipk
Size: 1149
SHA256sum: 8de381788dbc8440e7d2aab99a562ae1d6c6a3cb49859b9147caaa9776db94a2
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4176
SHA256sum: ed219c5944db3659a8c34341303f0c019e8d0a5047b6f743d402a724d503a852
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-17-1608193289
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-12-17-1608193289_all.ipk
Size: 2773
SHA256sum: 914a29b837b1af294648fdc1b2b42f096b0d8d14d7fb7ab8923f59083f9ebcd5
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-17-1608193289
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-17-1608193289_all.ipk
Size: 1112
SHA256sum: 64c8ab7408f2cf3d7d424492018f8155533aed72a54e4f3545c80bfd21bab2b0
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-17-1608193289
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2020-12-17-1608193289_all.ipk
Size: 2264
SHA256sum: 7d13f75442da25fd27fa9010fc9ab53bfe3741dd01758b9dddf1eb2161ad31ca
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-17-1608193289
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2020-12-17-1608193289_all.ipk
Size: 7496
SHA256sum: a66439602a539ec2ab5260482b48a9fd9536daaed08ec396eb22c61bcf402cab
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-17-1608193289
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 809
Filename: hotplug-initd-services_2020-12-17-1608193289_all.ipk
Size: 1630
SHA256sum: 2c9f541df0aab852f9c3293364f43aee9bf8f42f50a23d9c1d41b1eb64a875ed
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-17-1608193289
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-17-1608193289_all.ipk
Size: 2208
SHA256sum: 031fbeb4d760d6b69535241d946422542e4f05e2494d4d961f525b5d6c13aefa
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120369
SHA256sum: 520f61ed3368209522364c8216389ad9eb9faefee0a1345e40e2951abe8f2e04
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-17-1608193289
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-12-17-1608193289_all.ipk
Size: 924
SHA256sum: dd6a6fa1499acf3c5dcdb6a05c8d03795660233c03f9f420e06e67d90802098f
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-17-1608193289
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4689
Filename: lime-docs-it_2020-12-17-1608193289_all.ipk
Size: 5439
SHA256sum: ab3d17da2b0e3e2e122c447558b2270a6a10316d099636acc21697bd56eb2a98
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-17-1608193289
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2020-12-17-1608193289_all.ipk
Size: 7692
SHA256sum: fa14544bdae758c2ef6b4b486f8b91506af1f2b465ce2681faed4d4d09362963
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-17-1608193289
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2020-12-17-1608193289_all.ipk
Size: 18151
SHA256sum: 2a0b246c480f0825afcfac5d20e7879c8f64740b04b9c313f97f7d3c94466aa6
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-17-1608193289
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-12-17-1608193289_all.ipk
Size: 2062
SHA256sum: e984aae8c25cee888a4fd019179b52482073801bb7b3beb2ba4fc715c836c6ba
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-17-1608193289
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2020-12-17-1608193289_all.ipk
Size: 1518
SHA256sum: 00ecfc189b43f0dc02e70e55848211b945ef92a9ab7510f2ef12fdd984912086
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-17-1608193289
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-12-17-1608193289_all.ipk
Size: 2274
SHA256sum: 183398aa769e76792c9cec12b121d732f915f51b8df091a19c31e6edca27de18
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-17-1608193289
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-12-17-1608193289_all.ipk
Size: 874
SHA256sum: 227baa2862754c97c014c7c8b893ca837d6cb7a6fcecd98760fb962f117aebb3
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-17-1608193289
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-17-1608193289_all.ipk
Size: 2586
SHA256sum: 766b2fb3748106331e5db2592c4d2dbc4c25da185cadd8362cbd1cad60efc86e
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.352.30089-733ea93
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.352.30089-733ea93_all.ipk
Size: 1887
SHA256sum: ddfa746bdce4037223f7f7eb85aec4145b44b44e0dc372ddfb10ef76884a4aa7
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.352.30089-733ea93
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.352.30089-733ea93_all.ipk
Size: 2096
SHA256sum: a330d96cd8a769aa54908a83d88118f60ec8cc687f82e33ecbcbdc2ed6eaa7b6
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-17-1608193289
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-12-17-1608193289_all.ipk
Size: 1975
SHA256sum: bbc41d7e87d0e56d1bfce249d68d6d71283cf8b68d037ea7ab9368a12d63f19a
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.352.30089-733ea93
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-20.352.30089-733ea93_all.ipk
Size: 4805
SHA256sum: b2c8f06b4273d513bf8955738f4449486243a87687c33390f3de1ad544841bdb
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.352.30089-733ea93
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.352.30089-733ea93_all.ipk
Size: 3695
SHA256sum: cd6c2a0fea355aa37642009cc22acea74b0985cf03e80d22615aef9ed0fcdf3b
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-17-1608193289
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-12-17-1608193289_all.ipk
Size: 1703
SHA256sum: 9b9a2f8fbcbee5bc9b8058bb62efd85659a23a66b2e2669da83cf7a96c24dabe
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-17-1608193289
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-17-1608193289_all.ipk
Size: 1730
SHA256sum: a9ee1c2655f5b06bdac5ebd965fcaaadcc66a9884b43aed0f3d111e25533c1fd
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-17-1608193289
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-12-17-1608193289_all.ipk
Size: 1745
SHA256sum: 69d911e1e5f287da0105aac4f66737c01a4a0c3aade4a05918220e6295bfbe85
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.352.30089-733ea93
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.352.30089-733ea93_all.ipk
Size: 1558
SHA256sum: 7bf43f9d05dcc917725cfbfa9968bfd451596554c5d0f0c2cd37aa0dcb83b9a6
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-17-1608193289
Depends: libc
Section: opt
Architecture: all
Installed-Size: 934
Filename: lime-report_2020-12-17-1608193289_all.ipk
Size: 1734
SHA256sum: f5dbba06271b5222454f34db396bb2b81eadbbbf7aacec3b6550d5352770c9f9
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.352.30089-733ea93
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.352.30089-733ea93_all.ipk
Size: 2704
SHA256sum: 476eb36cc0feac601fdb7c5908fd9a7583ebe542f27f00b83ff701f16f797007
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-17-1608193289
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22368
Filename: lime-system_2020-12-17-1608193289_all.ipk
Size: 23210
SHA256sum: c244b3ce017b81183c7aa097f82efd694a4383a7097a488c4194d3b900ecbdbf
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-17-1608193289
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20733
Filename: lime-webui_2020-12-17-1608193289_all.ipk
Size: 21562
SHA256sum: e410dc29d84d264b52a51b4fd304440ee637ff5ed3d6d7bd4e335f1f4e447ecd
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10532
SHA256sum: 491c781a42502ba66cf2b684534eab82c9bcbb05dbbc0fe73c4fe714f76fb293
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-17-1608193289
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2020-12-17-1608193289_all.ipk
Size: 4668
SHA256sum: ff3eef58b2babff7898b97a32b14ccda8028a4ac2c212c76cd5b92616644a65a
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-17-1608193289
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2020-12-17-1608193289_all.ipk
Size: 43541
SHA256sum: 8f6d1b6d5c6dcda25f6c59f7d2ca16457e1f1d7282e16b7126e34a763ccd6293
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-17-1608193289
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2020-12-17-1608193289_all.ipk
Size: 4806
SHA256sum: 09be53880ae3f1c70531ec1ffa4dd443a65b4f6e76f003234d4446917454a0c3
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13960
SHA256sum: 424c82cb77b8770834ae54a738d4dbe58327ab5432810e0fdd0b5589999ddaff
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-17-1608193289
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2020-12-17-1608193289_all.ipk
Size: 12278
SHA256sum: 015e3d86e7a3ab0a4f901b4a28809cdd0c5d47a61005a8a9f6afbf190cebf98e
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-17-1608193289
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16249
Filename: pirania-app_2020-12-17-1608193289_all.ipk
Size: 16957
SHA256sum: 4757629474eb250ffecef13036a5e861466097a77e7bba89e9c00d53e465b6b8
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-17-1608193289
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11045
Filename: pirania_2020-12-17-1608193289_all.ipk
Size: 11859
SHA256sum: 7d578933b2a11d7e01f6a4ef1b8684243a6e04261861444f32c761e94f9baaf7
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-17-1608193289
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-17-1608193289_all.ipk
Size: 3528
SHA256sum: 7b654835fb9e12ae8d3b0d5450bf47addd83f0c3b6578025480cb2afdf9db701
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-17-1608193289
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-12-17-1608193289_all.ipk
Size: 6189
SHA256sum: 83b81058097e1ac893f94266b767b2a9a87ea0096d4413fbff77b0e5c2d2475f
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-17-1608193289
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2020-12-17-1608193289_all.ipk
Size: 2118
SHA256sum: 4ff5e5b8936c71f14e53a3b724a0d2d5308694d6ad08f9127d400c7715cc6862
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-17-1608193289
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1788
Filename: shared-state-bat_hosts_2020-12-17-1608193289_all.ipk
Size: 2578
SHA256sum: c92da8d803410ceb239a8227760c98f202489898aee9fe5097eace2b4e082d2f
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-17-1608193289
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2020-12-17-1608193289_all.ipk
Size: 2181
SHA256sum: f85355038da0f2402074864c75b34dfa01e2fc7408db5fdda7f3294dfd9cab0e
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-17-1608193289
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-12-17-1608193289_all.ipk
Size: 3152
SHA256sum: ceb446e77336fd0295b5a340d21333261a4c11e14992fb21e479c478fe6023c0
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-17-1608193289
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1122
Filename: shared-state-nodes_and_links_2020-12-17-1608193289_all.ipk
Size: 1905
SHA256sum: d4b67f9f774f0accedb605c1992b9e0013d0849552713abc5ae3b45dea54d0db
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-17-1608193289
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-12-17-1608193289_all.ipk
Size: 2567
SHA256sum: 7013c1f860fe1d1bb60157cdc1da9269f7f6dfa1621bb03c9f5e0a19a192dd5f
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-17-1608193289
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2109
Filename: shared-state-pirania_2020-12-17-1608193289_all.ipk
Size: 2889
SHA256sum: a4b8f9de974d0a0ad912d674bdbb375471028c86dae8d3aaf70f777991d322c4
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-17-1608193289
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Section: opt
Architecture: all
Installed-Size: 4519
Filename: shared-state_2020-12-17-1608193289_all.ipk
Size: 5296
SHA256sum: bb782d82928f8e4ee2e5be0b9ba8943cafd32831f258fcc8ecefb319cff86be8
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-17-1608193289
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2531
Filename: soporteremoto_2020-12-17-1608193289_x86_64.ipk
Size: 3434
SHA256sum: 2423faa559e320a10d18e3920ea3da8c845fac9934beb529e5a3b450b242d1a2
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-17-1608193289
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-17-1608193289_all.ipk
Size: 1497
SHA256sum: dc98417c9c0d9f5f683da116fbb8d8b01526d28eae4d4e4496286b63adca14be
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-17-1608193289
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1673
Filename: ubus-lime-batman-adv_2020-12-17-1608193289_all.ipk
Size: 2478
SHA256sum: f5353b6ff0c89071370622c009c021158b20337681a3783ccac2df75d16a38e7
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-17-1608193289
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2020-12-17-1608193289_all.ipk
Size: 3502
SHA256sum: 1c7e304e3717fe2be80424d0fc64ea0386edfd55f7b8d53b596c82b85f162430
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-17-1608193289
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1502
Filename: ubus-lime-fbw_2020-12-17-1608193289_all.ipk
Size: 2269
SHA256sum: a1ffc3b8883bd32f6ed2281a387b61bd364446949951818f66971a882a93b8d9
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-17-1608193289
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-12-17-1608193289_all.ipk
Size: 2211
SHA256sum: f33c4fa6238c0024ed7f4e7b6e9e01770bb37370cd6cf0a5bc7bda5b2a4c2c0f
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-17-1608193289
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2078
Filename: ubus-lime-location_2020-12-17-1608193289_all.ipk
Size: 2844
SHA256sum: 171670fbf13112db5c490461fc6cdef94183cb32764d35442adc8b211a4e8ade
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-17-1608193289
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2020-12-17-1608193289_all.ipk
Size: 3931
SHA256sum: b4e8dababfb6a7cf2b3297e6c20be94ae8d4abc901c35bf53f1f0c25fe590e74
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-17-1608193289
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-12-17-1608193289_all.ipk
Size: 3566
SHA256sum: 1e50e3d93681dd6965102f01f743c37fb18b5dc4d2ed2a66d6c19a2a82065a86
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-17-1608193289
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5528
Filename: ubus-lime-utils_2020-12-17-1608193289_all.ipk
Size: 6291
SHA256sum: 0250c3e8766bbd7c3e0df8be7903eaa81232de54d47b857677cff37d10303465
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-17-1608193289
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2020-12-17-1608193289_all.ipk
Size: 3524
SHA256sum: 6072aa23fdbe4742de9805298eab3379dadec3a74982a476cd4813928501c326
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-17-1608193289
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2020-12-17-1608193289_all.ipk
Size: 1833
SHA256sum: 3fe362421097aac50278523a90cf14f40fe9493079f2c8145703ab6a952d2e98
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

