Package: auto-usb-wwan
Version: 2020-12-10-1607588126
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-10-1607588126_x86_64.ipk
Size: 1679
SHA256sum: 5d9c7482da947a27baad435ff354f9afbe3f982493f96f5aa7962cba8db83b8f
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-10-1607588126
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-12-10-1607588126_all.ipk
Size: 3047
SHA256sum: e81f97fc56a1f10da5420153c05369f329a84957da8938185e7fae8e9d80372e
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-10-1607588126
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-12-10-1607588126_all.ipk
Size: 1903
SHA256sum: e323b7f1ee1945e673c1b4b3f56488c174e29b8bdabecc64129a8c561a499d3d
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-10-1607588126
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-12-10-1607588126_all.ipk
Size: 1142
SHA256sum: 5b1c79426a016548b9b8e1168185cc098c2840003b52a2a205cdac89f8ba7e08
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2182
SHA256sum: 31c2143667526c37e2e17e9332e173290b708fb537288064befd73cf490d18e6
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-10-1607588126
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2020-12-10-1607588126_all.ipk
Size: 1148
SHA256sum: 98ea5e638d801c39d2a614e3271c0d8b04a8e17757d08298785774238e257cc0
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: 231ce4eb5a40391841f3f2e43a01f234b35b4023b5a3a4a6d09456c79429f142
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-10-1607588126
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-12-10-1607588126_all.ipk
Size: 2766
SHA256sum: 59efb3aa215c0377c6cc93b84a93c1ab9d82a2249eaf89ee1082224cee7c150c
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-10-1607588126
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-12-10-1607588126_all.ipk
Size: 1109
SHA256sum: 7e070eba2fb07be18e79d6ad98f007e953bfd943d8b6e1fac02b1c9286ff9bfb
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-10-1607588126
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1252
Filename: deferable-reboot_2020-12-10-1607588126_all.ipk
Size: 2257
SHA256sum: 52b4e6808dde2bc1eceb2776c59d4f470708d1ef8f339dbfff31cd737714750d
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libuci-lua, luci-lib-nixio, luci-lib-jsonc, libiwinfo-lua, ubus-lime-utils, lime-system
Section: opt
Architecture: all
Installed-Size: 6697
Filename: first-boot-wizard_2020-12-10-1607588126_all.ipk
Size: 7544
SHA256sum: 2571a9207fbf68c0bf2292eceb4280cb5e4b6d469686e5e51497d79a4b525b99
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-10-1607588126
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-10-1607588126_all.ipk
Size: 1632
SHA256sum: 28816db4b1908f9ba9bbcf19ec4d6dc9bbac2e323376dd4225d40bada1ba6448
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-10-1607588126
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-12-10-1607588126_all.ipk
Size: 2199
SHA256sum: 860d36c650f0c75e9c1f5e23aae31d846fff781d6357b654de30ef4084ecdaa9
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119358
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120365
SHA256sum: a7b59443eeacde51f7bf92a76ba71575f734ec996fc0381d8d4d593232d72b8c
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-10-1607588126
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-12-10-1607588126_all.ipk
Size: 921
SHA256sum: 2bdc57af049550f2f23886666665026f9745d76157201b0c2fa808e9d1f19ef2
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-10-1607588126
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4809
Filename: lime-docs-it_2020-12-10-1607588126_all.ipk
Size: 5572
SHA256sum: bd49b83c80ed83738327bcab12a68aeafea3ebee86e79c98020260743f896875
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-10-1607588126
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-10-1607588126_all.ipk
Size: 7686
SHA256sum: badaac8567f0c875cf11a5addb1ef3d23036dc09bd877ea3778ee4d9527dc86d
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-10-1607588126
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15905
Filename: lime-docs_2020-12-10-1607588126_all.ipk
Size: 16658
SHA256sum: 71b240f29d4e75d7845321163ef1504ae2e06570b7f56283da99d4baf217b9de
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-10-1607588126
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-12-10-1607588126_all.ipk
Size: 2058
SHA256sum: dc532c3569e5faace054dc8072e12d1995487a096214ef9719495c8d4a2b6726
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-10-1607588126
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 793
Filename: lime-hwd-openwrt-wan_2020-12-10-1607588126_all.ipk
Size: 1524
SHA256sum: 198577866e5610182637aabecb39cef1311a351dd52b8e2b7a7eb20f0a295865
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-10-1607588126
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-12-10-1607588126_all.ipk
Size: 2274
SHA256sum: 243ffee0fcc59b0adc9688692c568371e05e555aadab8cf1c2ee844eab241f02
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-10-1607588126
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-12-10-1607588126_all.ipk
Size: 874
SHA256sum: 39845453123f0664e18560f136e2441ebc54e0c35fc590420ff8475370dee151
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-10-1607588126
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-10-1607588126_all.ipk
Size: 2589
SHA256sum: 18c5437fbd6f6996213bacd9ecbc02922579025114fba4ded8d3e0153dad1938
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.345.29726-657dbdf
Depends: libc, lime-system, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1117
Filename: lime-proto-babeld_git-20.345.29726-657dbdf_all.ipk
Size: 1890
SHA256sum: 52ed5df689b51ef07519c22b721e5c975933f2cf8e3d2ac26debcb36e5c2638d
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.345.29726-657dbdf
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1316
Filename: lime-proto-batadv_git-20.345.29726-657dbdf_all.ipk
Size: 2097
SHA256sum: 7c604ea01aa4407686e70f29e3571023cb060ee7e9431eb9703691ba9f8f5e1e
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-10-1607588126
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-12-10-1607588126_all.ipk
Size: 1976
SHA256sum: 91d7eccf3a3e7fd8eb00b875a7bb792735415a85d169863b822c0a9811341d62
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.345.29726-657dbdf
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-20.345.29726-657dbdf_all.ipk
Size: 4803
SHA256sum: a10addf8d356a240728b1ff78fa11eede30ad2265838bdba8b4ed716a6dbcbf6
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.345.29726-657dbdf
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.345.29726-657dbdf_all.ipk
Size: 3702
SHA256sum: 0be246da35d7d3929665fbd3e89cb028696ab18a27f56b22993871a9236d916e
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-10-1607588126
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2020-12-10-1607588126_all.ipk
Size: 1696
SHA256sum: 15308cfd06e0d918b0c8409bd4bff2ad9648c85465319861355f22005b0b9ed1
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-10-1607588126
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-10-1607588126_all.ipk
Size: 1730
SHA256sum: 76d505e81ddce47df4a722dc5ddca4f894105886d519e72780382f1a3d2ef26b
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-10-1607588126
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-12-10-1607588126_all.ipk
Size: 1743
SHA256sum: 59945273d5ac9c21dac43139ef6b4989a8dc2412a76d933809c97628270de5a8
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.345.29726-657dbdf
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-20.345.29726-657dbdf_all.ipk
Size: 1561
SHA256sum: e5fae16bc19c1be28794625cdec092613e93a8afa4d2f08c784cee58db9b10dd
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-10-1607588126
Depends: libc
Section: opt
Architecture: all
Installed-Size: 945
Filename: lime-report_2020-12-10-1607588126_all.ipk
Size: 1743
SHA256sum: 50ef13ffe72415228c672eeef09b67bb4fe888f3652c77b4330ac0ac171b763c
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.345.29726-657dbdf
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1943
Filename: lime-smart-wifi_git-20.345.29726-657dbdf_all.ipk
Size: 2708
SHA256sum: 620b12a66514162d86b7b9dfbce421e80ff4701fb31617524131c2c23fb5f58a
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-10-1607588126
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22369
Filename: lime-system_2020-12-10-1607588126_all.ipk
Size: 23215
SHA256sum: 789b349009cb1cb1f185c986147a2fa900bd7f74fb6c3b208d9169fa695ea8ae
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-10-1607588126
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2020-12-10-1607588126_all.ipk
Size: 21552
SHA256sum: 44c97ebbe839976e38e13629e074aacd0426f23762855ca94fc09daabffd3785
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10525
SHA256sum: 65d6ec47ab4bdddf6112c67a704ac75d375a201d4236116364e50d21cde7dd5b
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-10-1607588126
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2020-12-10-1607588126_all.ipk
Size: 4667
SHA256sum: f3a0a4d2007c0b3b0b8cb2512295eae95b900084a62550ede55173c9543a96f9
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-10-1607588126
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-12-10-1607588126_all.ipk
Size: 43537
SHA256sum: ab567c8c28d46646f9779e646f2e406a8c04ef266c523509de25ea27b9b0954f
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-10-1607588126
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-12-10-1607588126_all.ipk
Size: 4812
SHA256sum: 9d33b0f8cc7aef016151b680f91fb5849c63b4468cbc4c4f86903dc2e701f6d2
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13954
SHA256sum: 588a004fc31c7e13e4d1c1fa0795c5520e329086360873335b6112bfdf541766
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-10-1607588126
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2020-12-10-1607588126_all.ipk
Size: 12274
SHA256sum: 4f91e850a2dd1f384a2d86d5a9e0d9fcd859f6bc21e85499851e0eafda7746f7
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-10-1607588126
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2020-12-10-1607588126_all.ipk
Size: 16963
SHA256sum: 89da9e89f2263b8662515bf551de148a653183cf16a3e1ea68c6f6c112af84d2
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-10-1607588126
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11045
Filename: pirania_2020-12-10-1607588126_all.ipk
Size: 11856
SHA256sum: 55ae91ba546ae2cb11fb24c208aa28c2259ff6d39f814fb1e528bba179352196
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-10-1607588126
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-10-1607588126_all.ipk
Size: 3522
SHA256sum: 7f6c9eb29f24d624c48a8bf1315a925747cf48ff004eacad3f15ebbba3bec8e6
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-10-1607588126
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_2020-12-10-1607588126_all.ipk
Size: 6191
SHA256sum: 8c001af049ad7508c3d318453f9e15eea824c3a647f6ff30ae27c935a4bd00ee
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-10-1607588126
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1289
Filename: shared-state-babeld_hosts_2020-12-10-1607588126_all.ipk
Size: 2119
SHA256sum: f630c83cde0ef2aa2a457d2d383e0967067ace0b3d8801d3a94755563fab5776
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-10-1607588126
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1786
Filename: shared-state-bat_hosts_2020-12-10-1607588126_all.ipk
Size: 2573
SHA256sum: f002ce0f12cbf9a112d4dbe2222418bcad43fe9a802e979cad14597786152c67
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-10-1607588126
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1435
Filename: shared-state-dnsmasq_hosts_2020-12-10-1607588126_all.ipk
Size: 2189
SHA256sum: 7be09ab6c07b3e0b90388fb18eeca443c3760f2fab4378e124d1630daf3971fc
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-10-1607588126
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2020-12-10-1607588126_all.ipk
Size: 3151
SHA256sum: bcd26604786484f7d7cacc0b331349a03f5a28473e0d944b771964ac7b2716a5
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-10-1607588126
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1126
Filename: shared-state-nodes_and_links_2020-12-10-1607588126_all.ipk
Size: 1910
SHA256sum: d89749cb2f8b26826ef695ef1b46e768137701dcba3a7779204a4282e553c002
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-10-1607588126
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2020-12-10-1607588126_all.ipk
Size: 2563
SHA256sum: ed90b2c56d97796979dce65ab4e5a60923d88d8bc31f8a4637d5db5c41c5cec6
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-10-1607588126
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-12-10-1607588126_all.ipk
Size: 2885
SHA256sum: f28a525bb577442c4d2d3420905d198965b41ba731a08a6d3aef03cc2e29f8d6
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-10-1607588126
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4521
Filename: shared-state_2020-12-10-1607588126_all.ipk
Size: 5282
SHA256sum: 0b2900033c983c35c08fc1291f6b84205013d3ed2d30452269e1ca75a07ae86e
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-10-1607588126
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-10-1607588126_x86_64.ipk
Size: 3436
SHA256sum: 587e9ca67a8d2c98a74ea31a977ca00e168e360a8e0384fcfa5002106e24d477
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-10-1607588126
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-10-1607588126_all.ipk
Size: 1490
SHA256sum: 0a6b5d64edef4b46446bae81ae24e8329298918ddf08e3e442b141f98814764c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-12-10-1607588126_all.ipk
Size: 2479
SHA256sum: 1c4df758246ac88a7c74f1a177f83ae0f6f1b571288f4dd61c82c44497f39679
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2020-12-10-1607588126_all.ipk
Size: 3503
SHA256sum: a9d7dfb2911c85965aa264dc9791ec8ab254bb74f55b1cbc4be62a5986447b3e
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2020-12-10-1607588126_all.ipk
Size: 2261
SHA256sum: fb6f46e1603617cf054c6e3944c6a5d7c6277a8807ab39e0f233e0dc7476d78c
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2020-12-10-1607588126_all.ipk
Size: 2199
SHA256sum: 192d185c47e9b656391ac4ca5cfbab57986e488adae65377ba0fbe421c63e8eb
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua
Section: ubus
Architecture: all
Installed-Size: 2078
Filename: ubus-lime-location_2020-12-10-1607588126_all.ipk
Size: 2833
SHA256sum: e83ebaf9e60fb5e9a2d022758c72d1bcebca08c00a613a821cd292ba5ec377e5
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2020-12-10-1607588126_all.ipk
Size: 3915
SHA256sum: 653692cdf4d009a0abb70f0a209d7522928ebed8cb9c7c87ac30c3934194fb30
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2020-12-10-1607588126_all.ipk
Size: 3561
SHA256sum: cc0ba6a648f497227611f2ae6ace1f24d1bd3bb3548e66438b8fc7908afd5142
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-10-1607588126
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5529
Filename: ubus-lime-utils_2020-12-10-1607588126_all.ipk
Size: 6273
SHA256sum: be2ecc387f8adf62ea212b50e40f5b92f781f7f3d802c1be6108191d602ab116
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-10-1607588126
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-12-10-1607588126_all.ipk
Size: 3520
SHA256sum: a75caadee0b4b8d694fa87940a43c9122d3c068ea1f2698314148443153664a8
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-10-1607588126
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1034
Filename: wifi-unstuck-wa_2020-12-10-1607588126_all.ipk
Size: 1831
SHA256sum: 4573ddfdae7b39a48b922cece6652cba73855765413224d476c925ea410c7766
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

