Package: altermundi-grafana
Version: 2021-12-23-1640267010
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2021-12-23-1640267010_all.ipk
Size: 1187
SHA256sum: e73e4dcf92e3ad8597c2339cd9e23ffeb8ea62c7b2f618255ba4ddf836396ec4
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2021-12-23-1640267010
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 689
Filename: auto-usb-wwan_2021-12-23-1640267010_x86_64.ipk
Size: 1680
SHA256sum: 17c4c23586e0aef1ffd62a6c7e9fe46e474f6eb399d29c0d88a6f58b8f5b4f29
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.357.49410-9600078-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.357.49410-9600078-1_all.ipk
Size: 2011
SHA256sum: e965c2e5af4be8d569d7075bc393c2c08eae41bf390dd72194a9082e7ab9992c
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-12-23-1640267010
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2021-12-23-1640267010_all.ipk
Size: 3038
SHA256sum: f72b54a998aa91e45be5456e8ff92156546974376298a614794107c72eea23df
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-12-23-1640267010
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-12-23-1640267010_all.ipk
Size: 1911
SHA256sum: e95b22c6c6116b9c93a2e42e3882ece02a5478ea2fc23135c7b099cd2fa67609
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-12-23-1640267010
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2021-12-23-1640267010_all.ipk
Size: 1140
SHA256sum: a88653faddfbda240f75c44c8c137be2bcd8db713f93d025e6c0276f62e2e4f3
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2184
SHA256sum: 30c6ec87495f94f3a9dcd578785d7ded17cfc7538798fc9b8c979d0bca3235af
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-12-23-1640267010
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-12-23-1640267010_all.ipk
Size: 1142
SHA256sum: a8f51d49969aca53dfeb1d3b06ef6b1ed515be08a4e09b1ffa09bb5a02c53132
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1640267010
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3412
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4169
SHA256sum: ad06b37680699962ed210a512141b3cf0c9ed625315704aeb6a2f9356e435f3a
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-12-23-1640267010
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2021-12-23-1640267010_all.ipk
Size: 2764
SHA256sum: 63d5b05cc33e119a90c475ffece2e7a5c546cb8618a680b4687a4853ffa03d55
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-12-23-1640267010
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-12-23-1640267010_all.ipk
Size: 1107
SHA256sum: a231fc83bcb3805974d37017e4f048d6143f4b109dd27589475d32b515fef223
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-12-23-1640267010
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2021-12-23-1640267010_all.ipk
Size: 2253
SHA256sum: 96164fefd786f2139b69e5b54186b0ab2ea1415aab7f2be5de978284eabda18e
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.357.49410-9600078-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3286
Filename: eupgrade_git-21.357.49410-9600078-1_all.ipk
Size: 4053
SHA256sum: e455639b63e09b5f721b84ecae1ffac1378e9f7bfca819a3e338830549903323
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-12-23-1640267010
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6981
Filename: first-boot-wizard_2021-12-23-1640267010_all.ipk
Size: 7786
SHA256sum: f5d86d9636016754bbda56f34df8c5ffbb649b7b5dc18bbc7f144010d3918431
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-12-23-1640267010
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-12-23-1640267010_all.ipk
Size: 1631
SHA256sum: ff80249ab1828f92f0c589eae4121e01ad0cf22060d01260f0822c1f8a972eb4
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-12-23-1640267010
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2021-12-23-1640267010_all.ipk
Size: 2202
SHA256sum: 47ba5c91f3798629ca665e5b4ab44b4389bab551181f57f93355ada8cf1457b6
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1640267010
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147182
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148150
SHA256sum: 55fd6083bd56ba52adbd05eeb1371e796ebf468146c163fc2fb5a4c01b7466b5
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-12-23-1640267010
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-12-23-1640267010_all.ipk
Size: 915
SHA256sum: c1438aad449824296da6c6d522884d441ad97dd857d19655b53e327093cea648
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-12-23-1640267010
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4689
Filename: lime-docs-it_2021-12-23-1640267010_all.ipk
Size: 5433
SHA256sum: fac86ebccba7da9e11c07a66ffe16a8e72863e2eaaecb7312e409a260f8187a6
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-12-23-1640267010
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6863
Filename: lime-docs-minimal_2021-12-23-1640267010_all.ipk
Size: 7701
SHA256sum: 28f88ad20fac44cbe551a46cafde763475d4276f7642deb9f73346a98e32c086
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-12-23-1640267010
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-12-23-1640267010_all.ipk
Size: 18146
SHA256sum: b8177cc88c6bf4c8aab6c305926059148bb06a1104f5794d2c0dcd17784b72de
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-12-23-1640267010
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1640267010
Architecture: all
Installed-Size: 1089
Filename: lime-hwd-ground-routing_2021-12-23-1640267010_all.ipk
Size: 2045
SHA256sum: 9cc1bcb06cb3cd6e8837cffaaaf6a65ace7e606b1f76991c60d1720a3c0f5949
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-12-23-1640267010
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1640267010
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-12-23-1640267010_all.ipk
Size: 1516
SHA256sum: 56305ef480ad1e9ea96cc92e636d32949f3f62a5399f0cfa5422f751a113f85e
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-12-23-1640267010
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1640267010
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-12-23-1640267010_all.ipk
Size: 2265
SHA256sum: 6ecb9102ba0635fae5df17fe2a154f6e09245b85a72c4b2c8b8c574d1a922c04
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-12-23-1640267010
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-12-23-1640267010_all.ipk
Size: 871
SHA256sum: 4c5d8bfe5e3bc8fad14ea7502598ba9d3d829a30cf4410fc91caa3565beff658
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-12-23-1640267010
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1780
Filename: lime-proto-anygw_2021-12-23-1640267010_all.ipk
Size: 2607
SHA256sum: 9ebb5fb29229db47f9fadc35b9a788812247bb5fbe6aad0943b17eb1178c336f
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.357.49410-9600078
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1140
Filename: lime-proto-babeld_git-21.357.49410-9600078_all.ipk
Size: 1910
SHA256sum: c362cf6a19622adb2ba71295cbaea58d795f39d3af5fa4ddaeb61f0a4f468983
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.357.49410-9600078
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.357.49410-9600078_all.ipk
Size: 2091
SHA256sum: b4340a6f870175814be3a2bc2a373103ccc71c31beb0304635816257e227c11c
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-12-23-1640267010
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2021-12-23-1640267010_all.ipk
Size: 1966
SHA256sum: be84646fd7ac114692bed855965fd4519d4bab01b3a02e02d337ab477e87fdbd
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.357.49410-9600078
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-21.357.49410-9600078_all.ipk
Size: 4797
SHA256sum: 1cc3111d3572a0c0501f1dfab491d8e43fbc8f076ff7d18b394b34643479cb0e
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.357.49410-9600078
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2891
Filename: lime-proto-bmx7_git-21.357.49410-9600078_all.ipk
Size: 3691
SHA256sum: 42a923223425b63efc4c971d489629950f03b1e5824b844548c360387447eb72
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-12-23-1640267010
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2021-12-23-1640267010_all.ipk
Size: 1697
SHA256sum: 0e01838b7aaba162cf8c481e1a74217be79429dd6fc92abcc7a1f408b4c7d179
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-12-23-1640267010
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1640267010
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-12-23-1640267010_all.ipk
Size: 1721
SHA256sum: 886784c4ec306f0245075f566f1edd34730e3656c3de09b6d6b78ad5f681854c
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-12-23-1640267010
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1640267010
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-12-23-1640267010_all.ipk
Size: 1735
SHA256sum: c3e7c5573f81571ed8e6f70c58f871975e8a3f07ded348cd786a3fa5b8a38f0b
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.357.49410-9600078
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-21.357.49410-9600078_all.ipk
Size: 1555
SHA256sum: 3d4d5947d05988679679e4286ae1abbaf3c26e9af405c5efb4955412ba5add88
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-12-23-1640267010
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 947
Filename: lime-report_2021-12-23-1640267010_all.ipk
Size: 1739
SHA256sum: 8b6446755fda55f942a3d30ef1de4b7e501aba11ea8eeb7bac1b735a8af44df6
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.357.49410-9600078
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1640267010
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-21.357.49410-9600078_all.ipk
Size: 2702
SHA256sum: 70b25c920cdc99d928dcf5989ed4108665504671b8b5d0889ed7c813c1afb659
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-12-23-1640267010
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 23547
Filename: lime-system_2021-12-23-1640267010_all.ipk
Size: 24362
SHA256sum: cc1c09fa91c137d7b6226b3888f4e527d5a21ac217d674c7706b99e645e89233
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-12-23-1640267010
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1640267010
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20728
Filename: lime-webui_2021-12-23-1640267010_all.ipk
Size: 21553
SHA256sum: ebf8762c389af241efce35e1a9dac83cac95680618ff287baef7757c824b195e
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1640267010
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9662
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: a40275f3d15de8ca6c8d25e76df769a7996c4aa2b1a26778a32840492df68f5c
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-12-23-1640267010
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2021-12-23-1640267010_all.ipk
Size: 4662
SHA256sum: e1efa663965545fcb7ef387fe0da8b5d985ac883678d2c90ca900da2b600e2a3
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-12-23-1640267010
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1640267010
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-12-23-1640267010_all.ipk
Size: 43529
SHA256sum: 38d3d682616c8bd82605ca26d6b7891c97f14c886e0278ac9fac6f8eb16ba53a
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-12-23-1640267010
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-12-23-1640267010_all.ipk
Size: 4801
SHA256sum: 8406ef173aed29ba8e3e5964eac52c240ab7c5a377298c9e11c20426439916d2
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13203
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: 2947e1222496347f4b312fe4099f0cd69cf27f3f3b75e8d5e9c9e39a7787d438
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-12-23-1640267010
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-12-23-1640267010_all.ipk
Size: 12280
SHA256sum: 83c0620fd4fbf9ecdd3884a8eccd9edaedefb8a9b097aa1158bfeb8258142112
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2021-12-23-1640267010
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1011
Filename: miniserver-client_2021-12-23-1640267010_all.ipk
Size: 1925
SHA256sum: f282ad5025d41260bd1e64c699080a4dc5858b2bc33c1ea798da41cc93fcbe99
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania-app
Version: 2021-12-23-1640267010
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1640267010
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 6226
Filename: pirania-app_2021-12-23-1640267010_all.ipk
Size: 7005
SHA256sum: b3d67d213d82b88cbab5d1bd89cbe2e109d672e79ba44cb79c17260a81c29f50
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-12-23-1640267010
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1640267010
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 19080
Filename: pirania_2021-12-23-1640267010_all.ipk
Size: 19889
SHA256sum: ed5efb0f545faf1c7194852671984614d47e5bae349c326ff838cf55bf2692ce
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2021-12-23-1640267010
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location_latlon
SourceName: prometheus-node-exporter-lua-location_latlon
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location_latlon_2021-12-23-1640267010_all.ipk
Size: 1249
SHA256sum: 16f1f1954d9ad0646fcb552760a2e988da8a5975a9485774d60bc64dadcb4991
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2021-12-23-1640267010
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2919
Filename: prometheus-node-push-influx_2021-12-23-1640267010_all.ipk
Size: 3767
SHA256sum: 2d3d0a6762be03ce68cb9eac7ba26e273d858783a7646e4f2573b0c2be9df313
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2021-12-23-1640267010
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2464
Filename: safe-reboot_2021-12-23-1640267010_all.ipk
Size: 3518
SHA256sum: 77d8a1c18869ed090cd027acad4a07018ff1b3ccd67316233020f458d0ce2c07
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-12-23-1640267010
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5393
Filename: safe-upgrade_2021-12-23-1640267010_all.ipk
Size: 6181
SHA256sum: 3ee430bdb7adefd8d0ecb87ddd9ebb4aa2fa33290766ff30ba7edc2891fafb2e
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-12-23-1640267010
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2021-12-23-1640267010_all.ipk
Size: 2117
SHA256sum: 66fadb61d4856a38ff17d09508a2d2c989612e4c6da450a0185d3a6b4291d127
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-12-23-1640267010
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2021-12-23-1640267010_all.ipk
Size: 3782
SHA256sum: 266d4b3ab7c879dde49a5e568e3fe322d034f53fe0fe63ac09fe79456d6ea7a3
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-12-23-1640267010
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2021-12-23-1640267010_all.ipk
Size: 2182
SHA256sum: e4c9c703079926e31816129d27141b1244bdd53b0f256fbaa8c2895f1648aafb
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-12-23-1640267010
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2021-12-23-1640267010_all.ipk
Size: 3146
SHA256sum: ef624b3cb0cf3fa8c94f7f03c79817e64974a86c6d3aa9fe9d2a0d0db3b5e80e
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.357.49410-9600078-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2646
Filename: shared-state-network_nodes_git-21.357.49410-9600078-1_all.ipk
Size: 3472
SHA256sum: 6d7a83043a7394d546367d72cb2055c8922348496227177d6e7d2385d7b8e257
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-12-23-1640267010
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1052
Filename: shared-state-nodes_and_links_2021-12-23-1640267010_all.ipk
Size: 1836
SHA256sum: f51e17a1be8901a588504f85eb396cbff6161fc4d3b228a85386b5547c28504d
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-12-23-1640267010
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-12-23-1640267010_all.ipk
Size: 2560
SHA256sum: f98082c703e4424b96b6b3d2ae54bfdcdee774be240c73b9c4412295db7c938c
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-12-23-1640267010
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2088
Filename: shared-state-pirania_2021-12-23-1640267010_all.ipk
Size: 2866
SHA256sum: 7014700e1337466a26f9c8a3ccf56bf14bd735656d966fb8776dfa1e1e25bb86
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-12-23-1640267010
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1640267010
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5637
Filename: shared-state_2021-12-23-1640267010_all.ipk
Size: 6431
SHA256sum: b0335f4a7244c00f788015869d350977f8bb286984770fa3391ed6d6bd5b62d2
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-12-23-1640267010
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-12-23-1640267010_x86_64.ipk
Size: 3436
SHA256sum: f13c1062508f2d0d98118f89577fb8b7af4c945b5aeecc084a81c5688991115c
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-12-23-1640267010
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2021-12-23-1640267010_all.ipk
Size: 1490
SHA256sum: d6b6d134ffecd5888e7cea60368e8b6fe8e435d0583093967958ef27ea342c8c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-12-23-1640267010
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1640267010
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2021-12-23-1640267010_all.ipk
Size: 2474
SHA256sum: 9ab1807d45f436c3110074bd0930fe51c65a36117d682e003da9acb0bb32cfd0
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-12-23-1640267010
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1640267010
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2021-12-23-1640267010_all.ipk
Size: 3501
SHA256sum: 9480d85a9e1fa1787b579655b200be9ec0b946cb7e6ca849a0b3d87d4ded75e3
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-12-23-1640267010
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1514
Filename: ubus-lime-fbw_2021-12-23-1640267010_all.ipk
Size: 2272
SHA256sum: c5e2053ca9391ff14b56d8aa41eee011c82a6aaabba82e6c04c2c2cf3a9955ea
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-12-23-1640267010
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1640267010
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2021-12-23-1640267010_all.ipk
Size: 2204
SHA256sum: 8d8779af05732a66ec0e9c6a98c901e640e7591648afb8e1c545f387467014fd
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-12-23-1640267010
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1640267010
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2264
Filename: ubus-lime-location_2021-12-23-1640267010_all.ipk
Size: 3037
SHA256sum: 8e23d9949527543c487ece35905ea43cd126b8115440217e8d86fe107ffe30dc
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-12-23-1640267010
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2021-12-23-1640267010_all.ipk
Size: 3928
SHA256sum: 2cf50b750eb8c33239536bc68532106cda020668c52aca0d7cc55abc65927eb2
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-12-23-1640267010
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1640267010
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2021-12-23-1640267010_all.ipk
Size: 2411
SHA256sum: a9c9499b34337a6f422f91418d94cd3de70a2877e5fc716c5c6709da0f03a05c
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-12-23-1640267010
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6329
Filename: ubus-lime-utils_2021-12-23-1640267010_all.ipk
Size: 7169
SHA256sum: 8aa3b7d166e0a167e965c8c589136cb11a143f58f777202bbf2d2d87c01fab8b
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-12-23-1640267010
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1640267010
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1516
Filename: ubus-tmate_2021-12-23-1640267010_all.ipk
Size: 2263
SHA256sum: d55fcba3d9df2370cfe4fb22178aae6870ebd7cbc7cf6876313a0f966684f09b
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-12-23-1640267010
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2021-12-23-1640267010_all.ipk
Size: 3518
SHA256sum: b7f266dc95f0ad44ffbed41b8243f6e48dc4986644935d82f4a3e8b35bb99f30
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-12-23-1640267010
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1640267010
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-12-23-1640267010_all.ipk
Size: 1827
SHA256sum: acef76bd3a453afdcfd0ecfad1230692699d7e501945e6ce3f19f76ff38ea93f
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

