Package: auto-usb-wwan
Version: 2021-01-25-1611626937
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2021-01-25-1611626937_x86_64.ipk
Size: 1678
SHA256sum: cf08b48a7d99f17b2e74d83eb852c430648d83f9abbf90fb6d17453edc55f3c1
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2021-01-25-1611626937
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2021-01-25-1611626937_all.ipk
Size: 3051
SHA256sum: 6bf2f19796d552b1f9831adb6c0f3737027b8df420e3419c7580aeb085e9a327
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-01-25-1611626937
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-01-25-1611626937_all.ipk
Size: 1905
SHA256sum: 4bfc178410c4707464b4bafa11c29306f332a3044159adfdc5abb24aa6982c07
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-01-25-1611626937
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-01-25-1611626937_all.ipk
Size: 1144
SHA256sum: 3602050c01c90b41f0244096f64665dc30cb3093982a1a2b725454b7195535b9
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2187
SHA256sum: 5b37a66ea154b130fd3cd0692ef1fe86c22a9a5433d5bd57a32aaff3a44e9249
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-01-25-1611626937
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-01-25-1611626937_all.ipk
Size: 1145
SHA256sum: 185c307665048f8a08c2607bf6a00c3cbecef24b7f98b6825af82d27dba2a608
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1611626937
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4175
SHA256sum: c0b8932d9c3babd41322fd1bf7722e823b1a8ed0d0808533c537bec2f40d9c77
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-01-25-1611626937
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-01-25-1611626937_all.ipk
Size: 2773
SHA256sum: d7a4265a0c535ba4a287cd059deefed195c2cde50151d7a9c3af8b58defde6e9
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-01-25-1611626937
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-01-25-1611626937_all.ipk
Size: 1115
SHA256sum: 37c495068ada5a57d91a21b0bd92467f0385ddda485d03c023876101c3ab8c48
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-01-25-1611626937
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-01-25-1611626937_all.ipk
Size: 2260
SHA256sum: bacfdf8f6a7b246e209330af5ef1c2bc3e5b0494ac3133b99d261e078c6f23ef
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.026.07737-21ca251-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-21.026.07737-21ca251-1_all.ipk
Size: 4053
SHA256sum: f06f613a1d9d2b889d4e74e762efd6c2855687e74f76ec2213cb522e2595eed2
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-01-25-1611626937
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6696
Filename: first-boot-wizard_2021-01-25-1611626937_all.ipk
Size: 7494
SHA256sum: fab76cee49c58f87fb0c7ddac1f3b7b60b7ea70c744e154cd8adf666df1bdfd6
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-01-25-1611626937
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-01-25-1611626937_all.ipk
Size: 1633
SHA256sum: 119cc2e06664ffaf47c69165243f80e0cb86cffaf61c9f0534a6e6ec2950666a
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-01-25-1611626937
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-01-25-1611626937_all.ipk
Size: 2210
SHA256sum: 873c44f152a007c9f1542269996965a29967706f8753a3db0d5200dbc310a449
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120361
SHA256sum: fb78aa2b2d948c838974329ca482603fc557845d412cb3a8cb7eb0419fc62ef7
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-01-25-1611626937
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-debug_2021-01-25-1611626937_all.ipk
Size: 921
SHA256sum: ac8d8db1eacca85b1af8b5351cc8f0a1b1809f889f9ff12bd066e486519ad84b
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-01-25-1611626937
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2021-01-25-1611626937_all.ipk
Size: 5442
SHA256sum: cd69a3b2cecc2f6574c2f193c0c5583a72f92a88e4eaaf79efecbbc7aa41dc86
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-01-25-1611626937
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2021-01-25-1611626937_all.ipk
Size: 7687
SHA256sum: bbb26ea20ed43774202eb078aac716dc8a7b86493cd04c83c8f71251debc3980
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-01-25-1611626937
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2021-01-25-1611626937_all.ipk
Size: 18155
SHA256sum: 7f29458723a9d6e7aa9103ab573654179b67bd430ee53d5fff479ea933e97f01
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-01-25-1611626937
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1611626937
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-01-25-1611626937_all.ipk
Size: 2058
SHA256sum: f574094080ba3093955a1395ea0ec2bf55dde477ea2a5f15fe5f9cdbea27f6f7
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-01-25-1611626937
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1611626937
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-01-25-1611626937_all.ipk
Size: 1518
SHA256sum: a7e2c1f9dee4cfa59828159defd62829e5abb131a7265c1bffdebf74d019321b
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-01-25-1611626937
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1611626937
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-01-25-1611626937_all.ipk
Size: 2270
SHA256sum: 532a35f01b904a272b24dc77cb7ffabf2408ac6a6ce2ba939767bdc6a346feda
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-01-25-1611626937
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 97
Filename: lime-map-agent_2021-01-25-1611626937_all.ipk
Size: 877
SHA256sum: b2aaaa5748cfe5c75cc95a4946004f697e28b96c9e76ec61987af7ed8b4d97b5
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-01-25-1611626937
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-01-25-1611626937_all.ipk
Size: 2585
SHA256sum: e19bf4fd678c62c37db606249b1b80005a387f1bababbd94d10026b0aff15c1a
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.026.07737-21ca251
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1139
Filename: lime-proto-babeld_git-21.026.07737-21ca251_all.ipk
Size: 1904
SHA256sum: 2932ec2634289940e344cc8c6070ca2b83e9608ec6d620f4f1a6d025ab9607b5
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.026.07737-21ca251
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.026.07737-21ca251_all.ipk
Size: 2087
SHA256sum: 2f7c43ad9e3c5920524bb1130e9a7ac7cee9ea43302744d531227feb0ef8c0e1
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-01-25-1611626937
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-01-25-1611626937_all.ipk
Size: 1980
SHA256sum: bad2d1b15ab926319ec6f978e0ec5f0916a9cb889b0fe1ebe871ecca9d609dcd
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.026.07737-21ca251
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-21.026.07737-21ca251_all.ipk
Size: 4803
SHA256sum: fa79f777f20af43fb5c272e9383de5f866f7dd0c991c98ff62946d659a7c101a
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.026.07737-21ca251
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.026.07737-21ca251_all.ipk
Size: 3696
SHA256sum: dfcc91acb22688e8905d1cb5354d26ef541df3c9e1a28da63f275b135226d51e
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-01-25-1611626937
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 933
Filename: lime-proto-olsr2_2021-01-25-1611626937_all.ipk
Size: 1703
SHA256sum: d12bdd958369ece800e1e8a65080f812b1b481bd813299cc3a19cabdd76e2592
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-01-25-1611626937
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1611626937
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-01-25-1611626937_all.ipk
Size: 1729
SHA256sum: c4997550ae7fde1b32614907057b0fe2aae4d90e165274aa33d5bf844a474567
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-01-25-1611626937
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1611626937
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-01-25-1611626937_all.ipk
Size: 1745
SHA256sum: 5cbd7ebabbdd127d838b20338eb9e0e7e1761df43db455eb84920df63d994c35
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.026.07737-21ca251
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.026.07737-21ca251_all.ipk
Size: 1554
SHA256sum: 7d556ccd045883b6ce3111d5b05dbd01b2245132c56d91be8eabb5a652a51f56
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-01-25-1611626937
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 934
Filename: lime-report_2021-01-25-1611626937_all.ipk
Size: 1730
SHA256sum: e99e726225bd7d44698b9cbbf9baa595173022def3a2a131854a859f3e2acf95
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.026.07737-21ca251
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1611626937
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.026.07737-21ca251_all.ipk
Size: 2706
SHA256sum: da14945b73c893721ebf5db2699b10d1eb4204bb640f36daf1024885bc6ac29a
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-01-25-1611626937
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22366
Filename: lime-system_2021-01-25-1611626937_all.ipk
Size: 23209
SHA256sum: b8c07c7bd0000efb1d06ff256ea8f8639622178552e8e3a1140de6f26aab9ec3
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-01-25-1611626937
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1611626937
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20734
Filename: lime-webui_2021-01-25-1611626937_all.ipk
Size: 21557
SHA256sum: 346dac67d7a55c5103909a62c6325c72e029dfa2595fc5c6f141e2ea925be30d
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1611626937
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: dceb0cab86ab6781c25b69e8ff15701886345fa298b13235034da935847eae7d
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-01-25-1611626937
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2021-01-25-1611626937_all.ipk
Size: 4670
SHA256sum: 5e5f9813887593da9935e7d36fdb9ffbfc207694cb45ea3a8da0813c6c2c4f21
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-01-25-1611626937
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1611626937
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-01-25-1611626937_all.ipk
Size: 43535
SHA256sum: f7d9725485d775ec888bcec90cbd55df429c7ceb2720031b5d80e138e0e8a4c7
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-01-25-1611626937
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2021-01-25-1611626937_all.ipk
Size: 4806
SHA256sum: 9d45b54e4674aaf3895d5e39ede9558d1b83694b996f4e091c4607a1b1da11d0
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13946
SHA256sum: 1adba4a591675b39294d14792830d991f0847f68b0750b607d72d9f7834ca255
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-01-25-1611626937
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2021-01-25-1611626937_all.ipk
Size: 12273
SHA256sum: 26c765fb7b5af26d64962398f4ace87be8e52fc467ae777858dabd4fb105b695
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-01-25-1611626937
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1611626937
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16253
Filename: pirania-app_2021-01-25-1611626937_all.ipk
Size: 16964
SHA256sum: 25d485b08f0db27376a708d3223c8188f4dc09c629c7f0abc9660193247ff94c
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-01-25-1611626937
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1611626937
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11045
Filename: pirania_2021-01-25-1611626937_all.ipk
Size: 11873
SHA256sum: 0e503c52214b7f24fdbfdc734e27d222c3bccd1dd7b2718c193c2c7a15006847
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-01-25-1611626937
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2464
Filename: safe-reboot_2021-01-25-1611626937_all.ipk
Size: 3520
SHA256sum: 76d02eef59b2bc8126a57ea0ca4c5c1627c573c1a206c4648752926c4c748551
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-01-25-1611626937
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2021-01-25-1611626937_all.ipk
Size: 6183
SHA256sum: f99101bfcca79ede8a0e59a03721111fc7887f5ae2d5944cb94669a62173ee1e
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-01-25-1611626937
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2021-01-25-1611626937_all.ipk
Size: 2119
SHA256sum: e1543a517774d83d75a5c2328598a7ecdd59d516a9b85ecf9592729a64ffdc4f
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-01-25-1611626937
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1791
Filename: shared-state-bat_hosts_2021-01-25-1611626937_all.ipk
Size: 2577
SHA256sum: 05b3037705191b630001946a46e5762b0810fd718f1359f0fc07673c2e193bd2
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-01-25-1611626937
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-01-25-1611626937_all.ipk
Size: 2190
SHA256sum: 9ea70a49acd9aa9b68a3a603c9b9fc35422ba18e354c08a7bc8f08bc2184c6c6
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-01-25-1611626937
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-01-25-1611626937_all.ipk
Size: 3154
SHA256sum: 01936cb543e8a676fe575228456986625a53b591eedf47c7257122ec334ffc88
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-01-25-1611626937
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 995
Filename: shared-state-nodes_and_links_2021-01-25-1611626937_all.ipk
Size: 1767
SHA256sum: 3521f45ca562a3cc7bf857accd95e991b2ada7f7230495dd7c13e9d642e892f0
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-01-25-1611626937
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-01-25-1611626937_all.ipk
Size: 2562
SHA256sum: e698d9f2a3f7ea5fa87b4b357e9a26efc52705dda17bd062f60b55b168be9980
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-01-25-1611626937
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-01-25-1611626937_all.ipk
Size: 2886
SHA256sum: 2ca83464ae1acfac6e8f3e3f2d2077f8bc4a2c034cde38a41f09ac81e66d72de
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-01-25-1611626937
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1611626937
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4659
Filename: shared-state_2021-01-25-1611626937_all.ipk
Size: 5470
SHA256sum: 72ec1c55bd593f62042bf497ff637f9f42e849d2b5ba89add4772a0806664635
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-01-25-1611626937
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-01-25-1611626937_x86_64.ipk
Size: 3436
SHA256sum: ce7c157929be4b2775db1ea29c91fe8b4aabcfdf34e16267b387ff7af75782c9
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-01-25-1611626937
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-01-25-1611626937_all.ipk
Size: 1494
SHA256sum: 3d33123b8029bb6788c7d21dd3349f6e9201ef8494e88e9201428bcd579d7790
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-01-25-1611626937
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1611626937
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1678
Filename: ubus-lime-batman-adv_2021-01-25-1611626937_all.ipk
Size: 2481
SHA256sum: 493ab9b35b053d54f73187845570ac3087e66ef7bdb63dcdfa11fb18e3346d86
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-01-25-1611626937
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1611626937
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-01-25-1611626937_all.ipk
Size: 3504
SHA256sum: bd94af7f3550090e44ec0b4967e492d8a50be1428309539061734f59760c4649
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-01-25-1611626937
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-01-25-1611626937_all.ipk
Size: 2267
SHA256sum: 3d1999a88be009d832007acde9cc933197468657d8eb3d74597d62208400760f
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-01-25-1611626937
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1611626937
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-01-25-1611626937_all.ipk
Size: 2209
SHA256sum: 2c41e8f3a755a86346887323483d61b12ce59ed5b3d3b69b25ee791a76d84a0e
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-01-25-1611626937
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1611626937
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2021-01-25-1611626937_all.ipk
Size: 3041
SHA256sum: e67e2c0060229d9705a820cee84b830b12cfbdbb874c688c098d041899c18a30
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-01-25-1611626937
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-01-25-1611626937_all.ipk
Size: 3929
SHA256sum: 09be65dce4f5d530d73a7a04d947e94eb977e154b96a109bb50c279f3a172a10
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-01-25-1611626937
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1611626937
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2791
Filename: ubus-lime-openairview_2021-01-25-1611626937_all.ipk
Size: 3568
SHA256sum: b59bbf303f37930fe8d03c5c42d752df266850303df02fb3d33b532178f74d91
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-01-25-1611626937
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5517
Filename: ubus-lime-utils_2021-01-25-1611626937_all.ipk
Size: 6272
SHA256sum: 321005f2f065c82837793bed11c4842d384cd1967eb1dacb77f194bc31de78dd
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-01-25-1611626937
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1611626937
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1508
Filename: ubus-tmate_2021-01-25-1611626937_all.ipk
Size: 2254
SHA256sum: 9a779c1ba3d5711bded78ad589781d3475408eb536e7eb117ce953c6b4360ac8
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-01-25-1611626937
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2021-01-25-1611626937_all.ipk
Size: 3522
SHA256sum: 0ef5600e3565271cd6f955accab55be4ac9101d9848d9532033b7f318e5971ba
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-01-25-1611626937
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1611626937
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-01-25-1611626937_all.ipk
Size: 1831
SHA256sum: 9998f7cc48ce2312be141e70f2c214bc26746f39c85906247a8717b616acbbb5
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

