Package: auto-usb-wwan
Version: 2020-12-21-1608594100
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-12-21-1608594100_x86_64.ipk
Size: 1679
SHA256sum: fc3ada8b72e16da5df6f76c19b3e50140a5805bd72e964bcad47e8f61b10ebfe
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-21-1608594100
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-12-21-1608594100_all.ipk
Size: 3049
SHA256sum: 1c68e63d0d8ec02fd66e70bc06f60a1c2c44d8b4d8a2c3e13acadc5efcc03e75
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-21-1608594100
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-12-21-1608594100_all.ipk
Size: 1907
SHA256sum: 0da9927416ee6f20af42c0b172d94c855235795e787ece5cd27f3d92021be95e
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-21-1608594100
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-12-21-1608594100_all.ipk
Size: 1146
SHA256sum: 83399eb7258c93b65d54a5ffe9312d2d8554581edb1a331df2680392389505d3
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2191
SHA256sum: 0fd8e723f798d146119654fe2522faf5de7668ed9e303aad5857253af5f41708
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-21-1608594100
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2020-12-21-1608594100_all.ipk
Size: 1144
SHA256sum: 5cab1ef376c55bcfff625ffa1554e149588ed35c981e23fe0e2e708bfc06cfc3
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: 9cf91a8b87f8b8275fee1979e55826e775f64c1ba469b9b3a886cd75a32efb88
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-21-1608594100
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2020-12-21-1608594100_all.ipk
Size: 2768
SHA256sum: f7afc9f4de252d6a89f8cdddca2c827c83c99193ca3f8d9047a617e5fd0363b4
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-21-1608594100
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-21-1608594100_all.ipk
Size: 1114
SHA256sum: a8a7321a524994ec88854f685431e8d97be3f7c9fce4c3cfb4fd798ec0701e65
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-21-1608594100
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2020-12-21-1608594100_all.ipk
Size: 2264
SHA256sum: fbe2944bccb833fcdb55903e07dc074c0f8926d4f6f5c75baca1fa15addc48f4
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-21-1608594100
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6695
Filename: first-boot-wizard_2020-12-21-1608594100_all.ipk
Size: 7500
SHA256sum: 8224858eae2847efaa37c02d56d64a9309b4225941725ddf4f44c135ba3109bc
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-21-1608594100
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-12-21-1608594100_all.ipk
Size: 1633
SHA256sum: d90051a75b4315513bd286e13ec3ad63251eda329ab998f2306b9f2e1c3e0383
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-21-1608594100
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-12-21-1608594100_all.ipk
Size: 2209
SHA256sum: 741a0c24fdbbe563730fe61e417672aaeaddddd74210d1e07759920a632d3d41
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 119358
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120368
SHA256sum: 472e3ba6c0deaf1cb5c4e14a94d85db243696b4bb4407141b645dc68514483df
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-21-1608594100
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-12-21-1608594100_all.ipk
Size: 922
SHA256sum: 572f14bb1f03b49a1e03b5112f11df97b1f6f926d1667f7415263aabbda5f172
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-21-1608594100
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2020-12-21-1608594100_all.ipk
Size: 5440
SHA256sum: 982c210ea19fe4ff5b9cdb7073f04e8e836abaa1c6e32a66175319dc45d53541
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-21-1608594100
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2020-12-21-1608594100_all.ipk
Size: 7692
SHA256sum: 15452e38c2b1e842352d735288190f6875fca53eaa80a0bdbf57544e9ff48802
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-21-1608594100
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2020-12-21-1608594100_all.ipk
Size: 18148
SHA256sum: 9dc3e81e9d4c70cd44bc8576f132f6581b6bf32cb84a2b95b74e7b7e8b6b5120
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-21-1608594100
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-12-21-1608594100_all.ipk
Size: 2055
SHA256sum: 3a282d5a538f8978533c88ec3dbcdbec58f7c8a7160355524e794f1fbabc458a
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-21-1608594100
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2020-12-21-1608594100_all.ipk
Size: 1518
SHA256sum: 2ff671e3720d85619e8b6bea8cba1e27f53272693c722e231a33f44d21981a2d
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-21-1608594100
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-12-21-1608594100_all.ipk
Size: 2275
SHA256sum: e0a30a5e2ba85a45311d7f69f5285768db46a7b83b63c9e28a7fafa844e79250
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-21-1608594100
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-12-21-1608594100_all.ipk
Size: 873
SHA256sum: f1c023442b35ed97e9c1bd3614d4a2bf9addf3cc9200e4b11e05ed001fd99f15
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-21-1608594100
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1757
Filename: lime-proto-anygw_2020-12-21-1608594100_all.ipk
Size: 2592
SHA256sum: 54426701b01dbe73dd335784614089c91cd4b03337a7e544a8b460179cbe5a29
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.356.85300-decaa38
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1117
Filename: lime-proto-babeld_git-20.356.85300-decaa38_all.ipk
Size: 1885
SHA256sum: afab9da1fc659691be2a7caeaeb59255a121d1ba53786ffa1a896af217221e93
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.356.85300-decaa38
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_git-20.356.85300-decaa38_all.ipk
Size: 2096
SHA256sum: 7197d9b5c19958c929dbe2e6ae0b9426ec6a00478f7e873e8ee7294429a9631a
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-21-1608594100
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-12-21-1608594100_all.ipk
Size: 1970
SHA256sum: e49e650577aebe3e859447fcc1d3eb2803c39d88057231582e2eb21710412c32
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.356.85300-decaa38
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-20.356.85300-decaa38_all.ipk
Size: 4801
SHA256sum: 7f3ec47cfe5a8abf73dacc3a907fb30bfc61b4c77a39cfc7fb1420de289b6717
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.356.85300-decaa38
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.356.85300-decaa38_all.ipk
Size: 3700
SHA256sum: d0fe09c1fc6971b3c3793b923c54c0e9c963182229defb5df7e47c8931131b74
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-21-1608594100
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2020-12-21-1608594100_all.ipk
Size: 1699
SHA256sum: f93c9f722b315915388e20942833a57684c11a95bf5b62789383666e47803f00
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-21-1608594100
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-21-1608594100_all.ipk
Size: 1732
SHA256sum: 5fd6e25f1bc36f0f6603d1c9ccc9b765fffac8738b2eb487436d4578325668d6
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-21-1608594100
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-12-21-1608594100_all.ipk
Size: 1742
SHA256sum: 6cba3af5966b614d3dc41de294b7979ff00fbf291a5b2ee6286d86ec89238016
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.356.85300-decaa38
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-20.356.85300-decaa38_all.ipk
Size: 1560
SHA256sum: 1fb10c449d41ecbfa99ce2c7e0bc95644a7663a5f8619b51e2363e7d95aa165b
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-21-1608594100
Depends: libc
Section: opt
Architecture: all
Installed-Size: 935
Filename: lime-report_2020-12-21-1608594100_all.ipk
Size: 1733
SHA256sum: 71ae6357688e39a805349f01e3d09557f58d46a2802daab51747429895d45237
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.356.85300-decaa38
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-20.356.85300-decaa38_all.ipk
Size: 2708
SHA256sum: 0549aa2465a417fcd7f9b8b635873e691f3cc4e35d15fc90d9899a0acae37604
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-21-1608594100
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22367
Filename: lime-system_2020-12-21-1608594100_all.ipk
Size: 23210
SHA256sum: 7225fd868c16e4231e69ebb83f777db3ce9f7a23edc96a8d9ca1f345e388fd6f
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-21-1608594100
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2020-12-21-1608594100_all.ipk
Size: 21552
SHA256sum: c19b274c1a4108a9c552932fd8642f34d82856f95b8914c882e1984d45c4716e
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: 04198a4cf0f8c5f2a07a7ec7b7771e49d3551ea6d854576d2e37ffd4ce56c91a
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-21-1608594100
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2020-12-21-1608594100_all.ipk
Size: 4674
SHA256sum: a66607acdc966c7b636a33552c24933536ddbd429c22c5e8d4b9c64821a5c2f8
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-21-1608594100
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2020-12-21-1608594100_all.ipk
Size: 43541
SHA256sum: 1f366ce8fb4f79454b40f08895d033468357ad1f6c97fcd4fca2e4ff499de927
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-21-1608594100
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2020-12-21-1608594100_all.ipk
Size: 4811
SHA256sum: d6f78de29e1ae9e843faa36138749e31ccff91f65565aa82a98db26a157d5823
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: 9d39b0ff2cce7d0a35a9ffff47a7b0a7b07bc222d0b5775ae8ac93dae77f1c90
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-21-1608594100
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2020-12-21-1608594100_all.ipk
Size: 12279
SHA256sum: 19d772ddb86cf89dedb7e53ea300453fb22f5421fd8069c5a9f5ed341b619909
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-21-1608594100
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16247
Filename: pirania-app_2020-12-21-1608594100_all.ipk
Size: 16958
SHA256sum: 4ca06ebd855c9d9cec913d87a2fe38662bd86aa10f9e75184914e2761bb6e365
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-21-1608594100
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11041
Filename: pirania_2020-12-21-1608594100_all.ipk
Size: 11874
SHA256sum: 8bce2e20c54a755821469b6c0ce57e74c7080595ca70a82938e7c642a31e438a
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-21-1608594100
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-12-21-1608594100_all.ipk
Size: 3535
SHA256sum: 1fea8719e574933a679e4a987afe9f34a2dbc76863db50e7768e7c07e2cf688c
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-21-1608594100
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-12-21-1608594100_all.ipk
Size: 6185
SHA256sum: a19a76a130db3ce8bb9a494b6c2e02d74055daf111ac5055233aecb862cf401b
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-21-1608594100
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-12-21-1608594100_all.ipk
Size: 2116
SHA256sum: ec4800864d7f10d2861d47c0a277b6aba9f0adc35c1051635092aa762d8a4e8a
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-21-1608594100
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1787
Filename: shared-state-bat_hosts_2020-12-21-1608594100_all.ipk
Size: 2579
SHA256sum: 8153701d8e19d899f0e5454e5408ca279d0e0135403791ae11d7a9571dd86179
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-21-1608594100
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-12-21-1608594100_all.ipk
Size: 2186
SHA256sum: 5d819ea7f248145b481fe15c693719b886b916d42d7cd9df5c4dc0a802999f00
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-21-1608594100
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2020-12-21-1608594100_all.ipk
Size: 3151
SHA256sum: 6766fa62d9e687b06c531bd885c02638f60c3d20a850f0b4bff856ed7ebddfc0
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-21-1608594100
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 994
Filename: shared-state-nodes_and_links_2020-12-21-1608594100_all.ipk
Size: 1773
SHA256sum: 1a0c9c1db78a46fe875505791c435680d808be6c99c28fd12051b248674c2cf9
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-21-1608594100
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-12-21-1608594100_all.ipk
Size: 2569
SHA256sum: 4c527544d3a30ffccc48ca6be4aaa9d9c249a7674f5c94479c679fa278899ef6
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-21-1608594100
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2020-12-21-1608594100_all.ipk
Size: 2890
SHA256sum: 5f36c8c4dd9df6a95444562c12e6de4224e2c78ef33da04882de08a141cd1139
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-21-1608594100
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Section: opt
Architecture: all
Installed-Size: 4557
Filename: shared-state_2020-12-21-1608594100_all.ipk
Size: 5339
SHA256sum: 3582f4f54b32841d2f59d3312a3ba01006d54d37184c15e2044034f97694fcb3
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-21-1608594100
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-21-1608594100_x86_64.ipk
Size: 3436
SHA256sum: 36d0ebce4b091b75a2b7f224a8d1687a65405a0037849087c1f0f5a7b8055eee
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-21-1608594100
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-12-21-1608594100_all.ipk
Size: 1495
SHA256sum: 885497e77884c73020f06f4d2558245721741b6ed319b3304ae26df4cc46a107
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-21-1608594100
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2020-12-21-1608594100_all.ipk
Size: 2477
SHA256sum: 498dac7226c418541e56467270418a0e03aaa656b3b6133def535a5e17523317
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-21-1608594100
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2020-12-21-1608594100_all.ipk
Size: 3500
SHA256sum: aa9d192cabcbb016b97ef1505bef6db02f28992a67a4660640dc3f32869acb85
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-21-1608594100
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2020-12-21-1608594100_all.ipk
Size: 2265
SHA256sum: 5989e7eb9b4df6f674971a1abc371abce998bc4c6466d6a4ddd7b969b651ca32
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-21-1608594100
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1420
Filename: ubus-lime-grondrouting_2020-12-21-1608594100_all.ipk
Size: 2206
SHA256sum: ff73226753581e03bf4b608a32e4edf875d887178265847665e777fa2ebe5986
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-21-1608594100
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2264
Filename: ubus-lime-location_2020-12-21-1608594100_all.ipk
Size: 3043
SHA256sum: d7704400d2ec269f4392829c0043f7c336b5a6a4576606bcae9d0ac449619bb8
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-21-1608594100
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2020-12-21-1608594100_all.ipk
Size: 3931
SHA256sum: e420c0d6fa909bce6853161e83cdafef2227b4edffca6c9d27cf15edff0b52fc
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-21-1608594100
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2787
Filename: ubus-lime-openairview_2020-12-21-1608594100_all.ipk
Size: 3565
SHA256sum: b346537b05e75f50d0d5690b6b29599c0ac07eb510c8bab23377a2c04f1e4550
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-21-1608594100
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5518
Filename: ubus-lime-utils_2020-12-21-1608594100_all.ipk
Size: 6281
SHA256sum: 945540a4fa747ac99e29bd23ac7b63b61cd5c06650dc108f04cd3b0048310282
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-21-1608594100
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2020-12-21-1608594100_all.ipk
Size: 3516
SHA256sum: 2370cc32b47dc6eb3f7440544fe444adbbae5f04b8efe97da505ef6e02642ed4
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-21-1608594100
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1033
Filename: wifi-unstuck-wa_2020-12-21-1608594100_all.ipk
Size: 1835
SHA256sum: 8a7bd5d0805381763f7026eb58f5c4449edc7a7624b2480797fd51abf4f8843a
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

