Package: altermundi-grafana
Version: 2022-12-09-1670589032
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2022-12-09-1670589032_all.ipk
Size: 1187
SHA256sum: 296a804d2fb2543d1e929d3f6ec2d775a2a870ea30eee1250a2711b6fd8b626a
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-12-09-1670589032
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2022-12-09-1670589032_x86_64.ipk
Size: 1681
SHA256sum: 8182c493c08e00a945bfd7dc56a2e99d03776a9845629872423b060fc2392a14
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.343.45032-c9aa653-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Section: utils
Architecture: all
Installed-Size: 1192
Filename: babeld-auto-gw-mode_git-22.343.45032-c9aa653-1_all.ipk
Size: 2020
SHA256sum: 23520a7f4f08674fa525a7897e83d8b00ea67ccb28be9d8a21f1f49a2f2b3ab3
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-12-09-1670589032
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2022-12-09-1670589032_all.ipk
Size: 3048
SHA256sum: 78396a59e74c7d188ae9440adfa439ce304adff8a163a2acdd721705a0f3e372
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-12-09-1670589032
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2022-12-09-1670589032_all.ipk
Size: 1912
SHA256sum: fb09a818589fbeec245de12625ce757a45c78438a52dedf7d0d04c2b152c17ed
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-12-09-1670589032
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2022-12-09-1670589032_all.ipk
Size: 1146
SHA256sum: 8ecbfc5210568749cb73edd1beeb79f89fb915ffdc972fb5dbebd327978239bb
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2193
SHA256sum: dc14397948ed5dab65bdc1b7ab98c553452d006525725bd38d6ce97cabc3376d
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-12-09-1670589032
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2022-12-09-1670589032_all.ipk
Size: 1147
SHA256sum: d71c6ce91447d9cb435cd209352e5cd32e5bb585919e8c32b0668324e3df5442
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4184
SHA256sum: 576e976ce8f5446a584ae025c4485c71581101a6ba45f84da82370fcbdcfc447
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-12-09-1670589032
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2022-12-09-1670589032_all.ipk
Size: 2770
SHA256sum: 8cfd02f2d3c4a2711022daf11c156817036f87ea2eeff6696f7c205e7cdd6c62
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-12-09-1670589032
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 1041
Filename: check-internet_2022-12-09-1670589032_all.ipk
Size: 1853
SHA256sum: 04c6b0a7e065caf4af518c54d7ab183300740427a1134d05ceab6dcd9fb5027a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-12-09-1670589032
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2022-12-09-1670589032_all.ipk
Size: 2260
SHA256sum: 077eb07d7cf2de3ac015dae4bdc11ca95f381471fc907f3d01dd052bd986d7b5
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.343.45032-c9aa653-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 3283
Filename: eupgrade_git-22.343.45032-c9aa653-1_all.ipk
Size: 4076
SHA256sum: b3e5b81d869c6e83d955be0dd08bdf8458ae96776d07b216ba2217b3f8605211
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-12-09-1670589032
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 8692
Filename: first-boot-wizard_2022-12-09-1670589032_all.ipk
Size: 9478
SHA256sum: 6f2de410e02d2738d759a67ee5d2032d08b20096204fbb189a73ba352387cf9b
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-12-09-1670589032
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2022-12-09-1670589032_all.ipk
Size: 1639
SHA256sum: 42e9dd2a6eec091751522adb53aca71ecace43df47707d4810a67b4a40cdaf1c
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-12-09-1670589032
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2022-12-09-1670589032_all.ipk
Size: 2209
SHA256sum: 8fda6b4cf6159c3f5c93a8d8f6ecbf34676a2cb33856ea66e028aebaa6157dff
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 148934
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149884
SHA256sum: 484cdbed68e36704cfe92bd327030bc5b87950087dcc3ffd9f8a146c80ca5158
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-12-09-1670589032
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2022-12-09-1670589032_all.ipk
Size: 916
SHA256sum: ef60cfb97352c5408b511d34c058112da77605ef07f1376379ca9c3a735190f4
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-12-09-1670589032
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4698
Filename: lime-docs-it_2022-12-09-1670589032_all.ipk
Size: 5442
SHA256sum: 47f1d0beb8028de9027b6cdf942e0055884371299044aad0d7f82a769f044975
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-12-09-1670589032
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6862
Filename: lime-docs-minimal_2022-12-09-1670589032_all.ipk
Size: 7691
SHA256sum: 1ed2cd97c5262e888887c6949c8dd94c919d6b878caae4631e2b8d51b7a1fd00
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-12-09-1670589032
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17829
Filename: lime-docs_2022-12-09-1670589032_all.ipk
Size: 18589
SHA256sum: 631f3f2f15ea15ca2ccbcdd729a6fefaa990d4d94b1457edd010fb2b92f74d12
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-12-09-1670589032
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-12-09-1670589032_all.ipk
Size: 2057
SHA256sum: 96d3344734104ffaa5af0b45c30fe88dfcad1a17d516943d6a805cfefb2410f9
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-12-09-1670589032
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2022-12-09-1670589032_all.ipk
Size: 1512
SHA256sum: 0103085f97965c3067f5b43da891d1640755389b29769d1ee479609b2c7b1d40
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-12-09-1670589032
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2022-12-09-1670589032_all.ipk
Size: 2282
SHA256sum: 69389920e68f89eb6126065caeb974281376475565b17316075c21e2417b33fa
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2022-12-09-1670589032
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-12-09-1670589032_all.ipk
Size: 2624
SHA256sum: dbeb66cf38d053250b794e94afccc9c09f8ccdcbe9fdc253a4c0b2d99b80df39
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.343.45032-c9aa653
Depends: libc, babeld, lime-system, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-22.343.45032-c9aa653_all.ipk
Size: 1923
SHA256sum: 7be45b6ae2a9abc78bf1daa03aed68af4b3243a1765407195bd4fb6c557888bf
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.343.45032-c9aa653
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 1351
Filename: lime-proto-batadv_git-22.343.45032-c9aa653_all.ipk
Size: 2143
SHA256sum: e4778b1227fabfb0aaed9321fc69146d78c97590aa24f6620550caf62f080f37
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-12-09-1670589032
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-12-09-1670589032_all.ipk
Size: 1984
SHA256sum: 77b12902282c6e77bc910e983df784277517290c6a6ca800d0341e429fe00794
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.343.45032-c9aa653
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-22.343.45032-c9aa653_all.ipk
Size: 4811
SHA256sum: 7d9650af5684fa9306a6a5294a265f3f92ea2d2d5c71135f020bc94cc5f272c2
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.343.45032-c9aa653
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-22.343.45032-c9aa653_all.ipk
Size: 3708
SHA256sum: 640b2227b03221cd7608cf74a4010815caf71d2d0902ade68b531ac3e2152154
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-12-09-1670589032
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2022-12-09-1670589032_all.ipk
Size: 1714
SHA256sum: e621d959e4acb24fc592aa322b9d18f9cab8def73b52ed799e34e75818634a48
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-12-09-1670589032
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-12-09-1670589032_all.ipk
Size: 1743
SHA256sum: 6333a8896a9aeb9657cee5da6b6ac4e07352ca1ce93542e0617f92d15dce0920
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-12-09-1670589032
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-12-09-1670589032_all.ipk
Size: 1756
SHA256sum: 3c73e6aacdb42eee3efc9f12f18aec03cb2c0a604f12970d80f18d70a1191d5e
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.343.45032-c9aa653
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables, luci-lib-nixio
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-22.343.45032-c9aa653_all.ipk
Size: 1563
SHA256sum: deab4f3a6516368eb4010cb1413753c973d7faa8b95c5f5f5a52479afd61f99d
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-12-09-1670589032
Depends: libc
Section: opt
Architecture: all
Installed-Size: 946
Filename: lime-report_2022-12-09-1670589032_all.ipk
Size: 1744
SHA256sum: ff80f8f752d9064cb05f23452edcc0d1abd896314867576e5bf05f010553cccf
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.343.45032-c9aa653
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-22.343.45032-c9aa653_all.ipk
Size: 2704
SHA256sum: 46f28ce36cb16809af1d1a34d13213ac5baed9e8aba17354857d7529e667461b
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-12-09-1670589032
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
Architecture: all
Installed-Size: 24145
Filename: lime-system_2022-12-09-1670589032_all.ipk
Size: 24976
SHA256sum: 23749a45e9f79790937e73a3d84862a4f2566e874e8b2352bab986b3df98ccfe
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-12-09-1670589032
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat, luci-lib-nixio
Section: net
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2022-12-09-1670589032_all.ipk
Size: 21564
SHA256sum: 4ee3ca3ec349dd02155deca96eb395f3ad04d1d10f657ac770203a99a80af3e6
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10530
SHA256sum: 1dc22e4ab3fd5e37d0ee8770a8f12172ddfbb7733f492718d8c58c66bc01e5a7
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-12-09-1670589032
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2022-12-09-1670589032_all.ipk
Size: 4670
SHA256sum: b2f88bc3c997acb782f6d3918c948198f18d03c26b1d473fdf7df6faa1f0802c
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: 2022-12-09-1670589032
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-compat
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2022-12-09-1670589032_all.ipk
Size: 4817
SHA256sum: 27c0065d2d245125d17a264dabd5f7f15ec2ba69f16040dc12be8e346ce14414
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13950
SHA256sum: 727dc016e844821af58a59bac550e9198431c7cec3c6d52a35e1f0f96080bf66
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-12-09-1670589032
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Section: admin
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2022-12-09-1670589032_all.ipk
Size: 12293
SHA256sum: 59ef63db4954c1d0e2f79f745841a43797d9a3565a04e9926af2468f15b0119f
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-12-09-1670589032
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 1012
Filename: miniserver-client_2022-12-09-1670589032_all.ipk
Size: 1930
SHA256sum: 8c7d7a97f4e5d9cdc6df5cbf5e0aeef627cf361d55652b40bd876486f170c98c
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-12-09-1670589032
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Section: net
Architecture: all
Installed-Size: 23640
Filename: pirania_2022-12-09-1670589032_all.ipk
Size: 24477
SHA256sum: 887285901a4fa20c22efa715efb52e7ce2dbf0aa763e18a787e40435c66369b6
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2022-12-09-1670589032
Depends: libc, lua, libuci-lua, libubus-lua
Section: utils
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location-latlon_2022-12-09-1670589032_all.ipk
Size: 1269
SHA256sum: 86b9681eae55122ec5bbe65945844e6bf6840c91a5ec8dbc5c50324bd8b5262d
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2022-12-09-1670589032
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 500
Filename: prometheus-node-exporter-lua-wifi-params_2022-12-09-1670589032_all.ipk
Size: 1271
SHA256sum: 70c704a39123ec8246e912b6ff6c5fd6f568ee23f9c0c8b86dcaf1a4a2316751
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2022-12-09-1670589032
Depends: libc, lua, libuci-lua, libubus-lua
Section: utils
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2022-12-09-1670589032_all.ipk
Size: 1912
SHA256sum: 830311c64b69be389f910e338dbc788375994512c23d7db210b9c12d515c1e9e
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2022-12-09-1670589032
Depends: libc, lua, libubus-lua
Section: utils
Architecture: all
Installed-Size: 914
Filename: prometheus-node-exporter-lua-wifi-survey_2022-12-09-1670589032_all.ipk
Size: 1699
SHA256sum: c1a21d710007010dd247fa9ea964591861c6e7006c6d4c39a7962c2ed59d6e51
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2022-12-09-1670589032
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Section: utils
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2022-12-09-1670589032_all.ipk
Size: 3782
SHA256sum: 717573ddb9448a96e52918e308a99481fb3c029e0dd7cf0a94795e70c200cef6
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-12-09-1670589032
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-12-09-1670589032_all.ipk
Size: 3524
SHA256sum: 0201a127a4c6f293f55ee1eb167bc1de63cf0040f50239db29ab147436143076
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-12-09-1670589032
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2022-12-09-1670589032_all.ipk
Size: 6186
SHA256sum: c09929b21dabbbc83973513cec0ce24d3b3dee015996dcb43ea9e1164eb22aec
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-12-09-1670589032
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2022-12-09-1670589032_all.ipk
Size: 2119
SHA256sum: 08a8668d64f3fb41ae409f29524ef72877bc73db49c39f46194ce48735450782
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-12-09-1670589032
Depends: libc, lua, luci-lib-jsonc, shared-state, lime-system, luci-lib-nixio, libubus-lua
Section: opt
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2022-12-09-1670589032_all.ipk
Size: 3801
SHA256sum: 6d4c1a02ccd52f6632a9e5a8fd9049c35d9b52a7d048147c8bb9ae066fd6baa4
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-12-09-1670589032
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2022-12-09-1670589032_all.ipk
Size: 2191
SHA256sum: d209b0182e98a6f7136788bc7d03547ce57c3314e936c49693f78d916db66a42
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-12-09-1670589032
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2022-12-09-1670589032_all.ipk
Size: 3151
SHA256sum: 2dfe15249bc128da7d50ddd09105e543c00ecdf5817f1e460de47ab191641538
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.343.45032-c9aa653-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 2650
Filename: shared-state-network_nodes_git-22.343.45032-c9aa653-1_all.ipk
Size: 3490
SHA256sum: f921bd592c9322724e76b017581e2c960e210ebf0cddf17c0e70ae0b742e1584
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-12-09-1670589032
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2022-12-09-1670589032_all.ipk
Size: 1830
SHA256sum: fe8ee6c6c3e6e09317b631dabdcee657085b8128cea0c311d4006c5e517dd051
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-12-09-1670589032
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2022-12-09-1670589032_all.ipk
Size: 2576
SHA256sum: 54749c5b578d446ede49a5bf963bebeafd726f193c1a5244ab360a877b4663a7
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-12-09-1670589032
Depends: libc, lua, luci-lib-jsonc, shared-state, pirania
Section: opt
Architecture: all
Installed-Size: 2090
Filename: shared-state-pirania_2022-12-09-1670589032_all.ipk
Size: 2876
SHA256sum: caaf218baa74d62530a298c8404615c5d4fd32b842b34e3ff365acbab6291c5e
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-12-09-1670589032
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5692
Filename: shared-state_2022-12-09-1670589032_all.ipk
Size: 6492
SHA256sum: a0ab7e1b5c8634d761d46a246e35fc997eda6e389a374c359abd2cdca2cd0805
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-12-09-1670589032
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-12-09-1670589032_x86_64.ipk
Size: 3440
SHA256sum: c2010d6ed82be21102c309f4185e8e5465aa9676af5b0999e91b9753c275f37e
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-12-09-1670589032
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-12-09-1670589032_all.ipk
Size: 1498
SHA256sum: 8f79ca5b35997ed7825607d560634006beaafbcaddee25b2a41e7c89c9cc62df
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-12-09-1670589032
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2022-12-09-1670589032_all.ipk
Size: 2491
SHA256sum: 84ba67c56b9e83ac19a040258b4d8458b4d66597c87620f6d87b9667643861b2
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-12-09-1670589032
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2022-12-09-1670589032_all.ipk
Size: 3499
SHA256sum: 7ce8b248d575b8c80bec603a929474c637413cef8eee611b6b06aaa00d5aa748
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2022-12-09-1670589032
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Section: ubus
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2022-12-09-1670589032_all.ipk
Size: 2227
SHA256sum: 518bc6626067d9be48ff3f221f5d95af70ad288bb01acd2e7b62607b069de88f
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-12-09-1670589032
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 2296
Filename: ubus-lime-location_2022-12-09-1670589032_all.ipk
Size: 3090
SHA256sum: 2c7654ed84c6310b47eca57d50b26ea39879f6d79ffa21c81ee24d8b39309b31
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-12-09-1670589032
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3106
Filename: ubus-lime-metrics_2022-12-09-1670589032_all.ipk
Size: 3920
SHA256sum: 3813eaad7e566e799f51efb5a9fdc67ae63f8acae3ea1f2d8677d5d9d90ab72f
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-12-09-1670589032
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2022-12-09-1670589032_all.ipk
Size: 2418
SHA256sum: e393339cf0b33574a573a81a0db08038169f70180649d7e2a543548e1e7fd120
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-12-09-1670589032
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 8280
Filename: ubus-lime-utils_2022-12-09-1670589032_all.ipk
Size: 9116
SHA256sum: 7ded55348eceebd349908fc9572c27d9a41fa6e34a9797164a3137cfc753ef4c
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-12-09-1670589032
Depends: libc, tmate, lime-system, luci-lib-jsonc
Section: net
Architecture: all
Installed-Size: 1517
Filename: ubus-tmate_2022-12-09-1670589032_all.ipk
Size: 2277
SHA256sum: 4be1489ab2900d8a927a79cb0805d49c8f1fa025cc52fa4af284bb2ecf2e179c
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-12-09-1670589032
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2022-12-09-1670589032_all.ipk
Size: 3520
SHA256sum: 2e81625bcb0a3816da3a1018aaf5a8660e8696da9ea861dba499d3587a96e502
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-12-09-1670589032
Depends: libc, lua, lime-system, luci-lib-nixio
Section: utils
Architecture: all
Installed-Size: 1030
Filename: wifi-unstuck-wa_2022-12-09-1670589032_all.ipk
Size: 1837
SHA256sum: 06772b6d1cd8d4602c50c5a03faab7919b77af073604261f230442c569fbc493
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

