Package: auto-usb-wwan
Version: 2020-10-18-1603012512
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-18-1603012512_x86_64.ipk
Size: 1684
SHA256sum: 371bb52ef2edc7a52f004c268ec8ddf8462dfc69655af1b363134f543f6219b5
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-18-1603012512
Depends: libc, pv
Section: opt
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-10-18-1603012512_all.ipk
Size: 3044
SHA256sum: 33c6ed835e45a5edbbd25fa3b877002c9ecba84747c19fe8533a609c5d0eeeb8
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-18-1603012512
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-18-1603012512_all.ipk
Size: 1903
SHA256sum: b87c6ee76de3e90e5adab66bc4acaba545306a549b75a57b3bd926a32e06eeee
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-18-1603012512
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 374
Filename: bmx6-auto-gw-mode_2020-10-18-1603012512_all.ipk
Size: 1142
SHA256sum: efc27dcbf6d38b4607e9dbc8f86ef21e855d2eaacfdbe0b8359d242864c09f11
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2183
SHA256sum: c6d6721de837b231d44b58c627b48c3581205aed18b3fc5ed0e243eeb902e995
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-18-1603012512
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2020-10-18-1603012512_all.ipk
Size: 1146
SHA256sum: 67e815c94bce24ff1f28d8e0a0768c5e19613191ff2b26b718912b9d805c8e96
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4173
SHA256sum: fa5c130e4f2ccdb202079aadba2d8bcd2cb67af972d43902addc676b5bad9c7c
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-18-1603012512
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-10-18-1603012512_all.ipk
Size: 2769
SHA256sum: 226bcffb8b96275866989f2b3f4b9dab3107b925dfe803497f414200f6ddfd43
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-18-1603012512
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-10-18-1603012512_all.ipk
Size: 1112
SHA256sum: e647d7c4f914e19edf5111da498930d34aebfa0424f159be93c863fe023ac01a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-18-1603012512
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-18-1603012512_all.ipk
Size: 2255
SHA256sum: 3a1b72913ac77362f017364ecc50ab52cdbabe5fa00007f33a49f68bbcfa076f
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-18-1603012512
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6542
Filename: first-boot-wizard_2020-10-18-1603012512_all.ipk
Size: 7336
SHA256sum: d34ff07f41cb719e2749da652360a93942d3c4e9e1e5f15bdc873a1d1a7a66ce
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-18-1603012512
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2020-10-18-1603012512_all.ipk
Size: 1633
SHA256sum: a003d773bc1a7f7bb3daea6e88ff9291d3ae600df47ef18b5f804814a6132202
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-18-1603012512
Depends: libc, watchping
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-18-1603012512_all.ipk
Size: 2196
SHA256sum: 44fff010b406a05527b80d911b69c0472c72c46a195dc2dc2b8d59e17dcb79f1
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 121369
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122369
SHA256sum: 754ec93b8d6d771ad0886ea7ab70fbf4fdf1835ee282fc4aa2bfe9f4725d58f6
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-18-1603012512
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-10-18-1603012512_all.ipk
Size: 916
SHA256sum: 72dc01f95a68131fe510ba7b59cdde082a5a8fe3df5bd5028a7aa3072e3c9ab1
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-18-1603012512
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4792
Filename: lime-docs-it_2020-10-18-1603012512_all.ipk
Size: 5553
SHA256sum: 70d71e50cfcabc3580c97f0d07d69c167c78390dbb6ba4af14de36f496c907ea
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-18-1603012512
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6723
Filename: lime-docs-minimal_2020-10-18-1603012512_all.ipk
Size: 7566
SHA256sum: e3875e7f4ef9e3ecf402092471fe9037374d7108f3555a37fe1de3c665246dae
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-18-1603012512
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 15756
Filename: lime-docs_2020-10-18-1603012512_all.ipk
Size: 16506
SHA256sum: 8a8d8068e408764769fae6ebb4aeb14f682a37076a7fac4b8d15cf4fc1dd6561
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-18-1603012512
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-10-18-1603012512_all.ipk
Size: 2057
SHA256sum: 92002d58a9731f2bb9dce7f85ae4aca58b2afe6ded85348f54efbb3e0eed3233
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-18-1603012512
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-10-18-1603012512_all.ipk
Size: 1517
SHA256sum: 1cb4acea6bdd8944820fd93c4ca655cd906043596b93a8468de2fbb8ea042d51
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-18-1603012512
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-10-18-1603012512_all.ipk
Size: 2274
SHA256sum: 58b674f9ea83aecf309d1d1ec319a7c9919a61181d19a7423b2060337e9eaf15
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-18-1603012512
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-10-18-1603012512_all.ipk
Size: 869
SHA256sum: 59e267e51541cb3102f4a7efaa6b6e2c57c74bc7c3eedb958758ddc7742d5382
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-18-1603012512
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-10-18-1603012512_all.ipk
Size: 2586
SHA256sum: 3da8f3d818a1571bf910d534b61edf5adf62e2894a30f13eb78be7f2241e1865
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.292.33312-0e6dbe1
Depends: libc, lime-system, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1144
Filename: lime-proto-babeld_git-20.292.33312-0e6dbe1_all.ipk
Size: 1908
SHA256sum: dd9b93c790d4097dcb9b634e78023aab298223972564cbeef6a28e5571019857
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.292.33312-0e6dbe1
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1313
Filename: lime-proto-batadv_git-20.292.33312-0e6dbe1_all.ipk
Size: 2087
SHA256sum: a019a99ad88ea52eecb57e336ce5d639f26e96c6b2775ae55d5abf3d43c18e57
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-18-1603012512
Depends: libc, bird4, bird6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-10-18-1603012512_all.ipk
Size: 1965
SHA256sum: 5f304b9e6f59d329a0df909e8d7f17a74d801c1f4a9936ad7303aef9559e3276
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.292.33312-0e6dbe1
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-20.292.33312-0e6dbe1_all.ipk
Size: 4802
SHA256sum: 71779edf568cac0e3ebca14118330782d428ce1138955e2dd016136f7e15636b
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.292.33312-0e6dbe1
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.292.33312-0e6dbe1_all.ipk
Size: 3696
SHA256sum: 5fca2da44d586c1222205a5bd0ab9dd5599114f016e47ffebf8dfd5e06a6a9b1
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-18-1603012512
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 932
Filename: lime-proto-olsr2_2020-10-18-1603012512_all.ipk
Size: 1694
SHA256sum: 9472dd14f2b2ec486d5831e0dac816bdbb6eded42f64891f87a177d75e65db57
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-18-1603012512
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-10-18-1603012512_all.ipk
Size: 1727
SHA256sum: 3334a350d0094eeb3242b7ad82cfe5440a5184d01a336d830054b0138405ccd0
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-18-1603012512
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-10-18-1603012512_all.ipk
Size: 1737
SHA256sum: 5563d049b4db0b8774e32a39a5df89928f9b4ae19a3e40c2ccec0286eee96e89
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.292.33312-0e6dbe1
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.292.33312-0e6dbe1_all.ipk
Size: 1555
SHA256sum: caf4535fc5678187b817b06542b75e2b0758e386b7a267e6d73d3187b9602935
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-18-1603012512
Depends: libc
Section: opt
Architecture: all
Installed-Size: 892
Filename: lime-report_2020-10-18-1603012512_all.ipk
Size: 1673
SHA256sum: a9fe314527e1b6db72dcc2d6c9e3e9be546943353d9feff9d8b9d324901084f1
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.292.33312-0e6dbe1
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-20.292.33312-0e6dbe1_all.ipk
Size: 2707
SHA256sum: b6e4af14b52f5a8ede01ed523ba1821c30a02333abb89c01612e803933e2f38c
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-18-1603012512
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 21559
Filename: lime-system_2020-10-18-1603012512_all.ipk
Size: 22385
SHA256sum: 8adbb4270a3f63621035997b431c62624e774566401b65858204f09fc855f1b8
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-18-1603012512
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2020-10-18-1603012512_all.ipk
Size: 21554
SHA256sum: a9e52a9fc24d14d5127f23ff625100513460ba663912f5cdbfcc4f69a8078bc0
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10531
SHA256sum: 97c00332364b17139e3dd3cc7bf76c6afdc480eeb6943ddcc5f8b10257f1942b
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-18-1603012512
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-10-18-1603012512_all.ipk
Size: 4663
SHA256sum: 86f43c9ecfc69582459cc9ce9fe4e76ef551f3e234077dfc95e4f8c7ffc0a1e2
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-18-1603012512
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-10-18-1603012512_all.ipk
Size: 43539
SHA256sum: 6deba4238493e0be33c91b8d1594c020f2e1fb3ce16684745414e17db5c832c2
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-18-1603012512
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2020-10-18-1603012512_all.ipk
Size: 4808
SHA256sum: 5f1962c6df176335d8b59cb22186524e271aea8d6e581ba2f976bc85293f262e
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: e3103045fa78a9cac2367aac2adb5b61071fc91f166b744607dc2f849ddd4d98
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-18-1603012512
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2020-10-18-1603012512_all.ipk
Size: 12276
SHA256sum: 93bdaede429098a36e9b20a4d6f4e685b62b888fb466bde88b227f6b68712941
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-18-1603012512
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2020-10-18-1603012512_all.ipk
Size: 16958
SHA256sum: 97e32cb4f748dd9a2b5d33f2bcaf45e300ad01144bb7676078e4a5e4c6f29dd7
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-18-1603012512
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11037
Filename: pirania_2020-10-18-1603012512_all.ipk
Size: 11854
SHA256sum: 8be2faf9adfdf3f527925c1bcef229bcd9357039909dc62c310ca2f93a8df6f3
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-18-1603012512
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-10-18-1603012512_all.ipk
Size: 3524
SHA256sum: 9028dab95d51a538755dea9b25f75dec07f1da3e2e7b80d3f749b1f9d0f169b5
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-18-1603012512
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2020-10-18-1603012512_all.ipk
Size: 6178
SHA256sum: 4d43bf25ae0a5555ec36c0d61859b12c9d22ac7c121a424d4e408d9f563acdee
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-18-1603012512
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-10-18-1603012512_all.ipk
Size: 2114
SHA256sum: 6ac9e55939ce23327eccb1e755834d4ffd86fed2ceb04dee8a7852b7ac6b38bc
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-18-1603012512
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1790
Filename: shared-state-bat_hosts_2020-10-18-1603012512_all.ipk
Size: 2578
SHA256sum: bc23c8dca8d80f48692a7116ec9f7a3509b1682db658b1f4add366b04ad84ca4
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-18-1603012512
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2020-10-18-1603012512_all.ipk
Size: 2189
SHA256sum: 99f3701ec1fc658f92975f9075cfa918c8acb20b4b5ef6cbd332203789563946
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-18-1603012512
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-10-18-1603012512_all.ipk
Size: 3154
SHA256sum: 3a49a3584ec3acb299b53ecdaba611cdd79fdde34aa12458f4e876597c188461
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-18-1603012512
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1123
Filename: shared-state-nodes_and_links_2020-10-18-1603012512_all.ipk
Size: 1907
SHA256sum: ce3e392ab79e487ad85e0109ef04c038abe3e3044ce0a823f272802048681ce5
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-18-1603012512
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-10-18-1603012512_all.ipk
Size: 2563
SHA256sum: 3cfda0effd0b535affd894ac329b4a39afe3588b83492fbb981ea36e38195c42
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-18-1603012512
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-10-18-1603012512_all.ipk
Size: 2884
SHA256sum: 98f88a0213cbcc1a60f3fd056e1a63c2ad1a7798d2ba1364d30323ecbe659909
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-18-1603012512
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4496
Filename: shared-state_2020-10-18-1603012512_all.ipk
Size: 5264
SHA256sum: c99f7eecd73e93c89af33515989e3b87389600d4f5306fa7ad4db7347b2ae24a
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-18-1603012512
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-10-18-1603012512_x86_64.ipk
Size: 3436
SHA256sum: e10a1f08f08247679766e9bfeb56b78c1b9bd996751e56f7c6a7771648ef386f
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-18-1603012512
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-10-18-1603012512_all.ipk
Size: 1491
SHA256sum: 08f54ead50e81b567122898b8331d5e3099794b66bbf37fce24361f2c9fa58da
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-18-1603012512
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-10-18-1603012512_all.ipk
Size: 2478
SHA256sum: c9b09462e7b1b2bab3a8847be8d49baed11396d5316ad492a8786286bd91d6f8
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-18-1603012512
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2709
Filename: ubus-lime-bmx6_2020-10-18-1603012512_all.ipk
Size: 3477
SHA256sum: 7bc37edf3311a39c8055e296672990fa047df957fa673dfbaf361bc642315eaf
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-18-1603012512
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1508
Filename: ubus-lime-fbw_2020-10-18-1603012512_all.ipk
Size: 2268
SHA256sum: 0779347b32fd6cde96371bfe5a0dcea9cb19cdcf24ce2541aada078fffc9195f
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-18-1603012512
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-18-1603012512_all.ipk
Size: 2204
SHA256sum: da18ed3f2962f04bda6dfb42aad528c4dc05939fd0cd68e7da58b53292dab977
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-18-1603012512
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Section: ubus
Architecture: all
Installed-Size: 1586
Filename: ubus-lime-location_2020-10-18-1603012512_all.ipk
Size: 2368
SHA256sum: 632f50e35f8a60282e70ec2a69d0fefddda4f3ac0b153734067b054b17f1f6c1
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-18-1603012512
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Section: ubus
Architecture: all
Installed-Size: 3110
Filename: ubus-lime-metrics_2020-10-18-1603012512_all.ipk
Size: 3883
SHA256sum: 3defac0b50f20b8cd6bc5460d8974e10d7de8dd3d884e8bf1e23fe63f0b02882
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-18-1603012512
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Section: ubus
Architecture: all
Installed-Size: 2788
Filename: ubus-lime-openairview_2020-10-18-1603012512_all.ipk
Size: 3557
SHA256sum: 33f13adae3ee615319694c13dee638dd579a50007f4ef406ee58781a39f00bb5
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-18-1603012512
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 4664
Filename: ubus-lime-utils_2020-10-18-1603012512_all.ipk
Size: 5428
SHA256sum: 783c2bb86358edb5900cc9e123431560e3545f5b863771f3e27e4b242ef1059c
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-18-1603012512
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2020-10-18-1603012512_all.ipk
Size: 3518
SHA256sum: aa3a2088d4d236467ee6c56862ed17126b8e3c3ee526e190107dda384f01d4a6
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-18-1603012512
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-18-1603012512_all.ipk
Size: 1830
SHA256sum: 521b6449149f84bb333d0a88ca6f2910a41054e8453ca1500bbfa4067a2d7e0b
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

