Package: altermundi-grafana
Version: 2022-11-27-1669585147
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 303
Filename: altermundi-grafana_2022-11-27-1669585147_all.ipk
Size: 1186
SHA256sum: 60cf03aab9e1bebe0fa93efae4555d26260ec10e062d9f5be72c3d5623616ed7
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-11-27-1669585147
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 688
Filename: auto-usb-wwan_2022-11-27-1669585147_x86_64.ipk
Size: 1684
SHA256sum: 2ad1fb77ff17d35e9e45af38bd46b6d8fb6e6f30294ff2c892a164cacdeeb943
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.331.77947-2a702d3-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1190
Filename: babeld-auto-gw-mode_git-22.331.77947-2a702d3-1_all.ipk
Size: 2009
SHA256sum: 4bcdb8c875a5026b80bc2304dc09575cb62d447bba7ba2fd5e2bc30123bb6231
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-11-27-1669585147
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2022-11-27-1669585147_all.ipk
Size: 3050
SHA256sum: 73b61e6f8efe9e550f5a30c697affaffb78dd89fd9861556a64606043794ccc0
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-11-27-1669585147
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 873
Filename: batman-adv-auto-gw-mode_2022-11-27-1669585147_all.ipk
Size: 1908
SHA256sum: 41c9f95b27960cd9135ef2e74ebb6bf139c2aaa1e72760c9096a83b937896d0f
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-11-27-1669585147
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 374
Filename: bmx6-auto-gw-mode_2022-11-27-1669585147_all.ipk
Size: 1142
SHA256sum: b67bd0952b4f695c41708ec1c863a10a5a53642578b76b00c3174877cc9570fc
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2185
SHA256sum: 8332be61bacffba7a458350e15af75a64f2f882f8a62c65919c95539f53d4abb
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-11-27-1669585147
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2022-11-27-1669585147_all.ipk
Size: 1144
SHA256sum: ffd493064fb42b515fc625199c4f2997326bba337a94428da43ee138496d86a3
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3413
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: f569f5efd590f904e10d138f67301a4fc6ef6b06dd85a5c554ab27f310dae389
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-11-27-1669585147
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1869
Filename: check-date-http_2022-11-27-1669585147_all.ipk
Size: 2768
SHA256sum: a69020d7ac957b8ad6522e80107775da96a5a0eb5b6274cba8ec5e6098c6f41f
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-11-27-1669585147
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 1041
Filename: check-internet_2022-11-27-1669585147_all.ipk
Size: 1818
SHA256sum: b233ff72b9c4d649af53a12d97e897ae1aa258b76f41f25e738a8bcf6d573f2f
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-11-27-1669585147
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1247
Filename: deferable-reboot_2022-11-27-1669585147_all.ipk
Size: 2259
SHA256sum: af599da2e41ebbad40c45791995956e64126c4278a8f0b2a9b8f36e527a2872e
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.331.77947-2a702d3-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3284
Filename: eupgrade_git-22.331.77947-2a702d3-1_all.ipk
Size: 4050
SHA256sum: 16f8215c5660a7769cd6ac2ddbbe937626356e83f7c180f86f1d7b5f1707fd7a
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-11-27-1669585147
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 8692
Filename: first-boot-wizard_2022-11-27-1669585147_all.ipk
Size: 9473
SHA256sum: 0633b9bb181c26023038830130be746fa28176a4d90926461dde1f956207136d
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-11-27-1669585147
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 809
Filename: hotplug-initd-services_2022-11-27-1669585147_all.ipk
Size: 1629
SHA256sum: da65a951dbc2a1601937090cb0ce18cf537ff8cee94f3403ee123d36a56a659f
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-11-27-1669585147
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1354
Filename: lime-ap-watchping_2022-11-27-1669585147_all.ipk
Size: 2204
SHA256sum: 1e22b7feb5c43ad94f20bf5e94dfda2ff68a7e2e1e9ac23b87781a9dd7a707d6
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 148856
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149801
SHA256sum: d1e18ac622112b7b4a04ddd381f2eac45dc17988b8cf38af7391b6bdab354725
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-11-27-1669585147
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2022-11-27-1669585147_all.ipk
Size: 919
SHA256sum: 98515a9056d58ab91fcc883ac31d50a4525cfdf024ede5cb2f2ffa489f88cbe4
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-11-27-1669585147
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4700
Filename: lime-docs-it_2022-11-27-1669585147_all.ipk
Size: 5448
SHA256sum: 0acd3b2448f04ca7851f2fe6e23cb5bc2cb9211192585c134b08a127eedaaf6b
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-11-27-1669585147
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_2022-11-27-1669585147_all.ipk
Size: 7694
SHA256sum: abf14611c56b347363134142b388473d634189b4aae2af1dcf2c7ecec578c036
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-11-27-1669585147
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17829
Filename: lime-docs_2022-11-27-1669585147_all.ipk
Size: 18586
SHA256sum: 64ab669a04289daa57dc82b1e2b9652cd61e889c1ec030af8cc9c154dd4ca4f0
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-11-27-1669585147
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-11-27-1669585147_all.ipk
Size: 2063
SHA256sum: 71f7d167f71f110e0fc699b499c6616273248d1d6225d391e135d4fa39aa5373
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-11-27-1669585147
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2022-11-27-1669585147_all.ipk
Size: 1521
SHA256sum: 5ed70523faec6c55bbec3f3f448ad6c7fc638d3bd1955c054bc3510a33ca4cec
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-11-27-1669585147
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1562
Filename: lime-hwd-usbradio_2022-11-27-1669585147_all.ipk
Size: 2272
SHA256sum: 727c3abd5abcd32434b3305f3c4fe8bf85e461b6c2c219f5492f0350c6d24a09
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2022-11-27-1669585147
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-11-27-1669585147_all.ipk
Size: 2616
SHA256sum: 452e94f17ce8767d0fe2bd54155adcdeed4c37a998932329d79f9b8ea29a0133
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.331.77947-2a702d3
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-22.331.77947-2a702d3_all.ipk
Size: 1913
SHA256sum: 748bcfe3ac96494087e3fe0a939c75b8a0ce81b79ac68039eea21fa97e53a02f
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.331.77947-2a702d3
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1351
Filename: lime-proto-batadv_git-22.331.77947-2a702d3_all.ipk
Size: 2133
SHA256sum: e6dc8ac1881a5798bb3c8c668b605fef8d67a990d88db5498c67fdd8d923c080
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-11-27-1669585147
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-11-27-1669585147_all.ipk
Size: 1970
SHA256sum: b5600baf8a89aae98002aad7500d7680072759fb07405d589b04cc2c0f5e09c3
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.331.77947-2a702d3
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3980
Filename: lime-proto-bmx6_git-22.331.77947-2a702d3_all.ipk
Size: 4799
SHA256sum: 7b7f0215968986b3a98fcac56922e8739d8b7fc9e0a1a899912ff373e2a690fe
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.331.77947-2a702d3
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-22.331.77947-2a702d3_all.ipk
Size: 3695
SHA256sum: 2f62c611f9199ac74bd75d7c8f0bc3fcf821bc00a7cf72ffcc839824996d6222
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-11-27-1669585147
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2022-11-27-1669585147_all.ipk
Size: 1701
SHA256sum: 711d6befad33da3495dcd3fb8a59451e5301ef165c2f0ddb7cb939dcc020e4e6
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-11-27-1669585147
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-11-27-1669585147_all.ipk
Size: 1734
SHA256sum: 76365fc4b1d54d30636e4fdb66c8e39ff7696cd313236d350f54134b72d9d4e4
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-11-27-1669585147
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-11-27-1669585147_all.ipk
Size: 1742
SHA256sum: 2e869d12a446e87feef89b895ffc032e1c5198f942629d485c8497fd140dac30
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.331.77947-2a702d3
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-22.331.77947-2a702d3_all.ipk
Size: 1558
SHA256sum: eb7d4b81a8e68ba278250cefc89b554108224c30efa2e58a3721989a3473e77d
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-11-27-1669585147
Depends: libc
Section: opt
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-11-27-1669585147_all.ipk
Size: 1741
SHA256sum: 3aeacb82313f0296042f35b0692801b99fe07cb325cc4585b2be4734650fa120
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.331.77947-2a702d3
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1939
Filename: lime-smart-wifi_git-22.331.77947-2a702d3_all.ipk
Size: 2701
SHA256sum: f0e130dfbdfc96a4ef7ef1783298cda7c71aad119d9cfe08044f00ff919d8180
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-11-27-1669585147
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 24131
Filename: lime-system_2022-11-27-1669585147_all.ipk
Size: 24944
SHA256sum: e1e96e47c494e06d64a122ed7c77d992d5a0ad7b1a008921c1e1f30414d63726
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-11-27-1669585147
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2022-11-27-1669585147_all.ipk
Size: 21557
SHA256sum: 24de8a6dc952c4e175a302856109e6032970b460520da4e73513d97be059d0d9
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10525
SHA256sum: 1ed780973ce90a5e2a1c4d5cefbd434305737be90fdcd1f76a1a3d7baeecf754
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-11-27-1669585147
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2022-11-27-1669585147_all.ipk
Size: 4665
SHA256sum: 0a86da23b20226bd09560081463e808b77e29e3caac3c263bb88b4b356749324
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: 2022-11-27-1669585147
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2022-11-27-1669585147_all.ipk
Size: 4811
SHA256sum: cc0a879adeae84ce2a6fa456704f2c535906f045a0b3e38f7bb3f596e786deba
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13953
SHA256sum: afc8ef40b2510e9dfe5fcfdc9ffef8014d38524f3a7365cdd75e62cf78f28e3d
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-11-27-1669585147
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2022-11-27-1669585147_all.ipk
Size: 12274
SHA256sum: 90a792b0911a699f7b4d911308693137f9f73dd2cd43a0637cb2f89c73734526
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-11-27-1669585147
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 1011
Filename: miniserver-client_2022-11-27-1669585147_all.ipk
Size: 1927
SHA256sum: 253557979a3a6577e44f2a0bd748abaa298d50fdd8b0453447d0a90c5e061a06
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-11-27-1669585147
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Section: net
Architecture: all
Installed-Size: 23643
Filename: pirania_2022-11-27-1669585147_all.ipk
Size: 24442
SHA256sum: 764e6dae3a2e69b34148368dd56d84815d43aed6788b7bd68bcf73de857fcce2
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2022-11-27-1669585147
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_2022-11-27-1669585147_all.ipk
Size: 1267
SHA256sum: 6b028e1a99de8501a1045ed090297250b2122a7f3b1cd4a72005109bb251ca11
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2022-11-27-1669585147
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 499
Filename: prometheus-node-exporter-lua-wifi-params_2022-11-27-1669585147_all.ipk
Size: 1275
SHA256sum: 8618fadd76a088d31f7247b3749fd581cc92cdf4e6b2c786305e05f06cdcc9a4
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2022-11-27-1669585147
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2022-11-27-1669585147_all.ipk
Size: 1916
SHA256sum: e91e700295d12ab85a9ef03b98d4f87c48425adb71ff8796078b254a4586f053
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2022-11-27-1669585147
Depends: libc, lua
Section: utils
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_2022-11-27-1669585147_all.ipk
Size: 1689
SHA256sum: dbc9b4a60c1f5b76cc827f16048a70d0cdb0a703922c296f392c14e70c045ab6
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2022-11-27-1669585147
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2918
Filename: prometheus-node-push-influx_2022-11-27-1669585147_all.ipk
Size: 3768
SHA256sum: 21bb6516974da8160f8912fba16de78bfff672b386ee7f5ecd546b2a244b3318
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-11-27-1669585147
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-11-27-1669585147_all.ipk
Size: 3527
SHA256sum: 7938dbc91ebc1894c0fcf4631b7e3c44cd4915f81bc19d15460b53ec679bd797
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-11-27-1669585147
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2022-11-27-1669585147_all.ipk
Size: 6181
SHA256sum: 384aa6446f5f637ea280dc9a37a481947f793de8059a25a38b4e6e72ff0fb0a5
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-11-27-1669585147
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2022-11-27-1669585147_all.ipk
Size: 2114
SHA256sum: ab66e4c0fe54de3f202ccff9bca19f232c4a96cf08356f8cb4d8555be7ae4997
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-11-27-1669585147
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2995
Filename: shared-state-bat_hosts_2022-11-27-1669585147_all.ipk
Size: 3781
SHA256sum: 7b6f8af8963b8b9f9a113206e883d91ce6c68ad58b7c627e0d6c5426450b85b9
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-11-27-1669585147
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1431
Filename: shared-state-dnsmasq_hosts_2022-11-27-1669585147_all.ipk
Size: 2198
SHA256sum: b334353770721e27e92416752b82931fb0cc4b7ccf4c30cf054e133c54a17124
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-11-27-1669585147
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2357
Filename: shared-state-dnsmasq_leases_2022-11-27-1669585147_all.ipk
Size: 3149
SHA256sum: f7a81f1c9767af02ac2a14b4c72a1e76339de92b101ab6cd39dbff47da79dda6
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.331.77947-2a702d3-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2646
Filename: shared-state-network_nodes_git-22.331.77947-2a702d3-1_all.ipk
Size: 3475
SHA256sum: 78503513c6d8da99e9669e7f405e8c41fbe4d4f699ea87ec25ee677e65168a20
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-11-27-1669585147
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1052
Filename: shared-state-nodes_and_links_2022-11-27-1669585147_all.ipk
Size: 1837
SHA256sum: 7101b9d2f5893f37bab6c1e4da714e2c38b78e91734beb28c79b5ee2cdc820bf
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-11-27-1669585147
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1775
Filename: shared-state-persist_2022-11-27-1669585147_all.ipk
Size: 2560
SHA256sum: fb25d691e5bc904540cbd9da079080a582f2737a6fdbb6c0f7dc48255fb0306b
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-11-27-1669585147
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2087
Filename: shared-state-pirania_2022-11-27-1669585147_all.ipk
Size: 2860
SHA256sum: f8856dfe08311fd1f824aed6eef0aa7175d6716e5c2e8cf329e2cb7ed8b67b4c
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-11-27-1669585147
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5691
Filename: shared-state_2022-11-27-1669585147_all.ipk
Size: 6496
SHA256sum: 851590e778ed18de82b1642968b5b3c5a891e2441947619a95f322bc2e104ca8
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-11-27-1669585147
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2532
Filename: soporteremoto_2022-11-27-1669585147_x86_64.ipk
Size: 3436
SHA256sum: 8ca699c52db78b9c08451d6f71f88fc5ec93f5078f3295fdede3b6fd9e88e1cf
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-11-27-1669585147
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-11-27-1669585147_all.ipk
Size: 1491
SHA256sum: ad02cc1d73b6bc708d948c345b3ae2b1dd1ea7e5ced49dbbb20a2f5b58ae4433
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-11-27-1669585147
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2022-11-27-1669585147_all.ipk
Size: 2480
SHA256sum: ea147324359f31699b51a3c6a1079332f93c88da6a1b6c0ad951890ad209242b
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-11-27-1669585147
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2022-11-27-1669585147_all.ipk
Size: 3498
SHA256sum: 900e4a46307fe9d75719e35961a53bfcbd5fbf1931ad7afe3f24081f0223d7f9
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2022-11-27-1669585147
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2022-11-27-1669585147_all.ipk
Size: 2208
SHA256sum: 42e8c8d5e58d422dc7fa52f5c2119320eea2c1e0bc34c86f76e66b86653884ff
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-11-27-1669585147
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2289
Filename: ubus-lime-location_2022-11-27-1669585147_all.ipk
Size: 3069
SHA256sum: 38e065dd87c75bf7cbc77ae187a4ab6680fbf8bf2a845d1e9c0233427f772a06
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-11-27-1669585147
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3122
Filename: ubus-lime-metrics_2022-11-27-1669585147_all.ipk
Size: 3926
SHA256sum: 891396ec5d93869adba93427fa0a000eb0f77a7a82f8b48f11d55c2660830a25
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-11-27-1669585147
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2022-11-27-1669585147_all.ipk
Size: 2419
SHA256sum: d6766c2d2002a2fe15ce09079d83f73a83f063bdc13ae4d070681243f976b214
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-11-27-1669585147
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 7851
Filename: ubus-lime-utils_2022-11-27-1669585147_all.ipk
Size: 8695
SHA256sum: 46bf99885ca0d8ddaee4b0efcf2805a54eb7ae75b0ecf6529234eafb89c4e0ff
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-11-27-1669585147
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1509
Filename: ubus-tmate_2022-11-27-1669585147_all.ipk
Size: 2252
SHA256sum: 3a122b99465e735cf4a59a424124bea380497c22b742a8a7b7fad172a27603b4
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-11-27-1669585147
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2663
Filename: watchping_2022-11-27-1669585147_all.ipk
Size: 3517
SHA256sum: 63353762b7f5c19e51ad2c2fe17ee135e75f277a505cfad97c6429b5606c4193
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-11-27-1669585147
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1030
Filename: wifi-unstuck-wa_2022-11-27-1669585147_all.ipk
Size: 1826
SHA256sum: d91c0ac8d127a26a3f5d4d3321168517ad48b696ed4824b30ed12f9ea556ee37
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

