Package: altermundi-grafana
Version: 2023-01-27-1674828319
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2023-01-27-1674828319_all.ipk
Size: 1183
SHA256sum: c1af2a5ad9734367ca07c2496dcf5480ce46e6a576f39c3ab38bd5ad069d7f47
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2023-01-27-1674828319
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2023-01-27-1674828319_x86_64.ipk
Size: 1684
SHA256sum: 644f220e0baaea4c51af9014ba925b265ec50d85c4cf4562fa661788d7540d5e
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-23.027.50719-1699072-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-23.027.50719-1699072-1_all.ipk
Size: 2018
SHA256sum: 359d5cd0c93fe2527465c8298ce3f42ee83e599929e1431734a970e6f950e04e
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2023-01-27-1674828319
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2023-01-27-1674828319_all.ipk
Size: 3048
SHA256sum: fffc4d3a6a18a29b7838e923d4aea9e254430cec3526aa0bdc6c48a26858b242
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2023-01-27-1674828319
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 874
Filename: batman-adv-auto-gw-mode_2023-01-27-1674828319_all.ipk
Size: 1912
SHA256sum: f3f60e06f8eb048cde7e766385fa809ecff0d504506f884be1e102fe6bbe126c
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2023-01-27-1674828319
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2023-01-27-1674828319_all.ipk
Size: 1147
SHA256sum: 8ac3a65aa620117bb8ca72fa1d65e5410d51f91292f4da0d1af584578a528d1d
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2187
SHA256sum: e0e5c4ff614038c09343848397ebfd86968dcf43258a7c325fa180a5ff46b957
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2023-01-27-1674828319
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2023-01-27-1674828319_all.ipk
Size: 1146
SHA256sum: b35e5e91667b1a2e5c9c0bc75345956bf156b0f5fde5ff841d5a841f7ae29827
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1674828319
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4186
SHA256sum: 7dc7137a173f9699a55b268c0208518a42a7c6c74552ed4db8880cdc23739cb0
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2023-01-27-1674828319
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2023-01-27-1674828319_all.ipk
Size: 2765
SHA256sum: af85bea6b8723a424a4b77dfef25b69f73f6c34e8b593ee2c64917feb829cacf
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2023-01-27-1674828319
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1041
Filename: check-internet_2023-01-27-1674828319_all.ipk
Size: 1851
SHA256sum: 9174eee820ef98d9484cc9d97302d84de287ca3f384bd4b8e61bcb4b71c16f7c
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2023-01-27-1674828319
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2023-01-27-1674828319_all.ipk
Size: 2259
SHA256sum: 2b9a03faded3040a7294a7a41bd9ff8d08fa35feec779c1ff052c816bde76458
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-23.027.50719-1699072-1
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3286
Filename: eupgrade_git-23.027.50719-1699072-1_all.ipk
Size: 4077
SHA256sum: 57b3a7cd60d03306ce06f85e421eec1748428a7f0513da6653100a33d6e550d3
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2023-01-27-1674828319
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8689
Filename: first-boot-wizard_2023-01-27-1674828319_all.ipk
Size: 9475
SHA256sum: 801fe53c52ce5ce3d8ad7b271b5474ed80458fd67495a1ea3da69d98781de1e6
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2023-01-27-1674828319
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2023-01-27-1674828319_all.ipk
Size: 1643
SHA256sum: 7bde1fed96b94a21cdf373855fd0fda821cd4c776af9bd7b33ec2a7380d17ab0
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2023-01-27-1674828319
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2023-01-27-1674828319_all.ipk
Size: 2205
SHA256sum: a68a1954c71fed7caf5d42f0d28051c9611ff95030a23d868c7d2f0ababe4bd4
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1674828319
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 148939
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149895
SHA256sum: a5b6fdc8a6128a2b66ca28cb5fd460c1343552f8aa4fe94c0a45079a1967b98c
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2023-01-27-1674828319
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2023-01-27-1674828319_all.ipk
Size: 920
SHA256sum: 2cd14d3329ba16a728e4c18df58894e6bfd1846d90eae6b08d0afcbdd5fe4a3a
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2023-01-27-1674828319
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4698
Filename: lime-docs-it_2023-01-27-1674828319_all.ipk
Size: 5447
SHA256sum: 30b84d1ef6f70c67e3773a862ca496de64ada07a8681346621d796d1b3a515e5
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2023-01-27-1674828319
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6865
Filename: lime-docs-minimal_2023-01-27-1674828319_all.ipk
Size: 7699
SHA256sum: 2faef8cb88e00552097b34243acedabbd08366a2a4ee3aedd01682e0e2d2a950
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2023-01-27-1674828319
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17828
Filename: lime-docs_2023-01-27-1674828319_all.ipk
Size: 18586
SHA256sum: 4c760fb27f51eb9653549c1e67c3d3ead80f7dac0ce5fe8ea7bb325178f0f382
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2023-01-27-1674828319
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1674828319
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2023-01-27-1674828319_all.ipk
Size: 2060
SHA256sum: 65b2e4471b7c95d01110e8dfc055ffd04027848c8fcda53532719b97eaa493cc
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2023-01-27-1674828319
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1674828319
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2023-01-27-1674828319_all.ipk
Size: 1524
SHA256sum: 32b9d7c9c2853dfeb2aa926d62a0770eb3c4c676b311a3424fd563d1d9ec9788
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2023-01-27-1674828319
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1674828319
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2023-01-27-1674828319_all.ipk
Size: 2281
SHA256sum: f583b18e3d07ce9008ff3e5650184b65fd579bf71257c8edd73ed47fc1ba5a66
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2023-01-27-1674828319
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1785
Filename: lime-proto-anygw_2023-01-27-1674828319_all.ipk
Size: 2626
SHA256sum: 7c1dc3a49075d1925af8271657746222591c945213013bef2995e1cfa4337641
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-23.027.50719-1699072
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1145
Filename: lime-proto-babeld_git-23.027.50719-1699072_all.ipk
Size: 1923
SHA256sum: 3f69260e660d54962f8eff701fa642f3d64457400b411478af8c506c6be5fc9c
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-23.027.50719-1699072
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1351
Filename: lime-proto-batadv_git-23.027.50719-1699072_all.ipk
Size: 2143
SHA256sum: 072c61267413d341935f17ccf5ce04549e643a2a36423b742b00e4447191f906
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2023-01-27-1674828319
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2023-01-27-1674828319_all.ipk
Size: 1975
SHA256sum: bbd53a420edb5ecc48dbb55c915745d66969d873f37c2c20e8af6a7e7762642b
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-23.027.50719-1699072
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-jsonc, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-23.027.50719-1699072_all.ipk
Size: 4807
SHA256sum: 56273f0a0aba5f468f567b7a9d382f7e0b15e23c37faa073e737b64adfee0e03
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-23.027.50719-1699072
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-23.027.50719-1699072_all.ipk
Size: 3703
SHA256sum: 51df0aff8e1f8262ab6a8bfa559127308e7f9d23cb60ad6619a92b7adc601f7b
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2023-01-27-1674828319
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2023-01-27-1674828319_all.ipk
Size: 1711
SHA256sum: 0e5f0cc8a81a9e8a77f88b78cb454918a718902feedc06a3ee1cd225be81c39c
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2023-01-27-1674828319
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1674828319
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2023-01-27-1674828319_all.ipk
Size: 1744
SHA256sum: 4d6e3e9b3fd5f60f8265a23385ae75b33ee32b64d0adcba802d7f77939432d9a
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2023-01-27-1674828319
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1674828319
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2023-01-27-1674828319_all.ipk
Size: 1752
SHA256sum: 6cffe6b89226f78d56041d06baeefce187b640431becc6ccf291711636fe10ea
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-23.027.50719-1699072
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 784
Filename: lime-proto-wan_git-23.027.50719-1699072_all.ipk
Size: 1569
SHA256sum: af989cc5c55d06fed340e20432661e5bbbd80943f6c36399e4693008a0c8f1b3
Description:  LiMe wan proto support

Package: lime-report
Version: 2023-01-27-1674828319
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 946
Filename: lime-report_2023-01-27-1674828319_all.ipk
Size: 1746
SHA256sum: 0a2ffd24e7969ab670ab8ba710149560bb7aca8eb3334b1c62a39c3bd5290b3a
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-23.027.50719-1699072
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1674828319
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-23.027.50719-1699072_all.ipk
Size: 2704
SHA256sum: b5d86013b0401121f1dc4ec7af2c6c70c7d2ff5ba9581d1dabd2beb41050af5a
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2023-01-27-1674828319
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 24144
Filename: lime-system_2023-01-27-1674828319_all.ipk
Size: 24983
SHA256sum: b0556c00280e6f0442b925fa600b124cf53896cf9c1f08f674a01c8be32a0498
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2023-01-27-1674828319
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1674828319
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2023-01-27-1674828319_all.ipk
Size: 21566
SHA256sum: 2ce9927251b850d7a57ee5172a8c69546c98820a59286339b6b722482fb47f85
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1674828319
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: fe2d5f764dd5a781b425eb4f48f22be89768a30f2f2e1f88174c8198ee02dd1e
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2023-01-27-1674828319
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2023-01-27-1674828319_all.ipk
Size: 4666
SHA256sum: 7eef2894a768bf756c27d8005a9d1541c08dce8797f27098af16b7fd0757abf4
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-openairview
Version: 2023-01-27-1674828319
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2023-01-27-1674828319_all.ipk
Size: 4807
SHA256sum: b85214cfff6aed0a3836f22c127a49728fbda7471ecf98edddd5b1bc6f9257fa
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13940
SHA256sum: 1480d2d2de2b9ce07745959872f233aa3850be5927db48bc61749615f611d29b
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2023-01-27-1674828319
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2023-01-27-1674828319_all.ipk
Size: 12290
SHA256sum: cd4ac6915f95db4d0a9a0156ffce7555d664d353bba2ce79d1736c55cafa014b
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2023-01-27-1674828319
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1011
Filename: miniserver-client_2023-01-27-1674828319_all.ipk
Size: 1925
SHA256sum: d5bdbcfb3c29582ce80bdcc7d58197277f00e38c6cec8b6b9d31ef3fd9843eeb
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2023-01-27-1674828319
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1674828319
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 23645
Filename: pirania_2023-01-27-1674828319_all.ipk
Size: 24481
SHA256sum: a4ad7f8106e0277b0bfd9fddd591912b0e12df75d756d3fb366f6d29990460d6
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2023-01-27-1674828319
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location-latlon_2023-01-27-1674828319_all.ipk
Size: 1265
SHA256sum: 8038cc9d805446e700d75fb00fa2e52e7cd5d3275703aabc26d830d8d29c100e
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2023-01-27-1674828319
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 502
Filename: prometheus-node-exporter-lua-wifi-params_2023-01-27-1674828319_all.ipk
Size: 1275
SHA256sum: c6bc5446736bb79b82b215f602d9795619e99fb045f63789c927c7cf29c98bcf
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2023-01-27-1674828319
Depends: libc, lua, libuci-lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1118
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2023-01-27-1674828319_all.ipk
Size: 1916
SHA256sum: a66e1e8825457ef08ed628efdc67957fc352f9642c6d718b08783f83fd689abe
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2023-01-27-1674828319
Depends: libc, lua, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_2023-01-27-1674828319_all.ipk
Size: 1691
SHA256sum: 4446a3bc2460d15eb92741c1f6f13340616e360dc049a09b8d91343a66dee19c
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2023-01-27-1674828319
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2919
Filename: prometheus-node-push-influx_2023-01-27-1674828319_all.ipk
Size: 3776
SHA256sum: 47ec235c7591c0d3949ee20a0b38206ff4da8fc72647d8782789b0a57e559918
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2023-01-27-1674828319
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2023-01-27-1674828319_all.ipk
Size: 3528
SHA256sum: 73a56ed3ae7d229e5b5e06e9f2cfe2ef19426ce6a78208310943f7021cd2c0be
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2023-01-27-1674828319
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2023-01-27-1674828319_all.ipk
Size: 6185
SHA256sum: 7e18b1f0274ae64e6aae595ad4723ad75b89ff75b10b145c6a64df2e776f3c7d
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2023-01-27-1674828319
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2023-01-27-1674828319_all.ipk
Size: 2113
SHA256sum: 502daf1840b8eeea91ffce3fa1d90fc382f697608455bdecc252d648675b79f1
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2023-01-27-1674828319
Depends: libc, lua, luci-lib-jsonc, shared-state, lime-system, luci-lib-nixio, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2996
Filename: shared-state-bat_hosts_2023-01-27-1674828319_all.ipk
Size: 3797
SHA256sum: 7a46690a0223f10b180167ca1f5fe595f3cd69b6b92a3b2827037475ba53eed7
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2023-01-27-1674828319
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2023-01-27-1674828319_all.ipk
Size: 2186
SHA256sum: fad343500d8b5d145d10a45dd5ecf4ec66b14a23100b0d194d225ad5a66bf70b
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2023-01-27-1674828319
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2023-01-27-1674828319_all.ipk
Size: 3155
SHA256sum: 8080b7a28f3d1756c1d2e347d3a31b9aac516beff1f730e23c2773e49737291d
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-23.027.50719-1699072-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2651
Filename: shared-state-network_nodes_git-23.027.50719-1699072-1_all.ipk
Size: 3504
SHA256sum: 7f7589e34d0a0a4045c42004337982f64848b9950ae84c03f43f476dbc254a5f
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2023-01-27-1674828319
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1053
Filename: shared-state-nodes_and_links_2023-01-27-1674828319_all.ipk
Size: 1837
SHA256sum: 27f4e7b3d06fd663858462ef20070e215e86c310cc1bcad4242731be14266472
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2023-01-27-1674828319
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2023-01-27-1674828319_all.ipk
Size: 2582
SHA256sum: 4e7d8a233cf584a88cb3fe4a3c6f548ec3354bf93233b67422ff971d0917a82a
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2023-01-27-1674828319
Depends: libc, lua, luci-lib-jsonc, shared-state, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_2023-01-27-1674828319_all.ipk
Size: 2877
SHA256sum: 2f5da9d6d9ed8f3f0b0014b8c8919ff1feaba337716d2516badde404d3a2f9df
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2023-01-27-1674828319
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1674828319
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5693
Filename: shared-state_2023-01-27-1674828319_all.ipk
Size: 6496
SHA256sum: 5670ca6cad107ca58412dd23d441ec5f40387f7ad6bfe2cc62e6ce8bfe48356f
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2023-01-27-1674828319
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2023-01-27-1674828319_x86_64.ipk
Size: 3437
SHA256sum: 98eaaf4c15982ea66343bd0d6bfaa5db20249108f873a0ab47de6435fe532cb7
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2023-01-27-1674828319
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2023-01-27-1674828319_all.ipk
Size: 1495
SHA256sum: e7067d4fed3335a68a8422f3bbe2bb289ea97598bc0d47a36e5d496ee0310355
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2023-01-27-1674828319
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1674828319
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2023-01-27-1674828319_all.ipk
Size: 2487
SHA256sum: 78b1e2f824c4d2592b943597d000f222d21f86a13a6b9efeed237fb36565962f
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2023-01-27-1674828319
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1674828319
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2023-01-27-1674828319_all.ipk
Size: 3503
SHA256sum: 0556f9ad2a6798ad4650a7dbe05c874be169ea2c0997c3bd78402f93eb89cdb3
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2023-01-27-1674828319
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1674828319
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2023-01-27-1674828319_all.ipk
Size: 2228
SHA256sum: e90899c9722c1e2138d8e440825c509e3d41b7865f53ac86354ebd554b00c039
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2023-01-27-1674828319
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1674828319
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2296
Filename: ubus-lime-location_2023-01-27-1674828319_all.ipk
Size: 3084
SHA256sum: d65df44d9b1372411570f1e89a307be95872e7edef1cb1f7fb92858d9098ad66
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2023-01-27-1674828319
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3106
Filename: ubus-lime-metrics_2023-01-27-1674828319_all.ipk
Size: 3917
SHA256sum: 607cf9b0d506b403bb4d6b421437aa8b40072b7f1986fe99fb078afc91cf0c79
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2023-01-27-1674828319
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1674828319
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2023-01-27-1674828319_all.ipk
Size: 2421
SHA256sum: 1f1b3f352e9a8cb57fabadeed5f0b450728cd13d2598f3c66b719ef67b71e6cc
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2023-01-27-1674828319
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 8284
Filename: ubus-lime-utils_2023-01-27-1674828319_all.ipk
Size: 9110
SHA256sum: 7a00a9cce1f670e690aef602cee46911f5dd8108719324f7cad7673a377483cb
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2023-01-27-1674828319
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1674828319
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1512
Filename: ubus-tmate_2023-01-27-1674828319_all.ipk
Size: 2272
SHA256sum: 415ac656bd987bb7bd5da374fecbe14b6f7edc75b7a254b9f0f9808a25ac4e0c
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2023-01-27-1674828319
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2023-01-27-1674828319_all.ipk
Size: 3516
SHA256sum: 1cffc5ed4f3529263744e026656b7ea80ead63088babcb54c69cdfeb30af5237
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2023-01-27-1674828319
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1674828319
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1504
Filename: wifi-unstuck-wa_2023-01-27-1674828319_all.ipk
Size: 2312
SHA256sum: d7e690b2c920d81d7c101d9a595d1cee74e2501d8ffc5abf3ea764a8d1fa5853
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

