Package: auto-usb-wwan
Version: 2020-12-11-1607651721
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2020-12-11-1607651721_x86_64.ipk
Size: 1684
SHA256sum: d7f0fb609a198ccdc90a3255991b0bf9c6fed23824d0512b07fa962441b96076
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-12-11-1607651721
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-12-11-1607651721_all.ipk
Size: 3046
SHA256sum: da2361f09a755a9615e32540fa0c93903f6980b40f92a5b26c81fd78dd53db46
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-12-11-1607651721
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-12-11-1607651721_all.ipk
Size: 1907
SHA256sum: 99c34e95c5cfde5b1201a90c1a4bfcea4709132643b42557213770712c921271
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-12-11-1607651721
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 374
Filename: bmx6-auto-gw-mode_2020-12-11-1607651721_all.ipk
Size: 1143
SHA256sum: bd46184005388718b7d7b1bdf992a19a5af521478313e890fa06a4fc7fb3cab8
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2185
SHA256sum: 0a6bb51a7fad888094df55d56d69f0167de959d456317e00aebbdc1c12ebc4f8
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-12-11-1607651721
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-12-11-1607651721_all.ipk
Size: 1140
SHA256sum: 7471e12d0d9fea746265c5c50cb4a563f9455ed2ba3889a8d68953415ead3ab3
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1607651721
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4179
SHA256sum: 83b9af49dda3f04c16df07ff42003f53db4b6aa568fdfb956fa9c7c85925dd73
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-12-11-1607651721
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-12-11-1607651721_all.ipk
Size: 2765
SHA256sum: 4df3f25d6f80933167fddc8d95eeb19ec5805729d36b4e2df6e58a6761ed080b
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-12-11-1607651721
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-12-11-1607651721_all.ipk
Size: 1115
SHA256sum: e951f8b0180b2c04d1a6d9d18f9e23c25341f6f0daf491cb4c2ca90e4b1b328a
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-12-11-1607651721
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-12-11-1607651721_all.ipk
Size: 2258
SHA256sum: fbddeb05ed26418c639df493a4de04cb734ef41157ebec31b09f60aedf6d4a69
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-12-11-1607651721
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6694
Filename: first-boot-wizard_2020-12-11-1607651721_all.ipk
Size: 7492
SHA256sum: 94609434e8c87db43194af97e1b2a7b396c773ff437e648d03da78ad76effad3
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-12-11-1607651721
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2020-12-11-1607651721_all.ipk
Size: 1634
SHA256sum: 0fc4313032a52706aabb95c0e525fdd27d3eed39a22c2df574a0d55332fe9f7c
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-12-11-1607651721
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-12-11-1607651721_all.ipk
Size: 2205
SHA256sum: 4f26505db4bd4e55d0c0d980de11855cff5288d32c84c9f781c6fe373e5344aa
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120364
SHA256sum: 82c52cd1e764b6b89858397f02b542bca2d3a741a70d81abf32d7dc31f3f4a9b
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-12-11-1607651721
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-12-11-1607651721_all.ipk
Size: 921
SHA256sum: 9e90da3f98cf5e1141ae2c15b5bc4163a230021a03f0f3d5eb334382c7d93e3c
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-12-11-1607651721
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4807
Filename: lime-docs-it_2020-12-11-1607651721_all.ipk
Size: 5570
SHA256sum: 02616681d0cff62cf2f14633d445c08f48c66fc61f4aa26734ffbe358b1be29a
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-12-11-1607651721
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2020-12-11-1607651721_all.ipk
Size: 7685
SHA256sum: cbadd95f9a2749d138bed826f8349801d371b79cf74dd1a8cba51587881ad1ca
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-12-11-1607651721
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15904
Filename: lime-docs_2020-12-11-1607651721_all.ipk
Size: 16656
SHA256sum: ccd7837b3767280d082ac3439b406c02f861f0f72b090f4ffd70e13aaef95277
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-12-11-1607651721
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1607651721
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-12-11-1607651721_all.ipk
Size: 2058
SHA256sum: a3a662f6c8047c8ffb23a1ea8f7b780ad9dbba3fa7ff636862d1303601eb4e88
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-12-11-1607651721
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1607651721
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-12-11-1607651721_all.ipk
Size: 1517
SHA256sum: 31577a5ffa6b9eee6069005bc00653d23135ea23f14679e7946c51f76f0f9d42
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-12-11-1607651721
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1607651721
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-12-11-1607651721_all.ipk
Size: 2268
SHA256sum: 75b2ef370783ecc870e44fe3b9618960c3e397c26a7c713a108e6fe9eecb7174
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-12-11-1607651721
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-12-11-1607651721_all.ipk
Size: 871
SHA256sum: b722db745aedc009b1bfc864f15595d51edfc30d1122018d510724771261129d
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-12-11-1607651721
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-12-11-1607651721_all.ipk
Size: 2584
SHA256sum: 88f584eade19a0458b3f75bd9367cebba66414bb5d079a84e6dc96ee905b9f76
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.346.06921-19cc376
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.346.06921-19cc376_all.ipk
Size: 1883
SHA256sum: c158aa228603f9f90c40d06dfb30422158062e3371c3259cbf98afa6b8dcbc30
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.346.06921-19cc376
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1315
Filename: lime-proto-batadv_git-20.346.06921-19cc376_all.ipk
Size: 2097
SHA256sum: 1d9074dddf6f7d85736abefa3ff2753364bfc6d4e6af823cf1cc4709b94fd7c1
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-12-11-1607651721
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2020-12-11-1607651721_all.ipk
Size: 1970
SHA256sum: 4bf5cbe844b20f85505b78b81076e40bf2f34e8b4e09c2d4acd188c1f3097a2d
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.346.06921-19cc376
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-20.346.06921-19cc376_all.ipk
Size: 4798
SHA256sum: 4c357aec2b1a131f8369c5bbfc88fe4f4737529629612081bade49e741eebed3
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.346.06921-19cc376
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.346.06921-19cc376_all.ipk
Size: 3698
SHA256sum: 58e45175bcb6c89651b0f530b931c65855821fb7e8f4cd51178596d8a918fc4e
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-12-11-1607651721
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2020-12-11-1607651721_all.ipk
Size: 1702
SHA256sum: b3296ce6201c6ec7d1d6f414cbf09df431312143e257a3748338425b67f9fe9f
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-12-11-1607651721
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1607651721
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-12-11-1607651721_all.ipk
Size: 1728
SHA256sum: 147bc8d9ecb4b3e8ee4730a7b8776c7cf284002f63b556daa5937118fd061db0
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-12-11-1607651721
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1607651721
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-12-11-1607651721_all.ipk
Size: 1741
SHA256sum: c3e5f13bc92cbbf9a89a42beecd9964f35730742106c1e465fe247deaf22ef58
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.346.06921-19cc376
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-20.346.06921-19cc376_all.ipk
Size: 1554
SHA256sum: 7c94f1b59045dd8b51afb3896f00746681443b1d8b6072e4c087682d8cdbd37b
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-12-11-1607651721
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 934
Filename: lime-report_2020-12-11-1607651721_all.ipk
Size: 1726
SHA256sum: 5e19eb493404b7336a6d358ae9273b82eac761affd8c4f65c1d258009e7429c8
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.346.06921-19cc376
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1607651721
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.346.06921-19cc376_all.ipk
Size: 2706
SHA256sum: ba6e131d72efb3d00431f3231b8e22f08742dfae4a6e924908df4503a6df9355
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-12-11-1607651721
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22367
Filename: lime-system_2020-12-11-1607651721_all.ipk
Size: 23207
SHA256sum: 113799f587a6c610c4fd95ee0fbf53e3e136d7ec70513849e3cfdc1c77664aed
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-12-11-1607651721
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1607651721
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20735
Filename: lime-webui_2020-12-11-1607651721_all.ipk
Size: 21559
SHA256sum: 67688819dfbfcabbb44e63645285fa20cc59eed2209193593653a78a0c60d9c3
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1607651721
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10524
SHA256sum: f9d81c162593156c35fd7121cb844cc32f317bd33429d6011bcfd00d95548c30
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-12-11-1607651721
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2020-12-11-1607651721_all.ipk
Size: 4662
SHA256sum: 75c50fe6bbf294f0fbe42070c24392070baaa6bd79204cdda0181708cdf7a190
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-12-11-1607651721
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1607651721
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2020-12-11-1607651721_all.ipk
Size: 43534
SHA256sum: 36232f4a61f0058777b84a4843cc12b80972bb5b7b2a5846ada7ac3444ce36ae
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-12-11-1607651721
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-12-11-1607651721_all.ipk
Size: 4811
SHA256sum: 0092497e025f398884f723c384c5a9dd9e63114b52674e28ad5051a6a4e0527d
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: 1a60e7adb09e929fd0785ae3c3675b2cce35551de2447f02f5e59eb2f0eb63d9
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-12-11-1607651721
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2020-12-11-1607651721_all.ipk
Size: 12275
SHA256sum: a8590cd668c0d9a6991cfb5d5bf9658e677146f9e2a66bc289c506d79e5b7b79
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-12-11-1607651721
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1607651721
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16250
Filename: pirania-app_2020-12-11-1607651721_all.ipk
Size: 16956
SHA256sum: f1ff9dfc3c26659d7bf65d59c6956f6af898919b0f7cc8d3e96f29fa12f92579
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-12-11-1607651721
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1607651721
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11045
Filename: pirania_2020-12-11-1607651721_all.ipk
Size: 11862
SHA256sum: 48a31f4cf4c91d355c249b98fbb5d680f0af632c347892fcf7ac5827f19b084d
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-12-11-1607651721
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2463
Filename: safe-reboot_2020-12-11-1607651721_all.ipk
Size: 3521
SHA256sum: a93571f543508fbd37f55bcc9c1f216fdd3584e029cecf42e868f73deec5f0e8
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-12-11-1607651721
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2020-12-11-1607651721_all.ipk
Size: 6178
SHA256sum: aeab207f9dcedeb12e4ebf92cb8cb5e7e8398dfd5524e64585a2a279ddf0df77
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-12-11-1607651721
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1288
Filename: shared-state-babeld_hosts_2020-12-11-1607651721_all.ipk
Size: 2115
SHA256sum: ae32d4d497db17a287d7a61e7d5dfbdd99715e1d55008bbdf4f98856300462d5
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-12-11-1607651721
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1789
Filename: shared-state-bat_hosts_2020-12-11-1607651721_all.ipk
Size: 2575
SHA256sum: 131fbcfbe55fdad582822244a9993c3a8abb6ea9d3ae6899582ea9afbb2b263c
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-12-11-1607651721
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-12-11-1607651721_all.ipk
Size: 2184
SHA256sum: d60ec53d96fa0f1d4ececbaefb43524385dba7c68c352fd610d7b208c2d9d665
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-12-11-1607651721
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2020-12-11-1607651721_all.ipk
Size: 3154
SHA256sum: d2aa426f4731ec304fabd01cbc759819cde13f9edcf9f5beefe34623c59d48a3
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-12-11-1607651721
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1124
Filename: shared-state-nodes_and_links_2020-12-11-1607651721_all.ipk
Size: 1915
SHA256sum: 04cd6585817963f1ce34aad3a4d41e4c6adb7d9a0cd609c675b0ccc2ff9c4005
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-12-11-1607651721
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2020-12-11-1607651721_all.ipk
Size: 2561
SHA256sum: 7574d74292d7e3310314998c493b8c979db088b2e6a16be86fa37d93c0aab6c8
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-12-11-1607651721
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-12-11-1607651721_all.ipk
Size: 2885
SHA256sum: a56f47c2b861899e0c014843cdfdedaec0bb1080bba7a11527b81bf783e774c1
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-12-11-1607651721
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1607651721
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4516
Filename: shared-state_2020-12-11-1607651721_all.ipk
Size: 5286
SHA256sum: 2f42abea85918f587b57e5cc543e7256fe3c39327b2579f1081af3ff8c050b73
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-12-11-1607651721
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-12-11-1607651721_x86_64.ipk
Size: 3436
SHA256sum: 0acddc891aff4726e359537ecd3c9c8afdf8e3b9c893f4498b353f43d163d10b
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-12-11-1607651721
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-12-11-1607651721_all.ipk
Size: 1486
SHA256sum: b002376ecd31ed8b6589372afbfbb7aa5faaa59704bf834c9876c53d0a0bf6d7
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-12-11-1607651721
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1607651721
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1674
Filename: ubus-lime-batman-adv_2020-12-11-1607651721_all.ipk
Size: 2474
SHA256sum: 5dd886ef2df2e6cb735275e5aa48001535ca2e5c3ed6cd01da06ae91d00e6e8a
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-12-11-1607651721
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1607651721
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2729
Filename: ubus-lime-bmx6_2020-12-11-1607651721_all.ipk
Size: 3493
SHA256sum: be8a23ab8229749c49b498bf8d40f5259cbd7faf91898905967212e023a5d28e
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-12-11-1607651721
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1607651721
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1500
Filename: ubus-lime-fbw_2020-12-11-1607651721_all.ipk
Size: 2258
SHA256sum: 210de9a75b38708ac1e14d888b2d1f6a28368923181f7453831ac625e859224d
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-12-11-1607651721
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1607651721
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2020-12-11-1607651721_all.ipk
Size: 2205
SHA256sum: 61bc2a4ec4d54fbc70462bc379f76ab8a43ffd2f8bbb07fd2fad00720059f8bd
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-12-11-1607651721
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1607651721
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2077
Filename: ubus-lime-location_2020-12-11-1607651721_all.ipk
Size: 2841
SHA256sum: 16a245a7f6682e6c9887cb220af2d0f55def5678d1de6dcc4437a733e9bf32ed
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-12-11-1607651721
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1607651721
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2020-12-11-1607651721_all.ipk
Size: 3924
SHA256sum: c128dea9ff8ea83cf8953a1dcd6d9d2c209c5299375a6926caffe6e890db7462
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-12-11-1607651721
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1607651721
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-12-11-1607651721_all.ipk
Size: 3571
SHA256sum: 4de9918b22b89c2cd4f7e98b46b63109b04556333e8847d513a1104f4a744990
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-12-11-1607651721
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1607651721
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5525
Filename: ubus-lime-utils_2020-12-11-1607651721_all.ipk
Size: 6289
SHA256sum: 6ce96979b1db9108fd1623a8aebf0ac28407c02decab11a14c45ff1e13b172db
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-12-11-1607651721
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-12-11-1607651721_all.ipk
Size: 3516
SHA256sum: 02dbc1e06c08d7c5394df5827048fd3f75e9cbc2d7cb138a685d80059cc7e59f
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-12-11-1607651721
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1607651721
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-12-11-1607651721_all.ipk
Size: 1828
SHA256sum: 2d4c43193a1e5aea1accb829013ee891aa76946b524d0e1eeda6efd84186563b
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

