Package: auto-usb-wwan
Version: 2021-02-24-1614216876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2021-02-24-1614216876_x86_64.ipk
Size: 1680
SHA256sum: 355958810013f4724343e55b6eeda959968551c5c78c4a1ff903cc2c09c359b4
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.056.05676-f3aa201-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-21.056.05676-f3aa201-1_all.ipk
Size: 2014
SHA256sum: 4c7965cba844c513a838592e22d55a6f52398b4576724adcf3d4fccd331a4466
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-02-24-1614216876
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2021-02-24-1614216876_all.ipk
Size: 3046
SHA256sum: becad9a25a87fa5bff2722f8c3847da55e01612209efbbfbe4e4949749d61eef
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-02-24-1614216876
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-02-24-1614216876_all.ipk
Size: 1907
SHA256sum: 280921f7ba1448e137f69c36a8e8bbe9b859dfff18d1398b7b79ae5682ffd612
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-02-24-1614216876
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 374
Filename: bmx6-auto-gw-mode_2021-02-24-1614216876_all.ipk
Size: 1146
SHA256sum: f0ca4a2af93fc7a5aba51e033973bb0b972e2a09b7395481d930f6c28d25d536
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2185
SHA256sum: 1ae848d48daecf7e42d987cadc41660ace1d3581e6f75ae416fcd039bc78bd8f
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-02-24-1614216876
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2021-02-24-1614216876_all.ipk
Size: 1145
SHA256sum: f5bfcbe3e28448d32c56240a6db0491a32ffdc5c38c3e786db341053b1d9c32b
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1614216876
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: f53477e61db24d47e0829c7dabcf1f91e758296bc91b1e62093f414f3e4b5872
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-02-24-1614216876
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2021-02-24-1614216876_all.ipk
Size: 2763
SHA256sum: 5d687533224d0483df78c425a339b9d525547af001736c36abbc8ead5e28a1cd
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-02-24-1614216876
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-02-24-1614216876_all.ipk
Size: 1109
SHA256sum: a09cb4cb4fb8615b0956dc42b1b3ee688ee8f3bc21da285b8b1cc460c1d29a44
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-02-24-1614216876
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2021-02-24-1614216876_all.ipk
Size: 2264
SHA256sum: 479cb948c263cdfc353c3c4766a938472f8b2e6a77749295aa5d87db4249d89a
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.056.05676-f3aa201-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3286
Filename: eupgrade_git-21.056.05676-f3aa201-1_all.ipk
Size: 4051
SHA256sum: 9010124ebb0027ff82f78381508a2749519efe3437d84af7e723587cc43c6963
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-02-24-1614216876
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6697
Filename: first-boot-wizard_2021-02-24-1614216876_all.ipk
Size: 7501
SHA256sum: 7afe835fa9957b75b819f41eb401fee5bbf62157c3bf9ed08f22b87d9a4ce1c5
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-02-24-1614216876
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 809
Filename: hotplug-initd-services_2021-02-24-1614216876_all.ipk
Size: 1631
SHA256sum: 2d41250b1d8d2bc71fac2fa14657d413c484d21f12446f64f5575f52ebf0d78d
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-02-24-1614216876
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1353
Filename: lime-ap-watchping_2021-02-24-1614216876_all.ipk
Size: 2200
SHA256sum: 80331b485b50a571285e074313142c78102a96d399cfe7bf9fe81582694eabdf
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.15-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1614216876
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 143149
Filename: lime-app_v0.2.15-2_all.ipk
Size: 144137
SHA256sum: 56b4e105a0704cdd65266edf7f81c4810068efa2aa58db40b8d16772cc9d3052
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-02-24-1614216876
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-02-24-1614216876_all.ipk
Size: 917
SHA256sum: 846fe9581318741e5a86e6db786db358fa188515f422321400ac487574b58249
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-02-24-1614216876
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2021-02-24-1614216876_all.ipk
Size: 5437
SHA256sum: b65244879a707c26424accc6fdf0ecd9145754bcb622c901176134142ee1c410
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-02-24-1614216876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6855
Filename: lime-docs-minimal_2021-02-24-1614216876_all.ipk
Size: 7687
SHA256sum: 176711dc697d28fc7ddaf41f180e3c6113c48aefe3f23a29f4867bd8c12ad1d0
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-02-24-1614216876
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2021-02-24-1614216876_all.ipk
Size: 18146
SHA256sum: f970b97433fecdac488ddafd524291b4c9bad97a7eae2dd40aafc1aaab4976a9
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-02-24-1614216876
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1614216876
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-02-24-1614216876_all.ipk
Size: 2052
SHA256sum: 02156bafbfd8588e8a07296bb9eb07cfa7e7b69eea170e150147d1507a2480f9
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-02-24-1614216876
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1614216876
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-02-24-1614216876_all.ipk
Size: 1520
SHA256sum: 7a916194aee58505733297db2d8b5317275cff6093d3d129f2efd8b30cf397f5
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-02-24-1614216876
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1614216876
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2021-02-24-1614216876_all.ipk
Size: 2273
SHA256sum: ccc025acd4acbeb5ed695711f816d69666b7ff54ef008b47beaad8456ff165a0
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-02-24-1614216876
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-02-24-1614216876_all.ipk
Size: 873
SHA256sum: 8e3536c3cf0f6ee59b910353d2995db391b15c0de3f54a147721f811ae1dff65
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-02-24-1614216876
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-02-24-1614216876_all.ipk
Size: 2589
SHA256sum: 12cb3f033946b694ad4a4ac7a1a93da15071f16a6d1aaffaad813d780d94430f
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.056.05676-f3aa201
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-21.056.05676-f3aa201_all.ipk
Size: 1906
SHA256sum: 5b8e313430bbe255262a77b7758d08200d7ddb5c662b31506f8278dc2d00ee61
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.056.05676-f3aa201
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.056.05676-f3aa201_all.ipk
Size: 2087
SHA256sum: 31a4d557a94726b1a617c15b25997f3ae60678765da71bf8020f12e250e00d7c
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-02-24-1614216876
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-02-24-1614216876_all.ipk
Size: 1972
SHA256sum: 56895fd3ec9f9ce21dc4d0775a7351e737a89a8db2aecbae5f9291349fcb0d6a
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.056.05676-f3aa201
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-21.056.05676-f3aa201_all.ipk
Size: 4795
SHA256sum: c4892a1538c77cf17457da8a66cbf0a8f45e52b5f35e4b0cd98e05e47ad6e0cc
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.056.05676-f3aa201
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-21.056.05676-f3aa201_all.ipk
Size: 3695
SHA256sum: 6248c673bca18641683a2e22e5ebe9b6e0b0ca5df62b17ebcfc809fe01aac585
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-02-24-1614216876
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-02-24-1614216876_all.ipk
Size: 1693
SHA256sum: 3033541f95c541b6f246c4b99f65db663ffc931f7bccdda88169e8a1680c0b8c
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-02-24-1614216876
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1614216876
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2021-02-24-1614216876_all.ipk
Size: 1733
SHA256sum: a39fc3e31460f9f374aa188b479065897800f28515b68272f4a838b7c992739e
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-02-24-1614216876
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1614216876
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2021-02-24-1614216876_all.ipk
Size: 1746
SHA256sum: 84cf58323b316ef0928c1f1a0b66237d953ad0c8a1f1be0d5e5fd1e8b4b1ebb6
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.056.05676-f3aa201
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.056.05676-f3aa201_all.ipk
Size: 1556
SHA256sum: 3f7189aa72913c9142d17f6a1112632fb40b2cd4ab9cbfe4c5fc0c2a74ca0ad0
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-02-24-1614216876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 935
Filename: lime-report_2021-02-24-1614216876_all.ipk
Size: 1731
SHA256sum: 517047a0ae7d4770a51c13c3de376216f8f2eace81d9f498caecbac6492704bd
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.056.05676-f3aa201
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1614216876
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-21.056.05676-f3aa201_all.ipk
Size: 2702
SHA256sum: e6788ee685f591c85ce95806ebbd83968533b8feb57b219736a184035985e2cb
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-02-24-1614216876
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22445
Filename: lime-system_2021-02-24-1614216876_all.ipk
Size: 23281
SHA256sum: ec66804d3365fe2961cde6b2440d60f6204fc29b00c6fcf36f7aa0ecfff2be63
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-02-24-1614216876
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1614216876
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20733
Filename: lime-webui_2021-02-24-1614216876_all.ipk
Size: 21555
SHA256sum: f7148e6b45c7c424aff0978db1be118c408210f1d9f994191d916b603f256d83
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1614216876
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10524
SHA256sum: 3f2493c188657c0c418ab0417e1562920e985b5812ec348f6c02dd3ef8c7473e
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-02-24-1614216876
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2021-02-24-1614216876_all.ipk
Size: 4669
SHA256sum: 97c209aca73bf725c90c8af235aa996316f31fa006677d60303937e8cb56b0d1
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-02-24-1614216876
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1614216876
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-02-24-1614216876_all.ipk
Size: 43537
SHA256sum: e7a2e4c7e52da6214f7e5509385c28381db3c42da592e54fe1576e0f5eda2cfe
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-02-24-1614216876
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3925
Filename: luci-app-openairview_2021-02-24-1614216876_all.ipk
Size: 4808
SHA256sum: 366b6ea1cdcc7757551a15343a836bf54cac390316d94da47cf828f532d02a64
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: b63d10a03828dd738693284acac19829f539b92312ec1cdef3516310e1e28348
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-02-24-1614216876
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2021-02-24-1614216876_all.ipk
Size: 12274
SHA256sum: dd7705f6071e35aa2d3d59fc604221edaa559b9aae47ccd50c97e80fa0921573
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-02-24-1614216876
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1614216876
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16244
Filename: pirania-app_2021-02-24-1614216876_all.ipk
Size: 16952
SHA256sum: 0ee9f59b4afcde1399b0703e5440edde05ef5a6ccee8cfa77659f7578ca58461
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-02-24-1614216876
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1614216876
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11046
Filename: pirania_2021-02-24-1614216876_all.ipk
Size: 11874
SHA256sum: c4fdeb89bb17182c9fcf7c437134249a9444d5e1f6a7d3a1a23c6cf8520d88e0
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-02-24-1614216876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2021-02-24-1614216876_all.ipk
Size: 3529
SHA256sum: 91ea38f620d90ffc932cdd5f0d4799c94b714e2c6f1c59e10cd8cb26d7a28d75
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-02-24-1614216876
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2021-02-24-1614216876_all.ipk
Size: 6181
SHA256sum: 9537cb5ab76f53a3ae9e51e370ad60fe6566010715aafcf85a8ed3b53efc3dde
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-02-24-1614216876
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2021-02-24-1614216876_all.ipk
Size: 2111
SHA256sum: 8c22f111bd5c3256c37050b715890b1dc39c8d0615bed4f36a311ef543017a0a
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-02-24-1614216876
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2981
Filename: shared-state-bat_hosts_2021-02-24-1614216876_all.ipk
Size: 3765
SHA256sum: b05d30066d0c797e8db675c674ee51c77f215051e9ef4aa2120b31c1f1796fc3
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-02-24-1614216876
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1431
Filename: shared-state-dnsmasq_hosts_2021-02-24-1614216876_all.ipk
Size: 2202
SHA256sum: d1f8a9b7f437051c6a5a725ac62fd73eb7d975a9b5205b095d2b6ac0d61228cd
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-02-24-1614216876
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-02-24-1614216876_all.ipk
Size: 3146
SHA256sum: 5f43b2a119ecaee2d6eab560ba60ee7d203908c8397e68b3bcd4b1d789345b4b
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-02-24-1614216876
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 994
Filename: shared-state-nodes_and_links_2021-02-24-1614216876_all.ipk
Size: 1769
SHA256sum: 31f6370243e637c696b1caf8913a390ac8650695500a3727dd482189c0344a45
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-02-24-1614216876
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2021-02-24-1614216876_all.ipk
Size: 2561
SHA256sum: 2fc51814689072696dcc99dbe56d97851c4767b04da092c1be3e9d2552d67958
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-02-24-1614216876
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2021-02-24-1614216876_all.ipk
Size: 2883
SHA256sum: 9958be68bfa2806492aceed2ece7edc362dbe835975b99b3e842b33820232ca4
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-02-24-1614216876
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping6, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1614216876
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4966
Filename: shared-state_2021-02-24-1614216876_all.ipk
Size: 5782
SHA256sum: 9c98d7c355f8254495b271b4f6911cbdfcbe04692eb653a3e03f94255344cd73
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-02-24-1614216876
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2532
Filename: soporteremoto_2021-02-24-1614216876_x86_64.ipk
Size: 3433
SHA256sum: c61ffc072f4ff1a7cd3e2afd5b87be80adc6e5731448d478ab1a3f1dc79f783a
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-02-24-1614216876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-02-24-1614216876_all.ipk
Size: 1492
SHA256sum: e03d5010bf139ed56ff0e72e028aacd55ae960a67e3e8c31f3f623de91b8231e
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-02-24-1614216876
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1614216876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2021-02-24-1614216876_all.ipk
Size: 2479
SHA256sum: d0529d8929b509733fe0421750c3f8241a1335808b279b1a636c8f46552ee1fc
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-02-24-1614216876
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1614216876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2021-02-24-1614216876_all.ipk
Size: 3501
SHA256sum: 39cdfcb1283351f261e6a05290322572d25abd96b38ac8eb878169dfb9e7e4d3
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-02-24-1614216876
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1499
Filename: ubus-lime-fbw_2021-02-24-1614216876_all.ipk
Size: 2258
SHA256sum: 35be70335911c8252003fa195d497bfb1bc8f5a888f995b7bded7fda47a3ed28
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-02-24-1614216876
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1614216876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-02-24-1614216876_all.ipk
Size: 2213
SHA256sum: 5ef5f1043a901348ac5089ecd84d1e4a54226639dd569efda70f658a84ae8e79
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-02-24-1614216876
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1614216876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2260
Filename: ubus-lime-location_2021-02-24-1614216876_all.ipk
Size: 3034
SHA256sum: 994b2d680ac38de34ba69029fc79b0493239dadec890835574d54a57507e987a
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-02-24-1614216876
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-02-24-1614216876_all.ipk
Size: 3926
SHA256sum: b3addb75b6ae332ef06a795699899aa0a053f3d713c15283bfef46c6ee0ff0e8
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-02-24-1614216876
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1614216876
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-02-24-1614216876_all.ipk
Size: 2416
SHA256sum: 8c10ee67c7e08ddaf92a757ec7ebc1f18e5008377419bdc8d9f0fce07663e0f9
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-02-24-1614216876
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5563
Filename: ubus-lime-utils_2021-02-24-1614216876_all.ipk
Size: 6336
SHA256sum: d6e93fec7f26ada1fb7d617e4121653469843fbd641d43b89880f7ab8522908e
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-02-24-1614216876
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1614216876
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1500
Filename: ubus-tmate_2021-02-24-1614216876_all.ipk
Size: 2246
SHA256sum: bbda4ba50a50eabe26d5c4fa0ca17c8cac210f32b0ba302fa4034b3b78ba2d5c
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-02-24-1614216876
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2664
Filename: watchping_2021-02-24-1614216876_all.ipk
Size: 3517
SHA256sum: 70930bbc13f1f65b08cfa1bb34d4320889d3fcfb3309fac8e2f302d2acfbff51
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-02-24-1614216876
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1614216876
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1030
Filename: wifi-unstuck-wa_2021-02-24-1614216876_all.ipk
Size: 1825
SHA256sum: be4cb1a91bf5ef81030c8c548611417b471ff58001a64d730e51c8a9330fa3fc
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

