Package: altermundi-grafana
Version: 2022-03-28-1648502094
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 304
Filename: altermundi-grafana_2022-03-28-1648502094_all.ipk
Size: 1186
SHA256sum: e966342bd294cbcc14fa46d5b880140acfbd137f6de97cd494fa9c31cac444a2
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-03-28-1648502094
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 690
Filename: auto-usb-wwan_2022-03-28-1648502094_x86_64.ipk
Size: 1675
SHA256sum: 1f360371e361ffcd90c6a8c64e8c594132b1c48b7c70dacf53a83e474e6263f8
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.087.76494-d50986e-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-22.087.76494-d50986e-1_all.ipk
Size: 2006
SHA256sum: 4b515021f5e6a6fc1053a74b7197ddb29080b466677d3eb319c79a82dcfe4cc9
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-03-28-1648502094
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2022-03-28-1648502094_all.ipk
Size: 3048
SHA256sum: 11657cbeba1188c50fd675d78e6304aad22dd0c60898b63ad8d4a9a2e4c4056c
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-03-28-1648502094
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2022-03-28-1648502094_all.ipk
Size: 1910
SHA256sum: 4524909f126e1b97902e962d11ecc5d3ea3208bebf4431188b052ef954262ce0
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-03-28-1648502094
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2022-03-28-1648502094_all.ipk
Size: 1145
SHA256sum: 47e7bba9fe460c12198abd54d42958e22ba5d6c949e0ffc6af489e35c104d16a
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1411
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2183
SHA256sum: ea0ccb0d5d0e9d68e9ba0e04c5c251af0096d759c5a743f71c7b5240ccfe1cc4
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-03-28-1648502094
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2022-03-28-1648502094_all.ipk
Size: 1146
SHA256sum: 5720fda9be4edf46d73260cf2af45e2fe3a85773e79839f4751376fe6bdcf13b
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4175
SHA256sum: 5a0b59d3fda68ca5a5cd39c6f5854415c3cfb7865cdef189492473f0ecf6feef
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-03-28-1648502094
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1871
Filename: check-date-http_2022-03-28-1648502094_all.ipk
Size: 2767
SHA256sum: afe30dc937ddf8b1d3d04ec37aec31da6de8d12e4e3e8fde04bab6d7a4451e5e
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-03-28-1648502094
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 1041
Filename: check-internet_2022-03-28-1648502094_all.ipk
Size: 1819
SHA256sum: 56d7b670d75e13e18b46aa9e802baf7054afac24afd3113bd7b487878468eed6
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-03-28-1648502094
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2022-03-28-1648502094_all.ipk
Size: 2255
SHA256sum: a7344b5207c5c8044ec2cc355c6443accc7cc668fde282d7fcabd7985e4cb40e
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.087.76494-d50986e-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-22.087.76494-d50986e-1_all.ipk
Size: 4046
SHA256sum: c2164d05374357a1e9e11a8993313b5779fdbde54c853e5b30e858cb9421ed1b
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-03-28-1648502094
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 8025
Filename: first-boot-wizard_2022-03-28-1648502094_all.ipk
Size: 8817
SHA256sum: 8512830f9c8a11f6ff22b625429b128c461e01a4dafcd958e8ac1ec6eddf9eb2
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-03-28-1648502094
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 809
Filename: hotplug-initd-services_2022-03-28-1648502094_all.ipk
Size: 1627
SHA256sum: 40ad6f087997795e3349f444428bfcd69f08ee61645a33c0b023b89e28200301
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-03-28-1648502094
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2022-03-28-1648502094_all.ipk
Size: 2205
SHA256sum: db27d28a0138328a28d8cd3ff236fe13efc14b3d121e2588b3852e2d534eadc5
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.25-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 148851
Filename: lime-app_v0.2.25-2_all.ipk
Size: 149801
SHA256sum: 5b18d11e62c2a53e89a5cfa88650b702917c5cc8599633c16e056f0347918a3b
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-03-28-1648502094
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2022-03-28-1648502094_all.ipk
Size: 918
SHA256sum: 9995dc6d2d27578baf412d24714b4f79f5b6f14bdb839bb8e770c694747c1741
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-03-28-1648502094
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2022-03-28-1648502094_all.ipk
Size: 5434
SHA256sum: 205210a566963d79c79bb4aa112d34ccea10ab14caa584423b6a98215a4e6dd0
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-03-28-1648502094
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6862
Filename: lime-docs-minimal_2022-03-28-1648502094_all.ipk
Size: 7696
SHA256sum: 97e43b7f69c16ce849284e3b92cd01058ba64146aa5e06caa3b60091783e2565
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-03-28-1648502094
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2022-03-28-1648502094_all.ipk
Size: 18148
SHA256sum: b5185d51edc5aace94d233032141b64ac8820424a0fb36afebae23eb36dec1c2
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-03-28-1648502094
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-03-28-1648502094_all.ipk
Size: 2054
SHA256sum: 26e13e58e7cabf6e5edf491fcc82a560c26fdd8be72568ef4abc335b219eaef4
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-03-28-1648502094
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2022-03-28-1648502094_all.ipk
Size: 1516
SHA256sum: e2e4dfa8db2093e20c33208e4530940f6bb11384f4feb50e97be8bcaed84596c
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-03-28-1648502094
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2022-03-28-1648502094_all.ipk
Size: 2274
SHA256sum: bb93876dabdcd12c659c8a5b83b33e119d1c08549b756bfe19e366079b644b8d
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-03-28-1648502094
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2022-03-28-1648502094_all.ipk
Size: 870
SHA256sum: bb50f67adc4e38e6f14b3b3dc8dd314a060254acede425c0750076d9f19d5b7e
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-03-28-1648502094
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-03-28-1648502094_all.ipk
Size: 2608
SHA256sum: e0b2ebd379033ead85ab0c8c4c02fdf1f84aff3d7f0ea2e1949ece25148ea089
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.087.76494-d50986e
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1138
Filename: lime-proto-babeld_git-22.087.76494-d50986e_all.ipk
Size: 1905
SHA256sum: 157501c9885849bc2dd747c18b9abbd284f61024f692174814037b932e01e44e
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.087.76494-d50986e
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-22.087.76494-d50986e_all.ipk
Size: 2085
SHA256sum: b6f60441566779847309b586c363c560e0f9dce275517d516efb338a8711ab8a
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-03-28-1648502094
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2022-03-28-1648502094_all.ipk
Size: 1974
SHA256sum: 82d4b2b050debc421cc3c8c03a291c677f39e02827ae98f0fa484ccbe64b9244
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.087.76494-d50986e
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-22.087.76494-d50986e_all.ipk
Size: 4804
SHA256sum: f57678b2f1524b84bc73d3257feb1c556b19746b32bce524c6fec1d1c31c8cb1
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.087.76494-d50986e
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-22.087.76494-d50986e_all.ipk
Size: 3691
SHA256sum: 28cd0a238875cf2142a75230ffc539113fcb100f7bde6d0f4243fa0c180abf8e
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-03-28-1648502094
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 932
Filename: lime-proto-olsr2_2022-03-28-1648502094_all.ipk
Size: 1697
SHA256sum: a5a6295add2ecb467a7febc52e1d298238c3eb936b2c3d63874218ec77ceee58
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-03-28-1648502094
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-03-28-1648502094_all.ipk
Size: 1724
SHA256sum: f2b9eed47262441faa32c14ec1ba0052f1aea65e016e8a2e3c2490be6d281859
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-03-28-1648502094
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2022-03-28-1648502094_all.ipk
Size: 1742
SHA256sum: 8758acd437968e12c98e429ea040698fd62e25dfdd18701b0b3b1977e521bb01
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.087.76494-d50986e
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-22.087.76494-d50986e_all.ipk
Size: 1556
SHA256sum: 36c4394ef6384f47d4b6c536b5e98d21476f64afc0e05948cd13859f0a005541
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-03-28-1648502094
Depends: libc
Section: opt
Architecture: all
Installed-Size: 947
Filename: lime-report_2022-03-28-1648502094_all.ipk
Size: 1739
SHA256sum: 88e5f4d6e252ac21f0785caa485d715533163abe675b26856a6009d270e093ec
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.087.76494-d50986e
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-22.087.76494-d50986e_all.ipk
Size: 2702
SHA256sum: 78525baab0eceba8b5c2644b85c035544f5e863fd571c15b6e670c3a821b4a12
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-03-28-1648502094
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 23595
Filename: lime-system_2022-03-28-1648502094_all.ipk
Size: 24414
SHA256sum: 94efa95a917c699a621bcc36ee3039fca6fd91fc475219a56ce656e2dd1b33c0
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-03-28-1648502094
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2022-03-28-1648502094_all.ipk
Size: 21557
SHA256sum: 375d9ef3035cca0ab3960e4b135b200fc088d8b532ea5b0e0cb5b331308e4fc3
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10531
SHA256sum: 1b063b1b7f3496885264572db23c72cae3bd4a0a43660e7528b5c7ee1bd95cca
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-03-28-1648502094
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2022-03-28-1648502094_all.ipk
Size: 4664
SHA256sum: 865cff19842c358b4948282ab6374bd0338132a86fc162bf3f409ceb030e1abe
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-03-28-1648502094
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2022-03-28-1648502094_all.ipk
Size: 43537
SHA256sum: f6cab3fd902ed70531070f7b50d820c55add9d5c54341a2ee8a9b17ff428c59d
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-03-28-1648502094
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3920
Filename: luci-app-openairview_2022-03-28-1648502094_all.ipk
Size: 4807
SHA256sum: 216676b932cf3836f72b1e0f19b596039b0a021e74d9f4667767e9a9b4397671
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: 79f6a81bf74d1bbccae9b4336183432a229cfd8d1230d30c098c128c43048e3b
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-03-28-1648502094
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2022-03-28-1648502094_all.ipk
Size: 12270
SHA256sum: 239962d286e628404b1cd2af2ba14c5481d9d18204944c832e56bf657c4cd27d
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-03-28-1648502094
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2022-03-28-1648502094_all.ipk
Size: 1928
SHA256sum: f020f4efe560ef922a2ed5c7983f5f5b8fbd846dad3d45de5f9d4b96222d6006
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-03-28-1648502094
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Section: net
Architecture: all
Installed-Size: 23643
Filename: pirania_2022-03-28-1648502094_all.ipk
Size: 24446
SHA256sum: bb5fff32a06dc8e0f28142721217b45aae8b906df695b9529c189012f0c00d99
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2022-03-28-1648502094
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location-latlon_2022-03-28-1648502094_all.ipk
Size: 1257
SHA256sum: 1f944b77c7cf422b916d5015a19652a680e1ffa1957f6c0ce4898931aa2e7deb
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2022-03-28-1648502094
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 499
Filename: prometheus-node-exporter-lua-wifi-params_2022-03-28-1648502094_all.ipk
Size: 1274
SHA256sum: 230e668ac80205285886a6d5ef7ed3ea9f177f49081f7655372e223db4150935
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2022-03-28-1648502094
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 1117
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2022-03-28-1648502094_all.ipk
Size: 1908
SHA256sum: 2660af35188a279c73e31a270838a727f893240ebaeac746d6f23b8515fefede
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2022-03-28-1648502094
Depends: libc, lua
Section: utils
Architecture: all
Installed-Size: 915
Filename: prometheus-node-exporter-lua-wifi-survey_2022-03-28-1648502094_all.ipk
Size: 1686
SHA256sum: 35f45a514c42691b80af5b9d75681c85be4e575f7fe71cf81d8b94c7e496e764
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2022-03-28-1648502094
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2022-03-28-1648502094_all.ipk
Size: 3774
SHA256sum: c695023e38c6a38e7c4e19a2f09bd6db3bdd680c2df3d592fa5902b6d3dc7f5c
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-03-28-1648502094
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-03-28-1648502094_all.ipk
Size: 3521
SHA256sum: efc8d8741b85ea166a7ce9173e4e85fd59fb4891102e77e4a1f67b4704b515f8
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-03-28-1648502094
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2022-03-28-1648502094_all.ipk
Size: 6177
SHA256sum: 81b5ee1fb4b29e5ffdcb94756c404c432974c453cc117965ccf2841135b52366
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-03-28-1648502094
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2022-03-28-1648502094_all.ipk
Size: 2109
SHA256sum: 79baddec93f85806a016af0b60fa71cd6a10ddcc20d54f7cfec7b1eb5f2601c5
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-03-28-1648502094
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2022-03-28-1648502094_all.ipk
Size: 3788
SHA256sum: 30b3259d99788411425db1fa8a1132bfd08ff31a670f463add97623f70ceb108
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-03-28-1648502094
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2022-03-28-1648502094_all.ipk
Size: 2184
SHA256sum: 6b9323520c453eff2a098fb8341b6301cd4427df80b1d4babe2a296f8aebb34b
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-03-28-1648502094
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2357
Filename: shared-state-dnsmasq_leases_2022-03-28-1648502094_all.ipk
Size: 3145
SHA256sum: 8f9dd136a1cd7dce84c081641f39861c9d8bbba23de17b2dda376ff74d71fc22
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.087.76494-d50986e-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2649
Filename: shared-state-network_nodes_git-22.087.76494-d50986e-1_all.ipk
Size: 3476
SHA256sum: 2ecb51d6b2597d03a3313c66f4a253ad3be8b2a22c27cc857c98378d4f6d7e43
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-03-28-1648502094
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1055
Filename: shared-state-nodes_and_links_2022-03-28-1648502094_all.ipk
Size: 1841
SHA256sum: c8033fa36b47c61784a51f47239085ce18d3463c6632c905aa11e2695a267382
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-03-28-1648502094
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2022-03-28-1648502094_all.ipk
Size: 2568
SHA256sum: e8c3bd3f4fdba9744c7432410d3042b386abdfaa336cbc824fe50d20ecec3a36
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-03-28-1648502094
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2091
Filename: shared-state-pirania_2022-03-28-1648502094_all.ipk
Size: 2872
SHA256sum: b20605ee70a6643f0075006f438df3e28b47246f04f9092edf1a7ed08b1ac750
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-03-28-1648502094
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5640
Filename: shared-state_2022-03-28-1648502094_all.ipk
Size: 6432
SHA256sum: fed9d55974814631ba3fbb39b579273e9cfb94c71ed9a2539e5091b16e45039c
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-03-28-1648502094
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2530
Filename: soporteremoto_2022-03-28-1648502094_x86_64.ipk
Size: 3428
SHA256sum: 95c5b9cac0d8cdc8b422ef48fc00bd08710f71568a2ee77e90568ed63f2958f2
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-03-28-1648502094
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-03-28-1648502094_all.ipk
Size: 1492
SHA256sum: 62d210a398f98e715554d025f26781bf908bee4ca3c3e4158a2bcf578ad58311
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-03-28-1648502094
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2022-03-28-1648502094_all.ipk
Size: 2482
SHA256sum: c2a387dc65c50e8183da52dee3b853f3a4353d4e3cd103b08fb90b5521d029d7
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-03-28-1648502094
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2728
Filename: ubus-lime-bmx6_2022-03-28-1648502094_all.ipk
Size: 3492
SHA256sum: 7304656182c9aa8a550d2fdbb3946324bb5deb39d55430a53035c56ff314ba90
Description:  BMX6 ubus status module

Package: ubus-lime-grondrouting
Version: 2022-03-28-1648502094
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2022-03-28-1648502094_all.ipk
Size: 2212
SHA256sum: 3ac96ae376fa21cc31ae48b0ff7f3e463401d9b961fbca574e83c35c2a21d4ed
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-03-28-1648502094
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2297
Filename: ubus-lime-location_2022-03-28-1648502094_all.ipk
Size: 3078
SHA256sum: 337c0fa9a2474349a26bd1290c11137fa7ba738063e50c6ab90dcc717d143a32
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-03-28-1648502094
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2022-03-28-1648502094_all.ipk
Size: 3925
SHA256sum: b7a5b417b54cb0463a52ea7646d18a58c396389ff7068bd91021ec3216d5d382
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-03-28-1648502094
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1613
Filename: ubus-lime-openairview_2022-03-28-1648502094_all.ipk
Size: 2413
SHA256sum: 6e4eeb64e811a887d46822a2b5876c41af04ac77f6d54275df87de5bef214b09
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-03-28-1648502094
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 7850
Filename: ubus-lime-utils_2022-03-28-1648502094_all.ipk
Size: 8693
SHA256sum: 6fad0926096cc9b405f5cb074f3a3cf90f375d701b93d813170d747a7eb9a081
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-03-28-1648502094
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2022-03-28-1648502094_all.ipk
Size: 2262
SHA256sum: 5f2fb4cc43fe77d89b1e6d016d079cc6458310b12c7fe480d069e88c86c47295
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-03-28-1648502094
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2665
Filename: watchping_2022-03-28-1648502094_all.ipk
Size: 3514
SHA256sum: b1d30438a98020121082e463acb17f2428120abeefcde53149147c493bf342e6
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-03-28-1648502094
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2022-03-28-1648502094_all.ipk
Size: 1831
SHA256sum: d01b14a20b18070b5843c9989e9aef1b7a26b4c2e4dea6306f20396f232f9d5e
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

