Package: altermundi-grafana
Version: 2022-03-10-1646932454
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2022-03-10-1646932454_all.ipk
Size: 1186
SHA256sum: 9c300d286f8255e5a328935ba7a9d6537db9b26ccefd9a66e56145cd4eeeabdc
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-03-10-1646932454
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2022-03-10-1646932454_x86_64.ipk
Size: 1679
SHA256sum: d68d0a5def0d62b232e73fea8cd9bd3375c2cbee41403f2c4e8ea1f4361c8a76
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.069.62054-3570811-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-22.069.62054-3570811-1_all.ipk
Size: 2011
SHA256sum: cd6536ae27fa684760c1d3a581e0dc33a78f4a2d8027574df2208a0a167ee3ee
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-03-10-1646932454
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2022-03-10-1646932454_all.ipk
Size: 3047
SHA256sum: f42009f0aa37906716602a8a74d2312b4e3ac88d070fc211bf24d12d979e5bb5
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-03-10-1646932454
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2022-03-10-1646932454_all.ipk
Size: 1915
SHA256sum: 141356d2368e9db485098fe160eb0a0b7bb8a68bb2f9d60e6a62b78a16f03faf
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-03-10-1646932454
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2022-03-10-1646932454_all.ipk
Size: 1144
SHA256sum: 59dc1522fa19bdd35ecd00bd691635d7fd088de66ad35166ab693ab3119ea2da
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: c2c922c551975540280c7d3470741d27b1049f9498635e883f06aa5dd69b2588
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-03-10-1646932454
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2022-03-10-1646932454_all.ipk
Size: 1146
SHA256sum: 5bbe9b984d5e2501caa9d2c9907283dab3bb340c12a86b1fb59b31c3a8efc3c3
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: 2e53f086fbbbd1e195016eec2cd0299074f8675faf3214919da6629c019ddde1
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-03-10-1646932454
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1869
Filename: check-date-http_2022-03-10-1646932454_all.ipk
Size: 2765
SHA256sum: d1915c6fef3564a608092dc9a692975c57508c871ac53869f7d1d414a00ca320
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-03-10-1646932454
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 1040
Filename: check-internet_2022-03-10-1646932454_all.ipk
Size: 1816
SHA256sum: 28d7af83f8357145863e5faaa15da97dce7ecf527cbb68362dd2c2c97e5fa080
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-03-10-1646932454
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1248
Filename: deferable-reboot_2022-03-10-1646932454_all.ipk
Size: 2255
SHA256sum: eace06771929d496dc6191890138d6d3e500f61a5fdf163953648117bf5a0f34
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.069.62054-3570811-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-22.069.62054-3570811-1_all.ipk
Size: 4047
SHA256sum: 6d34008948c200bd320314c0afe52c9373ff0a4cedfbdbef32a9617a38090f4e
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-03-10-1646932454
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6980
Filename: first-boot-wizard_2022-03-10-1646932454_all.ipk
Size: 7777
SHA256sum: 6013f0e8ea8819a7171778ec0f851c7e924a6501d327b1b911a39087fb926ceb
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-03-10-1646932454
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2022-03-10-1646932454_all.ipk
Size: 1630
SHA256sum: 2b97a8dd7cd3f9ac42102149f9d9841c96bfad04d410c7852646252063e1dd60
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-03-10-1646932454
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2022-03-10-1646932454_all.ipk
Size: 2202
SHA256sum: dd7e5e11bafe691745741fa53d13a7bcd957daa1ecaedfed9a26223685eac863
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147178
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148145
SHA256sum: 59e3a106cbdc7dcca72e279d29008ac8100aa3207a3fca0b6bb76981c2dcc107
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-03-10-1646932454
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2022-03-10-1646932454_all.ipk
Size: 919
SHA256sum: f325d8aba436197eee66875ac3e50fea8ce4a45f8de8fb4713c6f9172ac1c282
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-03-10-1646932454
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2022-03-10-1646932454_all.ipk
Size: 5440
SHA256sum: 6ff728132d5d30f1b92f25132311cead479f72771da52d5a74f77ae5abbc76de
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-03-10-1646932454
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6866
Filename: lime-docs-minimal_2022-03-10-1646932454_all.ipk
Size: 7703
SHA256sum: 515d91247546631d3e51a52708d370f40d92fbc7eff458edc3baca83ceb813f7
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-03-10-1646932454
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2022-03-10-1646932454_all.ipk
Size: 18146
SHA256sum: e02f20d6d13d27971683bb65b11e14997b48b4bd61ec25eed9b7f65dc6214b94
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-03-10-1646932454
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2022-03-10-1646932454_all.ipk
Size: 2054
SHA256sum: e52c6acfd7c3916bc74ca7d7dafc5c2557afe13159aac3d4b5b41052a0bef1b5
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-03-10-1646932454
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2022-03-10-1646932454_all.ipk
Size: 1514
SHA256sum: c9bbaf1598134cbc45323afff11c86ca72f9dafb8f216ea78fc883aa0f863ec9
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-03-10-1646932454
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2022-03-10-1646932454_all.ipk
Size: 2279
SHA256sum: 5a5ecdb08569da06e5a911330252943e7e640a8f8ba22ffbebb9b9e6720b652f
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-03-10-1646932454
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2022-03-10-1646932454_all.ipk
Size: 876
SHA256sum: 4867ee9ddd4666648beffb7fc73280fac4190d9e2e836b4b68233e84e7b2a2a6
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-03-10-1646932454
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1781
Filename: lime-proto-anygw_2022-03-10-1646932454_all.ipk
Size: 2614
SHA256sum: 15b2f3c938e6edf1a92544ee163884456d59122b1ab67e269d0feb8c4d2dba2a
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.069.62054-3570811
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1139
Filename: lime-proto-babeld_git-22.069.62054-3570811_all.ipk
Size: 1910
SHA256sum: eaa2193bf4030c25c4bca0f76fefd3099249d8fef34f241378e4b9d344655511
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.069.62054-3570811
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1307
Filename: lime-proto-batadv_git-22.069.62054-3570811_all.ipk
Size: 2086
SHA256sum: 91684747ab0e9e69cf0394599063a9ec2716cf6d1e34f8807cbc525abbb2eea6
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-03-10-1646932454
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2022-03-10-1646932454_all.ipk
Size: 1971
SHA256sum: f9c499e1103364831cc722ce4abed0df0a278bf7167178b0dd7cd36016b80111
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.069.62054-3570811
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3978
Filename: lime-proto-bmx6_git-22.069.62054-3570811_all.ipk
Size: 4800
SHA256sum: 6746527095382108575320e9a92f2ec6a2e11731633ce8791d45c1617af1a42c
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.069.62054-3570811
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-22.069.62054-3570811_all.ipk
Size: 3696
SHA256sum: c4ace7d6c4511d748b730d4133ee64b02b616e745aedff8718422a049c171f5f
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-03-10-1646932454
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-03-10-1646932454_all.ipk
Size: 1699
SHA256sum: 79fad693ddaacf8937c339229a48a3a43b8c1174cd14f14f9f7ce92ece6ef855
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-03-10-1646932454
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 958
Filename: lime-proto-olsr6_2022-03-10-1646932454_all.ipk
Size: 1732
SHA256sum: ab8e946c1614f85ea56587a2797d62ea249652f28f2df4a0e7607c8c33e4ca37
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-03-10-1646932454
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2022-03-10-1646932454_all.ipk
Size: 1742
SHA256sum: 814abd0567523830582755bde0a8080b51fbd4d3c78d2dc31defa8f2e55e9c53
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.069.62054-3570811
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-22.069.62054-3570811_all.ipk
Size: 1557
SHA256sum: 66edd5b15b3a46c523861919450d1e185619406b19233eb0da4c180e7a1d9237
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-03-10-1646932454
Depends: libc
Section: opt
Architecture: all
Installed-Size: 948
Filename: lime-report_2022-03-10-1646932454_all.ipk
Size: 1743
SHA256sum: fc45844072a4dab1e30257ef6340b2eb8c6cc499b2c9752fdcda296b731f114a
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.069.62054-3570811
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-22.069.62054-3570811_all.ipk
Size: 2709
SHA256sum: 23bbe96706f669e9308c585165fea8c9677548b8ca428ea68d4d06122468b39b
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-03-10-1646932454
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 23591
Filename: lime-system_2022-03-10-1646932454_all.ipk
Size: 24417
SHA256sum: c641a7b16da6663242438b3c3d808da8511d317d44992d0bba07d7ff1c1337e4
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-03-10-1646932454
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2022-03-10-1646932454_all.ipk
Size: 21557
SHA256sum: dffd42e4ff3055f0c6215996fc246805cafc8e8953449dc1a3bda80c067d1f1d
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: 5a77b13bb1b616dbab2ae22d895eb73e098a2735369f1fadacf96a1fba97fe9e
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-03-10-1646932454
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2022-03-10-1646932454_all.ipk
Size: 4672
SHA256sum: bfb9ea6a4a534053ce6364d9a97c36c2d4e67d624c18983ae4c6da441dd5a665
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-03-10-1646932454
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2022-03-10-1646932454_all.ipk
Size: 43532
SHA256sum: 6ee0740dea4be849e7bf31b326ba93e7bffe260a5386f58b0f5a1e9e794957a2
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-03-10-1646932454
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3918
Filename: luci-app-openairview_2022-03-10-1646932454_all.ipk
Size: 4804
SHA256sum: a70a9d8359337d4838a1ba61e85c6b3a5406bb36e6b37791dd57ee6e8b8ebb62
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: e0bf1abdb3193a22431509c5e7da404c454a1b10fcf525aae2d0a81fbe2e738f
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-03-10-1646932454
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11356
Filename: luci-mod-status_2022-03-10-1646932454_all.ipk
Size: 12273
SHA256sum: 6bd04fe4688f6ebdc722c1e25d936827e32026da13e7f4fe5e47e14cfbbe9ab8
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-03-10-1646932454
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2022-03-10-1646932454_all.ipk
Size: 1924
SHA256sum: 9660d159c7536f4f75d62d31ebaaf440facb5554c4590633b597956d1479e8f9
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-03-10-1646932454
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Section: net
Architecture: all
Installed-Size: 23680
Filename: pirania_2022-03-10-1646932454_all.ipk
Size: 24486
SHA256sum: a69fd9db18bbe9af8805e9804cc3da80def6de95fa5c0fa2c3fe8883307b705b
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2022-03-10-1646932454
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location_latlon_2022-03-10-1646932454_all.ipk
Size: 1256
SHA256sum: 616117f96f413628251c1d51b0305fbfea1f46e5cb218815683953022aa266af
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2022-03-10-1646932454
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2919
Filename: prometheus-node-push-influx_2022-03-10-1646932454_all.ipk
Size: 3775
SHA256sum: b8abe3287d4d6dc86df17bcad9d3c0b6ec3179b3ae02545247a76122099dcd21
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-03-10-1646932454
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2022-03-10-1646932454_all.ipk
Size: 3526
SHA256sum: 4dab86e1dfd00b8d5f90525a7404cd5628b6f1559d3c32e7a0f1f3e43cf094c2
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-03-10-1646932454
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2022-03-10-1646932454_all.ipk
Size: 6183
SHA256sum: e50b99e24bb1dfa0b580806583c6964d96fdc3d04bd0cc55accf4e800bcd7d71
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-03-10-1646932454
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2022-03-10-1646932454_all.ipk
Size: 2111
SHA256sum: 0a91620c6b09b9eecac02681bd31c26855e690e0cdefe37057fe62570992be2d
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-03-10-1646932454
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2999
Filename: shared-state-bat_hosts_2022-03-10-1646932454_all.ipk
Size: 3791
SHA256sum: d53a41cfbe6a7f8e5dee122d9d52050ae7920778cdf92588f8031eb4de8ade56
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-03-10-1646932454
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2022-03-10-1646932454_all.ipk
Size: 2187
SHA256sum: d6a148fd57e40f40d40dc8de7bf6892a6f098b60d5e3af1b1b4620a4f5691d55
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-03-10-1646932454
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2357
Filename: shared-state-dnsmasq_leases_2022-03-10-1646932454_all.ipk
Size: 3149
SHA256sum: 1f4c0b49d3f3012796cebb91caec387cdb78bb9d2b751a04ad7d5ef038cfb64c
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.069.62054-3570811-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2647
Filename: shared-state-network_nodes_git-22.069.62054-3570811-1_all.ipk
Size: 3478
SHA256sum: 72a853c31b7aae9fbe1f6edcf864ce55740a07359b75f4dee6b9802d7639c5f9
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-03-10-1646932454
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1051
Filename: shared-state-nodes_and_links_2022-03-10-1646932454_all.ipk
Size: 1832
SHA256sum: 7053e36935c7025c10f3b9ba8836a0af302865277966a69736e83bb237ba6f74
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-03-10-1646932454
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2022-03-10-1646932454_all.ipk
Size: 2562
SHA256sum: 00cade83fb572e166cceb59a28029e73b9b89433bfc046347a30b91f34a6850f
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-03-10-1646932454
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2089
Filename: shared-state-pirania_2022-03-10-1646932454_all.ipk
Size: 2875
SHA256sum: 3a3a9fbf972d2c22e319241226cd6385ac398587ce1c174a60e989cf08b1e2bc
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-03-10-1646932454
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5636
Filename: shared-state_2022-03-10-1646932454_all.ipk
Size: 6428
SHA256sum: e6f0a5646f1b31338aefd90283c05015144edc3617d71e87c598784d6e1be090
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-03-10-1646932454
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-03-10-1646932454_x86_64.ipk
Size: 3437
SHA256sum: 2cde1f6d48e6df75f93431f1bdf050598df81f57d9316140dda77aa0f3b070a3
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-03-10-1646932454
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-03-10-1646932454_all.ipk
Size: 1493
SHA256sum: c9f38efa33e121926f03eb6468dcc03765cfd812541194123766e4f27fef9490
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-03-10-1646932454
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2022-03-10-1646932454_all.ipk
Size: 2481
SHA256sum: a9b15790df6d2245fedd85efeffb1288b1acb3da7e809b3d6854fae79763e22d
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-03-10-1646932454
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2732
Filename: ubus-lime-bmx6_2022-03-10-1646932454_all.ipk
Size: 3500
SHA256sum: fd361f378b4914986533707bbb584851bf47c738b2b932139f051c98bc13a072
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2022-03-10-1646932454
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1515
Filename: ubus-lime-fbw_2022-03-10-1646932454_all.ipk
Size: 2276
SHA256sum: 08293a1f4cbdeb232e1b4d4ede83e30d424dbb6098e8a80df83291fea62dac1f
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2022-03-10-1646932454
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2022-03-10-1646932454_all.ipk
Size: 2212
SHA256sum: 9bbe05ad79ba67eb94c45c5eea706fbed53fb4d55dc417b66f437c60ce30a4e0
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-03-10-1646932454
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2293
Filename: ubus-lime-location_2022-03-10-1646932454_all.ipk
Size: 3065
SHA256sum: b1e14833ca6755b26dc66ceda939719cf79324d710e4255765b1832ebbab4100
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-03-10-1646932454
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2022-03-10-1646932454_all.ipk
Size: 3929
SHA256sum: 08833d90351ab3fdb9c8e3ccc9afd40b458899bda283f8c3a2ccf7691cc11cf1
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-03-10-1646932454
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1615
Filename: ubus-lime-openairview_2022-03-10-1646932454_all.ipk
Size: 2423
SHA256sum: 159279958668de6fc1522132f31d37b5b7306a13dbaa7252d307f4019e9643ae
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-03-10-1646932454
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 7897
Filename: ubus-lime-utils_2022-03-10-1646932454_all.ipk
Size: 8716
SHA256sum: 5eb379a22738c64dc4681261938630a2bef1209281f94ef778e559d7f2014528
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-03-10-1646932454
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1520
Filename: ubus-tmate_2022-03-10-1646932454_all.ipk
Size: 2273
SHA256sum: 0694428365cb99847054849dde9162ecdd690ff6db7e08660e952dcca8274a5c
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-03-10-1646932454
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2022-03-10-1646932454_all.ipk
Size: 3521
SHA256sum: bb90a22a699693ab949cda0bb163fa43c57ac325e627423feab52308a91a002d
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-03-10-1646932454
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2022-03-10-1646932454_all.ipk
Size: 1830
SHA256sum: eee266b8d572a569da83e43dee403c27d2d92dba0d1ca0bb01a3f176ed93c14f
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

