Package: auto-usb-wwan
Version: 2021-04-05-1617631004
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 689
Filename: auto-usb-wwan_2021-04-05-1617631004_x86_64.ipk
Size: 1681
SHA256sum: a58b9a57d8e402c4c4482ecc8c8d3ee1d02f6790282e2e9d056993ae0a276db3
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.097.81712-06399e5-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1191
Filename: babeld-auto-gw-mode_git-21.097.81712-06399e5-1_all.ipk
Size: 2006
SHA256sum: 2764347882328f02183354fc98cd227aca88b194e4c7114ad91ccd47b3da0bbe
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-04-05-1617631004
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2223
Filename: bandwidth-test_2021-04-05-1617631004_all.ipk
Size: 3050
SHA256sum: 327f5353c0cb4f605cd0fa4382c7eb2a3f6c7273ac77e8cb89d4f8dad7ae7752
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-04-05-1617631004
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 874
Filename: batman-adv-auto-gw-mode_2021-04-05-1617631004_all.ipk
Size: 1918
SHA256sum: 1f16db41cbb4db2ad5dd8dd41558bf049f9ba8f32abe3b7e6542ebdd80da1d29
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-04-05-1617631004
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-04-05-1617631004_all.ipk
Size: 1148
SHA256sum: 3c5fc8704eb1f43768d63fea685879ecda0ab6a34ba9d3d6a1c07c6348f8e03a
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1413
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2183
SHA256sum: 275067a97c8eeb7f41d19f5671dafa617da8d176df0fef27a39505b83afcd7c3
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-04-05-1617631004
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx7-auto-gw-mode_2021-04-05-1617631004_all.ipk
Size: 1148
SHA256sum: 444a0d5d7e5d0c471f105b4c85171bf58572fd6a3b5b3b323387810972d8d95c
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1617835312
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3413
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4167
SHA256sum: f1a3e37a7ae9fbf1f8a4beb25fafbe946c1098d86c05fd1aba5158c4d6a45c22
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-04-05-1617631004
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1870
Filename: check-date-http_2021-04-05-1617631004_all.ipk
Size: 2766
SHA256sum: 4da5d5c25fda877f6fe85514416ff6478be437c855106611a4bad2f478c1d480
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-04-05-1617631004
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-04-05-1617631004_all.ipk
Size: 1116
SHA256sum: 9a304f68238135433823c71dc9c7ab925ccaa0c257cc45ee43f352d1b952406c
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-04-05-1617631004
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1251
Filename: deferable-reboot_2021-04-05-1617631004_all.ipk
Size: 2264
SHA256sum: 21fbd5c363e45eb74c716217e4cd7b6792ffbff927c7949b1c861119443c1421
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.097.81712-06399e5-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-21.097.81712-06399e5-1_all.ipk
Size: 4056
SHA256sum: d3e5212ceeffe994722cec689ace16b49e56e05252d744b2aa134c7a7dcba6a9
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-04-05-1617631004
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6957
Filename: first-boot-wizard_2021-04-05-1617631004_all.ipk
Size: 7770
SHA256sum: 2418279db968c12fb287ce10eb7f9f43a7d1bea11d83baaa1526cf44579e1ba8
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-04-05-1617631004
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2021-04-05-1617631004_all.ipk
Size: 1635
SHA256sum: 708678b2af2b4882ccdd94ed127107ce0223a1390d39d8a8bab4535c66135fbc
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-04-05-1617631004
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1353
Filename: lime-ap-watchping_2021-04-05-1617631004_all.ipk
Size: 2206
SHA256sum: 00c70a73b640c7c1c7a4b829f905b35dc92028d49973ed327b39a06a303838e2
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.16-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1617835312
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 142753
Filename: lime-app_v0.2.16-2_all.ipk
Size: 143746
SHA256sum: bdd84b9e8ba6ea3a995dd16c57d23deb40e0e621626ffdbe2dbf07bfaadb5c9c
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-04-05-1617631004
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 94
Filename: lime-debug_2021-04-05-1617631004_all.ipk
Size: 920
SHA256sum: 38e1aa622c373e796f4a99546c9a4d8f6c8afa724857d85633a2597967752153
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-04-05-1617631004
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4686
Filename: lime-docs-it_2021-04-05-1617631004_all.ipk
Size: 5432
SHA256sum: e18955e614fb85b61d263621a196cef7fe64f7d0b6dde36ed978f8017a765bdc
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-04-05-1617631004
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6854
Filename: lime-docs-minimal_2021-04-05-1617631004_all.ipk
Size: 7691
SHA256sum: 5440fa2452e4a755f1d482cbb2c3a209b77511b7ac3d8aa6f4ca3155a2b9df18
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-04-05-1617631004
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2021-04-05-1617631004_all.ipk
Size: 18148
SHA256sum: 34be1af2aa1db106525acfe4641577f3d3663a7a120f387fa7a63d42222bfe24
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-04-05-1617631004
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1617835312
Architecture: all
Installed-Size: 1089
Filename: lime-hwd-ground-routing_2021-04-05-1617631004_all.ipk
Size: 2064
SHA256sum: 605b1b561cd72ee4cbe22b3204f71b026e02b5d5791e3206bb878e9b47ccc48b
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-04-05-1617631004
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1617835312
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-04-05-1617631004_all.ipk
Size: 1528
SHA256sum: c91b20ee59b3d54d28b042ec9a01391c7acfc9a7a5ac93425e141a1c9b25fc76
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-04-05-1617631004
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1617835312
Architecture: all
Installed-Size: 1563
Filename: lime-hwd-usbradio_2021-04-05-1617631004_all.ipk
Size: 2276
SHA256sum: 21dddc417411c432435566f17416bc0787506127ec1ec538ccd7d0c68e003077
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-04-05-1617631004
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 94
Filename: lime-map-agent_2021-04-05-1617631004_all.ipk
Size: 872
SHA256sum: 9bec57642953bb064fb80f6378e62462fc2d0f18734b180563b0281d6018f4cc
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-04-05-1617631004
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1754
Filename: lime-proto-anygw_2021-04-05-1617631004_all.ipk
Size: 2588
SHA256sum: ee68d4bce6da80ba263a27eb385e9bd13b698d2183d7c9116b69da7f0df6a132
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.097.81712-06399e5
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1138
Filename: lime-proto-babeld_git-21.097.81712-06399e5_all.ipk
Size: 1901
SHA256sum: 57ddd75ffce9ef5a0bc22062706fe48a038f6277ee955373f8824cfa940b69c9
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.097.81712-06399e5
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1307
Filename: lime-proto-batadv_git-21.097.81712-06399e5_all.ipk
Size: 2089
SHA256sum: 10bd24fe7fbc1c56e6c7c5b5a870a42441aeffe1f4cd8372592a76fc6a76305d
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-04-05-1617631004
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2021-04-05-1617631004_all.ipk
Size: 1974
SHA256sum: 33d1ba4316b40b7153af050fdadd0c33a001dae1aa7e9d6abfd31b28ad001185
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.097.81712-06399e5
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-21.097.81712-06399e5_all.ipk
Size: 4804
SHA256sum: 55c678bd322f8441414fad8cde3d2161dbeb1875a00628900358ad56efff44ce
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.097.81712-06399e5
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2891
Filename: lime-proto-bmx7_git-21.097.81712-06399e5_all.ipk
Size: 3693
SHA256sum: 2519ef62e5743bab1e124567ac4d4d2caaf30295ace10c4eed2fa3a9e3b6187f
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-04-05-1617631004
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-04-05-1617631004_all.ipk
Size: 1702
SHA256sum: 6949fe4d8ac7e8e23dddc5eec18d589c0ec67f00d50004dd9b764f244926820e
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-04-05-1617631004
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1617835312
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-04-05-1617631004_all.ipk
Size: 1729
SHA256sum: c03614196131a102c89628dede32b8214009f31c07f26d6ce01c9d225b626784
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-04-05-1617631004
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1617835312
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 960
Filename: lime-proto-olsr_2021-04-05-1617631004_all.ipk
Size: 1746
SHA256sum: fa333f706c8cae6c7a9a53dd84dfe8ed582b5dfeef54cb8548dbfab8cce3d726
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.097.81712-06399e5
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 784
Filename: lime-proto-wan_git-21.097.81712-06399e5_all.ipk
Size: 1551
SHA256sum: 52a4ce15ce22bbf1beb3991ef3854e23172ea313e287d26abf1203ddf7b300f0
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-04-05-1617631004
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 933
Filename: lime-report_2021-04-05-1617631004_all.ipk
Size: 1734
SHA256sum: 39e74cf42040ad8e43946779d1a15bf89fea228616d7bdc01778ccd7db87141b
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.097.81712-06399e5
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1617835312
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-21.097.81712-06399e5_all.ipk
Size: 2705
SHA256sum: 41e8df6f0b8df94736ea731bd72775cf3b21d0ac62d58d95cb48a4654bbaae63
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-04-05-1617631004
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22445
Filename: lime-system_2021-04-05-1617631004_all.ipk
Size: 23285
SHA256sum: bdba12a4c53fc232206743abaa65c28b173757dfff0912ee7d445c520a099105
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-04-05-1617631004
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1617835312
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20728
Filename: lime-webui_2021-04-05-1617631004_all.ipk
Size: 21550
SHA256sum: 1c02d1f90bba42056056ae98a3db936178d3fd2375d0f58fdb33d2dfd445ff6e
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1617835312
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9661
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10524
SHA256sum: d16c8e968a85b2a139c42e9bf35a1cd3478017040bf46552c5c9043821ca7b49
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-04-05-1617631004
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2021-04-05-1617631004_all.ipk
Size: 4664
SHA256sum: 2145946c23b1fc277d6f032cc2269b5a67adba15bbe68294213eef0d0ee7d3f4
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-04-05-1617631004
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1617835312
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42665
Filename: luci-app-lime-location_2021-04-05-1617631004_all.ipk
Size: 43539
SHA256sum: b32a3dd264a6dd3b943085620657b25cc06b107b4cc7fa56436300fd29144baf
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-04-05-1617631004
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2021-04-05-1617631004_all.ipk
Size: 4809
SHA256sum: 01153388f07d52e548fea5464376bc88033d3e0db6d9b928a7bfd7828646dbae
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13206
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13960
SHA256sum: 8c048c90b49f413f9e248991e18a1d72f24997e1c51675dec525a3750baf32cb
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-04-05-1617631004
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-04-05-1617631004_all.ipk
Size: 12276
SHA256sum: 8f1bd722ea10c141d2fb29f22fd329b9b348d34bf8665563dade4848dbdcc554
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-04-05-1617631004
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1617835312
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2021-04-05-1617631004_all.ipk
Size: 16952
SHA256sum: 05e871597f2f060fdb4d6774c0bb39513ab8832633322ca66586705e2cd3332e
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-04-05-1617631004
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1617835312
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11044
Filename: pirania_2021-04-05-1617631004_all.ipk
Size: 11872
SHA256sum: fdfafe4e4341e2fb15de71f3d2435c5b31b1cce422e75c87bcf75fa06331a122
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-04-05-1617631004
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2464
Filename: safe-reboot_2021-04-05-1617631004_all.ipk
Size: 3528
SHA256sum: d917836d28ee6d0a9279f51d7f33a7a95c8a35b5587f25ccbd11200f44fe0bb2
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-04-05-1617631004
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-04-05-1617631004_all.ipk
Size: 6187
SHA256sum: 5b5519f6e5cb949caa003a70be1745d6c30d00f0c1c8deb5832f4a71cfd32724
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-04-05-1617631004
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-04-05-1617631004_all.ipk
Size: 2120
SHA256sum: 467fd40f54d3f35b3a1484ee68adcd8a4fba242fe1af9159a8ddfcd28fa7d65f
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-04-05-1617631004
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2995
Filename: shared-state-bat_hosts_2021-04-05-1617631004_all.ipk
Size: 3789
SHA256sum: 51ecb37b57855847d0676034a112579ab17b67340280b4bc23e9717a53cd43db
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-04-05-1617631004
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-04-05-1617631004_all.ipk
Size: 2195
SHA256sum: 860fa2482726a89b3fa5ad98a7e3e28f21198db1dc03bba3872b9261b5f0a4bc
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-04-05-1617631004
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-04-05-1617631004_all.ipk
Size: 3154
SHA256sum: fb90c407290aca4b381a42d66a9b1818a8c0edb2de16ee39c62b750ef760f318
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-04-05-1617631004
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1054
Filename: shared-state-nodes_and_links_2021-04-05-1617631004_all.ipk
Size: 1839
SHA256sum: 00ce9b21f4d7eb0b8e2a54e1e98b853ed00d6439a0f58368663093ce13764273
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-04-05-1617631004
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2021-04-05-1617631004_all.ipk
Size: 2573
SHA256sum: fd2717243eea059c564a03bbf8b19e560a08ae86ee004e5cedc99ab1356d9f65
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-04-05-1617631004
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-04-05-1617631004_all.ipk
Size: 2887
SHA256sum: 378b552709d62ecaa8c9801954b940b831f69488e6beb8965c920455f981ef4b
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-04-05-1617631004
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1617835312
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4968
Filename: shared-state_2021-04-05-1617631004_all.ipk
Size: 5791
SHA256sum: 870f6979d40051349e66900130dd74179511c918b3113a50b6d23b2cb0b4ceff
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-04-05-1617631004
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2530
Filename: soporteremoto_2021-04-05-1617631004_x86_64.ipk
Size: 3435
SHA256sum: 39529f6fabb634c459ee8daa33aa97beb976699879a10b5492bb38507ba940df
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-04-05-1617631004
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 748
Filename: sprunge_2021-04-05-1617631004_all.ipk
Size: 1494
SHA256sum: ffcac1fb1ed50eef3c44e4f1a33f4c0bb1c7e2e385df021127c3c8be33a32b5c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-04-05-1617631004
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1617835312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1673
Filename: ubus-lime-batman-adv_2021-04-05-1617631004_all.ipk
Size: 2481
SHA256sum: d0ec6695aaa006e7ce89e59451a88498c1da8a7df22a621962e6052efeca1ef9
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-04-05-1617631004
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1617835312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2727
Filename: ubus-lime-bmx6_2021-04-05-1617631004_all.ipk
Size: 3503
SHA256sum: 902a66712d98921a30730d50e2fb684d72167f530aaf2abddf13d292f43861d3
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-04-05-1617631004
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1496
Filename: ubus-lime-fbw_2021-04-05-1617631004_all.ipk
Size: 2266
SHA256sum: 53c003a9a33ffa87196ba8f5f6dc1e878279c01f8918f9af5ab31ea85237576a
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-04-05-1617631004
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1617835312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2021-04-05-1617631004_all.ipk
Size: 2216
SHA256sum: 8ec8c4754745c987525c43838e932cfa5a91704cdd2e0db37fed82289f4e3350
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-04-05-1617631004
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1617835312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2261
Filename: ubus-lime-location_2021-04-05-1617631004_all.ipk
Size: 3043
SHA256sum: 47a2b5c9d20e9a0708250681721f7f5fc87623c3a47c4a3883742b36372f948d
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-04-05-1617631004
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3122
Filename: ubus-lime-metrics_2021-04-05-1617631004_all.ipk
Size: 3930
SHA256sum: 1a462cb0d6626351100eb40d315bb84a463076cb008529d3f6fc023e669a85a7
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-04-05-1617631004
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1617835312
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1612
Filename: ubus-lime-openairview_2021-04-05-1617631004_all.ipk
Size: 2419
SHA256sum: b418246e926152a06ddc2d37cdb4fe8f8ef1032cefb0b0535233ee8190d023d8
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-04-05-1617631004
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5579
Filename: ubus-lime-utils_2021-04-05-1617631004_all.ipk
Size: 6358
SHA256sum: bb56cac54fb027d413e7490cf0a5c259b03df8c027cc0f599091589028156177
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-04-05-1617631004
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1617835312
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1505
Filename: ubus-tmate_2021-04-05-1617631004_all.ipk
Size: 2256
SHA256sum: 8a584c0dccbeea7a84714bc2d000e7a391e9d70881e6c3491a12e8e0463b311a
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-04-05-1617631004
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2658
Filename: watchping_2021-04-05-1617631004_all.ipk
Size: 3522
SHA256sum: 8fc97444c3aab8467ef293d2d1a999efc36d7c3314299264f6e6a8891ae0c5be
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-04-05-1617631004
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1617835312
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1030
Filename: wifi-unstuck-wa_2021-04-05-1617631004_all.ipk
Size: 1830
SHA256sum: 51710bc5d2e597f539909ade6e0a13a49a162265e4b7b8afc66e14bc36bd1964
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

