Package: altermundi-grafana
Version: 2022-01-11-1641905382
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2022-01-11-1641905382_all.ipk
Size: 1187
SHA256sum: a1f3d7d893ef24369abdee47e4a4ec7043cf1f5e70a5b414051cc4a7e6f1a0d9
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2022-01-11-1641905382
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2022-01-11-1641905382_x86_64.ipk
Size: 1688
SHA256sum: 79e9dee8e6a6cbd93a17609c39d2321c65a40909009c8d3eddd597e0685a17c7
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-22.011.46182-95da863-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1193
Filename: babeld-auto-gw-mode_git-22.011.46182-95da863-1_all.ipk
Size: 2015
SHA256sum: 524922382d273ac0ce33ab5c7c76d8ead514bf6efdacba443ccbaa0ed242efe4
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2022-01-11-1641905382
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2022-01-11-1641905382_all.ipk
Size: 3048
SHA256sum: 5a403c93716fbdfa36be39f59783fcd7dbd2ee568e55251659ffce30249b62d0
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2022-01-11-1641905382
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 874
Filename: batman-adv-auto-gw-mode_2022-01-11-1641905382_all.ipk
Size: 1911
SHA256sum: ef039afc1ae1cc6f4cd2c23869e89f04e54d2f57bfc491e4f2e48ef3b463de5f
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2022-01-11-1641905382
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2022-01-11-1641905382_all.ipk
Size: 1143
SHA256sum: 2236daf5ef475e488e8e9955405e159e506259562646cfcb543115ce9efcc3cc
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1415
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2188
SHA256sum: 3e8c8d1122a4e887c5f67adef5f182163b58fe01a306c878f3c191661ed1a147
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2022-01-11-1641905382
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2022-01-11-1641905382_all.ipk
Size: 1145
SHA256sum: 5a6cbb0ae7d58e52f2f8db2426309fcf010edec8b8851c99cdbd0c626602f216
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4174
SHA256sum: a000af9b9e6552dd141b8d0ef3110f42a4c2757e443b63eac73ff211c89c952f
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2022-01-11-1641905382
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2022-01-11-1641905382_all.ipk
Size: 2768
SHA256sum: d4fac66e25526fc2e4b7af4e7558d672bc0c01cd64d3f1ebf51a5127455ed44c
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2022-01-11-1641905382
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2022-01-11-1641905382_all.ipk
Size: 1112
SHA256sum: 5322425dda7c1d6a13ec8f0924757e89cc7a23bbd7a005541fb1b8dbf0c582c6
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2022-01-11-1641905382
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2022-01-11-1641905382_all.ipk
Size: 2257
SHA256sum: 2d0670daa9df19134338ba1a3144ca070033bc91055cbcce991c00fa95b30ae0
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-22.011.46182-95da863-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3287
Filename: eupgrade_git-22.011.46182-95da863-1_all.ipk
Size: 4054
SHA256sum: f0221b46d7d310dfc4a0c1d139274bdaff75b385e789b8e47348321168842f74
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2022-01-11-1641905382
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6981
Filename: first-boot-wizard_2022-01-11-1641905382_all.ipk
Size: 7788
SHA256sum: 5d85fb7a2ae68df81cc322e438f926d10fb6109d5ca6a5e259eb6b5f07bcd4fa
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2022-01-11-1641905382
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2022-01-11-1641905382_all.ipk
Size: 1634
SHA256sum: a66bb85895abf9e1e38db2a1dfd6c1651a3b96086c6cc155f24e456c20298e00
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2022-01-11-1641905382
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2022-01-11-1641905382_all.ipk
Size: 2203
SHA256sum: 73b26b1f4881cdd0fd806915df620a3e3a5337771d36124bbec005349d4e2105
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147182
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148154
SHA256sum: 659edc53e7222c3d3162e9b654f877be1ce9d6d3e906b4288dd5a7c24522f933
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2022-01-11-1641905382
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-debug_2022-01-11-1641905382_all.ipk
Size: 921
SHA256sum: 07bdf0fb8ec41e012804d0668f9d9bc07ec1171917bee1ee4fa9a5336af4f2ee
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2022-01-11-1641905382
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4692
Filename: lime-docs-it_2022-01-11-1641905382_all.ipk
Size: 5434
SHA256sum: fd4306a48ec9232131f6841f658b24b7cce7124a0c3c99d75bf0ecb93ce3e741
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2022-01-11-1641905382
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6865
Filename: lime-docs-minimal_2022-01-11-1641905382_all.ipk
Size: 7703
SHA256sum: 765c93a967bc9f953e37146d92bf317439343cfe3171400fba6e8d8f265204f9
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2022-01-11-1641905382
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17332
Filename: lime-docs_2022-01-11-1641905382_all.ipk
Size: 18147
SHA256sum: 80643034281e6f45eccdfce6613b97ad2ceedfa3ae59add28ca0511ab1a67d6e
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2022-01-11-1641905382
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1092
Filename: lime-hwd-ground-routing_2022-01-11-1641905382_all.ipk
Size: 2060
SHA256sum: c7adadc49c74f0a3031229d97650462d42d4f74c77c859afeff18e9adb896169
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2022-01-11-1641905382
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2022-01-11-1641905382_all.ipk
Size: 1518
SHA256sum: 327d18ba1310b9c0a231f821d1541d5fcdbca99c7b0275746d9a90f58e30f067
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2022-01-11-1641905382
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1566
Filename: lime-hwd-usbradio_2022-01-11-1641905382_all.ipk
Size: 2271
SHA256sum: cd5f63254dfdda2cb96e0f0616353db9ade72f78b1f2f67f2290458612e2f09d
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2022-01-11-1641905382
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2022-01-11-1641905382_all.ipk
Size: 872
SHA256sum: 4335d4069db1fcaab15aee24ac1cad7b50fe0a084c2ac6fa5391f455c4ecaea1
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2022-01-11-1641905382
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1782
Filename: lime-proto-anygw_2022-01-11-1641905382_all.ipk
Size: 2607
SHA256sum: cfb995442cf2cdc4162dc753e4a5e24d57902e3cff42e2e6b1c41b9103edc794
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-22.011.46182-95da863
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-22.011.46182-95da863_all.ipk
Size: 1910
SHA256sum: d0055c669fd0b59cafbff3f93e0419f3665d3716464bbb8dace9f98da1718e93
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-22.011.46182-95da863
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-22.011.46182-95da863_all.ipk
Size: 2088
SHA256sum: 7528d2c0c314b5e198035227f9db71521120c3f9b8d327c57eb34c7abd800e28
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2022-01-11-1641905382
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2022-01-11-1641905382_all.ipk
Size: 1977
SHA256sum: dab743b9312b93a55767bd5075704cfaa16bc2ab0ff2ef6c37a100988a0390bd
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-22.011.46182-95da863
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-22.011.46182-95da863_all.ipk
Size: 4800
SHA256sum: ee5b373081a4b70bc6b78f5ea554fe42f5f27482a65693c91ec0d3fe1b79ede9
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-22.011.46182-95da863
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-22.011.46182-95da863_all.ipk
Size: 3691
SHA256sum: 1b6830524d3410d670a9d0dc7f7063a8274d1a66c6da3590795a299c183e8804
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2022-01-11-1641905382
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2022-01-11-1641905382_all.ipk
Size: 1697
SHA256sum: 130d7a4eb8d71bb955aecfdd6a1c11762c76385b05c11e8f0e9407354fb2d1f1
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2022-01-11-1641905382
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2022-01-11-1641905382_all.ipk
Size: 1728
SHA256sum: 4c00e4b1bf85c3ae8ed1fc5de6149b376e5568dc57d057f4c5711b07df28b824
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2022-01-11-1641905382
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2022-01-11-1641905382_all.ipk
Size: 1742
SHA256sum: 2f0124c835db3ba38dfef09a52da831d2c38f5101b866d413f63671c092cd94d
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-22.011.46182-95da863
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-22.011.46182-95da863_all.ipk
Size: 1562
SHA256sum: df8ef7412923790e7a1911109487c2823d7bc08a8c872f1e7c8011435ed78be0
Description:  LiMe wan proto support

Package: lime-report
Version: 2022-01-11-1641905382
Depends: libc
Section: opt
Architecture: all
Installed-Size: 948
Filename: lime-report_2022-01-11-1641905382_all.ipk
Size: 1743
SHA256sum: d67525609a9733e5afa35c40e9d2797b8049eb39a694b4a5cfd9f2292fee210b
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-22.011.46182-95da863
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-22.011.46182-95da863_all.ipk
Size: 2706
SHA256sum: 931adfbef4f0fbb95592b1174808a2d526ba7f9c153d34d538df7baf8208a5e6
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2022-01-11-1641905382
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 23555
Filename: lime-system_2022-01-11-1641905382_all.ipk
Size: 24372
SHA256sum: d5d7bc40c40ed9014965e0372a20274a595a3104bd2937984fe0341b3554d786
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2022-01-11-1641905382
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de, luci-compat
Section: net
Architecture: all
Installed-Size: 20735
Filename: lime-webui_2022-01-11-1641905382_all.ipk
Size: 21557
SHA256sum: 6c00247c2c2c7a76d2be812f9c9f2cffe8339cd51c0d581c9488f04456d0f578
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10524
SHA256sum: b5ade5ab659359bcf453aafa38b4edf10c1361e60010796af5ccbbaf984904f2
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2022-01-11-1641905382
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2022-01-11-1641905382_all.ipk
Size: 4662
SHA256sum: 063bd3a9586f2e1b8271b673dd45f337d0734de321e9d9352f659544cadf66b8
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2022-01-11-1641905382
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2022-01-11-1641905382_all.ipk
Size: 43543
SHA256sum: 36611b1de27449fe4926eaaaf97ccc3c4e255f7da696bd75cc3b76102b0242aa
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2022-01-11-1641905382
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2022-01-11-1641905382_all.ipk
Size: 4805
SHA256sum: 4e58f959668fe2fc55a21a8af5b5ab4f1fd000fef478075d0bb1ce83acd384c0
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13948
SHA256sum: 6141c4cfc2fe358f899ca64cf91b95eb7bea6c84ba1dd402f20d5cf3d00867ce
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2022-01-11-1641905382
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11353
Filename: luci-mod-status_2022-01-11-1641905382_all.ipk
Size: 12273
SHA256sum: 9d55a7519f7bb064211530d5e2c94b461e86e6ab8474fe64c27b3662f3ead1c9
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2022-01-11-1641905382
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Section: utils
Architecture: all
Installed-Size: 1013
Filename: miniserver-client_2022-01-11-1641905382_all.ipk
Size: 1929
SHA256sum: 4339ce598294aa1fef4c77968a72f45f6a2a1c8546e7f3b2d80cb0f914af4973
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2022-01-11-1641905382
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua, lime-system
Section: net
Architecture: all
Installed-Size: 23680
Filename: pirania_2022-01-11-1641905382_all.ipk
Size: 24483
SHA256sum: 936cf80c6e4c3daa7599f4ad3b04843352e9f7628015114c5c6c8e8b65dd62b2
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2022-01-11-1641905382
Depends: libc, lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 487
Filename: prometheus-node-exporter-lua-location_latlon_2022-01-11-1641905382_all.ipk
Size: 1260
SHA256sum: 9c7e433ade92111fd9a21a1e33935b47f5fd2c995b748197760f4d730b094b8d
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2022-01-11-1641905382
Depends: libc, lua, libuci-lua, luasocket
Section: utils
Architecture: all
Installed-Size: 2921
Filename: prometheus-node-push-influx_2022-01-11-1641905382_all.ipk
Size: 3773
SHA256sum: 3c94bb99ad38776a9502b2e8b059d2db561ebd506508cc924a822bde88ec2ae8
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2022-01-11-1641905382
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2468
Filename: safe-reboot_2022-01-11-1641905382_all.ipk
Size: 3533
SHA256sum: e5828c63e4ef6b6e6d70bf83e8d9ccfae5a3a2c8fe479d579631d1a46006335c
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2022-01-11-1641905382
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2022-01-11-1641905382_all.ipk
Size: 6183
SHA256sum: 3ba7fa666935a30eea30bffa9419e98bfd08748846a65af251e8b8c26fd23f25
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2022-01-11-1641905382
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2022-01-11-1641905382_all.ipk
Size: 2115
SHA256sum: e66c8d7a074d71713fdd93ec46eacbf991827d27c467c4d8ebaccde7f8722402
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2022-01-11-1641905382
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2999
Filename: shared-state-bat_hosts_2022-01-11-1641905382_all.ipk
Size: 3787
SHA256sum: b91c4f090fbe2e76fb9f54c05997a1b7bf9ca8934727a60a6f1460fa147ee497
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2022-01-11-1641905382
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1432
Filename: shared-state-dnsmasq_hosts_2022-01-11-1641905382_all.ipk
Size: 2181
SHA256sum: b0450a49c046c6fb713747bb979acbf9a7204d4cb95f00e85cae58e820946017
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2022-01-11-1641905382
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2022-01-11-1641905382_all.ipk
Size: 3148
SHA256sum: 3d7ea4c44a11f117deb0f91b6ebd2d26036a4ff222c32f235e96cb52e755cb94
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-22.011.46182-95da863-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Section: utils
Architecture: all
Installed-Size: 2650
Filename: shared-state-network_nodes_git-22.011.46182-95da863-1_all.ipk
Size: 3481
SHA256sum: c0dd2437741d554a9a17e7a2e37a63b7a2a06d45c08eaad01c743102fe232f8e
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2022-01-11-1641905382
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1052
Filename: shared-state-nodes_and_links_2022-01-11-1641905382_all.ipk
Size: 1833
SHA256sum: 986f72363b3a92c22dcf7f0242b7428f22d1925c32e72d6baf9cb06dd13d4144
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2022-01-11-1641905382
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2022-01-11-1641905382_all.ipk
Size: 2566
SHA256sum: f26c7390d0a076b1cbcffa0fadcd632aa756dbe35c45d3e266af4143bf1d18d1
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2022-01-11-1641905382
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2092
Filename: shared-state-pirania_2022-01-11-1641905382_all.ipk
Size: 2873
SHA256sum: 1f418ef7efa4120643eccd3890d690da3bd19f320b9f877cac34f06895f8ae80
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2022-01-11-1641905382
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 5640
Filename: shared-state_2022-01-11-1641905382_all.ipk
Size: 6441
SHA256sum: e043688aa8a7ab186d4e8c547b8d901cd5ff65a898d0db075bd96577ad458dc5
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2022-01-11-1641905382
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2022-01-11-1641905382_x86_64.ipk
Size: 3435
SHA256sum: 592d3afd583023cf2bd19c1e287ca725a5152e315717037c926a177c72359770
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2022-01-11-1641905382
Depends: libc
Section: utils
Architecture: all
Installed-Size: 749
Filename: sprunge_2022-01-11-1641905382_all.ipk
Size: 1486
SHA256sum: 1297b1bf9b6786f9f0748a351532aad133019cde22a5974dfa71f4b7ede7a6ac
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2022-01-11-1641905382
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2022-01-11-1641905382_all.ipk
Size: 2479
SHA256sum: f864b48dca8fa90ebb494acac2f1e7a68a5d9ac1a1c26d88699f3cb72f684ccc
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2022-01-11-1641905382
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2731
Filename: ubus-lime-bmx6_2022-01-11-1641905382_all.ipk
Size: 3497
SHA256sum: c87fe00753b4d3b33836cf8f3f97b5bd2dd14881ba77340e59b015d8d1ef0549
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2022-01-11-1641905382
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1514
Filename: ubus-lime-fbw_2022-01-11-1641905382_all.ipk
Size: 2279
SHA256sum: 1adfb0dbdbaa8145379aa57d7766f3c7c2523b7f3cc73c60051e4f4d72a34e79
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2022-01-11-1641905382
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2022-01-11-1641905382_all.ipk
Size: 2207
SHA256sum: b985078f1f922ae90bedab11b0a24d08266b7df7d623c6c4cee5e46a21df2d78
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2022-01-11-1641905382
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2295
Filename: ubus-lime-location_2022-01-11-1641905382_all.ipk
Size: 3073
SHA256sum: 661de50e5446bb1ea3677f9ef194cc5137719288ba19534164a164bd1b969a87
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2022-01-11-1641905382
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2022-01-11-1641905382_all.ipk
Size: 3932
SHA256sum: 8c75ec18c4c546c4d0b1141b0057dc260524f9735147b2ae1aba7cb3603fd7cb
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2022-01-11-1641905382
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1615
Filename: ubus-lime-openairview_2022-01-11-1641905382_all.ipk
Size: 2421
SHA256sum: dc569c2bf18e5db11fe6d61cac28f56432736eb5c0a7031bcec8482f656e0c66
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2022-01-11-1641905382
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 6332
Filename: ubus-lime-utils_2022-01-11-1641905382_all.ipk
Size: 7171
SHA256sum: 7aaa5b8eaefa46a979f197c20606f04b7f94850b2c91c4dacb6ec13c58babbd3
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2022-01-11-1641905382
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1514
Filename: ubus-tmate_2022-01-11-1641905382_all.ipk
Size: 2258
SHA256sum: 8b2b41744e71e19a51c5935a577c52e661399be402ba2a7e2173c07e2e77dfbe
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2022-01-11-1641905382
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2022-01-11-1641905382_all.ipk
Size: 3517
SHA256sum: 0cb4a06ec1ea5cd0ad52b010fccefcaf0dc3fc81be5b91668022bc461a63ed23
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2022-01-11-1641905382
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2022-01-11-1641905382_all.ipk
Size: 1828
SHA256sum: cffd26e4220d9369218858a505a5e31eabca21583d72b98934b0bd8f93877f83
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

