Package: auto-usb-wwan
Version: 2020-11-14-1605351703
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2020-11-14-1605351703_x86_64.ipk
Size: 1680
SHA256sum: db37ce1ebadf05c5f1f6b31b28d095c900ad7f935f737b04fcb09882e938813d
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-11-14-1605351703
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2020-11-14-1605351703_all.ipk
Size: 3046
SHA256sum: e97883ba6aecfdb2923c69416fa53129397415f2336c226022343d21643b27be
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-11-14-1605351703
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-11-14-1605351703_all.ipk
Size: 1904
SHA256sum: 08a800b8e992993a483dcd17988643d3c3201d9c2f6dfe81c48b59ad88e8b330
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-11-14-1605351703
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 377
Filename: bmx6-auto-gw-mode_2020-11-14-1605351703_all.ipk
Size: 1146
SHA256sum: 579b36578a306b8f50938823125a4a8305d29f1a65edb025547bd22c6d4405c5
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2194
SHA256sum: 399f8b8d3270892e01e59f3fce33f9b6f0fef658d2f97b871bae90d825776ec4
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-11-14-1605351703
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 377
Filename: bmx7-auto-gw-mode_2020-11-14-1605351703_all.ipk
Size: 1148
SHA256sum: abdea8e6576be40275ba5854317ff64d3b86b5749abd84b1ef3a73fdd1443eaf
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1605351703
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4167
SHA256sum: 7312749a9a3c73f314bd802959737268494df5a64808bf25d9a486aa257e6e1d
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-11-14-1605351703
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-11-14-1605351703_all.ipk
Size: 2762
SHA256sum: 735d89347e5f6a451092707ba8ce1097857b0f22162e153e56594e0cc5989a38
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-11-14-1605351703
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-11-14-1605351703_all.ipk
Size: 1112
SHA256sum: 16421184bec155fc95bf2de946709bc76b60ee577c6de5a2b024eaeaad914801
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-11-14-1605351703
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1252
Filename: deferable-reboot_2020-11-14-1605351703_all.ipk
Size: 2263
SHA256sum: 04c78063bbda7bcf0e7dbfa6734d7b7e44befaba24a1ad00b163d498ac54c46c
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-11-14-1605351703
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6573
Filename: first-boot-wizard_2020-11-14-1605351703_all.ipk
Size: 7362
SHA256sum: 62a98d790f1d7d7b82dd122c135fb1ef57894f3cd42e9f961a0c5b1d2de7ee34
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-11-14-1605351703
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2020-11-14-1605351703_all.ipk
Size: 1633
SHA256sum: be86ecba323ed6d874bf61d224518e80b7e97a4f429b7d6c5e7d622a3c8d88b7
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-11-14-1605351703
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-11-14-1605351703_all.ipk
Size: 2202
SHA256sum: d25d71bd3b7e69d1a08567063821392262ddc476518b6c1ce9a1398400351773
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119360
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120348
SHA256sum: 4eb33e6e7ab9d5bfd0ed3dd46c91ed372fa6075ba1df44a3e8ffca56e938b2cb
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-11-14-1605351703
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-11-14-1605351703_all.ipk
Size: 921
SHA256sum: b6d60b1f1c488143dd3c7be0be40f4418ded5a509d7012130022203fd23489ea
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-11-14-1605351703
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4808
Filename: lime-docs-it_2020-11-14-1605351703_all.ipk
Size: 5569
SHA256sum: 51bb2969fddb1d80ebb91a6970931fdce8378ab7a8caf42eafe389b9a1ca7138
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-11-14-1605351703
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6755
Filename: lime-docs-minimal_2020-11-14-1605351703_all.ipk
Size: 7581
SHA256sum: 8f8ba2c4ea9dd98ed2a0e7961deac119237807ced61c477f2ff43e5a85cc1075
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-11-14-1605351703
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15905
Filename: lime-docs_2020-11-14-1605351703_all.ipk
Size: 16657
SHA256sum: 263868ff82b60cf4522de78760f7e1ecf7d894cab4b01940d28daa19d6e655a3
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-11-14-1605351703
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1605351703
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-11-14-1605351703_all.ipk
Size: 2052
SHA256sum: ac5b14b9c46af93646082a50caedcffa2330cc89565fb833779e079ba0eeca8e
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-11-14-1605351703
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1605351703
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2020-11-14-1605351703_all.ipk
Size: 1517
SHA256sum: 7677a5a91808d8a03b053095aaa0506ea4678f4abc16da5951cde49327c9357b
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-11-14-1605351703
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1605351703
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-11-14-1605351703_all.ipk
Size: 2275
SHA256sum: e5a4f28f4639e7c589c6777d8f771af4836ab1129722df2e57b67b8c81306d0f
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-11-14-1605351703
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-11-14-1605351703_all.ipk
Size: 877
SHA256sum: 5155baaeb0a3120e38d43f7b76dd4a581c36d549bff591a5a8396dbf2534dd6b
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-11-14-1605351703
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2020-11-14-1605351703_all.ipk
Size: 2585
SHA256sum: 1093ac2a63ce3306875e7c4686dd2260f9aa4b9dc1092c29ceb71035b65f4dbc
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.319.39703-85f2dc4
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.319.39703-85f2dc4_all.ipk
Size: 1882
SHA256sum: 0a80ec87c1f7f528e5c46da87798b26260d5342f27047de886f702df6810a535
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.319.39703-85f2dc4
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1316
Filename: lime-proto-batadv_git-20.319.39703-85f2dc4_all.ipk
Size: 2096
SHA256sum: 03cbfc5df5bec8ff2bd7d811fec5d4d01232044ca098e5a164bb6a0bcbf65b8f
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-11-14-1605351703
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2020-11-14-1605351703_all.ipk
Size: 1977
SHA256sum: ec85a2e8d95c124fb7a94a93098f8e688d6237468670b7711be39a14176b056c
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.319.39703-85f2dc4
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-20.319.39703-85f2dc4_all.ipk
Size: 4803
SHA256sum: 4acf41bc43819d84f99098d5cd4cf9c5f5c1bca869e15fae3f390fa1ac1e036c
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.319.39703-85f2dc4
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-20.319.39703-85f2dc4_all.ipk
Size: 3699
SHA256sum: 63947a28dca2304f771179e46ef54402c8ca0b757aa3bde2d0d75ed0b1638773
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-11-14-1605351703
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 931
Filename: lime-proto-olsr2_2020-11-14-1605351703_all.ipk
Size: 1700
SHA256sum: f10cf4213b2146b8d85e9c73a61056e0fde31b9fb38d86c83c095d47a5cc1d19
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-11-14-1605351703
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1605351703
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2020-11-14-1605351703_all.ipk
Size: 1731
SHA256sum: de7d985fba5b0490297c7b3139c83a17d2e6b4189b212d8306d760ac4e031963
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-11-14-1605351703
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1605351703
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 962
Filename: lime-proto-olsr_2020-11-14-1605351703_all.ipk
Size: 1739
SHA256sum: f27b4332401ef0057377f97ef6dacf2658b2da274b36329adba3a5e456aee634
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.319.39703-85f2dc4
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 787
Filename: lime-proto-wan_git-20.319.39703-85f2dc4_all.ipk
Size: 1564
SHA256sum: d862a16c072e20beeab60da2d19c1588da7dfc95bc810bdb6d18a79a392b4242
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-11-14-1605351703
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 945
Filename: lime-report_2020-11-14-1605351703_all.ipk
Size: 1738
SHA256sum: 60fad53f9c21da3f4ed4686308010e75893ff054550dbedd999ae18205491ef7
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.319.39703-85f2dc4
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1605351703
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1943
Filename: lime-smart-wifi_git-20.319.39703-85f2dc4_all.ipk
Size: 2705
SHA256sum: 9111f10c8771d03355568dca973597ba13c0541b927f936ba10e04b93aca1032
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-11-14-1605351703
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21572
Filename: lime-system_2020-11-14-1605351703_all.ipk
Size: 22399
SHA256sum: 94f630c516d1ac142bc498921a2a933da01fde07a4d3f4cd08a6f725ef73e3b7
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-11-14-1605351703
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1605351703
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2020-11-14-1605351703_all.ipk
Size: 21548
SHA256sum: 5e8b2c7c2aa8a674ba7316b4735dea18985c9baec19eeb01bc291088753178d4
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1605351703
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10528
SHA256sum: 5d9710bbe99ec9ceb254ffe5a777ef4c6beadda9513d8d3fbb767969e4ef945b
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-11-14-1605351703
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3880
Filename: luci-app-batman-adv_2020-11-14-1605351703_all.ipk
Size: 4672
SHA256sum: 03db9253f57ec7bc23d0badb77b1f092ffa46dd53c25efd5e702bd7385ec8600
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-11-14-1605351703
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1605351703
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2020-11-14-1605351703_all.ipk
Size: 43537
SHA256sum: ece13aab4a2c678dc2037c110e49260b7aec522b21dc0172d8e220e546c7c4b1
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-11-14-1605351703
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-11-14-1605351703_all.ipk
Size: 4814
SHA256sum: 30d9f7bda9e635a3dfb77066325a1b9be665162624ae0b30e64fc146dd4ae94d
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13949
SHA256sum: 48f32fb24583283a1fc0efb9d37862fca68023fcddaea95a671b27ea4d34aebd
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-11-14-1605351703
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2020-11-14-1605351703_all.ipk
Size: 12277
SHA256sum: 76480793f2faec1a048eb5ddccf15c6a3a0d6edf66ebfd86cdb0d4cf05b7106e
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-11-14-1605351703
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1605351703
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2020-11-14-1605351703_all.ipk
Size: 16973
SHA256sum: a06e4897ddf95bff82245ddfb0992bcc37a21a531c953c630c539c906e5c302d
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-11-14-1605351703
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1605351703
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11040
Filename: pirania_2020-11-14-1605351703_all.ipk
Size: 11855
SHA256sum: 8bd08a836a8eb2bf00e6cc309072aeac949373ad73a947a1b02c62cff64633fa
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-11-14-1605351703
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2467
Filename: safe-reboot_2020-11-14-1605351703_all.ipk
Size: 3526
SHA256sum: 7a06178f2b01874530944be858724b8200d7b0164fc08e61d1ca4996754285dd
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-11-14-1605351703
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_2020-11-14-1605351703_all.ipk
Size: 6186
SHA256sum: d55123dfbcb86d2396b6d2af6cfdd40d99493a71532b15f5ff1efab69f8d7e76
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-11-14-1605351703
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1289
Filename: shared-state-babeld_hosts_2020-11-14-1605351703_all.ipk
Size: 2118
SHA256sum: eadbb433341967845417da75c34ce06fac42f648b02f7e48db22ab5e7c927f7e
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-11-14-1605351703
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1787
Filename: shared-state-bat_hosts_2020-11-14-1605351703_all.ipk
Size: 2578
SHA256sum: 7d4c7e04e767d2a5f6c9362105e3a032f0dc9b823384cba128750f5220706774
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-11-14-1605351703
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1435
Filename: shared-state-dnsmasq_hosts_2020-11-14-1605351703_all.ipk
Size: 2192
SHA256sum: 410f82d725c241183572fdb89764717433e73325070ef083e88c810cb05a28a0
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-11-14-1605351703
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-11-14-1605351703_all.ipk
Size: 3150
SHA256sum: e13355e15c45f9dce3dce945dc7f5d2d2305f2246a5833be909cfc6f6425887a
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-11-14-1605351703
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1126
Filename: shared-state-nodes_and_links_2020-11-14-1605351703_all.ipk
Size: 1914
SHA256sum: ab55552a82f83428309cd80bd916bad5373e6474234b7cff1d59222fcee3ddb9
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-11-14-1605351703
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2020-11-14-1605351703_all.ipk
Size: 2566
SHA256sum: 6ed5a3e7b07ff0ba8f86bb1eda5ae7d6675a93259984a1a83e7d164526fa291f
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-11-14-1605351703
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2020-11-14-1605351703_all.ipk
Size: 2885
SHA256sum: 2257082bf6f76798fa2a1c05ced5024cc4838bbe8e1df83c62610e03db5a298f
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-11-14-1605351703
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1605351703
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4503
Filename: shared-state_2020-11-14-1605351703_all.ipk
Size: 5260
SHA256sum: 360c13e525554b3f28731e75ee0bef4f606cca62eaf7dd984a5cea674a0618e5
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-11-14-1605351703
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-11-14-1605351703_x86_64.ipk
Size: 3430
SHA256sum: 25cb5fbdec9ab4ca28ff3c1054d809606b9e8bb9dc1eec3a36d48d442e24376d
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-11-14-1605351703
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-11-14-1605351703_all.ipk
Size: 1494
SHA256sum: 9f0b0891b0b6b94dec994e173361fc0a3d188cb88c441665334d526cc5855fab
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-11-14-1605351703
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2020-11-14-1605351703_all.ipk
Size: 2475
SHA256sum: 80523892bb9a38d998ca34c164b0a8dcf1a3e028d7eb87b4d1b949f9d1b8e4c9
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-11-14-1605351703
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2710
Filename: ubus-lime-bmx6_2020-11-14-1605351703_all.ipk
Size: 3477
SHA256sum: a10fbf4dffccfe5f1e6b215417ff0d6338676750b82779e11e1a61466850a0a7
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-11-14-1605351703
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1687
Filename: ubus-lime-fbw_2020-11-14-1605351703_all.ipk
Size: 2453
SHA256sum: 06d9f679dd769756843a53bfdd345dfa579d086dc7064a7b4013025c73c58a1a
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-11-14-1605351703
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1421
Filename: ubus-lime-grondrouting_2020-11-14-1605351703_all.ipk
Size: 2203
SHA256sum: 41b6111b6861c316b903ea487c87876d360a2ea17604101a1f64f8eb054185a0
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-11-14-1605351703
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1586
Filename: ubus-lime-location_2020-11-14-1605351703_all.ipk
Size: 2371
SHA256sum: 79b595ecec98970ea24d3e175482aeefb7ec9a00ad4d4a3fc2026e1e0e0456fd
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-11-14-1605351703
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-11-14-1605351703_all.ipk
Size: 3882
SHA256sum: a6ececbfa5944d62979fc9430f9ed7f29a53e2d5f42ed7ac58b4199fe96074c5
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-11-14-1605351703
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-11-14-1605351703_all.ipk
Size: 3560
SHA256sum: e4976fe0884c691f52e7f2e58ad7e31c2e659d3a9713ad234f234274ebf15901
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-11-14-1605351703
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1605351703
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4804
Filename: ubus-lime-utils_2020-11-14-1605351703_all.ipk
Size: 5572
SHA256sum: 7672a838a70eee895c29e5c4746cf95ebc3552cd7011bc2500b6dac40888889b
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-11-14-1605351703
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-11-14-1605351703_all.ipk
Size: 3523
SHA256sum: a4a434cb83ed3b64106e88f39d01942689c5755c66e81e006d3b8d8189275205
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-11-14-1605351703
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1605351703
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1034
Filename: wifi-unstuck-wa_2020-11-14-1605351703_all.ipk
Size: 1835
SHA256sum: b867e1121682e056cc83afef55c675c898f9d47da2b39c79a3eb828a609d23f3
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

