Package: auto-usb-wwan
Version: 2021-05-11-1620755740
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 693
Filename: auto-usb-wwan_2021-05-11-1620755740_x86_64.ipk
Size: 1684
SHA256sum: 1a40185c5fead68d96bc2aa7670f09218bbe0deda96ce433c3285012f04798e1
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.131.64540-077db94-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-21.131.64540-077db94-1_all.ipk
Size: 2011
SHA256sum: aac792b8a0e3c7115912675c025b225d617aab361ad38ddcb67cbedf63501e0b
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-05-11-1620755740
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2021-05-11-1620755740_all.ipk
Size: 3051
SHA256sum: eee3a189424bf1c56e73f1d08828917706b576ff4d6b13e57c924c81478b097d
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-05-11-1620755740
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-05-11-1620755740_all.ipk
Size: 1917
SHA256sum: d1db2ea9e91e6892da45d6a1ae67d00dd90803adfb760d420adfba6f86c291b2
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-05-11-1620755740
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-05-11-1620755740_all.ipk
Size: 1141
SHA256sum: 984fa59ba5a551d7cd0204a1f0f9ee3508d2ac55af4dd97e5cbf0af2f2071fe4
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2186
SHA256sum: 03424d660ec3812a072338dd77fa9ae435ec39f45debead7bab29db1518b23d3
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-05-11-1620755740
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-05-11-1620755740_all.ipk
Size: 1144
SHA256sum: e4b29b03b6e179048b74a10c23c58c4c60f02fb4d517bad453aa3c80a02d4c1a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4168
SHA256sum: 06a523e1773bc4ab5339f6636eabebd229f65b720e3347036b3ac18ec535a364
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-05-11-1620755740
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-05-11-1620755740_all.ipk
Size: 2771
SHA256sum: 0dc1c82973779fab5f364226a75fadaf21bed449f6bcd3035d78b4275186d3e3
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-05-11-1620755740
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-05-11-1620755740_all.ipk
Size: 1107
SHA256sum: 1b091bb4e9747d06d21540c2a3b1c2e9654a3ef24eea84d982266b1af397b0ec
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-05-11-1620755740
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2021-05-11-1620755740_all.ipk
Size: 2260
SHA256sum: 277a29b42f2f6aa894db8e869512087fc5d720287a23641dc1ea96dde730db65
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.131.64540-077db94-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3288
Filename: eupgrade_git-21.131.64540-077db94-1_all.ipk
Size: 4053
SHA256sum: 3c8301bc45e05f35e24c13a79ec6a15fb00238ec717327538de4e8f6ad411149
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-05-11-1620755740
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6958
Filename: first-boot-wizard_2021-05-11-1620755740_all.ipk
Size: 7761
SHA256sum: b1273b06bbe7c03a0612b86102fed094451dd1e25ada557cbd36145fb255adf9
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-05-11-1620755740
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-05-11-1620755740_all.ipk
Size: 1637
SHA256sum: 078e7ee8c495bd83e5a3cd5570a2070231ae8a8c75dd16380a37eb3fe2005cf2
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-05-11-1620755740
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-05-11-1620755740_all.ipk
Size: 2207
SHA256sum: 43614044aa70a9729971c4e39a4086e4950be85e3f01cf7da1d330aeeff9a74f
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.16-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 142757
Filename: lime-app_v0.2.16-2_all.ipk
Size: 143746
SHA256sum: cbb22638b89a1d8e61b782393201fe1c4cbfd10ed1f49469a36f1c0f3a2baf98
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-05-11-1620755740
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2021-05-11-1620755740_all.ipk
Size: 916
SHA256sum: 415adad4b549b658a000c2717140b30e6a90694137dacd355dc337c4f2c14e35
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-05-11-1620755740
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4692
Filename: lime-docs-it_2021-05-11-1620755740_all.ipk
Size: 5438
SHA256sum: 7f90af4b8b8b5090abc0ccd46a5ca0b375a5168e70717137fa526eb672f1ef9c
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-05-11-1620755740
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2021-05-11-1620755740_all.ipk
Size: 7686
SHA256sum: cad0ec3c9d0856eae7603b9223e1cbaafb8323d5c2acf87247c143f7873d316e
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-05-11-1620755740
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17334
Filename: lime-docs_2021-05-11-1620755740_all.ipk
Size: 18149
SHA256sum: d4dd60f7caf432d350c27192c5fc0ac2d4c2cc665a0cfca02393bde146533041
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-05-11-1620755740
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2021-05-11-1620755740_all.ipk
Size: 2051
SHA256sum: fcb55d62d520c5286f5644e7fedcc1e51be82db589374fe5ec9dca2e18699527
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-05-11-1620755740
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 792
Filename: lime-hwd-openwrt-wan_2021-05-11-1620755740_all.ipk
Size: 1519
SHA256sum: 1e425c3db9c99220d4221f361fdae01f8061ab816ccf41f449bf051152e36d7c
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-05-11-1620755740
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-05-11-1620755740_all.ipk
Size: 2272
SHA256sum: 4e649bb932990a7f28e81bc883a591b11f30a7e5312850f75142501f5d7a0670
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-05-11-1620755740
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2021-05-11-1620755740_all.ipk
Size: 875
SHA256sum: aca6091b0bf3a8fbb4f77a3346c4dfec9f347075b70662a63ab93fba39243c51
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-05-11-1620755740
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1756
Filename: lime-proto-anygw_2021-05-11-1620755740_all.ipk
Size: 2589
SHA256sum: 19831ef4d988f46053b6db45a7da02d666533586412b8a020ac72b71bda308d7
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.131.64540-077db94
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-21.131.64540-077db94_all.ipk
Size: 1907
SHA256sum: 0c95587c7ed2d59792823fd63004d2e321f24b2f858431b1ba1689133d91a613
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.131.64540-077db94
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.131.64540-077db94_all.ipk
Size: 2094
SHA256sum: d33c0fcfc44f0c00473b4ccb13c9970909fe8f35279c36ad775c53c59eab6c05
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-05-11-1620755740
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1205
Filename: lime-proto-bgp_2021-05-11-1620755740_all.ipk
Size: 1975
SHA256sum: 836f49c54516a11f8f1ebd9bfbfefe20081263bab56aeae9029d74f55eab005b
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.131.64540-077db94
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3984
Filename: lime-proto-bmx6_git-21.131.64540-077db94_all.ipk
Size: 4804
SHA256sum: ec5d8582474400556ac1c1df24504279d7027fabdb833055381e3932664a05e5
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.131.64540-077db94
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2894
Filename: lime-proto-bmx7_git-21.131.64540-077db94_all.ipk
Size: 3697
SHA256sum: d748200f60e1fdf39d390e77238e6f1c507fff38627d53b303411cdd29cd9999
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-05-11-1620755740
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-05-11-1620755740_all.ipk
Size: 1698
SHA256sum: 08b3bd33f084c81d8252b538ddc3e46c5e93ad81683bf9360ce9115932ae3fb5
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-05-11-1620755740
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 957
Filename: lime-proto-olsr6_2021-05-11-1620755740_all.ipk
Size: 1728
SHA256sum: 1131249e284cf97dc1a70d24f19ec82734104d7e982ad4bc092e94bb3c1cab64
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-05-11-1620755740
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 963
Filename: lime-proto-olsr_2021-05-11-1620755740_all.ipk
Size: 1744
SHA256sum: 497e1fa8521819aa6f788f8a48591f3319f9b4b4742e80fa2a435c5cf8db68a2
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.131.64540-077db94
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 786
Filename: lime-proto-wan_git-21.131.64540-077db94_all.ipk
Size: 1555
SHA256sum: 48eb5990a5bcc1fd8187816b4c0b33bc705aaa2ead40261bd908c3af8ab3a6dc
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-05-11-1620755740
Depends: libc
Section: opt
Architecture: all
Installed-Size: 948
Filename: lime-report_2021-05-11-1620755740_all.ipk
Size: 1742
SHA256sum: 5a3507e7db93024dbdec2da0c7d34a8a8792dff0786059ce7ebe30f5e4f0c276
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.131.64540-077db94
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.131.64540-077db94_all.ipk
Size: 2701
SHA256sum: baa5d04a4471141517c754b9073f9b6b00866b3d0d5187035ee6d2885536400c
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-05-11-1620755740
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22449
Filename: lime-system_2021-05-11-1620755740_all.ipk
Size: 23283
SHA256sum: 5fd919a4de22f689f7c2bf73371321e9dfa9ca39cba5c07a5eb11a11005a4bd9
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-05-11-1620755740
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20734
Filename: lime-webui_2021-05-11-1620755740_all.ipk
Size: 21555
SHA256sum: 5c2c1c1f60731dafe66f0b8de6f251476dd03d868a87c22b4c2caafe7dfb0565
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9665
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10530
SHA256sum: 549b988f969c461029d095ec4f14d8be86b95277d983a40c46dac49f9d802fb8
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-05-11-1620755740
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2021-05-11-1620755740_all.ipk
Size: 4667
SHA256sum: 368fb501e8a22e95d1e3d3f14f3a31a3c2f28d66074795c2e65f2fe26d34970e
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-05-11-1620755740
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42667
Filename: luci-app-lime-location_2021-05-11-1620755740_all.ipk
Size: 43542
SHA256sum: ff3817d2c00f3f22f4652e0ac7a61c80f37af91eb18f9ceeb2e52afc1331051b
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-05-11-1620755740
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2021-05-11-1620755740_all.ipk
Size: 4810
SHA256sum: 4cf827f8b04317ea2e4b4114b364c124d00a3e9abcc7ce4dfe398a080da45014
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13181
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: f8d304fc3efa7bd61474c67697f3c26e9c386542d785d44e969f1274e52be778
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-05-11-1620755740
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-05-11-1620755740_all.ipk
Size: 12269
SHA256sum: cad48a078ad7a5c29d00eac5bc61197d1103d7d68915d62ccdf37cbf76a9fbba
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-05-11-1620755740
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16250
Filename: pirania-app_2021-05-11-1620755740_all.ipk
Size: 16958
SHA256sum: 900fc8e8f2de1063a5df7b98b9f403bde76a0b8fa3d24ee7aedb78db03361493
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-05-11-1620755740
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11045
Filename: pirania_2021-05-11-1620755740_all.ipk
Size: 11869
SHA256sum: f1012c2645bd7111ddfde7d33ee9c55af73b819657034890f277a85b325f055f
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-05-11-1620755740
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2464
Filename: safe-reboot_2021-05-11-1620755740_all.ipk
Size: 3522
SHA256sum: 0c7cd6be23a20eb50762f025bcd0aef71381656e73506240e073753c30ae9a31
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-05-11-1620755740
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_2021-05-11-1620755740_all.ipk
Size: 6187
SHA256sum: 08ab99b63f8b9b83d98fd57119fa0f424896e0adcd6c53ab06ea39528fe0111c
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-05-11-1620755740
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1285
Filename: shared-state-babeld_hosts_2021-05-11-1620755740_all.ipk
Size: 2115
SHA256sum: 7a20cc9fe0705953cee58bba00a2ddd00ccbdaab93689113962097dceb7b8975
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-05-11-1620755740
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2997
Filename: shared-state-bat_hosts_2021-05-11-1620755740_all.ipk
Size: 3781
SHA256sum: aba67c7c57692ab20a8805408e0832dcebf4b571d622f6a8deb40fb45ab2b91d
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-05-11-1620755740
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2021-05-11-1620755740_all.ipk
Size: 2199
SHA256sum: d495edfccc664c97c10608b619a8d83387802ad01694bf34bdd3966f0ea175a9
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-05-11-1620755740
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2360
Filename: shared-state-dnsmasq_leases_2021-05-11-1620755740_all.ipk
Size: 3158
SHA256sum: 2294021a4662638fe0eef0c1447fe28246e54093ff69d0405c32d87805fb9f60
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-05-11-1620755740
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1053
Filename: shared-state-nodes_and_links_2021-05-11-1620755740_all.ipk
Size: 1837
SHA256sum: e66e9a38b1105bdd77c413498de81760b29b8cb93af4091a7ac8ded8577008b4
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-05-11-1620755740
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-05-11-1620755740_all.ipk
Size: 2568
SHA256sum: 5abffd9a8afd320bedf4acaeb69a44dacf3f6d3bad3c4d4546b1e5b9d31babb5
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-05-11-1620755740
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2106
Filename: shared-state-pirania_2021-05-11-1620755740_all.ipk
Size: 2880
SHA256sum: d5a10d98a6f3f4bd6a3191830e438d9e7599dd3bed8409c83848f0c6bd2f3ae9
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-05-11-1620755740
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4970
Filename: shared-state_2021-05-11-1620755740_all.ipk
Size: 5774
SHA256sum: c2534c4903371e302c92e52348bbffcc53701843ab31fbab3ce64d492b76986d
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-05-11-1620755740
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-05-11-1620755740_x86_64.ipk
Size: 3440
SHA256sum: 77ba6d04e80b72fa644c74a39edaedaef6d431bc41cf56e7f557cb59b2adf06c
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-05-11-1620755740
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-05-11-1620755740_all.ipk
Size: 1490
SHA256sum: 5ee8ef0b1b35cf2174e9101e3033eb7354b39062e701d6c3ccc8c5dc40914bdb
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-05-11-1620755740
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2021-05-11-1620755740_all.ipk
Size: 2486
SHA256sum: 2f290882fb26caccc64eced6470208e87d6eb92c9013d91f3a7cce40bbd8635a
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-05-11-1620755740
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2730
Filename: ubus-lime-bmx6_2021-05-11-1620755740_all.ipk
Size: 3499
SHA256sum: dc614120db07bd6efa2f908f56918c8523747be61dd8066f67ae4b99564d5da2
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-05-11-1620755740
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-05-11-1620755740_all.ipk
Size: 2267
SHA256sum: 2a1cae1453e73193a7f9fb108871eef9fa95cd6295e6060552d2a160f8cfef36
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-05-11-1620755740
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1422
Filename: ubus-lime-grondrouting_2021-05-11-1620755740_all.ipk
Size: 2209
SHA256sum: 23c18e477e24d870be4cf4a9a55b772df006c2399f39e5f565dbf7b2a5599064
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-05-11-1620755740
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2264
Filename: ubus-lime-location_2021-05-11-1620755740_all.ipk
Size: 3040
SHA256sum: 1261203d69c4030b861fe087bd61785af07ac9cc89d15b105753f6c9d50dde5c
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-05-11-1620755740
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3126
Filename: ubus-lime-metrics_2021-05-11-1620755740_all.ipk
Size: 3928
SHA256sum: 27425581b2d945f5e838ddfa002c242171fa1c1777d3deee7a5df1fee1c260c0
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-05-11-1620755740
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-05-11-1620755740_all.ipk
Size: 2422
SHA256sum: a313e5eb3a5a090b619e1532a84d15c3f44fd0ec5e35ac6d17bf6aa81bc6588c
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-05-11-1620755740
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5611
Filename: ubus-lime-utils_2021-05-11-1620755740_all.ipk
Size: 6382
SHA256sum: 060c8f9a3202aec06cfb763fbda7d44f4747e7885914a4775a01e6aec5648d11
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-05-11-1620755740
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1508
Filename: ubus-tmate_2021-05-11-1620755740_all.ipk
Size: 2253
SHA256sum: 95af351c54c23e34533a0574a05dea582dc0dbec41849764bcc8897a26173da2
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-05-11-1620755740
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2664
Filename: watchping_2021-05-11-1620755740_all.ipk
Size: 3519
SHA256sum: 4f3e3a32284cf84be00d7e11ff1949a9cb88d311293d779e8c900bd7f169ff28
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-05-11-1620755740
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2021-05-11-1620755740_all.ipk
Size: 1827
SHA256sum: a0189366d96708d27eedc93e8b283af4680f36feea53b2aedd4e28ede3f335f1
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

