Package: altermundi-grafana
Version: 2021-10-19-1634677629
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 305
Filename: altermundi-grafana_2021-10-19-1634677629_all.ipk
Size: 1188
SHA256sum: 1d217ebed5f33f33428ee4eba6b440926053b7abb24d7a2171245675f4b66895
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2021-10-19-1634677629
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 691
Filename: auto-usb-wwan_2021-10-19-1634677629_x86_64.ipk
Size: 1676
SHA256sum: fa0931501bc97c5caca17bb54501b9ce736430ca58f3b37c62c6de5d42022caf
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.292.76029-608da03-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Source: /home/runner/work/lime-packages/lime-packages/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1194
Filename: babeld-auto-gw-mode_git-21.292.76029-608da03-1_all.ipk
Size: 2014
SHA256sum: dfb04c3e5c59947802cdc021581cbb0f4bebc54d86407f87c9f5702aa8c9c9fd
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-10-19-1634677629
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2021-10-19-1634677629_all.ipk
Size: 3050
SHA256sum: 5df1d3870e05c955673c182f37e836b9308ea2bf442d2a8c3c08f1cc2731edc3
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-10-19-1634677629
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2021-10-19-1634677629_all.ipk
Size: 1914
SHA256sum: af03323c8a74d8eab74b0f7bac741d8f7990b6ea8d0041a288116f80c8ad38bf
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-10-19-1634677629
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-10-19-1634677629_all.ipk
Size: 1144
SHA256sum: 4994fa0200993256dd805d783bd1e3227e28bb946d2c5fd4d1105d19d59ac4e5
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2183
SHA256sum: a95e9ef87a3766279a2755a1e95ef65618959293e72907b57e05c3e2a19579ef
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-10-19-1634677629
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-10-19-1634677629_all.ipk
Size: 1145
SHA256sum: 1b78e9b3e183faa3040c5a360fa1969adb0c4bef40e15881c306284ca4307baa
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1634677629
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3415
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4175
SHA256sum: d15f6ea5843c99b308ecd6f0df9dc8cdf0bde14267f35dc5c54628799150fa11
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-10-19-1634677629
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-10-19-1634677629_all.ipk
Size: 2770
SHA256sum: 669e1fdce9af02117f4104c188aeaa4feb5cf9a1ee5b0fdad9e3db858f0d58e0
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-10-19-1634677629
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2021-10-19-1634677629_all.ipk
Size: 1110
SHA256sum: 40af3fb138ff240d681cb6d469d73604c49a5235849cf9682e74d070503785ab
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-10-19-1634677629
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2021-10-19-1634677629_all.ipk
Size: 2260
SHA256sum: 13a5560f290e9c6d21a406742dca43cadd538b44b2ad5d1eea6a4628bf77371e
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.292.76029-608da03-1
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3285
Filename: eupgrade_git-21.292.76029-608da03-1_all.ipk
Size: 4053
SHA256sum: b524e265955a3f256041453bdb3106a0ce46141ec6f9b96bc2b3ee15314a6f02
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-10-19-1634677629
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 6958
Filename: first-boot-wizard_2021-10-19-1634677629_all.ipk
Size: 7767
SHA256sum: 744cce1b8c1b130ec50798f9268b295837e14236e80b2945bb935f966c4f32a1
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-10-19-1634677629
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2021-10-19-1634677629_all.ipk
Size: 1633
SHA256sum: 9980e504f471196235cfe91c64428ddd815d6c8a1f5486ce9d53327ee916e3bd
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-10-19-1634677629
Depends: libc, watchping, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2021-10-19-1634677629_all.ipk
Size: 2205
SHA256sum: d6d637cb99d49691e77e0869dfe57a1d31c5e62fa2de074e903c185825ba03d7
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1634677629
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 147180
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148151
SHA256sum: 123fc382c932461a2bb57e90b62da8c8203fb4c022df324e65e37f0b02e01b6b
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-10-19-1634677629
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2021-10-19-1634677629_all.ipk
Size: 918
SHA256sum: 51b1ac3b36258082c70601ee7b27fe77c9d26cea6ce3ae15b583cd0cacc5b603
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-10-19-1634677629
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4690
Filename: lime-docs-it_2021-10-19-1634677629_all.ipk
Size: 5434
SHA256sum: 390eda989af3497c133522d1c2ff1d55ded7e53c09028026989c5f47e9e47a5b
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-10-19-1634677629
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6864
Filename: lime-docs-minimal_2021-10-19-1634677629_all.ipk
Size: 7696
SHA256sum: 318ddd1d47555fd84b975b3b3863503d9e19f43a21bddbfcc9a273dda910e6c8
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-10-19-1634677629
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-10-19-1634677629_all.ipk
Size: 18147
SHA256sum: 0afa83927ea6e7809aca44c24fec2aceeb91036437ccf0fea49dbf6db03b1f97
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-10-19-1634677629
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1634677629
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-10-19-1634677629_all.ipk
Size: 2059
SHA256sum: 8b73c4949b2b5e33c430afef4b41632a0b6098c8f5aafa6e3bc23976a3036770
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-10-19-1634677629
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1634677629
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2021-10-19-1634677629_all.ipk
Size: 1522
SHA256sum: bda7a8b3d0a1c95e7bfeea4a962f2e70649390e7865af76fa257ac695fac5d0f
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-10-19-1634677629
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1634677629
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2021-10-19-1634677629_all.ipk
Size: 2273
SHA256sum: 61237e08aa274d90a052b19524a69f8a596ae4885f056daa2be1ffa9f1f3e21f
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-10-19-1634677629
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2021-10-19-1634677629_all.ipk
Size: 873
SHA256sum: bfb429666569a025ac548d4c61293bfcb1ad5e21b6e96ebe277b4a9632ff2ce9
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-10-19-1634677629
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2021-10-19-1634677629_all.ipk
Size: 2586
SHA256sum: 2b0af25d91235101a0bca3a363c993cf68218405222a11cf7757f82dac526680
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.292.76029-608da03
Depends: libc, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-21.292.76029-608da03_all.ipk
Size: 1909
SHA256sum: 8b461b285a0828670d180b763c6ca703c6ddf172ef782d38def9f2e9ce20c729
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.292.76029-608da03
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1309
Filename: lime-proto-batadv_git-21.292.76029-608da03_all.ipk
Size: 2089
SHA256sum: 87172b603b1b3f590256b8ae907de66a76425e6d634c75ae9f68f0aa1a2fc6a6
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-10-19-1634677629
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1202
Filename: lime-proto-bgp_2021-10-19-1634677629_all.ipk
Size: 1962
SHA256sum: d4371f56a617c0bfc577ec75c6c8fa9e2d16636a90ed68a566e6b490cff4fc50
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.292.76029-608da03
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-21.292.76029-608da03_all.ipk
Size: 4798
SHA256sum: ac34459ef1bff6ad031b5f2632864e51915dd8c81f298e53f756b1fa7b852d2e
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.292.76029-608da03
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.292.76029-608da03_all.ipk
Size: 3693
SHA256sum: baa7df413eaeb47afbb6e5ee7b81107316a5c51526ace3d58392f58799e9955d
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-10-19-1634677629
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 930
Filename: lime-proto-olsr2_2021-10-19-1634677629_all.ipk
Size: 1702
SHA256sum: 2a66a4120342523715366f0e7a094aa501d3c28da8af0adc66f523dcf0435a55
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-10-19-1634677629
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1634677629
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-10-19-1634677629_all.ipk
Size: 1726
SHA256sum: efd82fbe10e39c977e31d7b57a63949a9618b0c9919cb3c5508835adc3b2effe
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-10-19-1634677629
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1634677629
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 963
Filename: lime-proto-olsr_2021-10-19-1634677629_all.ipk
Size: 1743
SHA256sum: 8cd09e7cc695c249dff9ea06760d06d976509af19e4664bbd6325cb47720d68b
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.292.76029-608da03
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 784
Filename: lime-proto-wan_git-21.292.76029-608da03_all.ipk
Size: 1552
SHA256sum: 16dae94f5b4201af9281637fa9b7b7fa8a9caad3044b03b96337589d7e0464aa
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-10-19-1634677629
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 946
Filename: lime-report_2021-10-19-1634677629_all.ipk
Size: 1745
SHA256sum: 97ae88a2e0d5a03ff0d9bd77b13170f4942d14cdc4f32b2414c52f9bae40c4ae
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.292.76029-608da03
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1634677629
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-21.292.76029-608da03_all.ipk
Size: 2704
SHA256sum: 9633791e94223b2b1b0f3e73c59c2fa9ce797779f4e926f5e9cf749cb4e82373
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-10-19-1634677629
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 22984
Filename: lime-system_2021-10-19-1634677629_all.ipk
Size: 23840
SHA256sum: ae349b2e9962bd30e597148ebbcaed456e1bca7c021e9d9fd3cf7e64a76d8025
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-10-19-1634677629
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1634677629
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20730
Filename: lime-webui_2021-10-19-1634677629_all.ipk
Size: 21550
SHA256sum: 1bee3ab38f6e0bb9fc0e9d093cecd6cb6ca6a453534936b479ee745e1f59ee73
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1634677629
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10526
SHA256sum: 606b56cf45dac2d5a80b4c13b981e020e6b02b12221d5424fb56caa1c911b424
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-10-19-1634677629
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2021-10-19-1634677629_all.ipk
Size: 4667
SHA256sum: 5a8c4d554f728d6972cc94e5dbc19b77fbf3973d11e40534f70efeb70891572c
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-10-19-1634677629
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1634677629
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42664
Filename: luci-app-lime-location_2021-10-19-1634677629_all.ipk
Size: 43535
SHA256sum: 4ec5f14d810db7eeeba5fc611671d070befc38e8890bc5e8557783e495103ece
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-10-19-1634677629
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3922
Filename: luci-app-openairview_2021-10-19-1634677629_all.ipk
Size: 4809
SHA256sum: 1a84de3e1aac675afea1bd6140d97f1006904c2fdad1f7cb0601702a48d0f4a2
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13944
SHA256sum: 739652932a822fc3cfa0d3117b9be379d5513a77bf72ac6a6c202e7661ec4a6d
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-10-19-1634677629
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11355
Filename: luci-mod-status_2021-10-19-1634677629_all.ipk
Size: 12274
SHA256sum: 093b36b6e2d49929531304a9cc56380af41ce8167fb9ba6c52885c7269015148
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2021-10-19-1634677629
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi_stations_extra, prometheus-node-exporter-lua-wifi_survey, prometheus-node-exporter-lua-wifi_params, prometheus-node-exporter-lua-location_latlon
Source: /home/runner/work/lime-packages/lime-packages/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 1011
Filename: miniserver-client_2021-10-19-1634677629_all.ipk
Size: 1922
SHA256sum: 803162e433dbe2cdd43a425f62929548c3a587b8532bfeed71cca5560809945b
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania-app
Version: 2021-10-19-1634677629
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1634677629
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 6226
Filename: pirania-app_2021-10-19-1634677629_all.ipk
Size: 7013
SHA256sum: 796e665832214f6a957bde434c7a098cd93ac30a3c31bd8e60ea9b47171efbce
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-10-19-1634677629
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1634677629
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 19080
Filename: pirania_2021-10-19-1634677629_all.ipk
Size: 19891
SHA256sum: 023c5c42479c0ddfb31d1eaeee16ae330b90231ea14b0d6a8a525754e3233345
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location_latlon
Version: 2021-10-19-1634677629
Depends: libc, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-exporter-lua-location_latlon
SourceName: prometheus-node-exporter-lua-location_latlon
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 486
Filename: prometheus-node-exporter-lua-location_latlon_2021-10-19-1634677629_all.ipk
Size: 1261
SHA256sum: 75427615c01a7a3f57c3cc95d66c411f77b26f5219af49bec101860d65b8423b
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-push-influx
Version: 2021-10-19-1634677629
Depends: libc, lua, libuci-lua, luasocket
Source: /home/runner/work/lime-packages/lime-packages/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2920
Filename: prometheus-node-push-influx_2021-10-19-1634677629_all.ipk
Size: 3771
SHA256sum: a9954f93f3ebc5738773a906ce00b953d8db90ea026074de2da4e113f2b99436
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: safe-reboot
Version: 2021-10-19-1634677629
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2021-10-19-1634677629_all.ipk
Size: 3527
SHA256sum: ef05f7dd62e8d72347ca87170f2d087e0ed7a2757357451f843ae773c83bb5cf
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-10-19-1634677629
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5395
Filename: safe-upgrade_2021-10-19-1634677629_all.ipk
Size: 6182
SHA256sum: 96b3d7b67d7718aced4e0877f01762cdc3e5236a60d74d4baff33cb359832b72
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-10-19-1634677629
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2021-10-19-1634677629_all.ipk
Size: 2114
SHA256sum: 6b9fae109c49a2e83f24844734da0f1a3e651c28202b46c4bf32ed88e0cd1523
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-10-19-1634677629
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2021-10-19-1634677629_all.ipk
Size: 3783
SHA256sum: 98305bab8aa8e3ad7ad0a1cc7c36a0fbf03b0e7af6c4ab40cfd5a4964e395ebb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-10-19-1634677629
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2021-10-19-1634677629_all.ipk
Size: 2188
SHA256sum: 8facc01c8f64bc27670b6442ae73539cb78da3272f9d53fcb7650c8685ba8e38
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-10-19-1634677629
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2359
Filename: shared-state-dnsmasq_leases_2021-10-19-1634677629_all.ipk
Size: 3155
SHA256sum: 8d0522d7e5611bf5dfa77aaffb8400aaae20516a29a2b7aa670568181a75d401
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-network_nodes
Version: git-21.292.76029-608da03-1
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Germán Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 2648
Filename: shared-state-network_nodes_git-21.292.76029-608da03-1_all.ipk
Size: 3485
SHA256sum: f5af0f17d22714a0e1f60f0048ff003f7b8f238f76c992ce2f01e5d971fd1e06
Description:  This shared-state-network_nodes provides shared state database of all times network nodes.

Package: shared-state-nodes_and_links
Version: 2021-10-19-1634677629
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1056
Filename: shared-state-nodes_and_links_2021-10-19-1634677629_all.ipk
Size: 1840
SHA256sum: d5744c5d736826991f921e309fd1c8e40c2a218489ecb6f716c014fc18474e21
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-10-19-1634677629
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1779
Filename: shared-state-persist_2021-10-19-1634677629_all.ipk
Size: 2564
SHA256sum: d944c6315e5f5b133924a7f8e24c725c25862c72d419a1703278c568cbc9c501
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-10-19-1634677629
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2090
Filename: shared-state-pirania_2021-10-19-1634677629_all.ipk
Size: 2871
SHA256sum: d341a2370af142c25f8f3701c2f0f20783555e5f128bf9ad811a12168829a30c
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-10-19-1634677629
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1634677629
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 5638
Filename: shared-state_2021-10-19-1634677629_all.ipk
Size: 6433
SHA256sum: 2c66c85d2c4aed153c546cdd726501cf51abf841586b30fbcf384a1ee2a5ed7a
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-10-19-1634677629
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2021-10-19-1634677629_x86_64.ipk
Size: 3441
SHA256sum: 9b8f403b00e58637ce8f262824cdaef33b2b3b8d13a3b2c681ccd372bcac7b00
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-10-19-1634677629
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-10-19-1634677629_all.ipk
Size: 1490
SHA256sum: 1ddfd14c0e5b748d493ea358677d07690562906859344c0820b67da211b8cf80
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-10-19-1634677629
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1634677629
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2021-10-19-1634677629_all.ipk
Size: 2483
SHA256sum: cfa19ee543f3338fff5385f34d0b6ef30ba3ea54974a1244de7128ae2fda746d
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-10-19-1634677629
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1634677629
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2728
Filename: ubus-lime-bmx6_2021-10-19-1634677629_all.ipk
Size: 3501
SHA256sum: 1d4dd1dd541f54f2daade34afefdb17fd0e27928c95a91535105ee972a328add
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-10-19-1634677629
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1500
Filename: ubus-lime-fbw_2021-10-19-1634677629_all.ipk
Size: 2257
SHA256sum: 0e9f0e73cb63cf0fd1a7739c1ac38de49759e7fdd46a5aa8eeba5cd62d704d7a
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-10-19-1634677629
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1634677629
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1424
Filename: ubus-lime-grondrouting_2021-10-19-1634677629_all.ipk
Size: 2204
SHA256sum: 50f87fccaa580466c2a5f4bf58d8210ca65a5f42c71c06ca567d1bd10fb92f05
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-10-19-1634677629
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1634677629
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2263
Filename: ubus-lime-location_2021-10-19-1634677629_all.ipk
Size: 3033
SHA256sum: 1b7aa10eff2db90252199002d5fedf573a96e1f74b47f4283d92fc4e36ad05c5
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-10-19-1634677629
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 3125
Filename: ubus-lime-metrics_2021-10-19-1634677629_all.ipk
Size: 3928
SHA256sum: 0364ad8e0073ce79fa9bd7e9fc347d4a475ce9402c4715ee7348d3820ce942ed
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-10-19-1634677629
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1634677629
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-10-19-1634677629_all.ipk
Size: 2415
SHA256sum: fab8bcd083629c3265a496e69235dc16782b3475badd4b45c88a9bbfa09409da
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-10-19-1634677629
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5584
Filename: ubus-lime-utils_2021-10-19-1634677629_all.ipk
Size: 6360
SHA256sum: ad2243cf2441907b2ff268b55d08bfcf3ea7bf9c4d13313105e5a7c697c44e82
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-10-19-1634677629
Depends: libc, tmate
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1634677629
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 1518
Filename: ubus-tmate_2021-10-19-1634677629_all.ipk
Size: 2265
SHA256sum: d3af719c813c34a220d199e757d8ad1d909c8abb7d72bfd23e11502d58c21c0c
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-10-19-1634677629
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2021-10-19-1634677629_all.ipk
Size: 3524
SHA256sum: 1028092644d9ab4e1b1f373cdee9389f56df5c623e35846e86e68a95c09593c5
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-10-19-1634677629
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1634677629
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-10-19-1634677629_all.ipk
Size: 1828
SHA256sum: c3468185730e5a43a7bfe3a827e47bb68d5af0c289e304162e83ff7e262423c5
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

