Package: auto-usb-wwan
Version: 2020-10-28-1603896141
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-28-1603896141_x86_64.ipk
Size: 1679
SHA256sum: 657bb59f4846deae478f63fd3acf5c1d146ae8f461c055af82261fceaaa643a5
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-28-1603896141
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-10-28-1603896141_all.ipk
Size: 3042
SHA256sum: 2e6b8c40aea0aae0359d16464760bffe61fed6f22e316d431421c95975e3bee7
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-28-1603896141
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 875
Filename: batman-adv-auto-gw-mode_2020-10-28-1603896141_all.ipk
Size: 1907
SHA256sum: d56e4a461f4d64ee8764e585b8c88918c45ee850c2e4310298809dd232288fcd
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-28-1603896141
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-10-28-1603896141_all.ipk
Size: 1148
SHA256sum: 60960e46f02eaaf210cf30b0b11f30be8f6499ef9dbc7c125f518757d4cb875a
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: dbf8f33b8a6bfb21811b364f654f2e895023b49a57eba8588a20a59c6ca7ecfd
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-28-1603896141
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-28-1603896141_all.ipk
Size: 1144
SHA256sum: 396fdb83104663250a74299eb65beb9ea5c31098e8227b7a2c685858bb042cee
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1603896141
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3412
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4175
SHA256sum: 85833d151aaf8ce654d9eaa6438e57b099797868135e632f3c61acb34012fbe3
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-28-1603896141
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1869
Filename: check-date-http_2020-10-28-1603896141_all.ipk
Size: 2764
SHA256sum: 8cb44933724e42ede014a8e18ffdeacecd39914f2596994af483a66dad95e4f9
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-28-1603896141
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-10-28-1603896141_all.ipk
Size: 1116
SHA256sum: cb280112768af7bf59674b1e2cd4355270aa4d927ac39000eb95bfd73c8670c9
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-28-1603896141
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-28-1603896141_all.ipk
Size: 2259
SHA256sum: 2b0f77eebfb806bfcb4afd89fede735be78310f7fe7d4f50698b964f9e6bc751
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-28-1603896141
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6541
Filename: first-boot-wizard_2020-10-28-1603896141_all.ipk
Size: 7337
SHA256sum: a1bebcb804558c1d0f1c6de518e2241d21ef9fc25ddebbeff21fa356e6bc4de4
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-28-1603896141
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 810
Filename: hotplug-initd-services_2020-10-28-1603896141_all.ipk
Size: 1634
SHA256sum: c3a889ecd1e78285f69d7505d1ee07f270dd84d3ebd8d1060b2f06fb0c56efe4
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-28-1603896141
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-10-28-1603896141_all.ipk
Size: 2197
SHA256sum: cb00ef677087e80d653963d37191c4808d5ba99bf034372d08588e71167cceb1
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.9-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 121369
Filename: lime-app_v0.2.9-2_all.ipk
Size: 122373
SHA256sum: 0caf4eb63f84580213f153e67e378ba083311b9c2bd78feea634eeefb6484b09
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-28-1603896141
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-28-1603896141_all.ipk
Size: 923
SHA256sum: 3da8e2ca2a5f472c05e5be3c90d2e3b11d0f01ee3075a2831523ea238976d805
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-28-1603896141
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4791
Filename: lime-docs-it_2020-10-28-1603896141_all.ipk
Size: 5553
SHA256sum: 64fa019a1382eca3b154bf88d2581dcc461c799572d28687365a3db23202ef9f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-28-1603896141
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6725
Filename: lime-docs-minimal_2020-10-28-1603896141_all.ipk
Size: 7562
SHA256sum: 8fb4dce5881cea4fc112602519cff23b15e8da1e12e18e6843ec2322eeb88275
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-28-1603896141
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15752
Filename: lime-docs_2020-10-28-1603896141_all.ipk
Size: 16504
SHA256sum: 7c13abb5a7ff1c08066c4372778d0708fc4e3ecf1001d19226225998de0ba3c2
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-28-1603896141
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1603896141
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-10-28-1603896141_all.ipk
Size: 2052
SHA256sum: d201b0e36c9dce2bb41e6f8430a2bcf2faed1f66305ee5135e91a418a73c0f40
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-28-1603896141
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1603896141
Architecture: all
Installed-Size: 789
Filename: lime-hwd-openwrt-wan_2020-10-28-1603896141_all.ipk
Size: 1515
SHA256sum: 95d7f227509b5d81737daa9678cb7c1c25b2757369d724dbec2cb5bb2012afa0
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-28-1603896141
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1603896141
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-10-28-1603896141_all.ipk
Size: 2273
SHA256sum: eb6da23e69022da370d9b7b980efce5dd217b031c9b3300f717f0f1f912c604b
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-28-1603896141
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-28-1603896141_all.ipk
Size: 874
SHA256sum: a7c16dce910921ad6956bed344b1fc7edcf12eba2ee92564042210466d140297
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-28-1603896141
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-10-28-1603896141_all.ipk
Size: 2586
SHA256sum: c931f461ee4b9688d0700350a7a31a21d6433fd409299811cf866beaa3d9c504
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.302.52941-f1c0764
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1144
Filename: lime-proto-babeld_git-20.302.52941-f1c0764_all.ipk
Size: 1912
SHA256sum: d8996a2fde395b4ff49f3a8ec12813051b580367d87ed1ca01ecc12851a2c043
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.302.52941-f1c0764
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_git-20.302.52941-f1c0764_all.ipk
Size: 2096
SHA256sum: edfac2ee58c209138e5b14d59e60f82434f1e5c5adffac9c9fbe86bf01763f48
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-28-1603896141
Depends: libc, bird4, bird6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1203
Filename: lime-proto-bgp_2020-10-28-1603896141_all.ipk
Size: 1961
SHA256sum: df6f952605e9aa281457966e76c242a74cc7836e9a6a0db66dbbb6c87e62e21c
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.302.52941-f1c0764
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3981
Filename: lime-proto-bmx6_git-20.302.52941-f1c0764_all.ipk
Size: 4801
SHA256sum: 93793b9aad431eb8664e103a3b15aac6fa8ab16eadcf9912dc55743b9cbd9b47
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.302.52941-f1c0764
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.302.52941-f1c0764_all.ipk
Size: 3694
SHA256sum: 0d0aa4da4581f8932a37aee018899117d6ae4e7291e783106d91666084b3e1c5
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-28-1603896141
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2020-10-28-1603896141_all.ipk
Size: 1702
SHA256sum: 67f80e9dbc3ccd8c77a7c8bd49431824376d26ff2116fc6305b1eb52ae2fd39e
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-28-1603896141
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1603896141
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 955
Filename: lime-proto-olsr6_2020-10-28-1603896141_all.ipk
Size: 1733
SHA256sum: a6a5a33e9f01f16846df086aba4ded552794c9a82ceb55fbfd5b27819f6046e9
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-28-1603896141
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1603896141
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 960
Filename: lime-proto-olsr_2020-10-28-1603896141_all.ipk
Size: 1742
SHA256sum: 9d8058be2b50b900bed9035f9f3a7a23956b3871a8700fae5d5a5eca48979aff
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.302.52941-f1c0764
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 783
Filename: lime-proto-wan_git-20.302.52941-f1c0764_all.ipk
Size: 1554
SHA256sum: c23572f041d061e419da4b09647def414a0d490bb59b0f390b5dcd4c56eb973b
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-28-1603896141
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 893
Filename: lime-report_2020-10-28-1603896141_all.ipk
Size: 1687
SHA256sum: deaeb237767948a50961ab5ae2f668737ffa7dc67e0185a5603f86b27e5e8d51
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.302.52941-f1c0764
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1603896141
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-20.302.52941-f1c0764_all.ipk
Size: 2704
SHA256sum: 3f4e948c49dbf6342d13b6a4e27eee2fe7f79e4a1215aded4760bd87080ff856
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-28-1603896141
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21564
Filename: lime-system_2020-10-28-1603896141_all.ipk
Size: 22392
SHA256sum: cfd9bb59661744eb8ce595a0280c9d4e6caac8a1800596a9c7b181c919a51630
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-28-1603896141
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1603896141
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20729
Filename: lime-webui_2020-10-28-1603896141_all.ipk
Size: 21554
SHA256sum: 10ad8d86a986017341a1a3f445840f454203eeb96238799b9e2214c33bbdfc0a
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1603896141
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9661
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10521
SHA256sum: 401b39fe70ca5e34af07935df7a611367db758b76e78e5c5b79e483309147de0
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-28-1603896141
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3877
Filename: luci-app-batman-adv_2020-10-28-1603896141_all.ipk
Size: 4665
SHA256sum: 4693b397edbc84a2387db08096e55361aeb6439f2a831c1308dfad6e24311c37
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-28-1603896141
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1603896141
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-10-28-1603896141_all.ipk
Size: 43537
SHA256sum: e5bb507b54937ca7be985d1386f90705812675beac5630f27e097d89d03e0e26
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-28-1603896141
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2020-10-28-1603896141_all.ipk
Size: 4808
SHA256sum: 3770e79ed0681166d573312482edc98c035cb05cf8477cce222274b6cefd3665
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13947
SHA256sum: 57ebc9c9a12cd72675ddb46d8f0ef428b19ffb3211d25985c1f70db779cb60a1
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-28-1603896141
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11354
Filename: luci-mod-status_2020-10-28-1603896141_all.ipk
Size: 12277
SHA256sum: d76dbad90aef853449dd1003ea19345fc2bffcf16d9541034d7400fb7842726a
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-28-1603896141
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1603896141
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16248
Filename: pirania-app_2020-10-28-1603896141_all.ipk
Size: 16959
SHA256sum: 94a7815faea064237b9ee45d2a6726931aa75c5d9df0e116cad9b3dc8e8c31cf
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-28-1603896141
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1603896141
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11037
Filename: pirania_2020-10-28-1603896141_all.ipk
Size: 11847
SHA256sum: b496cb2e75f0781c1e5dfc218725b8b8fb9ace1b4609459bd1694e72581439e1
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-28-1603896141
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2020-10-28-1603896141_all.ipk
Size: 3528
SHA256sum: 279526833cc004e4315c25fcd8c62fafa41f6e7c15c1a792677ecac40a566002
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-28-1603896141
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5396
Filename: safe-upgrade_2020-10-28-1603896141_all.ipk
Size: 6180
SHA256sum: 9a975bc19af1034baaaa967fe451bfa2d2e799ca22436dd53b1d013a7189272a
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-28-1603896141
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1283
Filename: shared-state-babeld_hosts_2020-10-28-1603896141_all.ipk
Size: 2109
SHA256sum: 1bc9ad008487512d617d7b19a61b1a0eb3e7a47bcd70fbf435217bca609a3a44
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-28-1603896141
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1787
Filename: shared-state-bat_hosts_2020-10-28-1603896141_all.ipk
Size: 2576
SHA256sum: 384c02ff211df29f6b1eed97e2116c066d3abc6cf8a429ff1c0b8960bfe57ce5
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-28-1603896141
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1433
Filename: shared-state-dnsmasq_hosts_2020-10-28-1603896141_all.ipk
Size: 2190
SHA256sum: adcb05b0eb65e25f59bd8d2aab32897eda697cb1fcbe01f01b75c02e11f46b12
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-28-1603896141
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2358
Filename: shared-state-dnsmasq_leases_2020-10-28-1603896141_all.ipk
Size: 3148
SHA256sum: cb3e24408c953cc467b908fcfc12eab4f9c4effb9b2f2e6d82eee53e342c215d
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-28-1603896141
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1122
Filename: shared-state-nodes_and_links_2020-10-28-1603896141_all.ipk
Size: 1912
SHA256sum: 9052403a7187735fe16ec0ae399ca1ebbec79d28e80d7d5afaf7c8eae4314d92
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-28-1603896141
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1777
Filename: shared-state-persist_2020-10-28-1603896141_all.ipk
Size: 2563
SHA256sum: e9d034738255b67d3102a31e850ee57c2785a3c96c15a1388ac05660af176b95
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-28-1603896141
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2105
Filename: shared-state-pirania_2020-10-28-1603896141_all.ipk
Size: 2886
SHA256sum: 22353a59cdeac3f71015475470d808cba7203599e0ff9d5cb268b46e4e72b08a
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-28-1603896141
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1603896141
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4496
Filename: shared-state_2020-10-28-1603896141_all.ipk
Size: 5256
SHA256sum: 144b9b9f65d6dc5779a9aca11fc77820f1f209520d36f6797d07ab04b7fe4cad
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-28-1603896141
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-10-28-1603896141_x86_64.ipk
Size: 3435
SHA256sum: ee24ed37cccbbbb02a5a1e9feeb4e1d5c05c4492e1a3ae991cd15f18002583d5
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-28-1603896141
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 749
Filename: sprunge_2020-10-28-1603896141_all.ipk
Size: 1488
SHA256sum: 3ead25c51961157aa8c015a308a85dd5f919c852f79afd68a4070cc7204b48d7
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-28-1603896141
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1676
Filename: ubus-lime-batman-adv_2020-10-28-1603896141_all.ipk
Size: 2472
SHA256sum: 034333a9c8cca1fb1cb87c953803fc3c701442fb2fe65545f4b0f9d67cf5cef3
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-28-1603896141
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2709
Filename: ubus-lime-bmx6_2020-10-28-1603896141_all.ipk
Size: 3477
SHA256sum: 13c05c1b31323cebcb397aeae3ccc31ba356ecf8c86c6a0701db9c16caf5d468
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-28-1603896141
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1506
Filename: ubus-lime-fbw_2020-10-28-1603896141_all.ipk
Size: 2263
SHA256sum: 7c3fc235168d4f4e157b4de261705eb97b9ff793db70c6db9de62d56f70b637c
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-28-1603896141
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-28-1603896141_all.ipk
Size: 2207
SHA256sum: 6873b98c01b3c4c5287408f3865015c410800c83e9e25ff809d16d805d92fc43
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-28-1603896141
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1585
Filename: ubus-lime-location_2020-10-28-1603896141_all.ipk
Size: 2370
SHA256sum: 0f5a6cd39a8f3a511e7d0a4414669903076169ea505b001648a67b610fdc790e
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-28-1603896141
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-10-28-1603896141_all.ipk
Size: 3888
SHA256sum: 7813c81af573fb36e1e4797a7d11965eb8b90e5c0bcbac996408a2279fb83e91
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-28-1603896141
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2788
Filename: ubus-lime-openairview_2020-10-28-1603896141_all.ipk
Size: 3554
SHA256sum: cd8523301ecc159059f33b0972171b65a52624dfab15c0ac9e4cc941eb741221
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-28-1603896141
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1603896141
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4780
Filename: ubus-lime-utils_2020-10-28-1603896141_all.ipk
Size: 5549
SHA256sum: 360706714116116a359116a31d2314b625a233999efc65c7542c013620fa84af
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-28-1603896141
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2663
Filename: watchping_2020-10-28-1603896141_all.ipk
Size: 3520
SHA256sum: 492121b68be4c9f42fda0715b24d24b43956e03da3cdb4a0f41a323e60beb897
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-28-1603896141
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1603896141
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-10-28-1603896141_all.ipk
Size: 1832
SHA256sum: cdaf0f5066967068e4579b7ff1432196c2b2ca2996b485f1ac94345b6aa5a85c
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

