Package: auto-usb-wwan
Version: 2020-11-14-1605370266
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 689
Filename: auto-usb-wwan_2020-11-14-1605370266_x86_64.ipk
Size: 1685
SHA256sum: 94e10b380c382ded11236f44c197241a3846612c33a9f5b675e5e47ecd11d7db
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-11-14-1605370266
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2224
Filename: bandwidth-test_2020-11-14-1605370266_all.ipk
Size: 3042
SHA256sum: 5639915be641070fe19c2b27c87aa817474060929e61753c71b47a8fe9ae57da
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-11-14-1605370266
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-11-14-1605370266_all.ipk
Size: 1906
SHA256sum: 982f5858ae07c79f97e1f8aee3bc2ef65734cde16387c44418998c4b5771a3bd
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-11-14-1605370266
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2020-11-14-1605370266_all.ipk
Size: 1140
SHA256sum: 0050ccd0ee75defbf1c2c4f09dadefddfd55a0ab01b353285db79be14559ab2d
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1414
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2187
SHA256sum: 591fb334b01951ae41a1ab20994b8e0c78a58e6142c12ad0c1181e0cd5b81ca5
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-11-14-1605370266
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-11-14-1605370266_all.ipk
Size: 1142
SHA256sum: 0daad5ff9a7977916d32fe0eeacfd5fca0829aeb8d73cb0f20733dbf985dc233
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1605370266
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: 118497056afda716deade837418c2b809579a0fb7b1a4a38b49f8f3e56b9ec4a
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-11-14-1605370266
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1872
Filename: check-date-http_2020-11-14-1605370266_all.ipk
Size: 2768
SHA256sum: 501cd17b322645ee37dcec4bb5aafaec312aab19e56b1a4c1699111fe576f5bf
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-11-14-1605370266
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 354
Filename: check-internet_2020-11-14-1605370266_all.ipk
Size: 1108
SHA256sum: 542552032ffcc9196d11b0fa62000c0766b96dbfc376231d58b8190ee917ee89
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-11-14-1605370266
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1249
Filename: deferable-reboot_2020-11-14-1605370266_all.ipk
Size: 2262
SHA256sum: deb30f890346fed980d84f18b976ded445905c17ec4ee842c09487b7f7b42f51
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-11-14-1605370266
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6565
Filename: first-boot-wizard_2020-11-14-1605370266_all.ipk
Size: 7360
SHA256sum: fcf709a289e8e6d9715233b82f5fed28a80a7567d547ee511e98147cbe49a698
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-11-14-1605370266
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 811
Filename: hotplug-initd-services_2020-11-14-1605370266_all.ipk
Size: 1636
SHA256sum: 0779585275826295f1983f6de146c767d8e43cdf38461e5442d5c6df6b4fecbb
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-11-14-1605370266
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1355
Filename: lime-ap-watchping_2020-11-14-1605370266_all.ipk
Size: 2202
SHA256sum: 9444cee34dad18a86153e8af128be9701aaceda8bc55ee71ff2d339cf8b3464b
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119358
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120350
SHA256sum: d1025b4549e0bdc6dc3bfe17685e8e9f22f24d568e2655d900d41f6941daf774
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-11-14-1605370266
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-debug_2020-11-14-1605370266_all.ipk
Size: 917
SHA256sum: e746f65aaafb2990a2bbfb24d33030c3d04bc342f8d9b732c3f621464e68342a
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-11-14-1605370266
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4808
Filename: lime-docs-it_2020-11-14-1605370266_all.ipk
Size: 5570
SHA256sum: a7e297b913bce486a98ba924284f95f8164238671a6d67fd2a00df2f23c0f4b8
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-11-14-1605370266
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6754
Filename: lime-docs-minimal_2020-11-14-1605370266_all.ipk
Size: 7597
SHA256sum: f651ef40a8454b693166b6c2ae222f60f8ff390f7ddc9a947adda3817ab14435
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-11-14-1605370266
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15904
Filename: lime-docs_2020-11-14-1605370266_all.ipk
Size: 16657
SHA256sum: 43e6d7f725fb59914d3c6e3982182e16b9d635760f29396f67dcfcc74d763919
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-11-14-1605370266
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1605370266
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2020-11-14-1605370266_all.ipk
Size: 2060
SHA256sum: 2646b135a2d2e0ef77128510913217a5e472837f9e6abc97460375db5aa17f7e
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-11-14-1605370266
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1605370266
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-11-14-1605370266_all.ipk
Size: 1518
SHA256sum: d90d647c1b873fb79986570c58d6979a0270778c231979f512d2aa9b70ae3b48
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-11-14-1605370266
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1605370266
Architecture: all
Installed-Size: 1564
Filename: lime-hwd-usbradio_2020-11-14-1605370266_all.ipk
Size: 2275
SHA256sum: cc2275956a7c1fa6d9de8035f5e494eaa65368c2da7dab8375945ad4334de75c
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-11-14-1605370266
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 95
Filename: lime-map-agent_2020-11-14-1605370266_all.ipk
Size: 871
SHA256sum: 3e66716fb4548f4c5f5679155241071fe0802c33640a6f9ac179fa5a9d140634
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-11-14-1605370266
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-11-14-1605370266_all.ipk
Size: 2581
SHA256sum: 83f8faad7316e9f6120298066d6fb9ed80a341241ab946af2d16c8c246dfb1f3
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.319.58266-31a6354
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1116
Filename: lime-proto-babeld_git-20.319.58266-31a6354_all.ipk
Size: 1883
SHA256sum: eed6dbd59e43c54a2590d212e794f9a906dff91438f4e66637b58b8b7d780f1a
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.319.58266-31a6354
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_git-20.319.58266-31a6354_all.ipk
Size: 2090
SHA256sum: f5de714734ca79da0b5db3bce1a6dec662c6f9736429e9a852b82e925e17dc32
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-11-14-1605370266
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-11-14-1605370266_all.ipk
Size: 1969
SHA256sum: 532580b6dc2897c8b44af8540c3e888b383e10fd8d06a649ad1f53577c2579c0
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.319.58266-31a6354
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3983
Filename: lime-proto-bmx6_git-20.319.58266-31a6354_all.ipk
Size: 4803
SHA256sum: 241c6c73596ba44eacab0171cc7959a0dc369020ae097b83a19982f59021ba56
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.319.58266-31a6354
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.319.58266-31a6354_all.ipk
Size: 3696
SHA256sum: b6c1b8f17996cf15c6cc696152ed11c97ed268c186bd60c87c1ff97e812e58fc
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-11-14-1605370266
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 932
Filename: lime-proto-olsr2_2020-11-14-1605370266_all.ipk
Size: 1700
SHA256sum: 46f959aa0c47c8d3c235472ed38873191950751fc08ed6cfd26ccee0ba24c78a
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-11-14-1605370266
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1605370266
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-11-14-1605370266_all.ipk
Size: 1733
SHA256sum: f3be6ea8b2ec2fdb7c51277cf397f13de31091c12c7b5833f4c8da8d5959682f
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-11-14-1605370266
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1605370266
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-11-14-1605370266_all.ipk
Size: 1740
SHA256sum: 935823e96094dedeec13e640d10d2988b0032547bffc06a80796386d73217ddf
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.319.58266-31a6354
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.319.58266-31a6354_all.ipk
Size: 1560
SHA256sum: 8255a6415f91ebdf6bd646b80f5aab56a7421ebbf63f920157080e3c8036479c
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-11-14-1605370266
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 944
Filename: lime-report_2020-11-14-1605370266_all.ipk
Size: 1739
SHA256sum: 9f8b209f3993858765c590e01da532be8945d11bcf1d6b5c8df3e7353ce57e79
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.319.58266-31a6354
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1605370266
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1940
Filename: lime-smart-wifi_git-20.319.58266-31a6354_all.ipk
Size: 2702
SHA256sum: 86df34d65f8542d3af5888dc1cc39835c3dfc9d7b43246949848a6d43258d6e3
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-11-14-1605370266
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21570
Filename: lime-system_2020-11-14-1605370266_all.ipk
Size: 22387
SHA256sum: ca79745473f8871718f4cef4e87dbbd2e55947347f21f37b1ac9810cc8d61fcb
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-11-14-1605370266
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1605370266
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20731
Filename: lime-webui_2020-11-14-1605370266_all.ipk
Size: 21553
SHA256sum: c03b8147eb07f0c3881ba40ed7db34800e3a1d534da0cc31f4d8d6f8248688e9
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1605370266
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10520
SHA256sum: 7b81f4c0d3f669dfb080da2508936da6dc28573110c0302b4383319fb048ea88
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-11-14-1605370266
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2020-11-14-1605370266_all.ipk
Size: 4666
SHA256sum: ac86f7d1152ec958e283e27de6bb1c0f2cb9fbcf49b275e01c5632f3a901229f
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-11-14-1605370266
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1605370266
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2020-11-14-1605370266_all.ipk
Size: 43532
SHA256sum: f8917ce932288c16d0a6ed89d5311cb3112c02934d894d745ea79da03c59fbc5
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-11-14-1605370266
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3921
Filename: luci-app-openairview_2020-11-14-1605370266_all.ipk
Size: 4809
SHA256sum: a60ae0a81401244e5b08477938b05a7efc1ee0fdb1b08b34f9646d3e77e58412
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13953
SHA256sum: 5f6b90968f3c3f267ab93c86eac9b51c8a90f176e3fc05688f247ccca80919c8
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-11-14-1605370266
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11358
Filename: luci-mod-status_2020-11-14-1605370266_all.ipk
Size: 12282
SHA256sum: 8ed65f4461c6379639afb83e34fae9a03227f653bbd14ef1b30a8881751b4169
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-11-14-1605370266
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1605370266
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16252
Filename: pirania-app_2020-11-14-1605370266_all.ipk
Size: 16965
SHA256sum: 03bbed1b15f4f559d052129b6879e671ecae598aca3baec96f335e00911a884b
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-11-14-1605370266
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1605370266
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11036
Filename: pirania_2020-11-14-1605370266_all.ipk
Size: 11853
SHA256sum: 55b519802010a12d215f263cdd3e77ad3339cacf9f0949756956ee9fd524f55d
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-11-14-1605370266
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-11-14-1605370266_all.ipk
Size: 3522
SHA256sum: 7898c72f3dd2787362cdda7cbbf7bc5a4212f20ec0b1263afb726121c2bb89e7
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-11-14-1605370266
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5394
Filename: safe-upgrade_2020-11-14-1605370266_all.ipk
Size: 6183
SHA256sum: 2169ca7082ca4722e0e21cda5e9767bdded2345d4f02417514cc7e14ba7fc40f
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-11-14-1605370266
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1287
Filename: shared-state-babeld_hosts_2020-11-14-1605370266_all.ipk
Size: 2119
SHA256sum: 4e0a571c0177eaffc0215cc5e4268272cf558a662b22f68440df938de4142ad0
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-11-14-1605370266
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1790
Filename: shared-state-bat_hosts_2020-11-14-1605370266_all.ipk
Size: 2578
SHA256sum: 1530181c04d5d1dd033e2913bc1822cd5a1dec88d70a0cbdf6fef0e024130170
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-11-14-1605370266
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1435
Filename: shared-state-dnsmasq_hosts_2020-11-14-1605370266_all.ipk
Size: 2195
SHA256sum: af2757677916079b275856bbb1df378dbc2ad9d3ab8b9a1508942889768ad1bf
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-11-14-1605370266
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2020-11-14-1605370266_all.ipk
Size: 3148
SHA256sum: 8bcd9b27d313631449ec7eba55fd7d8dc6ace7337a50375ecd7b5ed12c7469c4
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-11-14-1605370266
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1125
Filename: shared-state-nodes_and_links_2020-11-14-1605370266_all.ipk
Size: 1910
SHA256sum: 413a356c3d4dd57f6df0934e0975976e3b6c8515e078417cf10e881f9f083fe3
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-11-14-1605370266
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-11-14-1605370266_all.ipk
Size: 2566
SHA256sum: 44404723bea0b7f5a981ee6d482191bc2fa8ce071c30711680a24eddf0ef8ea7
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-11-14-1605370266
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2104
Filename: shared-state-pirania_2020-11-14-1605370266_all.ipk
Size: 2883
SHA256sum: 4db9bba224f2310f2e13cd6e9206e057fca08522f4dd4b21ef541c0f8afbd7ec
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-11-14-1605370266
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1605370266
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4498
Filename: shared-state_2020-11-14-1605370266_all.ipk
Size: 5265
SHA256sum: 824ae159fe27919aad8165230083ba852e06dde6ca263437921ec3b50c1439b6
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-11-14-1605370266
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2533
Filename: soporteremoto_2020-11-14-1605370266_x86_64.ipk
Size: 3439
SHA256sum: ffbdef941a6a426156005e4fe5cff76e5f4ab0659e62d8892b301c6fb6c8a347
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-11-14-1605370266
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-11-14-1605370266_all.ipk
Size: 1492
SHA256sum: 2fb957ef9033de77d52bac0c43c96c80211bee8d35e9969ee1476a95de2f7635
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-11-14-1605370266
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2020-11-14-1605370266_all.ipk
Size: 2477
SHA256sum: 1f54bdc3d4d74cd04a3e5eb1e21a2aedfa78b0fbb5ecb34f0b92053541f8f7c6
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-11-14-1605370266
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2710
Filename: ubus-lime-bmx6_2020-11-14-1605370266_all.ipk
Size: 3478
SHA256sum: 10131caa4043753aa7d12bfc31b23101518f01ef5d1c1d5719dbe7b21ca181a5
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-11-14-1605370266
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1687
Filename: ubus-lime-fbw_2020-11-14-1605370266_all.ipk
Size: 2450
SHA256sum: 47f479f8c9dccbbabe0e601ef336017411e9803a23d13d9251a6c1443145f4bc
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-11-14-1605370266
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-11-14-1605370266_all.ipk
Size: 2208
SHA256sum: c53dc228752ed31ae6d1be58e4d7e9953f2497ec3cba06a724224bde80cc1ac8
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-11-14-1605370266
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1585
Filename: ubus-lime-location_2020-11-14-1605370266_all.ipk
Size: 2372
SHA256sum: 20a99dbf7977777c8f49b4c6a98fd7c0ccefad750e3ce7e8eebf63d4ebdc8f06
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-11-14-1605370266
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3110
Filename: ubus-lime-metrics_2020-11-14-1605370266_all.ipk
Size: 3886
SHA256sum: 9b5d352dcea3dad7b45b3d5fb46bc0b3cf454e87506d31005992fc095352ad4b
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-11-14-1605370266
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2789
Filename: ubus-lime-openairview_2020-11-14-1605370266_all.ipk
Size: 3557
SHA256sum: 6db4cd6594d415fd158f9e5fdc96821affe284cc3e134938d7cc82e87915f318
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-11-14-1605370266
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1605370266
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4805
Filename: ubus-lime-utils_2020-11-14-1605370266_all.ipk
Size: 5576
SHA256sum: 0958058ee2f9c806fb02628ea1caad3b57db751973dde8e0fb910e45f07aefdf
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-11-14-1605370266
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-11-14-1605370266_all.ipk
Size: 3518
SHA256sum: 50343d9de96a7ea4fcbf1b7e92ce14c24bf68ab528ed298650fb97c743a9b013
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-11-14-1605370266
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1605370266
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2020-11-14-1605370266_all.ipk
Size: 1829
SHA256sum: b5dce90799a51ea460dd5b5d6a2bf56be532df710140feb4e6d644df94ae3e23
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

