Package: auto-usb-wwan
Version: 2021-06-24-1624553918
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2021-06-24-1624553918_x86_64.ipk
Size: 1683
SHA256sum: 24547baf546624985a0afe0197e779c78a02abe1783070c4cfdc214ca2ae6059
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: git-21.175.61118-94b78b1-1
Depends: libc, libubus-lua, watchping, lime-proto-babeld
Section: utils
Architecture: all
Installed-Size: 1195
Filename: babeld-auto-gw-mode_git-21.175.61118-94b78b1-1_all.ipk
Size: 2013
SHA256sum: a5851acdff386283d949c41f4ee237482699600b76f59ed69ba01cd507196566
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2021-06-24-1624553918
Depends: libc, pv
Section: utils
Architecture: all
Installed-Size: 2226
Filename: bandwidth-test_2021-06-24-1624553918_all.ipk
Size: 3053
SHA256sum: 8d112b00df7608544d96e23a9a74d886fd33c7655ee641147749e44df518aa07
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2021-06-24-1624553918
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2021-06-24-1624553918_all.ipk
Size: 1912
SHA256sum: dc27ada68f48972a0c081f1ed5d09a860e94c3cef1738cc3a57869547465e2b3
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2021-06-24-1624553918
Depends: libc, bmx6, watchping, ip
Section: opt
Architecture: all
Installed-Size: 375
Filename: bmx6-auto-gw-mode_2021-06-24-1624553918_all.ipk
Size: 1147
SHA256sum: a43353244cd9ab39fac17b1e3764696464ab033fba1beabd0feacc92a0fd4064
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2197
SHA256sum: 5d25f04ddd7c1ac842e2c27db53d9752cad625649812f1660e5f4f78824ba1ee
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2021-06-24-1624553918
Depends: libc, bmx7, watchping, ip
Section: opt
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2021-06-24-1624553918_all.ipk
Size: 1150
SHA256sum: ade4a5b7e7adc8c5a9e00f92296a31f0af0c4a308ef79923fb15f1b41ec880a8
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
License: GPL-2.0+
Section: net
Architecture: all
Installed-Size: 3416
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4171
SHA256sum: c360985b895963943a5736e67c83b560b599efa956f2ed692d994fbb485c44c1
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2021-06-24-1624553918
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
Architecture: all
Installed-Size: 1874
Filename: check-date-http_2021-06-24-1624553918_all.ipk
Size: 2767
SHA256sum: 32291232fcea192f385c224976ccf16f7b91a947752c26eaf19238679908cdaf
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2021-06-24-1624553918
Depends: libc, uclient-fetch
Section: utils
Architecture: all
Installed-Size: 354
Filename: check-internet_2021-06-24-1624553918_all.ipk
Size: 1111
SHA256sum: bfa29cdede0f0654504a26cbe22a2b35479ec7cdf6cb028e0c52e6a96ea8b4eb
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2021-06-24-1624553918
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2021-06-24-1624553918_all.ipk
Size: 2261
SHA256sum: 4457a5e80dc51904e5de952140d86cce44e4e1c0c210f3eaca77e3c81abbc80c
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: git-21.175.61118-94b78b1-1
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 3287
Filename: eupgrade_git-21.175.61118-94b78b1-1_all.ipk
Size: 4054
SHA256sum: b1f87c586cefe4f303ebd9405b22785561cf197f9c98d3d59e452c02a5284743
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2021-06-24-1624553918
Depends: libc, lime-system
Section: opt
Architecture: all
Installed-Size: 6959
Filename: first-boot-wizard_2021-06-24-1624553918_all.ipk
Size: 7763
SHA256sum: 90cf20cc76eb88c746a4a9a45851e999c80dc6e11b87f1d847a5a442057873b1
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2021-06-24-1624553918
Depends: libc, libubox-lua, libubus-lua, lua
Section: opt
Architecture: all
Installed-Size: 812
Filename: hotplug-initd-services_2021-06-24-1624553918_all.ipk
Size: 1633
SHA256sum: e74284d2472c13ca6c1e3efc4aee7455ad5ef360b6ca92f1fd0295375c2d31e5
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2021-06-24-1624553918
Depends: libc, watchping, lime-system
Section: opt
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2021-06-24-1624553918_all.ipk
Size: 2208
SHA256sum: 4d366a3e0f9a7ed26e93506e1d3266de99c2c263346819fc063d680948fd80f0
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.20-2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
Architecture: all
Installed-Size: 147182
Filename: lime-app_v0.2.20-2_all.ipk
Size: 148152
SHA256sum: 4ff94fc545e63d3da14cba14c69558c7651d808a64cb0342c9822d0a53cf630d
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2021-06-24-1624553918
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-debug_2021-06-24-1624553918_all.ipk
Size: 921
SHA256sum: dfd99078966ee86f8a97d7a602c9b8fa854cc3cf7f65ac412a13dadc46903fe4
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2021-06-24-1624553918
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 4691
Filename: lime-docs-it_2021-06-24-1624553918_all.ipk
Size: 5441
SHA256sum: 15ba01e07b45763131e9d634c585b8422821781a053af35538ed5e3bc5686449
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2021-06-24-1624553918
Depends: libc
Section: opt
Architecture: all
Installed-Size: 6856
Filename: lime-docs-minimal_2021-06-24-1624553918_all.ipk
Size: 7690
SHA256sum: 86ea8b968521cc79054e42937431f3bce0de0eaf034a9cc3e6499666a3a1c8a1
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2021-06-24-1624553918
Depends: libc, lime-docs-minimal
Section: opt
Architecture: all
Installed-Size: 17333
Filename: lime-docs_2021-06-24-1624553918_all.ipk
Size: 18148
SHA256sum: cac7308c50e7c62a0ab0b8a772292b7202706874e483aa2da61dfa6b3c0a6278
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2021-06-24-1624553918
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1091
Filename: lime-hwd-ground-routing_2021-06-24-1624553918_all.ipk
Size: 2062
SHA256sum: 9f67a048b956d523fc0dd5d96728a11a7e735e691388b034fff59a95bbe7a537
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2021-06-24-1624553918
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
Architecture: all
Installed-Size: 793
Filename: lime-hwd-openwrt-wan_2021-06-24-1624553918_all.ipk
Size: 1522
SHA256sum: 611d759da4b1c7c63399b7d2e0bca1d345600c9e2ad27127ece263fdd7be2ad8
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2021-06-24-1624553918
Depends: libc, lime-system, lua, libuci-lua
Section: opt
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2021-06-24-1624553918_all.ipk
Size: 2274
SHA256sum: e5c7e7f1b470076f362fe17cd4a04cb9597a18e6348aee26d43a1b94ee9d21a8
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2021-06-24-1624553918
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Section: opt
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2021-06-24-1624553918_all.ipk
Size: 874
SHA256sum: 9f7a9068053f3740827ed9c1f04ab6c53d6482a325091b5e8dc0a7b5e4bb6bd9
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2021-06-24-1624553918
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Section: opt
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2021-06-24-1624553918_all.ipk
Size: 2590
SHA256sum: a89e4303674eb277634c684e16c7a6e2c7a84ab4319228215dcf9dfbd350f08f
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-21.175.61118-94b78b1
Depends: libc, babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 1141
Filename: lime-proto-babeld_git-21.175.61118-94b78b1_all.ipk
Size: 1912
SHA256sum: 4f17ec66919c359529c631aa72720501fd58f834ddecd246f78b64b892281367
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-21.175.61118-94b78b1
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv
Section: lime
Architecture: all
Installed-Size: 1308
Filename: lime-proto-batadv_git-21.175.61118-94b78b1_all.ipk
Size: 2087
SHA256sum: 0026e7723f14f61f184ccc0d44f6b605a1ff4489235b6b7ec41b392213bc38c6
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2021-06-24-1624553918
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Section: opt
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2021-06-24-1624553918_all.ipk
Size: 1978
SHA256sum: e96a5853b8dda657800fd181dbad224274951e596bf8202613cde10f494ed359
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-21.175.61118-94b78b1
Depends: libc, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 3982
Filename: lime-proto-bmx6_git-21.175.61118-94b78b1_all.ipk
Size: 4803
SHA256sum: f7f4a9bdb434777c7568cdaf93518021fb81ff9c54678652d430e5720db10f3b
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-21.175.61118-94b78b1
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Section: lime
Architecture: all
Installed-Size: 2893
Filename: lime-proto-bmx7_git-21.175.61118-94b78b1_all.ipk
Size: 3699
SHA256sum: f2ee665433376dc240c63cb9545b069f9d7bcc0c45f9dc725dbf4bcf0faddd1a
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2021-06-24-1624553918
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Section: opt
Architecture: all
Installed-Size: 929
Filename: lime-proto-olsr2_2021-06-24-1624553918_all.ipk
Size: 1696
SHA256sum: d5a48d2bf0b6348fa5f8cbbbdfcb5c9cc42f3867e512900e1e55ee72bce51544
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2021-06-24-1624553918
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Section: opt
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2021-06-24-1624553918_all.ipk
Size: 1728
SHA256sum: 0bd8a5ed4dac8f7b0d519a2971a342d5a001fe524a8048e28253f82bbe044390
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2021-06-24-1624553918
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Section: opt
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2021-06-24-1624553918_all.ipk
Size: 1739
SHA256sum: 730ac4d0874bad0d364fb9805c1b991140cdeab85b8b6687a1b52fc5f6ecdfa7
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-21.175.61118-94b78b1
Depends: libc, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Section: lime
Architecture: all
Installed-Size: 783
Filename: lime-proto-wan_git-21.175.61118-94b78b1_all.ipk
Size: 1555
SHA256sum: 21f3028509e3b2900d1beeaebaa50f12eb47183b46543f8e89ee92b2d75e2a00
Description:  LiMe wan proto support

Package: lime-report
Version: 2021-06-24-1624553918
Depends: libc
Section: opt
Architecture: all
Installed-Size: 948
Filename: lime-report_2021-06-24-1624553918_all.ipk
Size: 1744
SHA256sum: d31ca21a812eab09b979360ac5509cc5fb748383933e66452edf4f892bf22ac0
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-21.175.61118-94b78b1
Depends: libc, lime-system
Section: lime
Architecture: all
Installed-Size: 1942
Filename: lime-smart-wifi_git-21.175.61118-94b78b1_all.ipk
Size: 2705
SHA256sum: b47224875f551a307ec011fd391c424eecaa95da536cf5bb6b64ff9b0401fbb6
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2021-06-24-1624553918
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 22463
Filename: lime-system_2021-06-24-1624553918_all.ipk
Size: 23299
SHA256sum: 42a9e0eaff5de3dfc1b27a02f7e788cd65453b4be7f713f9f67f4d4069692914
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2021-06-24-1624553918
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Section: net
Architecture: all
Installed-Size: 20732
Filename: lime-webui_2021-06-24-1624553918_all.ipk
Size: 21552
SHA256sum: 49323400dec17c1176e7af3b7ac32a59c0c103818b306bf4e23bfa60bdb67a7e
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 9664
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: a7ceb6b87b9b5f13104777d92dd3c79539be3952925342d7737cfbcba6990a74
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2021-06-24-1624553918
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-app-batman-adv_2021-06-24-1624553918_all.ipk
Size: 4674
SHA256sum: 79bc45d34878b88d0f9cac37ac89631642218a9b8a7a002b504f8845c566ba6b
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2021-06-24-1624553918
Depends: libc, libremap-agent
Section: luci
Architecture: all
Installed-Size: 42666
Filename: luci-app-lime-location_2021-06-24-1624553918_all.ipk
Size: 43539
SHA256sum: aaa21b1dfc4a4f8692c7ff42aa56afce9503d88ccf90f8fbaf916231155049a8
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2021-06-24-1624553918
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 3923
Filename: luci-app-openairview_2021-06-24-1624553918_all.ipk
Size: 4811
SHA256sum: db5b1dcaef761869a123c82ff5c786df3107af860b72062a879038ab70505372
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 13179
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13944
SHA256sum: de6366f4ea6a235fd4a643f59e92103c8e7914f1d1a46c3f5347d7676618196e
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2021-06-24-1624553918
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Section: admin
Architecture: all
Installed-Size: 11357
Filename: luci-mod-status_2021-06-24-1624553918_all.ipk
Size: 12276
SHA256sum: 5cbab11421f5c90e04a4e51e724afd3e533672dd9f399718c5b898b846ffaa1d
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2021-06-24-1624553918
Depends: libc, pirania
Section: net
Architecture: all
Installed-Size: 16249
Filename: pirania-app_2021-06-24-1624553918_all.ipk
Size: 16962
SHA256sum: f073190a6ed1b9c3400d4a9c66639cbe3303f1dd1ac2391011badc3e76248c78
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2021-06-24-1624553918
Depends: libc, ip6tables-mod-nat, ipset, shared-state-pirania, uhttpd-mod-lua
Section: net
Architecture: all
Installed-Size: 11048
Filename: pirania_2021-06-24-1624553918_all.ipk
Size: 11875
SHA256sum: d0508b7264f9662266cd6193a9955a4cf100f9cb6e3b70cac1d56feda0dad341
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2021-06-24-1624553918
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2465
Filename: safe-reboot_2021-06-24-1624553918_all.ipk
Size: 3524
SHA256sum: 60c8275fd65ba6931cd2a67855720632742deca39f7eef4dfbb1816e14584924
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2021-06-24-1624553918
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 5398
Filename: safe-upgrade_2021-06-24-1624553918_all.ipk
Size: 6184
SHA256sum: bc5c53849487cce67a901751f0fd271840fdc90d4b23b8d0f662d36a31ef2636
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2021-06-24-1624553918
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1289
Filename: shared-state-babeld_hosts_2021-06-24-1624553918_all.ipk
Size: 2117
SHA256sum: 28560adc3dffdc6e4e85ee7bd9927b86af1ac399abaca9cb6e1583e93d9d532b
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2021-06-24-1624553918
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2998
Filename: shared-state-bat_hosts_2021-06-24-1624553918_all.ipk
Size: 3784
SHA256sum: 8d85f745926767e73e235ec0986aca05da447687d90c3c278e5830556a4505eb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2021-06-24-1624553918
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 1434
Filename: shared-state-dnsmasq_hosts_2021-06-24-1624553918_all.ipk
Size: 2191
SHA256sum: 41da18226c81adcb4d5a5e3f79df72a8f2fa121c43a6f0b3f383cf3abe5bcb79
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2021-06-24-1624553918
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
Architecture: all
Installed-Size: 2361
Filename: shared-state-dnsmasq_leases_2021-06-24-1624553918_all.ipk
Size: 3157
SHA256sum: c05b37db1ba49cd5dca87ac918a77eeea81a8b2f0e6e15491b0d6dd14981c17c
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2021-06-24-1624553918
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
Architecture: all
Installed-Size: 1056
Filename: shared-state-nodes_and_links_2021-06-24-1624553918_all.ipk
Size: 1837
SHA256sum: 140d811f553b9a06c75190b84a46254753e23363e060b1b3448f43159a371e69
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2021-06-24-1624553918
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Section: opt
Architecture: all
Installed-Size: 1780
Filename: shared-state-persist_2021-06-24-1624553918_all.ipk
Size: 2564
SHA256sum: f77bc6954bd515d01dc516c28868928818ed5d88a0ca51a711c614001a7ed597
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2021-06-24-1624553918
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
Architecture: all
Installed-Size: 2107
Filename: shared-state-pirania_2021-06-24-1624553918_all.ipk
Size: 2886
SHA256sum: 9a7d3f0499fc8398d5b1cbfe619afc56518887f182aafa2019a0b3f13ea96713
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2021-06-24-1624553918
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
Architecture: all
Installed-Size: 4970
Filename: shared-state_2021-06-24-1624553918_all.ipk
Size: 5781
SHA256sum: a6211e7cbf8259d815f2a45be8ca90c7fd569a3f5ae214d1a27adaa56a19103a
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2021-06-24-1624553918
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2021-06-24-1624553918_x86_64.ipk
Size: 3440
SHA256sum: 0478ee6e0cc03ccaa80ee34f7975ef440a43c8483ef19879c47e3267ec76b295
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2021-06-24-1624553918
Depends: libc
Section: utils
Architecture: all
Installed-Size: 750
Filename: sprunge_2021-06-24-1624553918_all.ipk
Size: 1494
SHA256sum: 89c1d1607b1271be068b5103ed07b556d0a7bc6625b20c1bae99bbb5f64cced3
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2021-06-24-1624553918
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Section: ubus
Architecture: all
Installed-Size: 1675
Filename: ubus-lime-batman-adv_2021-06-24-1624553918_all.ipk
Size: 2480
SHA256sum: 421b869acefd8ef30115a641810c3dbe1e3c6ff19da92c74f2939eaa168f9304
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2021-06-24-1624553918
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 2732
Filename: ubus-lime-bmx6_2021-06-24-1624553918_all.ipk
Size: 3502
SHA256sum: 48af466f04c9995e402409a26790d81ba87a8be5bd338fac5bad0c1a76567f07
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2021-06-24-1624553918
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, first-boot-wizard
Section: ubus
Architecture: all
Installed-Size: 1501
Filename: ubus-lime-fbw_2021-06-24-1624553918_all.ipk
Size: 2264
SHA256sum: 2e6ba384759210297111370bf82f1cc0380904731a9d59e71852d07eb55b7c52
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2021-06-24-1624553918
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2021-06-24-1624553918_all.ipk
Size: 2208
SHA256sum: 46523d828b54b161565cac80d2ba5975ba0c8650d4273bf9fb1f4f3206c08bce
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2021-06-24-1624553918
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system
Section: ubus
Architecture: all
Installed-Size: 2262
Filename: ubus-lime-location_2021-06-24-1624553918_all.ipk
Size: 3041
SHA256sum: 19de7e915704af7a20352fe33a86747120eff26f5612b872bb6c9872e82fe2ef
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2021-06-24-1624553918
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 3124
Filename: ubus-lime-metrics_2021-06-24-1624553918_all.ipk
Size: 3927
SHA256sum: 306b9ce49da1fa8d95b7218fbc1ccaaf4216bd492b7a9db5fce5208dde1e810d
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2021-06-24-1624553918
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json, lime-system
Section: ubus
Architecture: all
Installed-Size: 1614
Filename: ubus-lime-openairview_2021-06-24-1624553918_all.ipk
Size: 2419
SHA256sum: 252779b5d259d0c46bd4ab10524b982730a07fa4037ba379e334629878aeda3d
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2021-06-24-1624553918
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file
Section: ubus
Architecture: all
Installed-Size: 5608
Filename: ubus-lime-utils_2021-06-24-1624553918_all.ipk
Size: 6388
SHA256sum: 95dc5b01ef0995c4358457ad676c879d2f11ee8a91adcccda6db26aa54841b25
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2021-06-24-1624553918
Depends: libc, tmate
Section: net
Architecture: all
Installed-Size: 1513
Filename: ubus-tmate_2021-06-24-1624553918_all.ipk
Size: 2263
SHA256sum: acf3a046c871bd8604b79427b55755156805bf588c9872654dc0c6e5ece1f263
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2021-06-24-1624553918
Depends: libc
Section: utils
Architecture: all
Installed-Size: 2666
Filename: watchping_2021-06-24-1624553918_all.ipk
Size: 3521
SHA256sum: fabf221d2ebd09b6a055a6fcd72ca236bdc0b0cc9b234e5683e52aa9b85f12e7
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2021-06-24-1624553918
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 1032
Filename: wifi-unstuck-wa_2021-06-24-1624553918_all.ipk
Size: 1827
SHA256sum: 39a96c19a5fa7ebf7aaca81f189b58e7abd7b5f5b937d5a09d3cf21cfdda4065
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

