Package: auto-usb-wwan
Version: 2020-10-30-1604075919
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 692
Filename: auto-usb-wwan_2020-10-30-1604075919_x86_64.ipk
Size: 1686
SHA256sum: c45449913049dab6e4c0a045f0ca68773680917e08d6b6b794e1be2c55f06620
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: bandwidth-test
Version: 2020-10-30-1604075919
Depends: libc, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bandwidth-test
SourceName: bandwidth-test
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 2225
Filename: bandwidth-test_2020-10-30-1604075919_all.ipk
Size: 3045
SHA256sum: 253613822d00be26b6973f2944730bd0a74bebbdb19ae2d668755e3bd057aef8
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2020-10-30-1604075919
Depends: libc, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 876
Filename: batman-adv-auto-gw-mode_2020-10-30-1604075919_all.ipk
Size: 1904
SHA256sum: 0e7c0c84c7e2cbb99280097b82a145cf866ab7897b0140c54bc374cb0f7ca48d
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx6-auto-gw-mode
Version: 2020-10-30-1604075919
Depends: libc, bmx6, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx6-auto-gw-mode
SourceName: bmx6-auto-gw-mode
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx6-auto-gw-mode_2020-10-30-1604075919_all.ipk
Size: 1140
SHA256sum: 1b6f3ee00e068dd862d6b3a6663d5eff14d9316167a375bdd9700f8bd05c23d9
Description:  Watchping hooks to set bmx6 Internet automatic announcements

Package: bmx7-auto-gw-bw-mode
Version: 0.1
Depends: libc, bmx7-auto-gw-mode, pv
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-bw-mode
SourceName: bmx7-auto-gw-bw-mode
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1416
Filename: bmx7-auto-gw-bw-mode_0.1_all.ipk
Size: 2189
SHA256sum: 2fd13b8d556acae11d2b5ed9b071cd42bb62e7f6ea0bf26f05cc03ab1e267ddc
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2020-10-30-1604075919
Depends: libc, bmx7, watchping, ip
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-auto-gw-mode
SourceName: bmx7-auto-gw-mode
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 376
Filename: bmx7-auto-gw-mode_2020-10-30-1604075919_all.ipk
Size: 1140
SHA256sum: dd059271f085e7b8d4b61122761271b8d243cdbdd2fb4342075d2b801f858a20
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.1-1
Depends: libc, bmx7, bmx7-sms
Source: /home/runner/work/lime-packages/lime-packages/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1604075919
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 3414
Filename: bmx7-mdns_0.1-1_all.ipk
Size: 4167
SHA256sum: 16aff87180c27dff7f8ea413e940b397c0e77f30c0bfcd4b811eb03934eaf915
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2020-10-30-1604075919
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /home/runner/work/lime-packages/lime-packages/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1873
Filename: check-date-http_2020-10-30-1604075919_all.ipk
Size: 2770
SHA256sum: 350f477d053dd4a98d10c4bc6b2cfce4a1b8227eb51649500017e9da9de38eac
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2020-10-30-1604075919
Depends: libc, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 353
Filename: check-internet_2020-10-30-1604075919_all.ipk
Size: 1111
SHA256sum: 9f3afb1c164441b07345a67d3a840a1547bcc8cc71d5b4ae755e39a217d25897
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2020-10-30-1604075919
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1250
Filename: deferable-reboot_2020-10-30-1604075919_all.ipk
Size: 2263
SHA256sum: 4b24e647b3b91cae9a2472adea0ea9e7815e12477d2243ad25d3723dd3ed92d4
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: first-boot-wizard
Version: 2020-10-30-1604075919
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 6571
Filename: first-boot-wizard_2020-10-30-1604075919_all.ipk
Size: 7364
SHA256sum: 4c623e25e2a46dfcccd2cf93f6d21378c4e1ad8b7279ca8cc785a9270acacd86
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2020-10-30-1604075919
Depends: libc, libubox-lua, libubus-lua, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 809
Filename: hotplug-initd-services_2020-10-30-1604075919_all.ipk
Size: 1630
SHA256sum: 30af9c6af627935b56256ebc31fb24ddd619d0508cba93fdc079d11ce8918f0f
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2020-10-30-1604075919
Depends: libc, watchping
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 1356
Filename: lime-ap-watchping_2020-10-30-1604075919_all.ipk
Size: 2201
SHA256sum: bc330c95b4a96ee1f6ba4c49b6bec5a3d23b6a733707b364a916f49e38a4f5b6
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: v0.2.10-2
Depends: libc, uhttpd, uhttpd-mod-ubus, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, ubus-lime-openairview, ubus-lime-grondrouting
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos@altermundi.net>
Architecture: all
Installed-Size: 119359
Filename: lime-app_v0.2.10-2_all.ipk
Size: 120347
SHA256sum: 59dbb76678c76cf00fb822e30fa0169db298bb6cde5e85a519e1752f5dbffb92
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2020-10-30-1604075919
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping6, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-debug
SourceName: lime-debug
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-debug_2020-10-30-1604075919_all.ipk
Size: 920
SHA256sum: f5f0902b11616badd3838b1a04126207496131e84b12ec45657dc78a9b8f97d4
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2020-10-30-1604075919
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-it
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 4792
Filename: lime-docs-it_2020-10-30-1604075919_all.ipk
Size: 5551
SHA256sum: 25da4dfe3fb7f05d6b944f532f7ba194c85757703d89923226cb682f052679eb
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2020-10-30-1604075919
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs-minimal
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 6754
Filename: lime-docs-minimal_2020-10-30-1604075919_all.ipk
Size: 7591
SHA256sum: 2dffa507806eb2dbe086e2d0d0228563f0cf839d228e9424534058ec41480e78
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2020-10-30-1604075919
Depends: libc, lime-docs-minimal
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 15753
Filename: lime-docs_2020-10-30-1604075919_all.ipk
Size: 16502
SHA256sum: 6cecb9daba564437da95710667bcc08fb2679c81773271c26c36612299672bf1
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2020-10-30-1604075919
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1604075919
Architecture: all
Installed-Size: 1090
Filename: lime-hwd-ground-routing_2020-10-30-1604075919_all.ipk
Size: 2056
SHA256sum: 1301908f6adc0799f0f51f722bd82e1ede3f9377e2b75ce84433d6288497dd6c
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2020-10-30-1604075919
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1604075919
Architecture: all
Installed-Size: 791
Filename: lime-hwd-openwrt-wan_2020-10-30-1604075919_all.ipk
Size: 1522
SHA256sum: 88cb817f7cefd85377583015ebc136b442a056b1da83078dce883e7a9205d4e8
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2020-10-30-1604075919
Depends: libc, lime-system, lua, libuci-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1604075919
Architecture: all
Installed-Size: 1565
Filename: lime-hwd-usbradio_2020-10-30-1604075919_all.ipk
Size: 2275
SHA256sum: 4ca03aa1574596b0f427db12e8f0c92298c6d145dba505b2d582b4529eaf50bb
Description:  LiMe hardware detection usb radio support

Package: lime-map-agent
Version: 2020-10-30-1604075919
Depends: libc, libremap-agent, luci-lib-libremap-location, luci-lib-libremap-system, luci-lib-libremap-wireless, luci-app-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-map-agent
SourceName: lime-map-agent
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 96
Filename: lime-map-agent_2020-10-30-1604075919_all.ipk
Size: 873
SHA256sum: af2bb4aa5a119e31d8365823d707c090df5bc4b5c65df455403c1dfc32c9cd69
Description:  LiMe autoconfiguration module for LibreMap agent

Package: lime-proto-anygw
Version: 2020-10-30-1604075919
Depends: libc, dnsmasq-dhcpv6, ebtables, libuci-lua, lime-system, lua, kmod-ebtables, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, kmod-ebtables-ipv6
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1755
Filename: lime-proto-anygw_2020-10-30-1604075919_all.ipk
Size: 2580
SHA256sum: 61b59d89e0e71ed32b5ceeb39234f2103021d391a2b0d1750b29f73333a5b576
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: git-20.304.59919-81b2aad
Depends: libc, lime-system, babeld, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1144
Filename: lime-proto-babeld_git-20.304.59919-81b2aad_all.ipk
Size: 1910
SHA256sum: dca7da6babba599b45dfc09ec8c2f79951313b67b5573cea736566b0610dea4a
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: git-20.304.59919-81b2aad
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-batman-adv
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 1314
Filename: lime-proto-batadv_git-20.304.59919-81b2aad_all.ipk
Size: 2093
SHA256sum: 51c21d22310cdb40353d9bb02a61495f4a5d92af79536c62ae62a79dd8f9fd5f
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2020-10-30-1604075919
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 1204
Filename: lime-proto-bgp_2020-10-30-1604075919_all.ipk
Size: 1970
SHA256sum: 4db210a249dce2693627d78a4e71d24a597a0432368604a82ca372d5e9f984e5
Description:  LiMe BGP proto support

Package: lime-proto-bmx6
Version: git-20.304.59919-81b2aad
Depends: libc, lime-system, bmx6, bmx6-json, bmx6-sms, bmx6-table, bmx6-uci-config, iptables, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx6
SourceName: lime-proto-bmx6
Section: lime
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 3980
Filename: lime-proto-bmx6_git-20.304.59919-81b2aad_all.ipk
Size: 4796
SHA256sum: 7396354e0cffb7fe17dc92e5ed42b73abb11ce15e46fa679695be47c47e43efd
Description:  LiMe Bmx6 proto support

Package: lime-proto-bmx7
Version: git-20.304.59919-81b2aad
Depends: libc, lime-system, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, kmod-ebtables-ipv6, ebtables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 2892
Filename: lime-proto-bmx7_git-20.304.59919-81b2aad_all.ipk
Size: 3695
SHA256sum: eb29f41760249c55e0bf44375ea85a1d3f88b9f53cce2000a8ebec556bed8be8
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2020-10-30-1604075919
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 928
Filename: lime-proto-olsr2_2020-10-30-1604075919_all.ipk
Size: 1698
SHA256sum: 48f6182ccacd2eec58facc4f97c2575286b1b6f3b31f5c2bdd75d052f280927b
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2020-10-30-1604075919
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1604075919
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 956
Filename: lime-proto-olsr6_2020-10-30-1604075919_all.ipk
Size: 1727
SHA256sum: bd8240b6820bb405d8e115463d080b92e5fb36358cf25d7c23f0dd11b13fd61e
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2020-10-30-1604075919
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1604075919
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 961
Filename: lime-proto-olsr_2020-10-30-1604075919_all.ipk
Size: 1742
SHA256sum: 978d239489bdcc6a0b89bbb9475b74ca22d3a34be57e4f60adf54f88a95d6637
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: git-20.304.59919-81b2aad
Depends: libc, lime-system, lime-system, lua, libuci-lua, kmod-ipt-nat, iptables
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 785
Filename: lime-proto-wan_git-20.304.59919-81b2aad_all.ipk
Size: 1556
SHA256sum: 9d5a8df16e4fe9dd9b69c5c00a0e6df28cb01e4aa34338934f498a7f8d409ef4
Description:  LiMe wan proto support

Package: lime-report
Version: 2020-10-30-1604075919
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 943
Filename: lime-report_2020-10-30-1604075919_all.ipk
Size: 1736
SHA256sum: 44b21fe1f3603137b0e830fe4957ddfd77cd22a7b7bb755aba07ceb1f226897f
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: git-20.304.59919-81b2aad
Depends: libc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1604075919
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 1941
Filename: lime-smart-wifi_git-20.304.59919-81b2aad_all.ipk
Size: 2703
SHA256sum: 0f14c2bd302646483be62d4a0440eaa1174498c8e2c54236f4f27a3315a0fdcc
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2020-10-30-1604075919
Depends: libc, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 21565
Filename: lime-system_2020-10-30-1604075919_all.ipk
Size: 22386
SHA256sum: b5aaa949d75ba7619e7f2572466734e71f0ced871b27fbe03393ba56fa004771
Description:  Basic system files for LiMe node

Package: lime-webui
Version: 2020-10-30-1604075919
Depends: libc, luci-base, lime-system, luci-mod-status, uhttpd, libiwinfo-lua, luci-theme-bootstrap, luci-i18n-base-en, luci-i18n-base-es, luci-i18n-base-pt, luci-i18n-base-de
Source: /home/runner/work/lime-packages/lime-packages/packages/lime-webui
SourceName: lime-webui
Section: net
SourceDateEpoch: 1604075919
Maintainer: p4u <pau@dabax.net>
Architecture: all
Installed-Size: 20728
Filename: lime-webui_2020-10-30-1604075919_all.ipk
Size: 21553
SHA256sum: 56e02b7bc4e8d2fae9a60362c79bb21c7a46b87135f78c5849dd97328d94155d
Description:  Web interface for LibreMesh

Package: lua-argparse
Version: 0.6.0-2
Depends: libc, lua
Source: /home/runner/work/lime-packages/lime-packages/packages/lua-argparse
SourceName: lua-argparse
License: MIT
Section: lang
SourceDateEpoch: 1604075919
Maintainer: Peter Melnichenko <mpeterval@gmail.com>
Architecture: all
Installed-Size: 9663
Filename: lua-argparse_0.6.0-2_all.ipk
Size: 10529
SHA256sum: 80e23b2bb6883f7d4ddbce6e8f3437b590bfaeb5fca3154097db617188e54ef1
Description:  Argparse is a feature-rich command line parser for Lua inspired by argparse for Python.
 Argparse supports positional arguments, options, flags, optional arguments,
 subcommands and more. Argparse automatically generates usage, help and error messages.

Package: luci-app-batman-adv
Version: 2020-10-30-1604075919
Depends: libc, kmod-batman-adv, luci-lib-jquery-1-4, luci-lib-dracula, batctl
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-batman-adv
SourceName: luci-app-batman-adv
Section: luci
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3878
Filename: luci-app-batman-adv_2020-10-30-1604075919_all.ipk
Size: 4667
SHA256sum: 1208261f52c166ba2cb2dc2fb4775662795b50bed90249d3cb95ab81cded2199
Description:  B.A.T.M.A.N.-Adv status module

Package: luci-app-lime-location
Version: 2020-10-30-1604075919
Depends: libc, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-lime-location
SourceName: luci-app-lime-location
Section: luci
SourceDateEpoch: 1604075919
Maintainer: NicoEchaniz <nicoechaniz@altermundi.net>
Architecture: all
Installed-Size: 42664
Filename: luci-app-lime-location_2020-10-30-1604075919_all.ipk
Size: 43536
SHA256sum: 470fb1a08c79d698552aa4ab1a2f4940fa5e9548a1f5b0a75bef1ffb794846a5
Description:  This luci application lets the user set the LibreMap coordinates for the node

Package: luci-app-openairview
Version: 2020-10-30-1604075919
Depends: libc, fft-eval, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-app-openairview
SourceName: luci-app-openairview
Section: luci
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 3924
Filename: luci-app-openairview_2020-10-30-1604075919_all.ipk
Size: 4811
SHA256sum: e83fe93abfa27ab1d33d249a626496637dae0635454a109749410aa7ad9d08ca
Description:  Includes a realtime spectral scan for ath9k chipsets,
 a realtime plot of wifi neighbours signal (think "iw station dump")
 and a site survey of wifi networks, with signal plots (think "iw scan")

Package: luci-lib-jquery-flot-0-8
Version: 0.8.1-1
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot-0-8
Section: luci
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 13180
Filename: luci-lib-jquery-flot-0-8_0.8.1-1_all.ipk
Size: 13952
SHA256sum: 5595fb0ed9a89a06ef225f0f16b5f7d6c32104660ae18bc12b1682b41621a528
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2020-10-30-1604075919
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 11351
Filename: luci-mod-status_2020-10-30-1604075919_all.ipk
Size: 12271
SHA256sum: ee0471f6d75a6ff476308b16a98ec80b11876e4e0ea4f2261b061e12305b4738
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: pirania-app
Version: 2020-10-30-1604075919
Depends: libc, pirania
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania-app
SourceName: pirania-app
Section: net
SourceDateEpoch: 1604075919
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 16246
Filename: pirania-app_2020-10-30-1604075919_all.ipk
Size: 16949
SHA256sum: 61c73f3ed1c78c1f4ace60042fabb8a1a2e791711b69bcb2936bd54dd85f6522
Description:  A wireless captive portal solution frontend

Package: pirania
Version: 2020-10-30-1604075919
Depends: libc, ip6tables-mod-nat, ipset, uhttpd-mod-lua
Source: /home/runner/work/lime-packages/lime-packages/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1604075919
Maintainer: Luandro <luandro@gmail.com>
Architecture: all
Installed-Size: 11037
Filename: pirania_2020-10-30-1604075919_all.ipk
Size: 11852
SHA256sum: d001d8de11b9eff5206e4f73b5339e291d27cf7aa1359039b0f86cfe4615e80a
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: safe-reboot
Version: 2020-10-30-1604075919
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2466
Filename: safe-reboot_2020-10-30-1604075919_all.ipk
Size: 3527
SHA256sum: 37862790c6b7ed5575625bab2a367720d41f6dcc6196caa0d8eafccb7244d55a
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2020-10-30-1604075919
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 5397
Filename: safe-upgrade_2020-10-30-1604075919_all.ipk
Size: 6189
SHA256sum: 7c93f7f5225854d22579c9e98f811476fce9e6a0395c852bf3f236d27a5794f5
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-babeld_hosts
Version: 2020-10-30-1604075919
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1286
Filename: shared-state-babeld_hosts_2020-10-30-1604075919_all.ipk
Size: 2109
SHA256sum: 86b91c8340aa3644761a978d026f6df638402e8537a5098c31d6c339179520d8
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2020-10-30-1604075919
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1787
Filename: shared-state-bat_hosts_2020-10-30-1604075919_all.ipk
Size: 2571
SHA256sum: 05bd2960e3e702e1690b11c2b7fb1b7f152241ff686cb542cd8dc335435b2e7d
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-dnsmasq_hosts
Version: 2020-10-30-1604075919
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 1431
Filename: shared-state-dnsmasq_hosts_2020-10-30-1604075919_all.ipk
Size: 2182
SHA256sum: 091626b9e30c7030681e4b6c8ddc57df6c997bc2aa7a0d85e073399e43e9837f
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2020-10-30-1604075919
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 2356
Filename: shared-state-dnsmasq_leases_2020-10-30-1604075919_all.ipk
Size: 3145
SHA256sum: df4ebdb050494ccc92caebfa87e6c9a7f18b332af7f47333edb197480765ce09
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-nodes_and_links
Version: 2020-10-30-1604075919
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 1123
Filename: shared-state-nodes_and_links_2020-10-30-1604075919_all.ipk
Size: 1909
SHA256sum: b918da28fd0128011a42c4a10198b79a37b46fbe738abbe0a6eabe5a32680e15
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2020-10-30-1604075919
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 1778
Filename: shared-state-persist_2020-10-30-1604075919_all.ipk
Size: 2561
SHA256sum: 739f53258598d1bbeb5ad01c66039924cbe17d7be9aa6c7d112d2cda5578aa96
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2020-10-30-1604075919
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 2105
Filename: shared-state-pirania_2020-10-30-1604075919_all.ipk
Size: 2886
SHA256sum: 52c1012cdfddf695bad0c7988c8ba4063db9a7698c6b5ec0b91fd7213de2e5c4
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state
Version: 2020-10-30-1604075919
Depends: libc, libuci-lua, lua, luci-lib-jsonc, luci-lib-nixio, uclient-fetch
Source: /home/runner/work/lime-packages/lime-packages/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1604075919
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 4497
Filename: shared-state_2020-10-30-1604075919_all.ipk
Size: 5263
SHA256sum: 80312ca364fbdb3c39493b66463b0d9f399b61c386a91dae9d597a708179faf7
Description:  LiMe utilities to avoid alfred pitfalls

Package: soporteremoto
Version: 2020-10-30-1604075919
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /home/runner/work/lime-packages/lime-packages/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 2534
Filename: soporteremoto_2020-10-30-1604075919_x86_64.ipk
Size: 3437
SHA256sum: 565a31f17ba449707923e5eb1e316e9d9032f3744a0264adaf39e980706759d2
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2020-10-30-1604075919
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 750
Filename: sprunge_2020-10-30-1604075919_all.ipk
Size: 1493
SHA256sum: 906e68531483d8b34ce110bd5fd910d57c3cf6ec95b1f0e2bdac5ff3b3442ba8
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2020-10-30-1604075919
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1677
Filename: ubus-lime-batman-adv_2020-10-30-1604075919_all.ipk
Size: 2478
SHA256sum: 47a6679905ceb016d8c9d8e6f6ab584eb53563a4e16a93a5fb81a89f978896c4
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-bmx6
Version: 2020-10-30-1604075919
Depends: libc, lua, libubox-lua, libubus-lua, luci-app-bmx6, luci-lib-nixio, luci-lib-json, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-bmx6
SourceName: ubus-lime-bmx6
Section: ubus
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2711
Filename: ubus-lime-bmx6_2020-10-30-1604075919_all.ipk
Size: 3484
SHA256sum: 6037d3210cee4ee5a877e9419fdb34e2d9f674f45a7702f635df2b9957213e5c
Description:  BMX6 ubus status module

Package: ubus-lime-fbw
Version: 2020-10-30-1604075919
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-fbw
SourceName: ubus-lime-fbw
Section: ubus
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1688
Filename: ubus-lime-fbw_2020-10-30-1604075919_all.ipk
Size: 2452
SHA256sum: 2529a56794d68292beeb7d3f5721e55c9f85e855450db95e8239d47e05f798c6
Description:  Libremesh first boot wizard ubus module

Package: ubus-lime-grondrouting
Version: 2020-10-30-1604075919
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-groundrouting
SourceName: ubus-lime-grondrouting
Section: ubus
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1423
Filename: ubus-lime-grondrouting_2020-10-30-1604075919_all.ipk
Size: 2208
SHA256sum: d46978504645331045f222dd29e05d80052c968a55bf40e74f021be6479cdeba
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2020-10-30-1604075919
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, libremap-agent
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 1587
Filename: ubus-lime-location_2020-10-30-1604075919_all.ipk
Size: 2376
SHA256sum: 10887e850b08654958bf81f2eda00f4184e69fbcd6cea88141bf05c4239e1899
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2020-10-30-1604075919
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-json, netperf, check-internet
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 3111
Filename: ubus-lime-metrics_2020-10-30-1604075919_all.ipk
Size: 3880
SHA256sum: 23c9c2e22e8276c5245d8dc6ceb29010c7ccb6807d470e6542f4cf366e784af1
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2020-10-30-1604075919
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-json
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 2790
Filename: ubus-lime-openairview_2020-10-30-1604075919_all.ipk
Size: 3558
SHA256sum: 2f9f3a2a9d1f01b937c65e621b7272f0eecb47d9c357ccc033dbfaf9a9a761bc
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2020-10-30-1604075919
Depends: libc, lua, libubox-lua, libubus-lua, libuci20130104, cgi-io, rpcd-mod-file
Source: /home/runner/work/lime-packages/lime-packages/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1604075919
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 4803
Filename: ubus-lime-utils_2020-10-30-1604075919_all.ipk
Size: 5566
SHA256sum: c39423e153418ffdafb2e31d2ad67a0c199abd051a9d8f6c47145948c246c80c
Description:  LIbremesh ubus utils module

Package: watchping
Version: 2020-10-30-1604075919
Depends: libc
Source: /home/runner/work/lime-packages/lime-packages/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 2665
Filename: watchping_2020-10-30-1604075919_all.ipk
Size: 3517
SHA256sum: bb82852acba68ca11b2cef3ae0f32e42e08cc1b4a033cc96ceb43c2133b473a4
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2020-10-30-1604075919
Depends: libc, lua, lime-system
Source: /home/runner/work/lime-packages/lime-packages/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1604075919
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 1031
Filename: wifi-unstuck-wa_2020-10-30-1604075919_all.ipk
Size: 1820
SHA256sum: fb16052a56bd725c273b9121070199f7e12f73cf3de8e23db2fb04ab980a276f
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

