Package: lime-system
Version: 2024-03-19-1710872926
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-03-19-1710872926_all.ipk
Size: 25703
SHA256sum: 6f19c1c636cf0007d4968895361483cfe220bbf593d04a8b9ff88c96d4534d2a
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-03-19-1710872926
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: x86_64
Installed-Size: 235520
Filename: shared-state-async_2024-03-19-1710872926_x86_64.ipk
Size: 98408
SHA256sum: 311c911b20dcb662c8d259dae4670581fe4353ae021c2adc998a8c6bbd369aab
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-03-19-1710872926
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-03-19-1710872926_all.ipk
Size: 3399
SHA256sum: 6a0bca39e34778b6523d1c59157d3643817c7e40f996d990b65267083e88d024
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

