Package: lime-system
Version: 2024-03-28-1711622375
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-03-28-1711622375_all.ipk
Size: 25704
SHA256sum: 2e87b23f16ad96fcb9c49a278ba4d10b06aa0e1687f7bf05613e34de95194726
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-03-28-1711622375
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: arm_mpcore
Installed-Size: 215040
Filename: shared-state-async_2024-03-28-1711622375_arm_mpcore.ipk
Size: 91702
SHA256sum: a5ff21be552560ed73a4bcb6318dbc2042335ca9136ab6cae138c06fa25ea7de
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-03-28-1711622375
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-03-28-1711622375_all.ipk
Size: 3396
SHA256sum: 8d808a736e1a3f1d0255d61a748f735cd1aa31234c5dc33af717367032ebbede
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

